AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 41301               
POS_DAY 72512               
POS_DOMAIN 3626                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 4858                
POS_EMAILSENDER 4989                
POS_EMAILRECEIVER 5132                
POS_SESSION 73379               
POS_SIDER 73592               
POS_FILETYPES 5267                
POS_DOWNLOADS 5574                
POS_OS 5673                
POS_BROWSER 5934                
POS_SCREENSIZE 11472               
POS_UNKNOWNREFERER 11546               
POS_UNKNOWNREFERERBROWSER 13084               
POS_ORIGIN 13633               
POS_SEREFERRALS 13781               
POS_PAGEREFS 13957               
POS_SEARCHWORDS 17706               
POS_KEYWORDS 17858               
POS_MISC 2346                
POS_ERRORS 17917               
POS_CLUSTER 3716                
POS_SIDER_404 18077               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000144 301 70432 11378412015963
FirstTime 20201101021013
LastTime 20201130235505
LastUpdate 20201201041157 301 0 300 0 0
TotalVisits 1181                
TotalUnique 710                 
MonthHostsKnown 0                   
MonthHostsUnknown 837                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 175 2237194 166 232 3665571
1 93 182 1616017 157 211 2254700
2 126 258 3716649 169 222 1705517
3 124 357 8767122 384 477 4252394
4 72 136 1419565 140 179 1890220
5 77 196 4927818 256 309 1339650
6 74 207 4296254 158 294 2787943
7 72 94 1053989 184 466 6130048
8 111 271 4022695 152 237 2097217
9 97 155 2825993 176 234 4631648
10 633 665 7096409 178 262 3328733
11 109 229 5894328 152 255 3545214
12 137 332 8520995 74 161 1169838
13 116 348 10097591 133 254 1658574
14 159 292 7305842 136 343 1813510
15 146 163 2367159 512 635 4379280
16 109 262 6578099 276 469 4760644
17 78 78 959365 196 256 1695475
18 76 185 4402182 222 347 6158733
19 229 521 9017735 178 237 2495223
20 162 708 17039770 194 327 3323852
21 120 305 7199453 161 251 3399759
22 93 341 6027697 212 262 2433415
23 72 186 3289608 246 299 1619016
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3172 6646 130678347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 898 6775680 20201130171321 70
bot[\s_+:,\.\;\/\\-] 865 6136893 20201130211041 249
yandex 348 3042579 20201130213141 87
python 294 1291945 20201130201012 0
core 269 5019958 20201113073408 0
baiduspider 125 9972757 20201129180350 0
crawl 92 754797 20201130172855 15
no_user_agent 87 1078874 20201129195830 1
robot 62 699234 20201127205215 3
unknown 57 80451 20201126003915 57
spider 23 153584 20201130032235 1
mojeekbot 2 7151 20201128220758 1
java\/[0-9] 13 68182 20201129183250 2
seznambot 51 3574275 20201128222155 25
mail\.ru 33 124299 20201128014742 17
facebook 46 8270837 20201130220605 0
favicon 14 57356 20201130235945 0
msiecrawler 6 141672 20201128150228 0
netcraft 7 118796 20201129203937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1789 2578791 0 0
png 300 2977605 0 0
txt 3 263264 0 0
woff 68 3021376 0 0
otf 100 10662000 0 0
php 682 1014753 0 0
html 1532 23021203 0 0
xml 4 223222 0 0
js 331 7359785 0 0
jpg 1015 68245984 0 0
Unknown 786 11252220 0 0
gif 36 56962 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 528 1 774235
/CHANGELOG.txt 3 0 263264
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxandroid 290
winlong 641
winxp 458
win2000 58
winvista 250
win95 9
winunknown 15
win2003 35
wince 9
bsdopenbsd 3
unix 19
winnt 1746
win98 14
linuxubuntu 14
linux 607
win7 844
win16 12
winme 13
macosx 1324
Unknown 286
END_OS

# Browser ID - Hits
BEGIN_BROWSER 299
firefox28.0 16
chrome52.0.2743.116 79
chrome45.0.2454.85 29
firefox3.6 25
chrome84.0.4147.125 1
chrome69.0.3497.81 3
chrome79.0.3945.79 30
chrome85.0.4183.121 56
msie11 5
msie8.0 9
chrome39.0.2171.65 3
chrome76.0.3809.71 26
chrome44.0.2403.156 3
chrome76.0.3809.89 11
chrome42.0.2311.152 3
chrome31.0.1650.59 1
firefox40.0 15
firefox77.0 139
opera9.01 3
chrome62.0.3202.94 2
firefox38.0 12
chrome32.0.1700.107 2
chrome51.0.2704.103 90
chrome63.0.3239.108 1
firefox25.0 15
chrome37.0.0.0 3
chrome44.0.2403.89 2
chrome60.0.3112.90 1
safari5.1.9 4
safari12.1.2 97
safari7.0 11
firefox4.0.1 1
chrome50.0.2689.45 2
chrome38.0.2125.104 2
chrome41.0.2225.0 4
firefox47.3 1
safari14.0 123
chrome40.0.2214.45 5
firefox24.0 13
iphone 39
chrome33.0.0.0 1
chrome85.0.4183.140 1
chrome43.0.2357.81 3
netscape0.91 9
firefox38.0.5 1
msie5.0 12
msie9.0 22
opera7.54 3
chrome11.0.696.68 2
chrome83.0.4098.0 14
chrome44.0.2403.128 5
chrome41.0.2226.0 1
safari7.1.2 1
firefox30.0 2
msie5.5 33
chrome43.0.2357.132 3
chrome43.0.2357.130 10
safari4.0.2 1
netscape4.79 1
firefox61.0 6
chrome45.0.2454.94 1
firefox51.0 2
chrome39.0.2171.99 1
chrome69.0.3497.100 2
chrome66.0.3359.170 7
chrome64.0.3282.140 2
chrome75.0.3770.100 11
msie6.0 294
firefox57.0 26
chrome44.0.2403.125 6
chrome84.0.4147.89 25
firefox26.0 67
safari7.0.4 1
chrome38.0.2125.111 2
curl 23
firefox34.0 3
chrome79.0.3945.117 186
chrome58.0.3029.110 5
chrome83.0.4103.97 3
opera7.60 3
netscape3.0 3
chrome79.0.3945.130 3
firefox41.0 5
firefox65.0 4
chrome66.0.3359.181 13
chrome77.0.3835.0 24
chrome46.0.2490.22 3
firefox48.0 94
opera7.11 3
chrome33.0.1750.152 1
chrome66.0.3359.117 1
chrome55.0.2915.71 2
chrome68.0.3440.106 19
chrome60.0.3112.107 3
chrome83.0.4099.2 1
chrome78.0.3904.87 30
chrome60.0.3112.113 6
firefox47.0 7
firefox45.0 1
chrome46.0.2490.80 2
safari6.0.5 5
chrome44.0.2403.157 19
chrome40.0.2214.89 1
chrome57.0.2987.133 1
chrome68.0.3440.84 6
chrome42.0.2311.135 10
firefox80.0 1
chrome44.0.2403.133 2
firefox20.0 1
firefox3.6.11 1
chrome12.0.742.91 7
opera9.00 3
chrome12.0.742.112 1
chrome57.0.2987.108 153
firefox31.0 5
chrome41.0.2272.101 2
chrome83.0.4103.61 128
msie2.0 3
safari7.1.3 1
chrome33.0.1750.146 1
chrome67.0.3393.4 1
chrome30.0.1599.101 3
Unknown 109
chrome53.0.2785.49 2
chrome30.0.0.0 3
chrome72.0.3626.109 2
chrome70.0.3538.77 3
firefox17.0 19
chrome36.0.1985.67 3
chrome45.0.2454.86 1
chrome69.0.3497.92 1
chrome41.0.2227.0 7
chrome20.0.1132.57 2
safari5.1.7 1
firefox83.0 83
chrome44.0.2403.107 2
chrome67.0.3396.99 70
safari9.0 5
chrome45.0.2454.101 13
chrome83.0.4103.106 28
safari7.1.8 1
firefox66.0 1
chrome32.0.1700.72 7
chrome34.0.1847.137 4
chrome44.0.2403.130 6
chrome34.0.0.0 1
chrome50.0.2680.59 2
firefox54.0 4
chrome31.0.1650.57 24
safari9.1.2 58
chrome74.0.3729.157 1
firefox49.0 4
chrome31.0.1650.63 74
safari7.0.1 3
msie7.0 609
chrome27.0.1453 1
chrome41.0.2272.89 3
firefox9.0.1 6
firefox50.0 61
chrome47.0.2503.0 2
chrome42.0.0.9895 2
chrome35.0.1916.114 2
firefox68.0 78
chrome42.0.2311.154 1
netscape0.6 6
firefox33.0 14
netscape5.0 90
chrome33.0.1750.117 1
chrome83.0.4103.34 3
chrome35.0.1916.47 2
safari6.1.1 10
chrome41.0.2228.0 3
safari11.1.2 1
firefox36.0 20
safari6.1 8
safari 18
chrome83.0.4103.116 24
chrome67.0.3396.87 19
chrome34.0.1847.76 9
chrome83.0.4103.24 1
safari13.1.2 6
chrome43.0.2357.124 7
android 49
chrome67.0.3396.79 7
chrome86.0.4240.193 27
chrome71.0.3578.98 78
chrome36.0.1985.125 1
opera9.80 7
netscape4.76 3
chrome87.0.4280.66 84
chrome38.0.2125.122 4
chrome34.0.1847.116 3
chrome37.0.2062.103 3
chrome4.0.249.0 1
firefox82.0 83
chrome39.0.2171.93 16
firefox32.0 1
chrome22.0.1229.56 1
iceweasel 1
safari8.0.5 1
chrome22.0.1207.1 2
chrome44.0.2403.155 18
chrome85.0.4183.102 36
chrome38.0.2125.102 5
firefox67.0 2
chrome86.0.4240.198 259
firefox39.0 5
chrome35.0.1916.153 6
firefox3.6.28 1
safari4.0.4 1
chrome86.0.4240.75 255
chrome43.0.2357.134 13
chrome14.0.835.187 1
chrome67.0.3396.62 4
chrome66.0.3349.0 27
chrome40.0.2214.91 1
chrome40.0.2214.115 4
chrome40.0.2214.94 2
safari10.1.2 2
chrome80.0.3987.122 1
chrome40.0.2214.111 5
msie4.01 3
chrome81.0.4044.129 24
chrome39.0.2171.95 6
chrome86.0.4240.111 664
chrome56.0.2972.56 2
chrome63.0.3239.84 1
chrome42.0.2311.90 1
firefox59.0 1
chrome37.0.2062.120 1
chrome50.0.2661.102 25
chrome71.0.3578.80 37
chrome86.0.4240.80 35
chrome86.0.4240.96 1
chrome49.0.2623.112 76
chrome73.0.3683.103 3
opera9.0 3
safari7.0.2 1
chrome39.0.2171.71 1
netscape 2
chrome65.0.3325.181 2
chrome41.0.2224.3 1
chrome32.0.1667.0 2
chrome32.0.1700.68 6
firefox72.0 23
firefox55.0 2
firefox3.0 1
chrome63.0.3239.132 1
chrome77.0.3865.92 1
safari6.0 2
firefox29.0 7
firefox3.6.23 1
firefox78.0 28
mozilla 327
chrome47.0.2526.106 50
chrome76.0.3809.87 1
chrome32.0.1700.76 2
safari8.0.2 1
chrome45.0.2454.84 25
chrome40.0.2214.93 2
firefox35.0 5
firefox15.0.1 1
firefox71.0 1
chrome37.0.2062.124 2
firefox31.9 2
chrome86.0.4240.183 243
chrome43.0.2357.125 1
chrome46.0.2490.13 3
safari12.0 5
chrome32.0.1700.41 6
chrome56.0.2924.87 5
chrome42.0.2311.111 1
msie3.02 9
firefox60.4.0 1
safari8.0 11
chrome74.0.3729.169 4
chrome72.0.3602.2 1
firefox27.0 14
firefox11.0 1
chrome30.0.1599.114 3
chrome37.0.2062.94 5
netscape4.61 9
opera8.00 6
safari10.0 1
chrome78.0.3904.108 1
firefox46.0 4
chrome41.0.2272.104 4
chrome80.0.3987.149 4
chrome83.0.4093.3 5
chrome74.0.3694.0 33
chrome41.0.2227.1 3
firefox37.0 5
msie10.0 21
chrome30.0.1599.103 1
firefox5.0.1 1
chrome80.0.3987.132 5
safari5.1 2
firefox27.3 5
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
curl/7.29.0 20201122110912
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20201125150542
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20201123150418
Ruby 20201120191230
adreview/1.0 20201121225638
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201116153425
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20201123185306
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20201121103035
Qwantify/1.0 20201116201522
panscient.com 20201121154939
Leap 20201110193058
Mozilla_5.0 20201106230652
PycURL/7.19.7 20201130144935
Mozilla/5.0_zgrab/0.x 20201130143624
Mozilla/5.0_(compatible;_Dataprovider.com) 20201113142242
ltx71_-_(http://ltx71.com/) 20201108211646
The_Knowledge_AI 20201124102405
Mozilla/5.0_Firefox/35.0 20201128054052
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Googlebot/2.1;__http://www.google.com/bot.html)_Chrome/85.0.4183.140_Safari/537.36 20201107214318
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20201128071455
Mozilla/5.0_(compatible) 20201106205624
Mozilla/5.0_(compatible;_ips-agent) 20201113094607
HTTP_Banner_Detection_(https://security.ipip.net) 20201120160603
Mozilla/5.0 20201129045303
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20201109040655
Mozilla/6.0_(compatible) 20201106204822
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20201112034028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Ruby 20201120191230
adreview/1.0 20201121225638
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20201123185306
Qwantify/1.0 20201116201522
panscient.com 20201121154939
Leap 20201110193058
HTTP_Banner_Detection_(https://security.ipip.net) 20201120160603
MSIE_(MSIE_6.0;_X11;_Linux;_i686)_Opera_7.23 20201121204550
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20201109040655
ltx71_-_(http://ltx71.com/) 20201108211646
The_Knowledge_AI 20201124102405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2213 3191
From1 2 2
From2 23 34
From3 735 2363
From4 199 1057
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 13 24
baidu 4 4
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 97
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 52 80
http://en.kievfilmfestival.com 45 737
http://91.234.32.19/sites/all/themes/venture_theme/style.css 44 67
http://en.kievfilmfestival.com/content/contacts 36 65
https://azarttoto.com 24 24
https://sochi.avrora-pansion.ru 21 21
https://azartmsl.com 21 21
https://www.rospromtest.ru 18 18
https://sochi.melanikalab.ru 18 18
https://fototravel.eu 18 18
https://nudejapan.net 6 6
https://verdiene-bitcoin-von-9895-eur-pro-tag.blogspot.com 2 2
http://en.kievfilmfestival.com 1 14
http://91.234.32.19/content/nagorody 4 5
https://www.solartek.ru/tonirovka-avto/ 9 9
http://en.kievfilmfestival.com/content/awards 9 36
https://www.ecosia.org 1 1
http://en.kievfilmfestival.com/tickets 1 1
https://jobgirl24.ru 6 6
https://sauni-lipetsk.ru 3 3
https://it.painting-planet.com 9 9
http://www.michellblog.online/blog/22483559/view/ 1 1
https://ege-essay.ru 6 6
https://school-essay.ru 6 6
http://en.kievfilmfestival.com/content/rules 5 7
http://en.kievfilmfestival.com/node/12/done 3 4
https://bitcoin-machen-von-6567-eur-pro-tag.blogspot.com 1 1
https://fable.in.ua 3 3
https://www.jbetting.com 3 3
https://studentguide.ru 15 15
https://bitcoin-machen-von-9766-eur-pro-tag.blogspot.com 1 1
http://wbyvn.sjjksy.org/blog/9255304/view/ 1 1
https://www.jbetting.com 12 12
http://91.234.32.19 1 1
https://soch.biographiya.com 3 3
https://91.234.32.19 4 4
http://en.kievfilmfestival.com/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 4
https://ukrtvir.com.ua 3 3
https://online-zaymy.ru 3 3
https://xxxhdvideo.site 3 3
http://en.kievfilmfestival.com/sites/default/files/js/ 0 20
http://en.kievfilmfestival.com/content/locations 4 11
http://en.kievfilmfestival.com/modules/system/system.base.css 0 3
https://sexyebonyteen.com 9 9
https://spektr-clinic.ru 3 3
https://mompussy.net 3 3
http://91.234.32.19 15 151
http://www.michellblog.online/blog/9255304/view/ 1 1
https://francaise-poesie.com 3 3
https://subj.ukr-lit.com 3 3
https://www.souvenirua.com 6 6
http://en.kievfilmfestival.com/tags/event 0 1
https://xxxasianporn.net 14 14
https://www.facebook.com 1 1
http://en.kievfilmfestival.com/content/contacts/ 3 3
http://en.kievfilmfestival.com/archive/ 2 2
https://opisanie-kartin.com 3 3
https://online-zaymy.ru 3 3
http://en.kievfilmfestival.com/program-guide 10 128
https://fonscore.com 12 12
https://automobile-spec.com 9 9
https://www.pinnacle-bets.com 6 6
https://goldsoch.info 3 3
https://tvory.predmety.in.ua 6 6
https://credit-online.ws 12 12
https://thepornsex.org 3 3
http://mpft.sjjksy.org/blog/22483559/view/ 1 1
http://91.234.32.19/sites/default/files/film-reel-logo-small-2.png 0 7
http://www.tobeyleigh.top/blog/22483559/view/ 1 1
https://3rd-faction.com 12 12
https://blackbabesporn.com 3 3
https://saunapeterburg.ru 6 6
https://www.bookmaker-bets.com 3 3
https://kazlenta.kz 17 17
https://allnews.by 6 6
https://instajust.com 15 15
https://sexyebonyteen.com 3 3
https://painting-planet.com 3 3
https://xxxasianporn.net 3 3
https://sauni-moskva.ru 15 15
https://saunapermi.ru 3 3
https://apteka-online.biz 9 9
https://sauna-v-ufe.ru 6 6
http://baidu.com 5 5
http://en.kievfilmfestival.com/archive 10 145
https://schoolessay.ru 9 9
https://ukrtvory.in.ua 3 3
https://slotsmoneyplay.com/articles-author-on-site/ 9 9
http://91.234.32.19/userinfo.php 0 372
https://ebonyporn.site 3 3
https://polska-poezja.com 6 6
https://bitcoin-ua.top 6 6
http://en.kievfilmfestival.com/content/about 11 20
https://rus-lit.com 3 3
https://azartmsl.com 3 3
https://l.facebook.com 1 1
https://91.234.32.19/content/nagorody 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 180 406509
503 244 62635
302 5 3002
206 73 2285957
301 11 6601
404 3392 22402150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 704
/blog/wp-includes/wlwmanifest.xml 1 -
/xx.php 3 -
/forum1.php 1 http://kievfilmfestival.com/forum1.php
/sites/default/files/lic.txt 9 -
/kj/config.js 1 -
/lang.php 2 -
/tags-product/fujifilm-instax-mini-7s-blue 1 -
/webalizer/ 1 -
/webadmin/login.php 6 -
/tags-product/oformlenie-fotografiy 1 -
/catalog/mobilnye-printery 1 -
/content/ 4 -
/0.php 1 http://kievfilmfestival.com/0.php
/tags-product/sumka-polaroid-land 1 -
/tags-product/chehol-dlya-fujifilm-instax-mini-50s 1 -
/cmd.php 4 -
/test/wp-includes/wlwmanifest.xml 3 -
/catalog/kassety-dlya-kamer-image-i-spectra 1 -
/plus/mytag_js.php 1 http://www.kievfilmfestival.com/plus/mytag_js.php
/knal.php 2 -
/Config_Shell.php 1 http://www.kievfilmfestival.com/Config_Shell.php
/catalog/kassety-fujifilm-instax-mini-glossy 1 -
/taxonomy/term/932/feed 1 -
/catalog/kasseta-color-600-s-chernoy-ramkoy 1 -
/wordpress/wp-content/plugins/wp-file-manager/readme.txt 2 -
/css/css.asp 1 http://www.kievfilmfestival.com/css/css.asp
/currentsetting.htm 127 -
/images/up.php 2 -
/catalog/polaroid-sx-70-sonar 1 -
/taxonomy/term/934/feed 1 -
/sites/default/files/fishay.jpg 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/lala-dpr.php 2 -
/catalog/seriya-sx-70-0 1 -
/98k.php 2 -
/Ebak/index.php 6 http://www.kievfilmfestival.com/Ebak/index.php
/administrator/ 1 -
/forums/index.php 2 -
/%73%65%65%79%6F%6E/%68%74%6D%6C%6F%66%66%69%63%65%73%65%72%76%6C%65%74 1 -
/payload.php 15 -
/bbs/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/meijianxue.php 2 -
/tags-product/actionsampler-chrome 1 -
/d/txt/test.txt 2 -
/cg/login.php 5 -
/aap.php 2 -
/catalog/batareyka-duracell-ultra-cr2-3v 1 -
/v1/wp-includes/wlwmanifest.xml 2 -
/catalog/black-orange-kassety-600-duochrome 2 -
/hehe/login.php 9 http://www.kievfilmfestival.com/hehe/login.php
/TP/index.php 9 -
/js/common.js 2 http://www.kievfilmfestival.com/js/common.js
/catalog/holga-120-cfn-camera-4-colour-flash-camouflage 1 -
/taxonomy/term/647/catalog/catalog/seriya-600-0 1 -
/cgi-bin/php 2 -
/js/varien/js.js 1 -
/catalog/polaroid-pic300-chernyy 1 -
/1Kor 1 -
/backs/index.php 2 http://www.kievfilmfestival.com/backs/index.php
/sql_beifen/index.php 4 http://www.kievfilmfestival.com/sql_beifen/index.php
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 7 http://kievfilmfestival.com/content/rozmishchennya
/bob/login.php 5 -
/help-e.php 2 -
/catalog/z340z2300 1 -
/w.php 1 -
/public/simpleboot/css/simplebootadmin.css 4 -
/bk/index.php 2 http://www.kievfilmfestival.com/bk/index.php
/edit.php 1 http://kievfilmfestival.com/edit.php
/Blog/wp-content/plugins/wp-file-manager/readme.txt 2 -
/taxonomy/term/393/feed 1 -
/887.php 2 -
/config/AspCms_Config.asp 1 http://www.kievfilmfestival.com/config/AspCms_Config.asp
/catalog/px-680-color-protection-gold 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/phpmyadmin/scripts/db___.init.php 2 -
/editBlackAndWhiteList 2 -
/rrr.php 2 -
/981.php 2 -
/catalog/pic-300z340z2300 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/huoshan.php 2 -
/streaming/clients_live.php 13 -
/v2/wp-includes/wlwmanifest.xml 2 -
/s.php 2 -
/manager/login.php 11 -
/1689/login.php 5 -
/%69%73%70%69%72%69%74/%69%6D/%75%70%6C%6F%61%64%2E%70%68%70 1 -
/hue2.php 2 -
/media-admin.php 1 -
/888.php 2 -
/WordPress/wp-content/plugins/wp-file-manager/readme.txt 2 -
/catalog/fotobumaga 1 -
/kk.php 2 -
/dede/login.php 21 -
/weaver/bsh.servlet.BshServlet 1 -
/cms/wp-content/plugins/wp-file-manager/readme.txt 2 -
/catalog/fotoapparaty-zenit 1 -
/catalog/kasseta-m340-dlya-z340-i-gl10 1 -
/shell.php 5 -
/wp-admin/ 12 http://kievfilmfestival.com/
/catalog/fotoapparaty-sprocket-rocket 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/tags-product/polaroid-z340 1 -
/js/login.php 8 -
/t6nv.php 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
///drupal//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/_query.php 2 -
/cj/config.js 1 -
///sites/all/libraries/mailchimp//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/data/textdata/index.html 2 -
/%0D%0A 4 -
/new/wp-includes/wlwmanifest.xml 1 -
/yuyang.php 1 -
/sqlbeifen/index.php 2 http://www.kievfilmfestival.com/sqlbeifen/index.php
/guanli/login.php 12 -
/ba/login.php 6 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wang/login.php 13 -
/content/sponsorship 4 -
/bf/index.php 6 http://www.kievfilmfestival.com/bf/index.php
/LOCATION 1 -
/images/!.php 2 -
/cy/login.php 7 -
/catalog/fotoapparaty-actionsampler 1 -
/catalog/dvoynaya-ramka-dlya-fuji-instax-mini 1 -
/catalog/fujifilm-instax-mini-7s-white 2 -
/e/admin/index.php 29 -
/sites/default/files/field/image/banner_fulgido@2x.jpg 64 http://en.kievfilmfestival.com/
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 1 -
/muhstik.php 3 -
/wp_wrong_datlib.php 1 -
/z.php 2 -
/sites/default/files/styles/401_401/public/izobrazhenie-054.jpg 1 -
/backups/index.php 2 http://www.kievfilmfestival.com/backups/index.php
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/muhstiks.php 2 -
/Admin1320ea5b/Login.php 2 -
/taxonomy/term/851/feed 2 -
/cgi-bin/php-cgi 2 -
/paper/dostavka 1 -
/taxonomy/term/763/feed 1 -
/pp.php 2 -
/libs/js/iframe.js 1 -
/bkgg/index.php 2 http://www.kievfilmfestival.com/bkgg/index.php
/media/wp-includes/wlwmanifest.xml 1 -
/catalog/momentalnaya-kamera-polaroid-supercolor-635-se 1 -
/muhstik-dpr.php 1 -
/1605528387306588122 1 -
/pma/scripts/setup.php 2 -
/bbr.php 2 -
/qiqi.php 2 -
/taxonomy/term/435/feed 2 -
/streaming/ymfQiZlv8.php 3 -
/b.php 2 -
/zzz.php 1 -
///drupal//bitKay.php 3 -
/shell 5 -
/text.php 2 -
/ffr.php 1 -
/bd.php 1 http://kievfilmfestival.com/bd.php
/images/vuln.php 2 -
/Content/img/bet/ico.png 1 -
/tt.php 2 -
/composer.php 1 -
/catalog/fujifilm-instax 1 -
/router.php 5 -
/444.php 2 -
/en/wp-includes/wlwmanifest.xml 2 -
/owa/auth/logon.aspx 1 -
/images/slide/zc/m1.jpg 1 -
/Content/img/logo.png 1 -
/tags-product/keystone-xf-1000 1 -
/weathermap/editor.php 2 -
/backup/wp-admin/ 4 http://en.kievfilmfestival.com/
/demo/js/common.js 2 -
/images/stories/filemga.php 1 -
/streaming 3 -
/boaform/admin/formLogin 27 -
/caiyuan/login.php 13 -
/admindede/login.php 15 -
/catalog/instax-printer-sp-1 1 -
/db_cts.php 2 -
/605.php 1 -
/PMA/scripts/db___.init.php 2 -
/taxonomy/term/126/feed 1 -
/dgbak/index.php 2 http://www.kievfilmfestival.com/dgbak/index.php
/catalog/raznoe 1 -
/log.php 1 -
/dedecms/login.php 7 -
/bb.php 2 -
/uuu.php 2 -
/xw1.php 2 -
/evox/about 2 -
/vendor/phpunit/phpunit/composer.json 1 -
/catalog/diana-f-chamonix 1 -
/catalog/batareyka-k-polaroid-z340 1 -
/dbk/index.php 2 http://www.kievfilmfestival.com/dbk/index.php
/paper/o-proekte-impossible-impossible-project 1 -
/tags-product/fotoapparat-polaroid 1 -
///sites/all/libraries/php-curl-class//bitKay.php 3 -
/nb.php 2 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 32 http://en.kievfilmfestival.com/
/OLD/wp-admin/ 4 http://en.kievfilmfestival.com/
/qili_admin/login.php 8 -
/gsdd/login.php 7 -
/phpMyAdmin/scripts/setup.php 2 -
/wp/wp-admin/ 4 http://en.kievfilmfestival.com/
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 2 -
/css.asp 1 http://www.kievfilmfestival.com/css.asp
/9678.php 2 -
/img/footico.png 1 -
/mybeifen/index.php 2 http://www.kievfilmfestival.com/mybeifen/index.php
/dp.php 2 -
/__media__/js/netsoltrademark.php 1 -
/catalog/polaroid-studio-express 1 -
/setup.cgi 10 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 1 -
/content/judges 6 -
/new_license.php 2 -
/taxonomy/term/979/feed 1 -
/catalog/sumka-chehol-dlya-fujifilm-instax-70 1 -
/9b51995707f67b9053baaf142ced39ab133c521340f5b58014b57859a8e7379de4ea8f06aefccc1dc5c8b47132a964491dcda9ab3e9822525e3309604f4c3f9e63870fa394a3d82d1b57fe3cb3692aeb27aca9715cdb2c5bc6407dffb078b9e1 1 -
/dedea/login.php 12 -
/images/img.asp 1 http://www.kievfilmfestival.com/images/img.asp
/js/mage/cookies.js 1 -
/catalog/kassety-fujifilm-instax-mini-8 1 -
/system.php 1 http://kievfilmfestival.com/system.php
/sites/default/files/article_image-image-article.167c2cb2-8c3b-41f0-a465-3def1a98fce0.jpg 2 -
/admin1/login.php 8 -
/cms/login.php 7 -
/db_pma.php 1 -
/test.php 3 http://kievfilmfestival.com/test.php
/catalog/seriya-600 1 -
/root.php 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/taxonomy/term/217/feed 1 -
/userinfo.php 1087 -
/scripts/db___.init.php 2 -
/wordpress/wp-admin/ 10 http://en.kievfilmfestival.com/
/forum/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/bbq.php 2 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 32 http://en.kievfilmfestival.com/
/shen/login.php 5 -
/ycadmin/login.php 4 http://www.kievfilmfestival.com/ycadmin/login.php
/admin1.php 1 -
/shh.php 1 -
/sitemap.xml 3 -
/cacti/plugins/weathermap/editor.php 2 -
/taxonomy/term/187/feed 1 -
/yu.php 2 -
/pma/scripts/db___.init.php 2 -
/elrekt.php 10 -
/taxonomy/term/455/feed 2 -
/catalog/diana-mini-and-flash-cveta-zelenogo-paporotnika 1 -
/accesson.php 1 -
/help.php 2 -
/sites/default/files/pola_-99_1336650949.jpg 1 -
/vuln.htm 4 -
/3.php 1 http://kievfilmfestival.com/3.php
/www/wp-includes/wlwmanifest.xml 2 -
/rxr.php 2 -
/css/album.css 11 -
/421.php 2 -
/catalog/lomografiya 1 -
/plugins/weathermap/editor.php 2 -
/wp-content/ 1 -
/wordpress/xmlrpc.php 2 -
/lol.php 2 -
/web/wp-includes/wlwmanifest.xml 3 -
/rest/session/token 1 -
/dg/login.php 1 -
/index.asp 1 http://www.kievfilmfestival.com/index.asp
/catalog/smartphone-scanner 1 -
/8sunbet/login.php 6 -
/sane.php 2 -
/phpdm.php 2 -
/qiqi1.php 1 -
/taxonomy/term/681/feed 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 11 -
/usage/ 1 -
/99.php 2 -
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 2 -
/catalog/plyonka-0 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/images/stories/cmd.php 1 -
/catalog/polaroid-600-black-and-white 1 -
/blog/wp-content/plugins/wp-file-manager/readme.txt 2 -
/sites/default/files/styles/401_401/public/2222_0.jpg 1 -
/images/jsspwneed.php 2 -
/blog/wp-login.php 1 -
/dick.php 2 -
/wp/wp-content/plugins/wp-file-manager/readme.txt 2 -
/vuln.php 2 -
/logs 1 -
/cgi-bin/php.cgi 2 -
/python.php 2 -
/Drupal.php 2 -
/back/index.php 2 http://www.kievfilmfestival.com/back/index.php
/old/wp-includes/wlwmanifest.xml 1 -
/forums/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/webx/images/formbg.png 1 -
/aa.php 2 -
/xxsssseee 2 -
/tags-product/fujifilm-instax-mini 1 -
/old/wp-admin/ 2 http://en.kievfilmfestival.com/
/catalog/polaroid-classic-image 1 -
/sites/default/files/festival_awards@2x.jpg 57 http://en.kievfilmfestival.com/
/taxonomy/term/647/feed 1 -
/adv,/cgi-bin/weblogin.cgi 1 -
/indea.php 2 -
/old/wp-content/plugins/wp-file-manager/readme.txt 2 -
/kpl.php 2 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/phpmyadmin/scripts/setup.php 1 -
/static/admin/css/base.css 1 -
/orig.zip 4 -
/eb/index.php 2 http://www.kievfilmfestival.com/eb/index.php
/wp-blog.php 1 http://kievfilmfestival.com/wp-blog.php
/catalog/120mm 1 -
/tags-product/keystone 1 -
/sites/default/files/styles/300x/public/izobrazhenie-195.jpg 1 -
/pmd_online.php 2 -
/ebk/index.php 6 http://www.kievfilmfestival.com/ebk/index.php
/composers.php 2 -
/%75%73%65%72%2e%70%68%70 1 554fcae493e564ee0dc75bdf2ebf94caads|a:3:{s:2:\"id\"
/sites/default/files/pola_-99_1346315731.jpg 1 -
/js/mage/adminhtml/sales.js 1 -
/ioi.php 2 -
/411.php 2 -
/content/nagorody 60 -
/demo/wp-content/plugins/wp-file-manager/readme.txt 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/catalog/albom-dlya-fujifilm-instax-mini-i-polaroid-pic-300 1 -
/public/router.php 6 -
/user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 3 -
/inc/config.asp 1 http://www.kievfilmfestival.com/inc/config.asp
/wp-adm.php 1 http://kievfilmfestival.com/wp-adm.php
/mysql/index.php 2 http://www.kievfilmfestival.com/mysql/index.php
/415.php 2 -
///vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/content/dileram 1 -
/catalog/fotoapparaty-la-sardina 1 -
/manager/html 2 -
/htdocs.php 2 -
/uploader.php 1 -
/azenv4.php 7 -
/photo/ 1 -
/tty.php 2 -
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/TP/public/index.php 10 -
/sites/default/files/imposible_pinhole.gif 1 -
/dgbf/index.php 4 http://www.kievfilmfestival.com/dgbf/index.php
/cesu/js/jquery-1.11.1.min.php 1 -
/source.zip 3 -
/catalog/seriya-600-0 1 -
/js/mage/translate_inline.js 1 -
/admin.php 9 http://www.kievfilmfestival.com/admin.php
/haian360/login.php 7 -
/catalog/polaroid-600-blue 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/demo/wp-includes/wlwmanifest.xml 1 -
/qwq.php 2 -
/site/wp-content/plugins/wp-file-manager/readme.txt 2 -
/zhk.php 2 -
/dev/wp-content/plugins/wp-file-manager/readme.txt 2 -
/spider.php 2 -
/catalog/fotoapparaty-fisheye-0 1 -
/bbqq.php 2 -
/config.asp 1 http://www.kievfilmfestival.com/config.asp
/taxonomy/term/814/feed 1 -
/houtai/login.php 11 -
/sites/default/files/1382_04.jpg 1 -
/radminpass.php 2 http://www.kievfilmfestival.com/radminpass.php
/tyrant.php 2 -
/tags-product/polaroid-battery-3-volt 1 -
/d7.php 2 -
/catalog/polaroid-retro 1 -
/catalog/vspyshki 1 -
/catalog/kasseta-dlya-polaroid-600-px-680-color-protection 1 -
/mysqlbak/index.php 2 http://www.kievfilmfestival.com/mysqlbak/index.php
/whoami.php 2 -
/catalog/polaroid-dizaynerskiy-5 1 -
/HNAP1/ 6 https://91.234.32.19/
/origin.zip 2 -
/www.php 2 -
/admindede888/login.php 6 -
/taxonomy/term/106/feed 1 -
/appserv.php 2 -
/wp-login.php 15 -
/wp-json/wp/v2/users 2 http://kievfilmfestival.com/wp-json/wp/v2/users
/catalog/kartridzh-fujifilm-instax-mini-glossy-upakovka-20sht 1 -
/js/index.js 4 -
/taxonomy/term/672/feed 1 -
/catalog/diana 1 -
/content/kff-2017 1 -
/HttpRequest/spider3.ashx 1 -
/wp-upload.php 1 http://kievfilmfestival.com/wp-upload.php
/facai/login.php 7 -
/system_api.php 10 -
/tags-product/fujifilm-instax-mini-7s 1 -
/catalog/fisheye2-white-knight 1 -
/blog/xmlrpc.php 2 -
/console/login/LoginForm.jsp 1 -
/catalog/diana-f 1 -
/wp-admin 1 -
/sitemaps.xml 2 -
/license.php 1 -
/ads.txt 3 -
/dgbeifen/index.php 2 http://www.kievfilmfestival.com/dgbeifen/index.php
/Bak/index.php 6 http://www.kievfilmfestival.com/Bak/index.php
/content/program-guide 21 -
/public/index.php 8 -
/up.php 2 -
/catalog/kassety 2 -
/catalog/seriya-imagespectra 1 -
/catalog/kasseta-polaroid-600-cvetnaya 1 -
/cmv.php 2 -
/9.php 1 -
/wpc.php 2 -
/catalog/seriya-land-0 1 -
/sheep.php 2 -
/taxonomy/term/915/feed 1 -
/root/login.php 2 http://www.kievfilmfestival.com/root/login.php
/solr/ 1 -
/aaa.php 2 -
/html/public/index.php 8 -
/xiu.php 1 -
/diguo/index.php 8 http://www.kievfilmfestival.com/diguo/index.php
///sites/all/libraries/php-curl-class//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/inc/AspCms_AdvJs.asp 1 http://www.kievfilmfestival.com/inc/AspCms_AdvJs.asp
/staging/wp-includes/wlwmanifest.xml 1 -
/TP/html/public/index.php 8 -
/tags-product/batareyka-dlya-polaroid-land 1 -
/xiaoxia.php 2 -
/thinkphp/html/public/index.php 9 -
/azenv5.php 7 -
/jjj.php 2 -
/manager/ 1 -
/xixi/login.php 6 -
/limit 11 http://nobalance.altel.kz/
/xi.php 1 -
/sites/default/files/1263_04.jpg 1 -
/vvv.php 1 -
/feed/ 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/logon.php 2 -
/jian/login.php 13 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 5 http://kievfilmfestival.com/content/rozmishchennya
/catalog/fotoapparaty-diana 1 -
/dgback/index.php 2 http://www.kievfilmfestival.com/dgback/index.php
/sites/default/files/img_0059@2x.jpg 5 http://kievfilmfestival.com/content/nagorody
/jbb.php 1 -
/catalog/polaroid-630-lightmixer 1 -
/taxonomy/term/139/feed 1 -
/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/stalker_portal/c/version.js 10 -
/scripts/setup.php 2 -
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/catalog/fotoapparaty-diana-0 1 -
/taxonomy/term/341/feed 1 -
/wp-404.php 1 http://kievfilmfestival.com/wp-404.php
/webdav/ 2 -
/sidr-close 1 -
/tags-product/la-sardina-capri-saracena 1 -
/catalog/diana-f-sahara 1 -
/about.php 1 http://kievfilmfestival.com/about.php
/tags-product/polaroid-636 1 -
/ack.php 2 -
/client_area/ 10 -
/wiki/ 1 -
/js/tc.js 1 -
/undx.php 2 -
/images/attari.php 2 -
/1ts.php 2 -
/catalog/fotoapparaty-fisheye 1 -
/main/wp-includes/wlwmanifest.xml 2 -
/1x.php 1 -
/admin001/login.php 6 -
/nmaplowercheck1604467734 2 -
/taisui.php 2 -
/x.php 2 -
/catalog/seriya-sx-70 1 -
/baidoubi.php 2 -
/skin/adminhtml/default/default/boxes.css 1 -
/404.php 1 http://kievfilmfestival.com/404.php
/wp-1ogin_bak.php 1 -
/ppl.php 2 -
/cmdd.php 2 -
/GponForm/diag_Form 15 -
/stat/ 1 -
/assets/images/accesson.php 1 -
/azenv3.php 4 -
/cgi-bin/php4 2 -
/coonig.php 2 -
/login.php 3 -
/bbs.php 2 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 5 http://kievfilmfestival.com/content/rozmishchennya
/taxonomy/term/521/feed 1 -
/images/banner/8.jpg 1 -
/blog/ 1 -
/catalog/sprinner-360 1 -
/remote/login 1 -
/sites/default/files/69.php 3 -
/taxonomy/term/667/feed 1 -
/e/update/resetuser.php 2 http://www.kievfilmfestival.com/e/update/resetuser.php
/woshimengmei.php 2 -
/catalog/polaroid-colorpack 1 -
/images/wlw/wp-icon.png 1 -
///bitKay.php 3 -
/haiyan.php 2 -
/taxonomy/term/136/feed 1 -
/taxonomy/term/968/feed 1 -
/doudou.php 2 -
/azenv.php 2 -
/upload/index.php 2 http://www.kievfilmfestival.com/upload/index.php
/catalog/fotoapparaty-holga-0 1 -
///sites/all/libraries/mailchimp//bitKay.php 3 -
/wangdafa 2 -
/ttt.php 1 -
/catalog/kartridzhi-dlya-polaroid-z2300zipsnap 1 -
/a411.php 2 -
/xiaxia.php 2 -
/stalker_portal/c/ 10 -
/java.php 2 -
/forum/index.php 2 -
/beifen/index.php 6 http://www.kievfilmfestival.com/beifen/index.php
/configprops 2 -
/floaw.php 2 -
/taxonomy/term/526/feed 1 -
/m3.htm 1 -
/page.php 1 http://kievfilmfestival.com/page.php
/sqlbf/index.php 2 http://www.kievfilmfestival.com/sqlbf/index.php
/sites/default/files/js/ 8 -
/phpMyAdmin/scripts/db___.init.php 2 -
/catalog/polaroid-timezero-sx-70-autofocus-model-2 1 -
/catalog/35mm 1 -
/lic.txt 9 -
/catalog/chehol-dlya-kamery-fujifilm-instax-mini-8 1 -
/laravel.php 1 -
/sftp-config.json 1 https://www.google.com/
/sites/default/files/styles/401_401/public/3d868cc9aaecb96a906ce3f44e532bd3260299_1.jpg 1 -
/888/login.php 3 -
/tags/istoriya 1 -
/seo/login.php 6 -
/htadmin/login.php 9 -
/mjx.php 1 -
/js/mage/adminhtml/product.js 1 -
/baisoo_admin 2 http://www.kievfilmfestival.com/baisoo_admin
/wpo.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/hgx.php 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/catalog/impossible-pinhole-camera 1 -
/catalog/third-man-records-edition-black-yellow-kasseta-600 1 -
/xw.php 1 -
/sites/default/files/2c3d73f721b7f9168729964f7bcdaefde6b3b1_1.jpg 1 -
/catalog/kartridzh-kodak-pickit 1 -
/ak.php 1 -
/hd/img/dnb_ico.png 1 -
/wp/xmlrpc.php 2 -
/cfwb/login.php 6 -
/joomla/ 3 -
/ddd.php 2 -
///sites/default/libraries/mailchimp//bitKay.php 3 -
/sites/default/files/izobrazhenie-054.jpg 1 -
/wp-xmlrpc.php 1 -
/js/common.js%20 1 http://www.kievfilmfestival.com/js/common.js
/HNAP1 3 -
/js/js.js 1 -
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/azenv2.php 2 -
/a/j/volusion.js 1 -
/phpinfo.php 3 -
/hd/img/sw_ico.png 1 -
/catalog/fotoapparaty-holga 1 -
/catalog/kamera-fuji-instax-mini-8 1 -
/App/ 2 -
/l.php 2 -
/tdcq/login.php 6 -
/content/zadat-vopros 1 -
/yyy.php 1 -
/phpmyadmin/url.php 1 -
/catalog/fotoapparaty-sprocket-rocket-0 1 -
/wp-includes/wlwmanifest.xml 3 -
/public/js/wind.js 2 http://www.kievfilmfestival.com/public/js/wind.js
/js/lib/flex.js 1 -
/statics/css/crop.css 3 -
/home/wp-includes/wlwmanifest.xml 2 -
/%62%61%73%65/%70%6F%73%74%2E%70%68%70 2 -
/catalog/polaroid-sovremennye 1 -
/wuwu11.php 2 -
/catalog/kasseta-plaroid-600-color-zolotaya-ramka 1 -
/WP/wp-content/plugins/wp-file-manager/readme.txt 2 -
/tags-product/la-sardina-flash-capri-saracena 2 -
/backup/wp-content/plugins/wp-file-manager/readme.txt 2 -
/sidr-main 1 -
/catalog/la-sardina-flash-capri-la-fontelina 1 -
/sql/index.php 4 http://www.kievfilmfestival.com/sql/index.php
/ups.php 1 -
/Joomla/ 2 -
/sites/default/files/pictures/madrid-film-festival-2.jpg 1 http://go.mail.ru/search_images
/administrator/index.php 1 http://kievfilmfestival.com/administrator/index.php
/manage/login.php 12 -
/catalog/ekshn-kamera-polaroid-xs7hd 1 -
/node/122 1 -
/stager32 1 -
/js/mage/adminhtml/tools.js 1 -
/catalog/sumka-smayl 1 -
/forum.php 3 http://kievfilmfestival.com/forum.php
/zz.php 2 -
/secure/ContactAdministrators!default.jspa 1 -
/catalog/diana-f-glow 1 -
/bfw/index.php 2 http://www.kievfilmfestival.com/bfw/index.php
/home.php 2 -
/forums.php 2 -
/5678.php 2 -
/c99.php 1 -
/xsser.php 2 -
/my.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/mdiguo/index.php 2 http://www.kievfilmfestival.com/mdiguo/index.php
/paper/besplatnaya-dostavka-po-ukraine 1 -
/backup/index.php 2 http://www.kievfilmfestival.com/backup/index.php
/xxxss 14 -
/lala.php 2 -
/cct/login.php 8 -
/no1.php 1 -
/api.php 3 -
/c/version.js 7 -
/catalog/pic-300 1 -
/node/123 5 -
/tags-product/la-sardina 1 -
/catalog/dizaynerskie 1 -
/tags-product/sumka-polaroid 2 -
/izom.php 3 -
/e/data/js/ajax.js 17 -
/phpmyadmin/ 9 -
///sites/default/libraries/mailchimp//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 1 -
/english/ 2 -
/catalog/kassety-600-hard-color 1 -
/wc.php 1 -
/jj1.php 2 -
/magento_version 1 -
/hell.php 2 -
/sites/default/files/film-reel-logo-small-2@2x.png 73 http://en.kievfilmfestival.com/
/7o.php 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 32 http://en.kievfilmfestival.com/
/paper/kontakty 1 -
/PMA/scripts/setup.php 1 -
/bbv.php 2 -
/desktop.ini.php 1 -
/wp-config.php 2 -
/diguobf/index.php 2 http://www.kievfilmfestival.com/diguobf/index.php
/catalog 1 -
/wos.php 1 http://kievfilmfestival.com/wos.php
/sites/default/files/styles/300x/public/il_fullxfull.334940406.jpg 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/hs.php 1 -
/sites/default/files/41ibn5oqivl._sl1024_.jpg 1 -
/cgsw/login.php 5 -
/lLRS 1 -
/muhstik2.php 2 -
/stager64 1 -
/js/prototype/validation.js 1 -
/whoami.php.php 2 -
/cgi-bin/php5 2 -
/robots.php 1 http://kievfilmfestival.com/robots.php
/999.php 1 -
/catalog/fisheye-compact-camera-black 1 -
/data/admin/allowurl.txt 17 -
/sdk 2 -
/root11.php 2 -
/config.php 1 -
/dg/index.php 2 http://www.kievfilmfestival.com/dg/index.php
/catalog/fisheye-one-green 1 -
/ftmabc.php 1 -
/dedeadmin/login.php 5 -
/mbf/index.php 2 http://www.kievfilmfestival.com/mbf/index.php
/hd.php 2 -
/chen/login.php 13 -
/catalog/polaroid-300-krasnyy-pic300 1 -
/templates.php 2 -
/hhh.php 1 -
/sites/default/files/111893724.jpg 1 -
/nnn.php 2 -
/app.php 2 -
/only/login.php 9 -
/dev/wp-includes/wlwmanifest.xml 2 -
/jsc.php 1 -
/qaq.php 2 -
/catalog/albom-mini-64-setka 1 -
/RELEASE_NOTES.txt 1 -
/catalog/fotoapparaty-actionsampler-0 1 -
/yitian.php 2 -
/atom.xml 2 -
/dede123/login.php 12 -
/article 1 -
/ooi.php 2 -
/login/login.php 9 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 837
109.102.111.20 545 545 5428858 20201121103726
91.240.86.88 491 491 377579 20201123183606
113.31.115.156 98 98 594665 20201121225622
5.34.180.192 84 84 1983408 20201130173757
195.123.209.118 75 75 1770900 20201130105930
46.118.232.232 60 60 1416720 20201114024524
178.159.37.104 54 54 1275048 20201130050931
72.79.58.112 52 52 352772 20201121154939
37.229.245.226 36 36 850032 20201121144326
176.226.184.88 32 32 725299 20201129112407
37.49.225.108 1 1 6251 20201125083819
118.160.182.192 1 1 23307 20201119144128
111.206.198.177 0 1 1895 
198.71.226.40 1 1 387 20201108215134
163.172.195.160 2 2 12521 20201113081224
185.17.207.158 1 22 94202 20201112200738
40.77.188.5 0 1 3733 
40.77.189.255 1 2 107184 20201108075745
40.88.146.117 1 1 6261 20201112203659
88.107.190.246 2 3 50568 20201112201720
95.153.128.174 3 28 349534 20201112081410
45.137.155.199 2 2 2040 20201127231805
36.71.143.105 1 1 6257 20201126143320
192.35.168.16 1 1 6260 20201130143624
131.220.6.152 30 30 187506 20201130120627
106.104.192.43 1 1 6256 20201104174501
68.5.163.10 1 1 6016 20201115004552
176.119.1.87 1 1 6262 20201117160921
185.220.101.196 1 1 769 20201109010446
185.78.76.218 1 1 6248 20201130092855
217.171.147.164 4 4 65893 20201111085025
110.229.218.64 1 1 6013 20201124155230
177.67.8.15 1 1 23307 20201119154435
5.154.13.232 1 1 23307 20201105081044
50.62.176.85 3 3 1161 20201129021335
198.54.131.37 1 1 23516 20201120050102
85.174.205.195 3 33 1348835 20201129034522
103.117.233.70 1 1 23307 20201113161744
188.165.210.14 0 1 114470 
118.91.184.236 1 1 23307 20201113063613
220.181.51.114 0 1 7337 
103.50.4.70 1 1 23307 20201112122016
54.247.59.54 24 336 3696276 20201130223620
111.206.222.61 0 1 673 
221.13.12.224 1 1 6260 20201112203014
154.127.125.203 1 1 23307 20201127061646
95.6.31.178 1 1 23307 20201107165525
40.77.190.142 1 1 106620 20201129163130
111.206.198.159 0 1 564 
178.93.1.200 1 1 23307 20201112012608
112.199.199.198 0 1 2147 
82.80.249.157 0 16 304420 
40.77.189.207 0 1 550 
45.158.44.5 1 1 63700 20201101153122
182.160.99.109 1 1 23307 20201114215035
45.83.64.111 1 1 6264 20201126030549
14.186.154.145 1 1 6257 20201121012518
112.78.47.218 20 20 15380 20201122195803
40.77.189.246 0 1 564 
66.249.80.26 0 1 78654 
159.192.168.100 1 1 23307 20201116134906
177.130.156.44 1 1 23307 20201126200446
45.10.232.57 1 1 5105 20201122020212
178.43.238.212 1 1 23307 20201107153451
177.188.153.208 1 1 23307 20201119040531
220.134.178.248 1 1 6256 20201117130649
111.224.235.14 1 4 9952 20201116055821
40.77.188.95 1 1 106620 20201116151838
212.72.153.186 1 1 23307 20201125171619
66.220.149.116 0 1 14512 
82.80.249.227 0 13 583970 
116.202.115.219 0 45 1089917 
81.173.112.207 2 2 38639 20201124175821
40.77.188.83 0 1 961 
45.132.95.220 1 1 23307 20201121111203
116.202.237.218 11 11 65729 20201112081759
185.189.150.36 3 3 56688 20201112193654
111.224.248.219 0 3 52372 
185.202.189.247 1 1 23307 20201102122325
185.206.225.142 2 2 47171 20201125021704
186.179.100.47 7 7 39711 20201106144856
40.77.188.94 0 1 11988 
82.193.119.226 1 1 23307 20201115033528
18.206.12.9 2 2 12265 20201116204425
35.239.58.193 4 4 58990 20201108211646
45.128.246.44 1 1 7644 20201102152854
103.46.236.123 1 1 23307 20201106091316
5.160.131.207 1 1 23307 20201110044227
103.1.14.21 10 115 2109816 20201126034825
182.50.135.80 2 2 774 20201128221939
112.3.251.129 30 144 4074045 20201112165117
104.152.52.33 1 1 23516 20201118134549
94.251.19.230 1 1 23307 20201125165725
34.234.54.252 25 25 188465 20201119005847
104.237.154.253 0 1 78654 
186.201.222.42 1 1 23307 20201130094023
38.18.55.19 1 1 6251 20201112012933
107.165.254.252 2 27 305876 20201110021814
85.204.121.112 20 20 162218 20201110193058
54.39.243.183 13 13 366482 20201113142225
46.243.220.20 3 3 56287 20201110224624
51.175.241.244 1 1 23307 20201129173029
79.136.69.114 1 1 23307 20201115054318
85.140.183.250 1 1 23307 20201107160121
212.102.37.238 2 2 34735 20201125042640
190.94.136.101 1 1 23307 20201121121623
46.48.199.74 1 1 23307 20201114191800
180.163.220.5 2 12 369399 20201126124819
89.46.237.248 1 1 23307 20201115003116
36.90.163.177 1 1 23307 20201108224634
5.188.62.140 3 3 17659 20201126003926
193.118.55.146 1 1 6262 20201116102311
157.56.182.43 4 4 71277 20201120160415
5.188.62.147 3 3 16672 20201102032101
103.149.192.150 1 1 6261 20201114065823
116.202.115.228 0 50 407387 
192.42.116.19 1 1 769 20201125222641
213.168.249.115 1 1 6249 20201109115755
176.117.197.157 3 35 1365571 20201113111304
36.110.199.46 0 1 184 
213.92.226.189 1 1 23307 20201118055117
171.13.14.10 0 1 11177 
189.231.73.95 3 3 18783 20201105070408
201.237.213.171 1 1 23307 20201110230620
36.106.166.75 1 1 106620 20201116055713
60.250.213.157 1 1 6257 20201108175929
203.76.100.138 1 1 23307 20201112174120
185.191.204.2 1 1 6251 20201107212252
167.249.102.203 1 1 23307 20201120184740
177.10.217.91 1 1 23307 20201114095505
196.247.40.158 1 1 5107 20201114034200
45.141.156.18 2 3 61126 20201112194327
139.255.91.61 1 1 23307 20201127215136
209.194.163.115 1 1 6258 20201106152519
186.159.1.233 1 1 23307 20201126052827
109.87.165.169 1 1 6261 20201126081055
171.34.178.119 1 6 528553 20201119030721
181.27.240.209 7 7 39694 20201123110621
223.72.48.72 5 66 2016116 20201103162102
188.129.208.252 1 1 23307 20201122070040
123.31.41.35 17 17 13073 20201128015303
173.252.127.9 1 7 120380 20201121225604
123.191.138.41 0 1 22107 
198.245.66.107 1 1 5685 20201121204600
109.87.34.69 13 103 3524651 20201102120810
159.203.196.79 2 2 12025 20201119162354
3.235.42.107 1 1 23516 20201125185637
185.40.139.144 1 1 23307 20201101103941
46.172.27.222 1 1 23307 20201120150822
62.210.92.175 2 2 11423 20201129232455
218.35.228.87 1 1 6257 20201104195325
43.230.159.164 1 1 23307 20201120124453
111.224.235.15 0 4 13966 
54.190.69.89 1 1 6261 20201112183618
82.80.249.163 0 5 50199 
104.144.105.66 1 1 6262 20201124202441
171.34.179.1 0 4 16740 
39.101.1.61 6 6 37036 20201126065149
162.62.16.10 3 24 245255 20201116120823
46.4.77.27 1 1 6014 20201124085213
37.9.13.68 1 1 23516 20201130213752
185.236.210.181 3 36 1368147 20201127212618
51.77.142.166 9 17 190850 20201112145017
108.86.179.233 13 13 542851 20201119132122
45.10.232.56 1 1 5712 20201122020202
218.161.115.240 1 1 6257 20201121075939
95.217.207.28 1 1 6250 20201104021913
31.132.220.2 4 4 65337 20201119013909
181.57.153.154 1 1 23307 20201129045000
40.77.190.51 1 3 109874 20201127180558
101.21.145.168 3 3 18519 20201108092229
114.171.178.251 6 65 1712429 20201119225405
124.126.2.149 4 36 1444845 20201125190905
31.13.191.74 2 2 12280 20201114232147
134.122.44.244 1 1 538 20201118114504
54.177.8.173 22 22 69910 20201120191253
185.205.44.194 15 85 3313718 20201106201711
95.38.23.95 1 1 23307 20201101171412
54.202.179.89 3 33 1348835 20201110090855
73.65.214.116 1 1 6265 20201121035118
171.13.14.12 0 1 22107 
111.206.198.156 0 1 710 
221.213.75.118 0 2 30265 
190.107.177.36 5 5 3845 20201130193222
185.81.157.147 2 2 9200 20201106230652
218.4.217.14 1 1 23307 20201118112352
108.63.248.175 1 1 23307 20201111175639
34.74.231.139 1 1 6261 20201105132859
91.211.20.65 10 10 53474 20201125001401
66.249.83.62 0 1 23106 
188.208.210.82 1 1 23307 20201111195934
172.69.26.77 1 1 538 20201123150415
37.157.181.67 0 1 78654 
51.15.200.200 8 37 1398026 20201116140628
46.118.224.59 15 15 354180 20201130174432
109.62.213.241 1 1 23307 20201104045109
5.183.92.181 1 1 5179 20201110055655
186.96.103.14 1 1 23307 20201122021702
201.76.125.28 1 1 23307 20201110153800
190.6.253.234 1 1 23307 20201109172233
117.255.220.73 1 1 23307 20201115183125
12.154.48.194 1 1 23307 20201107005820
178.62.50.28 0 1 78654 
101.91.60.110 1 4 195834 20201125190942
69.171.249.34 0 1 1182 
124.248.173.116 1 1 23307 20201127025923
40.77.189.173 2 4 189277 20201122185409
192.109.210.131 1 1 23307 20201104071735
194.63.134.188 1 1 23307 20201130021441
40.77.190.37 0 1 5571 
185.145.37.63 3 61 446475 20201116011826
91.194.50.122 1 1 23307 20201113184657
37.115.251.232 12 12 283344 20201125165957
43.225.170.91 1 1 23307 20201114112556
171.34.177.200 0 8 902103 
121.196.178.236 3 3 18786 20201108204417
196.219.234.27 1 1 23307 20201125225306
103.238.200.134 1 1 23307 20201106082527
92.29.165.49 1 1 23307 20201114235216
46.21.250.229 1 1 6250 20201103191037
110.229.222.95 2 2 12267 20201102111607
177.74.156.13 1 1 23307 20201111150334
111.224.249.62 1 1 106620 20201116055829
194.19.225.76 1 1 23307 20201102221952
42.236.10.78 1 15 282200 20201126124657
200.107.7.30 1 1 23307 20201120092417
86.57.25.234 1 1 23307 20201111113000
150.116.20.16 1 1 6258 20201120171817
111.206.222.24 0 1 550 
109.70.100.42 1 1 725 20201116210551
51.89.45.112 1 1 6260 20201123233858
95.6.18.115 1 1 23307 20201120144849
111.206.222.70 0 1 550 
45.170.149.138 1 1 23307 20201121051607
89.44.182.150 1 1 23307 20201108095127
194.72.238.97 4 6 111694 20201112201720
203.194.111.115 1 1 23307 20201117150937
180.242.17.249 1 1 23307 20201117062947
46.118.238.100 12 12 283344 20201121153932
178.175.130.253 3 3 57162 20201114084534
37.115.113.245 18 18 425016 20201103130603
222.189.163.82 4 4 23579 20201130233657
14.215.176.207 1 1 6016 20201101102809
111.206.222.194 0 1 673 
185.201.129.82 1 1 6251 20201102052545
192.35.168.240 1 1 6262 20201116153425
107.181.180.173 3 3 95785 20201115100953
66.220.149.23 0 1 14512 
79.127.104.221 1 1 23307 20201119001647
175.44.42.91 1 1 6012 20201127171323
5.154.13.213 1 1 23307 20201105191342
141.237.13.218 1 1 23307 20201129133449
82.80.249.164 0 18 352341 
191.205.96.98 1 1 23307 20201117112323
40.77.189.51 0 1 1816 
180.163.220.68 0 12 441373 
103.133.141.28 1 1 23307 20201128225947
36.72.217.20 1 1 23307 20201122193701
171.13.14.75 1 10 641259 20201126124832
188.253.28.27 1 1 23307 20201106154535
171.34.178.195 0 5 17653 
49.83.19.9 2 2 8242 20201102202224
165.98.136.206 1 1 23307 20201118135358
185.242.117.116 1 1 23307 20201118211830
14.215.176.13 0 1 32654 
185.23.230.35 1 1 23307 20201101231301
208.80.194.27 2 2 46614 20201103183616
111.206.222.228 0 1 184 
67.87.199.65 1 1 6261 20201125084240
93.124.60.90 4 4 92238 20201130224217
52.12.78.94 1 1 6251 20201108091501
40.77.190.140 0 1 5428 
103.255.74.247 1 1 23307 20201116145506
193.202.10.236 2 2 32664 20201109085808
191.101.92.95 3 61 446470 20201122042539
2.133.201.106 1 1 23307 20201119181549
159.69.250.248 1 1 6251 20201118131350
40.77.189.82 1 1 44432 20201127180559
171.13.14.20 1 5 11565 20201126124828
103.43.42.254 1 1 23307 20201115085749
123.113.189.200 6 39 1419904 20201109121809
111.206.222.68 0 1 673 
188.166.242.78 1 1 6249 20201112230729
203.171.114.50 1 1 23307 20201116143544
111.206.222.174 0 1 1895 
114.32.23.19 1 1 6257 20201126085031
182.50.151.7 3 3 1161 20201130075738
59.126.41.81 2 2 12512 20201129045303
94.232.208.80 6 38 1747130 20201109133842
185.220.100.254 2 2 1538 20201120192928
185.154.200.6 2 2 12521 20201104113251
111.224.248.185 0 3 2948 
92.82.235.198 1 1 6258 20201122144828
194.187.171.81 0 1 2147 
167.172.0.155 7 36 1440474 20201112200857
103.233.122.174 1 1 23307 20201125211138
192.144.13.186 1 1 22317 20201110000426
142.93.147.255 1 1 538 20201118114502
45.83.67.152 1 1 6262 20201111125336
114.33.66.110 1 1 6255 20201127165300
54.243.53.148 1 1 9658 20201109040655
46.165.245.154 1 1 769 20201109151247
128.199.150.93 1 1 6262 20201105175621
91.144.130.24 1 1 6249 20201120181358
175.44.42.18 1 1 6015 20201116114853
40.77.188.221 0 1 707 
179.43.167.229 1 1 725 20201116194247
59.127.13.6 1 1 6256 20201102203451
40.77.189.211 1 7 152037 20201120002858
46.118.237.94 6 6 141672 20201117171401
185.135.214.111 2 27 305876 20201110022348
95.181.152.6 1 1 23307 20201117002827
162.142.125.40 1 1 6262 20201113134956
110.229.217.71 1 1 6251 20201115071800
184.66.89.228 2 28 381505 20201112225951
54.188.174.137 1 1 584091 20201109034251
208.80.194.31 1 1 23307 20201104121224
111.224.249.194 0 6 27616 
122.116.8.221 1 1 6257 20201112231023
118.173.65.203 5 5 94098 20201119162356
194.132.236.111 1 1 23307 20201103225224
185.85.17.63 4 4 3076 20201102082019
109.94.113.168 1 1 23307 20201113104952
14.168.93.75 1 1 6255 20201119163656
82.80.249.155 0 18 216659 
101.51.87.123 5 5 94761 20201119153015
212.47.244.68 1 1 6253 20201122190745
52.53.199.171 1 1 6260 20201123105714
187.87.10.223 1 1 23307 20201118092810
59.55.155.104 0 1 11177 
111.206.222.16 0 1 961 
65.155.30.101 1 26 261444 20201123100054
180.95.231.153 1 1 6253 20201102024832
79.141.162.81 16 94 3621155 20201103223548
185.10.68.230 1 1 6249 20201128223551
176.122.105.150 11 78 2150610 20201130132030
46.185.119.20 24 24 566688 20201129232204
220.132.105.89 1 1 6258 20201102203433
89.154.163.90 5 83 1745405 20201124190859
109.94.113.86 1 1 23307 20201107094040
91.214.84.159 1 1 23307 20201118043412
171.13.14.9 0 7 205067 
111.206.222.172 0 1 184 
209.99.173.68 2 2 10818 20201122153246
59.52.176.6 0 1 961 
201.170.240.175 1 1 23307 20201106073652
186.209.41.24 1 1 23307 20201118143646
40.77.188.61 0 1 2035 
46.119.92.13 3 3 70836 20201130100042
152.136.137.67 3 3 18785 20201117095944
111.224.234.246 0 4 43435 
44.228.80.224 1 1 6260 20201114145841
188.122.82.146 2 2 46614 20201106205245
40.77.190.158 0 1 872 
176.103.85.55 2 2 11435 20201122105452
37.49.225.18 2 2 12520 20201130011728
130.255.78.74 1 1 23307 20201125223914
31.171.152.107 3 3 56648 20201126032437
91.222.36.180 1 1 23307 20201107144142
208.80.194.28 4 4 93228 20201114064450
52.34.76.65 5 58 1649850 20201110021400
31.13.191.88 1 1 6267 20201110183426
168.119.240.228 1 1 6250 20201128071455
193.128.111.45 1 1 23630 20201123192506
119.156.26.218 1 1 23307 20201119052036
89.187.168.165 3 3 56608 20201105120437
178.238.236.181 22 22 16918 20201130235505
138.219.177.130 1 1 23307 20201127190223
110.229.221.230 3 3 18280 20201108081353
185.220.100.246 1 1 725 20201114162342
198.71.228.48 1 1 387 20201130144935
218.76.87.180 1 1 6250 20201113125858
91.241.19.243 2 2 12501 20201110085827
165.227.158.85 2 2 12524 20201106042325
54.37.19.83 1 1 769 20201120041837
151.234.4.48 1 1 23307 20201119140026
66.160.140.184 18 18 197811 20201124102405
59.127.136.221 1 1 6255 20201127182218
180.242.109.152 1 1 23307 20201107065504
82.194.174.45 1 1 23307 20201101233011
184.75.211.147 2 2 10815 20201127043352
42.236.10.93 1 13 178163 20201129060552
45.87.248.171 1 1 6249 20201119124924
45.175.146.48 1 1 23307 20201104192642
40.77.188.238 1 1 106620 20201119211908
5.235.240.84 1 1 23307 20201111203915
66.252.220.245 1 1 23307 20201128183148
40.77.188.48 0 1 3711 
185.107.95.215 3 3 95182 20201115131055
84.236.154.23 1 1 23307 20201115081410
84.48.189.76 3 35 1365423 20201102030058
18.236.214.12 1 1 6251 20201115091606
2.58.12.98 2 2 10819 20201110055418
42.236.10.117 1 17 1409505 20201129060456
165.231.54.29 2 2 10818 20201108083722
188.241.178.25 2 2 33094 20201126083603
42.236.10.84 0 4 36392 
93.152.165.125 1 1 23307 20201112175127
36.110.199.10 0 1 49338 
220.135.14.23 2 2 46614 20201101214837
40.77.189.43 0 1 19827 
14.215.176.143 0 1 19827 
111.175.56.180 1 1 6253 20201112203022
84.17.49.183 3 3 56879 20201104194822
5.152.174.78 1 1 23307 20201105022004
217.197.245.191 1 1 23307 20201119020946
167.114.175.39 3 6 80708 20201117011936
40.77.188.60 1 3 165116 20201128212952
109.169.33.163 2 2 36056 20201112201720
14.178.45.119 1 1 6257 20201126155454
151.56.210.156 1 1 6257 20201101170205
118.179.214.42 1 1 23307 20201124174226
40.77.189.204 0 1 550 
107.174.54.46 1 1 6249 20201112012955
91.192.103.43 1 1 769 20201130134301
172.105.13.165 2 2 988 20201120131141
45.92.0.28 2 27 305876 20201110030644
14.215.176.8 0 1 119723 
181.57.22.102 1 1 23307 20201101100453
5.252.20.197 1 1 23307 20201111001244
170.82.7.250 1 1 23307 20201110135115
175.111.182.195 1 1 23307 20201129072214
179.106.96.74 1 1 23307 20201106043617
175.44.42.223 1 1 6251 20201108030608
162.244.147.244 1 1 5712 20201113151031
40.77.189.155 0 1 119723 
23.129.64.213 1 1 725 20201126144700
54.202.163.114 1 1 6263 20201102081911
175.44.42.131 1 1 6252 20201118051658
5.153.180.250 1 1 23307 20201117101425
84.243.9.102 1 1 23307 20201118212136
107.6.162.218 1 1 6259 20201123005230
94.182.235.125 1 1 23307 20201122125916
52.27.16.33 1 1 6262 20201116041427
175.44.42.189 1 1 6250 20201128113334
171.34.179.134 0 4 24141 
111.224.6.152 0 1 376562 
89.109.35.231 3 3 46954 20201130110006
65.254.24.250 1 1 23307 20201120192229
173.252.127.14 0 2 57519 
119.39.76.183 1 1 6250 20201109040956
188.119.127.112 2 2 41081 20201111180919
212.129.29.139 1 1 4365 20201102123435
103.251.179.234 1 1 23307 20201128102239
189.153.93.43 1 1 23307 20201121164048
129.18.181.162 1 1 23307 20201108103502
13.66.139.85 0 3 4090 
85.25.150.177 1 1 769 20201102223706
171.13.14.76 0 5 31792 
148.251.123.46 1 1 23516 20201117082200
46.172.4.204 1 1 23307 20201115072710
51.38.48.186 1 1 12894 20201103054757
170.231.96.30 1 1 23307 20201120120356
95.217.118.99 8 8 53442 20201112063946
103.199.113.225 1 1 23307 20201110042509
67.213.90.29 9 9 256102 20201120065930
69.164.111.198 0 6 195924 
54.39.151.52 7 7 39976 20201127005748
178.34.182.186 1 1 23307 20201116164139
116.42.102.35 1 1 23307 20201126071146
37.9.13.156 1 1 6249 20201124171830
188.166.113.32 2 2 12523 20201102110115
107.180.108.7 1 1 387 20201128160134
162.212.169.190 2 2 10818 20201121090512
51.210.243.185 1 1 769 20201113200418
89.124.6.234 1 9 70572 20201118181508
5.234.244.106 1 1 23307 20201110211109
180.163.220.66 0 10 671924 
196.52.43.61 1 1 23307 20201106142014
187.56.128.209 1 1 23307 20201121174021
80.251.215.168 0 1 2147 
185.28.182.91 1 1 6252 20201109010027
107.173.179.213 1 1 6250 20201121204550
191.101.87.227 1 1 6250 20201124111657
40.77.189.191 0 1 1816 
85.105.84.70 1 1 23307 20201114063620
111.250.209.225 1 1 6256 20201113014141
81.30.215.93 1 1 23307 20201113181620
191.242.133.237 1 1 23307 20201101102802
200.53.20.105 1 1 23307 20201102005236
148.72.232.156 2 2 774 20201129163339
59.127.156.126 1 1 6259 20201108133057
45.233.159.165 1 1 23307 20201111125526
42.236.10.114 3 16 723559 20201129060531
201.190.32.122 1 1 23307 20201114021121
185.231.204.85 1 1 16191 20201111180519
40.77.189.26 0 1 10356 
79.137.9.184 2 2 12523 20201121045728
148.66.145.21 3 3 1161 20201129213139
64.62.202.71 1 1 6013 20201125150542
18.236.192.255 1 1 6253 20201123041851
3.17.152.183 1 1 6250 20201103033820
129.211.87.88 3 3 18785 20201126040710
111.224.234.120 0 2 10793 
112.112.185.152 1 1 538 20201128024627
51.89.208.29 1 1 6260 20201117070554
40.77.190.48 0 1 564 
79.24.163.58 4 38 1449138 20201102184122
46.163.42.215 1 1 23307 20201111182030
36.32.3.23 1 1 6253 20201112203022
45.237.240.234 1 1 23307 20201112001940
128.14.209.242 1 1 6262 20201127075733
118.150.161.157 1 1 6258 20201121070356
78.189.94.118 1 1 23307 20201102095424
93.124.59.188 1 1 23307 20201118193924
217.138.211.245 8 8 131308 20201114113813
209.107.204.57 1 1 5177 20201111213328
84.255.221.108 1 1 6261 20201123165347
36.110.199.179 0 1 32654 
82.207.87.201 3 35 1365422 20201118145841
171.34.176.237 1 6 207355 20201116054623
78.85.48.25 1 1 23307 20201123150013
116.202.113.59 0 90 1433895 
110.229.217.139 3 3 18276 20201120060344
143.255.243.127 1 1 23307 20201125135532
168.196.131.125 1 1 23307 20201120081457
191.100.9.229 1 1 23307 20201103093425
178.62.255.168 2 2 12522 20201121174606
88.207.87.162 5 34 440047 20201109190931
181.112.138.154 1 1 23307 20201112172754
173.252.127.7 0 5 3936 
31.128.21.78 1 1 23307 20201127073034
65.55.210.14 1 13 136326 20201129035703
111.206.222.200 0 1 144 
169.239.69.42 1 1 23307 20201116024607
78.164.215.227 1 1 23307 20201130004537
46.102.81.185 1 1 23307 20201117070405
31.13.191.72 2 2 12282 20201105043320
194.34.248.79 3 3 42483 20201115131138
49.118.192.0 0 2 2481 
117.13.170.156 1 1 6257 20201128024633
40.77.189.236 1 3 107734 20201116145507
115.148.152.234 0 1 673 
178.216.26.41 1 1 23307 20201118013359
95.217.144.79 1 1 6013 20201116220110
117.14.157.146 1 1 6258 20201112203019
188.163.74.184 3 3 150916 20201105140930
85.204.223.237 1 1 23307 20201119035057
171.34.179.15 1 8 149205 20201116054632
192.241.205.222 1 1 6262 20201103071900
116.202.229.116 0 1 38737 
111.206.222.216 0 1 1895 
198.143.155.122 1 1 6262 20201120163509
185.143.144.69 3 35 1363193 20201103205252
20.64.226.124 1 1 6260 20201112023055
95.165.11.122 2 2 45284 20201116201259
185.220.100.252 1 1 769 20201116231756
45.83.66.69 1 1 6260 20201105225613
171.13.14.15 0 1 376562 
82.78.238.82 1 1 23307 20201123035707
122.174.152.197 1 1 23307 20201120172400
8.36.123.216 1 1 23307 20201128103050
40.77.188.216 1 1 23307 20201125095754
123.110.41.115 1 1 6257 20201120113615
176.31.252.167 1 1 6013 20201111152152
109.176.179.202 1 1 23307 20201109125549
40.74.122.22 1 1 6250 20201106074920
149.62.203.237 0 1 78654 
45.140.227.2 1 1 23307 20201126093353
40.77.189.107 0 1 144 
85.239.42.54 1 1 725 20201121163659
173.252.127.19 2 12 94598 20201121225604
68.183.206.251 1 1 538 20201118114505
45.83.66.86 1 1 6261 20201123022048
66.102.8.60 1 1 4852 20201108025055
151.41.28.189 1 1 23307 20201104003028
95.83.52.105 1 1 23307 20201122202519
190.98.213.242 1 1 23307 20201102040733
125.161.136.119 1 1 23307 20201114014255
94.74.154.26 3 3 69921 20201129171604
84.22.40.146 1 1 23307 20201116093058
125.161.111.84 1 1 23307 20201128044832
185.217.117.64 3 3 56363 20201111202431
220.181.51.94 0 1 10356 
40.77.188.57 2 16 308689 20201124213403
109.121.163.182 1 1 23307 20201107165455
72.13.46.3 3 3 16400 20201113094607
177.11.232.73 1 1 23307 20201102115520
5.124.180.120 1 1 23307 20201129113758
182.138.137.102 1 1 6259 20201102024833
46.138.245.198 2 2 45573 20201102201028
106.59.214.105 1 1 6257 20201102024832
46.147.98.132 1 1 23307 20201125141213
178.93.5.42 1 1 23307 20201129130857
112.34.110.156 0 1 119723 
198.162.196.238 1 1 23307 20201106150533
93.124.125.4 5 5 115545 20201115221126
3.101.79.132 3 24 245243 20201120191233
143.255.242.214 1 1 23307 20201122093312
168.91.13.200 2 2 10210 20201113151026
189.152.70.135 1 1 23307 20201120163119
183.136.225.46 1 1 23307 20201124094641
220.133.252.49 1 1 6254 20201104065737
156.146.60.103 10 10 165002 20201108092452
111.206.222.166 0 1 144 
34.210.230.84 1 1 6249 20201102113321
125.227.77.191 5 63 1634211 20201106192425
59.52.103.198 0 2 1416 
45.115.5.1 1 1 23307 20201122013309
172.69.26.208 1 1 538 20201105002650
199.195.254.254 1 1 769 20201128145607
89.187.168.132 3 3 51071 20201114070839
171.34.176.20 0 4 199198 
98.126.215.37 4 54 389889 20201103203423
35.223.129.156 3 3 18785 20201114002201
40.77.190.97 2 6 163839 20201124211300
185.145.186.55 1 1 23307 20201107045754
36.32.3.229 1 1 538 20201112203010
40.77.202.151 2 14 212768 20201112154843
1.85.216.134 1 8 429648 20201116055709
143.0.177.18 1 1 23307 20201115213912
110.78.186.101 1 1 23307 20201120205233
46.173.6.87 1 1 23516 20201108013710
109.167.158.74 3 3 56993 20201105085832
37.143.146.138 1 1 23307 20201110151344
45.81.226.57 3 3 90340 20201111085932
131.0.140.1 1 1 23307 20201107113430
220.181.51.116 0 1 10356 
111.206.222.219 0 1 564 
191.36.141.115 1 1 23307 20201117151353
139.162.106.181 1 1 23307 20201120160603
198.71.225.141 3 3 1161 20201129052535
40.77.188.122 0 1 3711 
91.90.123.20 4 4 64776 20201117231723
114.36.148.84 1 1 6257 20201121183543
5.248.253.226 15 15 354180 20201118212742
190.187.55.150 1 1 23307 20201108170645
54.218.50.166 1 1 538 20201119124100
171.34.179.60 0 4 379985 
42.236.10.75 2 27 1296654 20201126124711
185.233.24.28 1 1 23307 20201109110957
36.110.199.155 0 1 4769 
43.229.72.203 1 1 23307 20201127110055
107.173.18.48 1 1 5683 20201112013012
23.160.208.248 1 1 769 20201107090433
200.81.123.141 1 1 23307 20201124115516
176.97.169.153 1 1 23307 20201123082648
41.76.246.2 1 1 23307 20201110002303
195.181.166.152 1 1 23466 20201121040333
134.249.124.67 6 6 141672 20201104220612
106.13.180.38 3 3 18782 20201113014010
45.142.28.190 1 1 6250 20201117040020
66.84.92.181 2 2 11422 20201111140225
141.98.9.87 1 1 725 20201124184316
223.157.169.53 1 1 6250 20201103122210
43.255.217.58 1 1 23307 20201111015805
64.246.165.160 1 1 6252 20201109114702
180.163.220.3 0 10 439169 
194.187.171.143 1 1 6014 20201116201522
59.127.238.44 10 10 216024 20201115150602
59.127.136.26 1 1 6255 20201128132622
185.73.103.51 1 1 23307 20201102162124
193.203.10.180 1 1 6251 20201108104630
188.163.83.180 7 7 165284 20201119134404
66.220.149.9 0 1 14512 
91.17.219.251 7 7 39696 20201113165911
185.220.101.19 1 1 725 20201107095952
49.142.254.107 1 1 23307 20201129014732
103.138.154.68 1 1 23307 20201120213834
36.71.140.226 1 1 23307 20201111160442
45.141.156.20 2 3 50568 20201112201720
54.193.114.48 1 2 102170 20201120191223
199.244.88.132 2 2 12503 20201121101740
190.2.132.155 3 3 56852 20201117073116
185.254.231.196 1 1 23307 20201120224020
200.148.24.231 1 1 23307 20201102095748
5.188.62.214 3 3 16671 20201113165622
66.249.83.58 1 3 97738 20201108025053
64.62.252.163 2 2 11745 20201122022949
198.48.156.251 3 35 1365423 20201121215124
46.100.207.166 1 1 23307 20201114143916
71.6.232.7 1 1 6263 20201102173707
45.238.204.11 1 1 23307 20201116202626
144.91.123.35 12 12 9228 20201130161506
36.94.128.186 1 1 23307 20201118011337
34.223.82.66 1 26 257728 20201103005139
110.74.221.148 5 5 94761 20201119182251
40.86.202.36 1 1 6250 20201116212200
128.127.104.80 6 6 54647 20201118151957
119.188.240.46 8 8 169411 20201116033003
201.48.37.65 1 1 23307 20201119092725
124.230.244.119 1 1 6252 20201121095545
18.197.193.89 1 1 6263 20201127195822
144.202.54.121 2 2 12522 20201127173733
111.206.198.208 0 1 564 
188.120.226.195 1 1 538 20201102112326
172.69.26.70 1 1 538 20201123150418
138.118.102.216 1 1 23307 20201124093623
186.211.108.71 1 1 23307 20201102072630
82.199.103.207 1 1 23307 20201102203418
46.118.237.140 21 21 495852 20201113201435
68.183.107.7 1 1 6252 20201103061414
36.32.3.89 1 1 6254 20201128024632
91.242.162.46 1 1 5488 20201112034028
85.114.111.43 1 1 23307 20201123215229
59.52.179.221 1 4 10611 20201116054153
2.187.91.239 1 1 23307 20201104013334
170.247.75.24 1 1 23307 20201122082817
178.94.60.215 1 1 23307 20201112202430
60.249.220.97 1 1 6255 20201107202747
109.94.121.58 1 1 23307 20201110045423
40.77.189.178 1 2 54788 20201119211912
54.177.54.156 1 1 6261 20201116041112
45.186.146.43 1 1 23307 20201117131113
180.246.9.248 1 1 23307 20201121134517
156.146.55.161 8 69 2823353 20201110131843
116.230.248.100 1 1 6013 20201122022558
185.21.40.240 11 11 8459 20201130231640
138.197.171.253 1 1 538 20201118114503
96.79.7.210 1 1 6257 20201105073035
36.110.199.25 0 1 19827 
203.173.152.206 1 1 23307 20201112195557
110.229.218.204 2 2 12268 20201117032554
180.149.125.165 1 1 6260 20201102175749
85.169.172.117 5 66 2016113 20201114235631
128.14.209.250 2 2 12520 20201117073558
40.77.188.224 0 1 564 
185.66.230.181 1 1 23307 20201125194917
82.80.249.204 0 6 179862 
176.103.74.89 1 1 5482 20201115204819
150.143.151.135 2 3 61126 20201112194328
188.165.194.99 0 1 114470 
185.182.251.162 1 1 23307 20201126171708
40.77.191.161 1 1 63700 20201120091614
46.118.231.28 6 6 141672 20201128134906
76.217.31.195 1 1 6249 20201111035855
171.36.141.105 1 1 6252 20201128024628
157.230.4.217 1 1 6264 20201123203233
51.77.246.201 2 30 1299535 20201113142242
158.69.228.209 1 1 23516 20201122091025
180.247.11.64 1 1 23307 20201108124938
34.125.170.103 1 1 6251 20201111225506
34.66.194.39 1 1 6260 20201103014252
95.174.110.235 6 6 32080 20201118063212
123.120.55.31 11 12 198746 20201110062033
82.80.249.194 0 9 133784 
92.112.1.143 1 1 23307 20201102150632
92.28.11.18 2 2 46614 20201129210337
187.62.37.60 1 1 23307 20201124035642
175.152.110.202 0 4 3012 
40.77.188.50 1 1 44432 20201129163131
40.114.80.224 1 1 23516 20201123185306
213.149.156.87 1 1 23307 20201113084731
40.77.189.167 0 1 119723 
80.191.182.185 1 1 23307 20201118175851
206.217.139.25 2 3 61126 20201112194328
103.49.86.103 2 27 305876 20201110023222
122.114.76.14 1 1 6261 20201125191741
81.111.214.118 1 1 494 20201126193343
39.104.207.247 4 4 24533 20201127023321
179.106.1.251 1 1 23307 20201130203421
185.103.244.130 1 1 23307 20201113195114
90.134.253.140 9 77 1993212 20201125135500
121.89.204.243 4 4 24533 20201111224326
218.76.75.185 1 1 6250 20201128021125
5.130.72.125 4 4 21395 20201128035225
119.118.10.61 1 1 6259 20201128024637
73.74.87.220 0 1 2147 
40.77.190.127 0 1 564 
86.182.11.128 2 27 305100 20201112223529
82.80.230.228 28 238 4388262 20201106193102
111.206.222.169 0 1 1232 
182.138.137.130 1 1 6254 20201102024834
113.58.240.219 1 1 538 20201102024824
138.118.100.138 1 1 23307 20201122035055
124.248.170.148 1 1 23307 20201125143415
171.34.178.224 1 1 538 20201115053626
103.48.192.121 2 2 12503 20201110081503
123.163.114.148 1 1 6252 20201112203012
189.126.70.202 1 1 23307 20201124123929
93.136.44.117 5 79 1700442 20201109211907
82.80.249.133 0 17 416182 
124.65.9.99 3 35 1365422 20201101165608
111.206.222.20 0 1 144 
95.217.118.98 5 5 26452 20201113081504
171.34.179.71 2 8 194435 20201119030734
180.163.220.4 2 18 695305 20201126124658
220.200.170.98 0 7 516271 
149.56.66.139 1 1 6262 20201103075247
157.97.120.39 6 6 54491 20201118195547
45.79.172.5 2 3 14669 20201109205939
116.202.113.58 1 1 42832 20201112030648
213.92.227.94 1 1 23307 20201105100443
194.59.251.71 2 2 10818 20201111213205
39.156.65.76 1 1 6014 20201102045605
62.1.198.96 1 1 23307 20201112003727
220.128.141.10 1 1 6255 20201125153947
177.185.159.5 1 1 23307 20201109231519
122.117.190.202 1 1 6257 20201104210924
116.97.41.19 1 1 23307 20201125025426
40.77.190.43 0 1 872 
46.200.44.67 1 1 23307 20201111200326
40.77.188.139 0 1 4769 
125.34.17.224 1 1 6012 20201111124156
44.242.163.9 1 1 6250 20201123091328
111.206.222.187 0 1 710 
64.62.252.162 2 2 11742 20201116013834
102.69.147.217 1 1 23307 20201111084634
83.221.223.108 1 1 23307 20201113144739
219.140.121.29 7 28 247216 20201122115043
123.160.233.173 0 5 189138 
208.80.194.35 4 4 93228 20201114020542
23.160.128.92 1 1 4320 20201111140226
177.67.94.75 1 1 23307 20201103175913
61.151.178.177 1 4 756295 20201125191006
171.34.179.137 0 4 24141 
188.136.172.53 1 1 23307 20201129205852
175.143.52.101 2 2 12523 20201129210913
31.13.191.75 1 1 5293 20201107174217
111.224.235.127 0 1 478550 
59.125.67.198 1 1 6257 20201116114446
122.155.161.107 3 3 18783 20201109053330
111.206.198.242 0 1 1232 
149.255.0.139 1 1 23307 20201106032456
139.255.246.149 1 1 23307 20201113131628
172.245.181.242 2 2 10819 20201106235006
114.119.141.200 1 22 92191 20201110072749
37.117.117.113 1 1 6256 20201114090001
185.95.231.241 1 1 6249 20201116233915
82.80.249.143 0 15 170035 
188.243.52.4 1 1 23307 20201125142035
111.224.235.16 0 1 176726 
18.139.151.94 1 1 6252 20201106093004
172.69.29.69 1 1 538 20201105002658
220.133.202.184 1 1 6257 20201101102317
103.54.217.81 1 1 23307 20201109192051
37.44.195.209 1 1 22509 20201110002826
31.13.191.87 1 1 6264 20201102030049
94.136.200.82 3 36 1368148 20201106142539
40.77.191.30 1 1 106620 20201128212951
110.229.218.80 4 4 24533 20201109200206
66.249.83.60 0 1 22107 
31.41.101.54 1 1 23307 20201103153919
137.135.204.204 1 1 6250 20201116195644
49.0.36.11 1 1 23307 20201112133045
45.132.95.229 1 1 23307 20201126034939
124.206.180.139 1 1 23516 20201128054052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 77 186 5695125 36
20201102 117 213 4221413 57
20201103 117 430 10860848 44
20201104 69 69 837993 34
20201105 85 111 1006117 31
20201106 128 616 13846960 42
20201107 117 120 1446618 34
20201108 80 87 829088 38
20201109 102 325 7361253 41
20201110 149 442 8644009 50
20201111 95 124 1630569 53
20201112 152 521 8426524 66
20201113 132 240 5333402 47
20201114 86 147 3046446 43
20201115 72 72 993365 30
20201116 77 283 6928477 49
20201117 62 97 1265671 34
20201118 90 130 2434999 43
20201119 86 208 4940627 36
20201120 86 115 1584918 37
20201121 661 721 8564730 36
20201122 62 169 1759807 29
20201123 44 69 878935 28
20201124 37 133 2688295 22
20201125 60 166 5226293 34
20201126 54 299 8077997 33
20201127 62 115 2662573 36
20201128 58 65 666224 34
20201129 78 203 5679465 39
20201130 77 170 3140788 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 38
5mn-15mn 26
2mn-5mn 8
15mn-30mn 28
30s-2mn 31
0s-30s 1016
30mn-1h 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 1514 22645672 783 713
/xmlrpc.php 623 471641 247 247
/content/contacts 112 1012259 1 10
/content/kontakty 104 1263457 26 43
/program-guide 101 5027135 9 12
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 100 10662000 38 40
/content/locations 90 470556 0 2
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 68 3021376 7 34
/index.php 58 530218 37 29
/content/awards 55 592854 2 3
/content/kff-2017-2019 15 80561 0 1
/content/rules 53 343362 0 1
/content/contacts/ 3 46954 1 1
/node/12/done 2 14648 0 1
/tags/kff-2017 14 125028 0 1
/user/login 3 14890 1 1
/content/kkf-2016 11 52378 0 1
/content/pro-nas 23 163973 0 2
/rss.xml 4 223222 2 1
/archive 50 1020515 5 10
/content/kontakty/ 12 196006 5 5
/info.php 1 12894 1 1
/content/rozmishchennya 20 125400 1 3
/tags/event 13 105301 0 0
/taxonomy/term/61/feed 1 17943 0 1
/node/1 1 15123 0 0
/archive/ 2 127400 2 1
/user/ 1 5171 0 1
/content/nagorody 35 318791 7 7
/tickets 6 24761 3 2
/node/9 1 5731 0 0
/node/11/content/kontakty 1 14928 0 1
/content/about 55 261923 3 4
/content/stroky-ta-umovy 17 154084 0 0
/node/11/done 3 26619 0 2
END_SIDER
