AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 24184               
POS_DAY 66868               
POS_DOMAIN 3606                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 5716                
POS_EMAILSENDER 5847                
POS_EMAILRECEIVER 5990                
POS_SESSION 67708               
POS_SIDER 67918               
POS_FILETYPES 6125                
POS_DOWNLOADS 6442                
POS_OS 6580                
POS_BROWSER 6902                
POS_SCREENSIZE 9785                
POS_UNKNOWNREFERER 9859                
POS_UNKNOWNREFERERBROWSER 10484               
POS_ORIGIN 10782               
POS_SEREFERRALS 10927               
POS_PAGEREFS 11150               
POS_SEARCHWORDS 12175               
POS_KEYWORDS 12327               
POS_MISC 2349                
POS_ERRORS 12386               
POS_CLUSTER 3696                
POS_SIDER_404 12534               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501001316 325 81757 10653033952974
FirstTime 20230401031014
LastTime 20230430231938
LastUpdate 20230501043831 325 0 324 0 0
TotalVisits 1167                
TotalUnique 1095                
MonthHostsKnown 0                   
MonthHostsUnknown 1139                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 37 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 226 4976903 97 269 5507747
1 37 53 1201561 83 345 10854719
2 29 36 588896 90 298 11827214
3 23 143 4079567 33 101 5579757
4 27 53 689963 72 191 10954310
5 38 39 361429 106 210 11538279
6 19 55 5025242 91 230 15608601
7 21 56 5068777 57 148 8406034
8 13 15 285407 77 301 16112480
9 33 103 6580014 74 241 7973973
10 76 264 12297654 50 122 5004879
11 27 119 6623363 120 268 13782484
12 32 89 3365051 88 309 8389513
13 18 46 2746432 53 163 8438192
14 151 351 13854375 192 426 12152480
15 300 366 6193947 332 584 12478971
16 40 118 7680525 82 195 6230268
17 40 75 8265870 91 334 10652879
18 20 137 11192661 89 232 9031285
19 424 517 8353598 496 669 12984827
20 30 114 5983328 51 220 11252771
21 34 99 5851489 46 156 4491220
22 35 172 8583937 103 276 4862922
23 30 120 6663392 101 249 11373777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1543 3366 136512199
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
AhrefsBot/ 2307 156087552 20230430234220 119
Googlebot/ 660 15857020 20230430162359 28
bingbot/ 537 12103427 20230430200118 40
yeti 235 2370095 20230429181107 30
infobot 196 1451208 20230427145556 42
Applebot/ 146 1864768 20230430021028 8
YandexBot/ 103 570696 20230430185340 56
facebookexternalhit/ 73 11268598 20230430215828 0
spider 56 610352 20230428081924 6
baidu 51 5588188 20230426185036 0
YandexImages/ 1 8297 20230430084943 0
MojeekBot/ 7 19678 20230418083430 4
no_user_agent 37 6774889 20230428121959 0
LinkedInBot/ 2 7107 20230403170819 1
netcraft 2 44848 20230401163446 0
custo 13 295091 20230429082227 0
python 29 222764 20230430131307 3
dataprovider\.com 42 3034298 20230407081959 2
Apache\-HttpClient/ 20 119485 20230414111443 0
rome[\x20]client 1 27869 20230423230304 0
DuckDuckGo\-Favicons\-Bot/ 12 46591 20230428013245 0
curl 1 5970 20230427183720 0
oBot/ 11 77931 20230426155228 2
core 26 457958 20230426184742 0
crawl 36 80685 20230429164243 0
Googlebot\-Image/ 11 422605 20230424115707 0
MegaIndex\.ru/ 14 92310 20230414001245 1
PhantomJS 12 32104 20230409150645 0
Yahoo![\x20]Slurp 1 494 20230418005253 0
(firefox/)([0-9]\.|[0-1][0]\.) 23 138273 20230428043336 2
robot 2 17071 20230416030021 1
Python\-urllib/ 4 32155 20230414174501 0
yandex 22 1094774 20230430185342 0
Baiduspider/ 4 22186 20230426185033 0
360Spider 2 11514 20230420061716 0
fetcher 3 6441 20230421021950 0
bot[\s_+:,\.\;\/\\-] 47 1087600 20230429082336 14
java 1 5968 20230426150842 0
Mail\.RU_Bot/ 5 17950 20230414063500 2
bingpreview 6 577532 20230430021146 0
unknown 35 41217 20230429153755 35
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 1 80652 0 0
txt 7 213657 0 0
html 306 2574701 0 0
woff 37 1643984 0 0
jpg 385 96610677 0 0
php 871 837064 0 0
otf 46 4904520 0 0
xml 32 5703788 0 0
gif 1 2767 0 0
js 224 13122630 0 0
Unknown 250 4185918 0 0
css 1043 4926428 0 0
png 163 1705413 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/CHANGELOG.txt 6 0 205944
/README.txt 2 0 4960
/INSTALL.txt 1 0 6531
/robots.txt 0 1 1182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx12 7 7
macosx11 1 1
win7 139 56
linuxandroid 213 35
Unknown 132 28
macosx5 2 2
macosx10 2 2
win8.1 27 27
macosx7 1 0
winxp 3 3
macosx 772 168
linux 105 68
win8 18 18
ios_iphone 194 38
macosx9 10 6
bsdopenbsd 1 1
winnt 3 3
win10 1734 1077
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 137
chrome100.0.4889.0 30 3
firefox66.0 17 17
chrome79.0.3945.130 1 1
chrome31.0.1650.16 1 1
chrome91.0.4472.77 35 6
chrome103.0.0.0 48 48
chrome92.0.4515.131 1 1
chrome75.0.3770.100 3 3
chrome37.0.2049.0 1 1
chrome109.0.5414.119 2 2
chrome51.0.2704.103 1 1
chrome90.0.4430.93 6 6
opera11.01 1 1
chrome4.0.212.1 1 1
chrome84.0.4147.105 2 1
chrome35.0.1916.141 1 1
chrome99.0.4844.84 2 2
chrome104.0.0.0 26 23
chrome103.0.5042.0 3 3
chrome90.0.4400.8 1 1
safari4.0.5 1 1
chrome99.0.4844.51 21 0
chrome95.0.4638.69 5 4
safari 8 2
firefox45.0 3 3
chrome78.0.3904.108 31 3
chrome99.0.4844.83 1 1
chrome70.0.3538.102 3 3
firefox102.0 15 15
safari13.0.3 14 14
chrome103.0.5060.66 3 3
safari16.1 2 2
firefox83.0 2 2
firefox50.0 1 0
safari15.3 1 1
safari15.5 31 3
chrome83.0.4103.97 19 19
chrome53.0.2785.49 1 0
chrome111.0.5563.146 5 5
chrome17.0.963.56 1 0
msie8.0 1 1
chrome107.0.0.0 37 6
chrome74.0.3729.169 24 24
chrome89.0.4389.128 1 0
opera97.0.0.0 30 3
mozilla 4 3
firefox108.0 1 1
chrome102.0.5005.63 1 1
chrome105.0.5195.52 15 15
firefox63.0 2 2
firefox94.0 17 17
chrome83.0.4103.61 4 4
chrome112.0.5614.0 30 3
firefox21.0.1 1 1
firefox68.0 12 12
chrome108.0.0.0 4 4
msie9.0 5 5
chrome68.0.3440.106 3 3
chrome81.0.4044.129 4 4
chrome100.0.4896.75 1 1
chrome105.0.0.0 23 10
chrome83.0.4103.7 1 1
chrome62.0.3202.94 2 2
chrome103.0.5060.53 6 6
safari16.0 1 1
Unknown 127 24
safari15.6.1 100 13
firefox110.0 1 1
chrome74.0.3729.157 19 19
chrome45.0.2454.101 2 0
firefox89.0 2 2
chrome66.0.3349.0 1 1
opera90.0.4480.117 5 1
chrome89.0.4389.114 8 8
chrome106.0.0.0 13 7
chrome39.0.2171.95 2 2
chrome90.0.4430.85 2 2
chrome90.0.4430.72 8 8
chrome87.0.4280.88 61 4
firefox47.0 1 1
msie11.0 793 793
firefox28.0 5 5
chrome26.0.1410.65 3 3
chrome5.0.381 1 1
safari16.3 63 6
chrome102.0.0.0 3 3
firefox21.0 1 1
safari15.6 1 1
chrome80.0.3987.162 1 1
msie10.0 3 3
chrome50.0.2661.102 87 8
safari14.0.3 34 3
chrome65.0.3325.146 3 3
netscape5.0 2 2
safari12.0.2 4 4
opera89.0.4447.51 2 2
chrome85.0.4183.121 28 22
chrome67.0.3396.99 6 6
firefox112.0 90 23
chrome66.0.3359.181 22 22
chrome100.0.4896.88 1 1
chrome111.0.3770.0 1 1
firefox72.0 1 0
edge44 2 2
chrome58.0.3029.110 1 1
chrome112.0.5615.49 1 1
chrome55.0.2883.95 1 1
android 12 12
chrome90.0.4427.0 1 1
chrome36.0.1985.125 9 5
firefox111.0 83 14
opera54.0.2952.54 6 6
firefox46.0 1 1
opera84.0.4316.14 3 3
chrome110.0.0.0 35 4
safari11.0 83 9
iphone 1 1
firefox67.0 18 18
chrome99.0.4859.172 2 2
safari4.0 1 1
safari10.0 1 1
chrome70.0.3538.110 2 2
chrome63.0.3239.132 1 0
chrome81.0.4044.138 4 0
chrome100.0.4896.127 4 4
chrome106.0.5249.126 36 5
chrome71.0.3578.98 1 1
chrome112.0.0.0 389 36
firefox33.0 4 4
firefox104.0 5 5
chrome91.0.4472.114 275 20
chrome44.0.2403.157 1 1
safari15.4 5 5
chrome74.0.3694.0 32 3
chrome96.0.4664.110 29 2
chrome111.0.0.0 229 30
chrome52.0.2762.73 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Chrome 20230424105628
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230407051321
cortex/1.0 20230423094118
scalaj-http/2.4.2 20230416133130
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20230409150712
\ 20230419234927
Mozilla/5.0_zgrab/0.x 20230414105651
ALittle_Client 20230428062533
Ruby 20230429145452
cpp-httplib/0.10.9 20230430002305
Mozilla/5.0_(compatible;_Neevabot/1.0;__https://neeva.com/neevabot) 20230408224831
Go-http-client/1.1 20230423152642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ALittle_Client 20230428062533
Ruby 20230429145452
Go-http-client/1.1 20230423152642
cpp-httplib/0.10.9 20230430002305
Chrome 20230424105628
cortex/1.0 20230423094118
\ 20230419234927
scalaj-http/2.4.2 20230416133130
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1310 1882
From1 2 2
From2 22 22
From3 95 945
From4 114 516
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
ecosia 1 1
www_google_com 15 15
bing 1 1
duckduckgo 1 1
yandexru 1 1
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 37 56
http://en.kievfilmfestival.com 19 652
http://en.kievfilmfestival.com/content/contacts 14 24
http://en.kievfilmfestival.com 5 66
http://en.kievfilmfestival.com/content/about 4 51
http://en.kievfilmfestival.com/program-guide 3 6
http://en.kievfilmfestival.com/content/rules 2 2
http://www.figensahin.com 2 2
http://www.madisonclothingny.com 2 2
https://update.bfl.lu/wp-login.php 1 1
http://en.kievfilmfestival.com/archive 0 48
http://en.kievfilmfestival.com/content/awards 0 9
https://theautoloancalculator.com/wp-login.php 1 1
https://l.facebook.com 1 1
http://en.kievfilmfestival.com/content/locations 1 19
https://qualitytv.eu/wp-login.php 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 2
http://en.kievfilmfestival.com/archive/ 1 1
http://part-listplus.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 176 119217
302 7 4060
500 35 10255
404 1462 10367804
206 24 2286793
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 298
/403.php 1 -
/kievfilmfestival.com/content/kontakty 1 -
/sites/all/stats.php 1 -
/simple.php 1 -
/1.php 2 -
/content/nagorody 5 -
/sitemap.xml 1 -
/Fox-C40 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/1682511324007961023 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 3 http://www.kievfilmfestival.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/security.txt 1 -
/js/mage/adminhtml/tools.js 1 -
/mini.php 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/old 6 -
/e/DoInfo/ecms.php 1 http://www.kievfilmfestival.com/e/DoInfo/ecms.php
/cache/index3.php 1 -
/sites/all/modules/ckeditor/ckeditor.api.php 1 -
/data/nextcloud.log 2 -
/sites/all/modules/xmlsitemap/xmlsitemap.api.php 1 -
/js/lib/flex.js 1 -
/wp-content/plugins/elementor-pro/assets/css/preview.css 3 -
/bc 6 -
/wp-class.php 1 -
/js/varien/js.js 1 -
/style.php 1 -
/sites/default/files/festival_awards@2x.jpg 31 http://en.kievfilmfestival.com/
/license.txt 3 -
/lol.php 1 -
/magento_version 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/profiles/index.php 1 -
/sites/default/files/field/image/qv2kkgam@2x.png 19 http://en.kievfilmfestival.com/
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/tmcsu.php 1 http://www.kievfilmfestival.com/tmcsu.php
/data/admin/allowurl.txt 2 -
/wsa.php 1 -
/02.php 1 -
/2020/wp-includes/wlwmanifest.xml 4 -
/wp-json/wp/v2/users/1 2 -
/C.php 1 -
/Panels.txt/ 1 -
/wp-2019.php 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/uploads/xleet.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/sites/all/index.php 1 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 18 http://en.kievfilmfestival.com/
/login/wp-login.php 2 -
/humans.txt 5 -
/wp-content/plugins/ultra-cache/index.php 1 -
/node/123 1 -
/up.php 1 -
/js/mage/cookies.js 2 -
/rest/session/token 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/theme/views-slideshow-cycle-main-frame-row.tpl.php 1 -
/wp-content/plugins/handline/handline.php 1 -
/misc/ui/index.php 1 -
/themes/garland/index.php 1 -
/e/data/js/ajax.js 2 -
/maill.php 1 -
/wordpress/ 19 -
/sites/default/stats.php 2 -
/wp-cc.php 1 -
/static/admin/css/base.css 1 -
/new 6 -
/utchiha.php 1 -
/wp-content/fw.php 1 -
/radio.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 4 -
/archivarix.cms.php 1 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 -
/content/podacha-zayavky 2 -
/accesson1.php 1 -
/components/com_acym/controllers/index.html 2 -
/ueditor/net/controller.ashx 1 -
/upload.php 1 -
/index.php/api/Uploadify/preview 1 http://www.kievfilmfestival.com/index.php/api/Uploadify/preview
/js/js.js 1 -
/wp-content/themes/twentysixteen/sidebar.php 1 -
/wp-commentin.php 1 -
/wp-admin/fx.php 1 -
/inputs1122.php 1 -
/e/aspx/upload.aspx 1 http://www.kievfilmfestival.com/e/aspx/upload.aspx
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 18 http://en.kievfilmfestival.com/
/.well-known/security.txt 1 -
/modules/mod_ariimageslidersa/get.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/sites/all/modules/ckeditor/includes/filemanager.config.php 1 -
/sites/all/stats9.php 1 -
/4price.php 1 -
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/2index.php 2 -
/wp-fox.php 1 -
/wordpress/wp-login.php 3 -
/resetpw.php 1 http://www.kievfilmfestival.com/resetpw.php
/themes/bartik/index.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wp-info.php 2 -
/shop/wp-login.php 2 -
/manager/Ueditor/net/controller.ashx 1 -
/2.php 1 http://kievfilmfestival.com/2.php
/404.php 1 -
/wp-22.php 5 -
//wp-content/plugins/elementor-pro/changelog.txt 2 www.google.com
/wp-instance.php 1 -
/wp_wrong_datlib.php 1 -
/wp-core.php 1 -
/wp/wp-login.php 3 -
/images/wlw/wp-icon.png 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow-pager-field-item.tpl.php 1 -
/wp-admin/priv8.php 1 -
/wp-content/themes/twentysixteen/inc/customizer.php 1 -
/wp-content/themes/twentysixteen/template-parts/content-single.php 1 -
/wp-content/themes/twentysixteen/template-parts/biography.php 1 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 3 http://kievfilmfestival.com/content/rozmishchennya
/install/index.php.bak 2 -
/content/presa 2 -
/accesson.php 1 -
/logs.php 1 -
/content/kontakty 9 -
/content/Ueditor/net/controller.ashx 1 -
/admin.php 2 -
/scripts/index.php 1 -
/wp 6 -
/xl2023.php 1 -
/new/wp-login.php 1 -
/sites/all/modules/features/theme/features-admin-components.tpl.php 1 -
/stats.php 2 -
/assets/images/s_ne.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-admin/rss.php 1 -
/sites/default/files/stats.php 2 -
/wp-ssl.php 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/sites/index.php 1 -
/themes/seven/index.php 1 -
/profiles/testing/index.php 1 -
/local.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/utility/convert/data/config.inc.php 2 http://www.kievfilmfestival.com/utility/convert/data/config.inc.php
/wp-includes/ID3/license.txt 2 -
/sites/all/modules/features/features.api.php 1 -
/wp-content/plugins/task-controller/index.php 1 -
/plus/download.php 1 http://www.kievfilmfestival.com/plus/download.php
/a/j/volusion.js 1 -
/assets/images/wp_wrong_datlib.php 1 -
/themes/engines/index.php 1 -
/Plugin/ueditor/net/controller.ashx 1 -
/wp-admin/style.php 1 -
/content/judges 1 -
/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/theme/views-slideshow-cycle.tpl.php 1 -
/profiles/minimal/index.php 1 -
/sys-cache/index.php 2 -
/3.php 1 http://kievfilmfestival.com/3.php
/wp-content/themes/twentysixteen/template-parts/content-none.php 1 -
/wp-admin/wp-login.php 1 -
/feed/ 3 -
/wp-content/themes/twentysixteen/searchform.php 1 -
/plus/mytag_js.php 1 http://www.kievfilmfestival.com/plus/mytag_js.php
/Scripts/ueditor/net/controller.ashx 1 -
/wp-content/themes/twentysixteen/page.php 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/ALFA_DATA/alfacgiapi 1 -
/public/_ignition/health-check/ 2 -
/wp-admin/sistem.php 1 -
/wp-admin/xleet.php 1 -
/wordpress 6 -
/js/mage/adminhtml/sales.js 1 -
/site/wp-login.php 1 -
/wp-admin/Fox-C 1 -
/wp-content/plugins/wp-cache/index.php 1 -
/wp-log.php 1 -
/backup 6 -
/wp-content/themes/twentyseventeen/template-parts/post/content-gallery.php 1 -
/sites/all/modules/stats.php 1 -
/RELEASE_NOTES.txt 1 -
/oldindex.php 1 -
/wp-content/themes/twentysixteen/template-parts/content-page.php 1 -
/owncloud/data/owncloud.log 2 -
/assets/images/search.php 1 -
/alwso.php 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow.tpl.php 2 -
/wp-admin/ALFA_DATA/alfacgiapi/ 1 -
/alfa.php 1 -
/sites/all/modules/xmlsitemap/xmlsitemap_engines/xmlsitemap_engines.api.php 1 -
/uploads/dede/sys_verifies.php 2 http://www.kievfilmfestival.com/uploads/dede/sys_verifies.php
/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/twentysixteen/functions.php 1 -
/index.php/ 1 http://www.kievfilmfestival.com/index.php/
/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/theme/views-slideshow-cycle-main-frame-row-item.tpl.php 1 -
/wso112233.php 2 -
/myk.php 1 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 3 http://kievfilmfestival.com/content/rozmishchennya
/test_404_page/ 4 -
/_ignition/health-check/ 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 http://www.kievfilmfestival.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-content/themes/twentysixteen/inc/template-tags.php 1 -
/ads.txt 9 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow-controls-text-pause.tpl.php 1 -
/wp-admin/Fox-C404 1 -
/assets/images/moduless.php 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow-controls-text-previous.tpl.php 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow-slide-counter.tpl.php 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/wp-admin/setup-config.php 1 -
/good.php 1 -
/manager/ 1 -
/assets/images/ups.php 1 -
/mysql.bak.php 1 http://www.kievfilmfestival.com/mysql.bak.php
/ffAA531.php 1 -
/wp-content/themes/twentysixteen/single.php 1 -
/index.PHP 1 http://www.kievfilmfestival.com/index.PHP
/kbzcl.php 1 http://www.kievfilmfestival.com/kbzcl.php
/01.php 1 -
/wp-admin 1 -
/shell.php 1 -
/js/prototype/validation.js 1 -
/wp-node.php 1 -
/js/mage/adminhtml/product.js 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/web/wp-login.php 1 -
/content/program-guide 4 -
/fw.php 1 -
/autoload_classmap.php 2 -
/wp-content/themes/twentysixteen/inc/back-compat.php 1 -
/themes/stark/index.php 1 -
/maccms/index.php 1 http://www.kievfilmfestival.com/maccms/index.php
/wp-includes/user-handler.php 1 -
/wp-content/themes/twentysixteen/template-parts/content-search.php 1 -
/blog/wp-login.php 1 http://en.kievfilmfestival.com
/sites/default/files/styles/large/public/field/image/img_0066.jpg 2 -
/main 6 -
/cache/accesson.php 2 -
///wp-login.php 2 -
/wp-content/ 2 -
/wikindex.php 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/wp-includes/1index.php 1 -
/marijuana.php 1 -
//wp-content/updates.php 1 www.google.com
/1h6j5.php 1 -
/search.php 6 http://www.kievfilmfestival.com/search.php
/x.php 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow-controls-text.tpl.php 1 -
/assets/images/accesson.php 5 -
/plus/90sec.php 2 http://www.kievfilmfestival.com/plus/90sec.php
/wp-content/plugins/woocommerce-payments/changelog.txt 2 www.google.com
/wp-content/themes/twentysixteen/sidebar-content-bottom.php 1 -
/sites/all/modules/views_slideshow/views_slideshow.api.php 1 -
/bala.php 2 -
/home 6 -
/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/theme/views-slideshow-cycle-main-frame.tpl.php 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 18 http://en.kievfilmfestival.com/
/simpla/ 1 -
/plus/moon.php 2 http://www.kievfilmfestival.com/plus/moon.php
/sites/all/modules/views_slideshow/theme/views-slideshow-controls-text-next.tpl.php 1 -
/wp-content/themes/twentysixteen/comments.php 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow-pager-fields.tpl.php 1 -
/themes/index.php 1 -
/wp-content/themes/twentysixteen/header.php 1 -
/wp-content/themes/twentysixteen/index.php 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 37 http://en.kievfilmfestival.com/
/sites/all/modules/views_slideshow/theme/views-slideshow-pager-field-field.tpl.php 1 -
/wp-content/themes/twentysixteen/search.php 1 -
/sites/default/files/ups.php 1 -
/core/template/success.html 1 http://www.kievfilmfestival.com/core/template/success.html
/sftp-config.json 1 -
/doc.php 1 -
/wp-content/themes/twentysixteen/footer.php 1 -
/js/mage/translate_inline.js 1 -
/511.php 1 -
/wso.php 2 -
/wp-content/plugins/core-builder/index.php 1 -
/c.php 2 -
/skin/adminhtml/default/default/boxes.css 1 -
/wp-login.php 800 -
/ysyqq.php 1 http://www.kievfilmfestival.com/ysyqq.php
/shop/wp-includes/wlwmanifest.xml 4 -
/profiles/standard/index.php 1 -
/utility/convert/index.php 2 http://www.kievfilmfestival.com/utility/convert/index.php
/data/owncloud.log 3 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp.php 3 -
/fdgq.php 1 http://www.kievfilmfestival.com/fdgq.php
/Telerik.Web.UI.WebResource.axd 2 -
/bk 6 -
/nextcloud/data/nextcloud.log 3 -
/1index.php 2 -
/wp-admin/Panels.txt 1 -
/Anon.php 1 -
/content/sponsorship 4 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 3 http://kievfilmfestival.com/content/rozmishchennya
/about.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1139
152.89.196.77 75 75 22110 20230425021101
131.153.240.2 18 18 3148231 20230430214713
151.55.69.18 15 15 146919 20230404024337
65.109.146.167 12 12 1029252 20230424093307
42.236.12.216 12 117 9526493 20230425165919
178.158.194.14 12 12 112288 20230428055110
85.90.166.121 10 77 5489162 20230421140540
5.225.84.34 10 72 3867133 20230430231938
146.59.69.71 10 10 207633 20230430002305
178.63.44.124 8 8 211672 20230424105008
212.47.230.140 1 5 207535 20230402020218
138.59.227.158 1 1 725 20230414150958
203.213.165.240 2 2 9612 20230415083203
211.249.246.195 4 10 483196 20230409150712
42.108.124.10 3 34 2635470 20230419192019
5.32.200.128 1 1 769 20230405192237
1.13.139.2 0 2 255380 
220.64.105.255 1 1 5969 20230424124125
35.90.163.158 1 1 5969 20230422101035
80.192.131.245 1 1 769 20230405190320
175.101.68.50 1 1 769 20230405190538
177.91.232.94 1 1 769 20230405191814
154.160.14.203 1 1 725 20230414150909
178.222.212.204 1 1 725 20230414150724
186.84.21.131 1 1 769 20230405190826
103.204.231.8 1 1 725 20230414145450
52.25.76.100 1 1 5970 20230411101059
41.239.57.219 3 3 2175 20230414145726
191.17.24.41 1 1 725 20230414150322
156.223.192.220 1 1 725 20230414145752
82.76.53.23 1 1 725 20230414145234
122.161.68.101 1 1 725 20230414145946
128.201.41.80 1 1 769 20230405190243
115.187.59.36 1 1 725 20230414151905
180.245.101.17 1 1 725 20230414151343
191.31.152.48 1 1 725 20230414151701
35.217.23.130 1 2 40292 20230405182356
152.58.137.224 1 1 769 20230405190522
115.146.219.83 2 2 1450 20230414150645
65.109.155.175 1 1 21973 20230425071359
41.220.21.94 1 1 769 20230405192145
178.222.228.100 1 1 769 20230405192505
49.37.96.148 1 1 769 20230405190529
77.137.76.7 1 1 725 20230414145334
196.19.249.207 1 1 4777 20230421012549
223.123.105.60 1 1 769 20230405192728
103.70.156.93 1 1 769 20230405190326
191.251.147.59 3 3 23085 20230414151708
89.12.168.43 3 34 2628679 20230423102213
94.187.0.226 1 1 725 20230414150530
80.44.233.11 1 1 725 20230414145227
69.251.153.63 1 1 769 20230405190324
23.229.104.2 3 3 15152 20230414000722
62.113.239.208 4 10 388574 20230417214638
147.219.160.6 1 1 769 20230405193451
54.187.8.42 1 1 5972 20230430023249
109.237.97.227 2 2 11946 20230410001127
2.87.56.96 1 1 725 20230414150529
191.6.122.166 1 1 769 20230405190454
154.160.9.217 1 1 725 20230414151428
66.94.107.177 3 30 2627020 20230430183642
94.70.245.64 1 1 769 20230405192212
123.231.110.104 1 1 725 20230414150519
1.13.140.49 0 3 393221 
182.185.152.148 1 1 769 20230405190442
180.75.254.81 1 1 725 20230414150411
117.213.239.235 1 1 725 20230414150432
138.219.253.109 1 1 769 20230405190425
194.36.98.209 1 1 4778 20230415011540
51.222.13.193 1 1 15156 20230409071949
185.41.97.50 1 1 725 20230414152256
177.38.244.242 1 1 725 20230414145949
8.210.121.76 0 1 22107 
43.241.193.165 1 1 725 20230414151113
110.170.3.22 1 1 769 20230405190509
86.33.83.45 1 1 725 20230414151637
123.201.215.14 1 1 725 20230414150757
131.153.240.10 3 3 324206 20230427230950
49.36.27.134 1 1 725 20230414145230
49.205.105.57 1 1 769 20230405191731
49.37.232.250 3 34 2635471 20230428032631
43.230.214.99 1 1 725 20230414151137
190.101.138.42 1 1 769 20230405191837
197.16.18.30 1 1 769 20230405190349
79.87.130.120 1 1 769 20230405190531
89.187.180.50 3 3 15633 20230424083902
163.172.160.46 1 1 4971 20230402011746
46.228.199.158 1 1 5966 20230425024328
92.44.222.250 1 1 725 20230414150510
121.123.68.214 1 1 725 20230414151736
188.120.116.54 1 1 769 20230405190335
52.26.23.254 1 1 5972 20230403101732
157.35.53.0 1 1 725 20230414145712
152.167.223.239 1 1 769 20230405190554
18.222.121.38 1 1 22779 20230420105944
35.92.20.201 1 1 5970 20230412103131
139.28.6.6 1 1 725 20230414145409
77.222.25.78 1 1 769 20230405190252
196.196.147.163 1 1 4777 20230428052516
35.167.223.138 3 32 2631890 20230403061605
84.183.167.251 1 1 769 20230405190350
115.98.35.103 1 1 725 20230414150920
105.189.2.233 1 1 769 20230405190512
217.182.192.90 2 2 45558 20230410015638
175.44.42.36 1 1 5544 20230406000004
3.84.207.7 1 1 22779 20230421211755
122.176.180.176 1 1 769 20230405190528
148.153.255.5 1 2 39871 20230407022521
78.24.220.1 1 1 22779 20230408165749
194.26.135.242 3 3 53380 20230416204705
45.230.103.59 1 1 769 20230405190252
94.66.220.33 1 1 725 20230414150515
92.99.104.20 1 1 769 20230405190322
114.107.225.150 1 1 5972 20230410052726
114.130.156.121 1 1 769 20230405190417
163.47.148.160 1 1 769 20230405193809
196.196.147.5 1 1 4781 20230428161417
193.219.112.215 1 1 725 20230414145423
87.202.45.173 1 1 725 20230414150254
185.168.226.58 1 1 725 20230414150348
49.43.32.160 1 1 769 20230405190234
103.247.151.30 1 1 4779 20230410013315
168.0.35.247 1 1 769 20230405190424
196.50.25.137 1 1 769 20230405191432
34.173.83.152 1 1 5970 20230420130537
54.191.123.118 1 1 5968 20230413104210
189.15.181.240 1 1 769 20230405190632
109.245.143.92 1 1 769 20230405190225
192.64.4.16 1 1 500 20230405014423
196.196.147.60 1 1 4782 20230424221556
202.173.125.8 1 1 725 20230414151203
35.180.97.34 1 1 5548 20230423054646
2.50.161.236 1 1 769 20230405190906
194.36.96.20 2 2 9561 20230424215724
41.140.231.124 1 1 725 20230414152855
65.109.155.188 0 93 3576374 
85.55.90.135 1 1 769 20230405190345
101.67.49.76 0 1 32654 
138.94.38.214 1 1 769 20230405190805
39.34.143.107 1 1 769 20230405192734
49.43.202.38 1 1 725 20230414145258
109.206.243.113 3 3 17486 20230411101506
83.32.15.207 7 42 2879318 20230411104237
122.3.102.221 1 1 725 20230414150820
95.158.43.36 3 3 35859 20230407213445
35.92.135.45 1 1 5969 20230418101910
138.117.16.78 1 1 769 20230405192520
178.222.122.93 1 1 725 20230414151606
187.44.245.5 1 1 769 20230405190433
92.84.54.113 1 1 769 20230405190219
46.99.179.118 1 1 725 20230414150213
66.81.184.106 1 1 769 20230405190434
209.99.160.120 1 1 5339 20230409123624
36.65.97.199 1 1 769 20230405191230
45.173.197.185 1 1 769 20230405190623
185.107.95.216 4 4 58943 20230421073627
143.44.184.135 1 1 769 20230405191704
54.186.201.140 1 1 5970 20230411101237
38.170.133.83 1 1 4780 20230409004255
92.86.111.115 1 1 769 20230405190501
210.18.182.204 1 1 769 20230405191108
186.6.94.40 1 1 769 20230405190436
59.95.122.5 2 2 9610 20230409164315
197.255.119.35 1 1 769 20230405191201
138.185.194.10 1 1 769 20230405192837
186.212.200.229 1 1 725 20230414151229
148.153.255.21 1 2 40294 20230407022126
23.92.125.223 1 1 4781 20230402133758
173.189.102.207 1 1 769 20230405191057
131.100.89.45 1 1 769 20230405190447
223.178.80.231 1 1 725 20230414150044
149.56.160.222 1 1 22779 20230407081938
192.241.137.43 1 1 5545 20230414145417
185.107.44.112 4 4 61314 20230420021813
49.146.43.129 1 1 769 20230405190334
120.29.109.107 1 1 725 20230414145825
52.37.9.119 1 1 5971 20230420103008
1.13.138.182 0 1 22107 
110.225.121.99 1 1 725 20230414150213
64.225.112.43 1 1 5547 20230402204647
104.227.64.106 1 1 4412 20230414001114
197.155.238.238 1 1 725 20230414150618
103.72.190.175 1 1 725 20230414150514
27.115.124.70 0 9 337874 
203.28.245.177 1 1 725 20230414150708
191.7.188.143 1 1 769 20230405190233
41.200.147.231 1 1 725 20230414145824
177.106.157.44 1 1 769 20230405190448
37.130.98.31 1 1 725 20230414151345
178.237.216.80 1 1 725 20230414150203
176.25.164.225 1 1 725 20230414150746
111.119.183.60 1 1 769 20230405193400
79.146.0.20 1 1 725 20230414151150
113.108.9.38 1 1 5970 20230417055645
180.163.29.79 1 4 212637 20230414085610
35.165.184.193 1 1 5971 20230426102607
157.34.14.206 1 1 769 20230405191110
117.205.171.209 1 1 769 20230405190715
111.26.48.175 2 2 27519 20230427151716
101.87.104.49 3 34 2635472 20230408174718
38.153.113.89 1 1 4782 20230402010636
178.20.30.45 1 1 5969 20230422174154
160.20.10.227 1 1 4781 20230410013949
185.107.44.116 4 4 58944 20230408061506
188.126.89.106 3 3 48294 20230426151229
5.37.203.37 1 1 769 20230405192157
192.82.76.111 1 1 725 20230414145555
180.244.129.140 1 1 769 20230405190326
45.167.130.212 1 1 769 20230405190509
138.185.9.80 1 1 769 20230405190738
84.239.49.60 4 80 2987322 20230406221842
188.40.238.84 4 4 45526 20230429054054
105.178.113.217 1 1 725 20230414151022
102.219.209.177 1 1 725 20230414150816
213.6.166.130 1 1 725 20230414145633
196.207.130.85 1 1 725 20230414145504
177.41.65.124 1 1 769 20230405193714
223.247.179.42 1 1 5971 20230414053925
83.131.225.209 1 1 725 20230414145739
45.236.101.245 1 1 725 20230414151611
109.148.156.120 1 1 725 20230414150626
27.115.124.109 2 18 612284 20230426185035
45.121.2.99 1 1 725 20230414150034
185.189.114.122 3 3 48294 20230407170428
45.139.212.246 1 1 769 20230405190411
54.185.236.102 1 1 5968 20230420104619
170.250.206.234 3 29 490694 20230408040058
45.125.245.152 1 1 4782 20230427011443
86.22.200.35 1 1 769 20230405190443
187.212.81.16 1 1 769 20230405191425
181.214.218.104 3 3 54265 20230420144623
142.127.119.69 1 1 725 20230414145621
200.81.123.160 3 3 2307 20230405191210
152.174.253.162 1 1 769 20230405191128
103.60.215.169 1 1 725 20230414151543
78.135.8.206 1 1 725 20230414151316
103.236.132.234 1 1 769 20230405190835
102.101.163.200 1 1 769 20230405193104
106.216.243.4 1 1 725 20230414151529
196.191.213.101 1 1 769 20230405190313
31.208.130.170 1 1 769 20230405190423
54.191.211.97 1 1 5972 20230429000416
152.169.58.204 1 1 769 20230405193200
1.13.139.242 0 1 176726 
27.115.124.45 0 3 9379 
86.104.70.220 1 1 725 20230414151507
197.248.140.191 1 1 725 20230414145225
95.70.184.105 1 1 769 20230405192134
202.179.90.250 1 1 725 20230414145325
124.106.142.176 1 1 725 20230414150313
201.17.102.85 1 1 725 20230414145440
45.128.232.168 2 2 11944 20230415052536
125.164.2.239 1 1 769 20230405190440
170.64.165.30 2 2 44752 20230409002511
49.204.196.52 1 1 769 20230405192121
213.108.110.82 1 1 628 20230405193251
196.244.4.40 1 1 4784 20230402005936
93.158.91.235 1 1 5968 20230402100211
200.113.239.242 1 1 769 20230405190818
3.12.74.193 6 91 1086120 20230405033852
49.206.197.21 1 1 725 20230414150326
82.77.126.193 1 1 769 20230405191140
188.167.251.232 1 1 725 20230414150335
119.93.220.203 1 1 725 20230414150908
51.15.227.188 1 4 176839 20230402011530
91.126.94.148 1 1 725 20230414151726
182.182.70.16 1 1 725 20230414145914
39.149.87.219 1 1 6084 20230425132652
36.92.28.42 1 1 769 20230406134009
152.32.112.48 1 1 769 20230405193734
3.99.176.34 1 1 538 20230418042415
51.222.249.204 1 1 5969 20230429145452
54.218.228.7 1 1 5968 20230425101222
160.238.75.157 1 1 769 20230405190528
103.155.62.198 1 1 769 20230405192501
81.60.124.130 1 1 725 20230414150205
35.89.76.185 1 1 5972 20230418161132
139.135.55.132 1 1 725 20230414151830
188.236.204.10 1 1 725 20230414145417
104.224.123.239 1 1 769 20230405192932
183.87.184.65 1 1 769 20230405193620
41.159.96.20 1 1 725 20230414151209
131.153.143.50 1 1 268468 20230409173553
182.190.194.9 1 1 725 20230414151400
112.134.197.1 1 1 769 20230405190409
105.225.181.48 1 1 769 20230405190546
92.204.174.87 3 3 48294 20230419194028
84.17.60.10 3 3 48294 20230406042023
104.227.1.39 1 1 5545 20230410165230
38.41.29.84 1 1 769 20230405190232
60.188.9.103 0 3 6729 
181.46.164.1 1 1 769 20230405190547
190.106.110.34 1 1 725 20230414151502
49.204.236.185 1 1 769 20230405191042
103.83.145.70 1 1 769 20230405192032
35.87.114.38 1 1 5973 20230428063145
122.177.108.101 1 1 769 20230405190635
185.33.33.221 1 1 725 20230414145307
117.223.80.48 1 1 725 20230414151150
189.110.18.133 1 1 725 20230414150906
91.117.233.154 1 1 769 20230405190405
5.244.244.197 1 1 725 20230414145533
34.217.74.155 1 1 5971 20230422101203
91.214.85.156 1 1 5969 20230410012258
217.165.101.210 1 1 725 20230414145553
119.94.167.100 1 1 725 20230414145409
109.165.232.108 1 1 769 20230405192918
82.112.193.212 1 1 769 20230405190433
105.109.152.202 1 1 769 20230405192459
172.174.236.24 1 1 5545 20230406030818
87.116.160.34 1 1 725 20230414150806
143.44.165.42 1 1 725 20230414150821
186.91.240.145 1 1 769 20230405191203
101.50.109.72 1 1 769 20230405192032
89.216.135.145 1 1 725 20230414150811
186.249.152.84 1 1 769 20230405190429
47.242.59.130 6 6 32653 20230413045159
157.45.220.9 1 1 725 20230414151224
45.226.119.110 1 1 725 20230414151003
172.225.219.42 3 34 2635470 20230419195506
103.230.104.4 1 1 725 20230414151250
115.135.27.35 1 1 725 20230414145718
58.27.218.118 1 1 725 20230415095253
223.230.36.103 1 1 769 20230405190657
103.85.11.29 1 1 725 20230414145916
103.50.82.31 1 1 725 20230414151416
119.158.135.10 2 2 1450 20230414150319
54.227.54.221 1 1 22779 20230421033541
90.135.135.98 1 1 769 20230405193044
220.196.160.96 2 2 11939 20230419063006
112.200.238.168 1 1 769 20230405190429
112.134.172.37 1 1 769 20230405193425
179.251.145.57 1 1 769 20230405190736
180.247.62.227 1 1 725 20230414145742
122.162.205.233 1 1 725 20230414151714
79.101.154.135 1 1 725 20230414150938
59.91.242.148 1 1 725 20230414145442
191.111.196.81 1 1 769 20230405190559
188.166.2.217 1 1 5970 20230414040152
186.107.127.60 1 1 769 20230405191117
49.144.0.55 1 1 725 20230414151700
51.15.131.129 1 1 494 20230415084958
37.187.76.13 2 2 7589 20230421113451
103.30.118.224 1 1 725 20230414145257
42.236.17.231 5 53 889571 20230425142521
45.55.112.20 2 2 11517 20230414145419
136.158.64.114 1 1 725 20230414145937
188.120.103.73 1 1 769 20230405190448
120.28.139.87 1 1 725 20230414151211
104.28.219.152 1 1 725 20230414150628
181.171.199.32 1 1 725 20230414151100
42.83.147.54 1 1 5971 20230418175856
52.27.71.37 1 1 5970 20230421101805
223.207.248.78 1 1 725 20230414150426
189.110.228.113 1 1 769 20230405193759
41.218.221.34 1 1 725 20230414150036
120.29.111.186 1 1 769 20230405192308
104.144.252.108 1 1 4411 20230407144323
110.93.84.217 1 1 769 20230405190721
103.148.183.125 1 1 725 20230414151220
189.113.245.151 1 1 769 20230405190503
197.255.103.53 1 1 769 20230405192607
103.158.175.154 1 1 725 20230414150203
92.114.82.151 1 1 769 20230405190701
201.130.111.139 1 1 769 20230405190254
69.253.59.52 1 1 769 20230405190823
186.19.226.161 1 1 769 20230405192842
106.211.86.203 1 1 725 20230414150716
34.216.137.122 1 1 5969 20230422101033
200.153.166.56 1 1 769 20230405190553
146.70.123.156 3 3 53869 20230410195543
177.94.123.64 1 1 725 20230414150938
51.254.199.11 3 3 16280 20230430170518
139.255.199.171 1 1 769 20230405192621
45.175.249.234 1 1 725 20230414150806
41.175.78.57 1 1 769 20230405190429
62.4.33.254 1 1 769 20230405190321
186.189.238.206 1 1 769 20230405191249
124.123.163.254 1 1 769 20230405190239
93.159.230.87 1 1 5969 20230402211824
61.239.73.150 1 1 769 20230405190429
189.121.201.112 1 1 725 20230414145544
109.122.221.11 3 30 2627019 20230427131311
102.176.109.195 1 1 769 20230405190339
191.31.223.32 1 1 725 20230414150439
62.167.164.86 1 1 769 20230405193551
117.207.187.171 1 1 769 20230405193359
36.71.85.203 1 1 769 20230405191058
85.117.56.106 1 1 725 20230414151659
130.44.134.48 1 1 769 20230405191910
190.135.40.228 1 1 725 20230414145626
110.235.178.107 1 1 725 20230414150028
54.186.39.63 1 1 5970 20230420104604
102.129.143.3 3 3 35859 20230420103411
36.255.190.115 1 1 4782 20230423050559
160.242.200.246 1 1 769 20230405193451
119.158.191.93 1 1 769 20230405190519
177.105.154.176 1 1 769 20230405190352
197.189.182.107 1 1 725 20230414150512
51.15.227.96 1 1 538 20230401031014
177.75.158.21 1 1 769 20230405190223
162.243.4.24 1 1 5968 20230405190442
89.114.135.253 1 1 769 20230405193139
189.223.120.144 1 1 769 20230405190826
109.115.204.242 1 1 725 20230414145316
18.236.158.135 1 1 5970 20230425101500
102.176.11.217 1 1 725 20230414150955
146.70.174.157 1 1 4782 20230420100408
194.26.135.17 4 4 23032 20230411214507
190.99.68.5 1 1 725 20230414150346
186.132.0.140 1 1 769 20230405190306
1.13.140.20 0 1 78654 
191.96.20.233 1 1 4777 20230423045514
179.107.146.233 1 1 725 20230414145841
41.66.219.187 1 1 769 20230405190604
197.155.134.251 1 1 769 20230405191904
148.72.232.64 1 1 5970 20230423152642
168.151.91.227 1 1 5971 20230409123610
106.210.232.127 1 1 725 20230414151056
87.116.166.66 1 1 769 20230405193157
85.204.9.220 1 1 725 20230414150506
191.163.10.234 1 1 769 20230405190350
106.215.106.70 1 1 769 20230405190530
190.108.214.129 1 1 769 20230405190335
122.161.52.68 1 1 769 20230405192342
68.132.238.200 1 1 725 20230414150043
210.89.46.4 1 1 725 20230414145501
213.157.191.9 1 1 769 20230405190331
207.204.103.7 1 1 769 20230405190259
206.42.124.10 1 1 769 20230405190742
67.22.62.50 1 1 5635 20230409123622
86.156.123.49 1 1 769 20230405190355
136.158.29.130 1 1 769 20230405190608
3.16.158.32 8 8 53202 20230402122509
179.60.74.71 1 1 769 20230405190244
109.205.166.111 1 1 725 20230414151355
62.204.41.199 3 3 53373 20230403204935
155.12.74.190 1 1 769 20230405190959
191.220.1.210 1 1 769 20230405191957
154.160.14.15 1 1 725 20230414145556
46.6.188.42 1 1 725 20230414151454
163.172.175.121 1 4 195490 20230402014137
38.44.74.37 1 1 725 20230414145447
31.13.127.7 0 1 6688 
49.150.106.205 1 1 725 20230414150354
79.142.76.185 1 1 576 20230414145951
80.70.109.127 2 2 37950 20230411201014
186.151.234.126 1 1 769 20230405190655
51.158.70.76 1 1 5166 20230402012706
2a06:98c0:3600::103 1 1 5547 20230427184713
45.127.198.45 1 1 769 20230405190458
129.122.175.65 1 1 769 20230405190550
93.139.187.105 1 1 769 20230405190503
180.254.225.132 1 1 769 20230405190824
91.73.86.223 1 1 769 20230405190405
190.17.75.76 1 1 769 20230405190223
112.210.235.133 1 1 725 20230414145806
115.186.189.61 1 1 725 20230414151018
49.204.229.127 1 1 725 20230414150229
109.237.98.235 1 1 5971 20230406235047
114.132.165.174 2 2 858 20230420070953
110.226.182.95 1 1 725 20230414150657
107.150.33.43 3 3 15855 20230428064931
156.242.248.241 2 2 45750 20230415231137
185.12.142.142 4 38 2678809 20230406222104
31.146.55.238 1 1 769 20230405193754
103.38.89.202 1 1 725 20230414145438
34.220.72.254 1 1 5969 20230419111101
182.184.78.93 1 1 769 20230405192427
223.236.22.161 1 1 725 20230414155942
60.188.9.105 0 1 6688 
185.79.156.199 1 1 544 20230426071414
101.68.211.2 1 2 24120 20230423233632
51.15.198.172 1 1 4524 20230402005945
181.216.222.235 1 1 725 20230414150612
212.47.240.104 1 1 10383 20230402013626
103.236.134.214 1 1 769 20230405191033
191.96.252.250 1 1 4779 20230428163606
50.248.210.66 1 1 725 20230414150948
188.27.64.127 1 1 769 20230405190416
175.142.246.79 1 1 769 20230405190440
42.83.147.53 2 2 11941 20230428213719
122.161.49.214 1 1 725 20230414145734
86.125.223.73 1 1 769 20230405191951
103.212.158.245 1 1 725 20230414150515
95.218.134.224 1 1 769 20230405190544
177.36.211.52 1 1 769 20230405190354
154.182.83.165 1 1 725 20230414151604
177.106.43.50 1 1 725 20230414151358
49.43.200.114 1 1 725 20230414150815
46.99.217.130 1 1 725 20230414145924
52.13.87.222 1 1 5969 20230406105715
18.117.243.125 6 91 1086125 20230426004800
46.120.138.132 1 1 725 20230414145859
180.243.15.136 1 1 725 20230414150828
181.126.11.41 1 1 769 20230405191502
190.80.187.195 1 1 725 20230414145545
43.143.60.88 0 4 79308 
43.246.221.217 1 1 769 20230405190442
213.204.71.237 1 1 725 20230414145915
171.60.154.114 1 1 725 20230414151652
81.217.14.148 1 1 769 20230405190437
5.180.208.32 1 1 725 20230414150722
1.13.138.5 0 1 14512 
103.162.136.102 1 1 725 20230414145619
197.255.130.251 1 1 725 20230414150321
200.46.80.189 1 1 769 20230405190315
196.159.237.188 1 1 725 20230414151055
192.131.34.45 1 1 769 20230405193208
177.81.79.196 1 1 725 20230414145519
177.37.232.84 1 1 769 20230405190439
122.164.86.55 1 1 725 20230414151221
162.221.197.233 1 2 39872 20230414031638
113.133.188.10 1 1 5969 20230408192035
197.241.15.131 1 1 725 20230414145708
45.167.20.107 1 1 769 20230405192107
110.227.163.130 1 1 769 20230405190615
120.29.108.169 1 1 725 20230414150755
181.111.225.58 1 1 725 20230414151130
59.97.136.235 1 1 725 20230414151441
103.194.251.126 1 1 725 20230414151046
46.230.135.55 1 1 10382 20230414032619
176.44.99.14 1 1 769 20230405190418
105.179.5.50 1 1 725 20230414145848
45.165.2.76 1 1 769 20230405190522
89.1.213.190 5 61 3126964 20230414200814
45.41.143.228 1 1 23584 20230409123624
122.2.252.5 1 1 725 20230414145524
122.161.49.56 1 1 725 20230414151253
186.52.171.39 1 1 725 20230414150825
109.239.58.107 1 1 5970 20230416195242
5.197.248.203 1 1 725 20230414151257
157.119.176.13 1 1 769 20230405192956
38.43.132.229 1 1 769 20230405190436
114.95.238.79 0 1 22107 
14.99.246.18 1 1 769 20230405190444
122.170.238.40 1 1 725 20230414150509
69.167.12.20 1 1 500 20230416025408
188.2.41.55 1 1 725 20230414145213
49.151.2.188 1 1 769 20230405190249
196.196.247.25 1 1 4782 20230428051737
186.19.22.17 1 1 769 20230405191144
59.36.175.46 1 1 5977 20230402102304
45.6.136.66 1 1 725 20230414150435
192.111.134.10 2 2 9613 20230419094845
85.117.56.78 1 1 769 20230405191027
54.78.105.166 2 2 11604 20230422005949
94.63.37.205 1 1 769 20230405190253
116.90.116.50 1 1 725 20230414150212
37.187.92.169 2 2 11947 20230419153025
177.92.36.235 1 1 725 20230414151607
112.200.224.153 1 1 769 20230405193743
41.211.46.241 1 1 576 20230414151640
64.140.135.109 1 1 5356 20230409123624
209.127.17.171 2 2 10554 20230408203814
104.244.74.6 1 1 5968 20230414105651
191.184.147.141 1 1 725 20230414150324
191.243.121.185 1 1 725 20230414150448
115.99.80.105 1 1 725 20230414145913
103.115.198.186 1 1 769 20230405190421
80.106.230.197 1 1 769 20230405190629
212.200.100.42 1 1 725 20230414150329
34.209.240.143 1 1 5970 20230407105250
139.135.32.146 1 1 769 20230405190925
200.114.244.174 1 1 769 20230405191937
194.36.98.150 1 1 4783 20230413230042
102.129.81.242 1 1 769 20230405190330
136.158.56.198 1 1 725 20230414145342
157.45.62.77 1 1 769 20230405190508
49.204.13.155 1 1 725 20230414151623
179.235.243.160 1 1 769 20230405190905
212.104.236.96 1 1 769 20230405190306
212.47.252.158 1 4 195027 20230402012907
49.37.112.86 1 1 769 20230405192914
217.131.86.105 1 1 725 20230414151701
34.221.191.59 1 1 5971 20230408104946
187.85.17.129 1 1 769 20230405192538
174.197.201.79 1 1 725 20230414145611
189.6.36.67 1 1 769 20230405193215
77.137.78.7 1 1 725 20230414145418
87.253.58.181 1 1 725 20230414150426
37.163.84.184 1 1 769 20230405190357
177.73.170.92 1 1 769 20230405192329
102.142.103.132 1 1 769 20230405190536
70.53.25.102 1 1 769 20230405190426
46.138.90.247 2 2 47075 20230419033145
1.13.138.128 0 2 4294 
188.220.26.171 1 1 769 20230405190336
34.216.78.241 1 1 5968 20230403101050
95.104.124.155 1 1 769 20230405190447
66.102.9.128 1 1 10382 20230414032619
37.4.248.71 1 1 769 20230405191704
177.130.191.33 1 1 769 20230405190803
191.183.42.182 1 1 769 20230405191855
37.245.43.244 1 1 725 20230414145504
159.205.234.145 1 1 725 20230414150251
177.242.220.215 1 1 769 20230405191923
103.134.158.96 1 1 725 20230414150257
35.91.137.58 1 1 5971 20230419103602
37.111.134.234 1 1 769 20230405193349
35.163.110.255 1 1 5970 20230406102805
110.226.214.93 1 1 725 20230414150115
103.197.115.154 1 1 725 20230414145836
87.218.118.46 1 1 769 20230405190457
79.151.16.75 1 1 725 20230414180640
131.255.70.90 1 1 769 20230405190327
181.215.16.113 1 1 4781 20230409012059
212.156.146.238 1 1 725 20230414151623
187.133.14.114 1 1 769 20230405191011
86.106.86.200 1 1 725 20230414151548
189.15.230.223 1 1 769 20230405193423
175.44.42.247 1 1 5970 20230421084745
49.145.168.51 1 1 725 20230414150924
95.158.43.39 3 3 35859 20230426041329
60.188.9.104 0 4 203539 
85.254.7.164 1 1 5169 20230409123624
31.206.111.186 1 1 725 20230414150934
197.249.40.189 1 1 725 20230414151233
212.58.102.72 1 1 769 20230405192255
139.5.198.51 1 1 725 20230414150442
86.123.132.209 1 1 725 20230414145945
110.159.171.19 1 1 769 20230405190429
160.19.190.254 1 1 769 20230405192714
103.106.138.239 1 1 725 20230414150643
180.151.28.40 1 1 769 20230405190428
46.3.199.21 4 4 61482 20230423165909
196.218.238.201 1 1 725 20230414151101
2.224.145.40 1 1 769 20230405190535
114.143.124.182 1 1 725 20230414150505
49.151.4.200 1 1 725 20230414145524
45.136.119.72 0 1 22107 
49.144.201.189 1 1 725 20230414145817
164.163.34.220 1 1 769 20230405190517
87.21.238.83 1 1 725 20230414145523
173.249.56.171 2 2 11938 20230424180436
105.185.158.151 1 1 725 20230414150911
138.128.118.130 4 4 24302 20230414101404
151.30.142.23 1 1 769 20230405193027
45.226.214.158 1 1 725 20230414145745
95.161.221.48 3 30 2627019 20230425163038
103.47.34.63 1 1 769 20230405190351
197.15.121.23 1 1 769 20230405193702
49.36.17.65 1 1 769 20230405190333
60.188.9.108 0 1 119723 
45.230.103.66 1 1 725 20230414150500
94.66.59.2 1 1 769 20230405192934
39.173.105.167 1 1 44432 20230426073537
41.189.234.14 1 1 769 20230405190425
37.35.66.24 1 1 769 20230405191338
122.179.41.53 1 1 725 20230414151124
88.245.19.123 1 1 725 20230414151137
185.68.184.157 1 1 5969 20230410211957
80.182.92.22 1 1 769 20230405190417
94.66.59.54 1 1 769 20230405190537
69.171.230.113 0 1 38737 
109.161.192.252 1 1 769 20230405192009
155.137.164.22 1 1 769 20230405190500
106.215.95.168 1 1 725 20230414151056
27.115.124.6 1 16 2018012 20230426185101
103.166.245.201 1 1 769 20230405191805
138.117.18.237 1 1 769 20230405190457
51.15.223.189 1 1 5341 20230402005824
83.110.17.170 1 1 725 20230414145246
103.208.69.146 1 1 725 20230414150612
103.93.197.145 3 34 2635470 20230418093852
3.74.167.203 1 1 538 20230418014526
223.123.8.99 1 1 725 20230414150923
49.36.238.153 1 1 725 20230414145326
66.98.114.70 2 2 14675 20230413015956
163.172.174.176 1 4 176726 20230402013232
93.158.91.252 1 1 5969 20230429153756
103.54.15.82 1 1 769 20230405190538
192.157.213.38 1 1 769 20230405190259
201.17.105.183 1 1 769 20230405193311
182.253.75.245 1 1 725 20230414145311
105.184.182.212 1 1 725 20230414151019
182.182.118.158 1 1 725 20230414150020
128.30.195.64 0 1 22107 
27.115.124.38 1 5 126411 20230426185105
175.44.42.24 1 1 5969 20230406094740
178.175.83.122 1 1 769 20230405192522
182.182.78.191 1 1 725 20230415151123
110.93.95.108 1 1 725 20230414151735
54.191.88.42 1 2 8116 20230418102410
86.97.134.19 1 1 725 20230414145231
34.213.195.49 1 1 5971 20230414110128
181.171.100.92 1 1 769 20230405190447
197.218.95.208 1 1 725 20230414150818
180.241.240.94 1 1 769 20230405190508
182.182.13.41 1 1 769 20230405191647
34.219.193.243 1 1 5970 20230403101602
94.52.8.197 1 1 769 20230405190418
92.253.120.43 1 1 769 20230405190735
164.163.44.149 1 1 725 20230414151150
143.44.184.66 1 1 725 20230414151508
113.125.51.198 1 1 5968 20230430053107
65.255.63.38 1 1 725 20230414150409
59.94.249.121 1 1 725 20230414145715
51.158.126.196 1 1 23584 20230402013840
1.13.138.19 0 1 22107 
102.220.208.203 1 1 769 20230405191136
49.37.251.143 1 1 769 20230405190321
223.123.93.174 1 1 769 20230405193408
187.44.193.31 1 1 769 20230405190334
131.153.240.178 1 1 268468 20230417173516
197.184.163.77 1 1 725 20230414145736
27.58.193.202 1 1 769 20230405190705
116.206.40.121 1 1 769 20230405190543
27.116.20.170 1 1 769 20230405191554
51.158.69.142 1 4 195835 20230402004342
114.79.174.132 1 1 769 20230405191929
57.128.65.72 8 8 135030 20230417224711
83.110.175.50 1 1 725 20230414151517
182.182.42.114 1 1 769 20230405192845
51.158.100.125 1 1 7335 20230402005827
188.143.81.64 1 1 769 20230405190259
103.166.244.22 1 1 725 20230414151706
177.68.163.203 1 1 769 20230405193003
41.210.145.204 1 1 769 20230405192341
41.210.154.190 1 1 725 20230414145245
160.242.26.34 1 1 769 20230405191824
115.110.134.66 1 1 725 20230414150609
1.13.140.102 0 1 1589191 
188.236.123.149 1 1 769 20230405192349
190.183.130.18 1 1 725 20230414145538
92.98.255.146 1 1 769 20230405190810
216.151.183.106 1 1 5968 20230410074959
109.245.205.74 1 1 769 20230405190740
151.32.115.197 1 1 725 20230414150314
54.245.156.7 1 1 5969 20230423102101
194.36.96.32 2 2 9562 20230421163013
130.105.185.189 1 1 769 20230405190334
23.229.29.224 1 1 4408 20230424132146
39.173.105.168 0 4 1623445 
169.150.218.79 1 1 725 20230414151637
46.40.50.147 1 1 769 20230405190337
103.187.68.237 1 1 769 20230405190437
141.138.35.245 1 1 769 20230405193533
109.93.203.27 1 1 769 20230405193653
49.37.171.243 1 1 769 20230405192718
14.232.245.15 1 1 725 20230414145848
20.115.97.21 1 1 5547 20230416091632
210.220.95.251 1 1 5542 20230424052555
164.163.30.208 1 1 769 20230405190321
92.97.113.79 1 1 769 20230405190534
194.38.20.254 7 7 157035 20230428062533
84.15.186.224 3 34 2635470 20230417140735
2.194.193.55 1 1 769 20230405190405
187.39.228.159 1 1 725 20230414150034
213.198.240.146 1 1 725 20230414150902
34.217.215.13 1 1 5969 20230404101810
194.36.97.122 1 1 4781 20230401071602
46.167.1.157 1 1 725 20230414150513
146.59.52.85 2 2 55372 20230429070007
154.68.94.26 1 1 769 20230405190356
156.193.6.81 1 1 769 20230405190952
41.186.78.104 1 1 725 20230414150154
190.139.142.240 1 1 725 20230414150646
103.242.190.9 1 1 725 20230414151434
186.206.255.189 1 1 725 20230414150856
27.115.124.53 0 5 428786 
103.49.203.242 1 1 769 20230405190525
49.43.100.54 1 1 725 20230414150928
181.232.245.151 1 1 725 20230414151704
105.156.238.42 1 1 725 20230414145705
105.104.179.113 1 1 769 20230405193033
82.210.163.195 1 1 725 20230414151630
116.206.244.251 1 1 769 20230405190419
191.96.95.231 1 1 4779 20230402133101
102.215.160.2 1 1 725 20230414151135
66.220.149.19 0 1 6688 
125.161.24.60 1 1 725 20230414150847
114.125.167.204 1 1 725 20230414150526
1.13.140.107 0 1 376562 
119.160.37.170 1 1 769 20230405191701
14.29.231.137 1 1 5969 20230413055158
181.44.129.71 1 1 769 20230405190343
43.250.132.33 1 1 725 20230414150227
94.203.252.163 1 1 725 20230414145234
51.15.212.124 1 1 5358 20230402014916
193.56.113.39 1 1 22779 20230412095634
81.5.50.156 1 1 725 20230414145458
62.240.25.81 1 1 725 20230414151503
27.57.76.99 1 1 769 20230405190318
103.155.31.154 1 1 769 20230405190638
101.67.49.71 0 1 7337 
178.208.160.96 1 1 494 20230414190820
125.212.156.162 1 1 769 20230405193232
87.116.160.223 1 1 725 20230414145435
27.115.124.101 0 5 1638734 
14.29.216.170 1 1 5973 20230423103238
91.220.176.246 1 1 769 20230405190345
187.250.7.101 1 1 769 20230405190241
149.154.157.151 1 1 5971 20230422212822
77.222.4.34 1 1 725 20230414150920
212.102.33.182 2 2 10820 20230427091533
54.151.36.63 1 1 5975 20230421093004
1.13.140.116 0 4 3577051 
139.5.27.179 1 1 725 20230414150810
192.64.4.21 1 1 494 20230415044147
177.131.167.106 1 1 725 20230414150016
103.158.146.122 2 2 1538 20230405192741
111.125.209.149 1 1 769 20230405193243
101.67.49.75 0 1 707 
154.160.14.96 1 1 769 20230405190601
46.99.252.102 1 1 725 20230414150824
77.16.221.133 5 36 2638706 20230404191341
202.137.112.19 1 1 725 20230414150244
124.122.44.54 1 1 769 20230405190448
41.243.2.194 1 1 769 20230405193248
85.10.51.90 2 2 30802 20230414213430
190.5.62.135 1 1 769 20230405190343
41.254.69.209 1 1 769 20230405191706
223.196.193.49 1 1 725 20230414151410
35.90.126.112 1 1 5971 20230422101546
110.226.179.87 1 1 725 20230414150123
49.36.185.220 1 1 725 20230414151032
186.122.104.177 1 1 725 20230414145509
163.5.123.111 1 1 725 20230414150741
189.216.168.92 1 1 769 20230405191443
14.29.206.197 1 1 5975 20230415065856
108.2.173.59 3 30 2627024 20230419234931
203.106.190.89 1 1 725 20230414150100
80.70.111.35 1 1 14016 20230412160041
20.125.101.124 3 3 51724 20230406171122
186.38.22.82 1 1 725 20230414151017
109.237.96.179 1 1 5548 20230418101721
24.135.179.170 1 1 725 20230414151125
112.200.22.86 1 1 769 20230405191218
101.67.49.72 0 3 23618 
86.33.82.117 1 1 769 20230405190357
173.252.83.13 0 1 1182 
191.204.175.89 1 1 769 20230405190505
220.196.160.83 1 1 5969 20230424071004
201.17.98.244 1 1 769 20230405191036
191.187.36.84 1 1 725 20230414150851
103.235.121.86 1 1 725 20230414150241
93.182.68.88 1 1 769 20230405193132
115.96.227.49 1 1 769 20230405190421
49.205.122.144 1 1 725 20230414150016
103.174.4.166 2 2 1494 20230414145707
125.129.12.86 1 1 725 20230414150551
54.218.145.175 1 1 5972 20230425100930
78.96.15.225 1 1 725 20230414150142
130.255.166.98 1 1 5973 20230420111852
148.153.255.4 1 2 40294 20230416022718
102.42.48.91 1 1 725 20230414150249
197.133.231.77 1 1 769 20230405191221
143.110.180.251 1 1 5968 20230426162704
46.138.80.158 2 2 46999 20230404201650
118.179.126.161 1 1 769 20230405192925
187.188.242.217 1 1 769 20230405193159
113.133.188.74 1 1 5543 20230406073946
49.37.234.95 8 71 3877962 20230404113123
46.114.173.39 1 1 725 20230414145506
178.208.160.68 1 1 494 20230426125421
35.159.53.142 1 1 5968 20230422015359
45.112.251.41 1 1 769 20230405190421
120.29.88.228 1 1 725 20230414151302
87.236.176.18 1 1 5969 20230407051321
95.168.118.79 3 34 2635470 20230420181942
119.111.227.255 1 1 769 20230405192324
196.19.249.20 2 2 9562 20230427012510
210.220.86.252 1 1 5971 20230420115236
54.184.82.192 1 1 5969 20230426103149
77.28.94.192 1 1 769 20230405190533
125.166.2.179 1 1 725 20230414151546
78.190.139.94 1 1 769 20230405190504
85.243.106.12 1 1 725 20230414151128
122.162.144.124 1 1 725 20230414151105
102.85.251.181 1 1 725 20230414145510
124.123.166.82 1 1 769 20230405190326
156.204.58.198 1 1 769 20230405190339
188.248.195.108 1 1 725 20230414150256
42.108.5.61 1 1 769 20230405191146
85.73.210.197 1 1 769 20230405193112
122.160.25.162 1 1 725 20230414151105
58.186.98.124 1 1 769 20230405190319
35.88.66.154 1 1 5967 20230415031429
5.78.83.94 2 2 47309 20230420235521
35.92.69.242 1 1 5970 20230401101324
1.13.140.239 0 2 255380 
75.30.178.216 1 1 769 20230405190208
103.88.77.136 1 1 769 20230405192800
117.241.225.20 1 1 769 20230405190442
109.132.126.240 1 1 725 20230414150527
103.47.52.11 1 1 5546 20230420205916
177.41.65.37 1 1 725 20230414150049
112.134.107.234 1 1 769 20230405190332
181.37.126.202 2 2 1450 20230414151648
186.236.100.35 1 1 769 20230405190430
175.136.161.22 1 1 769 20230405190547
92.53.21.117 1 1 769 20230405190336
156.38.115.54 1 1 769 20230405190628
78.96.85.95 1 1 769 20230405190337
166.199.100.10 1 1 725 20230414150457
190.213.54.121 1 1 769 20230405190322
49.36.17.145 1 1 769 20230405190423
69.167.12.38 1 1 500 20230425222736
90.227.99.232 1 1 725 20230414151425
64.140.128.241 1 1 7338 20230409123623
92.53.17.179 1 1 725 20230414145741
101.0.62.210 1 1 725 20230414151642
190.94.243.115 1 1 769 20230405190457
196.29.169.29 1 1 725 20230414145755
187.44.254.2 1 1 769 20230405190656
78.131.94.217 3 28 2579345 20230401101354
95.168.118.60 1 1 769 20230405190418
79.119.241.38 1 1 725 20230414145613
31.167.182.50 1 1 725 20230414150424
15.207.114.139 1 1 544 20230416082557
138.199.19.163 2 2 31031 20230401135928
90.5.143.37 3 34 2635470 20230430152100
200.68.16.51 1 1 769 20230405190442
80.90.84.5 1 1 725 20230414145239
157.48.117.190 1 1 769 20230405191126
181.59.2.92 1 1 725 20230414150950
86.124.142.137 2 2 1494 20230414151210
37.46.113.201 2 2 10208 20230404155119
45.117.64.28 1 1 725 20230414151352
179.52.231.102 1 1 769 20230405190445
103.112.0.194 1 1 4784 20230424092344
200.202.110.169 1 1 725 20230414151411
85.101.221.36 1 1 725 20230414150210
165.22.39.64 0 1 2147 
103.147.86.124 1 1 769 20230405191231
187.95.218.220 1 1 725 20230414150016
38.154.193.134 1 1 5546 20230425062505
45.112.240.116 1 1 769 20230405191657
18.246.19.103 1 1 5970 20230429223806
106.213.86.50 1 1 769 20230405190734
69.171.251.23 0 1 38737 
181.37.0.224 1 1 769 20230405192041
187.61.255.15 1 1 725 20230414150411
217.16.135.107 2 2 1450 20230414151203
92.99.235.63 1 1 769 20230405191520
92.99.62.70 1 1 725 20230414145751
122.182.245.189 1 1 769 20230405192148
102.216.213.35 1 1 725 20230414150839
103.72.72.200 1 1 725 20230414151704
124.237.181.15 1 1 5545 20230409235502
64.119.200.242 1 1 769 20230405190431
180.195.100.34 1 1 725 20230414151619
34.213.182.238 1 1 5971 20230405101021
177.51.115.142 1 1 725 20230414150815
131.153.240.162 8 8 1666546 20230422174558
39.173.105.172 0 2 54766 
90.94.141.11 2 2 11514 20230404144537
42.111.21.161 1 1 725 20230414151456
213.147.97.196 1 1 725 20230414150017
37.131.105.70 1 1 769 20230405192410
200.129.25.115 1 1 769 20230405193355
200.202.108.5 1 1 769 20230405190459
179.60.72.211 1 1 769 20230405190349
177.221.110.21 1 1 769 20230405190208
119.95.175.118 1 1 769 20230405193223
94.43.239.2 1 1 725 20230414145334
109.166.137.165 1 1 769 20230405190248
51.158.114.41 1 1 5974 20230401202605
180.183.4.44 2 2 47314 20230421022404
103.112.0.157 1 1 4784 20230424215448
113.21.79.197 1 1 725 20230414151554
186.206.251.80 1 1 769 20230405193806
155.4.132.58 1 1 725 20230414150354
188.2.108.135 1 1 769 20230405191740
61.140.94.148 1 1 429 20230425022117
130.25.117.244 1 1 725 20230414150016
52.37.232.136 1 2 8116 20230422101129
46.32.167.113 1 1 769 20230405190522
220.230.168.30 0 1 10039 
103.26.80.1 1 1 769 20230405193319
122.176.72.234 1 1 725 20230414150122
123.25.146.102 2 2 9613 20230425141143
41.90.177.96 1 1 725 20230414150807
49.37.8.33 1 1 769 20230405192136
177.188.242.81 1 1 769 20230405190755
190.166.145.118 1 1 725 20230414145221
170.83.170.2 1 1 725 20230414150755
35.88.61.54 1 1 5970 20230430022900
180.75.239.103 1 1 769 20230405190348
103.92.103.198 1 1 769 20230405195101
43.228.130.231 1 1 769 20230405191552
163.172.187.104 1 1 3830 20230402031110
78.129.221.86 6 35 2674832 20230426151525
41.216.202.58 1 1 769 20230405190543
177.154.25.30 1 1 769 20230405190917
18.237.105.46 1 1 5968 20230418200020
65.109.158.114 1 1 21973 20230424081155
200.125.171.206 1 1 725 20230414145627
163.172.162.199 1 5 225569 20230402015125
197.251.185.210 1 1 725 20230414145608
144.48.119.233 1 1 725 20230414145815
78.177.157.151 1 1 769 20230405190549
82.137.5.10 1 1 769 20230405190444
49.37.232.137 3 34 2635472 20230416095923
94.131.138.212 1 1 769 20230405191815
59.93.53.204 1 1 725 20230414145727
52.11.150.181 1 1 5969 20230424102812
212.47.246.190 1 1 576 20230414145803
193.56.29.26 5 5 29426 20230422055635
14.29.228.249 1 1 5974 20230405090636
190.58.6.134 1 1 725 20230414145703
27.5.37.228 1 1 769 20230405192644
60.188.9.106 0 3 379775 
82.197.237.17 8 65 3209567 20230422121434
51.83.21.228 2 2 45558 20230401151220
1.13.138.14 0 1 14512 
45.125.245.25 1 1 4783 20230424091255
103.211.16.195 1 1 725 20230414151302
116.97.7.242 6 6 32660 20230402165158
163.172.128.165 1 4 193689 20230402031315
188.162.40.167 3 31 2629165 20230419201842
64.140.128.196 1 1 8128 20230409123625
154.0.133.67 1 1 725 20230414151550
59.99.50.144 1 1 725 20230414151009
58.11.77.216 1 1 725 20230414151252
45.152.198.73 1 1 4781 20230415012218
188.24.86.219 1 1 769 20230405190432
103.92.43.236 1 1 725 20230414151314
93.159.230.89 1 1 5971 20230416212218
49.149.73.89 1 1 725 20230414150559
163.172.171.198 1 1 5631 20230402010205
90.151.137.167 3 30 2627018 20230422224644
206.62.167.143 1 1 769 20230405193146
54.189.247.193 1 1 5970 20230423105718
104.244.231.73 1 1 725 20230414151055
223.236.167.172 1 1 725 20230414150353
202.141.249.181 1 1 725 20230414150956
103.167.205.232 1 1 769 20230405190524
46.214.24.171 1 1 769 20230405190411
180.191.146.209 1 1 725 20230414145917
197.251.202.18 1 1 769 20230405190512
103.180.200.176 1 1 725 20230414151608
101.67.49.74 1 2 6111 20230426073520
170.244.150.116 1 1 769 20230405190859
117.196.7.59 1 1 769 20230405190313
188.73.232.204 1 1 769 20230405190208
190.194.118.248 1 1 725 20230414151223
49.37.249.249 1 1 725 20230414151040
49.37.241.105 1 1 725 20230414151224
37.131.104.190 1 1 725 20230414145931
184.94.240.88 5 5 114375 20230430132139
90.60.74.75 1 1 769 20230405190400
117.198.112.254 1 1 769 20230405190413
103.168.181.130 1 1 769 20230405190445
112.200.15.45 1 1 769 20230405190205
5.173.25.2 3 31 2629167 20230420211030
94.53.115.164 1 1 769 20230405190202
5.197.206.222 1 1 769 20230405190430
113.142.141.105 1 1 5970 20230408063514
122.50.221.216 1 1 725 20230414151116
202.142.70.71 1 1 769 20230405192935
190.82.206.127 1 1 769 20230405190444
190.137.33.222 1 1 725 20230414145635
132.255.50.187 1 1 725 20230414145309
14.116.152.84 1 1 5972 20230412053343
175.44.42.93 1 1 5544 20230420081835
79.139.183.195 1 1 21772 20230402135114
36.40.72.66 2 2 11939 20230425063112
170.233.158.208 1 1 725 20230414150125
112.135.77.187 1 1 725 20230414150833
80.70.109.220 6 6 169038 20230407111224
103.6.187.183 1 1 769 20230405190422
1.22.247.37 1 1 725 20230414151536
170.245.179.217 1 1 769 20230405190351
201.249.119.16 1 1 725 20230414145412
36.85.221.182 1 1 769 20230405190404
212.102.57.157 1 1 4779 20230414100854
76.248.201.203 1 1 769 20230405191901
188.66.209.89 1 1 769 20230405190737
49.43.40.206 1 1 725 20230414151039
218.64.122.99 1 1 15156 20230410043438
52.41.74.250 1 1 538 20230403202235
197.51.207.104 1 30 2466242 20230412110908
113.176.241.244 1 1 725 20230414150351
193.188.113.11 1 1 769 20230405190440
112.134.136.74 1 1 769 20230406060130
181.105.93.114 1 1 725 20230414150017
212.69.30.106 1 1 769 20230405190339
191.5.3.246 1 1 725 20230414151619
217.16.79.192 1 1 769 20230405190958
42.83.147.56 3 3 17915 20230410215534
49.37.232.159 2 32 2588893 20230419210825
177.37.244.17 1 1 769 20230405190717
62.114.186.65 1 1 725 20230414145800
103.103.215.27 1 1 725 20230414151350
79.114.163.3 1 1 769 20230405192018
94.70.242.32 1 1 725 20230414145731
39.173.105.170 0 2 1056 
179.247.164.166 1 1 769 20230405192534
94.247.172.129 1 1 5976 20230405104156
80.107.125.29 1 1 725 20230414145346
176.205.180.98 1 1 769 20230405191811
49.37.113.65 1 1 725 20230414150347
197.114.162.83 1 1 769 20230405192227
86.98.44.237 1 1 725 20230414151220
106.213.65.155 1 1 725 20230414145256
51.158.117.20 1 1 6085 20230402005841
122.173.138.29 1 1 725 20230414151619
93.158.91.196 1 1 5969 20230411091142
69.171.230.119 0 1 14512 
80.89.79.16 1 1 769 20230405190536
90.69.188.39 1 1 725 20230414151035
80.70.111.222 1 1 13440 20230407212638
81.205.200.210 3 3 23129 20230427112007
181.111.22.86 1 1 725 20230414150407
191.102.150.30 2 2 10634 20230406113441
183.82.115.16 1 1 725 20230414150519
18.220.237.140 6 91 1086122 20230419001740
213.134.177.244 1 1 769 20230405190353
49.207.211.144 1 1 769 20230405190418
163.172.139.253 1 1 4635 20230402010442
190.225.106.123 1 1 725 20230414150244
110.227.143.167 1 1 725 20230414150738
158.62.78.167 1 1 769 20230405190309
180.233.150.126 1 1 725 20230414150731
185.107.57.2 4 4 61316 20230407154850
188.60.136.107 1 1 769 20230405192415
122.175.14.141 1 1 725 20230414150319
200.87.83.216 1 1 769 20230405193148
178.237.223.219 1 1 769 20230405190449
181.37.87.95 1 1 769 20230405190957
185.83.146.154 2 2 11945 20230423033123
190.11.120.26 1 1 725 20230414150951
39.173.105.169 1 2 116976 20230426073537
122.178.119.112 1 1 725 20230414151229
38.52.142.188 1 1 725 20230414150234
117.248.169.114 1 1 725 20230414150241
54.191.238.242 1 1 5970 20230409105151
109.160.19.246 1 1 769 20230405192727
180.163.30.85 1 2 704788 20230412181817
182.177.170.65 1 1 725 20230414151349
148.63.119.135 1 1 725 20230414145948
72.204.37.229 1 1 769 20230405192143
175.140.233.80 1 1 769 20230405190452
31.13.127.24 0 1 14512 
140.246.136.252 1 1 5971 20230403053716
137.220.207.43 6 6 32653 20230420042406
102.22.171.27 1 1 769 20230405190451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 16 41 3000621 11
20230402 47 73 2124495 34
20230403 13 42 2984124 9
20230404 35 129 7000771 9
20230405 415 501 1775859 405
20230406 26 136 6087300 15
20230407 24 27 715621 14
20230408 17 78 3568536 11
20230409 22 28 891970 18
20230410 16 16 417173 13
20230411 17 52 3227100 9
20230412 7 37 3488235 7
20230413 14 14 361360 8
20230414 409 469 4084822 391
20230415 15 15 359713 12
20230416 15 48 3056926 10
20230417 18 55 3439482 6
20230418 15 54 5239083 12
20230419 36 275 16900788 16
20230420 37 96 5619325 21
20230421 27 95 5953862 14
20230422 23 109 5954039 13
20230423 18 56 2886687 14
20230424 102 202 7253084 20
20230425 45 226 13214542 19
20230426 33 232 11735713 18
20230427 15 42 2742636 9
20230428 23 55 2865529 12
20230429 11 11 152647 7
20230430 32 152 9411338 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
0s-30s 1126
2mn-5mn 11
1h+ 2
5mn-15mn 6
30s-2mn 15
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/xmlrpc.php 786 583858 771 771
/ 291 2381779 248 190
/content/kontakty 94 855410 46 52
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 46 4904520 2 11
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 37 1643984 1 20
/rss.xml 32 5703788 32 31
/content/contacts 29 328158 10 18
/content/awards 15 244578 3 5
/content/about 15 85888 3 8
/program-guide 12 1700896 5 3
/install.php 1 1542 0 0
/cart 2 7589 1 1
/sites/all/modules/ctools/page_manager/page_manager.api.php 1 274 0 0
/tickets 3 18140 2 2
/sites/all/modules/libraries/tests/libraries/example/example_3.php 1 274 0 0
/modules/menu/menu.api.php 1 274 0 0
/modules/overlay/overlay.api.php 1 274 0 0
/user/ 8 38448 4 4
/sites/all/modules/views/plugins/views_wizard/views_ui_base_views_wizard.class.php 1 274 0 0
/content/pro-nas 10 66537 3 6
/modules/simpletest/drupal_web_test_case.php 1 274 0 0
/archive 9 290729 1 4
/content/nagorody 7 49048 3 2
/sites/all/modules/entity/entity.api.php 1 274 0 0
/sites/all/modules/variable/variable_realm/variable_realm.api.php 1 274 0 1
/content/kff-2017-2019 1 24579 0 0
/content/rozmishchennya 9 56115 4 4
/sites/all/modules/rules/rules.api.php 1 274 0 0
/node/10 1 32593 0 0
/modules/contextual/contextual.api.php 1 274 0 0
/sites/all/modules/ctools/tests/plugins/not_cached/ctoolsNotCachedPluginArray2.class.php 1 274 0 0
/tags/kff-2017 1 27909 0 0
/node/12 1 14583 0 0
/index.php 11 231634 9 9
/modules/statistics/statistics.php 1 274 0 0
/modules/filter/filter.api.php 1 274 0 0
/sites/all/modules/ctools/ctools.api.php 1 274 0 0
/sites/all/modules/ctools/tests/plugins/cached/ctoolsCachedPluginArray.class.php 1 274 0 0
/node/11/ 2 30312 2 2
/content/locations 12 73985 2 2
/modules/path/path.api.php 1 274 0 0
/sites/all/modules/libraries/libraries.api.php 1 274 0 0
/sites/all/modules/admin_menu/admin_menu.api.php 1 274 0 0
/sites/all/modules/i18n/i18n_sync/i18n_sync.api.php 1 274 0 0
/sites/all/modules/i18n/i18n_translation/i18n_translation.api.php 1 274 0 0
/sites/all/modules/libraries/tests/libraries/example/example_2.php 1 274 0 0
/modules/node/node.api.php 1 274 0 0
/themes/garland/theme-settings.php 2 548 0 0
/sites/all/modules/ctools/plugins/export_ui/ctools_export_ui.class.php 1 274 0 0
/sites/default/settings.php 2 548 0 0
/sites/all/modules/webform/webform.api.php 1 274 0 0
/modules/trigger/trigger.api.php 1 274 0 0
/tags/event 1 33507 0 0
/modules/taxonomy/taxonomy.api.php 1 274 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 1 80652 0 1
/modules/system/form.api.php 1 274 0 0
/modules/simpletest/tests/themes/test_theme/template.php 1 274 0 0
/sites/all/modules/i18n/i18n.api.php 1 274 0 0
/modules/field/modules/options/options.api.php 1 274 0 0
/modules/locale/locale.api.php 1 274 0 0
/sites/all/modules/i18n/i18n_string/i18n_string.api.php 2 548 0 0
/sites/all/modules/metatag/metatag.api.php 1 274 0 0
/themes/garland/template.php 2 548 0 0
/node/2 1 13536 0 1
/modules/simpletest/files/php-2.php 1 302 0 0
/sites/all/modules/libraries/tests/libraries/example/example_1.php 1 274 0 0
/modules/system/theme.api.php 1 274 0 0
/themes/seven/template.php 2 548 0 1
/sites/all/modules/date/date.api.php 1 274 0 0
/modules/shortcut/shortcut.api.php 1 274 0 0
/modules/file/file.api.php 2 548 1 0
/modules/search/search.api.php 1 274 0 0
/content/stroky-ta-umovy 8 73468 3 4
/modules/field_ui/field_ui.api.php 1 274 0 1
/sites/all/modules/libraries/tests/themes/libraries_test_theme/template.php 1 274 0 0
/sites/all/modules/views/views.api.php 1 274 0 0
/themes/bartik/template.php 2 548 0 0
/sites/all/modules/variable/variable.api.php 1 274 1 0
/sites/all/modules/libraries/tests/libraries/example/example_4.php 1 274 0 0
/modules/image/image.api.php 2 548 0 0
/modules/comment/comment.api.php 1 274 0 0
/modules/user/user.api.php 1 274 0 0
/modules/aggregator/aggregator.api.php 1 274 0 0
/node/11/done 10 103440 3 7
/modules/block/block.api.php 1 274 0 0
/modules/openid/openid.api.php 1 274 0 0
/modules/simpletest/simpletest.api.php 1 274 0 0
/modules/system/language.api.php 1 274 0 0
/modules/update/update.api.php 1 274 0 0
/modules/field/field.api.php 1 274 0 0
/modules/dashboard/dashboard.api.php 1 274 0 0
/sites/all/modules/devel/krumo/class.krumo.php 1 274 1 0
/archive/ 1 62680 1 0
/content/kkf-2016 1 14699 0 1
/content/kontakty/ 4 61482 2 2
/modules/rdf/rdf.api.php 1 274 0 0
/sites/all/modules/pathauto/pathauto.api.php 1 274 0 0
/content/rules 8 70531 3 3
/modules/system/system.api.php 1 274 0 0
END_SIDER
