AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2681                
POS_VISITOR 20222               
POS_DAY 36058               
POS_DOMAIN 3599                
POS_LOGIN 3833                
POS_ROBOT 4016                
POS_WORMS 5012                
POS_EMAILSENDER 5143                
POS_EMAILRECEIVER 5286                
POS_SESSION 36894               
POS_SIDER 37103               
POS_FILETYPES 5421                
POS_DOWNLOADS 5744                
POS_OS 5844                
POS_BROWSER 6037                
POS_SCREENSIZE 10809               
POS_UNKNOWNREFERER 10883               
POS_UNKNOWNREFERERBROWSER 11453               
POS_ORIGIN 11710               
POS_SEREFERRALS 11857               
POS_PAGEREFS 12032               
POS_SEARCHWORDS 13514               
POS_KEYWORDS 13666               
POS_MISC 2345                
POS_ERRORS 13725               
POS_CLUSTER 3689                
POS_SIDER_404 13880               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101001321 349 86432 9301363840651
FirstTime 20171003232512
LastTime 20171031231955
LastUpdate 20171101042922 349 0 348 0 0
TotalVisits 522                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 427                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 507 16206955 55 243 12016773
1 36 316 9503710 38 98 3867835
2 24 106 3761182 36 154 5543592
3 40 198 8616724 56 121 5193654
4 16 16 254538 59 187 10630797
5 22 31 652687 42 113 4024259
6 42 143 5607875 71 144 3691266
7 33 95 3418685 38 80 8969325
8 39 86 2480410 95 188 17377151
9 71 371 11099668 89 223 20900195
10 31 162 6010412 64 158 7653857
11 95 295 9834019 73 187 4021366
12 27 208 8244188 49 168 8819273
13 111 598 19978191 81 237 3752882
14 208 1461 33675966 69 260 8939092
15 33 270 10002519 50 151 6591779
16 45 234 8754405 56 130 8927436
17 27 90 3410841 48 215 8317488
18 44 272 7871905 33 146 3999519
19 41 109 1821493 75 150 5990888
20 33 206 6602976 47 134 5936722
21 56 260 11230581 76 165 24869267
22 72 484 18108284 64 221 11162123
23 99 644 19880560 48 177 16639699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1333 7162 227028774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
"" 1 1 21970 20171030223805
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 1057 47860369 20171031202718 62
yandex 589 5074030 20171031234242 213
bot[\s_+:,\.\;\/\\-] 479 13590805 20171031224740 100
facebook 278 88478453 20171031115903 0
seznambot 170 40444668 20171031152814 71
ichiro 109 5036644 20171012142059 2
phantom 60 3070810 20171026125654 0
baiduspider 56 1056819 20171031154020 0
crawl 53 907506 20171027164254 9
unknown 38 93632 20171031220106 38
exabot 2 15848 20171026142644 1
no_user_agent 35 7073812 20171030213640 0
ia_archiver 12 181607 20171014045334 5
[\s_+:,\.\;\/\\-]bot 3 28237 20171017123549 1
mail\.ru 11 84101 20171028005818 6
slurp 25 280430 20171030235619 10
python 3 26898 20171026100444 2
surveybot 2 24526 20171019003156 1
archive\.org_bot 1 2464 20171016001951 1
wget 2 43940 20171028213719 0
checker 12 128995 20171031122350 7
cfnetwork 4 48326 20171012144825 0
nutch 31 396262 20171026210709 14
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 3 114615 0 0
css 2771 12231302 0 0
png 559 4009191 0 0
ttf 8 645216 0 0
txt 1 111892 0 0
woff 99 4398768 0 0
otf 125 13327500 0 0
php 41 130908 0 0
html 343 6869374 0 0
js 641 26909963 0 0
jpg 1821 138717350 0 0
Unknown 714 19508301 0 0
gif 36 54394 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 542 0 1335488
/CHANGELOG.txt 1 0 111892
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 4
winlong 111
winxp 158
win2000 42
winnt 2529
linuxubuntu 6
linux 108
winvista 214
win7 1536
macosx 2374
winunknown 1
win2003 20
Unknown 59
END_OS

# Browser ID - Hits
BEGIN_BROWSER 238
firefox28.0 1
chrome55.1.6809.1537 1
chrome56.1.6170.1808 1
chrome52.0.2743.116 128
firefox45.69.12 2
chrome32.0.1700.72 12
chrome55.0.5856.0584 1
chrome34.0.1847.137 2
chrome53.6.1487.6759 1
chrome31.0.1650.57 15
firefox54.0 1
chrome31.0.1650.63 60
safari9.1.2 38
safari7.0.1 3
chrome55.0.5582.0210 1
chrome54.8.3459.8721 1
chrome23.0.1271.95 1
msie8.0 72
chrome57.5.0899.5161 1
chrome57.5.0296.4924 1
chrome53.6.1710.6082 1
chrome57.5.0422.5794 2
chrome54.8.3553.9825 1
firefox52.57.04 1
msie7.0 7
safari5.5.1 1
chrome57.4.9192.5464 1
chrome56.2.6261.1999 1
safari5.4.9 2
chrome57.5.0040.4778 1
chrome57.5.1045.6317 1
chrome55.1.6522.1250 1
firefox50.0 2
chrome56.4.9542.4814 1
chrome53.6.1333.6605 1
firefox45.63.10 1
chrome53.6.1126.6498 2
chrome53.6.1090.6363 1
chrome57.5.0666.5938 1
firefox7.0.1 5
firefox45.60.13 1
chrome57.4.9345.4073 1
chrome47.0.2526.73 1
chrome57.5.0646.5374 1
chrome54.8.4501.9873 1
chrome54.8.3548.8710 1
chrome54.0.2840.71 1
firefox33.0 2
firefox25.0 20
chrome57.4.9587.5859 1
netscape5.0 7
firefox52.44.92 2
chrome57.6.1905.6277 1
chrome53.6.1767.6030 1
firefox52.55.92 1
chrome57.5.1296.6569 1
safari5.3.7 5
chrome59.0.3071.109 1
firefox45.75.28 2
safari5.1.9 3
safari6.1.1 10
chrome55.1.6695.1323 1
chrome53.5.0391.5029 1
firefox52.60.13 1
chrome56.3.9756.4028 1
safari6.1 5
firefox36.0 9
chrome56.2.6535.1263 2
chrome55.1.6158.0886 2
safari7.0 43
chrome54.8.3911.9283 1
chrome55.1.6975.1603 1
firefox52.47.95 1
safari11.0 450
chrome57.6.1015.6387 2
chrome54.8.4499.9761 2
chrome57.5.0255.6527 1
firefox52.0 113
chrome57.4.9508.4236 1
chrome36.0.1985.125 1
chrome56.1.6791.1429 1
firefox24.0 10
chrome56.3.9593.4865 1
safari5.3.8 14
opera9.80 4
firefox3.5.0 1
iphone 151
chrome61.0.3163.100 2136
chrome57.5.9531.4268 1
chrome26.0.1410.65 1
chrome55.1.6272.1900 1
chrome62.0.3202.62 62
chrome53.6.1125.6497 1
chrome58.0.3029.96 1
firefox45.76.29 1
firefox52.46.93 2
msie9.0 38
firefox52.51.08 1
firefox45.67.04 2
chrome53.5.0234.5961 1
safari4.6.1 9
safari5.1.3 1
chrome59.0.3071.115 4
chrome57.5.0266.5994 1
firefox32.0 1
firefox45.52.09 2
chrome57.4.9446.4174 1
chrome57.5.0975.5247 1
chrome54.8.3366.8638 1
chrome57.5.0324.5696 1
chrome53.0.2785.101 73
safari9.1 36
chrome44.0.2403.155 3
chrome53.6.1192.7464 1
chrome51.0.2704.79 1
firefox56.0 1685
chrome54.8.3385.9657 1
chrome45.0.2454.94 1
chrome57.4.9890.5162 1
chrome54.8.3612.8985 1
chrome55.1.6368.1096 1
chrome56.1.6380.1018 1
chrome57.4.9393.5655 1
chrome35.0.1916.153 5
chrome51.0.2704.106 2
safari5.2.7 8
chrome57.5.0550.5822 1
chrome57.4.9232.5504 1
chrome55.0.5703.0431 1
firefox45.60.17 1
firefox3.6.8 1
chrome59.0.3071.104 1
firefox55 46
msie6.0 5
chrome57.5.0434.5707 1
firefox52.40.97 1
safari10.1.2 169
chrome55.1.6837.1565 1
firefox26.0 36
chrome56.4.9973.4245 2
chrome53.5.0470.5108 1
chrome40.0.2214.111 1
curl 1
chrome56.1.6589.1227 1
chrome54.9.4999.9262 1
chrome58.0.3029.110 15
chrome56.2.6607.1335 1
safari5.5.0 3
chrome56.1.6860.1598 1
chrome53.7.3449.8711 1
firefox43.0 2
chrome53.7.3298.8560 1
firefox40.1 3
chrome50.0.2661.102 1
chrome55.0.5627.0355 1
firefox45.62.15 1
chrome49.0.2623.112 49
chrome53.6.1506.6878 1
safari5.6.1 5
chrome57.4.9903.4275 2
chrome56.1.6134.1962 1
chrome32.0.1700.68 3
firefox53.0 5
firefox48.0 69
chrome56.0.2970.19 3
chrome57.5.0746.5018 1
firefox42.0 2
firefox45.65.12 1
firefox55.0 37
firefox52.53.00 2
firefox29.0 54
chrome57.5.0010.5383 1
chrome55.1.6740.1478 1
chrome49.0.2623.75 8
chrome57.5.0049.5312 1
chrome53.6.1723.6095 1
chrome57.4.9869.4131 1
firefox47.0 102
chrome60.0.3112.113 95
firefox45.0 1
chrome54.8.4318.9680 1
chrome56.2.6824.1551 1
safari6.0.5 4
chrome57.5.1520.6892 2
chrome57.4.0232.5504 2
firefox45.63.26 1
safari4.6.2 2
mozilla 273
firefox45.59.06 1
chrome61.0.3163.98 1
chrome59.0.3071.86 4
chrome12.0.742.91 3
chrome58.0.3029.81 1
chrome43.0.2300.0 93
chrome57.5.0846.5118 1
chrome57.5.0078.5340 1
chrome32.0.1700.41 2
chrome56.0.2924.87 26
chrome12.0.742.112 1
chrome56.2.6528.1256 2
chrome55.1.6573.1201 1
chrome40.0.2214.85 1
safari8.0 36
chrome56.2.7198.1826 1
chrome53.6.1956.7228 1
firefox45.66.03 1
chrome53.6.0469.5197 1
firefox27.0 5
Unknown 30
chrome55.0.5748.0476 1
firefox11.0 1
chrome57.4.9254.5527 1
chrome56.2.7378.2005 1
chrome56.3.9394.4567 1
chrome57.4.9869.4597 1
safari10.0 258
chrome55.0.5364.0092 1
safari10.0.3 41
chrome57.5.0754.5026 1
chrome27.0.1453.110 1
chrome41.0.2227.0 3
chrome53.7.3706.8979 1
chrome59.0.3071.125 100
safari10.1.1 3
chrome45.0.2454.101 17
chrome57.4.9730.5002 1
safari4.7.2 3
chrome57.6.1923.6195 1
chrome56.1.6387.1015 1
chrome56.1.6570.1208 1
msie10.0 45
chrome57.5.1350.6622 1
chrome56.1.6389.1017 1
firefox52.59.02 2
chrome57.5.0565.5838 1
chrome56.2.7797.2425 1
firefox27.3 7
safari9.1.3 66
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171005210924
Mozilla/5.0_(compatible) 20171027010831
curl/7.54.0 20171014080723
panscient.com 20171012233005
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171014114143
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20171028014557
Mozilla/5.0_(en-us;) 20171020074916
Mozilla/6.0_(compatible) 20171027010651
Mozilla/5.0_zgrab/0.x 20171009062429
ltx71_-_(http://ltx71.com/) 20171031220159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Microsoft_Office_Excel_2013 20171031155311
ltx71_-_(http://ltx71.com/) 20171031220159
panscient.com 20171012233005
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171014114143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 342 1708
From1 4 4
From2 15 17
From3 335 2576
From4 637 2857
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 7
bing 4 5
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://en.kievfilmfestival.com 111 1548
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 106 161
http://m.facebook.com 17 17
http://en.kievfilmfestival.com/content/program-guide 17 141
http://en.kievfilmfestival.com/content/awards 16 75
http://en.kievfilmfestival.com/content/about 14 43
http://en.kievfilmfestival.com/content/contacts 10 36
http://en.kievfilmfestival.com/content/kff-2017 8 298
http://en.kievfilmfestival.com/content/rules 7 13
http://en.kievfilmfestival.com/content/locations 7 79
http://en.kievfilmfestival.com/tags/kff-2017 2 61
http://en.kievfilmfestival.com/node/12/done 0 2
http://en.kievfilmfestival.com/sites/default/files/css/css_S5QjJl8zseMNZWbqYRRPojquKfwGzGKPhBcnbe7dshk.css 0 3
https://www.facebook.com 6 6
https://www.timer4web.com 1 1
http://www.promofest.org/promomanager/manager4/deadline/deadline_past.php 1 1
http://en.kievfilmfestival.com 5 72
http://www.amazon.com/Jonathan%20W.%20Emord/e/B001KCUZ1G/ref=la_B001KCUZ1G_rf_p_n_feature_browse-b_0/142-6426772-7039160 1 1
http://medicalveritas.org/un-vaxxed-a-docu-commentary-for-robert-de-niro/ 1 1
http://b2blogger.com/pressroom/211093.html 1 1
http://l.facebook.com/l.php 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 12
http://www.marinetraffic.com 1 1
http://en.kievfilmfestival.com/user/login 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 79 496403
302 42 17234
206 16 371544
500 6 1350
301 14 5559
404 850 2994966
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/sitemap.xml 1 -
/dump.gz 1 http://kievfilmfestival.com
/wordpress/ 6 -
/travelmoteli/reklama 2 -
/sites/default/files/night-skymall_1280-3@2x.jpg 8 http://en.kievfilmfestival.com/content/locations
/pressindustry/education 1 -
/.well-known/apple-app-site-association 2 -
/web/wp-login.php 2 -
/commerce_product/autocomplete 1 -
/modules/simpletest/lib/vuepqdbi.php 2 http://kievfilmfestival.com/modules/simpletest/lib/vuepqdbi.php
/uploadify/uploadify.php 1 http://kievfilmfestival.com/wp-admin/
/wordpress/wp-login.php 2 -
/backup.sql.gz 1 http://kievfilmfestival.com
/joomla/robots.txt 3 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/wp-content/uploads/8d50be0d8454fd2.php 1 -
/sites/default/files/night-skymall_1280@2x.jpg 8 http://en.kievfilmfestival.com/content/locations
/blogs/wp-login.php 2 -
/sites/default/files/img_0059@2x.jpg 8 http://kievfilmfestival.com/content/nagorody
/wp-content/themes/project10-theme/style.css 3 http://en.kievfilmfestival.com/wp-content/themes/project10-theme/style.css
/new/wp-login.php 2 -
/modules/simpletest/lib/Drupal/zbbquypa.php 3 http://kievfilmfestival.com/modules/simpletest/lib/Drupal/zbbquypa.php
/top_films 1 -
/en/wp-login.php 2 -
/content/tickets 2 -
/dump.sql.zip 1 http://kievfilmfestival.com
/skin/Signedint.php 1 -
/phpmyadmin/ 2 -
/content/submissions 1 -
/sites/default/files/images/1504979427-C-qr.png 1 -
/content/index.html 6 -
/AWARDS 2 -
/modules/filesupload/upload.php 2 http://kievfilmfestival.com/modules/filesupload/upload.php
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/dump.tgz 1 http://kievfilmfestival.com
/modules/poll/tdgyjrep.php 3 http://kievfilmfestival.com/modules/poll/tdgyjrep.php
/wp-content/plugins/revslider/temp/update_extract/conf.php 2 http://en.kievfilmfestival.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/cms/wp-login.php 2 -
/modules/user/tests/qtelguvp.php 7 http://kievfilmfestival.com/modules/user/tests/qtelguvp.php
/content/press 2 -
/sites/default/files/film-reel-logo-small-2@2x.png 189 http://kievfilmfestival.com/user
/travelmoteli/sponsory 3 -
/sites/default/files/img_0219@2x.jpg 11 http://kievfilmfestival.com/content/kff-2017
/sites/default/files/night-skymall_1280-2@2x.jpg 8 http://en.kievfilmfestival.com/content/locations
/modules/file/tests/dibszebb.php 6 http://kievfilmfestival.com/modules/file/tests/dibszebb.php
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 68 http://kievfilmfestival.com/
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 68 http://kievfilmfestival.com/
/blog/wp-login.php 2 -
/home/wp-login.php 2 -
/db.zip 1 http://kievfilmfestival.com
/modules/mod_artuploader/upload.php 2 http://en.kievfilmfestival.com/modules/mod_artuploader/upload.php
/profiles/testing/modules/drupal_system_listing_compatible_test/esjunwmw.php 4 http://kievfilmfestival.com/profiles/testing/modules/drupal_system_listing_compatible_test/esjunwmw.php
/joomla/administrator/index.php 3 -
/wp-login.php 11 http://kievfilmfestival.com/wp-login.php
/site/wp-login.php 2 -
/sql.zip 1 http://kievfilmfestival.com
/id_rsa 6 -
/dumper.php 1 -
/dbdump.sql.gz 1 http://kievfilmfestival.com
//cgi-sys/cgiecho/sites/default/settings.php 2 -
/cgi-sys/cgiecho/sites/default/settings.php 4 -
/modules/openid/tests/xhxpyutd.php 3 http://kievfilmfestival.com/modules/openid/tests/xhxpyutd.php
/sites/all/libraries/elfinder/elfinder.html 10 http://www.google.com/
/administrator/components/com_joomlaupdate/restore.php 1 -
/apple-touch-icon.png 2 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/.well-known/assetlinks.json 2 -
/components/com_foxcontact/ 3 -
/sites/all/libraries/elfinder/elfinder.php.html 6 http://www.kievfilmfestival.com/sites/all/libraries/elfinder/elfinder.php.html
/test/wp-login.php 2 -
/sites/default/files/festival_awards@2x.jpg 134 http://kievfilmfestival.com/user
/content/presa 1 -
/sites/all/themes/venture_theme/mjumcysp.php 2 http://kievfilmfestival.com/sites/all/themes/venture_theme/mjumcysp.php
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 2 -
/index.html 1 -
/modules/taxonomy/dsrpltam.php 4 http://kievfilmfestival.com/modules/taxonomy/dsrpltam.php
/blog/ 6 -
/wp/ 6 -
/sites/all/libraries/elfinder/files/licens.php 6 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/files/licens.php
/license.php 1 http://kievfilmfestival.com/wp-admin/
/content/programa-festyvalyu 1 http://away.vk.com/away.php
/wp/wp-login.php 2 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/en 1 -
/blog/administrator/index.php 4 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 10 -
/dump.tar 1 http://kievfilmfestival.com
/content/nagorody 17 -
/includes/filetransfer/pzrlfaij.php 3 http://kievfilmfestival.com/includes/filetransfer/pzrlfaij.php
/id_dsa 6 -
/sql.gz 1 http://kievfilmfestival.com
/dumper/dumper.php 1 -
/administrator/index.php 5 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://kievfilmfestival.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/themes/bartik/images/lgzoacxj.php 1 http://kievfilmfestival.com/themes/bartik/images/lgzoacxj.php
/modules/path/xvjzctpr.php 3 http://kievfilmfestival.com/modules/path/xvjzctpr.php
/ajax.php 3 http://kievfilmfestival.com/ajax.php
/modules/contextual/images/zamucohi.php 4 http://kievfilmfestival.com/modules/contextual/images/zamucohi.php
/program-guide 3 -
/main/wp-login.php 2 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 68 http://kievfilmfestival.com/
/backup.sql.bz2 2 http://kievfilmfestival.com
/dump.sql.gz 1 http://kievfilmfestival.com
/modules/trigger/nfqiaygl.php 2 http://kievfilmfestival.com/modules/trigger/nfqiaygl.php
/news/wp-login.php 2 -
/apple-app-site-association 2 -
/mysql.zip 1 http://kievfilmfestival.com
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://en.kievfilmfestival.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/wp-cros.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 427
178.137.117.55 251 1436 26122301 20171011181354
82.80.244.59 26 84 747154 20171027004237
100.35.47.77 25 25 453996 20171012233005
86.58.206.113 22 22 229349 20171026074719
77.136.19.146 17 141 5975250 20171012220333
93.72.97.5 17 116 4484837 20171010010345
199.115.116.46 17 135 3617074 20171003232835
37.120.69.66 17 138 3337023 20171016135210
158.195.251.27 15 109 4441478 20171012143816
92.200.247.92 14 123 3218403 20171014002056
75.82.50.168 1 1 22375 20171005210644
85.26.142.116 1 1 13982 20171015173946
197.45.171.153 2 2 27503 20171026002843
162.158.65.164 1 1 411 20171021014548
199.30.25.72 0 1 3733 
199.30.25.107 0 1 2035 
198.12.107.6 1 1 40512 20171007050952
199.30.24.6 1 1 106620 20171026095738
199.30.25.213 0 1 707 
54.219.178.100 1 1 22062 20171021090855
101.255.63.98 2 2 27517 20171025034636
198.71.239.48 1 1 206 20171016093637
31.173.69.156 8 8 111856 20171029160245
199.30.24.157 0 3 11096 
43.231.209.99 2 2 27517 20171031224720
128.228.92.78 2 21 344259 20171014015615
204.79.180.0 0 1 2704 
40.77.179.171 2 11 256879 20171021023134
94.190.87.95 1 1 13982 20171027065904
204.79.180.10 1 3 55538 20171010230043
31.207.72.113 6 6 83560 20171030164120
195.93.144.222 4 4 55596 20171017033322
65.55.210.154 2 11 256879 20171015125458
194.48.218.109 5 5 69910 20171031115025
199.30.24.33 0 1 707 
199.30.24.228 1 2 107492 20171008024253
95.170.158.105 1 1 13982 20171025114320
204.79.180.14 0 1 2035 
51.15.63.229 3 28 518161 20171010114734
91.247.148.142 2 2 27964 20171017211835
104.162.122.145 4 36 1574979 20171023060745
37.28.183.134 5 5 69910 20171026191331
31.205.216.140 5 5 202560 20171013111005
176.192.29.150 1 1 13982 20171013191237
125.209.235.186 0 2 4520 
199.30.25.180 0 2 4242 
188.163.102.139 4 38 1586862 20171023123247
199.30.24.171 0 1 144 
89.21.81.47 3 31 1537378 20171008215537
79.180.139.78 3 34 1539250 20171031075121
91.206.110.67 7 68 2753362 20171008202330
35.194.1.1 1 1 21970 20171028120951
204.79.180.18 0 1 184 
125.209.103.20 2 2 27495 20171020121158
46.4.48.48 1 1 21970 20171019170119
89.249.134.77 2 2 27964 20171018054819
88.99.141.3 1 1 21970 20171030223805
204.79.180.20 0 5 13833 
162.158.64.16 1 1 411 20171007014529
103.68.17.61 3 34 1539250 20171012072645
43.231.208.230 2 2 27503 20171030110543
65.55.210.180 1 1 80652 20171029035700
65.55.210.61 0 1 509 
217.218.67.254 2 2 44750 20171007154243
162.158.64.166 1 1 411 20171028014530
46.229.167.146 5 5 112705 20171029221730
89.65.34.28 2 27 450502 20171011203909
50.112.194.65 3 3 65910 20171026000329
109.248.252.49 1 1 13982 20171030222202
50.199.210.217 9 48 2049053 20171007223608
54.81.17.120 8 50 960934 20171015090228
187.5.231.171 1 1 206 20171016093540
23.245.223.121 2 2 43070 20171023225624
178.215.120.129 1 1 13982 20171024034014
162.158.64.184 1 1 411 20171028014557
62.33.138.199 4 4 55928 20171028183758
192.185.83.181 1 1 206 20171009093409
65.55.210.8 0 2 22251 
40.77.179.37 2 32 1550782 20171012153116
217.64.113.205 3 34 1539250 20171017215427
84.215.19.255 3 34 1539076 20171011131900
92.200.92.172 4 37 1579227 20171010220124
97.74.24.212 1 1 206 20171009093420
78.25.83.158 2 2 27964 20171030202811
89.17.36.71 5 5 69910 20171031221907
89.169.91.245 3 3 41946 20171026115934
76.79.202.178 1 1 22375 20171011024201
46.42.174.80 2 24 332534 20171029223140
187.188.131.75 2 2 27503 20171029085907
182.50.132.86 1 1 206 20171007021329
93.61.100.187 7 63 2361657 20171031155646
104.238.169.14 1 1 13524 20171020022051
188.251.217.78 0 1 184656 
43.231.211.134 2 2 27495 20171027222357
185.137.19.64 1 4 366963 20171011031233
41.41.192.90 2 2 27503 20171018102349
199.30.25.56 0 1 961 
86.132.110.155 4 36 1597956 20171020011408
83.143.240.36 2 2 42156 20171009103339
192.187.117.10 1 1 21804 20171005060427
173.252.92.211 1 13 227865 20171020231712
210.242.193.226 1 1 22375 20171008215914
158.46.200.20 1 1 21970 20171022031654
199.30.25.37 0 1 4769 
185.87.130.138 4 35 1555489 20171006030712
76.169.26.199 1 1 22375 20171005071703
18.220.157.122 4 4 45239 20171013190231
204.79.180.16 0 1 3711 
52.27.2.86 2 2 44511 20171027060420
87.236.20.158 1 1 206 20171009093427
41.141.145.10 2 2 44511 20171024095702
199.30.24.96 0 1 2035 
45.123.220.255 2 2 27517 20171022141322
46.235.158.196 3 3 173593 20171024115906
91.121.219.211 1 1 273 20171005164811
171.79.82.197 6 44 1979330 20171018082940
199.30.25.128 0 2 3411 
199.30.24.217 0 1 3733 
80.110.98.188 7 35 1624594 20171006113240
82.1.241.61 9 72 3193329 20171024141955
188.191.24.66 1 1 13982 20171028054947
95.167.178.45 6 6 83892 20171031094841
31.31.196.162 1 1 269 20171004180048
89.17.40.58 5 5 69578 20171027133130
212.90.60.124 11 97 4649902 20171007121512
199.30.24.169 0 1 478550 
37.18.35.66 7 7 97708 20171030040942
43.231.210.13 2 2 27517 20171020021947
45.55.224.77 1 1 21970 20171027061026
176.121.215.8 1 1 13982 20171024103255
85.26.142.204 2 2 27964 20171025194937
199.30.24.140 1 11 226119 20171023101423
178.217.48.244 3 3 41946 20171029185501
188.92.220.10 2 2 27964 20171027093656
181.211.113.146 2 2 27503 20171023104425
13.57.10.111 3 3 65836 20171017175129
83.220.251.232 4 4 55928 20171023070022
168.90.141.155 2 2 27503 20171019163353
65.55.210.33 0 1 5428 
90.189.164.242 2 2 27964 20171014014633
103.1.93.238 2 2 27517 20171028155445
99.8.136.161 1 1 22541 20171017011534
93.75.30.242 7 93 2793533 20171012140353
199.30.25.160 0 1 5428 
91.185.102.21 1 1 21535 20171015012036
195.22.127.175 2 2 43774 20171020042146
95.107.6.3 2 2 27964 20171026191316
198.71.237.32 1 1 206 20171009093418
200.125.73.64 9 125 3086430 20171011003825
88.198.22.8 1 1 22541 20171015184232
125.209.235.167 0 1 4769 
143.159.8.28 8 44 2058911 20171013132331
195.154.185.239 2 2 41952 20171016074624
199.30.25.39 0 1 4769 
23.101.61.176 1 2 19406 20171020163514
146.185.223.150 3 3 61090 20171030140606
52.25.39.59 1 1 21804 20171008080952
217.138.42.114 6 67 2309807 20171005144348
43.231.208.187 2 2 27517 20171029174202
35.188.140.78 1 1 21804 20171005114601
178.255.41.253 1 1 19349 20171010193157
125.209.235.183 0 1 184 
207.231.170.7 6 62 2080895 20171024223512
5.148.22.18 3 34 1539250 20171020175830
196.52.84.10 2 2 45082 20171031211650
178.255.41.252 1 1 21970 20171016140657
172.91.227.212 1 1 22375 20171005082055
204.79.180.5 0 2 7387 
70.209.193.66 1 1 22375 20171005191931
107.161.85.91 1 1 21364 20171004120922
13.57.16.113 1 1 21804 20171006205951
45.55.190.241 3 34 1539250 20171015234843
181.112.146.150 2 2 27503 20171027040625
185.137.18.134 1 1 22375 20171011030913
38.100.21.63 2 2 37784 20171008192005
65.55.210.101 0 4 44660 
199.30.24.224 0 1 14512 
46.105.30.8 1 1 22062 20171013003217
199.30.25.170 0 3 7160 
176.11.5.221 3 33 1529839 20171013125721
65.55.210.195 0 3 3760 
174.104.138.138 0 1 376562 
199.30.25.239 0 1 872 
65.55.210.94 0 1 564 
54.198.197.101 1 1 21804 20171007105844
185.19.177.1 4 4 55928 20171030174016
104.173.14.30 1 1 22541 20171021064535
46.242.12.155 6 67 2302106 20171028090752
37.28.183.67 3 3 41780 20171026215148
199.30.24.146 0 2 1216 
195.191.127.12 13 103 3294970 20171012144304
139.162.246.62 1 1 21970 20171022232034
5.141.81.6 5 5 69744 20171031041158
199.30.25.45 0 1 184 
95.24.235.80 2 24 332534 20171020232305
85.248.227.165 1 1 21970 20171015022839
46.29.197.138 7 7 97708 20171029144047
172.82.185.210 2 2 44511 20171031095859
65.55.210.54 0 2 33163 
199.30.24.239 0 4 40544 
185.42.60.250 4 4 55928 20171028055228
204.79.180.13 0 2 115866 
173.252.92.215 1 19 905934 20171020231710
35.193.153.123 1 1 21970 20171026002115
92.200.3.214 5 36 1583826 20171008215136
65.55.210.81 0 4 493081 
109.195.19.76 7 7 97708 20171027201052
125.209.235.180 0 3 7703 
188.166.38.183 2 6 1128111 20171011031219
204.79.180.7 0 1 144 
95.85.51.71 11 48 1791239 20171023141858
178.222.139.36 5 65 2280206 20171006093039
162.158.65.76 2 2 822 20171014031049
54.37.8.111 1 1 411 20171024113604
138.197.202.197 1 1 21970 20171015012038
93.125.99.18 1 1 206 20171009093408
5.165.246.16 1 1 22541 20171029210717
217.182.76.240 5 5 109020 20171007065419
199.30.24.98 0 2 4605 
178.7.131.27 3 34 1539250 20171017180324
91.143.38.162 1 1 13816 20171007094136
54.240.198.34 2 9 648117 20171012005601
199.30.25.189 0 1 5159 
79.159.209.73 5 41 1607891 20171006110533
85.84.167.184 3 34 1539076 20171010095610
146.245.126.115 4 23 1643449 20171014015609
130.25.71.58 6 67 2309807 20171006131126
95.84.179.198 2 24 332360 20171007153713
45.123.223.91 2 2 27495 20171026185320
46.146.203.249 7 7 97708 20171030055624
199.30.24.188 0 1 4769 
90.77.168.156 5 36 1577864 20171007132320
37.140.189.202 3 31 1537552 20171020231611
181.215.51.30 1 1 21804 20171011105633
77.28.209.14 6 68 2707405 20171007205744
82.80.249.164 2 14 1053435 20171027010837
181.198.216.112 2 2 27517 20171018202921
68.198.182.39 4 35 1555489 20171006171249
81.163.57.203 2 2 27798 20171029024703
163.172.4.153 4 4 87714 20171028004059
35.197.49.251 2 2 22334 20171015173947
74.208.183.74 10 10 156595 20171030082024
213.138.74.85 7 7 97874 20171031211640
217.31.240.101 5 30 2381414 20171013133337
65.55.210.1 1 1 106620 20171013141222
188.166.84.79 2 27 497039 20171011031138
68.129.121.66 1 1 21970 20171031212108
93.155.245.12 3 3 42756 20171023092945
125.209.235.168 0 2 50210 
138.246.253.19 1 1 411 20171013213716
87.51.2.170 1 1 22541 20171016111550
96.125.165.134 1 1 21970 20171027083143
95.210.106.76 4 41 2468857 20171016211232
51.255.202.92 1 1 206 20171023081547
85.128.139.6 1 1 206 20171023081554
72.167.93.57 1 1 746 20171030193743
192.3.57.210 1 1 40512 20171013111008
176.9.125.108 8 46 2052468 20171015063659
85.174.224.42 1 1 13982 20171031231947
54.186.240.8 1 1 411 20171021064432
139.194.102.112 4 36 1569737 20171031153304
65.55.210.119 0 1 16031 
92.55.41.22 2 2 27964 20171031125754
155.94.139.167 1 1 40512 20171024103103
83.143.240.38 3 3 37319 20171014165329
103.39.237.90 2 2 27503 20171028070500
217.33.18.186 5 40 1942108 20171013140700
188.94.227.38 5 5 69910 20171029053123
37.73.176.167 3 31 1540348 20171010135908
185.137.18.38 3 34 1539076 20171011030809
185.17.134.85 6 6 83892 20171031231955
93.72.49.69 1 1 21970 20171011232029
204.13.201.139 2 12 553457 20171026000017
176.119.18.104 2 2 27964 20171023191324
65.55.210.215 0 1 1816 
46.252.205.161 1 1 206 20171009093418
40.77.178.10 1 9 175520 20171014053806
139.227.144.203 1 1 21970 20171015185255
195.216.194.168 1 1 13816 20171008024928
91.221.201.59 3 3 41448 20171011170924
46.188.79.189 1 30 1389224 20171018231312
173.252.92.208 0 6 548390 
204.79.180.12 0 2 8044 
62.16.102.102 2 2 27798 20171021164203
173.252.92.213 1 3 424705 20171008215704
189.131.243.58 1 1 22375 20171006042602
199.30.24.47 0 1 2704 
212.220.115.230 1 1 13982 20171029115810
91.189.128.27 6 64 1744189 20171016130400
52.53.231.176 1 1 21970 20171012215424
204.79.180.1 0 1 5428 
37.153.239.75 7 65 2125656 20171016164948
199.30.25.199 0 1 2035 
172.58.21.114 2 2 44511 20171020074916
65.55.210.77 0 2 54497 
31.173.248.58 2 2 27964 20171027211952
83.39.150.200 3 34 1539250 20171011185838
204.79.180.4 0 1 564 
31.173.248.50 1 1 13982 20171024143654
45.64.160.219 2 2 27503 20171022033257
213.59.206.146 1 1 13982 20171026144623
176.124.144.185 2 2 27964 20171031211642
31.173.248.32 4 4 55928 20171028103646
199.30.24.3 0 1 184 
54.202.62.62 1 1 22062 20171026113529
167.114.65.240 13 13 255636 20171005210925
91.178.110.246 3 34 1539250 20171031104320
204.79.180.11 0 1 19827 
45.123.222.137 2 2 27503 20171024174103
93.125.99.32 1 1 206 20171016093642
115.186.129.198 2 2 27517 20171021093257
125.209.235.185 0 2 6135 
199.30.24.185 1 3 109874 20171029035701
36.81.13.94 1 1 22541 20171027021239
199.30.25.90 0 1 707 
43.231.210.3 2 2 27517 20171026093611
158.195.243.52 1 23 839139 20171019115401
162.158.65.9 1 1 411 20171021014613
107.175.3.96 1 1 21535 20171024115351
109.120.164.54 1 1 206 20171031210051
90.64.56.74 1 1 20967 20171014180305
162.158.64.133 1 1 411 20171014031042
106.185.24.49 1 1 206 20171031210047
31.173.71.190 1 1 13982 20171018145521
45.64.160.144 2 2 27503 20171031133433
199.30.25.230 0 2 51146 
45.40.166.151 1 1 206 20171005223947
85.171.66.110 5 66 2288658 20171013155118
204.79.180.8 0 1 5698 
54.240.198.33 2 29 933597 20171012005545
186.101.223.150 2 2 27495 20171031044626
82.80.230.228 4 144 3126340 20171027010831
199.30.25.8 0 9 15404 
195.34.194.49 1 1 13816 20171007064659
204.79.180.19 0 2 51157 
208.83.1.168 1 1 21970 20171014080723
35.184.189.105 1 1 21970 20171031220159
125.209.235.169 0 2 1114 
65.55.210.120 1 10 176227 20171025155156
216.180.186.94 1 1 22541 20171019055025
82.80.249.214 1 1 22062 20171027004222
199.30.24.204 0 1 5159 
173.239.216.3 1 1 411 20171015050922
125.209.235.170 0 2 3877 
54.167.224.249 0 1 111892 
85.26.143.66 1 1 13982 20171015132935
199.30.25.98 0 1 49338 
198.98.123.155 1 1 21535 20171027044315
125.209.235.177 0 1 961 
185.213.209.34 1 1 21970 20171014095558
37.132.16.113 7 66 2407249 20171006103301
93.160.60.32 4 4 87714 20171027233205
204.79.180.15 0 1 3733 
107.158.176.60 1 1 41518 20171029090620
180.148.215.194 4 37 1583167 20171007020321
199.30.24.103 1 1 106620 20171020012159
181.166.86.45 3 34 1539250 20171025230844
185.137.17.81 1 1 16413 20171011031244
178.255.41.254 1 1 11574 20171005101356
72.167.190.220 1 1 339 20171005085529
166.170.5.58 1 1 22375 20171006051537
213.3.6.1 5 37 1614535 20171025161819
93.125.99.71 1 1 206 20171016093546
204.13.201.137 1 2 54624 20171027060101
154.72.168.233 6 41 1619049 20171023165734
92.90.17.123 5 37 1621922 20171009141542
138.128.121.107 1 1 40512 20171008195508
34.230.89.73 4 4 66212 20171015203050
178.234.35.26 1 1 13982 20171030164123
66.102.9.36 0 1 14512 
173.252.92.210 1 8 177039 20171008215658
207.244.79.151 9 85 883266 20171003232924
199.30.25.100 0 1 550 
90.150.87.74 3 3 41946 20171031190938
107.173.254.214 1 1 20967 20171016224621
37.182.14.237 4 35 1555829 20171015231242
2.34.50.167 5 37 1586316 20171031170732
195.66.204.228 14 127 3453398 20171024122004
77.238.231.171 1 1 13982 20171024205552
185.198.164.208 1 1 20801 20171009144737
217.66.150.196 1 1 13982 20171028155603
40.114.55.22 1 1 206 20171031210055
178.234.35.99 9 9 125506 20171029212459
162.243.69.215 1 1 22541 20171018082738
186.146.113.39 5 40 1667405 20171028003957
173.252.92.209 2 13 790997 20171020231713
114.36.96.109 9 102 4617228 20171010105946
67.85.57.13 4 36 1597782 20171007004425
80.234.93.58 1 1 13982 20171026231248
204.13.201.138 1 5 192410 20171013231202
125.209.235.182 0 1 1827 
131.253.27.85 2 29 1549655 20171026151447
172.16.3.7 3 31 1537318 20171003232515
199.30.25.5 0 1 4769 
36.226.11.177 3 34 1539250 20171013214147
65.55.210.210 0 2 233994 
64.62.252.164 1 1 41518 20171014114143
109.81.209.129 5 66 2316877 20171013235430
83.53.87.126 3 34 1539076 20171011022336
180.151.95.178 2 2 27495 20171021165013
23.250.127.171 1 1 40512 20171007112711
154.20.172.96 2 27 450502 20171013202046
67.182.187.48 1 1 22375 20171005222347
139.59.149.99 1 1 21970 20171026000506
199.30.25.154 0 2 5527 
76.174.144.126 1 1 22541 20171022085123
2.42.92.243 5 61 2036463 20171016222444
213.239.205.118 10 11 174956 20171015192254
97.74.24.224 1 1 206 20171023081536
91.122.208.88 6 6 83892 20171027014822
37.8.115.111 1 1 22541 20171027090415
157.55.2.135 1 13 1196647 20171030225957
194.45.94.26 3 34 1531986 20171024115906
23.250.127.213 1 1 40512 20171013030727
65.55.210.196 0 3 6499 
82.80.249.143 0 16 586080 
46.229.66.88 1 1 13982 20171016030834
91.74.21.92 1 1 20967 20171015012037
86.160.172.23 3 34 1531812 20171008223539
158.46.200.66 1 1 21970 20171030081140
107.173.254.240 1 1 20967 20171020051930
213.169.72.228 1 6 1098191 20171005114244
76.201.60.195 1 1 22375 20171009035946
93.185.104.23 1 1 206 20171016093551
213.87.106.187 3 3 41946 20171031155756
199.30.24.40 0 1 144 
91.221.200.74 6 6 83892 20171029230407
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171003 29 251 6037658 3
20171004 177 1102 17005803 6
20171005 39 164 6928331 18
20171006 93 449 15399347 13
20171007 61 338 13409333 26
20171008 35 232 9418131 20
20171009 24 118 4844066 15
20171010 51 414 14975723 13
20171011 46 451 14201484 16
20171012 92 581 21717223 15
20171013 73 526 20139573 30
20171014 28 97 2731338 20
20171015 57 208 6891905 24
20171016 51 327 10197951 22
20171017 15 78 3223124 11
20171018 19 103 3625289 11
20171019 10 32 981063 9
20171020 36 187 7061958 23
20171021 16 25 435625 13
20171022 12 12 199399 10
20171023 58 333 12075097 18
20171024 33 170 5771193 18
20171025 21 94 3873911 14
20171026 49 95 2516566 23
20171027 59 285 5962284 28
20171028 33 130 4376933 22
20171029 27 77 2262033 24
20171030 36 48 1729845 26
20171031 53 235 9036588 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
2mn-5mn 10
30s-2mn 31
15mn-30mn 5
0s-30s 464
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/ 292 6168189 212 131
/user/login 206 2875226 201 202
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 125 13327500 15 19
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 99 4398768 4 31
/user/ 51 701185 26 26
/content/program-guide 38 1563600 19 22
/content/kff-2017 33 745985 0 8
/content/nagorody 30 468015 1 3
/content/about 25 299643 0 4
/content/contacts 21 286503 0 7
/admin/structure/menu/manage/user-menu/edit 1 14333 0 0
/admin/config 1 22779 0 0
/file/ajax/field_image/und/form-o6zrZQxa_5AbqBcE68hCMfl5M6V14i4fw5LoCBKtLxY 20 3204792 0 0
/user 10 133862 0 0
/modules/system/form.api.php 5 1030 5 5
/node/12/done 2 19868 0 1
/node/add/article 1 33038 0 0
/tags/kff-2017 4 99438 0 1
/admin/structure/types/manage/article/fields/field_image 1 45881 0 0
/admin/reports/event/50958 1 9579 0 0
/admin/reports/event/50729 1 9452 0 0
/admin/structure/views/view/_2016/edit/page 1 39971 0 0
/xmlrpc.php 8 3232 5 1
/admin/structure/menu 2 24290 0 0
/admin/structure/block/manage/block/2/configure 2 61204 0 0
/admin/reports/event/50957 1 9306 0 0
/content/rozmishchennya 13 215521 0 0
/admin/structure/views/view/_2016/edit/block_1 1 40325 0 0
/comment/1/edit 1 28160 0 0
/admin/reports/dblog 10 377383 0 0
/comment/7/edit 1 25927 0 0
/js/admin_menu/cache/51c50c28fba5ad9d54c9577e2daa3dcf 9 70219 0 0
/admin/people 12 571724 0 0
/admin/structure/menu/manage/user-menu 1 19560 0 0
/user/1/edit 2 205218 0 0
/admin/config/people/accounts 1 43879 0 0
/comment/1 1 54525 0 0
/node 3 82362 0 0
/js/admin_menu/cache/d34f3d31e5bdd8e9b1e4b1c8c6a89716 1 7833 0 0
/content/awards 20 267454 0 4
/admin/config/system/smtp 2 40900 0 1
/admin/config/system/mail-tracking 1 10859 0 0
/admin/content/comment/approval 2 29145 0 0
/batch 8 39948 0 0
/admin/modules 1 264773 0 0
/kkf-2016 11 192097 0 0
/node/17 2 24317 2 1
/file/ajax/field_image/und/form-ZefGGa7gqpFxCxDCbmrPt7e9qZhHqT7dgzOmKjYDpSA 1 11749 0 0
/admin/reports/event/50959 1 9397 0 0
/admin/config/media/file-system 4 125469 1 1
/admin/content/comment 3 35354 0 0
/admin/structure/block/manage/block/4/configure 1 29998 0 0
/admin/structure/block/add 1 30077 0 0
/admin/reports/event/50728 1 9304 0 0
/node/11/done 2 20390 0 2
/content/kontakty 10 128887 0 0
/user/1 4 238574 0 0
/content/rules 20 314212 2 7
/js/admin_menu/cache/64a2381e866ae78d0c550d360ca137c9 2 15615 0 0
/comment/5/edit 1 25760 0 0
/admin/structure/block/manage/system/main/configure 5 117717 0 0
/js/admin_menu/cache/f8ed052a91974c68fe374f69143a2d7c 20 109411 0 2
/comment/3/edit 1 25741 0 0
/admin/people/permissions 2 879345 0 0
/admin/structure/views 2 91224 0 0
/imce 2 21970 0 0
/content/pro-nas 12 149058 0 0
/admin/structure/views/view/_2016/edit 1 39888 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 3 114615 0 3
/user/password 4 52314 0 0
/update.php 2 10531 0 0
/admin/structure/menu/manage/main-menu 4 467962 0 0
/js/admin_menu/cache/947420f86831889f14c5c706ac779551 3 23455 0 0
/node/118/edit 4 429909 0 0
/comment/2/edit 1 25447 0 0
/sites/all/themes/venture_theme/template.php 4 824 4 4
/admin/config/people 1 8968 0 0
/sites/all/themes/business/template.php 3 881 3 3
/admin/structure 1 9916 0 0
/comment/4/edit 1 25732 0 0
/file/ajax/field_image/und/form-Okd3RgPqPghm5DQgA_iOmR8Wpd06kubxq9rL3OyBhQw 1 249647 0 0
/modules/node/node.api.php 3 618 3 3
/comment/6/edit 1 25762 0 0
/image_captcha 8 22790 2 2
/tickets 1 17259 1 1
/file/ajax/field_image/und/form-KhnaIhqLxNWrM9eq2AQNZHXQrurDh41MaUk5ctU2CiU 13 389260 0 0
/sites/all/libraries/phpqrcode/tools/merge.php 5 1030 5 5
/admin 1 11622 0 0
/node/4 2 39701 2 1
/content/stroky-ta-umovy 6 126930 1 2
/admin/structure/types/manage/article/fields 2 79780 0 0
/content/locations 14 185872 1 6
/program-guide 14 535307 1 2
/admin/content 12 831203 0 0
/node/11/submission/40 1 12231 1 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 8 645216 2 6
/js/admin_menu/cache/503ec4478b9f8178ceb9243441df0e08 1 7804 0 0
/index.php 9 112350 0 1
/admin/structure/block 10 858947 1 1
/themes/seven/template.php 2 412 2 2
/js/admin_menu/cache/9dbdb8bbe8491cfddf46a2ca9db60b6f 8 62449 0 1
END_SIDER
