AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2686                
POS_VISITOR 32683               
POS_DAY 75552               
POS_DOMAIN 3651                
POS_LOGIN 3885                
POS_ROBOT 4071                
POS_WORMS 5001                
POS_EMAILSENDER 5132                
POS_EMAILRECEIVER 5275                
POS_SESSION 76443               
POS_SIDER 76642               
POS_FILETYPES 5410                
POS_DOWNLOADS 5745                
POS_OS 6000                
POS_BROWSER 6198                
POS_SCREENSIZE 10713               
POS_UNKNOWNREFERER 10787               
POS_UNKNOWNREFERERBROWSER 11977               
POS_ORIGIN 12535               
POS_SEREFERRALS 12681               
POS_PAGEREFS 12836               
POS_SEARCHWORDS 14325               
POS_KEYWORDS 14477               
POS_MISC 2350                
POS_ERRORS 14536               
POS_CLUSTER 3741                
POS_SIDER_404 14698               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000531 1952 350791 22715042007112
FirstTime 20180701000934
LastTime 20180731231938
LastUpdate 20180801042136 1952 0 1951 0 0
TotalVisits 1417                
TotalUnique 1047                
MonthHostsKnown 0                   
MonthHostsUnknown 1110                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 627 696 7736077 655 736 12183964
1 104 137 2730860 193 300 8417035
2 163 222 3643775 244 365 3973726
3 108 138 2229861 183 248 5581364
4 127 160 2552972 132 220 3033069
5 602 963 13679016 683 1094 7963393
6 81 86 1535498 122 221 5166597
7 69 96 2452711 106 152 2892089
8 94 213 5768022 145 256 3672272
9 99 182 5809707 188 323 14856464
10 120 185 5255928 100 324 15372777
11 122 269 8031602 239 353 15470092
12 151 267 7654636 199 364 17274112
13 153 352 10580895 234 384 22470593
14 86 120 3209377 143 258 20925995
15 85 207 5631660 132 249 14712660
16 70 114 2979515 82 181 21633771
17 76 159 5552995 176 275 21213576
18 650 906 13917255 759 978 26206800
19 107 200 6321384 189 277 13816297
20 100 103 1185304 162 250 18226495
21 88 146 4178526 290 390 19255312
22 106 219 6926985 221 344 21985143
23 110 195 5805787 115 214 17559562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4098 6335 135370348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
admin 2 2 43608 20180725083636
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 1157 9916768 20180731200636 233
googlebot 954 14747036 20180731204318 47
facebook 533 241103953 20180731231801 0
python 364 2268628 20180730163103 1
no_user_agent 313 18551498 20180731213803 5
yandex 271 3590506 20180731234927 133
java\/[0-9] 156 4133397 20180731154948 0
seznambot 122 14237311 20180729113426 53
baiduspider 113 942508 20180731185735 0
crawl 106 1048271 20180730223337 13
ia_archiver 5 53433 20180701140526 2
libwww 8 174464 20180728011313 0
mail\.ru 50 148353 20180728224904 32
phantom 65 172839 20180724004529 0
unknown 61 94953 20180731185452 61
robot 79 245868 20180731034525 42
archive\.org_bot 1 1137 20180710032728 1
favicon 4 16050 20180717155849 0
scanner 1 21812 20180718200213 0
cfnetwork 2 29024 20180711120849 0
netcraft 7 68414 20180705193106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 1 38205 0 0
css 1251 5739359 0 0
png 205 2048907 0 0
ttf 5 403260 0 0
txt 8 528262 0 0
woff 43 1910576 0 0
otf 64 6823680 0 0
php 1768 12661045 0 0
html 1868 26435231 0 0
xml 2 77025 0 0
js 308 16075794 0 0
jpg 463 60408990 0 0
Unknown 347 2219798 0 0
gif 2 216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/robots.txt 623 0 943636
/CHANGELOG.txt 8 0 662781
/README.txt 2 0 11506
/INSTALL.sqlite.txt 1 0 1034
/INSTALL.mysql.txt 1 0 1261
/themes/README.txt 1 0 813
/INSTALL.pgsql.txt 1 0 1235
/INSTALL.txt 1 0 6531
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 214
winlong 198
winxp 172
win2000 21
winnt 1379
linuxubuntu 14
linux 283
winvista 229
win7 817
macosx 1130
winunknown 29
win2003 11
Unknown 1838
END_OS

# Browser ID - Hits
BEGIN_BROWSER 231
chrome52.0.2743.116 691
chrome57.4.9419.4781 2
chrome55.0.2885.45 2
chrome34.0.1847.137 1
chrome60.0.3112.50 22
chrome31.0.1650.57 2
firefox54.0 7
firefox49.0 8
safari9.1.2 153
chrome56.3.7100.2838 2
msie8.0 63
chrome53.5.0202.5930 2
chrome27.0.1453.93 1
msie7.0 180
firefox9.0.1 15
chrome57.4.9758.4486 2
chrome42.0.2311.152 1
chrome51.0.2708.67 2
chrome56.0.2957.64 2
firefox50.0 34
chrome57.4.0765.5037 2
chrome57.5.0254.5426 2
firefox52.56.09 2
chrome57.5.9789.4417 2
chrome15.0.874.120 1
chrome56.0.2956.19 2
chrome56.0.2964.3 2
firefox38.0 29
chrome56.4.9291.4564 2
firefox7.0.1 2
chrome55.0.5050.0788 2
chrome32.0.1700.107 1
chrome67.0.3364.0 30
chrome51.0.2704.103 231
chrome57.5.0920.5292 2
chrome36.0.1985.143 2
chrome53.6.0576.5204 2
netscape5.0 1575
chrome50.0.2687.97 2
chrome57.4.9188.4816 2
chrome55.0.3071.65 1
chrome28.0.1464.0 1
chrome55.1.6883.0511 2
chrome52.0.2757.0 2
chrome53.0.2805.2 2
chrome41.0.2228.0 8
chrome53.0.2800.81 2
chrome54.0.2857.42 2
chrome55.1.5642.0370 2
firefox36.0 3
safari11.1.2 137
firefox45.77.20 2
safari 46
safari7.0 161
chrome67.0.3396.87 76
firefox5.0 1
safari11.0 96
firefox4.0.1 7
chrome38.0.2125.104 26
chrome41.0.2225.0 1
chrome56.2.6158.1886 2
chrome53.0.2814.55 2
android 2
chrome57.5.0720.5092 2
chrome68.0.3440.75 42
firefox52.0 8
chrome53.0.2813.33 2
chrome67.0.3396.79 1
chrome36.0.1985.125 1
safari5.3.8 8
iphone 36
chrome61.0.3163.100 14
firefox45.63.16 2
chrome55.0.2885.95 2
chrome38.0.2125.122 16
chrome53.0.2826.48 2
chrome53.0.2829.73 2
chrome53.6.0626.5354 2
chrome34.0.1847.116 3
chrome52.0.2780.51 2
chrome58.0.3029.96 1
firefox52.46.93 2
chrome50.0.2689.14 2
msie9.0 24
chrome67.0.3396.18 3
chrome50.0.2693.56 2
safari4.6.1 4
chrome14.0.835.202 1
chrome50.0.2663.91 2
chrome59.0.3071.115 4
chrome54.8.3832.9005 2
chrome49.0.2634.41 2
safari10.0.2 6
safari8.0.5 4
chrome53.0.2785.143 12
chrome56.3.7748.2476 2
firefox45.9.0 3
chrome57.5.0007.5735 2
chrome53.0.2839.6 2
chrome50.0.2687.61 2
chrome57.4.0108.5470 2
chrome51.0.2704.79 2
chrome28.0.1500.71 6
chrome55.1.6669.0397 2
firefox52.54.17 2
firefox61.0 468
chrome55.0.2919.92 2
chrome52.0.2743.82 4
chrome45.0.2454.94 1
chrome62.0.3202.84 125
chrome35.0.1916.153 1
chrome51.0.2704.106 1
chrome57.5.0054.5326 2
safari5.2.7 2
firefox51.0 46
chrome46.0.2754.75 1
firefox45.61.13 2
chrome66.0.3359.170 5
chrome53.7.3736.8008 2
chrome51.0.2737.41 1
firefox3.6.8 5
chrome64.0.3282.140 71
msie6.0 32
firefox57.0 1
chrome54.0.2848.94 2
chrome53.8.3404.8776 2
chrome56.0.2929.49 2
chrome57.5.0124.5496 2
safari11.1.1 33
curl 70
chrome58.0.3029.110 4
chrome57.5.0987.4615 2
chrome51.0.2716.77 2
safari5.5.0 2
chrome50.0.2681.49 2
firefox45.61.24 2
chrome57.5.0768.5030 2
chrome56.0.2943.46 2
chrome56.0.2976.18 2
firefox43.0 2
firefox59.0 2
chrome50.0.2661.102 4
chrome37.0.2062.120 1
chrome60.0.3112.101 2
firefox40.1 6
firefox45.64.27 2
chrome56.0.2954.7 2
netscape 11
chrome65.0.3325.181 72
safari5.6.1 2
firefox37.1 8
firefox48.0 18
chrome55.0.2883.87 24
firefox52.52.09 4
firefox42.0 1
chrome58.0.3029.83 1
chrome51.0.2720.6 2
firefox3.0 2
chrome61.0.3163.140 2
chrome63.0.3239.132 25
firefox29.0 72
chrome55.0.5946.0674 2
chrome51.0.2728.95 2
firefox47.0 20
firefox3.6.23 1
firefox45.0 19
firefox45.63.26 2
safari4.6.2 4
mozilla 211
chrome57.5.0642.5914 2
chrome53.0.2819.8 2
chrome57.0.2987.133 4
firefox60.0 34
chrome46.0.2486.0 6
chrome26.0.1410.63 66
chrome57.5.0777.5049 2
chrome54.0.2858.68 2
chrome37.0.2062.124 1
chrome56.0.2956.78 2
firefox3.6.11 2
chrome53.5.0344.5072 2
chrome53.7.3743.8016 2
chrome56.0.2924.87 21
chrome12.0.742.112 4
firefox45.64.17 2
chrome53.6.1710.7082 2
chrome55.0.5490.0228 2
chrome55.0.2919.41 2
firefox31.0 10
chrome55.1.6278.1906 2
chrome5.0.375.53 2
chrome55.0.2914.65 1
chrome45.0.2454.93 2
chrome47.0.2526.111 2
chrome55.0.2883.75 2
chrome55.0.2883.95 32
chrome40.0.2214.85 31
chrome56.3.9605.4977 2
chrome56.0.2924.76 10
chrome53.6.1101.6473 2
safari11.1 113
firefox27.0 1
Unknown 141
chrome55.0.2907.47 2
chrome50.0.2664.41 2
firefox3.6.7 1
chrome53.5.0270.5007 2
firefox17.0 48
chrome53.6.0239.5967 2
chrome34.0.1847.114 17
safari10.0 10
safari10.0.3 6
firefox58.0 2
chrome56.0.3022.112 1
firefox46.0 22
chrome54.8.3369.9631 2
chrome41.0.2227.1 1
chrome67.0.3396.99 327
firefox45.69.16 2
chrome45.0.2454.101 4
safari4.7.2 4
firefox37.0 1
chrome54.0.2840.100 3
msie10.0 8
chrome56.0.2969.24 2
safari5.1 2
chrome55.0.2904.88 3
chrome57.4.9207.4570 2
chrome52.0.3011.75 1
firefox3.6.13 2
safari9.1.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
curl/7.29.0 20180730090538
Ruby 20180730013431
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180731064230
Mozilla_5.0 20180729042238
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180726145159
WhatsApp/2.18.203_A 20180712193807
curl/7.35.0 20180723215418
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180711093338
Mozilla/5.0_zgrab/0.x 20180731044453
Mozilla/4.0_(compatible;_Synapse) 20180723010823
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20180711174037
The_Knowledge_AI 20180730143709
the_beast 20180712023643
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180709061012
WhatWeb/0.4.9 20180720163152
Mozilla/5.0_(compatible;_ips-agent) 20180720045711
null 20180729005032
Mozilla/5.0 20180731054727
drupalgeddon2 20180714154136
Go-http-client/1.1 20180723155643
Keurig_K575_Coffee_Maker 20180707221439
Drupal_(_http://drupal.org/) 20180704183834
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180726171056
AHC/2.1 20180724120825
curl/7.60.0 20180725083636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Ruby 20180730013431
WhatWeb/0.4.9 20180720163152
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180731064230
null 20180729005032
WhatsApp/2.18.203_A 20180712193807
drupalgeddon2 20180714154136
Go-http-client/1.1 20180723155643
Keurig_K575_Coffee_Maker 20180707221439
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20180711174037
Drupal_(_http://drupal.org/) 20180704183834
The_Knowledge_AI 20180730143709
AHC/2.1 20180724120825
the_beast 20180712023643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3573 4165
From1 3 27
From2 1 1
From3 128 721
From4 393 1421
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://en.kievfilmfestival.com 36 405
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 23 34
http://91.234.32.19 19 24
http://m.facebook.com 11 11
http://91.234.32.19/index.php 7 7
http://resell-seo-services.com/try.php 6 6
http://en.kievfilmfestival.com/content/awards 5 48
http://en.kievfilmfestival.com/content/about 4 30
http://en.kievfilmfestival.com/content/program-guide 3 8
http://mail.ipolaroid.com.ua/sites/all/themes/venture_theme/style.css 2 3
http://en.kievfilmfestival.com/node/12 0 4
http://en.kievfilmfestival.com/content/rules 1 4
https://www.facebook.com 1 1
http://mail.ipolaroid.com.ua 0 8
http://en.kievfilmfestival.com/node/8 0 3
http://en.kievfilmfestival.com 0 9
http://en.kievfilmfestival.com/index.php 1 1
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/31896569/ 1 1
http://91.234.32.19:80 0 6
http://en.kievfilmfestival.com/content/contacts 2 11
http://91.234.32.19/userinfo.php 0 14
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://en.kievfilmfestival.com/content/nagorody 0 3
http://en.kievfilmfestival.com/content/kff-2017 1 59
http://en.kievfilmfestival.com/content/locations 2 17
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/31655087/ 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 466 2782837
302 1547 834580
206 15 1452507
400 1 415
301 10 4625
404 2338 17221971
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 415
/catalog/seriya-600-0 1 -
/catalog/ekshn-kamera-polaroid-xs100 1 -
/wordpress/ 2 -
/xx.php 36 -
/56.php 2 -
/content/ 4 -
/sites/default/files/fuck.php 4 -
/sites/default/stats.php 1 kievfilmfestival.com
/sites/default/files/js/)&&F.html(_.get( 5 -
/axis2/ 1 -
/sites/default/files/night-skymall_1280@2x.jpg 8 http://en.kievfilmfestival.com/content/locations
/fack.php 7 -
/catalog/fotoapparaty-fisheye-0 1 -
/cmd.php 6 -
/sites/default/files/js/) 10 -
/phpMyAdmin-2.10.2.0/scripts/setup.php 1 -
/phpMyAdmin2/scripts/setup.php 1 -
/catalog/fotoprinter-instax-sp-2 1 -
/sites/default/files/marksql.php 2 -
/catalog/kassety-fujifilm-instax-mini-glossy 1 -
/db_session.init.php 26 -
/news/html 1 http://www.kievfilmfestival.com/news/html
/phpmyadmin-old/index.php 3 -
//wp-login.php 7 -
/media/system/js/calendar-setup.js 1 kievfilmfestival.com
/lala-dpr.php 1 -
/HNAP1/ 11 http://91.234.32.19/
/conflg.php 18 -
/hh.php 1 -
/payload.php 25 -
/travelhotels/location 1 -
/phpMyAdmin/phpMyAdmin/index.php 2 -
/sites/default/files/js/js_hbCs-Jp4M77A5aKC8_pY18-frLS-3JEeApksrZsRZlU.js 9 http://91.234.32.19/tags-product/sumka-instax-mini
/wp-login.php 1 -
/sites/default/files/js/).each(function(t,n){var%20i=e(n) 5 -
/phpstudy.php 19 -
/dbadmin/index.php 9 -
/catalog/fotoapparaty 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 4 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/src/connectors/php/connector.php
/drupaler.txt 4 -
/catalog/aksessuary 1 -
/login.cgi 5 -
/catalog/holga-120-cfn-camera-4-colour-flash-camouflage 1 -
/sites/default/files/js/js_ey57zPrcgc9S8xVGYQBpQIDuKQ0v2okMjSUI7hUF66Q.js 7 http://91.234.32.19/tags-product/andrey-tarkovskiy
/sites/default/files/js/js_BLxotNs2yt7YGlf9QRI9L9AMfdnkQfnN-_ADBTW3SiE.js 1 http://91.234.32.19/cart
//%63%67%69%2D%62%69%6E/%70%68%70 3 -
/stuff.php 1 -
/wls-wsat/RegistrationPortTypeRPC11 1 -
/modules/coder/coder_upgrade/scripts/coder_upgrade.run.php 1 -
/yumo.php 1 -
/blog/xmlrpc.php 2 -
/consystem.php 1 -
/components/com_sexycontactform/fileupload/index.php 2 http://en.kievfilmfestival.com/components/com_sexycontactform/fileupload/index.php
/mz.php 2 -
/phpMyAdmin-2.11.1.1/scripts/setup.php 1 -
/components/com_creativecontactform/fileupload/index.php 1 http://kievfilmfestival.com/components/com_creativecontactform/fileupload/index.php
/tmps.php 1 -
/sites/default/files/js/js_IaUIKtkjZ0Nke8D33v2535mud4DxN_BJ5KCe-x2vCRE.js 3 http://91.234.32.19/catalog/px-70-color-shade-cool
/ssaa.php 1 -
/w.php 31 -
/sites/default/files/js/js_8vcQYANxjXpnokwKRqwwhZDGs9_UJpzZb1re4gP9k9I.js 1 http://91.234.32.19/cart
/phpMyAdmin-2.9.0/scripts/setup.php 1 -
/wanan.php 1 -
/ads.txt 1 -
/taxonomy/term/125/feed 1 -
/phpMyAdmin-2.10.1.0/scripts/setup.php 1 -
/ak47.php 16 -
/article/kak-vybrat-fotoapparat 1 -
/catalog/diana-f-camera-quing-hua 1 -
/catalog/kassety 2 -
/sites/default/files/brilliant_gallery_temp/bg_cached_resized_%27%3B+INSERT+INTO+node_revision+%28nid%2C+vid%2C+uid%2C+title%2C+log%29+VALUES+%28147289724%2C+147289724%2C+0%2C+%27any%27%2C+%27%27%29%23 1 -
/catalog/kassety-dlya-polaroid-px-70-color-protection 1 -
/phpMyAdmin-2/scripts/setup.php 2 -
/cmv.php 2 -
/sheep.php 33 -
/taxonomy/term/1004/feed 1 -
/sites/all/libraries/colorbox/wkcdqsma.php 3 http://kievfilmfestival.com/sites/all/libraries/colorbox/wkcdqsma.php
/catalog/fujifilm-instax-mini-8-instant-camera 1 -
/about 7 -
/sites/default/files/css/css_69iQNH9_V5jG-ypN2uK1-Lehh5o2pv6am8NNHLtqn_M.css 4 http://91.234.32.19/catalog/chehol-dlya-fujifilm-instax-mini-50s
/photo-gallery 3 -
/ncsi.txt 1 http://91.234.32.19/
/wls-wsat/ParticipantPortType11 1 -
/wls-wsat/CoordinatorPortType 5 -
/s.php 36 -
/sites/default/files/js/]().html(_.get( 5 -
/catalog/polaroid-spectra-2 1 -
/xampp/phpmyadmin/index.php 3 -
/ccvv 3 -
/sites/default/s.php 2 -
/yao.php 14 -
/sites/default/files/js/js__PvUKN63ZCXA1Uyh9m6Po8fz2nFY2YkYY-gZIFyUbeA.js 5 http://91.234.32.19/photo-gallery
/db__.init.php 20 -
/RPC2 1 -
/catalog/fotoapparaty-zenit 1 -
/8899.php 5 -
/pmd/index.php 13 -
/sites/default/files/img_0059@2x.jpg 5 http://kievfilmfestival.com/content/nagorody
/feixiang.php 16 -
/xiao.php 16 -
/index.action 1 -
/top_films 1 -
/scripts/setup.php 1 -
/t6nv.php 1 -
/webdav/ 31 -
/_query.php 2 -
/phpMyadmin_bak/index.php 3 -
/https://storage.googleapis.com/filmfreeway-assets/submission_buttons/submit_btn-black_lg.png 5 -
/pmd/ 5 http://91.234.32.19/pmd/
/phpMyAdmin-2.11.1.0/scripts/setup.php 1 -
/wp//wp-login.php 7 -
/modules/field/modules/cwwgxjly.php 3 http://kievfilmfestival.com/modules/field/modules/cwwgxjly.php
/misc/js.php 1 -
/defect.php 14 -
/pma/index.php 13 -
/loikfd.php 1 -
/sites/default/files/img_0219@2x.jpg 1 http://kievfilmfestival.com/content/kff-2017
/phpMyAdmin-2.9.0.2/scripts/setup.php 1 -
/sites/index.php 3 http://kievfilmfestival.com/sites/index.php
/catalog/sumkichehly 2 -
/sites/default/files/js/,data:n}).done(function(e){o=arguments,s.html(i 5 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://en.kievfilmfestival.com/wp-content/plugins/wp-formgenerator/uploads/php/
/aotu.php 4 -
/node/42611869 1 -
/tools/phpMyAdmin/index.php 3 -
/menus.php 1 -
/data.php 4 -
/sites/default/files/css/css_4Vw4mLIz8t0zUpLntCKsWc-xuhB09spcvYnawSU8ki4.css 6 http://91.234.32.19/article/polaroid-online-corevnovaniya
/x.php 2 -
/phpmyadmin2/index.php 3 -
/mx.php 22 -
/includes/database/wcaarkbd.php 3 http://kievfilmfestival.com/includes/database/wcaarkbd.php
/xamlreader.php 1 -
/11.php 1 -
/wls-wsat/ParticipantPortType 1 -
/sites/default/files/js/js_ft89cfdS_NOFlmCuOILrKpE7uq-m1HbAxfy1JS32HYY.js 3 http://91.234.32.19/catalog/lomography-lady-grey-400120
/dbadmin/scripts/setup.php 1 -
/cmdd.php 1 -
/assets/images/accesson.php 1 kievfilmfestival.com
/hm.php 7 -
/sites/default/files/css/css_wVp12mngoHko8da-P6HGdxMOHhLOxNNw_ntU07H6Mw8.css 3 http://91.234.32.19/catalog/airmail-fujifilm-instax-mini-film
/phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
/redirect.php 1 -
/muhstik.php 2 -
/phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
/blog/ 2 -
/z.php 2 -
/wp/ 2 -
/phpMyAdmin-2.11.11/scripts/setup.php 1 -
/muhstiks.php 1 -
/typo3/phpmyadmin/index.php 3 -
/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css 8 http://91.234.32.19/tags-product/instagram-socialmatic-camera-polaroid
/azenv.php 1 -
/webslee.php 14 -
/wp-content/plugins/wpstorecart/readme.txt 2 http://kievfilmfestival.com/wp-content/plugins/wpstorecart/readme.txt
/muhstik-dpr.php 2 -
/pma/scripts/setup.php 7 -
/wp-content/plugins/cnhk-slideshow/uploadify/uploadify.css 2 http://kievfilmfestival.com/wp-content/plugins/cnhk-slideshow/uploadify/uploadify.css
/java.php 2 -
/phpma/index.php 3 -
/assets/components/gallery/connector.php 2 -
/core/CHANGELOG.txt 1 -
/sites/default/files/js/).enctype,t.html5Clone= 5 -
/sites/all/stats.php 1 kievfilmfestival.com
/text.php 2 -
/phpmyadmin/index.php 15 -
/phpMyAdmin/index.php 12 -
/pofwurrv.html 1 -
/ 3 -
/phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
/catalog/fujifilm-instax-mini-8-pink 1 -
/clientaccesspolicy.xml 2 -
/nmaplowercheck1531558724 1 -
/sites/default/files/night-skymall_1280-3@2x.jpg 8 http://en.kievfilmfestival.com/content/locations
/sites/default/files/js/)))}function%20i(){R.html(_.get( 5 -
/check_proxy 1 -
/wp-content/yt.php 1 -
/sites/default/files/js/js_lLdEF7XRm1RHYpnBwnz7FkTuI2Nq_E5y6MbjDbJB7Zk.js 3 http://en.kievfilmfestival.com/content/contacts
/pwd.html 2 -
/7788.php 5 -
/manager/index.php 4 http://kievfilmfestival.com/manager/index.php
/xiaoma.php 8 -
/wp-admin/yt.php 1 -
/wp-content/plugins/custom-background/uploadify/uploadify.css 1 http://en.kievfilmfestival.com/wp-content/plugins/custom-background/uploadify/uploadify.css
/wpo.php 1 -
/tags/ 1 -
//MyAdmin/scripts/setup.php 6 -
/phpMyAdmin-2.8.9/scripts/setup.php 1 -
/web/phpMyAdmin/index.php 8 -
/https://filmfreeway.com/festivals/21870 5 -
/db_cts.php 2 -
/sites/default/files/js/js_Ykxs3djgySaCyho0IGJfzaDfiWnPTc35lTdZc1Ojud0.js 4 http://91.234.32.19/catalog/cherno-belaya-kasseta-20-chernaya-ramka
/CFIDE/administrator/ 2 -
/xw.php 36 -
/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic 1 -
//about:blank 9 -
/wls-wsat/CoordinatorPortType11 1 -
/ak.php 1 -
/catalog/hiti-pringo-karmannyy-printer 1 -
/wp-content/plugins/s3-video/includes/uploadify.css 2 http://en.kievfilmfestival.com/wp-content/plugins/s3-video/includes/uploadify.css
/phpMyAdmin-2.10.0.0/scripts/setup.php 1 -
/log.php 7 -
/sites/default/files/css/css_S5QjJl8zseMNZWbqYRRPojquKfwGzGKPhBcnbe7dshk.css 9 http://91.234.32.19/tags-product/sumka-instax-mini
/sites/default/files/js/).length,t.htmlSerialize=!!d.getElementsByTagName( 5 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/evox/about 1 -
/phpadmin/scripts/setup.php 1 -
/xw1.php 27 -
/qq.php 26 -
/sites/default/files/css/css_pFQg-2jQlJdVR4tKCPRWEn3h5ii7V0cQbkjZtq6db1M.css 4 http://91.234.32.19/tags-product/diana-f-0
/HNAP1 1 -
/9d528610f45ac186dc8c1c89d940c055.php 1 -
/aw.php 1 -
/builder/1/classes.dex 1 -
/tags-product/kodak 1 -
/claroline/phpMyAdmin/index.php 3 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 33 http://en.kievfilmfestival.com/
/PMA/index.php 10 -
/phpMyAdmin-2.9.1/scripts/setup.php 1 -
/phpMyAdmin/scripts/setup.php 5 -
/sites/default/files/js/===n 5 -
/phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
/ip.php 1 -
/l7.php 2 -
/12.php 1 -
/sq52zr.php 1 -
//pma/scripts/setup.php 6 -
/_phpmyadmin/scripts/setup.php 1 -
/content-post.php 2 -
/phpMyAdmin-3.0.1.1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 6 -
/l.php 15 http://91.234.32.19/l.php
/q.php 11 -
/sites/default/files/stats.php 1 kievfilmfestival.com
/sites/all/libraries/elfinder/elfinder.html 4 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/elfinder.html
/lock.php 1 -
/sites/default/files/js/'+a.slides.eq(p).attr( 5 -
/9678.php 26 -
/sites/default/files/js/js_xZx8WAPdd5njWuLwGKHjYStjmk6x0wcL3CEhmXlRtzk.js 3 http://91.234.32.19/catalog/holga-120-gcfn-pink
/modules/menu/menu.css.php 1 -
/mysql/scripts/setup.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://kievfilmfestival.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/assets/super_admin/vendor/jquery-file-upload/server/php/ 1 http://kievfilmfestival.com/assets/super_admin/vendor/jquery-file-upload/server/php/
/pe.php 9 -
/taxonomy/term/175/feed 1 -
/File 1 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
/weixiao.php 19 -
/plug/comment/commentList.asp 1 http://www.kievfilmfestival.com/plug/comment/commentList.asp
/sites/libasset.php 1 -
/phpMyAdmin-3.1.0.0/scripts/setup.php 1 -
/sites/default/files/js/)},S.html(_.get( 5 -
/catalog/fotoapparaty-la-sardina-0 1 -
/catalog/exell-a24px-v24px-rpx24-532-px24-epx24-2lr50-3v-alkaline-battery 1 -
/wshell.php 22 -
/phpMyAdmin.old/index.php 3 -
/sites/default/files/css/css_13Or48AjnfY2lKahK7K373ndafrVLR8g-8Jmul-Mohs.css 8 http://91.234.32.19/tags-product/instagram-socialmatic-camera-polaroid
/blog//wp-login.php 7 -
/sites/all/modules/duzcjelk.php 3 http://kievfilmfestival.com/sites/all/modules/duzcjelk.php
/catalog/polaroid-sovremennye 1 -
/phpMyAdmin-3.1.2.0/scripts/setup.php 1 -
/wuwu11.php 33 -
/sites/default/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js 8 http://91.234.32.19/tags-product/instagram-socialmatic-camera-polaroid
/phpMyAdmin-2.6.9/scripts/setup.php 1 -
//myadmin/scripts/setup.php 5 -
/system.php 4 -
/websql/scripts/setup.php 1 -
/sites/default/files/js/+e(n).html()+ 5 -
/phpMyAdmin/index.PhP 1 http://91.234.32.19/phpMyAdmin/index.PhP
/db_pma.php 2 -
/phpMyAdmin-2.11.0.0/scripts/setup.php 1 -
/configa.php 1 -
/phpadmin/index.php 5 -
/phpmyadmin1/index.php 4 -
/catalog/seriya-600 1 -
/test.php 2 -
/zuo.php 1 -
/modules/statistics/dwjmebnl.php 3 http://kievfilmfestival.com/modules/statistics/dwjmebnl.php
/wp-register.php 1 -
/mysqladmin/index.php 5 -
/userinfo.php 251 -
//vuln.htm 1 -
/angge.php 7 -
/wp-includes/js/wpdialog.js 1 kievfilmfestival.com
/cmx.php 2 -
/sites/default/files/s.php 1 -
/lindex.php 20 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 33 http://en.kievfilmfestival.com/
/cgi-bin/luci/ 14 -
/k.php 1 -
/phpmyadmin 4 http://91.234.32.19/phpmyadmin
/zegzouonnsjywo.html 1 -
/ps.php 1 -
/av.php 3 -
/pressindustry/industry 1 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 2 http://en.kievfilmfestival.com/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
/hello.txt 1 -
/sites/default/files/js/js_UwO_0RHLq_nsvPwmX_QYU1JLTYOeZOvu0d7mUDYvhvQ.js 8 http://91.234.32.19/tags-product/instagram-socialmatic-camera-polaroid
/modules/system/tests/ikxtfwjb.php 3 http://kievfilmfestival.com/modules/system/tests/ikxtfwjb.php
/sitemap.xml 4 -
/izom7.php 2 -
/catalog/sprocket-rocket 1 -
/sites/default/files/js/)}function%20n(){t(),ae.unbind(ne,e).unbind(ie,t),R.html(_.get( 5 -
/pmamy2/index.php 10 -
/PMA2012/ 1 -
/accesson.php 3 http://kievfilmfestival.com/user/register
/themes/seven/images/uwfpagkx.php 3 http://kievfilmfestival.com/themes/seven/images/uwfpagkx.php
/phpMyAdmin/%20index.PhP 1 http://91.234.32.19/phpMyAdmin/%20index.PhP
/help.php 2 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/min.php 1 -
/pma-old/index.php 3 -
/lala.php 2 -
/catalog/pic-300 1 -
/sites/default/files/css/css_S2uMN7kfq1L3bAnmuAVUkgVtoU51cbeh2xvHu-BPCC8.css 1 http://91.234.32.19/cart
/myadmin2/index.php 3 -
/mysql-admin/index.php 5 -
/tags-product/sumka-polaroid 1 -
/mimetypes.php 2 -
/lol.php 2 -
/phpmyadmin/ 1 -
/includes/database/pgsql/tfaehpqt.php 3 http://kievfilmfestival.com/includes/database/pgsql/tfaehpqt.php
/sites/all/modules/coder/coder_upgrade/scripts/coder_upgrade.run.php 1 -
/phpMyAdmin-2.11.1.2/scripts/setup.php 1 -
/sites/default/files/payload.php 12 -
/sites/default/files/weird-wonderful-historical-photographs-11.jpg 1 -
/content/index.php 3 http://kievfilmfestival.com/index.php
/catalog/kassety-600-hibiscus 1 -
/.well-known/security.txt 3 -
/wc.php 29 -
/stats.php 1 kievfilmfestival.com
/pmamy/index.php 10 -
/cache.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 http://en.kievfilmfestival.com/assets/global/plugins/jquery-file-upload/server/php/
/themes/garland/index.php 3 http://kievfilmfestival.com/themes/garland/index.php
/sites/default/files/film-reel-logo-small-2@2x.png 95 http://en.kievfilmfestival.com/
/sites/all/libraries/elfinder/connectors/php/connector.php 3 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/connectors/php/connector.php
/catalog/impossible-instant-lab 1 -
/sites/default/files/css/css_vWqFgJctQgBiT5TVEYnnA9wOyPolOjAqT0W7sAhugpM.css 4 http://91.234.32.19/catalog/sprocket-rocket
/tags-product/lomography-color-800120 1 -
/php/phpmyadmin/scripts/setup.php 1 -
/phpMyAdminold/index.php 3 -
/sites/default/files/night-skymall_1280-2@2x.jpg 8 http://en.kievfilmfestival.com/content/locations
/includes/database/fetch.php 1 -
/catalog/kassety-instax-mini-film-christmas-new-year-prazdnichnye 1 -
/myadmin/scripts/setup.php 7 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 33 http://en.kievfilmfestival.com/
/phpMyAdmin-2.10.0/scripts/setup.php 1 -
/sites/default/files/js/!=typeof%20e||Tt.test(e)||!x.support.htmlSerialize&&mt.test(e)||!x.support.leadingWhitespace&&yt.test(e)||At[(bt.exec(e)||[ 5 -
/dbs.php 6 -
/db.init.php 28 -
/wp-config.php 2 -
/sites/default/files/js/],_default:x.support.htmlSerialize 5 -
/desktop.ini.php 1 -
/Drupal.php 1 -
/accesson7.php 2 -
/catalog 1 -
/connectors/system/phpthumb.php 9 -
/catalog/polaroid-cube 1 -
/mysqladmin/scripts/setup.php 2 -
/old-update.php 1 -
/xshell.php 22 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 7 -
/sites/default/files/js/js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js 1 http://91.234.32.19/user/register
/phpmyadmin0/index.php 4 -
/sites/default/files/festival_awards@2x.jpg 69 http://en.kievfilmfestival.com/
/muhstik2.php 1 -
/PMA2/index.php 10 -
/tags-product/la-sardina-flash-capri-punta-carena 1 -
/MyAdmin/scripts/setup.php 6 -
/sdk 1 -
/zuoshou.php 4 -
/phpmyadmin/scripts/setup.php 7 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.9.2/scripts/setup.php 1 -
/sites/default/files/markup.php 2 -
/sites/default/files/js/).html(a) 5 -
/config.php 1 -
/sites/all/modules/colorbox.php 1 -
/twig.php 1 -
/muieblackcat 6 -
/sites/default/files/js/js_WkOMkSyjg9rxsesVK2mUAVX_dhZTWbIE6jpIzuL-ygM.js 12 http://kievfilmfestival.com/content/kontakty
/echo.php 5 https://www.google.com/
/sites/default/files/js/).html(_.get( 5 -
/catalog/fotobumaga-kodak-mini-printer 1 -
/&amp 2 -
/blog/robots.txt 2 -
/cainiao.php 4 -
/content/nagorody 16 -
/catalog/fujifilm-instax-100-0 1 -
/c.php 1 -
/server/php/ 1 http://kievfilmfestival.com/server/php/
/db/index.php 10 -
/phpmyadmin/phpmyadmin/index.php 3 -
/nodelist 1 -
/l8.php 2 -
/Sponsors 1 -
/qaq.php 4 -
/user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 1 -
/cpphpmyadmin/scripts/setup.php 1 -
/dev.htm 1 -
/mysql/index.php 10 -
/www/phpMyAdmin/index.php 3 -
/catalog/fotoapparaty-actionsampler-0 1 -
/https://www.withoutabox.com/login/15162 5 -
/manager/html 14 -
/wordpress//wp-login.php 7 -
/uploader.php 1 -
//phpMyAdmin/scripts/setup.php 6 -
//templates/system/css/system.css 1 -
/phpMyAdmin-2.8.4/scripts/setup.php 1 -
/phpMyAdmin-2.8.6/scripts/setup.php 1 -
/article 1 -
/sites/default/files/css/css_1A2ZetEWGOtOXdkpB9uYmPVLDLCGsAS5kNX5pa_3Hhc.css 6 http://91.234.32.19/catalog/seriya-600-0
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 2 http://en.kievfilmfestival.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1110
139.196.179.13 509 509 3868341 20180721004939
47.75.66.180 508 508 3889169 20180731054727
47.75.147.204 508 508 3889171 20180729184903
179.43.170.172 169 169 129961 20180708214955
46.148.22.210 138 138 692100 20180719022954
185.145.253.179 100 100 496276 20180731141708
31.184.194.109 68 68 1496724 20180721122215
104.168.53.93 57 57 750180 20180725101806
185.234.217.11 51 51 553126 20180723215418
134.249.22.101 45 262 6672694 20180704183954
188.212.96.133 1 1 21812 20180730000923
141.255.162.35 4 4 17222 20180727131041
200.103.240.51 2 2 43624 20180708161337
18.191.198.224 2 2 11624 20180709015955
173.252.99.17 2 16 814241 20180705095630
111.220.139.218 2 2 43624 20180718020515
108.161.115.69 1 1 21812 20180731231938
78.186.141.30 1 1 21796 20180703235418
162.158.69.11 1 1 478 20180712081753
138.99.94.190 1 1 21812 20180708103907
94.183.155.95 1 1 21812 20180714122214
46.55.216.186 1 1 21812 20180729151510
209.126.119.224 1 1 5351 20180717024255
81.29.253.151 1 1 21812 20180722132846
107.170.228.51 2 2 11774 20180722030132
185.227.68.78 10 10 42343 20180710111626
2.183.151.105 1 1 21812 20180731104732
90.182.145.226 1 1 21812 20180707131301
125.160.135.150 1 1 21812 20180730043057
62.210.167.118 4 4 23752 20180717011020
62.73.84.223 1 1 21812 20180705121215
82.102.120.199 1 1 21812 20180728152413
5.8.54.27 8 8 47091 20180730112839
191.19.140.253 1 1 21812 20180705010429
198.71.238.12 1 1 229 20180707022631
83.18.21.179 1 1 21796 20180702045500
40.77.189.127 0 1 5571 
185.100.87.206 1 1 3163 20180727201614
187.102.51.70 1 1 21812 20180725030621
177.130.245.165 1 1 21812 20180712174440
209.141.57.206 2 2 8448 20180721065616
167.99.138.182 1 1 5882 20180701033341
40.77.189.39 0 1 144 
91.219.239.114 17 17 71384 20180727163755
191.241.38.229 1 1 21812 20180720045543
46.101.145.207 1 1 5887 20180711013730
50.62.208.166 1 1 229 20180707022638
46.105.124.55 5 5 109446 20180727204441
177.185.223.195 1 1 21812 20180706190649
197.231.221.211 2 2 8502 20180709143546
201.68.248.68 1 1 21812 20180729194533
119.29.143.248 1 1 21812 20180731045451
117.27.239.172 1 1 21812 20180718044709
123.186.214.83 1 1 5886 20180705085548
109.73.182.72 1 1 21812 20180726030304
5.26.65.121 2 2 43624 20180712192548
31.128.72.26 10 68 3065797 20180721105545
177.67.94.151 1 1 21812 20180726005750
191.19.229.48 1 1 21812 20180728161954
66.70.225.224 28 381 7590815 20180710050841
128.140.77.2 1 1 21812 20180729195808
116.58.229.102 1 1 21812 20180728162014
194.226.155.123 1 1 21812 20180708011117
124.40.251.218 1 1 21812 20180718204842
119.42.75.176 1 1 21812 20180716204743
93.126.57.197 1 1 21812 20180713083236
191.37.130.95 1 1 21812 20180707235326
204.101.161.159 1 25 430547 20180716033859
173.252.91.171 0 1 478550 
165.16.37.184 1 1 21812 20180723174739
200.7.8.184 1 1 21812 20180721033609
191.19.213.75 1 1 21812 20180714120035
103.1.93.127 1 1 21796 20180702151120
223.31.145.218 1 1 21812 20180728213921
40.77.190.112 1 2 109324 20180731101246
103.48.47.12 1 1 21812 20180726120100
23.89.106.254 1 1 5936 20180720051051
80.82.77.33 1 1 21812 20180725141643
188.122.212.90 1 1 5886 20180718062359
139.162.119.197 1 1 21812 20180720130554
88.223.87.242 1 1 5343 20180730181312
101.255.86.46 1 1 21812 20180728110304
40.77.177.56 0 1 14512 
196.52.43.51 1 1 22013 20180721124952
104.152.52.25 1 1 22013 20180731064230
163.172.255.139 11 13 232217 20180726184305
201.9.201.212 1 1 21812 20180704193520
173.252.92.212 1 15 690872 20180713223718
103.7.249.91 1 1 21812 20180728085308
186.237.4.42 1 1 5877 20180716201338
185.112.148.212 1 1 21812 20180721040926
94.100.61.119 9 99 3027085 20180731153903
200.207.182.185 1 1 21812 20180712112224
41.242.91.114 1 1 21812 20180720054314
41.60.239.78 1 1 21812 20180725135845
141.212.122.96 1 1 5887 20180711102435
78.189.105.204 1 1 21812 20180706025304
131.0.247.19 1 1 21812 20180718045851
188.213.132.8 1 1 229 20180715193432
37.6.138.123 1 1 21812 20180718002129
72.214.99.180 1 1 21812 20180721023948
123.200.29.166 1 1 21812 20180714023724
41.76.159.70 1 1 21812 20180705205602
185.95.187.190 1 1 21812 20180727132309
169.60.100.243 1 1 5885 20180731044453
18.209.55.45 1 1 5887 20180705233005
89.186.174.13 3 3 16023 20180702040510
45.4.252.2 1 1 21812 20180714213321
173.252.99.22 0 5 62437 
190.152.4.202 1 1 21812 20180722190913
213.226.21.246 1 1 21812 20180730214117
41.73.13.119 1 1 21812 20180713232922
2.179.90.16 1 1 21812 20180706213749
209.126.136.4 4 4 23538 20180725062323
92.249.135.94 1 1 21812 20180729063322
71.6.146.186 1 1 21796 20180703124210
186.225.73.238 1 1 21812 20180709130216
92.8.62.195 1 1 21812 20180731103718
45.5.37.17 1 1 21812 20180722190758
131.196.57.218 1 1 21812 20180729181639
159.224.220.190 1 1 21812 20180724055519
62.162.152.178 1 1 21812 20180706111239
91.107.47.52 1 1 21812 20180723140302
177.96.201.4 1 1 21812 20180719074503
188.240.208.26 5 5 29122 20180718220422
185.181.93.205 1 1 21812 20180711121714
186.121.200.110 1 1 21812 20180717041926
113.229.235.86 2 2 43624 20180705085554
188.235.210.91 1 1 5883 20180714105714
66.249.89.159 2 2 11492 20180713133510
40.77.189.224 0 7 308747 
178.156.82.149 1 1 21796 20180702004720
46.34.190.112 1 1 21812 20180708161839
212.68.32.9 2 2 44026 20180715155754
152.250.131.146 1 1 21812 20180724064359
177.47.192.68 1 1 21812 20180722191359
46.211.129.152 3 30 1520624 20180723235425
91.228.147.87 2 26 417061 20180723132347
189.36.180.19 1 1 21812 20180729030454
91.108.133.3 1 1 21812 20180726082634
176.223.16.5 1 1 21796 20180704014508
54.183.226.73 1 1 5886 20180730051318
145.255.0.255 1 1 21796 20180702143808
217.23.12.176 5 5 66470 20180705130654
149.255.231.27 1 1 21812 20180730053956
60.10.197.10 1 1 21812 20180730182528
201.69.243.184 1 1 21812 20180719113441
110.232.72.106 1 1 21812 20180720084848
162.158.65.248 1 1 478 20180719122913
93.81.207.246 1 1 21812 20180714114349
186.10.34.9 1 1 21812 20180714215114
202.162.38.254 1 1 21812 20180715043835
202.55.169.149 1 1 21812 20180717215057
111.118.158.2 1 1 21812 20180730031034
131.108.54.81 1 1 21812 20180706101559
94.215.95.102 1 1 21812 20180726123400
23.91.148.140 1 1 21796 20180702063339
40.77.189.88 0 2 33615 
67.54.216.232 1 1 21812 20180729230842
156.54.63.241 2 2 8716 20180725182420
181.164.19.148 1 1 21812 20180729233001
78.142.19.43 1 1 5390 20180714213104
122.175.227.238 1 1 21812 20180730121447
176.10.104.240 10 10 42602 20180709131459
193.107.85.56 9 9 39607 20180710132723
78.158.190.58 1 1 21812 20180724173244
78.29.42.121 1 1 21812 20180719135710
95.168.216.16 2 2 8473 20180709123432
105.208.235.73 1 1 21812 20180723033840
91.206.146.38 1 1 5888 20180705164943
195.191.201.90 1 1 21812 20180727160224
208.80.194.27 5 5 109028 20180725223239
194.208.52.32 1 1 21812 20180727170852
36.75.190.208 1 1 21812 20180727004819
186.225.187.184 2 2 43624 20180714121454
89.242.235.97 1 1 21812 20180721031705
185.100.86.154 8 8 33942 20180710125616
46.210.112.122 1 1 21812 20180722010713
52.53.201.78 14 14 82305 20180730101751
5.8.10.202 30 30 176412 20180718073758
97.74.24.184 1 1 229 20180726023940
188.130.250.184 1 1 21812 20180721095730
78.26.180.129 1 1 21812 20180710225312
176.10.99.200 6 6 25659 20180710111633
93.140.103.176 1 1 21812 20180720222955
200.6.164.20 1 1 21812 20180705193653
38.100.21.64 2 2 38186 20180709073623
78.188.25.184 1 1 21812 20180708150053
91.241.40.165 1 1 21812 20180721140139
103.68.43.68 1 1 21796 20180701231804
177.189.188.110 1 1 21812 20180714043720
190.152.10.122 1 1 21812 20180729024257
40.77.189.123 0 3 13274 
82.114.69.10 1 1 21812 20180705044944
177.21.118.34 1 1 21812 20180731215552
79.110.31.42 1 1 22013 20180715094140
192.241.192.183 1 1 5887 20180730160417
177.102.63.130 1 1 21812 20180727164739
201.42.75.163 1 1 21812 20180706131611
162.243.150.250 1 1 5886 20180725060208
45.115.172.6 1 1 21812 20180731034341
78.11.95.67 2 2 43592 20180701131357
216.45.57.62 1 1 5938 20180720051035
107.170.229.147 1 1 5885 20180709135027
118.241.104.2 2 2 43624 20180719010711
40.77.179.209 0 1 3711 
95.80.198.198 1 1 21812 20180724012134
212.115.232.183 2 2 11770 20180707200220
45.232.154.19 1 1 21812 20180725100510
196.52.43.62 1 1 22013 20180711122718
208.80.194.31 6 6 130872 20180727092538
125.176.45.3 1 1 21812 20180705204843
92.86.92.170 1 1 21812 20180720203245
40.77.188.66 1 3 85183 20180708173330
37.233.63.185 1 1 21812 20180716173613
122.228.10.50 1 1 21812 20180707075243
99.239.193.101 4 38 1875186 20180726182504
217.73.133.102 1 1 21812 20180718224450
193.171.202.150 2 2 8512 20180709115654
196.201.237.254 1 1 21812 20180717205826
218.211.168.176 4 4 23550 20180723071155
84.52.94.107 1 1 21812 20180723091252
66.160.140.181 1 1 6476 20180708204838
171.25.193.235 6 6 25404 20180710125558
79.106.160.237 1 1 21812 20180717065246
69.10.147.244 1 1 229 20180726023934
80.93.187.145 1 1 5742 20180702224320
38.95.109.68 16 16 127849 20180709091349
114.23.121.203 6 66 3043239 20180721132004
200.105.115.132 1 1 21812 20180730024230
195.176.3.20 6 6 25439 20180710111646
138.94.172.2 1 1 21812 20180717025815
39.59.115.49 2 2 43624 20180729133604
89.212.75.50 1 1 21812 20180727121742
46.152.111.140 2 2 43624 20180715154435
185.28.141.49 1 1 21812 20180710154034
217.29.220.130 1 1 21812 20180729053559
87.233.197.114 1 1 5886 20180731075823
186.10.88.218 1 1 21796 20180704103551
141.212.122.160 1 1 5887 20180717093608
185.29.162.101 1 1 21812 20180721191806
64.233.173.144 1 10 138116 20180712193311
158.58.225.105 1 1 21812 20180727160906
186.46.162.237 1 1 21812 20180707115408
200.161.225.222 1 1 21812 20180707012339
5.248.21.71 9 81 3118439 20180714094345
81.162.238.73 1 1 5877 20180727131905
191.254.28.207 1 1 21812 20180708193613
40.77.190.61 0 1 478550 
114.69.244.190 1 1 21812 20180728042110
46.99.195.68 1 1 21796 20180704103050
143.0.191.2 1 1 21812 20180711101928
40.77.188.8 0 2 117178 
47.104.145.251 2 2 43624 20180708025437
103.206.225.250 1 1 21812 20180723181501
185.234.217.144 10 10 42371 20180710020921
115.127.72.10 1 1 21812 20180723115736
189.46.91.23 1 1 21812 20180730131015
185.253.96.137 2 2 15976 20180706150901
40.77.188.177 0 2 86644 
193.90.12.118 6 6 25461 20180709120209
18.130.146.232 2 2 22400 20180711153951
177.197.79.108 1 1 21812 20180729180205
95.210.45.142 1 7 1100346 20180729053722
61.147.103.156 1 1 21812 20180705195521
46.183.218.199 2 2 8542 20180710021759
46.10.183.167 1 1 21812 20180724100249
203.202.248.190 1 1 21812 20180722122342
103.117.232.50 1 1 21812 20180731180806
185.158.248.157 14 14 158487 20180720191721
186.225.41.18 1 1 21812 20180716003616
89.25.189.75 1 1 21796 20180704033145
40.77.177.217 0 2 42734 
50.118.255.112 2 2 43545 20180711132405
185.35.119.37 1 1 21796 20180703060055
195.133.220.78 1 1 21796 20180702104005
88.135.80.119 1 1 21796 20180704033303
116.58.233.131 1 1 21812 20180714145855
178.93.1.38 1 1 21812 20180715152646
79.6.56.28 1 1 21812 20180725064420
80.241.217.249 12 12 147705 20180723232503
51.15.15.79 1 1 5879 20180727004915
177.94.159.219 1 1 21812 20180729010056
189.176.183.96 1 1 21812 20180720060405
5.160.130.44 1 1 21812 20180726061145
82.165.203.198 2 2 22400 20180725142804
40.77.190.175 0 1 478550 
177.200.25.120 1 1 5875 20180721031738
162.158.64.239 1 1 478 20180719123057
36.68.76.215 1 1 21812 20180713160200
202.51.178.146 1 1 21812 20180715082000
185.165.168.229 4 4 17033 20180710111638
40.77.178.118 0 2 86644 
103.10.62.142 1 1 21812 20180705013029
200.216.68.226 1 1 21812 20180726060211
80.183.9.247 2 2 43624 20180716004635
162.158.64.109 1 1 478 20180705070250
185.253.74.141 1 1 21812 20180709234618
46.133.0.65 1 1 5875 20180715022638
47.75.135.115 2 2 43624 20180715215144
46.227.139.50 1 1 5880 20180703154756
194.135.144.16 1 1 21812 20180718060555
66.249.89.132 2 2 11492 20180713133512
103.209.135.28 1 1 21812 20180731100705
47.98.200.201 2 2 43624 20180721221630
37.147.249.50 2 24 317755 20180714022003
178.17.166.147 2 2 8542 20180709143537
119.42.87.226 1 1 21812 20180708011254
202.5.49.65 1 1 21812 20180710094923
40.77.188.166 0 2 14638 
165.16.43.84 1 1 21812 20180725212824
79.180.48.174 2 2 43624 20180730053155
64.233.157.238 1 1 21796 20180703015002
177.189.124.114 1 1 21796 20180701183648
190.94.139.63 2 2 43624 20180707031620
41.169.55.195 1 1 21812 20180721042610
107.12.71.9 1 1 21812 20180723145343
187.63.221.64 1 1 21796 20180702011846
177.232.85.60 1 1 5879 20180719044424
79.107.231.227 1 1 21812 20180716032927
46.1.160.178 1 1 21812 20180716193927
138.0.227.96 1 1 21812 20180707193741
99.255.4.35 1 1 21812 20180712101430
150.242.255.68 1 1 21812 20180712103807
165.16.37.180 2 2 43624 20180728083314
202.73.44.87 2 2 43624 20180714195259
193.201.224.210 1 1 5746 20180716061641
95.121.133.154 1 1 21812 20180713122712
177.66.208.252 1 1 21812 20180718160304
69.12.66.252 11 13 224786 20180727104851
189.79.66.87 1 1 21812 20180709081419
45.64.178.43 1 1 21812 20180713110135
190.0.20.58 1 1 21796 20180701122924
129.205.160.195 1 1 21812 20180730074050
94.156.144.239 2 2 8729 20180730013431
183.88.16.154 1 1 21796 20180703054115
190.152.222.115 1 1 21812 20180710233803
201.13.210.132 1 1 21812 20180721215956
201.42.118.166 1 1 21812 20180717082009
40.77.189.154 0 1 116306 
197.255.255.25 1 1 21812 20180727060040
125.164.49.117 1 1 21812 20180730233310
42.86.190.15 2 2 43624 20180714031118
173.252.99.23 0 5 534808 
80.240.50.164 1 1 21812 20180712082827
189.18.95.132 1 1 21812 20180731125745
177.188.217.230 1 1 21812 20180722160633
178.173.155.145 1 1 21812 20180724072135
187.56.94.22 1 1 21812 20180723025313
46.245.37.75 1 1 21796 20180701195156
40.77.189.196 0 1 707 
185.59.113.35 1 1 21812 20180716221901
69.58.178.59 3 3 57351 20180720045711
31.31.74.131 4 4 16930 20180710111618
212.170.221.250 1 1 5878 20180714095137
40.77.177.111 0 1 16031 
185.233.245.155 1 1 21812 20180705222722
93.73.157.47 1 1 5878 20180714114727
104.132.20.67 0 3 353745 
36.79.49.21 1 1 21812 20180710152035
37.73.185.52 5 33 1603947 20180711121308
143.255.20.20 1 1 21812 20180727222912
168.195.255.6 1 1 21812 20180710145534
177.39.33.108 1 1 21812 20180712044439
175.145.100.170 1 1 21812 20180719104923
177.204.209.211 1 1 5876 20180720030633
212.72.142.86 1 1 21812 20180710042310
179.99.125.108 1 1 21812 20180714022439
185.100.87.245 1 1 434 20180714115844
112.5.248.131 2 2 11626 20180728032510
117.241.96.106 1 1 21812 20180718190943
95.70.152.98 1 1 21796 20180702043335
185.230.126.108 8 8 63910 20180711163601
40.77.178.120 0 2 4694 
40.77.189.77 0 2 409216 
40.77.190.114 0 2 51154 
46.99.185.25 1 1 21812 20180718150310
188.209.153.201 1 1 21812 20180722164139
190.109.170.73 1 1 21796 20180704063136
212.90.60.124 3 30 1520625 20180714111345
103.212.131.114 1 1 21812 20180720185849
114.69.243.220 1 1 21796 20180702012258
103.94.24.150 1 1 21812 20180709025614
131.196.56.8 1 1 21812 20180708135749
103.58.250.198 1 1 21812 20180717073955
94.183.179.84 1 1 21812 20180727050202
31.24.206.241 1 1 21812 20180715211102
64.233.173.146 1 10 358791 20180712193311
109.230.31.166 10 104 3944034 20180721022918
85.1.190.14 3 33 1521620 20180727113259
200.77.186.177 1 1 21812 20180720050652
187.57.160.174 1 1 21812 20180718012831
37.6.9.102 1 1 21812 20180708090825
124.248.185.22 1 1 21812 20180709002827
208.184.72.250 1 1 21812 20180716135149
89.186.11.92 1 1 21812 20180730143111
189.46.185.201 1 1 21812 20180707222329
41.60.232.209 1 1 21812 20180707094349
84.54.179.124 1 1 21812 20180709110943
155.133.91.160 1 1 21812 20180719150614
196.52.43.114 1 1 21997 20180703064316
201.2.34.150 1 1 21812 20180706133148
5.236.208.255 1 1 21796 20180704094137
5.190.74.69 1 1 21812 20180731124549
196.52.43.92 1 1 22013 20180731124014
5.157.102.108 1 1 21812 20180731182320
95.248.99.60 1 1 21796 20180701061511
201.69.111.71 1 1 21812 20180726113627
2.187.232.21 1 1 21812 20180728043615
109.94.119.248 1 1 21796 20180704181310
86.60.197.200 1 1 21812 20180712104458
130.117.175.221 1 1 21812 20180731010458
182.150.27.152 2 3 39998 20180705062958
47.91.216.243 5 5 17340 20180717204728
194.187.170.126 13 13 73215 20180725022657
196.52.43.111 1 1 22013 20180727163717
185.58.206.80 2 2 10997 20180729191311
40.77.189.183 0 2 480585 
91.215.46.65 1 1 21812 20180724220339
134.236.119.68 1 1 21796 20180701175913
162.158.64.144 1 1 478 20180726145159
46.28.72.214 1 1 21812 20180721231715
52.56.34.212 1 1 22013 20180711211737
128.199.50.58 3 3 13803 20180703032157
175.196.127.153 16 17 368498 20180728192438
190.2.30.101 1 1 21812 20180721234103
177.27.246.174 1 1 21812 20180725054255
36.67.228.23 1 1 21812 20180713101823
109.194.79.107 1 1 21812 20180730200028
131.161.34.32 1 1 21796 20180701191143
95.142.87.62 1 1 21812 20180727222526
202.182.59.218 1 1 21812 20180705204900
185.55.44.31 1 1 21796 20180701224656
64.246.165.160 1 1 5879 20180723204916
109.228.214.138 1 1 21812 20180717095851
189.69.252.246 1 1 21812 20180727151328
177.45.181.198 1 1 21796 20180703121900
139.59.10.188 1 1 4911 20180701235951
37.233.103.114 2 2 8731 20180727163500
103.18.29.54 1 1 21812 20180724171836
183.81.156.86 1 1 21812 20180731074626
159.146.33.136 1 1 21796 20180704095337
172.104.108.109 6 6 35316 20180726211514
109.108.86.22 1 1 21812 20180725212336
110.232.91.44 1 1 21812 20180714234924
86.123.184.20 1 1 21812 20180707055446
185.234.216.113 1 1 22013 20180707204159
86.110.116.119 1 1 5878 20180714080110
77.241.112.141 1 1 21812 20180727071257
177.38.62.140 1 1 21812 20180704225537
119.188.246.61 1 1 434 20180707173046
92.17.177.157 1 1 21812 20180710185421
64.246.165.210 1 1 5880 20180705223436
165.16.37.182 2 2 43608 20180725223539
40.77.178.138 0 5 57006 
202.91.75.211 1 1 21812 20180716211154
118.24.1.220 4 31 1526532 20180719074753
187.120.142.150 1 1 21812 20180731021301
189.97.88.64 2 2 43592 20180703075348
54.164.235.30 1 1 5878 20180726014152
47.93.25.174 2 2 43624 20180728191158
37.230.163.157 1 1 21812 20180707024941
86.109.43.84 1 1 21812 20180723172805
41.77.131.165 1 1 21812 20180711115955
46.0.232.251 1 1 21812 20180715053103
177.85.136.88 1 1 21812 20180705121937
173.249.6.207 1 1 22013 20180726055247
123.186.214.138 2 2 11774 20180716091954
109.173.78.209 1 1 21812 20180717221302
91.107.21.79 1 1 21812 20180704200203
138.99.207.1 1 1 21812 20180726134740
193.105.7.29 1 1 21812 20180706233400
81.178.159.161 2 2 43624 20180709105939
182.251.241.46 13 104 3163192 20180711082613
5.160.131.206 1 1 21812 20180707141941
114.7.163.86 1 1 21812 20180730063136
182.160.101.188 1 1 21812 20180715100838
187.74.247.130 1 1 21812 20180731222128
103.31.44.175 1 1 21796 20180703093808
177.95.217.162 1 1 21812 20180706035519
5.160.214.19 1 1 21796 20180704003817
138.219.108.19 1 1 21796 20180702091111
186.225.51.42 1 1 21812 20180729214634
123.200.7.94 1 1 21812 20180719113615
192.3.178.29 1 1 4001 20180727095517
103.46.239.242 1 1 21796 20180704020128
187.57.17.29 1 1 21796 20180703052347
191.254.91.14 1 1 21812 20180715030529
46.243.12.35 1 1 21812 20180723122034
110.78.159.148 1 1 21812 20180708064339
144.178.140.230 1 1 21812 20180714205019
47.93.222.237 2 2 43624 20180720074449
115.178.98.102 1 1 21812 20180711075943
103.216.185.36 1 1 21812 20180719010815
5.234.142.120 1 1 21812 20180718130224
138.59.100.8 1 1 21812 20180717134131
45.115.172.23 1 1 21796 20180703140055
180.148.213.130 1 1 21796 20180703114720
185.29.214.46 1 1 21812 20180708032623
40.77.189.6 0 1 5159 
91.202.130.71 1 1 5877 20180713234803
138.118.87.197 1 1 21812 20180713134510
93.81.254.231 2 2 8458 20180722212553
201.0.13.236 1 1 21812 20180710054836
203.202.240.155 1 1 21812 20180724092314
143.208.204.2 1 1 21812 20180709134250
162.158.68.101 1 1 478 20180712081759
92.245.192.108 3 3 14906 20180721121012
131.0.216.129 1 1 5878 20180731202957
79.98.223.237 1 1 21812 20180716005457
123.186.210.48 1 1 5886 20180710020156
46.34.168.111 1 1 21796 20180702082002
185.100.87.129 2 2 8460 20180709121904
95.143.133.187 1 1 21812 20180722020156
217.66.221.170 1 1 21812 20180715224343
91.109.197.211 1 1 21812 20180716123729
128.65.191.130 1 1 21796 20180701061123
179.97.9.145 1 1 21812 20180717232732
43.239.153.180 1 1 21812 20180725112315
160.153.154.24 1 1 229 20180707022627
41.216.148.153 1 1 21812 20180712075153
191.205.246.214 1 1 21812 20180708053510
2.179.159.155 1 1 21796 20180702211711
83.2.100.224 1 1 21812 20180713121949
91.219.236.171 12 12 51105 20180710004411
187.101.30.247 1 1 21812 20180706233903
62.24.109.51 1 1 21812 20180707103833
173.231.191.244 18 18 158148 20180730090538
197.245.185.51 1 1 21812 20180716040635
2.182.127.142 1 1 21812 20180725084428
31.148.226.139 5 37 1551421 20180721164247
208.80.194.29 6 6 130872 20180730100849
85.108.183.165 1 1 21812 20180706220039
92.222.29.57 1 1 22013 20180725141859
196.52.43.59 1 1 22013 20180725124022
204.13.201.138 0 8 377320 
187.120.7.126 1 1 21796 20180703223003
64.62.252.164 15 15 68055 20180705045403
110.77.189.180 1 1 21796 20180701190842
201.171.91.41 1 1 21812 20180719012225
80.232.223.50 1 1 21812 20180723024657
103.78.149.172 1 1 21812 20180717140121
164.52.24.163 2 2 11769 20180723011238
189.68.30.231 1 1 21812 20180712181633
196.250.216.52 1 1 21812 20180725073945
170.80.129.43 1 1 21812 20180730164426
178.128.246.226 1 1 22013 20180729190406
93.115.95.207 2 2 8556 20180709143541
191.5.183.234 1 1 21812 20180716185756
40.77.189.222 0 1 19827 
177.188.160.203 1 1 21812 20180727230039
93.95.163.193 1 1 21812 20180714071833
187.10.32.163 1 1 21812 20180706143007
5.145.225.17 1 1 21812 20180712184317
78.246.37.95 2 2 8482 20180713135017
193.169.252.24 2 2 8509 20180709131500
189.78.127.75 1 1 21812 20180714134551
2.181.17.233 1 1 21812 20180726055333
84.238.244.60 1 1 21812 20180722065307
187.11.55.170 1 1 21812 20180721011921
5.190.219.201 1 1 21796 20180702012640
45.71.231.163 2 2 43624 20180708055456
51.38.12.21 4 4 87248 20180730093339
91.204.207.38 1 1 21812 20180717204637
177.45.72.37 3 3 65436 20180720081657
103.39.11.158 1 1 21796 20180701040710
208.80.194.32 9 9 196292 20180729014954
152.254.174.238 1 1 21812 20180716154545
189.68.213.27 1 1 21812 20180714021758
195.158.106.40 1 1 21812 20180730210248
36.78.243.17 1 1 21812 20180726083602
190.63.187.226 1 1 21812 20180724114743
54.166.184.127 7 7 152668 20180727051914
40.77.189.100 0 3 189187 
123.129.224.102 1 1 21812 20180723100416
185.234.217.246 4 4 17022 20180709120217
95.183.21.38 1 1 21812 20180713024742
110.77.201.151 1 1 21812 20180720153640
185.100.86.182 6 6 25658 20180709201324
143.255.240.253 1 1 21812 20180720094617
109.235.22.79 1 1 21812 20180728040124
217.112.129.111 1 1 21812 20180710042414
187.116.126.186 1 1 21812 20180714125300
91.196.214.254 1 1 21812 20180726060629
212.42.200.244 1 1 21812 20180729211853
40.77.189.52 0 1 32654 
185.101.33.2 1 1 22013 20180712024945
136.169.245.252 1 1 21812 20180727151732
80.113.178.130 2 2 43624 20180706040635
191.5.190.237 1 1 21812 20180729231741
89.234.157.254 1 1 21812 20180706103450
95.81.114.155 1 1 21812 20180706123351
196.52.43.88 1 1 22013 20180706232619
203.83.181.244 1 1 21812 20180716032147
191.242.178.217 1 1 21812 20180716015756
5.206.194.204 4 4 21557 20180730181314
171.241.240.192 1 1 21812 20180707183534
51.68.124.85 2 2 7768 20180712225334
189.110.181.30 1 1 21812 20180731044343
88.196.132.31 1 1 5344 20180730181256
91.246.116.22 1 1 21812 20180717211451
176.197.90.166 1 1 21812 20180709223545
110.77.248.107 1 1 21812 20180728045504
157.100.236.11 1 1 21812 20180727172531
119.42.93.140 1 1 21812 20180714090618
185.208.151.40 2 2 43624 20180716152204
187.35.63.146 1 1 21812 20180723033357
180.253.106.55 1 1 21812 20180720221750
173.254.24.46 1 1 229 20180707022636
45.76.237.167 1 1 5878 20180716133022
51.38.152.161 44 44 218375 20180731081821
203.95.198.178 1 1 21812 20180716145249
203.131.220.85 2 2 43624 20180715095346
31.29.34.100 1 1 21812 20180726101805
40.77.188.63 0 6 383444 
14.102.47.27 1 1 21812 20180714025055
138.0.227.92 1 1 21812 20180729191022
176.65.235.190 1 1 21796 20180701191525
103.15.82.11 1 1 21812 20180704221140
173.252.92.211 1 3 107313 20180713223720
95.0.215.215 1 1 21796 20180704034748
91.121.83.160 1 1 5877 20180717153009
36.67.146.127 1 1 21812 20180706043826
177.95.47.117 1 1 21812 20180727084553
66.96.238.191 1 1 21796 20180702180232
88.99.43.115 3 31 1515970 20180702140559
185.54.100.252 1 1 21812 20180726013402
178.137.93.108 1 1 22584 20180720200709
188.38.21.9 1 1 21812 20180714210615
200.148.36.19 1 1 21812 20180713093241
104.244.78.207 14 14 59662 20180709131508
104.193.88.243 1 1 22089 20180701032445
103.206.225.104 1 1 21812 20180710061229
123.209.93.66 1 1 21812 20180730112053
40.77.178.179 2 4 394035 20180720214932
45.33.72.115 1 1 5873 20180702111528
178.170.181.246 1 1 21812 20180720233129
66.160.140.182 5 5 27276 20180730143709
46.219.223.18 10 69 3072815 20180730121528
184.168.193.45 1 1 229 20180726023939
191.100.10.31 2 2 43624 20180709200625
31.3.186.27 1 1 21812 20180709002323
185.82.200.156 1 1 5886 20180710130601
45.115.172.170 1 1 21812 20180712085630
107.170.252.143 1 1 5886 20180718120209
116.58.229.70 1 1 21812 20180707120201
185.208.148.5 1 1 21812 20180716221227
177.95.36.47 1 1 21812 20180709230206
110.232.67.166 1 1 21812 20180726090741
177.94.255.198 1 1 21812 20180719195524
45.7.0.56 1 1 21812 20180730190017
37.238.131.114 1 1 21812 20180718033225
45.249.102.128 1 1 21812 20180709084956
180.253.218.166 1 1 21812 20180720104456
201.220.147.217 1 1 21812 20180711124038
177.103.82.44 1 1 21812 20180706061920
183.224.168.185 1 1 229 20180715193430
45.115.172.135 1 1 21812 20180727171420
141.212.122.16 1 1 5880 20180704033551
196.52.43.97 1 1 22013 20180714065017
104.151.13.254 1 1 5938 20180720051046
162.158.64.98 1 1 478 20180705070313
31.42.3.210 1 1 21812 20180714053351
160.153.154.22 1 1 229 20180715193420
103.117.233.120 1 1 21812 20180726105827
119.42.70.92 1 1 21812 20180729043744
103.72.169.99 1 1 21812 20180707184539
212.96.216.112 1 1 21812 20180709112529
182.163.110.144 1 1 21796 20180703234841
200.206.251.43 1 1 21812 20180713070932
83.39.13.148 1 1 21812 20180707105956
159.65.24.22 3 3 16298 20180723124927
87.240.23.242 1 1 21796 20180701132907
186.183.138.155 1 1 21812 20180712013903
72.18.198.86 1 1 13706 20180725074553
95.181.179.220 1 1 5876 20180715015158
159.192.242.98 1 1 21812 20180725102243
119.104.30.156 2 6 387063 20180711083550
40.77.189.173 0 1 5428 
94.182.230.176 1 1 21796 20180704122510
78.180.140.195 1 1 21812 20180713063309
185.114.246.244 1 1 21812 20180710043704
43.249.42.150 1 1 21812 20180724141158
40.77.190.37 0 4 30753 
121.201.125.249 1 1 21812 20180730164623
122.228.10.51 7 7 153882 20180730150001
31.29.62.79 2 2 43624 20180720190151
2.38.50.210 1 1 5880 20180715104920
128.199.162.82 1 1 769 20180727055854
190.210.61.83 1 1 21812 20180719212122
5.9.112.6 1 1 42675 20180704194822
80.95.2.250 1 1 21812 20180728074405
118.97.161.114 1 1 21812 20180710210844
200.71.94.54 1 1 21796 20180703120821
46.152.35.114 2 2 43592 20180703182518
40.77.188.223 0 2 2534 
212.156.222.43 1 1 21812 20180716174546
177.188.159.218 1 1 21812 20180712183311
80.122.49.54 3 3 14907 20180708042450
213.184.251.245 1 1 21812 20180728035526
189.18.200.151 1 1 21812 20180710003808
198.50.200.135 6 6 25670 20180711023357
203.133.168.104 11 46 2043058 20180724004525
40.77.189.115 1 4 113432 20180708173330
188.212.182.221 1 1 21812 20180706233621
208.80.194.30 4 4 87232 20180731143300
212.3.168.223 1 1 21812 20180731101502
178.254.225.30 1 1 21812 20180714074535
217.26.162.115 1 1 21796 20180701063030
95.216.15.180 2 2 8723 20180728225328
92.50.131.98 1 1 21812 20180723154123
5.200.71.210 1 1 21796 20180702112538
89.238.167.167 8 8 63945 20180702200100
85.133.249.106 1 1 21812 20180721213812
40.77.177.72 1 1 106620 20180713053848
92.112.62.187 1 1 21812 20180714173911
54.219.167.7 1 1 5880 20180701081829
46.209.9.166 1 1 21812 20180714225555
40.77.188.15 0 1 376562 
193.124.4.156 3 34 1523765 20180704151712
163.172.4.153 2 2 11755 20180730142003
178.175.135.100 1 1 5561 20180727131341
42.153.46.26 3 3 156798 20180712193807
66.249.89.41 1 1 5874 20180713133303
45.115.172.126 1 1 21812 20180719180424
36.81.6.252 1 1 21812 20180723221422
202.162.193.104 1 1 21812 20180719061340
210.186.235.156 1 1 21812 20180707180959
103.38.16.136 1 1 21812 20180719132901
64.233.173.145 1 14 1026860 20180712193308
202.21.103.230 1 1 21812 20180706015755
139.5.47.188 1 1 21812 20180713055206
139.162.108.53 1 1 21812 20180723155643
180.234.45.27 2 2 43592 20180701144623
31.184.195.108 2 2 44026 20180726173358
192.111.155.214 3 29 1504593 20180716174904
49.48.32.239 1 1 21796 20180702223842
40.77.178.226 0 7 528607 
46.191.222.67 1 1 21812 20180712165934
190.6.203.102 1 1 21812 20180706183818
165.255.254.238 1 1 21812 20180720142540
110.44.117.55 1 1 21812 20180729131308
182.74.227.210 1 1 21796 20180703114251
81.16.8.102 1 1 21812 20180724213919
37.117.181.14 5 64 2316433 20180707133424
18.222.183.221 1 1 5886 20180723050822
189.89.63.33 1 1 21812 20180713175612
208.87.233.140 0 6 372532 
35.176.131.132 1 1 22013 20180724120825
45.115.172.234 1 1 21812 20180707101937
185.145.253.177 36 36 178651 20180731024638
159.192.243.9 1 1 21812 20180725214119
86.109.37.158 1 1 21812 20180719155707
40.77.178.103 0 5 11087 
51.15.147.185 1 1 22584 20180731224144
134.236.242.148 1 1 21812 20180709184025
46.211.4.189 3 30 1520624 20180716090728
213.32.252.108 1 1 21812 20180726081738
35.174.109.175 2 2 43624 20180730131908
40.77.188.163 0 6 30386 
191.17.49.143 1 1 21812 20180707165603
79.127.50.242 1 1 21812 20180724062308
177.138.248.33 1 1 21812 20180730032635
158.46.163.48 1 1 5877 20180726070648
193.90.12.116 2 2 8479 20180709115653
24.135.106.12 1 1 21812 20180712220000
143.208.205.172 1 1 21812 20180728073354
177.9.154.217 1 1 21812 20180707232119
31.13.114.115 3 24 775167 20180727015911
141.255.162.38 6 6 25534 20180709123438
200.158.97.221 1 1 21812 20180723065911
103.114.25.133 1 1 21812 20180716140747
103.78.15.69 1 1 21812 20180717135043
186.72.119.106 1 1 21812 20180712100549
186.208.3.130 1 1 21812 20180713090849
108.179.246.131 1 1 229 20180715193416
85.114.96.254 1 1 5887 20180723043025
199.30.168.159 1 1 21812 20180710065503
103.52.250.156 1 1 21812 20180716113024
203.210.84.134 1 1 21812 20180718001329
171.25.193.25 4 4 16925 20180710111604
46.211.123.82 0 1 14512 
187.84.180.191 1 1 21812 20180712150617
40.77.190.34 0 1 184 
64.91.228.27 1 1 229 20180726023937
186.46.58.178 1 1 21812 20180706092545
189.46.221.154 1 1 21812 20180704212135
103.212.91.115 1 1 21812 20180724063326
111.90.141.47 8 8 128078 20180708210213
177.66.114.108 1 1 21812 20180710144625
91.193.225.28 1 1 21812 20180726221937
188.233.13.83 1 1 21812 20180720003300
103.245.77.115 1 1 21812 20180714222229
103.72.219.152 1 1 21812 20180714103357
77.159.74.185 1 1 21812 20180727191819
185.112.249.28 1 1 22013 20180707221439
40.77.188.142 0 1 564 
200.100.200.91 1 1 21812 20180712081331
201.42.11.81 1 1 21812 20180726020511
187.101.219.226 2 2 43624 20180711113000
186.225.182.198 1 1 21812 20180710035544
165.16.37.187 1 1 21812 20180723080553
208.80.194.28 1 1 21796 20180701110905
78.90.254.226 1 1 21812 20180727033109
103.78.132.4 2 2 11776 20180714073621
219.92.230.65 1 1 21812 20180709041536
201.95.219.32 1 1 21796 20180701004551
43.229.252.99 1 1 21812 20180719092115
173.252.99.21 1 5 111287 20180705095629
204.13.201.137 0 5 304966 
40.77.188.128 1 3 103268 20180731101247
210.8.96.78 1 1 21796 20180703201217
45.115.172.81 1 1 21812 20180707131622
217.114.7.119 1 1 21812 20180730132459
81.215.216.62 1 1 21812 20180718062759
110.78.137.253 1 1 21812 20180730002551
46.238.202.77 1 1 21812 20180717232634
85.105.18.33 1 1 21796 20180701005311
78.187.177.241 1 1 21812 20180717110355
103.74.245.40 1 1 21812 20180716040350
89.111.210.213 1 1 21812 20180719051159
137.97.151.201 5 61 1961410 20180730221014
173.252.92.209 1 12 722441 20180713223722
185.56.80.242 2 2 8460 20180709201341
168.194.154.205 1 1 21812 20180706143158
110.232.69.154 1 1 21812 20180718115853
203.83.162.70 1 1 21812 20180721063201
179.98.124.62 1 1 21812 20180727232449
51.15.146.39 4 4 89310 20180723071651
37.221.243.102 1 1 21812 20180711022708
78.187.22.21 1 1 21812 20180718104950
217.69.96.179 1 1 21796 20180701000934
143.255.242.136 1 1 21812 20180712142958
54.144.25.122 1 1 5888 20180716101400
192.200.109.107 2 2 43624 20180710020201
194.187.249.204 2 2 15978 20180712013340
141.212.122.144 1 1 5887 20180726041339
102.141.241.29 1 1 21812 20180714175158
192.241.236.147 1 1 5887 20180710062053
176.217.210.21 1 1 21812 20180715153621
213.207.232.134 1 1 21796 20180702223651
94.100.61.132 6 58 3026934 20180729113517
138.121.128.146 1 1 21812 20180706060723
45.123.109.82 1 1 21812 20180709065435
174.213.36.84 1 1 5746 20180730214615
74.65.199.63 3 34 1516973 20180701231252
156.197.201.43 1 1 21812 20180729184319
104.193.88.244 1 1 22568 20180702205936
151.80.159.240 1 1 769 20180727171417
194.187.170.141 1 1 5746 20180716213555
143.137.127.26 1 1 21812 20180715172455
185.234.218.69 8 9 184738 20180714154136
109.235.16.120 1 1 21796 20180703194447
194.187.170.107 1 1 4574 20180726171056
46.1.254.139 1 1 21812 20180715021250
80.48.126.12 1 1 21812 20180720023630
200.100.70.210 1 1 21812 20180729075333
190.192.221.125 1 1 21796 20180701002110
167.114.157.79 13 13 258984 20180709061013
202.21.98.26 1 1 21812 20180726025723
201.42.148.108 2 2 43592 20180702091748
107.170.224.13 1 1 5886 20180728012347
93.72.171.152 4 38 2069002 20180702140002
109.94.227.226 1 1 21812 20180710015359
190.43.242.67 1 1 21812 20180726213309
36.71.65.243 1 1 21812 20180708201449
40.77.188.154 0 3 69080 
185.34.16.242 1 1 21812 20180725163201
179.98.213.2 2 2 43624 20180715163918
91.234.32.19 2 2 852 20180704183834
103.234.226.40 1 1 21812 20180721170403
177.188.109.234 1 1 21812 20180726135829
51.15.191.81 1 1 21812 20180716103455
40.77.188.80 0 3 21706 
178.212.53.20 1 1 21812 20180717233726
111.118.158.50 1 1 21812 20180720051801
77.222.20.248 1 1 21812 20180705113603
34.203.38.77 1 1 5882 20180714131733
187.95.170.34 1 1 21796 20180702132936
189.8.4.186 1 1 21812 20180725203952
195.254.134.242 1 1 5568 20180727163755
191.33.188.69 1 1 21812 20180727003732
103.23.34.23 1 1 21812 20180720151656
186.178.7.138 1 1 21812 20180708154139
201.93.62.66 1 1 21812 20180723102425
180.254.20.236 1 1 21812 20180724190600
176.106.30.66 1 1 21812 20180717213537
109.75.38.248 1 1 21812 20180721203042
81.83.0.48 2 2 8481 20180714235820
191.254.46.6 1 1 21812 20180728214513
179.111.151.42 1 1 21796 20180703135133
122.100.129.4 1 1 21812 20180731060906
187.56.7.145 1 1 21812 20180706033613
185.131.191.216 1 1 21796 20180702082925
162.246.211.162 1 1 21812 20180719172106
162.158.64.53 1 1 478 20180726145054
178.134.61.98 1 1 21812 20180705030929
195.123.213.116 2 2 8469 20180709131458
91.237.161.162 1 1 21812 20180728114236
80.82.77.139 1 1 21812 20180724020138
45.229.229.248 1 1 21812 20180707071520
187.143.63.205 1 1 21812 20180714160708
212.21.21.182 1 1 21812 20180724044237
124.6.157.186 1 1 21812 20180724112741
190.64.89.210 1 1 21812 20180709110823
82.223.14.245 2 2 8560 20180709143540
139.59.56.5 2 2 956 20180710172012
49.150.227.156 1 1 21812 20180716174618
66.160.140.183 11 11 60197 20180717035347
188.75.122.113 1 1 21812 20180717110118
88.242.29.37 1 1 21812 20180725154240
39.106.147.205 2 2 43624 20180708215822
5.160.110.208 1 1 21812 20180719091348
185.129.191.238 1 1 21812 20180730154650
185.82.253.103 1 1 21812 20180729034217
109.194.115.121 1 1 21812 20180711102149
213.6.146.6 1 1 21812 20180706094540
2.182.19.224 1 1 21812 20180711073624
207.244.78.177 1 24 770226 20180706112350
81.16.244.39 1 1 21812 20180727045407
180.247.227.117 1 1 21812 20180719003011
190.202.2.242 1 1 21812 20180723024347
109.105.192.234 1 1 21812 20180709001822
125.165.49.8 1 1 21812 20180713211600
179.225.187.46 1 1 21812 20180717072936
96.9.69.62 1 1 21812 20180722035327
40.77.190.94 0 1 3711 
103.1.221.155 2 2 43592 20180703140353
40.77.190.1 0 3 41567 
43.250.252.134 1 1 21812 20180713094658
139.5.19.156 1 1 21796 20180702230401
79.106.13.174 1 1 21812 20180713104508
88.199.129.74 1 1 5346 20180730181301
196.52.43.121 1 1 22013 20180717025708
171.100.81.86 2 2 43624 20180718133007
202.162.199.41 1 1 21812 20180706141900
54.198.29.144 1 1 434 20180711174037
177.53.7.57 1 1 21812 20180722050806
41.50.88.169 1 1 21796 20180702001638
171.91.157.247 1 1 5884 20180711222107
188.123.101.71 2 2 10163 20180712170037
186.226.218.32 1 1 21812 20180717085107
69.161.199.149 10 10 79976 20180704190107
176.192.110.30 1 1 21812 20180731190113
185.234.217.243 2 2 8541 20180709171845
181.215.78.30 1 1 5877 20180705034344
171.98.146.230 1 1 21812 20180711211447
185.123.233.253 1 1 21796 20180703012220
112.1.66.206 2 2 43624 20180730122122
88.135.80.157 1 1 21812 20180721233631
200.196.33.97 1 1 21812 20180721105239
193.169.252.32 7 7 31224 20180727201612
187.18.202.212 2 2 43624 20180721190607
131.221.192.71 1 1 21812 20180718053124
138.97.235.141 1 1 21812 20180712212244
200.153.238.16 1 1 21812 20180729023802
150.242.255.88 1 1 21812 20180717190342
95.216.141.155 6 6 25657 20180710021806
40.77.189.242 0 1 184656 
5.202.145.197 1 1 21812 20180707085926
166.170.14.65 1 1 5746 20180718230935
187.10.185.152 1 1 21812 20180719012248
184.22.250.247 1 1 21812 20180714002023
168.197.31.146 1 1 21812 20180715003643
139.162.106.181 1 1 21812 20180719195400
34.216.221.53 2 24 316703 20180716044305
42.115.98.81 1 1 21812 20180706100917
5.160.111.195 1 1 21812 20180723034829
200.71.91.234 1 1 21812 20180708210015
191.23.78.73 1 1 21812 20180722134900
47.106.120.217 3 30 1520625 20180724234029
34.230.61.210 7 7 152684 20180728171909
77.120.163.123 1 1 21812 20180729222435
85.17.24.3 8 8 145232 20180715135600
45.33.74.241 2 2 38186 20180730171205
185.35.138.187 44 44 380053 20180729042243
179.185.47.22 1 1 21812 20180711154244
190.121.144.6 1 1 21812 20180708001549
148.243.225.59 1 1 5887 20180720163152
40.77.189.120 0 1 14512 
89.21.67.39 3 31 1522770 20180713223614
23.229.43.154 4 4 16109 20180728104611
121.14.17.227 2 2 43624 20180717080927
24.38.103.131 3 35 1503001 20180713194040
170.244.234.6 1 1 21812 20180707152649
125.167.76.53 1 1 21812 20180727162924
88.231.13.156 1 1 21812 20180718073940
95.179.151.33 3 3 17660 20180722201615
200.44.188.236 1 1 4971 20180726211554
41.37.130.233 1 1 21812 20180729133850
92.87.22.209 1 1 21812 20180730040612
201.150.149.53 1 1 21812 20180722053459
94.236.153.138 1 1 21812 20180720071403
88.220.188.156 1 1 5346 20180730181308
202.79.46.36 1 1 21812 20180705025433
49.236.214.56 1 1 21812 20180725071132
187.102.50.65 1 1 21812 20180719075413
46.161.27.210 6 6 15382 20180726112904
103.194.88.26 1 1 21812 20180727075551
183.81.157.136 1 1 21812 20180722225809
45.115.172.38 1 1 21796 20180701015930
200.232.173.236 1 1 21812 20180718195820
109.94.120.179 1 1 21812 20180712044707
134.119.187.211 1 1 5881 20180727055054
192.241.203.121 1 1 5887 20180705135459
84.54.147.97 1 1 21796 20180702105632
177.21.129.246 1 1 21812 20180708203338
78.31.88.52 1 1 21812 20180726135100
197.242.206.11 1 1 21812 20180731202656
187.94.113.205 1 1 21812 20180709095239
40.77.190.122 0 3 478878 
36.81.94.5 1 1 21812 20180723122409
186.249.208.223 1 1 21796 20180702060240
190.164.9.187 1 1 21796 20180702181536
201.93.98.228 1 1 21812 20180724183935
204.13.201.139 0 1 116306 
83.148.234.123 1 1 21812 20180722033126
54.193.4.148 1 1 5881 20180702050845
104.132.20.70 0 3 353745 
95.5.241.90 1 1 21812 20180716004342
34.229.186.205 1 1 5885 20180721185100
177.38.1.246 1 1 21812 20180719170253
84.111.37.207 11 11 63192 20180729005032
42.96.165.18 2 2 43624 20180730174433
181.118.255.17 1 1 21812 20180722030957
43.228.221.129 1 1 21812 20180730134029
216.220.129.138 1 1 21812 20180712234626
43.225.170.210 1 1 21812 20180730093837
186.183.159.124 1 1 21812 20180727034838
79.78.187.229 1 1 21812 20180718143523
66.249.89.36 1 1 5877 20180713133512
40.77.188.210 1 5 129460 20180728173756
103.233.123.164 1 1 21812 20180723074823
64.62.252.169 10 10 53716 20180703102152
88.150.123.216 1 1 21812 20180730181254
188.124.12.74 1 1 21812 20180722231408
154.47.128.43 1 1 21812 20180728163014
31.13.114.112 0 9 746455 
113.229.236.42 6 6 130872 20180716104111
94.102.49.193 1 1 21812 20180730033616
40.77.190.155 0 1 22107 
186.96.112.62 1 1 21812 20180715062352
80.95.103.149 1 1 21812 20180708062429
177.95.195.100 1 1 21812 20180705010046
179.106.107.96 1 1 21796 20180703034627
201.0.73.39 1 1 21812 20180710053105
88.212.61.196 2 2 27156 20180730181307
40.77.188.59 0 1 3733 
162.243.132.85 1 1 5886 20180715134628
178.170.156.187 1 1 21812 20180717122723
80.82.70.118 4 4 88036 20180730130632
46.149.225.6 1 1 21812 20180727001820
199.116.61.34 1 1 21796 20180703214852
1.186.254.10 1 1 21812 20180723035525
212.112.124.99 1 1 21812 20180718185112
46.119.9.12 4 32 1521304 20180702140044
31.204.80.133 1 1 21812 20180710214826
110.232.248.44 1 1 21796 20180701032916
188.161.8.251 1 1 5885 20180705043118
51.174.40.96 1 1 21812 20180723094112
85.248.227.163 1 1 3163 20180714213105
185.83.215.28 5 5 22952 20180728232552
130.185.253.250 4 5 156935 20180711224105
40.77.178.137 0 1 478550 
46.2.11.173 1 1 21812 20180729032919
103.230.240.163 1 1 21812 20180728222933
40.77.177.36 1 1 80652 20180713053847
45.115.176.155 1 1 21796 20180703193130
81.167.3.134 1 1 5878 20180715095413
138.97.232.20 1 1 21812 20180713161539
202.86.222.102 1 1 21812 20180709092405
40.77.189.125 0 1 961 
212.233.232.54 1 1 21796 20180702224540
168.232.12.116 1 1 21812 20180729025237
170.78.183.234 1 1 21812 20180721044108
177.73.188.92 1 1 21812 20180717032652
212.111.209.21 1 1 5887 20180729081906
188.165.229.75 1 1 21812 20180713201002
80.90.86.247 1 1 21812 20180721181055
40.77.188.204 1 3 81400 20180728173757
41.87.29.214 1 1 21812 20180713121146
168.197.152.38 2 2 43608 20180723163934
194.187.170.105 1 1 5742 20180703005504
82.117.239.15 3 34 1523766 20180730215741
91.203.146.90 2 2 43608 20180725083636
95.9.194.65 1 1 21812 20180725183728
208.80.194.35 2 2 43608 20180719025355
91.92.132.104 1 1 21812 20180726042106
40.77.188.173 0 3 193136 
34.193.206.220 4 4 23116 20180705225352
121.42.139.163 2 2 43624 20180722173434
178.239.157.196 3 3 65436 20180721130309
192.241.203.176 1 1 5880 20180701135149
46.241.55.161 1 1 21812 20180710044005
40.77.188.124 0 7 37848 
40.77.190.104 0 2 391074 
40.77.189.62 0 3 7292 
82.117.197.90 1 1 21812 20180731025113
145.239.93.33 6 6 25457 20180710111644
181.49.101.62 1 1 21812 20180713043841
40.77.190.66 0 2 49847 
177.72.185.25 1 1 21812 20180709161804
62.4.14.198 1 1 21812 20180722082319
176.235.132.81 1 1 21812 20180720054537
191.19.31.49 1 1 21812 20180731224820
65.93.33.11 1 1 21812 20180706141730
200.192.156.230 1 1 21812 20180715113035
187.4.191.132 1 1 21812 20180727041108
103.39.9.28 1 1 21812 20180725092035
191.254.26.64 1 1 21812 20180714025051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 65 96 2389802 41
20180702 199 289 6129655 47
20180703 55 55 874611 41
20180704 89 337 8895042 38
20180705 65 94 2286386 41
20180706 46 69 1596189 40
20180707 67 166 5222914 49
20180708 87 120 2565017 41
20180709 144 144 1407509 62
20180710 177 530 8684564 53
20180711 87 244 7632408 42
20180712 69 144 4286501 49
20180713 54 144 5973353 44
20180714 90 192 5839031 65
20180715 60 69 1440434 44
20180716 62 169 5223600 47
20180717 99 99 1055428 48
20180718 143 143 1230366 43
20180719 67 99 2734553 45
20180720 60 147 4695247 46
20180721 583 706 11065598 50
20180722 45 48 817755 32
20180723 77 131 3143875 52
20180724 54 85 2484767 32
20180725 98 101 1665631 37
20180726 69 105 2818693 50
20180727 105 193 5861389 61
20180728 64 92 2540581 36
20180729 570 614 8070603 44
20180730 94 240 7657730 61
20180731 554 670 9081116 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 10
5mn-15mn 7
0s-30s 1368
2mn-5mn 10
30s-2mn 15
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/ 1566 24100133 1176 1143
/myadmin/index.php 1545 11741951 1 27
/user/ 254 1904048 102 102
/xmlrpc.php 174 132702 8 6
/user/login 146 745859 9 11
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 64 6823680 9 20
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 43 1910576 3 15
/index.php 37 783644 22 20
/myadmin/ 24 201092 24 0
/content/program-guide 21 191295 10 11
/user 6 26670 0 0
// 13 71796 13 5
/node/12 1 4783 0 1
/sites/all/modules/ctools/ctools.api.php 3 687 3 3
/tags/kff-2017 2 10597 0 0
/js/admin_menu/cache/46b991ca9559b14a602775315f521a28 1 7958 0 0
/rss.xml 2 77025 0 0
/file/ajax/name/%23value/form-Hk1od-jTXQM6y-ocND_C2u8YY9vHiPZK7ZH5uugwHKo 1 3193 0 1
/admin/appearance/settings 1 6084 0 0
/file/ajax/name/%23value/form-20W1K4nNm21uV8yrhXiGWQ_PZzu7rGBs7MlJKe3IABo 1 3163 0 0
/content/contacts 7 32391 1 1
/content/rozmishchennya 8 71881 1 1
/taxonomy/term/61/feed 1 1782 0 0
/node/1 1 4948 0 0
/file/ajax/name/%23value/form-8GRRQtnoj2Rk9L1R4jQbo-63vBWQYn7xQpLmF5DL830 1 3163 0 1
/content/awards 10 55716 1 1
/sites/all/libraries/phpqrcode/qrencode.php 3 687 3 3
/node/2/edit 1 11345 0 0
/node/118 1 5171 0 0
/wysiwyg_theme/seven 1 426 1 0
/content/about 9 47268 0 1
/admin/appearance/settings/venture_theme 2 13885 0 0
/content/kontakty 8 96009 0 2
/content/kff-2017 10 85903 0 1
/content/rules 7 53685 2 1
/file/ajax/name/%23value/form-5vM9CfFrkq4xZXX8Fzxu1iC5-YMtBMYk0tJjzvxG3Mg 1 3163 0 0
/content/pro-nas 11 91446 1 2
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 1 38205 0 1
/users/admin 1 13123 0 0
/user/password 14 85678 6 4
/file/ajax/name/%23value/form-CKleO-odX5Aq00MOH_hal9kclrF_pwXvgjgPZBJB85s 1 3163 0 1
/sites/all/modules/views_bulk_operations/views_bulk_operations.api.php 3 687 3 3
/sites/all/modules/i18n/i18n_field/i18n_field.api.php 3 687 3 3
/node/8 1 4982 0 0
/user/login/ 2 28481 0 1
/file/ajax/name/%23value/form-AnmCi5v-bnkgTWNcTrUJNuFMy59wdW3pWdSme0P4D8M 1 3163 0 0
/node/1/edit 1 10936 0 0
/js/admin_menu/cache/2e40bd16a30f2b1cd7a8787bb8c18516 1 7965 0 0
/content/nagorody 14 121554 0 7
/image_captcha 7 12396 0 2
/file/ajax/name/%23value/form-SqC7e5dpvtk2uhFtDVgA6DWd-QxWEzHPWjnHxXUd2kU 1 3163 0 0
/file/ajax/name/%23value/form-JJMl0Wl0yYsYvtDzobP7S2AEROHIMisFPfhRZxugSpY 1 3163 0 0
/js/admin_menu/cache/142901c72302925e6e89cc23e3603b5b 1 7964 0 0
/node/9 1 5469 1 0
/node/4 1 7424 0 0
/file/ajax/name/%23value/form-Hu3Ofb5MR7ZxazmszEtw3ln2cyVqyfSb2ZaDT2JfM0g 1 3193 0 1
/node/7 1 6228 0 0
/content/stroky-ta-umovy 7 79841 0 0
/node/11 1 5120 0 0
/node/6 3 19428 2 0
/file/ajax/name/%23value/form-VddyMmdT_Rhd7mn_UPvCrDY1HrLbML9zM3kqMy2_p1w 1 3163 0 0
/file/ajax/name/%23value/form-6L6-Sjb6yzA16X1Rdo_dc7bfmdvmtPgq4W_nf1WMdBc 1 3163 0 1
/program-guide 14 148812 4 3
/content/locations 10 56695 1 5
/admin/content 2 25802 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 5 403260 4 5
/wysiwyg_theme/venture_theme 1 426 0 1
/user/password/ 9 129681 3 0
END_SIDER
