AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2683                
POS_VISITOR 43720               
POS_DAY 80013               
POS_DOMAIN 3622                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 4893                
POS_EMAILSENDER 5024                
POS_EMAILRECEIVER 5167                
POS_SESSION 80911               
POS_SIDER 81117               
POS_FILETYPES 5302                
POS_DOWNLOADS 5617                
POS_OS 5716                
POS_BROWSER 5963                
POS_SCREENSIZE 10216               
POS_UNKNOWNREFERER 10290               
POS_UNKNOWNREFERERBROWSER 12100               
POS_ORIGIN 13000               
POS_SEREFERRALS 13148               
POS_PAGEREFS 13313               
POS_SEARCHWORDS 22016               
POS_KEYWORDS 22191               
POS_MISC 2347                
POS_ERRORS 22277               
POS_CLUSTER 3712                
POS_SIDER_404 22442               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001018 815 213356 11057990401427
FirstTime 20210101002925
LastTime 20210131235241
LastUpdate 20210201041330 815 0 814 0 0
TotalVisits 1361                
TotalUnique 862                 
MonthHostsKnown 0                   
MonthHostsUnknown 960                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 265 8287494 89 121 1047972
1 100 245 7120236 52 118 907812
2 144 216 5579466 148 200 2381508
3 106 108 3036722 107 145 983949
4 96 130 4258602 121 201 1594594
5 98 109 3655378 258 310 2693948
6 103 150 4677282 95 169 1029018
7 100 245 6105742 72 107 813765
8 122 223 6901832 81 161 5465550
9 105 247 5734276 163 248 1982561
10 202 256 5263149 114 214 4615498
11 178 442 12992854 85 203 1586500
12 111 206 6800145 69 110 1279216
13 130 131 3627114 101 138 757271
14 243 311 5904848 78 384 6848108
15 164 321 6785984 123 188 1319033
16 117 233 8015986 105 180 2019689
17 129 334 9676635 96 180 1650464
18 96 194 7308312 102 198 1361882
19 97 189 5857339 230 298 3116061
20 107 368 9891598 116 205 2027225
21 86 130 2893584 76 109 2163983
22 113 245 5804790 152 258 2300490
23 109 236 4987269 121 193 3450947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2964 5534 151165456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 1034 12354387 20210131214050 214
googlebot 682 7380644 20210131213629 55
yandex 174 1570465 20210127093526 46
baiduspider 126 7355365 20210131080520 0
robot 78 791217 20210128131002 3
crawl 76 496642 20210125135739 18
mail\.ru 54 269516 20210129091918 27
facebook 52 5799324 20210129160614 0
python 49 241312 20210131213901 2
seznambot 42 1278594 20210131054535 20
powermarks 19 883244 20210128163809 0
no_user_agent 37 825919 20210131233947 1
spider 16 99759 20210131163601 0
mojeekbot 2 7149 20210109114027 1
java\/[0-9] 24 144326 20210131084716 0
unknown 39 49992 20210131081443 39
favicon 32 123785 20210129133036 0
testbot 5 31021 20210114235651 0
msiecrawler 15 855660 20210131213448 0
netcraft 14 237505 20210131231206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 1 38205 0 0
css 1382 2045625 0 0
png 177 1980291 0 0
woff 41 1821712 0 0
txt 4 138473 0 0
otf 71 7570020 0 0
php 283 469830 0 0
html 2196 72934151 0 0
xml 2 60998 0 0
js 288 6674992 0 0
jpg 717 53709693 0 0
Unknown 370 3715932 0 0
gif 2 5534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 426 1 596688
/CHANGELOG.txt 4 0 137292
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 524
winlong 338
winxp 766
win2000 119
winvista 94
winunknown 30
win95 36
win2003 87
wince 10
unix 7
winnt 1420
linuxubuntu 4
win98 27
linux 433
win7 539
win16 18
winme 21
macosx 818
Unknown 244
END_OS

# Browser ID - Hits
BEGIN_BROWSER 231
safari7.0.3 1
firefox28.0 3
chrome45.0.2454.85 4
webcapture 14
chrome52.0.2743.116 96
chrome12.0.742.100 1
firefox3.6 11
chrome44.0.2403.130 1
chrome88.0.4240.193 16
firefox3.0.1 1
chrome69.0.3497.81 5
chrome79.0.3945.79 31
chrome85.0.4183.121 7
chrome31.0.1650.63 3
safari9.1.2 44
msie11 1
msie8.0 7
msie7.0 237
chrome76.0.3809.71 26
chrome75.0.3770.80 1
chrome27.0.1453 1
firefox9.0.1 5
firefox50.0 2
firefox40.0 4
opera9.01 3
firefox38.0 3
opera9.25 1
chrome42.0.0.9895 1
chrome51.0.2704.103 108
safari12.0.2 42
firefox68.0 2
safari11.0.3 1
firefox33.0 3
chrome36.0.1985.143 1
netscape5.0 28
chrome83.0.4103.34 2
chrome44.0.2403.89 1
chrome84.0.4147.105 3
chrome56.0.3068.81 1
safari11.1.2 1
safari 11
chrome83.0.4103.116 9
chrome67.0.3396.87 103
safari7.0 1
firefox5.0 1
safari13.1.2 36
safari11.0 51
microsoft\-webdav\-miniredir 3
chrome41.0.2225.0 1
chrome43.0.2357.124 1
chrome68.0.3440.75 3
firefox52.0 57
chrome71.0.3578.98 2
chrome40.0.2214.45 1
opera9.80 48
firefox63.0 67
netscape4.76 3
iphone 29
firefox62.0 7
chrome87.0.4280.141 198
chrome75.0.3729.169 126
chrome43.0.2357.81 1
chrome26.0.1410.65 1
netscape0.91 12
chrome56.0.2979.11 1
chrome38.0.2125.122 1
chrome51.0.2704.84 1
chrome85.0.4183.83 1
msie5.0 47
chrome41.0.2272.102 1
msie9.0 161
chrome54.0.2840.98 2
opera7.54 10
chrome14.0.835.202 2
chrome39.0.2171.93 1
chrome59.0.3071.115 6
chrome83.0.4098.0 1
chrome11.0.696.68 2
firefox84.0 337
chrome41.0.2226.0 1
firefox69.0 1
firefox3.6.2 1
chrome44.0.2403.155 2
chrome85.0.4183.102 50
opera8.01 13
msie5.5 73
chrome43.0.2357.132 2
netscape4.79 9
chrome43.0.2357.130 2
chrome38.0.2125.102 1
firefox61.0 2
chrome83.0.4102.0 2
chrome74.0.3729.131 1
chrome45.0.2454.94 1
chrome86.0.4240.198 32
firefox39.0 1
chrome35.0.1916.153 1
chrome81.0.4044.138 2
firefox3.6.18 1
firefox51.0 12
chrome86.0.4240.75 2
chrome49.0.2645.87 2
chrome70.0.3538.110 50
chrome69.0.3497.100 4
chrome66.0.3359.170 12
firefox3.6.8 1
chrome67.0.3396.62 4
chrome75.0.3770.100 21
chrome64.0.3282.140 1
chrome44.0.2403.125 1
chrome66.0.3349.0 26
firefox57.0 4
msie6.0 642
chrome40.0.2214.115 1
chrome40.0.2214.94 1
firefox40.0.2 1
chrome80.0.3987.122 1
safari11.1.1 1
safari14.0.2 140
firefox18.0 1
chrome39.0.2171.95 4
msie4.01 12
chrome81.0.4044.129 32
chrome38.0.2125.111 1
firefox34.0 3
chrome53.0.2837.37 1
curl 50
chrome83.0.4096.0 2
chrome58.0.3029.110 5
chrome83.0.4103.97 33
chrome9.0.597.94 3
chrome42.0.2311.90 2
opera7.60 9
netscape3.0 19
firefox59.0 1
chrome79.0.3945.130 3
chrome50.0.2661.102 21
chrome71.0.3578.80 71
firefox41.0 2
firefox65.0 6
chrome70.0.3538.102 2
chrome77.0.3835.0 24
chrome66.0.3359.181 2
safari13.1.1 1
chrome67.0.3396.103 1
chrome73.0.3683.103 2
chrome49.0.2623.112 36
opera9.0 18
chrome62.0.3198.0 6
netscape 6
chrome39.0.2171.71 1
chrome41.0.2224.3 1
opera7.11 4
chrome88.0.4324.96 33
firefox72.0 4
chrome34.0.1847.131 2
chrome10.0.648.133 1
chrome66.0.3359.117 5
firefox55.0 1
wap 24
chrome68.0.3440.106 10
chrome63.0.3239.132 3
safari6.0 1
firefox29.0 1
chrome87.0.4280.67 1
firefox45.0 11
firefox47.0 2
firefox3.6.23 1
chrome60.0.3112.113 8
mozilla 389
chrome44.0.2403.157 6
chrome42.0.2311.135 3
chrome68.0.3440.84 3
chrome83.0.4086.0 6
firefox60.0 4
chrome10.0.648.151 1
firefox80.0 2
safari1.2.4 1
chrome45.0.2454.84 4
chrome40.0.2214.93 1
chrome73.0.3683.90 2
firefox35.0 1
chrome66.0.3359.139 1
firefox31.9 1
chrome87.0.4280.88 354
firefox3.6.11 4
chrome12.0.742.91 2
chrome38.0.2125.101 1
opera9.00 14
chrome88.0.4324.104 108
msie3.02 10
chrome57.0.2987.108 469
msie2.0 12
chrome83.0.4103.61 55
chrome55.0.2883.95 1
safari8.0 5
chrome74.0.3729.169 1
chrome69.0.3451.0 5
chrome50.0.2680.62 2
Unknown 74
firefox11.0 4
chrome72.0.3626.109 8
chrome30.0.0.0 1
firefox3.6.7 1
netscape4.61 5
chrome70.0.3538.77 58
safari8.0.8 1
chrome29.0.1547.41 1
opera8.00 12
safari10.0 6
chrome41.0.2272.118 1
chrome78.0.3904.108 38
chrome69.0.3497.92 5
chrome41.0.2227.0 2
firefox76.0 1
firefox83.0 2
chrome74.0.3694.0 33
chrome79.0.3945.88 2
chrome44.0.2403.107 2
chrome67.0.3396.99 1
safari9.0 16
chrome45.0.2454.101 19
firefox37.0 1
firefox5.0.1 2
msie10.0 5
chrome83.0.4103.106 38
chrome80.0.3987.132 2
chrome55.0.2884.94 1
chrome83.0.4103.122 1
safari14.0.1 34
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
curl/7.58.0 20210130234854
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20210116201100
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210131113157
axios/0.18.0 20210131055429
https://gdnplus.com:Gather_Analyze_Provide. 20210129231038
Mozilla_5.0 20210121005220
WhatsApp/2.20.206.24_A 20210104111019
axios/0.19.2 20210125052550
PycURL/7.19.7 20210131121639
The_Knowledge_AI 20210126060619
Mozilla/5.0_Firefox/35.0 20210115200450
cortex/1.0 20210116231327
Embarcadero_URI_Client/1.0 20210120130935
Mozilla/5.0 20210131080450
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20210108041047
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20210131081444
Ruby 20210104191606
adreview/1.0 20210110002634
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210118174149
inactive-blog-skipper/1.0_(eng@linqia.com) 20210101213312
l9tcpid/0.4.0 20210131064611
Mozilla/5.0_zgrab/0.x 20210131143129
l9explore/v0.8.0 20210131064613
Mozilla/5.0_(compatible;_Dataprovider.com) 20210114005416
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20210129194403
AngleSharp/0.14.0.0 20210119062703
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210129124830
HTTP_Banner_Detection_(https://security.ipip.net) 20210131214226
Mozilla/5.0_(compatible;_tchelebi/1.0;__http://tchelebi.io) 20210129220110
Wappalyzer 20210131055433
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20210112232452
PageThing_http://pagething.com_curl_www 20210103063457
Anarchy99 20210130233126
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20210128201654
IDBTE4M_CODE87 20210109232850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Ruby 20210104191606
adreview/1.0 20210110002634
axios/0.18.0 20210131055429
https://gdnplus.com:Gather_Analyze_Provide. 20210129231038
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210118174149
inactive-blog-skipper/1.0_(eng@linqia.com) 20210101213312
WhatsApp/2.20.206.24_A 20210104111019
axios/0.19.2 20210125052550
l9tcpid/0.4.0 20210131064611
l9explore/v0.8.0 20210131064613
The_Knowledge_AI 20210126060619
AngleSharp/0.14.0.0 20210119062703
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210129124830
HTTP_Banner_Detection_(https://security.ipip.net) 20210131214226
cortex/1.0 20210116231327
Embarcadero_URI_Client/1.0 20210120130935
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20210108041047
Anarchy99 20210130233126
Linux_Gnu_(cow) 20210130100605
IDBTE4M_CODE87 20210109232850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1275 1904
From1 6 6
From2 10 13
From3 1476 2839
From4 197 773
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 10
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 207
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 59 92
http://en.kievfilmfestival.com 53 815
https://greenshop.su 51 51
https://badavit.com.ua 50 50
https://obiavo.in 49 49
https://obiavo.net 47 47
http://mail.wonderhats.ru/user/ 47 47
https://obiavo.uz 44 44
https://vse-pesni.com 43 43
https://obiavo.kz 42 42
https://www.goldandgreen.co.uk/wp-login.php 1 1
http://mayberryinvestment.com/wp-login.php 1 1
https://www.thebestpharmacyonline.com/wp-login.php 1 1
http://www.msieconnect.com/wp-login.php 1 1
https://www.bxscc.org/wp-login.php 1 1
http://skywatcher.cc/wp-login.php 1 1
https://www.go2025.eu/wp-login.php 1 1
http://pallaslabs.com/wp-login.php 1 1
https://reichenbach.vital-vogtland.de/wp-login.php 1 1
http://ezyblogger.com/wp-login.php 1 1
https://obiavo.su 3 3
https://hlo.site/wp-login.php 1 1
http://russianrhapsodyweddings.com/administrator/ 1 1
https://bioscoopstoelenkopen.nl/wp-login.php 1 1
http://bird-white-d31a4ff8f999e2e7.znlc.jp/wp-login.php 1 1
http://www.acars.co.uk/wp-login.php 1 1
https://nonke.hinaloe.net/wp-login.php 1 1
https://herbalcues.aarthielumalai.com/wp-login.php 1 1
https://www.krans.nl/wp-login.php 1 1
http://thesidh.it/administrator/ 1 1
https://connecticutlifestylemedicine.com/wp-login.php 1 1
http://www.preprodpower987.co.za/wp-login.php 1 1
https://obiavo.net 2 2
https://selenaid.com/wp-login.php 1 1
https://www.bonialdaya.com/wp-login.php 1 1
https://www.cafebloemers.nl/wp-login.php 1 1
https://www.jesusfueralle.org/wp-login.php 1 1
http://catcreaturel.com/wp-login.php 1 1
http://luminairerepository.com/wp-login.php 1 1
http://en.kievfilmfestival.com/content/rules 2 2
https://obiavo.com 29 29
https://pineapple.ridethehype.com/wp-login.php 1 1
http://www.mihirfurniture.com/wp-login.php 1 1
http://gqod.wzhek.com/blog/9255304/view/ 1 1
http://yjw.lyjunyao.com/view/22483559/profile/ 1 1
http://ug.umkj.org/wp-login.php 1 1
https://stomatgarant.com.ua/administrator/ 1 1
http://en.kievfilmfestival.com/index.php 5 5
https://obiavo.su 27 27
https://credit.co.ua/ru/ 36 36
https://www.m3dc.pt/wp-login.php 1 1
http://www.clinicadeloccidente.com/wp-login.php 1 1
https://marco-rauch.de/wp-login.php 1 1
http://en.kievfilmfestival.com/content/contacts 4 9
http://drake.miyens.com/wp-login.php 1 1
http://sydneylimos.com/administrator/ 1 1
http://aichi-mihama.ed.jp/wp-login.php 1 1
https://akari-weimar.de/administrator/ 1 1
http://gregorbrinkmeier.com/wp-login.php 1 1
http://saultnorthplanningboard.ca/wp-login.php 1 1
https://www.tuataralandscapes.co.nz/wp-login.php 1 1
http://en.kievfilmfestival.com/content/locations 0 17
http://sxmsolar.com/administrator/ 1 1
https://www.manhattandentaltampa.com/wp-login.php 1 1
https://www.cmonthebeach.com/wp-login.php 1 1
https://dojki365.online 21 21
http://pursecollector.com/wp-login.php 1 1
https://anthonydenobili.be/wp-login.php 1 1
http://spendare.com/wp-login.php 1 1
https://dojki365.online 3 3
http://baidu.com 2 2
http://technoklad.by/wp-login.php 1 1
http://osteopatheparis5.com/wp-login.php 1 1
http://aboycere.com/wp-login.php 1 1
http://robertundi.com/wp-login.php 1 1
http://www.tonyrobbins.online/view/9255304/profile/ 1 1
http://x2xterniko.tk/wp-login.php 1 1
http://en.kievfilmfestival.com/content/kff-2017-2019 0 40
http://91.234.32.19/sites/default/files/film-reel-logo-small-2.png 0 9
https://cathedral.school/wp-login.php 1 1
https://www.thesesameshop.com.au/wp-login.php 1 1
https://obiavo.by 28 28
https://tampabayhairrestoration.com/wp-login.php 1 1
https://gaypornmovie.net 30 30
https://synergyclub.wextra.eu/administrator/ 1 1
https://pornoted.com 3 3
https://www.rvtv.ru 3 3
https://apteka-online.biz 20 20
http://envira2015.nbevents.gr/user/ 1 1
http://munnskjenkene.info/wp-login.php 1 1
http://ravenmusicgroup.net/wp-login.php 1 1
http://baidu.com 14 14
http://www.greenpoweradvice.co.uk/wp-login.php 1 1
https://baix.nl/wp-login.php 1 1
http://en.kievfilmfestival.com/archive 5 259
http://www.nevapatent.ru/wp-login.php 1 1
https://www.astda.org/wp-login.php 1 1
https://atelie-nnovgorod.ru/wp-login.php 1 1
http://thepicbot.com/wp-login.php 1 1
https://lenpipet.ru 36 36
https://sofiatimes.com/administrator/ 1 1
http://en.kievfilmfestival.com/content/about 2 8
https://1001desert.com 29 29
http://quitch.net/wp-login.php 1 1
https://buyatour.de/wp-login.php 1 1
https://worksphoto.com/wp-login.php 1 1
http://letsgoowt.dynamixmc.com/blog/ 1 1
http://warriorsmovie.co.uk/wp-login.php 1 1
http://conviron.biz/user/ 1 1
http://crisblog.today/wp-login.php 1 1
http://atl-vx2-02.seiontec.com/wp-login.php 1 1
http://www.labves.ru 24 24
http://en.kievfilmfestival.com 0 21
https://paintedcottagecumbria.co.uk/wp-login.php 1 1
https://xsfetish.org 3 3
https://otsav-free.programas-gratis.net/blog/wp-login.php 1 1
https://www.mauricechanton.ch/wp-login.php 1 1
https://porno-home365.com 15 15
http://westcopm.com/wp-login.php 1 1
http://www.camoprest.com/wp-login.php 1 1
http://en.kievfilmfestival.com/content/awards 0 1
http://xn--jamonesenriquecastao-m7b.es/wp-login.php 1 1
http://flhoamediator.com/wp-login.php 1 1
https://infobanks.ru 14 14
http://91.234.32.19/sites/all/themes/venture_theme/style.css 4 7
https://bullerrugby.co.nz/wp2/wp-login.php 1 1
https://facialporntube.com 26 26
http://serbianwine.com/administrator/ 1 1
https://www.sindicatsmac.cat/wp-login.php 1 1
http://mail.joinithub.com/wp-login.php 1 1
https://executivelifestylecompany.com/wp-login.php 1 1
http://www.humboldt-gesamtschule.de/administrator/ 1 1
http://happily.nl/wp-login.php 1 1
https://supermodni.com.ua 24 24
http://mail.statesmansbookshelf.com/wp-login.php 1 1
https://mompussy.net 10 10
https://analnoeporno.tv 15 15
http://ezywhip-pro.com.au/admin/index.php 1 1
http://dodau.de/administrator/ 1 1
http://en.kievfilmfestival.com/node/12/done 1 1
http://livinglifeonthespectrum.com/wp-login.php 1 1
http://newfilmsonline.ru 39 39
http://betticket.yenigirisadresi.live/wp-login.php 1 1
http://www.notmybreastday.com.au/wp-login.php 1 1
https://teencastingporn.com 39 39
http://eldineroimporta.pro/wp-login.php 1 1
http://gbf2016.geleceginbilimi.com/wp-login.php 1 1
https://zreloeporno.tv 18 18
http://template5.fastsecurewp.com/wp-login.php 1 1
https://davidaltmann.com/wp-login.php 1 1
https://91.234.32.19 7 7
http://en.kievfilmfestival.com/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 2
http://restoringhopewashmo.com/wp-login.php 1 1
https://obiavo.ru 3 3
http://www.agence-creacom.fr/wp-login.php 1 1
https://travel.zone56.ru/manager/ 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 2
https://spaarkl.es/wp-login.php 1 1
http://91.234.32.19 13 63
https://tillandsias.co.za/wp-login.php 1 1
https://foodgid.net 3 3
http://pmkpc.pedpls.com/blog/22483559/view/ 1 1
https://roofersuxbridge.co.uk/wp-login.php 1 1
https://formarc.com/web/wp-login.php 1 1
http://interiorplus.ua/manager/ 1 1
https://komputers-best.ru 27 27
https://vacuumcleanerguru.com 18 18
https://mail.mocgiaviet.com/wp-login.php 1 1
http://pt.artparquet-eng.com/admin/index.php 1 1
http://en.kievfilmfestival.com/archive/ 1 1
https://lunglead.com/wp-login.php 1 1
https://jacksoncommunitychurch.org/wp-login.php 1 1
http://en.kievfilmfestival.com/program-guide 7 145
http://geekk.ru/wp-login.php 1 1
https://armantop.web.id/wp-login.php 1 1
https://javslon.com 9 9
http://www.empiretrafficgroup.com/wp-login.php 1 1
https://1008.su 36 36
https://siteripz.net 12 12
https://foodgid.net 34 34
http://blog.ecer.com/wp-login.php 1 1
http://newbuild-costablanca.com/administrator/ 1 1
http://www.agnieszkastudzienny.com/wp-login.php 1 1
http://b2cdirect.lemo.rs/wp-login.php 1 1
https://www.karate-wroclaw.pl/wp-login.php 1 1
https://m.donsunmeter.com/wp-login.php 1 1
http://1nlreality.sk/wp-login.php 1 1
http://en.kievfilmfestival.com/user/ 42 42
https://guidefs.ru 21 21
http://wordpress.xiangjiabao.com/wp-login.php 1 1
https://badenavf.fr/wp-login.php 1 1
https://enpolis.ru 18 18
http://umwtu.bavsac.com/view/9255304/profile/ 1 1
https://tampaprenuplawyer.com/wp-login.php 1 1
https://www.rivervalley.edu/wp-login.php 1 1
https://www.trendbt.ca/wp-login.php 1 1
http://91.234.32.19/userinfo.php 0 20
http://adulttvforhotels.com/wp-login.php 1 1
http://sg-westensee.eu/administrator/ 1 1
https://telescopely.com/wp-login.php 1 1
http://internship.barrypostma.com/wp-login.php 1 1
https://duckduckgo.com 4 4
https://obiavo.ru 33 33
https://razvratnoe.org 30 30
https://earochair.com/wp-login.php 1 1
https://m.stayenergetic.com/wp-login.php 1 1
https://www.southtownofficepark.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
carla+sazunic+dorsey 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
sazunic 2
carla 2
dorsey 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 1 594
403 202 410895
503 27 5967
302 2 1166
206 31 476455
301 1 460
404 1790 11705681
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 607
/taxonomy/term/417/feed 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 2 http://www.google.com/
/bag2 1 -
/xx.php 2 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 -
/catalog/seriya-imagespectra-0 1 -
/catalog/mobilnye-printery 1 -
/tags-product/oformlenie-fotografiy 1 -
/content/ 6 -
/mysql_admin/index.php 1 -
/wp-admin/install.php 1 -
/pres-industriya/yndustriya 2 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 3 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 1 -
/install/ 2 -
/cmd.php 2 -
/test/wp-includes/wlwmanifest.xml 5 -
/uploadfile/member/0/0x0.php 1 http://en.kievfilmfestival.com/uploadfile/member/0/0x0.php
/plus/mytag_js.php 1 http://en.kievfilmfestival.com/plus/mytag_js.php
/knal.php 1 -
/cgi-sys/php5 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/catalog/kasseta-color-600-s-chernoy-ramkoy 1 -
/wordpress/wp-content/plugins/wp-file-manager/readme.txt 1 -
/taxonomy/term/934/feed 1 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 6 -
/lala-dpr.php 2 -
/98k.php 1 -
/1611904977631897470 1 -
/%73%65%65%79%6F%6E/%68%74%6D%6C%6F%66%66%69%63%65%73%65%72%76%6C%65%74 1 -
/bbs/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/payload.php 3 -
/sites/default/files/styles/300x/public/ukuk.jpg 1 -
/login 59 -
/v1/wp-includes/wlwmanifest.xml 1 -
/catalog/black-orange-kassety-600-duochrome 1 -
/wp-content/plugins/ioptimization/IOptimize.php 5 www.google.com
/TP/index.php 5 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 6 http://www.google.com/
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://www.google.com/
/taxonomy/term/647/catalog/catalog/seriya-600-0 1 -
/cgi-bin/php 2 -
/js/varien/js.js 3 -
/tags-product/helmut-newton-polaroids 2 -
/hhhhhh.php 1 -
/tags-product/polaroid-z340e 1 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 1 http://kievfilmfestival.com/content/rozmishchennya
/help-e.php 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 2 http://www.google.com/
/1610201303818321679 1 -
/catalog/z340z2300 2 -
/w.php 1 -
/Blog/wp-content/plugins/wp-file-manager/readme.txt 2 -
/catalog/px-680-color-protection-gold 1 -
/887.php 1 -
/catalog/polaroid-image-system-e 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/phpmyadmin/scripts/db___.init.php 1 -
/981.php 1 -
/catalog/pic-300z340z2300 1 -
/admin_login.asp 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 20 -
/huoshan.php 1 -
/streaming/clients_live.php 4 -
/%69%73%70%69%72%69%74/%69%6D/%75%70%6C%6F%61%64%2E%70%68%70 2 -
/hue2.php 2 -
/sites/default/files/styles/401_401/public/111893723.jpg 1 -
/888.php 1 -
/WordPress/wp-content/plugins/wp-file-manager/readme.txt 2 -
/main.php 1 -
/kk.php 1 -
/catalog/albom-36524-fuji-instax-mini-i-polaroid-mini 1 -
/weaver/bsh.servlet.BshServlet 1 -
/sites/default/files/2452_17_2_1.jpg 1 -
/cms/wp-content/plugins/wp-file-manager/readme.txt 2 -
/catalog/albomy 1 -
/new/ 2 -
/catalog/fotoapparaty-zenit 1 -
/admin_index.php 5 -
/catalog/kasseta-m340-dlya-z340-i-gl10 1 -
/shell.php 1 -
/pmd/index.php 2 -
/wp-admin/ 14 http://kievfilmfestival.com/
/catalog/nabor-ramok-s-prishepkami-dlya-polaroid-pic-300-i-fujifilm-instax-mini 1 -
/catalog/fotoapparaty-sprocket-rocket 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/tags-product/polaroid-z340 1 -
/t6nv.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/styles/300x/public/bson_3biumm.jpg 1 -
/_query.php 1 -
/content/submissions 2 -
/bk/ 2 -
/ipc$ 4 -
/sites/all/modules/elfinder/connectors/php/connector.php 2 http://www.google.com/
/wp2/ 2 -
/new/wp-includes/wlwmanifest.xml 1 -
/yuyang.php 1 -
/catalog/sumkichehly 1 -
/content/sponsorship 17 -
/apple-touch-icon.png 2 -
/catalog/fotoapparaty-actionsampler 1 -
/2018/ 2 -
/catalog/fujifilm-instax-mini-7s-white 2 -
/sites/default/files/field/image/banner_fulgido@2x.jpg 43 http://en.kievfilmfestival.com/content/awards
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 2 http://www.google.com/
/muhstik.php 2 -
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 4 -
/console/ 7 -
/wp/ 2 -
/sites/default/files/40c703c89e9d999ac65ed226c93356d2439df17383d226c699ced2379ec95323cc161353bb46ce0383369007973ca0ce53.jpg 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/2018/wp-includes/wlwmanifest.xml 2 -
/v1/ 2 -
/muhstiks.php 1 -
/Admin1320ea5b/Login.php 1 -
/cgi-bin/php-cgi 2 -
/pl_osnova.m3u8 2 -
/paper/dostavka 1 -
/pp.php 1 -
/apple-touch-icon-precomposed.png 2 -
/data/cache_template/rss.tpl.php 1 http://en.kievfilmfestival.com/data/cache_template/rss.tpl.php
/demo/ 2 -
/hello.php 1 -
/2020/wp-includes/wlwmanifest.xml 4 -
/sites/all/libraries/plupload/examples/upload.php 2 http://www.google.com/
/media/wp-includes/wlwmanifest.xml 1 -
/catalog/momentalnaya-kamera-polaroid-supercolor-635-se 1 -
/muhstik-dpr.php 1 -
/pma/scripts/setup.php 1 -
/taxonomy/term/435/feed 1 -
/sites/all/modules/elfinder/elfinder.html 2 http://www.google.com/
/zzz.php 1 -
/b.php 1 -
/text.php 1 -
/ffr.php 1 -
/travelhotels/advertise 1 -
/cgi-bin/test.cgi 1 -
/shell 10 -
/taxonomy/term/434/feed 2 -
/images/vuln.php 2 -
/SiteFiles/SiteTemplates/sectest/include.aspx 1 http://en.kievfilmfestival.com/SiteFiles/SiteTemplates/sectest/include.aspx
/phpMyAdmln/index.php 1 -
/composer.php 2 -
/tt.php 1 -
/catalog/fujifilm-instax 1 -
/444.php 1 -
/mdocs-posts/ 2 -
/bak/ 2 -
/owa/auth/logon.aspx 2 -
/sites/default/files/styles/300x/public/il_fullxfull.131569764.jpg 1 -
/catalog/ramki-dlya-foto 1 -
/weathermap/editor.php 1 -
/backup/wp-admin/ 5 http://en.kievfilmfestival.com/
/dns-query 2 -
/boaform/admin/formLogin 15 -
/web/phpMyAdmin/index.php 1 -
/db_cts.php 1 -
/sites/default/libraries/elfinder/connectors/php/connector.php 2 http://www.google.com/
/manager/html/ 10 -
/utility/convert/data/config.inc.php 2 http://en.kievfilmfestival.com/utility/convert/data/config.inc.php
/phpNyAdmin/index.php 1 -
/PMA/scripts/db___.init.php 2 -
/statics/js/kindeditor/asp/upload_json.asp 1 -
/taxonomy/term/126/feed 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/catalog/raznoe 1 -
/log.php 1 -
/sites/all/modules/libraries/elfinder/connectors/php/connector.php 2 http://www.google.com/
/bb.php 1 -
/evox/about 1 -
/xw1.php 2 -
/qq.php 1 -
/sites/kievfilmfestival.com//libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/2019/ 2 -
/catalog/batareyka-k-polaroid-z340 2 -
/paper/o-proekte-impossible-impossible-project 1 -
/nb.php 1 -
/OLD/wp-admin/ 6 http://en.kievfilmfestival.com/
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 19 http://en.kievfilmfestival.com/
/PMA/index.php 1 -
/tags-product/kassety-fujifilm-instax-wide 1 -
/catalog/batareyki 1 -
/SiteServer/Ajax/ajaxOtherService.aspx 1 http://en.kievfilmfestival.com/SiteServer/Ajax/ajaxOtherService.aspx
/phpMyAdmin/scripts/setup.php 1 -
/sites/all/modules/contrib/plupload/plupload/examples/upload.php 6 http://www.google.com/
/sites/default/files/111893727.jpg 1 -
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 3 -
/wp/wp-admin/ 6 http://kievfilmfestival.com/
/actuator/health 2 -
/9678.php 1 -
/api/jsonws/invoke 7 -
/dp.php 2 -
/setup.cgi 14 -
/content/judges 6 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 4 -
/wp-admin/admin-ajax.php 4 -
/core/misc/autocomplete.js 6 -
/paper/informaciya-po-kassetam 1 -
/js/mage/cookies.js 2 -
/phpMyAdmin.old/index.php 1 -
/sites/default/files/article_image-image-article.167c2cb2-8c3b-41f0-a465-3def1a98fce0.jpg 1 -
/errors/default/css/styles.css 1 -
/pl.m3u 2 -
/db_pma.php 1 -
/phpmyadmin1/index.php 1 -
/test.php 1 -
/mysqladmin/index.php 1 -
/sito/wp-includes/wlwmanifest.xml 5 -
/userinfo.php 124 -
/scripts/db___.init.php 1 -
/sqladmin/index.php 1 -
/wordpress/wp-admin/ 6 http://en.kievfilmfestival.com/
/bbq.php 1 -
/forum/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/sites/all/modules/tinytinymce/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html 2 http://www.google.com/
/sites/default/files/pola_-99_1336650958.jpg 1 -
/tags-product/sprocket-rocket 1 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 19 http://en.kievfilmfestival.com/
/tags-product/fotoapparat-actionsampler 1 -
/phpmyadmin 1 http://91.234.32.19/phpmyadmin
/cacti/plugins/weathermap/editor.php 1 -
/sitemap.xml 2 -
/taxonomy/term/187/feed 1 -
/admin_index.asp 5 -
/pmamy2/index.php 1 -
/pma/scripts/db___.init.php 2 -
/sites/default/files/2363_01.jpg 3 -
/elrekt.php 5 -
/js/admin.js 1 -
/accesson.php 1 http://kievfilmfestival.com/user/register
/IPTV-playlist.m3u 2 -
/help.php 1 -
/sites/default/files/pola_-99_1336650949.jpg 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/rxr.php 1 -
/cgi-bin/php5-cli 1 -
/421.php 1 -
/plugins/weathermap/editor.php 2 -
/catalog/lomografiya 1 -
/lol.php 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/rest/session/token 2 -
/catalog/smartphone-scanner 1 -
/sane.php 2 -
/.well-known/security.txt 1 -
/phpdm.php 2 -
/99.php 1 -
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 2 -
/catalog/plyonka-0 1 -
/news/wp-includes/wlwmanifest.xml 6 -
/catalog/polaroid-636-talking 1 -
/images/stories/cmd.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 6 http://www.google.com/
/catalog/polaroid-600-black-and-white 1 -
/blog/wp-content/plugins/wp-file-manager/readme.txt 2 -
/images/jsspwneed.php 1 -
/wp-includes/css/css.php 4 -
/wp/wp-content/plugins/wp-file-manager/readme.txt 2 -
/vuln.php 2 http://kievfilmfestival.com/
/cgi-bin/php.cgi 1 -
/Drupal.php 2 -
/python.php 1 -
/robots1.php 1 http://en.kievfilmfestival.com/robots1.php
/old/wp-includes/wlwmanifest.xml 1 -
/forums/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/aa.php 1 -
/old/wp-admin/ 3 http://en.kievfilmfestival.com/
/sites/default/files/festival_awards@2x.jpg 38 http://en.kievfilmfestival.com/
/taxonomy/term/647/feed 1 -
/kpl.php 1 -
/old/wp-content/plugins/wp-file-manager/readme.txt 2 -
/indea.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/scripts/setup.php 1 -
/static/admin/css/base.css 2 -
/Autodiscover/Autodiscover.xml 7 -
/nmaplowercheck1610336888 1 -
/pmd_online.php 1 -
/%75%73%65%72%2e%70%68%70 2 554fcae493e564ee0dc75bdf2ebf94caads|a:3:{s:2:\"id\"
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://www.google.com/
/sites/kievfilmfestival.com//libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/sites/default/files/design_img_wedding.jpg 2 -
/sites/default/files/pola_-99_1346315731.jpg 1 -
/tags-product/diana-en-rose 2 -
/2020/ 2 -
/js/mage/adminhtml/sales.js 2 -
/411.php 1 -
/demo/wp-content/plugins/wp-file-manager/readme.txt 2 -
/content/nagorody 12 http://en.kievfilmfestival.com/
/wp/wp-includes/wlwmanifest.xml 6 -
/catalog/albom-dlya-fujifilm-instax-mini-i-polaroid-pic-300 1 -
/config.json 1 -
/_ignition/execute-solution 3 -
/hudson/script 1 -
//sites/default/files/fuck.php 9 -
/415.php 1 -
/content/dileram 1 -
/manager/html 51 -
/htdocs.php 1 -
/uploader.php 1 -
/yccc.php 1 -
/config.bak.php 4 -
/azenv4.php 2 -
/sqlite/main.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 2 http://www.google.com/
/backup/wp-includes/wlwmanifest.xml 1 -
/TP/public/index.php 5 -
/sites/default/files/imposible_pinhole.gif 1 -
/jzeditor/php/upload_json.php 1 -
/wordpress/ 2 -
/js/mage/translate_inline.js 2 -
/admin.php 5 -
/catalog/polaroid-600-blue 1 -
/folder 1 -
/taxonomy/term/867/feed 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/web/ 2 -
/Public/kindeditor/asp/upload_json.asp 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/qwq.php 1 -
/scan.html 1 -
/taxonomy/term/998/feed 1 -
/site/wp-content/plugins/wp-file-manager/readme.txt 2 -
/taxonomy/term/850/feed 1 -
/dev/wp-content/plugins/wp-file-manager/readme.txt 2 -
/solr/admin/info/system 4 -
/spider.php 2 -
/catalog/fotoapparaty-fisheye-0 1 -
/taxonomy/term/814/feed 1 -
/sites/all/libraries/elfinder/php/connector.php 2 http://www.google.com/
/12345.php 1 http://en.kievfilmfestival.com/12345.php
/public/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/d7.php 1 -
/catalog/polaroid-retro 1 -
/phpMyAdmin4.8.0/index.php 1 -
/pl.m3u8 4 -
/catalog/kasseta-dlya-polaroid-600-px-680-color-protection 1 -
/catalog/polaroid-dizaynerskiy-5 2 -
/HNAP1/ 8 http://91.234.32.19/
/www.php 1 -
/sites/default/files/2222_0.jpg 1 -
/sites/default/files/accesson.php 1 http://kievfilmfestival.com/file/ajax/name/%23value/form-8Un4wThKMXl39tyPU-u0VsPQRs8AaqAPyjXwb2-bI_k
/appserv.php 2 -
/wp-login.php 13 -
/catalog/kartridzh-fujifilm-instax-mini-glossy-upakovka-20sht 2 -
/catalog/fotoapparaty 1 -
/sites/all/libraries/ofcv1/php-ofc-library/ofc_upload_image.php 2 http://www.google.com/
/content/kff-2017 3 -
/HttpRequest/spider3.ashx 1 -
/SQLite/main.php 1 -
/jenkins/login 35 -
/system_api.php 4 -
/openidserver 1 -
/SQLiteManager/main.php 1 -
/wp-admin 2 -
/webfig/ 1 -
/catalog/knigi 1 -
/license.php 2 -
/ads.txt 2 -
/this_file_should_not_exits 1 -
/catalog/diana-f-camera-quing-hua 1 -
/public/index.php 3 -
/content/program-guide 14 -
/v2/ 2 -
/up.php 2 -
/catalog/kassety 3 -
/catalog/kasseta-polaroid-600-cvetnaya 1 -
/cmv.php 1 -
/wpc.php 2 -
/old-wp/ 2 -
/sheep.php 1 -
/phpMyAdmin333/index.php 1 -
/sites/default/libraries/elfinder/src/connectors/php/connector.php 2 http://www.google.com/
/manager/text/list 1 -
/solr/ 1 -
/ncsi.txt 1 -
/aaa.php 1 -
/html/public/index.php 3 -
/xiu.php 1 -
/wp-content/plugins/ioptimization/muageitxcr.php 2 www.google.com
/staging/wp-includes/wlwmanifest.xml 1 -
/plus/moon.php 1 http://en.kievfilmfestival.com/plus/moon.php
/TP/html/public/index.php 3 -
/xiaoxia.php 2 -
/thinkphp/html/public/index.php 3 -
/azenv5.php 1 -
/themes/default/admin/lib/plupload/examples/upload.php 4 http://www.google.com/
/vvv.php 1 -
/feed/ 2 -
/logon.php 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/catalog/fotoapparaty-diana 1 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 1 http://kievfilmfestival.com/content/rozmishchennya
/PKAIEqWFjCxlD.php 1 http://91.234.32.19/PKAIEqWFjCxlD.php
/sites/default/files/img_0059@2x.jpg 4 http://kievfilmfestival.com/content/nagorody
/pwd/index.php 1 -
/ajax/render/widget_tabbedcontainer_tab_panel 2 -
//user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 3 -
/wp-content/plugins/wp-file-manager/readme.txt 8 -
/scripts/setup.php 1 -
/stalker_portal/c/version.js 4 -
/catalog/fotoapparaty-diana-0 1 -
/webdav/ 1 -
/phpMyadmin_bak/index.php 1 -
/channels.m3u 2 -
/content/press 2 -
/pma/index.php 1 -
/client_area/ 4 -
/undx.php 2 -
/images/attari.php 1 -
/backup.tar.gz 1 -
/catalog/seriya-land 1 -
/1x.php 1 -
/catalog/polaroid-button-raduzhnyy 1 -
/taisui.php 1 -
//dev.htm 3 -
/x.php 2 http://en.kievfilmfestival.com/x.php
/admin_login.php 5 -
/baidoubi.php 1 -
/phpmyadmin2/index.php 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/beita.php 1 -
/cmdd.php 1 -
/GponForm/diag_Form 12 -
/cgi-bin/php4 3 -
/azenv3.php 2 -
/images.php 1 -
/wp1/ 2 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 1 http://kievfilmfestival.com/content/rozmishchennya
/blog/ 2 -
/catalog/sprinner-360 1 -
/catalog/sredniy-format 1 -
/sites/default/files/2564_07.jpg 3 -
/tags-product/actionsampler 1 -
/sites/default/files/article_image-image-article.6fb7b56d-4345-47f7-b671-7791c46064e0.jpg 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 2 http://www.google.com/
/phpMyAdmina/index.php 1 -
/woshimengmei.php 1 -
/tags-product/otkrytki 1 -
/images/wlw/wp-icon.png 2 -
/haiyan.php 1 -
/sites/en.kievfilmfestival.com//libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/playlist 2 -
/doudou.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/azenv.php 1 -
/backup/ 2 -
/sites/all/elfinder/connectors/php/connector.php 2 http://www.google.com/
/catalog/fotoapparaty-holga-0 1 -
/sites/all/elfinder/src/connectors/php/connector.php 2 http://www.google.com/
/dede 5 -
/catalog/kartridzhi-dlya-polaroid-z2300zipsnap 1 -
/a411.php 1 -
/agSearch/SQlite/main.php 1 -
/xiaxia.php 1 -
/java.php 1 -
/stalker_portal/c/ 4 -
/floaw.php 1 -
/auth/a.php 1 -
/sites/default/files/js/ 1 https://www.google.com
/phpMyAdmin/scripts/db___.init.php 2 -
/phpmyadmin/index.php 91 -
/phpMyAdmin/index.php 1 -
/phpMyAdmin4.8.1/index.php 1 -
/laravel.php 1 -
/sites/default/files/styles/300x/public/20120404_9789.jpg 1 -
/script 1 -
/tags/istoriya 1 -
/d.php 1 http://en.kievfilmfestival.com/d.php
/new-site/ 2 -
/sites/all/libraries/_elfinder/connectors/php/connector.php 2 http://www.google.com/
/mjx.php 1 -
/content/top-50-greatest-films-all-time 2 -
/js/mage/adminhtml/product.js 2 -
/wpo.php 2 -
/2019/wp-includes/wlwmanifest.xml 5 -
/paper/osnovnye-oshibki 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/content/tickets 2 -
/catalog/third-man-records-edition-black-yellow-kasseta-600 1 -
/content/kvytky 1 -
/xw.php 1 -
/CFIDE/administrator/ 1 -
/catalog/kartridzh-kodak-pickit 1 -
/sbb/index.php 1 -
/ak.php 1 -
/wp-includes/fonts/css.php 4 -
/mob 1 -
/joomla/ 3 -
/phpMyAdmin4.8.2/index.php 1 -
/travelmoteli/sponsory 2 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/js/js.js 2 -
/HNAP1 1 -
/mysql/mysqlmanager/index.php 1 -
/admin.asp 5 -
/azenv2.php 4 -
/a/j/volusion.js 2 -
/phpinfo.php 2 http://en.kievfilmfestival.com/phpinfo.php
/App/ 2 -
/l.php 1 -
/sites/all/libraries/elfinder/elfinder.html 6 http://www.google.com/
//wp-content/plugins/easy-wp-smtp/ 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/SQlite/main.php 1 -
/sites/all/libraries/plupload/plupload/examples/upload.php 2 http://www.google.com/
/content/zadat-vopros 1 -
/content/locations-and-hotels 2 -
/wp-includes/wlwmanifest.xml 7 -
/catalog/fotoapparaty-sprocket-rocket-0 1 -
/js/lib/flex.js 2 -
/sites/default/files/viewimage_0.jpg 1 -
/home/wp-includes/wlwmanifest.xml 2 -
/tmp/ 2 -
/%62%61%73%65/%70%6F%73%74%2E%70%68%70 2 -
/catalog/polaroid-sovremennye 1 -
/telescope/requests 1 -
/catalog/kasseta-plaroid-600-color-zolotaya-ramka 1 -
/WP/wp-content/plugins/wp-file-manager/readme.txt 2 -
/sqlitemanager/main.php 1 -
/backup/wp-content/plugins/wp-file-manager/readme.txt 2 -
/sql/index.php 1 -
/catalog/la-sardina-flash-capri-la-fontelina 2 -
/node/122 2 -
/js/mage/adminhtml/tools.js 2 -
/forum.php 1 -
/zz.php 1 -
/temp/ 2 -
/assets/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/jzeditor/asp.net/upload_json.ashx 1 -
/sites/all/modules/tinymce/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html 2 http://www.google.com/
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 2 http://www.google.com/
/dev/ 2 -
/home/ 2 -
/home.php 2 -
/hmseo.php 2 http://en.kievfilmfestival.com/hmseo.php
/xsser.php 1 -
/sitemap.txt 20 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/my.php 1 -
/lala.php 1 -
/no1.php 1 -
/c/version.js 4 -
/node/123 3 -
/catalog/pic-300 1 -
/old/ 2 -
/tags-product/sumka-polaroid 1 -
/izom.php 3 -
/adminer.php 3 -
/tags-product/polaroid-z340-0 2 -
/phpmyadmin/ 10 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 4 -
/main/ 2 -
/wc.php 1 -
/sites/default/files/12222.jpg 3 -
/jj1.php 1 -
/0bef 1 -
/magento_version 2 -
/sites/default/files/film-reel-logo-small-2@2x.png 46 http://en.kievfilmfestival.com/content/awards
/wp-content/index.php 1 www.google.com
/7o.php 1 -
/catalog/kassety-instax-mini-film-christmas-new-year-prazdnichnye 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 19 http://en.kievfilmfestival.com/
/paper/kontakty 2 -
/PMA/scripts/setup.php 1 -
/general.php 2 -
/desktop.ini.php 2 -
/catalog 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/sites/default/files/styles/300x/public/il_fullxfull.334940406.jpg 1 -
/hs.php 1 -
/muhstik2.php 1 -
/js/prototype/validation.js 2 -
/cgi-bin/php5 1 -
/whoami.php.php 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 2 http://www.google.com/
/robots.php 1 http://en.kievfilmfestival.com/robots.php
/sdk 1 -
/SQLiteManager-1.2.4/main.php 1 -
/root11.php 2 -
/phpMyAdmin-4.4.0/index.php 1 -
/site/ 2 -
/config.php 1 http://en.kievfilmfestival.com/config.php
/echo.php 1 https://www.google.com/
/ftmabc.php 2 -
/type.php 1 http://en.kievfilmfestival.com/type.php
/hd.php 2 -
/templates.php 2 -
/wp-includes/functions.php 2 -
/hhh.php 1 -
/c.php 1 http://en.kievfilmfestival.com/c.php
/dev/wp-includes/wlwmanifest.xml 1 -
/qaq.php 1 -
/RELEASE_NOTES.txt 2 -
/kindeditor/php/upload_json.php 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/yitian.php 1 -
/catalog/fotoapparaty-actionsampler-0 1 -
/cms/ 2 -
/sites/default/files/styles/300x/public/12535460114432.jpg 1 -
/sites/en.kievfilmfestival.com//libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/article 1 -
/old-site/ 2 -
/wp2/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 960
5.34.180.192 249 249 14003364 20210128183533
195.123.209.118 204 204 11536680 20210128205335
112.78.47.218 144 144 110736 20210130142733
178.159.37.104 135 135 7400052 20210130145003
46.118.228.242 108 108 6160752 20210126083452
109.102.111.50 102 102 619570 20210102100232
5.248.253.37 74 74 4221256 20210127104057
46.185.117.162 54 54 3080376 20210105205841
46.119.92.4 48 48 2738112 20210120230128
37.229.244.123 40 40 2281760 20210117025404
177.128.151.84 1 1 23307 20210101215134
35.163.121.1 0 1 119723 
67.205.137.20 1 1 6249 20210125011620
154.70.89.13 1 1 42829 20210120195455
40.77.189.162 0 1 119723 
178.128.156.60 1 1 6261 20210104210314
79.110.134.120 9 71 2800171 20210125172436
144.48.139.226 1 1 23307 20210112124044
198.71.226.40 1 1 387 20210102103138
182.245.45.177 1 1 538 20210121212310
54.191.133.43 1 1 6250 20210126042211
125.235.235.83 2 2 10486 20210116154019
54.193.217.139 1 2 102170 20210104191559
120.35.41.135 1 1 6258 20210107071538
209.127.31.209 1 1 4319 20210119000341
183.106.44.193 1 1 23307 20210109232706
2.187.93.19 2 2 46614 20210123105135
31.11.44.213 1 1 6251 20210108034556
113.165.127.208 2 2 9589 20210112221520
40.77.188.132 0 1 1827 
94.238.106.61 3 35 1365424 20210108185722
158.51.121.187 2 2 11932 20210122035536
131.220.6.152 31 31 193750 20210131112621
188.235.79.191 1 1 23307 20210122225244
103.149.192.232 1 1 6260 20210130091119
180.163.220.99 2 19 231307 20210113111155
79.132.222.112 1 1 23307 20210116211746
217.138.194.120 3 3 51071 20210107093131
36.90.62.52 2 2 9588 20210118015408
181.112.230.182 1 1 23307 20210123202122
50.62.176.85 8 8 3096 20210131121639
130.255.162.47 9 9 57611 20210101113402
27.224.136.251 1 1 538 20210123163732
46.185.127.176 3 3 70836 20210102032646
195.37.209.9 1 1 725 20210111154740
208.80.194.32 10 10 233070 20210131235241
168.181.120.18 1 1 23307 20210110070848
185.160.227.184 2 2 9584 20210121043746
34.221.158.149 1 1 106620 20210118154125
52.250.52.113 1 1 23307 20210130144124
37.46.150.184 1 1 6261 20210130100605
40.77.188.127 0 2 9928 
5.202.145.35 1 1 23307 20210106051228
172.245.66.89 1 1 6251 20210111171854
107.152.151.75 1 1 5478 20210115141848
195.211.23.214 0 1 5571 
91.231.42.142 1 1 23307 20210102231407
34.83.234.2 1 1 538 20210128081431
190.57.230.178 1 1 23307 20210118021930
27.115.124.38 3 36 1482170 20210131182603
36.68.52.74 2 2 9583 20210126125403
1.192.45.7 2 2 10485 20210123023824
192.36.241.95 9 9 57600 20210101113413
46.39.248.235 2 27 302851 20210121075556
139.162.113.204 1 1 23307 20210130024512
195.211.23.217 0 1 22107 
165.227.205.192 1 1 6250 20210112231408
158.69.252.227 1 1 23516 20210104181224
24.177.113.194 6 123 1737417 20210127100724
40.77.189.32 0 2 53049 
34.232.52.157 1 4 213374 20210109070110
40.77.188.248 0 1 4769 
116.203.148.217 1 1 6259 20210101104554
27.71.98.164 2 2 10460 20210110120656
212.3.112.106 1 1 23307 20210121144003
91.76.251.128 2 2 56196 20210120050850
198.20.182.12 2 2 9687 20210125041346
42.105.126.55 2 2 10461 20210105111719
20.185.151.84 1 1 6261 20210121055643
31.220.40.238 1 1 769 20210102100528
77.96.132.169 1 1 23307 20210126085347
223.236.227.246 2 2 9582 20210115130017
62.220.118.77 1 1 23307 20210108070727
27.71.106.173 2 2 10489 20210102195341
95.153.68.133 2 2 9582 20210130173219
121.57.230.52 1 1 538 20210131081202
36.66.50.243 1 1 23307 20210106104520
94.16.121.91 1 1 725 20210111142909
192.241.206.12 1 1 6262 20210130024029
185.222.57.164 1 1 6017 20210108024054
3.90.217.60 1 4 213374 20210109070233
173.252.95.29 0 1 2147 
82.114.70.227 1 1 23307 20210117103407
81.68.114.48 1 1 6258 20210106063201
111.206.222.38 0 1 710 
111.206.222.215 0 1 710 
46.118.224.61 33 33 1882452 20210110173506
192.36.198.145 9 9 57596 20210106150709
79.73.142.104 1 1 23307 20210117205130
182.50.135.80 6 6 2322 20210131084042
177.136.215.89 1 1 23307 20210116031922
31.146.118.146 1 1 6257 20210109214952
195.176.3.23 1 1 725 20210116070929
94.153.9.171 3 27 347387 20210108205151
45.155.205.108 18 18 112711 20210131222739
159.203.42.143 1 1 106620 20210104110903
195.206.105.217 1 1 769 20210128043748
186.23.28.108 2 2 10485 20210129114652
3.80.213.118 0 4 76059 
41.78.102.2 1 1 23307 20210126000840
173.252.95.18 1 5 313647 20210109110719
180.163.220.5 3 47 1342319 20210128201929
171.34.176.106 0 5 385439 
173.252.95.6 1 13 939367 20210109110716
5.188.62.140 1 1 6250 20210124085533
46.118.236.97 26 26 1483144 20210113085316
49.205.250.156 2 2 10491 20210111122051
212.200.221.37 1 1 23307 20210110233310
45.132.95.138 1 1 23307 20210103083733
213.168.249.115 2 2 6744 20210103063457
51.91.218.19 2 30 1299534 20210114005416
129.205.25.111 2 73 616008 20210128074840
111.206.222.147 0 1 961 
171.34.178.169 1 6 11265 20210112105313
14.230.90.91 2 2 10457 20210122044254
45.190.136.34 2 2 10461 20210108135508
60.62.161.70 2 2 9585 20210124053443
124.122.62.229 2 2 10462 20210114094247
118.69.209.142 1 1 23307 20210119120155
116.254.103.4 2 2 10487 20210101005901
82.152.146.187 1 1 23307 20210101153213
160.0.216.3 1 1 23307 20210119183715
108.52.53.220 9 73 2816213 20210115125741
185.108.213.198 1 1 23307 20210110223756
190.19.70.96 1 1 23307 20210109204154
35.153.194.25 1 4 213374 20210109070210
129.146.84.192 3 3 18760 20210109224337
150.136.36.82 2 2 12503 20210129091650
192.241.203.122 1 1 6260 20210131074323
94.41.60.21 2 2 10460 20210107015943
36.88.248.150 1 1 23307 20210109010050
111.206.222.150 0 1 550 
200.69.79.170 1 1 23307 20210104014608
193.118.53.210 4 4 25044 20210131145128
187.94.222.12 1 1 23307 20210102025656
68.67.98.186 1 1 42830 20210103053256
91.227.155.102 4 4 62894 20210123122824
45.89.174.73 5 41 1407561 20210126140052
3.81.107.147 0 4 76059 
66.220.149.35 0 1 78654 
104.152.52.25 1 1 23516 20210103111430
188.136.143.185 1 1 23307 20210121193749
193.70.33.60 1 1 23307 20210130224632
40.77.189.67 0 1 144 
31.192.155.13 1 1 23307 20210104051856
92.112.4.50 1 1 23307 20210123022408
37.117.109.252 2 2 10486 20210122082650
54.219.121.234 3 24 245242 20210105150009
162.247.74.7 1 1 769 20210126224059
181.196.28.22 1 1 23307 20210107212206
189.174.157.66 1 1 23307 20210120173359
103.116.85.129 1 1 23307 20210103015930
103.235.66.238 1 1 23307 20210120032021
39.43.107.18 2 2 10460 20210103104600
185.42.97.208 1 1 23307 20210105225146
62.210.92.175 1 1 5710 20210119163052
111.206.222.49 0 1 144 
36.66.35.114 1 1 23307 20210119032014
51.11.33.99 1 1 6262 20210124043414
46.17.106.61 2 2 45018 20210123224958
116.203.194.210 1 1 6249 20210129194403
185.220.101.21 1 1 769 20210128185034
139.59.168.104 1 1 6262 20210128200325
35.237.166.58 1 1 6016 20210101213312
83.174.133.132 1 1 23307 20210102201841
103.126.240.221 2 2 10488 20210105164927
182.253.250.213 2 2 10462 20210107103516
206.189.204.75 1 1 6261 20210104171614
68.183.245.118 4 7 136764 20210126080941
54.186.117.234 1 1 23630 20210118154022
107.175.58.115 2 2 10823 20210111215940
93.158.90.36 9 9 57609 20210102203449
223.157.154.33 1 1 6249 20210125172220
110.44.125.29 2 2 10458 20210124123622
177.155.60.90 1 1 23307 20210122113030
177.125.56.120 1 1 23307 20210101200408
122.254.72.189 2 2 10488 20210105013544
195.211.23.216 0 1 7337 
173.252.95.4 0 7 15992 
102.164.212.255 1 1 23307 20210120024117
52.37.53.217 0 1 2147 
110.52.83.135 1 1 6249 20210104063801
95.165.218.102 1 1 23307 20210122152321
40.77.190.157 1 1 106620 20210104230555
88.150.241.127 6 35 1385524 20210109160825
5.202.144.173 1 1 23307 20210126151335
212.15.11.218 1 1 23307 20210109205717
109.130.24.98 3 35 1365423 20210121144408
3.82.210.219 1 1 6250 20210130074222
171.34.179.53 0 3 28939 
172.69.26.77 1 1 538 20210116201100
151.80.148.171 1 1 769 20210121111442
104.244.73.193 1 1 6251 20210119182330
182.253.204.197 2 2 10488 20210106175103
5.2.69.7 1 1 769 20210131115509
217.9.22.128 1 1 23307 20210104120914
198.16.66.124 5 54 583681 20210123235316
116.96.79.45 2 2 10493 20210117072559
40.77.202.50 1 1 106620 20210117003114
40.77.189.142 1 6 53479 20210104230557
197.211.217.69 1 1 23307 20210102194208
178.173.207.140 1 1 23307 20210116094247
77.120.162.211 1 1 23307 20210112134933
191.13.230.65 2 2 9586 20210120012312
103.126.28.181 2 2 10484 20210125193709
183.253.80.81 1 1 6014 20210121212022
111.206.222.95 0 1 710 
103.68.29.106 1 1 23307 20210114100912
177.135.91.44 1 1 23307 20210108032434
173.252.95.118 0 6 45883 
85.236.186.233 1 1 23307 20210122103040
117.210.198.29 2 2 9588 20210121174502
45.184.17.99 1 1 23307 20210115094946
192.227.171.45 1 1 6247 20210129124830
40.77.189.173 2 21 233361 20210124224342
37.76.218.174 3 3 69921 20210105083013
78.163.6.146 2 2 9583 20210110023527
103.78.208.100 1 1 23307 20210130125413
185.89.101.203 1 1 6250 20210126022001
45.221.45.8 2 2 10483 20210128083319
202.154.187.26 1 1 23307 20210105165823
167.114.156.50 1 1 6252 20210125031442
121.57.224.38 1 1 6253 20210107071536
62.4.29.246 6 6 26322 20210121005220
77.222.115.46 3 3 60519 20210121214442
91.221.6.44 2 2 10489 20210114015733
113.161.88.18 2 2 9584 20210105112107
3.236.140.237 1 1 6262 20210122100037
177.105.226.219 1 1 23307 20210114030921
42.236.10.78 2 17 126096 20210126012833
171.34.176.95 1 2 120854 20210112105317
40.77.189.1 0 2 27164 
94.74.144.180 1 1 23307 20210128143402
42.115.214.67 2 2 10491 20210124065541
111.206.222.24 0 1 550 
195.211.23.212 0 1 14234 
46.185.70.80 25 25 1426100 20210108040617
93.158.90.76 18 18 115219 20210108033723
23.250.52.151 2 2 8414 20210125041354
203.217.255.64 1 1 6249 20210128104213
122.51.243.251 1 1 6260 20210125135249
85.133.187.177 1 1 23307 20210102022038
83.149.41.124 1 1 23307 20210110003706
45.83.64.192 1 1 6259 20210106172207
40.77.190.68 0 2 8870 
217.77.209.134 12 122 3547873 20210101115015
107.21.12.113 1 1 6261 20210131085647
181.214.38.252 1 1 6251 20210103074814
167.250.140.168 1 1 23307 20210127132119
144.76.162.206 1 1 63569 20210106060634
206.189.98.117 2 2 12524 20210114074753
95.162.217.18 2 2 10491 20210130104119
113.190.232.52 2 2 10484 20210103053546
45.159.176.241 10 10 201064 20210103152309
185.43.239.189 2 2 10454 20210128022944
93.158.90.98 9 9 57599 20210101113558
5.32.62.222 8 46 1563648 20210104111018
197.159.216.209 1 1 23307 20210111083324
105.213.123.115 1 1 23307 20210127200709
195.211.23.215 0 1 10356 
41.139.41.14 2 2 10455 20210103212053
113.160.106.87 2 2 10457 20210115102844
192.186.177.22 2 2 9689 20210125031408
125.24.243.64 2 2 9583 20210130045240
191.34.169.194 1 1 23307 20210114211608
171.245.216.114 2 2 10457 20210119134213
118.71.210.144 2 2 10461 20210111152519
2.48.38.134 3 35 1365423 20210104111226
112.216.62.26 1 1 23307 20210129235510
5.188.216.189 1 1 6250 20210112214454
79.42.42.223 1 1 23307 20210121092722
90.77.70.237 1 1 23307 20210127154033
78.129.237.30 7 36 1391779 20210129092303
45.95.202.106 1 1 23516 20210130041926
51.79.102.163 1 1 6261 20210103031159
180.163.220.68 2 44 1677742 20210126012231
147.147.220.62 2 3 61126 20210126080909
171.5.251.147 2 2 10459 20210108073812
50.62.177.130 2 2 774 20210103170537
103.199.108.161 2 2 9583 20210120102257
51.15.99.182 1 1 769 20210122050838
107.175.238.181 1 1 6249 20210106162403
167.248.133.53 1 1 6262 20210130075032
79.134.65.78 1 1 23307 20210114031842
45.166.33.62 1 1 23307 20210116063537
69.64.80.171 1 1 769 20210111164306
185.206.201.155 1 1 23307 20210106184855
208.80.194.27 5 5 116535 20210129185811
5.35.146.149 1 1 23307 20210104034602
190.207.225.171 2 2 9582 20210128052059
31.37.219.94 2 73 612044 20210114224455
93.124.48.45 2 2 45624 20210130134407
141.237.51.174 1 1 23307 20210127115143
113.116.134.2 1 1 23307 20210108102422
186.214.82.157 2 2 10484 20210105211201
181.225.67.170 2 2 9591 20210128041504
154.28.188.226 2 28 383757 20210121085340
74.120.14.53 1 1 6262 20210131113157
51.210.242.199 1 1 769 20210124065024
111.206.198.226 0 1 184 
183.88.105.53 2 2 9585 20210123041734
154.16.103.130 1 1 6251 20210110193147
89.248.160.135 3 31 1343975 20210123085042
74.120.14.39 1 1 6262 20210129111600
176.10.99.200 1 1 769 20210119073526
3.138.172.39 6 49 208605 20210131213901
172.69.25.68 1 1 538 20210116201058
113.172.82.155 1 1 23307 20210113075038
89.189.128.176 2 2 10492 20210115135053
165.22.12.127 1 1 6251 20210113003837
185.16.136.72 1 1 23307 20210110081347
40.77.189.31 0 2 2336 
179.110.90.64 1 1 23307 20210111093920
212.227.211.68 1 1 6262 20210118144333
182.50.151.7 3 3 1161 20210117071340
42.118.52.28 2 2 10459 20210102231951
73.62.0.9 1 2 40573 20210118044053
79.180.67.37 2 2 10460 20210123220301
103.219.41.105 2 2 10460 20210130062725
213.231.4.178 1 1 23307 20210104024949
91.218.15.59 6 6 89544 20210129190829
101.201.142.70 1 1 23307 20210126050643
91.192.47.98 5 33 420309 20210121202305
125.160.239.57 1 1 23307 20210112104332
34.83.52.158 1 1 538 20210128081426
185.220.100.254 1 1 769 20210130134617
40.90.238.17 4 4 70935 20210117090739
168.227.212.128 1 1 23307 20210115000625
27.72.79.217 2 2 10459 20210116013749
180.163.220.60 1 6 19846 20210113111143
54.243.53.148 1 1 9658 20210108041047
40.77.191.23 1 2 139274 20210128195718
14.160.26.83 2 2 9582 20210114094245
100.25.181.113 1 1 6262 20210104175331
178.212.97.111 1 1 23307 20210123095655
177.39.222.68 2 2 10488 20210126180344
122.178.102.6 2 2 10493 20210110102353
111.206.222.33 0 1 184 
93.124.60.115 1 1 23307 20210101002925
188.119.30.65 1 1 23307 20210128172512
151.239.161.115 1 1 23307 20210123154105
66.160.140.179 2 2 11746 20210114202330
182.182.28.106 2 2 10486 20210128173312
31.25.176.114 1 1 23307 20210129002937
188.253.36.44 1 1 23307 20210124212816
37.235.136.248 1 1 23307 20210122171612
43.226.12.170 1 1 23307 20210103175723
40.77.190.58 0 1 19827 
27.64.70.251 2 2 10461 20210117171708
208.80.194.31 8 8 186456 20210131160013
177.131.113.8 1 1 23307 20210131160458
54.191.206.132 2 4 16559 20210120023459
173.232.226.177 2 2 10817 20210112141329
103.149.192.55 1 1 6261 20210111213212
40.77.188.66 0 2 4297 
54.153.91.124 21 21 64623 20210105150117
86.98.60.127 2 3 33972 20210104122235
178.49.232.141 9 9 47243 20210109053533
193.9.114.215 3 3 56669 20210112022840
77.39.107.7 3 35 1365420 20210114175700
176.59.97.87 2 2 10489 20210124233209
103.199.115.165 1 1 23307 20210122170239
177.22.225.156 1 1 23307 20210112094556
46.21.214.105 1 1 23307 20210111232440
185.25.121.201 2 2 10459 20210113130423
14.186.106.12 7 7 39735 20210129090852
65.155.30.101 1 26 261444 20210113234653
111.206.198.198 0 1 550 
94.158.245.153 1 1 23516 20210120130935
185.141.39.193 1 1 23307 20210115163449
79.8.70.162 1 1 23307 20210127021125
95.6.27.115 1 1 23307 20210128175744
185.183.98.196 1 1 6249 20210113232117
114.55.253.217 3 3 18786 20210118081237
111.206.198.137 0 1 564 
196.12.60.67 1 1 23307 20210106074000
111.206.222.172 0 1 961 
163.53.83.53 1 1 23307 20210121064037
111.206.222.36 0 1 184 
190.104.173.166 1 1 23307 20210109131932
197.210.8.141 2 2 10454 20210115014346
37.60.216.138 1 1 23307 20210101060845
5.236.96.14 1 1 23307 20210107002652
45.4.5.163 1 1 23307 20210121124843
91.132.37.125 1 1 6249 20210126033317
164.68.119.65 2 2 12520 20210117010531
103.199.168.218 2 2 10487 20210108175849
193.107.169.54 1 1 23307 20210129232618
173.252.95.10 2 14 207673 20210110002602
179.225.147.196 2 2 10488 20210116064402
93.76.200.95 1 1 6260 20210126231921
34.200.235.128 1 4 213374 20210120064104
213.92.217.50 1 1 23307 20210125050226
46.167.209.67 12 12 9228 20210131192758
88.107.189.109 1 2 37819 20210124185200
41.211.127.167 1 1 23307 20210120065948
188.65.238.117 2 2 10676 20210130233756
151.80.40.72 4 4 24054 20210122131605
190.94.140.10 1 1 23307 20210111232311
208.80.194.28 2 2 46614 20210131074436
41.90.26.199 2 2 9585 20210117123111
111.224.248.14 1 1 6254 20210120074358
182.138.137.208 1 1 6253 20210102040823
171.49.135.21 2 2 10460 20210102122405
76.123.96.6 2 2 46614 20210112021644
128.31.0.13 1 1 769 20210106133343
118.71.115.20 2 2 10454 20210111033722
107.175.75.62 1 1 4206 20210125022904
179.6.197.238 2 2 9583 20210103115810
51.141.125.101 1 1 6261 20210105173150
198.71.228.48 3 3 1161 20210119121335
66.160.140.184 18 18 197812 20210126060619
168.81.93.139 1 1 5105 20210119000340
167.71.86.123 15 15 133745 20210110135104
178.217.218.114 1 1 23307 20210112171107
93.158.90.12 9 9 57599 20210107163408
40.77.190.90 0 2 11317 
89.210.199.135 1 1 23307 20210112031240
42.236.10.93 2 21 622165 20210126012846
191.96.184.221 1 1 6260 20210101090057
85.31.130.151 6 84 1807344 20210103000728
125.161.131.71 1 1 23307 20210118082629
42.236.10.110 1 1 6014 20210113110842
117.211.166.103 2 2 9583 20210108014417
124.235.138.252 1 1 538 20210102040809
42.236.10.117 2 39 1360463 20210110172721
34.205.142.126 1 1 23516 20210109053724
54.185.113.122 1 1 6251 20210101032314
46.119.88.136 3 3 171132 20210108191620
46.147.192.152 1 1 23307 20210121222642
51.79.86.173 1 1 769 20210116081549
42.236.10.84 1 24 743290 20210126012737
40.77.188.81 0 2 2325 
193.128.111.36 1 1 23630 20210110081952
151.75.122.81 3 35 1365421 20210108190358
167.114.175.39 1 4 68717 20210120082622
49.118.200.216 1 1 6254 20210128020621
195.211.23.209 1 1 6013 20210128201653
151.235.186.233 1 1 23307 20210122111642
91.187.197.149 1 1 23307 20210119144935
151.80.148.240 1 1 769 20210128223222
63.246.49.104 1 1 23307 20210125034824
199.249.230.148 1 1 725 20210106135415
93.158.90.105 9 9 57611 20210106150732
206.81.5.216 1 1 6260 20210104162115
78.129.14.9 3 35 1365423 20210118153820
64.246.165.150 1 1 6252 20210122065555
42.236.10.105 1 1 6250 20210118113106
62.210.152.248 1 1 6248 20210110225618
42.236.10.125 4 33 546495 20210131182446
45.72.23.182 2 2 9687 20210125022924
103.123.71.162 13 13 9997 20210130140441
51.222.43.162 13 13 366482 20210113194605
180.163.220.47 0 3 8814 
87.246.147.69 2 2 9585 20210123170613
34.83.101.87 1 1 6259 20210120043628
195.216.155.157 4 4 69122 20210123122824
60.208.94.158 2 2 12524 20210126120706
138.122.20.64 1 1 23307 20210106021857
13.92.120.200 1 1 6261 20210121132220
181.114.139.117 1 1 23307 20210121045123
91.217.76.11 2 2 10680 20210103114623
172.245.251.152 2 2 10816 20210102070825
79.173.90.153 2 2 32657 20210119131701
177.102.156.81 1 1 23307 20210123211754
40.77.189.217 0 2 49482 
36.76.182.165 2 2 9584 20210104024348
84.243.8.222 1 1 23307 20210116201124
27.65.118.169 2 2 10457 20210110020958
40.77.190.22 0 1 32654 
195.133.59.149 1 1 6251 20210116122521
112.80.137.212 1 1 538 20210121120649
47.91.196.238 1 1 429 20210127161806
178.34.183.162 1 1 23307 20210109115744
69.171.251.22 0 1 1181 
5.40.81.247 1 1 23307 20210106020127
85.133.133.103 1 1 6262 20210104100353
103.35.168.90 1 1 23307 20210128152048
176.37.49.250 2 2 10487 20210114065203
118.33.130.172 1 1 23307 20210126151609
45.154.255.69 1 1 769 20210115143640
145.255.8.132 1 1 23307 20210126090838
51.105.58.200 2 2 12521 20210131175517
186.94.104.191 1 1 5307 20210125035101
185.220.100.245 1 1 769 20210117102327
54.39.151.52 4 4 22842 20210125201320
185.183.15.51 1 1 23307 20210125044556
18.236.217.9 0 1 32654 
111.206.222.78 0 1 564 
170.238.252.106 1 1 23307 20210121231918
186.93.161.141 1 1 5154 20210125035017
194.61.9.111 4 4 64204 20210123122825
107.180.108.7 4 4 1548 20210130061034
40.77.188.32 0 1 32654 
217.138.209.151 4 37 1450555 20210113041016
213.81.178.136 1 1 23307 20210131224914
51.89.205.208 2 2 12522 20210102214447
46.248.56.214 1 1 23307 20210125144456
185.220.101.139 1 1 725 20210129140308
180.163.220.66 1 20 980808 20210108161350
102.223.20.16 1 1 23307 20210124114928
40.77.190.186 0 2 6300 
34.82.209.42 2 2 1076 20210128081430
36.75.82.184 1 1 23307 20210119224514
27.211.57.163 1 1 6255 20210127182653
206.189.94.151 1 1 6260 20210130233126
198.46.145.51 1 1 4201 20210125031417
111.206.198.168 0 1 673 
188.62.96.62 1 1 6015 20210107173434
167.99.93.194 1 1 6260 20210129014704
104.144.229.204 1 1 5480 20210125031404
40.77.188.200 0 1 119723 
69.50.240.117 1 1 6248 20210115120104
51.15.225.216 1 1 725 20210130155246
192.46.230.131 1 1 6261 20210109210058
173.252.95.15 0 1 176726 
14.54.127.11 1 1 23307 20210124231353
52.188.156.192 1 1 6261 20210112104030
167.71.13.196 2 2 36082 20210131064613
180.163.220.41 1 3 8614 20210113014559
113.174.198.143 2 2 10487 20210108030533
104.152.52.39 1 1 23516 20210118174149
185.220.101.217 1 1 725 20210125234534
186.159.4.33 1 1 23307 20210105124949
148.72.232.156 7 7 2709 20210130143546
106.45.8.213 1 1 6261 20210120074349
46.248.44.188 1 1 23307 20210108195503
190.94.150.115 1 1 23307 20210110065022
42.236.10.114 0 35 1793875 
115.77.210.190 2 2 10483 20210112233836
54.210.115.42 0 4 76059 
14.174.232.216 2 2 10493 20210125042023
80.95.44.211 1 1 22317 20210127124036
45.232.155.135 1 1 23307 20210115173046
109.165.221.29 1 1 23307 20210130175134
54.36.99.115 1 1 725 20210127012056
95.123.41.94 4 4 25044 20210131143129
95.152.62.94 1 1 22317 20210111022959
104.140.188.58 1 1 23307 20210129231038
185.220.101.5 1 1 769 20210130173446
194.219.158.19 1 1 23307 20210110064052
179.185.183.122 1 1 23307 20210104020305
23.100.232.233 2 136 879214 20210130020154
40.114.50.68 2 2 12522 20210128205556
1.44.4.188 1 1 23307 20210103115637
171.34.178.201 0 7 200618 
93.158.90.130 9 9 57603 20210101113447
187.95.166.163 2 2 9584 20210111130959
156.0.109.244 1 1 6250 20210117231357
38.122.31.146 1 1 23307 20210104024515
77.81.139.37 3 3 56607 20210128124955
93.158.90.132 9 9 57598 20210107234914
170.247.75.58 1 1 23307 20210119102421
104.244.76.13 1 1 725 20210102140417
103.68.20.138 2 2 10493 20210102111125
199.249.230.168 1 1 725 20210108082659
185.142.54.122 2 2 12521 20210130184230
92.80.71.214 2 2 9585 20210107110625
110.137.101.83 2 2 10454 20210120074116
185.100.87.191 1 1 494 20210111054810
110.172.221.239 1 1 23307 20210113185320
191.101.170.27 4 5 30254 20210118023310
51.210.242.242 1 1 769 20210130002218
124.202.130.2 2 6 17282 20210125091212
40.77.190.178 2 23 238992 20210119231233
113.181.27.229 2 2 10486 20210126051733
188.235.32.19 1 1 23307 20210129165138
49.228.67.106 2 2 10489 20210131040452
168.81.93.93 1 1 5109 20210107020403
85.172.10.110 1 1 23307 20210107002912
113.160.106.60 2 2 10487 20210127034229
179.106.100.182 1 1 23307 20210111034217
64.62.252.174 2 2 11747 20210108200323
37.229.244.199 39 39 2190277 20210131124820
95.152.56.54 3 3 68931 20210115212901
157.119.226.15 1 1 23307 20210125085541
103.250.70.34 1 1 23307 20210103122455
109.187.222.138 1 1 23307 20210114212444
88.238.155.90 2 2 9590 20210131164814
173.252.95.3 0 2 1392 
88.158.92.117 1 1 23307 20210110142614
178.216.26.18 1 1 23307 20210113010503
103.110.59.149 1 1 23307 20210119020101
105.213.117.169 1 1 23307 20210114013018
203.202.255.210 1 1 23307 20210103170514
177.66.246.20 1 1 23307 20210115173536
14.249.108.39 2 2 9589 20210111185809
188.19.105.105 1 1 23307 20210111101111
66.160.140.183 2 2 11746 20210122172627
161.35.184.117 1 1 6262 20210127175154
109.96.26.48 2 2 10214 20210118045130
31.171.152.103 3 3 56341 20210104151427
13.66.139.149 0 7 8624 
159.65.228.248 1 1 6261 20210104215648
185.189.114.126 3 3 56984 20210106003627
65.60.11.210 1 1 6261 20210129105608
14.182.132.136 2 2 10462 20210128072603
176.209.13.162 1 1 23307 20210125141659
198.12.80.166 2 2 9687 20210125022917
190.111.140.67 1 1 23307 20210106152850
195.181.170.80 1 2 37819 20210126080903
111.206.222.149 0 1 961 
125.235.227.34 2 2 9585 20210112100957
111.206.198.169 0 1 550 
188.253.58.128 1 1 23307 20210117030508
34.222.40.146 1 1 6250 20210107090636
125.164.232.87 1 1 23307 20210111205942
51.222.107.203 1 1 6260 20210117001952
93.124.116.90 2 2 45624 20210104101946
46.185.117.199 6 6 141672 20210111123039
40.77.189.202 0 1 2704 
128.199.230.119 1 1 6013 20210105195004
188.163.74.184 2 2 87216 20210105213044
45.141.156.19 1 2 37819 20210124185200
96.9.92.146 1 1 23307 20210114172747
198.143.155.122 1 1 6260 20210116212824
184.94.240.92 2 2 46919 20210118000205
82.165.117.55 1 1 6249 20210123081013
44.234.121.9 1 1 6250 20210129091404
185.220.100.252 1 1 725 20210131094804
111.206.198.146 0 2 2856 
45.83.64.213 1 1 6261 20210121025445
199.195.251.32 1 1 769 20210123084049
27.106.11.130 1 1 23307 20210128010430
89.232.37.3 2 2 10454 20210117112509
123.191.144.207 1 1 538 20210124230741
103.51.103.39 1 1 6251 20210109232850
203.217.245.128 1 1 6013 20210128034046
81.7.77.154 1 1 23307 20210106164802
202.154.182.122 1 1 23307 20210126001255
54.187.39.31 1 1 44432 20210118154201
159.65.210.36 2 3 61126 20210126080901
173.252.95.20 0 5 3139 
142.93.188.38 3 3 18521 20210102092106
185.220.100.251 1 1 769 20210106163825
125.165.108.36 1 1 23307 20210127142226
45.83.66.206 1 1 6260 20210117232327
181.196.187.154 1 1 23307 20210114035118
103.99.196.26 1 1 23307 20210129091900
188.235.1.85 1 1 6249 20210101073441
194.61.9.133 4 4 78904 20210123122824
103.79.164.222 1 1 23307 20210108121817
179.40.18.204 1 1 23307 20210115161944
104.144.204.109 2 2 8410 20210125041338
47.89.192.12 1 1 6261 20210130191124
36.71.233.201 2 2 10489 20210115034156
27.115.124.6 0 34 899753 
113.120.11.119 1 1 538 20210129161638
40.77.189.177 1 22 190844 20210123201052
39.104.120.142 2 2 12504 20210118085623
199.187.211.104 3 3 16528 20210111183711
105.163.85.170 1 1 23307 20210123115807
78.26.141.102 1 1 23362 20210129151011
171.34.179.253 0 5 49876 
107.189.10.185 1 1 769 20210103172819
190.94.150.167 1 1 23307 20210131024714
197.135.40.54 2 2 10460 20210126151247
54.77.201.45 1 2 40573 20210123020605
79.189.8.234 1 1 23307 20210116104243
187.56.149.67 1 1 23307 20210111021925
92.112.27.242 1 1 23307 20210102085642
173.252.95.23 0 3 1705 
14.102.72.49 1 1 23307 20210124212521
87.107.57.201 1 1 23307 20210122085056
223.166.74.208 1 1 6260 20210120074355
59.18.186.242 1 1 23307 20210116164625
78.46.90.120 1 1 63569 20210106060646
185.253.218.243 2 2 11930 20210127053447
37.204.254.39 3 36 1368145 20210127151909
111.206.222.204 0 1 550 
212.251.25.60 1 1 23307 20210107193059
180.163.220.95 1 6 89651 20210113014605
106.45.9.94 1 1 6259 20210128020625
74.125.212.154 0 1 10039 
180.190.194.187 2 2 9579 20210130100736
141.101.143.46 2 2 10817 20210111065929
191.36.132.85 1 1 23307 20210120131505
175.44.42.137 1 1 6251 20210126031056
34.207.212.49 1 1 6261 20210124100038
112.3.248.132 2 33 1318845 20210104112500
180.163.220.67 5 36 1030700 20210128201950
92.24.49.73 1 1 23307 20210113011026
31.148.123.15 1 1 23307 20210114235343
113.23.49.223 2 2 9578 20210131055258
91.218.173.156 1 1 23307 20210107050607
49.233.60.108 3 3 18781 20210131100735
185.239.242.162 1 1 6262 20210130040436
221.164.165.75 1 1 23307 20210115003146
192.36.136.246 9 9 57605 20210106150741
103.97.47.31 2 2 9586 20210109050919
107.173.201.150 2 2 9684 20210125022910
176.36.117.159 8 67 1724786 20210111201719
165.227.149.49 1 1 6259 20210128094125
49.144.4.120 2 2 10458 20210126125418
178.218.91.0 1 1 23307 20210121035519
139.162.106.181 1 1 23307 20210131214226
77.144.211.134 1 1 23307 20210123110728
198.71.225.141 7 7 2709 20210131035235
213.147.218.170 1 1 23307 20210122144424
45.235.238.46 1 1 23307 20210111204640
40.77.188.201 0 1 2035 
93.75.149.155 1 1 23307 20210108065841
45.155.126.222 1 1 6260 20210129220110
89.232.131.98 1 1 23307 20210106023113
193.200.148.72 1 1 23307 20210104210337
42.236.10.75 0 4 208684 
175.44.42.88 1 1 6013 20210131224039
195.211.23.213 0 1 14512 
167.249.102.154 1 1 23307 20210126002347
89.248.168.108 1 1 6262 20210108013130
186.10.63.2 1 1 23307 20210105135312
49.12.126.16 1 4 68719 20210114053839
172.104.188.123 1 1 6250 20210125025803
173.252.127.23 0 1 478550 
135.148.33.140 1 1 769 20210122045749
95.181.152.152 1 1 23307 20210128063516
51.75.146.127 6 6 136042 20210112094329
195.211.23.211 0 1 78654 
103.233.123.177 1 1 23307 20210118185708
107.173.230.173 1 1 5679 20210106162408
34.221.79.190 3 33 1348834 20210115084145
109.127.81.28 2 2 9584 20210102093315
183.171.107.18 2 2 9582 20210110191134
41.57.154.175 1 1 23307 20210105073608
111.206.222.189 0 1 184 
187.109.225.102 2 2 10485 20210118155647
180.163.220.3 1 29 939076 20210119202528
182.138.137.39 1 1 538 20210120025241
197.232.60.155 1 1 23307 20210114090906
124.133.221.250 1 1 6255 20210120074354
178.18.34.209 1 1 23307 20210101093611
92.101.95.157 1 1 23307 20210106051018
173.252.95.5 1 2 420994 20210110002604
14.163.249.104 2 2 10487 20210122060852
114.122.70.133 2 2 10461 20210121033218
185.34.161.17 1 1 23307 20210101203557
189.162.65.69 1 1 23307 20210125091023
192.241.195.201 1 1 6262 20210131071123
45.83.64.242 1 1 6260 20210128092815
45.128.133.242 1 1 769 20210111181408
125.25.187.161 2 2 9582 20210129093330
210.50.38.185 3 35 1365423 20210128064914
194.135.67.78 1 1 23307 20210129113133
89.187.168.148 3 3 56640 20210118122414
110.77.228.191 1 1 23307 20210117024151
40.77.189.7 2 23 238992 20210103223702
68.117.65.81 2 2 10456 20210101164007
71.6.232.7 1 1 6262 20210126085710
220.181.51.92 0 1 376562 
95.10.206.17 2 2 10460 20210131192650
81.106.45.180 8 43 1515254 20210102011301
79.106.178.22 2 2 46614 20210128140949
40.76.85.207 1 1 6260 20210130200837
193.112.54.76 4 4 93228 20210128194824
107.170.203.13 0 1 32654 
103.141.238.55 1 1 23307 20210111051926
31.24.202.110 1 1 23307 20210115112052
3.238.255.110 1 4 213374 20210120064110
40.77.190.120 0 2 9161 
111.206.222.10 0 2 328 
54.167.157.7 1 4 213374 20210131055432
180.163.220.42 0 6 14423 
34.83.181.91 1 1 6258 20210120043608
190.152.245.202 1 1 23307 20210109230315
60.216.196.163 1 1 23307 20210113181252
107.181.178.67 16 16 284424 20210109162349
36.77.249.243 2 2 10490 20210121180555
188.138.192.154 10 10 53198 20210130154214
40.77.190.150 0 3 5084 
95.154.139.231 6 6 33858 20210115001414
120.0.8.144 5 47 377637 20210125175150
46.209.205.181 1 1 23307 20210105092315
83.4.189.48 1 1 23307 20210107113815
103.130.211.18 2 2 9587 20210129001856
180.163.220.96 1 5 109920 20210113014605
119.29.61.53 1 1 494 20210106190435
130.255.162.164 1 1 6016 20210129042419
151.80.148.227 1 1 769 20210123120501
185.220.101.7 1 1 769 20210129160947
178.93.37.236 1 1 23307 20210106044145
217.196.115.227 1 1 23307 20210114103928
175.145.200.29 2 2 10490 20210101135609
3.95.242.52 0 4 76059 
95.152.55.190 3 3 67941 20210125133830
176.38.5.16 2 27 305102 20210128191413
54.36.99.6 1 1 769 20210126093327
40.124.30.229 1 1 6261 20210106225306
66.249.81.164 0 2 88693 
94.121.102.76 1 1 23307 20210125050457
220.181.51.115 0 1 176726 
93.124.107.116 1 1 22317 20210127215902
45.201.204.76 1 1 23307 20210104162633
41.211.125.87 1 1 23307 20210104024146
91.98.143.85 1 1 23307 20210130094626
54.87.206.87 0 8 152118 
177.66.200.253 1 1 23307 20210131143558
113.128.105.103 1 1 6256 20210102040815
117.4.32.28 2 2 9583 20210108192237
175.152.111.99 1 1 538 20210112105925
189.69.94.55 1 1 23307 20210109230819
49.156.39.126 1 1 23307 20210114013628
103.74.245.111 1 1 23307 20210110151805
64.62.252.176 2 2 11742 20210115205814
54.187.249.125 0 1 19827 
175.44.42.202 1 1 6011 20210101011131
27.34.12.61 2 2 10493 20210117163947
124.235.138.65 1 1 538 20210107044758
31.130.72.131 2 2 10485 20210131143302
178.33.113.254 1 1 769 20210116025237
78.107.195.70 1 1 23307 20210104215020
202.125.134.99 1 1 23307 20210124031242
81.182.245.211 1 1 23307 20210105094836
58.186.217.173 2 2 10487 20210109173826
94.183.198.91 1 1 23307 20210123031828
176.102.145.7 2 2 10458 20210104202901
45.72.113.135 1 1 5710 20210110214813
202.79.35.178 1 1 23307 20210126044900
91.242.162.81 1 1 4852 20210112232452
61.7.175.3 1 1 23307 20210109072934
40.77.189.37 1 2 107581 20210109004328
181.56.135.131 2 2 9586 20210116143923
93.158.90.100 9 9 57603 20210102131505
200.187.172.248 2 2 10455 20210122190225
118.70.127.214 2 2 10485 20210109155151
123.123.219.41 1 1 6014 20210131081444
179.43.160.234 1 1 769 20210131192128
198.23.212.107 2 2 9689 20210125031433
173.252.95.2 0 3 489588 
46.150.98.88 0 1 78654 
195.211.23.210 0 1 2147 
37.144.97.77 2 2 10488 20210123194506
66.249.85.15 0 1 9247 
46.50.200.56 1 1 23307 20210118130051
103.207.38.198 3 3 14041 20210127024119
40.77.188.197 0 1 184 
87.119.102.6 1 1 23307 20210124004721
51.68.212.44 1 1 725 20210103060755
5.130.72.125 4 4 21359 20210126071424
103.219.143.207 1 1 23307 20210103193503
188.116.9.8 1 1 23307 20210130010512
219.92.15.45 2 2 9589 20210102202738
51.178.244.89 1 1 6261 20210112232820
14.98.105.218 2 2 9590 20210115225736
80.83.199.10 1 1 23307 20210121071502
68.183.241.134 1 2 37819 20210124185200
185.102.205.254 1 1 23307 20210119211049
101.109.69.24 2 2 9582 20210124224324
36.32.3.60 1 1 538 20210128020618
1.55.153.107 2 2 10490 20210104121334
220.118.13.235 1 1 4728 20210118034918
92.223.105.220 1 1 6251 20210129191625
46.119.94.239 1 1 22605 20210127134041
103.149.192.216 1 1 6260 20210118003523
80.13.132.237 1 1 23307 20210113081532
60.13.6.109 1 1 538 20210103154704
194.59.246.232 1 1 57044 20210119232005
202.179.21.218 2 2 9592 20210125061340
142.93.60.66 1 1 6261 20210131181053
58.186.65.23 2 2 10462 20210129022924
5.202.158.41 1 1 23307 20210107211236
78.185.19.165 1 1 23307 20210107045748
65.55.210.208 2 23 235276 20210114222711
114.153.205.115 1 1 23307 20210130073524
91.242.162.4 2 2 13396 20210112204123
192.142.172.104 2 2 10489 20210119222948
1.4.198.156 2 2 9584 20210105035024
173.252.127.17 0 1 478550 
192.3.166.60 1 1 6251 20210109150521
219.92.235.159 2 2 10458 20210131135707
80.191.164.106 1 1 23307 20210116070542
111.206.222.20 0 1 1895 
135.148.32.123 1 1 769 20210109002326
180.163.220.4 2 38 949427 20210108161436
212.33.235.34 1 1 23307 20210123013855
14.233.154.147 2 2 10484 20210129220456
119.39.47.48 1 1 538 20210127182641
27.115.124.70 0 10 881441 
179.110.93.33 3 3 69921 20210101132017
173.252.95.22 1 4 91129 20210109110719
217.208.163.44 1 1 23307 20210129162615
2.59.241.174 1 1 6251 20210104032652
40.77.189.171 0 2 39287 
82.114.111.194 1 1 23307 20210121170152
176.120.208.248 1 1 23307 20210111153057
111.206.198.138 0 2 2193 
5.2.69.5 1 1 769 20210119071711
49.232.222.42 3 3 18786 20210112060502
220.94.111.204 1 1 23307 20210106224147
111.206.222.152 0 1 1232 
94.23.253.21 4 4 25047 20210115044332
123.145.1.156 1 1 6252 20210120025252
185.176.220.222 1 1 6263 20210110084556
150.255.2.69 1 1 6256 20210102040815
36.71.137.203 1 1 23307 20210126034506
78.163.96.123 2 2 9586 20210101185950
109.194.244.248 5 5 112575 20210120203942
196.41.17.62 1 1 6251 20210107044941
219.93.182.198 2 2 10456 20210106111959
176.122.87.106 1 1 23307 20210115190938
194.87.237.198 1 1 6251 20210119062703
208.80.194.29 7 7 163149 20210130084322
110.83.32.221 1 1 6254 20210112105936
208.80.194.35 4 4 93228 20210131092454
193.118.53.194 1 1 6261 20210130185939
125.167.116.218 1 1 23307 20210119050250
181.72.61.32 2 2 10489 20210128031551
41.139.142.25 2 30 1299544 20210112075105
167.248.133.56 1 1 6261 20210131111425
93.158.90.128 9 9 57599 20210106150633
203.153.114.132 1 1 23307 20210106010934
27.115.124.101 3 17 676004 20210128201533
178.175.130.244 3 3 57134 20210117181653
46.63.121.42 1 1 23307 20210108081540
138.229.96.225 1 1 5106 20210110142219
103.225.244.55 2 2 10457 20210125210433
46.119.94.217 21 21 796740 20210131053811
45.170.223.53 1 1 23307 20210112143903
113.206.192.70 1 1 538 20210120074346
175.44.42.172 1 1 6253 20210109060523
42.236.10.113 1 1 6012 20210113013529
181.166.85.238 1 1 23307 20210123130619
103.206.31.2 1 1 23307 20210130234854
83.174.221.66 1 1 23307 20210103193839
58.219.155.57 1 1 4730 20210118061640
50.62.176.34 1 1 387 20210107153738
88.70.250.202 1 1 6261 20210124002901
171.34.178.171 0 5 521853 
192.241.223.27 1 1 6261 20210130021430
212.102.57.119 14 14 233974 20210103084607
176.46.138.143 1 1 23307 20210104103019
176.119.140.16 2 2 32692 20210123122823
94.63.226.54 4 37 1373331 20210107191706
40.77.190.76 0 1 872 
87.27.220.7 1 1 23307 20210120185533
113.206.128.186 1 1 6253 20210107071535
112.80.136.164 1 1 6258 20210102040822
109.171.49.120 1 1 23307 20210107000423
79.174.166.95 1 1 23307 20210131161825
190.210.128.253 1 1 23307 20210114052221
130.105.10.157 2 2 10455 20210116232923
189.106.236.35 1 1 23307 20210120011923
209.127.31.203 1 1 5712 20210119000338
185.254.230.176 1 1 23307 20210102133212
188.0.225.66 1 1 23307 20210107020014
111.206.222.74 0 1 673 
182.191.91.127 2 2 10460 20210109141559
175.158.40.208 2 2 10460 20210119121634
196.216.93.108 1 1 23307 20210128184057
36.71.193.242 1 1 23307 20210124214004
124.206.180.139 1 1 23516 20210115200450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 109 225 6095987 38
20210102 215 250 5150953 46
20210103 105 205 5044631 41
20210104 80 220 6953979 47
20210105 87 108 2728814 33
20210106 109 109 3116986 48
20210107 76 109 3228046 39
20210108 88 263 8740205 44
20210109 122 226 7817275 56
20210110 90 145 5065943 44
20210111 95 155 4533650 50
20210112 74 138 4983117 42
20210113 72 234 6973236 34
20210114 95 283 8037368 48
20210115 73 136 4824563 41
20210116 69 70 2440909 40
20210117 71 71 2625909 37
20210118 78 118 4283201 39
20210119 71 160 4836644 41
20210120 85 104 3716779 47
20210121 97 210 5516487 46
20210122 60 61 2087586 32
20210123 97 196 5048932 45
20210124 66 90 2607694 35
20210125 93 202 5353546 50
20210126 102 231 6959003 47
20210127 68 219 5507283 33
20210128 103 300 7509000 54
20210129 78 174 2967572 49
20210130 249 316 2125797 61
20210131 87 206 4285542 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 11
30s-2mn 32
2mn-5mn 10
0s-30s 1286
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/program-guide/ 1029 58698276 347 347
/ 894 12704766 695 635
/user/ 264 1345208 133 133
/xmlrpc.php 259 180349 97 97
/content/kontakty 78 916654 8 20
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 71 7570020 23 39
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 41 1821712 6 21
/archive 38 538839 8 21
/program-guide 37 800922 8 3
/content/nagorody 34 227177 3 6
/content/kff-2017-2019 9 49222 0 1
/content/rules 6 38869 0 3
/node/12/done 1 11019 0 0
/tags/kff-2017 9 74883 0 0
/user/login 12 64075 6 6
/content/kkf-2016 5 24419 0 0
/content/pro-nas 28 170669 1 2
/rss.xml 2 60998 2 1
/file/ajax/name/%23value/form-8Un4wThKMXl39tyPU-u0VsPQRs8AaqAPyjXwb2-bI_k 1 3193 0 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 1 38205 0 0
/user/password 3 18325 0 0
/file/ajax/name/%23value/form-pRIo0Lb7BQsj_vnGqlG2RQ9LCOsx-F5KMXwB-8HA19c 1 3193 0 0
/file/ajax/name/%23value/form-kP_T_ZDorN0nruZZ4Vau3JeuZuJ6zqR2lZYU9Nqg12U 1 3193 0 0
/content/kontakty/ 2 32657 1 1
/content/contacts 15 112217 3 7
/content/rozmishchennya 29 185084 1 1
/user/login/ 6 89544 3 3
/info.php 1 12775 0 1
/tags/event 10 88846 0 1
/archive/ 1 63700 1 0
/content/awards 3 32336 0 1
/install.php 1 1542 0 0
/tickets 5 21244 0 0
/node/9 1 5731 0 0
/content/about 11 47964 2 5
/content/stroky-ta-umovy 27 246182 2 1
/content/locations 5 20312 0 0
/index.php 22 275164 11 3
/node/11/done 1 11364 0 1
END_SIDER
