AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2681                
POS_VISITOR 17395               
POS_DAY 28182               
POS_DOMAIN 3589                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4783                
POS_EMAILSENDER 4914                
POS_EMAILRECEIVER 5057                
POS_SESSION 29057               
POS_SIDER 29250               
POS_FILETYPES 5192                
POS_DOWNLOADS 5511                
POS_OS 5611                
POS_BROWSER 5795                
POS_SCREENSIZE 7226                
POS_UNKNOWNREFERER 7300                
POS_UNKNOWNREFERERBROWSER 8112                
POS_ORIGIN 8529                
POS_SEREFERRALS 8674                
POS_PAGEREFS 8852                
POS_SEARCHWORDS 9913                
POS_KEYWORDS 10065               
POS_MISC 2345                
POS_ERRORS 10124               
POS_CLUSTER 3679                
POS_SIDER_404 10255               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201002238 176 26872 5269539975247
FirstTime 20180101024713
LastTime 20180131160202
LastUpdate 20180201042425 176 0 175 0 0
TotalVisits 282                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 279                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 340 12387508 76 166 8431277
1 25 153 6518848 20 89 4976560
2 38 270 10232278 40 126 3663833
3 20 118 5259701 20 64 3687878
4 232 421 10496290 29 60 2519846
5 17 164 5119360 55 74 3277721
6 25 255 9701587 30 85 1416090
7 8 45 2080321 20 56 1461998
8 11 106 5177671 32 51 1431371
9 30 109 3341868 45 82 1216716
10 67 299 12479502 43 78 2297264
11 41 232 9768687 81 184 2534011
12 80 312 14780699 36 91 3157701
13 46 350 17026577 32 108 3710930
14 46 164 6655854 49 98 2784356
15 46 142 6603294 58 101 4972962
16 39 290 15611932 91 174 2165755
17 21 190 10620957 56 88 4176572
18 58 449 23814698 50 134 3571170
19 28 240 12039954 31 105 1391209
20 24 186 9470846 99 155 2637502
21 37 199 10175149 85 191 4541646
22 23 116 6716800 69 131 4352206
23 62 398 16937556 61 150 2095977
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1071 5548 243017937
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 579 6565499 20180131174839 35
yandex 488 15780981 20180131141449 201
bot[\s_+:,\.\;\/\\-] 306 5064490 20180131150506 28
seznambot 146 17858814 20180131233718 70
no_user_agent 116 5143874 20180131234208 0
crawl 77 1260351 20180131003505 15
facebook 51 17354169 20180130041037 0
unknown 29 71456 20180130011306 29
ia_archiver 28 396691 20180130143917 12
checker 18 295989 20180129110943 4
mail\.ru 17 148120 20180130234422 11
slurp 13 251370 20180117180655 2
robot 17 183454 20180131044448 9
python 1 21970 20180127061024 0
surveybot 4 49052 20180125022236 2
favicon 4 48234 20180119020124 0
baiduspider 3 148014 20180112195945 0
netcraft 5 45836 20180131183002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 9 343845 0 0
css 2454 11393560 0 0
png 375 4118476 0 0
ttf 1 80652 0 0
txt 1 111892 0 0
woff 102 4487632 0 0
otf 123 13007640 0 0
php 5 31627 0 0
html 311 6567825 0 0
jpg 1214 170740288 0 0
js 429 23131811 0 0
Unknown 520 8991621 0 0
gif 4 11068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 418 0 1029952
/CHANGELOG.txt 1 0 111892
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
amigaos 1
blackberry 1
linuxandroid 37
winxp 120
win2000 4
winnt 773
win98 1
winvista 207
linux 163
win7 1313
macosx 2806
win2003 2
Unknown 120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 79
msie6.0 9
firefox57.0 303
chrome34.0.1847.137 1
safari10.1.2 132
firefox26.0 1
firefox15.2 1
firefox54.0 1
konqueror16.16 3
chrome57.0.0.12335 34
chrome58.0.3029.110 97
chrome63.0.3239.84 829
msie8.0 112
chrome42.0.2311.90 26
chrome34.0.1847.132 1
firefox43.0 23
msie7.0 2
chrome37.0.2062.120 7
firefox40.1 7
chrome62.0.3202.89 2
chrome42.0.2311.152 1
chrome49.0.2623.112 68
netscape 14
firefox50.0 111
firefox48.0 118
chrome34.0.1847.131 1
chrome64.0.3282.119 75
chrome63.0.3239.132 1166
chrome62.0.3202.94 216
chrome52.0.2661.102 1
chrome49.0.2623.75 4
firefox45.0 2
firefox47.0 69
chrome50.0.2674.40 2
chrome46.0.2490.80 4
safari11.0.3 192
firefox33.0 1
chrome36.0.1985.143 30
chrome63.0.3239.108 2
mozilla 162
netscape5.0 1
chrome57.0.2987.133 2
chrome28.0.1464.0 10
chrome61.0.3163.98 1
safari 34
safari9.0.2 1
safari11.0 224
android 1
chrome56.0.2924.87 7
chrome51.0.2716.90 3
firefox24.0 5
opera9.80 38
iphone 36
chrome61.0.3163.100 101
chrome10.0.648.204 1
chrome49.0.2657.98 2
msie9.0 2
Unknown 49
firefox11.0 53
chrome60.0.3112.116 1
chrome30.0.0.0 1
chrome59.0.3071.115 2
firefox17.0 237
chrome63.0.3239.111 32
chrome22.0.1216.0 2
safari9.1 34
firefox58.0 34
firefox46.0 2
chrome51.0.2704.79 34
safari11.0.2 377
firefox56.0 30
safari10.1.1 72
chrome52.0.2743.82 4
chrome45.0.2454.94 1
seamonkey 1
msie10.0 74
safari11.0.1 72
firefox3.6.8 12
safari9.1.3 79
firefox55 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20180125140114
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180106123947
}__test|O:21:\ 20180109215339
Mozilla/5.0_(compatible;_ips-agent) 20180104111907
null 20180116041923
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180128014137
Opera/9.80_(Android;_Opera_Mini/16.0.2168/81.40;_U;_en)_Presto/2.12.423_Version/12.16 20180110171104
Mozilla/4.0_(compatible;_Synapse) 20180130092837
Magic_Browser 20180112034929
GigablastOpenSource/1.0 20180123044956
ltx71_-_(http://ltx71.com/) 20180114233549
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20180125220312
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180127235842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
node-urllib/2.25.3_Node.js/6.12.2_(Linux_4.4;_x64) 20180118125919
}__test|O:21:\ 20180109215339
null 20180116041923
TenFourFox/4.15_(Windows_2000_5.3;_ar_IQ;) 20180101233341
Mobile/13.16_(AmigaOS_5.8;_ar_LB;) 20180107212535
GigablastOpenSource/1.0 20180123044956
ltx71_-_(http://ltx71.com/) 20180114233549
Magic_Browser 20180112034929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 569 1787
From1 1 1
From2 22 43
From3 398 3176
From4 81 541
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 29
bing 2 2
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://en.kievfilmfestival.com 149 2453
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 138 211
http://en.kievfilmfestival.com/content/about 23 77
http://en.kievfilmfestival.com/content/program-guide 21 114
http://en.kievfilmfestival.com/content/rules 16 16
http://en.kievfilmfestival.com/content/awards 13 51
http://en.kievfilmfestival.com/content/locations 12 54
http://en.kievfilmfestival.com/content/contacts 5 18
http://burger-imperia.com 5 5
http://m.facebook.com 4 4
http://pizza-tycoon.com 2 2
http://en.kievfilmfestival.com/node/12/done 0 1
https://www.facebook.com 1 1
https://www.timer4web.com 1 1
http://en.kievfilmfestival.com 1 13
http://en.kievfilmfestival.com/index.php 1 1
http://medicalveritas.org/un-vaxxed-a-docu-commentary-for-robert-de-niro/ 2 2
http://en.kievfilmfestival.com/content/kff-2017 4 149
http://en.kievfilmfestival.com/modules/system/system.base.css 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 18 158948
302 2 1184
206 15 2233382
404 697 3390673
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 133
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 2 -
/sftp-config.json 1 -
/sites/default/files/night-skymall_1280-3@2x.jpg 5 http://en.kievfilmfestival.com/content/locations
/blog/wp-admin/setup-config.php 1 -
/wp-content/themes/headway-162/style.css 1 http://kievfilmfestival.com/wp-content/themes/headway-162/style.css
/joomla/robots.txt 2 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/content/top-50-greatest-films-all-time 2 -
/sites/default/files/night-skymall_1280@2x.jpg 5 http://en.kievfilmfestival.com/content/locations
/wp-content/plugins/dzs-videogallery/upload.php 2 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 2 -
/wp-admin/post.php 2 -
/wp-content/uploads/catalog_enquiry/2SCM6.php 1 -
/plugins/community/uploadify/uploadify.css 1 -
/content/kvytky 1 -
/content/tickets 2 -
/modules/vtemslideshow/uploadimage.php 1 -
/content/AWARDS 1 -
/modules/pk_flexmenu/uploads/nLF8N.php 1 -
/Advertise 1 -
/cms/wp-admin/setup-config.php 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 2 -
/travelmoteli/sponsory 1 -
/wp-content/jssor-slider/jssor-uploads/SX1iy.php 1 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 52 http://en.kievfilmfestival.com/
/wp-content/uploads/user_uploads/EeNnH.php.png 1 -
/wp-content/themes/headway-161/style.css 1 http://en.kievfilmfestival.com/wp-content/themes/headway-161/style.css
/joomla/administrator/index.php 2 -
/wp-login.php 76 https://google.com
/phpinfo.php 3 -
/wp-content/plugins/dzs-portfolio/upload.php 3 -
/wp-content/plugins/gravityforms/ 1 http://en.kievfilmfestival.com/wp-content/plugins/gravityforms/
/node/top_films 1 -
/wp/wp-admin/ 3 -
/wp-content/plugins/project.ziplast/uploader/server/php/files/ 1 http://en.kievfilmfestival.com/wp-content/plugins/project.ziplast/uploader/server/php/files/
/cgi-bin/php 9 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://kievfilmfestival.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/sites/default/files/js/js_gPM6NXOQjN2XM2JWQGfy07nKmcdDFrL289YA7h80ySs.js 1 http://kievfilmfestival.com/kkf-2016
/content/locations-and-hotels 1 -
/wp-content/themes/version.php 1 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 15 -
/license.php 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/blog/administrator/index.php 2 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 3 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 -
/up.php 2 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 4 -
/wp-content/plugins/cherry-plugin/admin/import-export/zY5wQ.php 1 -
/wp-content/plugins/font-uploader/fonts/CNyMr.php.ttf 1 -
/wordpress/wp-admin/ 3 -
/about 4 -
/wp-content/plugins/custom-background/readme.txt 1 http://kievfilmfestival.com/wp-content/plugins/custom-background/readme.txt
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 52 http://en.kievfilmfestival.com/
/wp-content/themes/headway-163/style.css 1 http://kievfilmfestival.com/wp-content/themes/headway-163/style.css
/wp-content/plugins/font-uploader/fonts/BD9Vl.php.ttf 1 -
/wp-content/plugins/font-uploader/font-upload.php 1 -
/sitemap.xml 1 -
/upload/_dispatch.php 1 -
/travelmoteli/reklama 2 -
/wp-admin/admin-post.php 2 -
/modules/fieldvmegamenu/uploads/fyvvn.php 1 -
/modules/pk_vertflexmenu/ajax/upload.php 1 -
/PROGRAM_GUIDE 3 -
/wp-admin/ 3 -
/sites/default/files/img_0059@2x.jpg 2 http://kievfilmfestival.com/content/nagorody
/travelhotels/LOCATION 1 -
/browserconfig.xml 1 -
/wp-content/plugins/sfwd-lms/templates/learndash_template_script.js 1 -
/wp-content/plugins/page-google-maps/pr.php 1 -
/AWARDS 5 -
/KlfhsYYs 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://kievfilmfestival.com/assets/global/plugins/jquery-file-upload/server/php/
/wp-content/plugins/wp-handy-lightbox/begin.php 1 -
/modules/fieldvmegamenu/ajax/upload.php 1 -
/content/press 2 -
/sites/default/files/film-reel-logo-small-2@2x.png 104 http://en.kievfilmfestival.com/node/12/done
/sites/default/files/night-skymall_1280-2@2x.jpg 5 http://en.kievfilmfestival.com/content/locations
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 52 http://en.kievfilmfestival.com/
/blog/wp-admin/ 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 http://www.baidu.com/s
/upload/server/php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 1 -
/modules/mod_artuploader/upload.php 1 http://en.kievfilmfestival.com/modules/mod_artuploader/upload.php
/test/wp-admin/ 3 -
/modules/homepageadvertise2/uploadimage.php 1 -
/cgi-bin/php.cgi 10 -
/content/terms-and-conditions 1 -
/modules/attributewizardpro/file_upload.php 1 -
/wp-content/plugins/wpstorecart/php/upload.php 3 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 2 -
/wp-admin/plugin-editor.php 2 -
/old/wp-admin/ 2 -
/site/wp-admin/setup-config.php 1 -
/sites/default/files/festival_awards@2x.jpg 87 http://en.kievfilmfestival.com/node/12/done
/beta/wp-admin/setup-config.php 1 -
/cgi-bin/php5 9 -
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 http://kievfilmfestival.com/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php
/cgi-bin/php4 10 -
/blog/ 2 -
/old/wp-admin/setup-config.php 1 -
/wp/ 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/lEymh.php 1 -
/modules/fieldvmegamenu/uploads/cbeqa.php 1 -
/cgi-bin/php-cgi 10 -
/content/programa-festyvalyu 1 -
/blog/robots.txt 4 -
/test/wp-admin/setup-config.php 1 -
/content/nagorody 17 -
/wp-content/themes/headway-165/style.css 1 http://kievfilmfestival.com/wp-content/themes/headway-165/style.css
/server/php/ 1 http://kievfilmfestival.com/server/php/
/wp-content/uploads/catalog_enquiry/T7vXk.php 2 -
/Education 1 -
/Sponsors 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 3 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 3 -
/wp-admin/setup-config.php 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/version.php 1 -
/travelhotels/advertise 2 -
/wp-content/uploads/AAPL/loaders/qKky7.php 1 -
/content/top-50-naykrashchih-filmiv-za-usi-chasy 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 279
77.222.117.241 183 183 2535783 20180130045142
77.222.114.241 29 29 401476 20180126105822
104.192.74.43 28 28 538254 20180125140114
133.130.98.204 26 26 490250 20180127151601
195.200.245.101 16 111 4420447 20180120203112
85.222.2.197 15 118 4502716 20180130191844
52.90.1.12 15 15 299684 20180118125919
167.114.209.28 13 13 258591 20180106123948
99.184.248.66 13 79 2513594 20180125040445
174.127.83.202 11 72 1734984 20180102095412
94.254.8.89 3 3 42756 20180105005429
66.249.81.73 0 7 3349850 
18.218.130.171 4 4 45239 20180110234056
120.35.38.183 1 1 22062 20180113235716
93.220.1.55 2 22 947987 20180124132202
37.11.74.34 4 35 1555829 20180126115436
69.58.178.56 10 10 190648 20180104111907
90.164.92.196 2 30 1454533 20180111225158
116.199.2.210 1 1 21970 20180109215339
46.118.125.21 2 2 38383 20180124090852
51.15.81.222 1 1 21970 20180111111329
88.243.57.90 4 36 1569737 20180122020855
217.20.170.76 0 1 478550 
198.199.90.243 1 1 22541 20180102214650
207.38.131.238 3 34 1539250 20180117064420
90.149.139.150 3 34 1539250 20180103120625
66.249.81.2 0 1 478550 
111.206.36.13 0 4 39118 
216.218.222.14 1 1 22541 20180114233044
94.222.104.165 6 40 1951461 20180105185606
109.228.182.92 4 4 56846 20180130123533
128.69.225.212 2 24 315626 20180101235356
80.153.154.170 6 70 2336364 20180124130524
65.99.177.125 4 4 56846 20180107094115
95.134.221.146 0 1 478550 
86.10.93.15 3 34 1539250 20180129193636
176.50.211.162 0 1 651153 
35.194.1.1 2 2 44511 20180114233549
109.201.133.100 1 1 21970 20180109110908
176.36.100.253 0 1 478550 
188.32.233.115 0 10 59906 
213.61.32.110 10 98 3610739 20180118132029
185.156.172.154 10 10 137445 20180129135356
111.206.36.137 0 4 41698 
194.4.236.27 1 13 258315 20180112182908
185.220.101.5 2 2 43940 20180127093547
71.232.116.101 3 34 1539250 20180104034318
50.112.194.65 1 1 22541 20180102130523
77.179.159.184 9 43 1747070 20180110010123
86.62.117.114 4 35 1561791 20180111155500
209.58.157.116 1 1 21535 20180108192635
66.102.9.132 0 1 478550 
213.160.158.83 0 1 478550 
111.20.46.104 1 1 21970 20180101233341
66.102.9.158 0 10 4785500 
194.183.172.83 0 1 478550 
160.177.55.222 1 1 22541 20180122121202
95.183.12.201 1 1 21970 20180123004439
159.203.42.143 1 1 22541 20180124105311
37.10.245.36 3 34 1539250 20180112115405
67.227.115.153 1 1 411 20180114233918
99.28.149.134 1 1 22541 20180121012040
93.220.75.112 8 45 2075079 20180118182545
92.238.76.165 4 36 1574979 20180128124927
94.130.217.27 4 4 127467 20180123044956
31.10.128.121 3 34 1539250 20180102023912
162.158.64.100 1 1 411 20180121232512
54.226.135.37 0 1 111892 
52.27.2.86 2 2 44511 20180114233513
74.73.33.125 4 36 1574979 20180107203201
207.244.157.139 1 1 22541 20180104012946
162.158.65.49 1 1 411 20180128014137
37.204.45.195 0 1 961 
128.68.31.67 2 24 315626 20180125150009
52.41.211.72 9 9 197730 20180108024945
54.244.167.244 1 1 21970 20180113005426
93.171.243.70 10 71 2787753 20180125065614
95.164.1.28 0 1 14512 
212.90.60.124 6 33 1618109 20180106211501
37.55.21.28 2 2 44511 20180117195130
193.33.196.141 0 1 478550 
24.63.127.115 8 44 2028770 20180114234213
62.99.54.204 4 35 1555829 20180105120102
92.115.27.26 4 35 1555829 20180121231329
14.207.74.83 2 27 451632 20180128195529
126.247.77.83 8 38 1631552 20180110211126
93.35.162.133 5 37 1591558 20180128124342
198.54.108.93 6 42 2001944 20180116070055
210.3.160.226 4 36 1569737 20180111182133
62.210.139.235 1 1 42648 20180116071431
37.53.204.79 3 34 1539250 20180130061341
95.220.210.254 2 24 315626 20180103000940
93.77.89.188 0 1 478550 
79.110.131.216 0 1 478550 
95.238.120.221 8 73 2758332 20180102110635
77.139.242.94 3 34 1539250 20180122130733
66.249.81.77 0 1 478550 
77.241.141.26 3 34 1539250 20180130174255
67.227.114.90 1 1 22541 20180114233918
95.220.201.25 1 30 1389224 20180107005721
195.162.4.222 3 3 81147 20180131132716
196.52.84.57 2 27 444368 20180126000830
118.193.107.155 1 1 21970 20180102002524
109.219.85.215 9 43 1707701 20180102130505
49.248.75.186 2 32 1492671 20180105053814
5.188.211.16 8 8 164885 20180102163928
95.221.54.109 2 24 315626 20180108021402
176.108.7.152 0 1 478550 
185.24.77.24 1 1 42648 20180116041923
80.122.98.69 4 4 56846 20180125113038
38.100.21.63 2 2 38116 20180109170205
95.136.60.40 3 34 1539250 20180103163622
46.105.30.8 1 1 22062 20180103041931
80.70.77.139 0 1 478550 
66.102.9.129 0 3 1435650 
172.91.216.168 3 34 1539250 20180113000911
188.165.2.183 1 1 21970 20180120141025
84.224.198.221 9 69 2153356 20180125101835
82.145.221.249 0 1 478550 
186.91.241.61 1 1 21970 20180103041730
93.220.19.103 3 34 1531986 20180124010205
91.102.231.82 3 34 1539250 20180129125440
146.90.85.47 6 62 2066370 20180112162228
185.117.215.9 1 1 21970 20180122103136
104.192.0.58 2 2 43940 20180123150554
80.92.234.85 3 34 1539250 20180124140732
85.218.12.189 3 34 1531986 20180125103348
87.133.93.209 5 34 1398168 20180116154308
36.255.4.226 3 34 1539250 20180131160202
109.63.170.248 1 24 334856 20180111060517
80.138.35.31 3 34 1539250 20180106020505
70.24.169.204 5 40 1605217 20180101210504
150.70.188.175 1 1 22541 20180128162218
111.206.36.135 1 5 229419 20180107060802
88.190.152.119 7 43 1989174 20180122003205
118.211.40.28 4 36 1574979 20180109072310
5.141.88.85 2 2 27048 20180130092837
99.99.59.63 3 34 1531986 20180120131906
35.162.70.167 8 8 175760 20180111041203
171.25.193.77 1 1 21970 20180115224427
86.52.7.102 0 1 17188 
114.215.102.168 1 1 21970 20180103041630
62.158.139.83 3 34 1531986 20180114110522
181.214.1.230 1 1 21970 20180113172409
69.92.192.220 3 34 1539250 20180124082556
111.206.36.8 1 3 94642 20180107060802
141.226.172.78 3 34 1539250 20180107003026
37.191.173.172 5 37 1606389 20180130235135
66.249.81.71 0 4 1914200 
151.24.234.231 7 70 3086376 20180124181731
82.251.11.239 9 46 2071551 20180103125800
185.200.190.149 4 4 73921 20180127221803
82.100.141.199 1 1 21970 20180130041036
5.228.106.149 1 56 1046487 20180106053504
68.191.49.220 4 35 1596939 20180108014952
74.111.24.84 6 40 1646437 20180129170101
194.4.236.26 9 59 3019289 20180112183013
93.42.69.72 5 38 1634815 20180119171528
137.204.150.27 4 36 1569737 20180129185429
185.212.171.116 6 6 82467 20180128192727
52.214.236.110 10 10 183988 20180102121838
66.102.9.41 0 2 957100 
46.211.100.191 0 1 478550 
156.223.136.93 2 32 1492671 20180125225650
178.212.111.39 1 1 21970 20180126152052
115.188.35.73 3 34 1539250 20180121024443
67.227.114.251 2 25 457872 20180114233953
194.187.170.121 1 1 22541 20180105133313
103.211.12.76 1 1 22541 20180129111811
73.184.10.251 4 36 1599086 20180118084357
209.95.48.33 5 64 2340790 20180101192451
52.200.221.20 2 2 44511 20180114233445
111.206.36.11 0 4 10288 
66.70.217.179 1 1 22541 20180114050236
181.214.171.15 1 1 21970 20180125090521
66.249.93.30 0 1 478550 
116.199.2.197 1 1 21970 20180102002538
111.206.36.145 0 3 5852 
93.43.19.208 4 36 1599086 20180117182819
178.159.37.71 1 1 12283 20180118051111
66.249.81.4 0 6 2871300 
61.21.134.41 3 34 1539250 20180103135617
194.187.170.106 1 1 22541 20180127235842
107.167.112.152 3 38 2113503 20180110171104
162.158.64.14 1 1 411 20180128014125
92.244.126.166 0 1 478550 
92.169.87.102 5 37 1591558 20180104161205
159.89.80.77 1 1 16413 20180101162036
201.236.102.50 3 29 1555594 20180112182143
122.174.166.6 1 1 22541 20180128182402
94.231.64.100 3 31 825464 20180117134102
77.180.86.181 3 33 1537103 20180123224754
208.105.79.194 3 34 1539250 20180126161556
78.55.176.4 3 34 1539250 20180124115049
193.90.12.119 1 1 22541 20180109224635
172.104.243.244 3 34 1539250 20180114102820
122.106.94.175 3 34 1539250 20180102061920
93.220.8.136 3 34 1531986 20180106234819
74.85.220.191 1 1 21970 20180130015644
38.131.141.147 1 1 21970 20180105142735
109.63.137.46 2 24 315626 20180110232727
66.249.81.30 0 3 1435650 
109.154.127.171 5 38 1634815 20180112190611
208.92.23.53 7 43 2007235 20180124041831
193.41.129.88 3 34 1531986 20180117182801
184.69.110.138 3 34 1539250 20180103234027
93.87.251.227 4 36 1569737 20180121210357
78.13.229.124 6 62 2037511 20180117004939
124.124.14.93 1 1 21970 20180128043556
115.97.40.134 6 37 1584402 20180115143033
5.225.122.74 3 34 1539250 20180110020045
163.49.215.177 4 36 1599086 20180128121725
54.165.78.225 1 1 21970 20180129174730
104.200.67.53 2 2 822 20180129224120
162.158.64.241 1 1 411 20180121232433
67.227.114.155 3 36 1572364 20180114233944
202.66.181.217 3 34 1539250 20180129192226
5.164.123.243 2 24 315626 20180113092623
109.237.82.50 0 1 478550 
89.179.243.238 1 1 21970 20180111151606
86.208.80.175 4 35 1547559 20180128162131
128.69.204.188 2 14 255720 20180105022230
107.167.109.166 5 37 1567635 20180103194524
146.185.34.112 3 34 1539250 20180103162708
77.243.189.246 7 7 95988 20180127170409
194.187.170.112 1 1 22541 20180112220837
66.249.81.83 0 1 478550 
180.191.126.141 2 27 451632 20180110044924
54.90.188.3 1 1 21970 20180125113617
47.29.57.42 1 1 21970 20180112123220
128.72.225.101 1 33 1390922 20180125174635
50.19.154.226 2 2 45082 20180128164115
75.137.170.204 3 27 493917 20180113054104
46.166.176.166 1 1 21970 20180103094416
83.71.247.36 6 6 140367 20180116044819
204.13.201.137 1 5 192410 20180114233038
47.37.188.69 7 41 1681881 20180121210832
187.35.138.117 6 42 1996702 20180110231527
93.72.135.171 0 1 478550 
190.219.81.63 1 1 21970 20180116202723
66.102.9.36 0 5 2392750 
89.234.68.77 5 5 109957 20180113103529
155.94.139.169 1 1 21535 20180131083314
62.210.207.52 1 1 22541 20180103180842
162.158.64.57 1 1 411 20180106232430
91.220.38.251 2 2 43940 20180107212534
163.172.212.115 1 1 21970 20180107102415
65.49.2.185 2 2 85296 20180125220312
34.193.206.220 4 4 82240 20180107090139
65.158.22.195 11 73 2588871 20180126043904
72.52.75.27 1 1 21970 20180103130256
185.212.171.115 2 2 15967 20180120112724
154.66.218.154 2 27 451632 20180109234927
139.130.67.98 1 1 21970 20180107212535
52.34.24.33 5 5 109850 20180112034929
204.13.201.138 1 5 209318 20180114233157
178.148.12.16 3 34 1539250 20180108202510
194.187.170.136 1 1 22541 20180120090902
188.163.17.156 0 1 478550 
213.136.85.29 1 1 21970 20180127214325
93.73.115.199 0 2 957100 
93.71.61.136 10 72 2452803 20180118005025
45.112.249.52 2 32 1492671 20180124105310
93.49.83.190 0 4 1055799 
213.239.205.118 5 6 100268 20180120220640
218.50.85.242 7 68 2321732 20180124030309
162.158.66.211 1 1 411 20180106232454
193.150.7.66 3 34 1539250 20180109142237
51.254.142.83 1 1 21970 20180116050202
82.137.250.68 1 1 21970 20180107212718
135.23.209.239 3 34 1531986 20180112032927
142.0.70.196 1 1 746 20180120004038
79.35.120.66 1 18 139539 20180105104552
104.132.20.94 0 12 1414980 
95.158.43.11 0 2 957100 
66.249.81.68 0 8 3828400 
95.220.77.131 1 33 1390922 20180106175653
13.56.229.65 10 10 220620 20180130140711
148.251.190.210 8 46 2029491 20180119050551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 17 133 4366018 8
20180102 61 283 9812316 15
20180103 41 293 13884416 18
20180104 21 87 4359549 5
20180105 22 157 6064883 10
20180106 32 210 8409269 10
20180107 22 140 7559703 13
20180108 13 103 6410652 7
20180109 16 109 6107148 8
20180110 40 255 10863676 11
20180111 14 137 8816188 7
20180112 34 273 11694162 11
20180113 16 95 3481852 7
20180114 32 196 8885302 15
20180115 7 39 2084922 2
20180116 25 124 6188282 8
20180117 22 204 9058253 7
20180118 44 233 8983945 6
20180119 13 88 5578506 2
20180120 30 163 9483690 8
20180121 21 155 9241360 7
20180122 16 116 5621222 5
20180123 12 45 3194553 6
20180124 47 445 18425087 13
20180125 73 376 12951065 12
20180126 59 265 8675699 7
20180127 44 64 2070536 10
20180128 38 223 8576827 17
20180129 28 158 8320194 13
20180130 204 335 11499240 11
20180131 7 44 2349422 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 9
15mn-30mn 2
30s-2mn 36
2mn-5mn 10
0s-30s 225
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 305 6451391 233 122
/user/password 216 2990603 1 3
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 123 13007640 2 20
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 102 4487632 1 43
/content/program-guide 39 1658242 11 13
/content/about 37 462021 2 10
/content/rules 34 552620 0 10
/user 29 396264 14 12
/content/nagorody 26 412463 1 4
/content/awards 26 344618 1 13
/content/kontakty 9 128682 0 1
/user/ 2 27048 2 2
/content/kff-2017 17 377636 1 3
/node/12/done 1 9934 0 1
// 1 21970 1 1
/tags/kff-2017 4 99604 0 0
/content/rozmishchennya/ 1 16413 1 0
/user/login 8 109888 1 2
/content/pro-nas 14 184828 1 1
/myadmin/ 1 8355 1 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 9 343845 0 8
/content/stroky-ta-umovy 11 225698 1 1
/content/program-guide/ 1 42648 1 1
/content/locations 17 225516 1 3
/program-guide 13 521805 1 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 1 80652 0 0
/myadmin/index.php 1 7612 0 1
/index.php 1 22541 1 1
/xmlrpc.php 3 1474 1 2
/content/contacts 8 110656 0 2
/content/rozmishchennya 11 180543 2 1
END_SIDER
