AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2678                
POS_VISITOR 17838               
POS_DAY 25833               
POS_DOMAIN 3588                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4795                
POS_EMAILSENDER 4926                
POS_EMAILRECEIVER 5069                
POS_SESSION 26682               
POS_SIDER 26884               
POS_FILETYPES 5204                
POS_DOWNLOADS 5535                
POS_OS 5634                
POS_BROWSER 5800                
POS_SCREENSIZE 7758                
POS_UNKNOWNREFERER 7832                
POS_UNKNOWNREFERERBROWSER 8455                
POS_ORIGIN 8809                
POS_SEREFERRALS 8954                
POS_PAGEREFS 9129                
POS_SEARCHWORDS 10339               
POS_KEYWORDS 10491               
POS_MISC 2342                
POS_ERRORS 10550               
POS_CLUSTER 3676                
POS_SIDER_404 10690               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401004009 51 8956 11096545293992
FirstTime 20180301022231
LastTime 20180331224025
LastUpdate 20180401042315 51 0 50 0 0
TotalVisits 254                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 211                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 137 5821985 124 213 2676371
1 20 83 3138110 74 169 1069379
2 25 88 3126205 93 143 1740478
3 18 71 2117131 50 113 2168688
4 21 98 2807694 53 115 822749
5 8 53 1758094 51 104 1646144
6 14 102 3763929 84 173 2516301
7 13 13 107332 62 96 2759628
8 15 104 3411113 67 128 2068870
9 19 105 3465901 172 216 2697076
10 38 307 11789720 191 244 3013347
11 40 314 10030108 180 305 2431817
12 18 107 3779233 241 309 4239816
13 45 76 2146757 174 211 3134742
14 33 203 6883024 173 232 1292967
15 25 139 5843089 250 315 3401778
16 12 69 2935977 156 222 1616354
17 21 107 3644157 156 203 1404702
18 55 163 5102820 158 221 1385394
19 31 185 7136680 189 246 3166327
20 12 42 739308 174 202 3411950
21 67 68 878708 167 236 1888249
22 41 229 6903586 252 315 6954153
23 19 86 2394301 152 227 1351940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 630 2949 99724962
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
facebook 2020 30581125 20180329031317 0
bot[\s_+:,\.\;\/\\-] 599 5940175 20180331232144 96
googlebot 506 4352021 20180330195920 25
yandex 448 5472785 20180331185712 168
crawl 358 1779910 20180329071500 36
seznambot 95 2425547 20180331232230 42
checker 55 260405 20180327013715 11
archive\.org_bot 42 1477751 20180318091644 8
baiduspider 39 212059 20180312082557 0
no_user_agent 34 3205575 20180331204034 2
ia_archiver 24 253703 20180305171727 11
java\/[0-9] 3 13886 20180326183900 0
mail\.ru 11 36654 20180330184349 6
unknown 33 60273 20180329230659 33
robot 4 35191 20180317153053 2
python 13 103785 20180330205702 0
surveybot 4 16865 20180320020454 2
netcraft 4 45517 20180305214351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 1382 6379631 0 0
eot 4 152820 0 0
png 188 2070157 0 0
ttf 5 403260 0 0
woff 50 2221600 0 0
txt 3 257598 0 0
otf 68 7250160 0 0
php 13 70546 0 0
html 296 2301059 0 0
jpg 524 64623010 0 0
js 218 12121079 0 0
xml 1 10675 0 0
Unknown 193 1852299 0 0
gif 4 11068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 442 0 804018
/CHANGELOG.txt 3 0 257598
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 32
winxp 37
winnt 624
linuxubuntu 1
winvista 328
linux 136
win7 770
macosx 930
winunknown 1
win2003 2
Unknown 88
END_OS

# Browser ID - Hits
BEGIN_BROWSER 102
firefox57.0 37
chrome52.0.2743.116 2
chrome50.0.2680.84 2
chrome34.0.1847.137 2
chrome33.0.1750.149 1
safari10.1.2 71
chrome54.0.2878.72 2
firefox34.0 2
chrome49.0.2655.2 3
firefox49.0 43
chrome54.0.2875.35 2
chrome55.0.2900.59 2
chrome58.0.3029.110 111
firefox2.0.0.13 1
msie8.0 25
chrome63.0.3239.84 2
chrome42.0.2311.90 1
chrome64.0.3282.167 70
firefox59.0 260
msie7.0 3
chrome27.0.1453.93 1
firefox40.1 1
firefox9.0.1 1
chrome42.0.2311.152 8
chrome49.0.2623.112 36
chrome33.0.1750.5 4
chrome65.0.3325.181 34
firefox50.0 10
firefox48.0 6
firefox42.0 1
chrome37.0.2049.0 1
chrome54.0.2849.18 2
chrome34.0.1847.131 2
chrome50.0.2669.34 2
firefox55.0 30
chrome50.0.2669.89 2
chrome63.0.3239.132 30
chrome62.0.3202.94 36
firefox7.0.1 6
chrome56.0.2951.86 2
firefox45.0 1
chrome60.0.3112.113 1
firefox47.0 6
chrome46.0.2490.80 2
chrome51.0.2704.103 25
safari11.0.3 241
chrome36.0.1985.143 31
firefox33.0 2
chrome53.0.2787.93 2
mozilla 221
chrome53.0.2794.99 2
chrome44.0.2403.157 63
chrome57.0.2987.133 1
chrome54.0.2866.96 2
chrome26.0.1410.63 2
chrome55.0.2923.55 2
chrome64.0.3282.186 583
chrome41.0.2228.0 4
chrome50.0.2690.4 2
chrome56.0.2935.50 2
safari 28
safari7.0 32
chrome23.0.1271.64 1
chrome48.0.2564.116 1
firefox52.0 2
chrome56.0.2961.67 2
firefox24.0 1
firefox3.5.0 2
iphone 3
chrome55.0.2893.55 2
chrome50.0.2696.26 2
chrome61.0.3163.100 13
chrome56.0.2940.92 2
chrome26.0.1410.65 1
chrome52.0.2765.51 2
chrome56.0.2972.76 2
chrome10.0.648.204 3
Unknown 53
firefox32.0 5
chrome50.0.2690.23 2
chrome11.0.696.68 1
firefox17.0 59
chrome53.0.2785.143 2
chrome52.0.2749.98 2
chrome14.0.808.0 1
firefox3.6.2 1
firefox58.0 167
firefox46.0 4
firefox30.0 76
chrome45.0.2454.94 1
chrome51.0.2704.106 3
chrome65.0.3325.162 205
msie10.0 50
firefox51.0 7
chrome14.0.835.187 4
chrome65.0.3325.146 9
firefox3.6.8 1
chrome54.0.2855.1 2
chrome65.0.3325.109 31
firefox55 74
safari9.1.3 36
chrome53.0.2804.97 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180307132932
}__test|O:21:\ 20180330204858
panscient.com 20180324181212
Xenu_Link_Sleuth/1.3.8 20180316204233
Mozilla/5.0_(compatible;_ips-agent) 20180301135052
Go_1.1_package_http 20180329234820
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180325024508
null 20180318193449
Go-http-client/1.1 20180313022503
ltx71_-_(http://ltx71.com/) 20180315224137
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180327155429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
}__test|O:21:\ 20180330204858
panscient.com 20180324181212
Xenu_Link_Sleuth/1.3.8 20180316204233
Go_1.1_package_http 20180329234820
null 20180318193449
Go-http-client/1.1 20180313022503
ltx71_-_(http://ltx71.com/) 20180315224137
Microsoft_Office_Excel_2014 20180326182510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 344 891
From1 0 0
From2 13 15
From3 167 1539
From4 106 504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 8
bing 1 1
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 65 98
http://en.kievfilmfestival.com 50 1050
http://en.kievfilmfestival.com/content/program-guide 8 76
http://en.kievfilmfestival.com/content/contacts 7 59
http://en.kievfilmfestival.com/content/rules 6 64
http://en.kievfilmfestival.com/content/awards 5 11
https://www.facebook.com 5 5
http://en.kievfilmfestival.com/content/about 5 15
http://en.kievfilmfestival.com/index.php 3 3
http://m.facebook.com 3 3
http://en.kievfilmfestival.com/tags/kff-2017 1 30
http://en.kievfilmfestival.com/node/12/done 0 20
https://www.timer4web.com 1 1
http://en.kievfilmfestival.com 1 1
http://en.kievfilmfestival.com/wp-admin/ 1 1
https://www.ecosia.org 1 1
http://medicalveritas.org/un-vaxxed-a-docu-commentary-for-robert-de-niro/ 1 1
http://en.kievfilmfestival.com/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 2
http://en.kievfilmfestival.com/content/kff-2017 3 90
http://en.kievfilmfestival.com/content/locations 1 6
http://en.kievfilmfestival.com/modules/system/system.base.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 125 458949
302 3 1890
206 3 17753
301 7 3243
404 520 2104158
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 147
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twentyeleven/readme.txt 1 -
/ 4 -
/wordpress/ 1 -
/sftp-config.json 2 -
/sites/default/files/night-skymall_1280-3@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/wp-admin/css/colors-classic.css 1 -
/content/ 11 -
/modules/columnadverts/config.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/pres-industriya/yndustriya 1 -
/wp-includes/js/tinymce/wp-tinymce.js 1 -
/content/top-50-greatest-films-all-time 1 -
/tags/ 8 -
/wp-includes/js/scriptaculous/wp-scriptaculous.js 1 -
/sites/default/files/night-skymall_1280@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
//wp-content/plugins/xaisyndicate/idx.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/content/kvytky 1 -
/content/tickets 1 -
/wp-content/plugins/showbiz/css/post_settings.css 1 -
/content/AWARDS 1 -
/wp-content/themes/twentyten/style.css 1 -
/modules/wdoptionpanel/config.xml 2 -
/Advertise 1 -
/log.php 1 -
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 5 -
/wp-admin/images/wp-logo-2x.png 1 -
//wp-login.php 4 -
/travelmoteli/sponsory 2 -
/administrator/ 2 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 21 http://en.kievfilmfestival.com/
/travelhotels/location 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-login.php 45 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 2 http://en.kievfilmfestival.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/wp-content/plugins/wp-support-plus-responsive-ticket-system/asset/js/admin.js 5 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 http://kievfilmfestival.com/sites/all/libraries/elfinder/src/connectors/php/connector.php
/wp/wp-admin/ 3 -
/upload.php 1 -
/wp-admin/js/media-upload.dev.js 1 -
/readme.htm 1 -
/components/com_foxcontact/js/jtext.js 2 -
/readme.txt 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://kievfilmfestival.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/assets/super_admin/vendor/jquery-file-upload/server/php/ 2 http://en.kievfilmfestival.com/assets/super_admin/vendor/jquery-file-upload/server/php/
/content/locations-and-hotels 1 -
/wp-content/themes/classic/rtl.css 1 -
/content/presa 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 6 -
/get.php 1 -
/license.txt 5 -
/blog//wp-login.php 3 -
/help.txt 1 -
/license.php 4 -
/wp-content/uploads/8d5943c1ccfd0f4.php 1 -
/wp-index.php 1 -
/modules/namamodule/uploadimage.php 4 http://en.kievfilmfestival.com/modules/namamodule/uploadimage.php
/ads.txt 4 -
/test.php 1 -
/content/program-guide 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/readme.html 1 -
/cfg-contactform-1/inc/upload.php 2 http://kievfilmfestival.com/cfg-contactform-1/inc/upload.php
/wordpress/wp-admin/ 3 -
/wp-includes/js/tinymce/langs/wp-langs-en.js 1 -
/about 3 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 21 http://en.kievfilmfestival.com/
/wp-content/plugins/cherry-plugin/README.md 1 http://en.kievfilmfestival.com/wp-content/plugins/cherry-plugin/README.md
/wp-cokd.php 1 -
/pressindustry/industry 1 -
/components/com_adsmanager/js/fullnoconflict.js 3 -
/jm-ajax/upload_file/ 2 http://kievfilmfestival.com/jm-ajax/upload_file/
/wp-config_bak.php 1 -
/sitemap.xml 1 -
/wp-installation.php 1 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 6 -
/wp-content/plugins/formidable/css/frm_fonts.css 5 -
/travelmoteli/reklama 2 -
/wp-content/plugins/woocommerce-product-addon/js/nm-global.js 1 -
/downloader/ 1 -
/PRESS 2 -
/wp-admin/ 5 -
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/sftp_config.json 5 -
/top_films 2 -
/themes/zicepanel/components/uploadify/uploadify.css 2 http://en.kievfilmfestival.com/themes/zicepanel/components/uploadify/uploadify.css
/modules/namamodule/ 2 http://en.kievfilmfestival.com/modules/namamodule/
/wp-content/plugins/mailpress/mp-includes/js/mp_thickbox.js 5 -
/content/submissions 1 -
/AWARDS 2 -
/wp//wp-login.php 3 -
/modules/attributewizardpro/config.xml 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 50 http://en.kievfilmfestival.com/
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/connectors/php/connector.php
/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js 5 -
/sites/default/files/night-skymall_1280-2@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 21 http://en.kievfilmfestival.com/
/Industry 1 -
/blog/wp-admin/ 3 -
/SUBMISSIONS 3 -
/wp-content/plugins/cardoza-facebook-like-box/admin_cardozafacebook.css 5 -
/modules/fieldvmegamenu/config.xml 5 -
/modx.php 1 -
/test/wp-admin/ 3 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://kievfilmfestival.com/wp-content/plugins/fluid_forms/file-upload/server/php/
/jueqnxmxx.html 1 -
/modules/pk_flexmenu/config.xml 5 -
/assets/images/search.php 1 -
/apple-touch-icon.png 1 -
/wp-content/plugins/dzs-videogallery/admin/admin_global.js 6 -
/LOCATION 3 -
/wp-includes/css/buttons.css 1 -
/old/wp-admin/ 3 -
/sites/default/files/festival_awards@2x.jpg 35 http://en.kievfilmfestival.com/
/modules/pk_vertflexmenu/config.xml 5 -
/blog/ 1 -
/components/com_b2jcontact/css/b2jcontact.css 3 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js 2 -
/content/programa-festyvalyu 1 -
/wp-content/plugins/real3d-flipbook/js/share.min.js 5 -
/ckupload/ckupload.php 1 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 1 -
/blog/robots.txt 1 -
/wp_honor.php 1 -
/content/nagorody 23 -
/wp/wp-includes/wlwmanifest.xml 1 -
/Sponsors 1 -
/wp-content/plugins/akismet/akismet.js 1 -
/wp-cahce.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://kievfilmfestival.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css 5 -
/wp-content/plugins/php-event-calendar/js/file-uploader/app.js 5 -
/wordpress//wp-login.php 3 -
/wp-content/uploads/8d5943c1cde1f53.php 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://en.kievfilmfestival.com/wp-content/plugins/wp-dreamworkgallery/readme.txt
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://en.kievfilmfestival.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/travelhotels/advertise 1 -
/modules/homepageadvertise2/config.xml 5 -
/components/com_sexycontactform/assets/js/index.html 6 -
/modules/homepageadvertise/config.xml 1 -
/content/top-50-naykrashchih-filmiv-za-usi-chasy 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 211
77.222.116.170 59 59 818796 20180330212859
185.212.128.24 44 44 218365 20180331011247
188.116.21.92 26 26 129049 20180323035020
94.239.220.115 25 219 5443056 20180309232841
100.35.47.77 24 24 131665 20180324181212
89.248.107.126 16 16 79395 20180331211134
79.155.93.156 16 108 3671162 20180326182510
91.90.21.106 15 162 7434050 20180305171239
167.114.172.225 13 13 258894 20180307132933
159.203.67.240 12 12 66914 20180310130114
84.111.37.171 7 7 42407 20180318193449
162.158.65.78 1 1 478 20180311032453
40.77.178.53 1 4 506696 20180327103836
40.77.178.14 1 7 334230 20180327103836
191.126.173.45 3 34 1522453 20180310053129
192.161.167.78 2 2 10272 20180309074004
158.46.159.70 1 1 5871 20180301164812
217.147.169.238 1 1 5872 20180301061036
52.91.14.135 1 1 22085 20180305174405
91.200.12.9 1 1 429 20180317204029
199.30.25.107 0 1 5159 
40.77.177.186 0 1 49338 
83.245.236.109 6 64 1934399 20180314102312
82.7.25.223 3 34 1522452 20180320112127
194.187.170.120 1 1 5743 20180308222820
40.77.177.57 0 3 8316 
95.143.24.231 2 24 299351 20180303063630
40.77.177.26 0 2 117029 
212.83.178.172 1 1 21993 20180312194800
194.187.170.122 1 1 5741 20180321231808
151.11.47.4 3 31 1521457 20180320185016
40.77.177.214 0 1 184 
109.63.132.122 1 30 1373128 20180316164726
91.208.149.123 2 25 457636 20180311152728
181.215.217.177 1 1 5871 20180310201834
40.77.177.176 0 2 2788 
104.217.253.118 5 76 1572800 20180316225836
216.169.108.205 1 1 13310 20180325111605
187.32.149.161 4 36 1546121 20180329010447
94.43.197.43 3 34 1522449 20180324142025
91.200.12.193 2 2 11613 20180322054348
65.55.210.67 0 3 54814 
65.55.210.85 1 1 6268 20180301022231
40.77.177.119 1 10 176227 20180314045130
90.90.209.146 3 34 1522450 20180319185325
64.202.160.248 1 1 5874 20180310041440
193.104.35.105 1 1 21993 20180311235212
158.69.252.227 1 1 21993 20180319092219
173.244.48.129 1 1 5871 20180319052753
40.77.178.139 0 5 495176 
89.249.65.235 2 2 22951 20180309111046
35.194.1.1 2 2 11744 20180315224137
62.44.134.146 4 36 1544353 20180310025022
38.100.21.65 2 2 38162 20180308002707
40.77.179.77 0 3 6644 
194.187.170.121 1 1 5740 20180322225250
18.188.179.86 3 21 241932 20180326185331
40.77.179.162 0 2 7463 
134.119.213.82 2 2 11749 20180317172910
104.151.246.105 1 1 22564 20180313063419
193.105.200.29 1 1 21993 20180301224601
68.61.220.71 5 44 1591559 20180306080916
52.200.221.20 1 1 21993 20180315223817
95.27.172.52 1 33 1374121 20180316004903
65.55.210.180 0 1 3733 
54.196.162.183 0 1 33624 
68.173.73.124 5 36 1534466 20180306221226
52.55.62.104 1 1 22085 20180331224025
81.230.137.192 8 8 40633 20180327232109
124.215.114.39 3 34 1522452 20180318080305
144.76.80.151 4 4 61946 20180303073247
188.180.65.138 7 43 1592564 20180322144050
65.55.210.243 2 32 1550782 20180325190714
40.77.179.80 0 1 4769 
194.210.195.198 1 1 22564 20180313185609
163.172.178.166 1 1 5872 20180313022503
114.143.167.198 1 1 5871 20180310080505
50.112.194.65 1 1 21993 20180315223853
18.219.190.220 1 1 21993 20180315131046
94.103.228.48 4 4 19501 20180331215915
94.254.47.128 3 3 15253 20180311191502
208.87.233.140 2 5 196696 20180315232438
18.219.57.183 3 21 241807 20180324080132
35.195.230.39 1 1 5741 20180317015941
104.247.157.13 2 2 11261 20180325172840
94.255.131.185 3 34 1522451 20180303113819
207.244.149.26 2 2 11612 20180322182423
109.95.34.21 4 36 1544356 20180302105533
136.243.80.221 1 4 206947 20180313040140
80.82.67.214 1 1 769 20180301234155
184.153.97.242 4 36 1546117 20180321194330
174.129.170.30 1 1 22085 20180305174409
146.148.115.190 1 1 5872 20180317015943
162.158.65.72 1 1 478 20180304024150
79.3.69.168 1 1 22085 20180316204233
69.58.178.57 10 10 190878 20180301135052
40.77.177.169 0 1 5159 
67.215.191.166 1 1 21993 20180320181613
45.32.117.186 1 1 21993 20180305172526
104.132.20.93 0 3 353745 
40.77.177.162 0 1 564 
54.67.59.131 11 11 64612 20180331212237
37.34.121.242 3 34 1522450 20180326153955
91.200.12.98 4 4 23228 20180328142408
171.78.139.202 3 34 1515658 20180301062735
5.228.157.90 1 27 316273 20180305092231
52.27.2.86 1 1 22085 20180315223723
188.239.11.197 1 27 1352224 20180321101152
178.137.81.152 2 2 43986 20180301040936
188.32.220.62 2 24 316438 20180312141609
162.158.67.88 1 1 478 20180325024508
172.56.41.86 1 1 5742 20180311064555
2.126.3.187 3 28 459896 20180320171634
51.254.147.50 1 1 22564 20180308153843
34.212.173.155 1 1 5871 20180309110647
115.89.123.121 2 2 44557 20180330204858
37.188.140.34 8 70 2272235 20180314103706
95.31.32.45 1 1 5873 20180314190050
159.89.114.129 2 2 956 20180311194136
174.238.4.240 1 1 5740 20180322105206
162.158.64.103 1 1 478 20180304024203
178.208.12.15 1 1 5743 20180328045037
52.38.225.222 1 1 5871 20180309175713
178.171.31.168 1 1 5872 20180317045307
54.167.17.170 1 1 5870 20180303044222
162.158.68.160 1 1 478 20180318024208
131.253.25.142 1 10 176227 20180303200357
144.76.5.234 9 74 2334927 20180314043558
185.178.143.154 3 3 15257 20180304104659
40.77.177.215 0 1 1816 
162.158.64.136 1 1 478 20180311032500
91.200.12.8 2 2 11743 20180329234820
40.77.177.66 0 6 78455 
159.203.196.79 1 1 106620 20180319225444
162.158.64.168 1 1 478 20180325024439
146.185.223.252 1 1 16602 20180314001651
51.15.34.228 3 3 17614 20180327221055
195.154.173.103 11 34 341190 20180305151937
40.77.177.219 0 2 115503 
206.45.39.131 0 1 17188 
46.219.245.62 3 31 1521452 20180319161922
205.206.236.48 5 31 486882 20180315033418
67.215.191.151 1 1 21993 20180313100449
40.77.178.127 0 1 550 
40.77.178.64 0 1 3733 
103.213.130.37 3 31 2394608 20180317154644
195.154.185.239 2 2 10665 20180325172837
94.175.98.81 3 34 1522451 20180305143110
217.117.64.202 1 1 5873 20180307225259
54.174.28.115 1 1 21993 20180316031820
50.19.154.226 1 1 22085 20180315223728
173.254.205.230 2 2 44557 20180327184032
199.30.24.173 0 1 2704 
176.110.28.182 6 65 3017862 20180327005202
199.30.25.10 0 2 2325 
201.171.195.26 1 1 22564 20180319105552
5.12.154.208 4 36 1546119 20180304193103
151.75.134.39 3 34 1522448 20180302143849
199.30.25.100 2 29 1549655 20180331030439
40.77.179.29 0 1 707 
185.198.167.30 1 1 5332 20180314144146
77.247.181.163 1 1 5870 20180327221206
216.169.108.203 1 1 13310 20180323175057
40.77.179.158 0 1 872 
18.222.94.2 3 21 241932 20180323144926
104.132.20.80 0 6 707490 
95.55.29.110 3 34 1522451 20180318232237
54.187.76.171 1 1 22085 20180321191428
40.77.178.100 0 1 1827 
162.243.69.215 1 1 5741 20180319225444
194.187.170.115 1 1 5743 20180301134454
40.77.179.241 0 1 37306 
82.224.114.201 8 70 2372097 20180320124339
46.105.30.8 1 1 22085 20180321201418
95.27.44.51 1 15 214100 20180312055718
107.179.149.34 3 34 1558671 20180316131737
77.153.160.65 3 34 1522453 20180307011815
104.168.159.31 3 3 45515 20180318095049
86.123.33.94 3 34 1522453 20180330220010
40.77.179.184 0 1 144 
172.105.215.38 1 1 5870 20180310184855
192.194.110.98 0 1 95318 
66.108.251.207 5 40 1908869 20180321063811
18.221.109.144 1 1 21993 20180328153032
213.239.205.118 1 1 22564 20180305040539
40.77.179.153 0 1 961 
194.187.170.142 1 1 5742 20180324022323
23.124.193.140 1 1 5741 20180323201902
184.174.58.96 1 1 5871 20180325094153
5.2.215.211 3 34 1522450 20180309103854
91.200.12.12 1 3 246059 20180326235932
54.208.24.167 1 1 22085 20180305174357
162.158.64.207 1 1 478 20180318024049
185.162.249.232 2 2 11745 20180327221208
193.106.30.99 2 2 11742 20180326171057
173.244.48.182 1 1 12646 20180324141135
72.188.120.22 4 35 1521400 20180324022553
194.187.170.144 1 1 5741 20180327155429
38.125.162.34 3 34 1522449 20180313174647
35.170.52.182 1 1 5743 20180317154049
110.224.36.169 3 34 1522452 20180319225447
65.55.210.54 1 1 106620 20180312230149
34.205.93.60 1 1 5874 20180316131550
40.77.179.132 0 1 5159 
67.215.191.155 1 1 21993 20180306130214
199.30.24.35 0 1 872 
178.156.202.254 1 1 5871 20180331103711
62.80.175.52 7 67 2396994 20180312195141
85.253.99.139 3 34 1522451 20180318183644
13.56.229.65 1 1 5876 20180301040516
195.62.14.130 1 1 21993 20180307223637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 25 87 3418539 11
20180302 12 105 4597266 4
20180303 12 75 2105343 6
20180304 9 41 1562332 4
20180305 30 197 6689906 12
20180306 13 83 3160370 5
20180307 34 185 5087527 6
20180308 12 38 1431778 5
20180309 15 94 2393957 8
20180310 23 105 3391813 7
20180311 13 36 514892 9
20180312 12 120 3479631 6
20180313 8 48 2509879 6
20180314 28 222 6751469 8
20180315 16 45 816955 10
20180316 14 177 5934542 8
20180317 15 43 2455600 11
20180318 23 116 4659996 11
20180319 22 112 4770540 13
20180320 41 279 9608458 11
20180321 21 115 4914021 10
20180322 25 61 1687071 13
20180323 10 28 286707 6
20180324 40 120 3455560 8
20180325 13 43 1607364 9
20180326 14 63 1836302 8
20180327 24 113 4689919 12
20180328 8 10 283301 6
20180329 12 44 1587643 5
20180330 71 102 2403351 7
20180331 15 42 1632930 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 2
30s-2mn 14
2mn-5mn 2
0s-30s 228
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 210 1874250 174 122
/user/ 86 426809 43 43
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 68 7250160 6 14
/user/password 61 836817 1 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 50 2221600 1 25
/content/program-guide 19 119310 6 9
/content/rules 15 101721 4 6
/content/nagorody 12 95673 0 4
/content/about 12 69053 1 3
/content/awards 10 55186 0 2
/content/kontakty 6 49208 0 0
/content/kff-2017 6 63547 0 0
/user 2 18440 1 1
/node/12/done 3 10028 0 3
/tags/kff-2017 2 9814 0 0
/user/login 5 59022 2 3
/content/pro-nas 6 45689 0 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 4 152820 0 3
/rss.xml 1 10675 0 0
/content/stroky-ta-umovy 5 62817 0 0
/content/locations 5 32812 0 1
/program-guide 6 104744 0 1
//xmlrpc.php 1 429 1 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 5 403260 2 3
/index.php 9 68574 8 7
/xmlrpc.php 3 1543 2 1
/content/contacts 8 37327 0 0
/content/rozmishchennya 10 81091 2 0
END_SIDER
