AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2687                
POS_VISITOR 33606               
POS_DAY 54234               
POS_DOMAIN 3632                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 5916                
POS_EMAILSENDER 6047                
POS_EMAILRECEIVER 6190                
POS_SESSION 55135               
POS_SIDER 55345               
POS_FILETYPES 6325                
POS_DOWNLOADS 6650                
POS_OS 6746                
POS_BROWSER 7103                
POS_SCREENSIZE 10930               
POS_UNKNOWNREFERER 11004               
POS_UNKNOWNREFERERBROWSER 11696               
POS_ORIGIN 12014               
POS_SEREFERRALS 12163               
POS_PAGEREFS 12453               
POS_SEARCHWORDS 14175               
POS_KEYWORDS 14327               
POS_MISC 2350                
POS_ERRORS 14386               
POS_CLUSTER 3722                
POS_SIDER_404 14535               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801001149 543 131883 11230511670732
FirstTime 20220701003514
LastTime 20220731224406
LastUpdate 20220801045243 543 0 542 0 0
TotalVisits 820                 
TotalUnique 469                 
MonthHostsKnown 0                   
MonthHostsUnknown 538                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 26 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 163 6400305 84 253 7007613
1 95 441 25398396 88 181 1133478
2 34 146 4071457 87 230 2337028
3 75 372 12097484 179 299 5391420
4 84 278 13303703 461 540 2349448
5 76 342 10296032 49 184 5759982
6 65 87 1032879 133 272 2784309
7 42 52 1079350 57 140 6454400
8 72 292 13141836 85 198 7061009
9 108 705 49680751 117 304 3623696
10 108 537 40596999 345 510 2845672
11 96 570 35141336 59 214 2015972
12 118 552 41235500 111 270 4486456
13 134 999 55726557 270 457 3992237
14 104 746 43354508 78 236 3945229
15 80 343 20865859 65 145 1771878
16 86 474 35948748 58 201 2660398
17 103 518 34340791 189 358 6700434
18 97 458 32570024 69 240 2371199
19 140 517 45126608 63 276 4560694
20 89 439 37613644 205 341 2949694
21 64 280 14672778 184 526 8736493
22 93 509 30623644 306 427 3547952
23 44 120 8104421 126 208 1851493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2059 9940 612423610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
bingbot/ 1107 17698470 20220731181941 48
AhrefsBot/ 465 14721369 20220731223715 114
Googlebot/ 447 4336412 20220731092623 32
infobot 180 1416807 20220726152525 39
bingpreview 130 6763478 20220730110927 0
YandexBot/ 107 1901060 20220731070753 39
python 100 689890 20220730144443 5
PhantomJS 84 217781 20220728121216 0
unknown 82 140160 20220731161433 82
SemrushBot/ 77 347457 20220730153545 38
spider 55 669008 20220731110831 5
Mediatoolkitbot 3 31750 20220730033500 1
custo 12 275368 20220731035745 0
dataprovider\.com 42 3058104 20220730035542 1
core 27 481425 20220727072028 0
curl 7 38486 20220730201200 2
YandexImages/ 1 5799 20220716133930 0
baidu 29 4903278 20220710174454 0
TelegramBot 2 12263 20220722130832 0
archive\.org_bot 3 16918 20220719100043 1
facebookexternalhit/ 75 17106696 20220731022627 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 18404 20220713123317 0
MegaIndex\.ru/ 13 111826 20220729125602 1
MSIE[\x20]5 15 345825 20220712174443 0
bot[\s_+:,\.\;\/\\-] 9 28752 20220731020505 7
java 15 917811 20220712220503 0
netcraft 2 45931 20220701224521 0
Baiduspider/ 8 436428 20220713152047 0
360Spider 18 115879 20220731091530 0
MSIE[\x20]4 3 69165 20220707155245 0
DuckDuckGo\-Favicons\-Bot/ 20 82832 20220729190542 0
KomodiaBot/ 1 22876 20220728171547 0
MSIE[\x20]6 72 1659960 20220730204302 0
yeti 36 2558170 20220730035032 2
twitterbot 11 343260 20220730145718 4
yandex 3 6441 20220731070757 0
fetcher 3 6441 20220729024247 0
Babya[\x20]Discoverer 3 69165 20220709153607 0
Python\-urllib/ 2 45752 20220730032719 0
no_user_agent 7 234010 20220730031533 0
Applebot/ 14 49449 20220727092558 7
Googlebot\-Image/ 17 124729 20220726164727 0
rome[\x20]client 1 26266 20220727224803 0
oBot/ 49 387646 20220728202943 3
Mail\.RU_Bot/ 49 399648 20220731211858 23
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 2 161304 0 0
css 4299 20962867 0 0
woff 216 9597312 0 0
php 35 83964 0 0
jpg 1995 469899024 0 0
xml 34 8713219 0 0
js 856 50804492 0 0
otf 240 25585828 0 0
txt 4 109503 0 0
png 672 7184225 0 0
gif 55 72188 0 0
Unknown 913 13896619 0 0
html 619 5353065 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/CHANGELOG.txt 3 0 102972
/INSTALL.txt 1 0 6531
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win2000 6 6
macosx12 153 16
winunknown 6 6
macosx6 75 0
macosx8 1 1
win8 6 6
linux 499 87
macosx 2007 294
macosx9 1 1
winnt 46 16
win7 241 161
Unknown 99 46
ios_iphone 1899 217
linuxandroid 2054 265
win10 2635 779
win8.1 89 83
macosx11 56 28
macosx10 7 7
winlong 10 10
winxp 26 26
unix 24 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 173
edge17 1 1
netscape 4 4
chrome85.0.4183.102 3 3
chrome87.0.4280.141 3 3
chrome85.0.4183.121 35 35
chrome100.0.4896.75 53 8
chrome77.0.3835.0 24 3
chrome86.0.4240.183 1 1
chrome95.0.4638.50 95 11
chrome83.0.4099.2 12 12
chrome61.0.3163.100 2 2
chrome80.0.3987.87 2 2
chrome92.0.4515.131 64 9
chrome67.0.3396.87 4 4
chrome102.0.0.0 187 18
opera88.0.4412.74 124 25
chrome100.0.4896.160 29 1
chrome46.0.2490.86 1 1
chrome83.0.4103.24 16 16
chrome26.0.1410.65 1 1
chrome83.0.4100.3 24 24
chrome51.0.2704.64 1 1
chrome81.0.4044.138 3 3
safari15.5 424 57
chrome83.0.4103.0 16 16
firefox102.0 577 57
safari11.0 265 34
msie9.0 10 7
chrome83.0.4096.0 12 12
chrome83.0.4103.44 10 10
chrome77.0.3865.90 2 2
chrome94.0.4606.81 102 27
firefox47.0 1 1
chrome74.0.3729.169 8 8
safari12.1 1 1
chrome61.0.3163.128 62 6
safari11.0.3 63 6
chrome90.0.4430.93 14 14
opera49.0.2711.0 4 4
opera69.0.3686.7 20 20
opera8.00 3 3
chrome96.0.4664.61 1 0
chrome103.0.5060.71 466 48
chrome84.0.4147.105 29 7
chrome103.0.5060.53 26 2
firefox68.0 58 4
chrome102.0.5005.125 33 5
firefox66.0 3 3
opera9.00 9 9
chrome90.0.4430.86 2 2
chrome62.0.3202.94 6 6
firefox67.0 3 3
chrome83.0.4103.14 14 14
chrome58.0.3029.110 2 2
chrome68.0.3432.3 2 2
safari13.0.4 34 4
chrome103.0.5060.114 506 78
safari14.0.3 1 1
chrome66.0.3359.139 2 2
chrome27.0.1453.93 3 3
firefox59.0 2 2
chrome83.0.4093.3 34 34
chrome65.0.3315.3 3 3
chrome79.0.3945.130 1 1
chrome75.0.3770.100 2 2
chrome88.0.4324.190 8 8
chrome65.0.3325.183 1 1
chrome90.0.4430.72 24 24
chrome100.0.4896.88 25 4
firefox89.0 1 1
safari15.3 102 16
chrome102.0.5005.158 61 8
chrome83.0.4103.97 9 9
chrome39.0.2171.95 3 3
safari10.0 30 3
chrome103.0.5060.134 97 21
chrome64.0.3282.186 2 2
chrome66.0.3359.181 32 32
chrome100.0.4896.60 25 3
chrome83.0.4102.0 22 22
chrome68.0.3440.84 3 3
chrome98.0.4758.102 27 3
chrome74.0.3729.157 1 1
chrome45.0.2454.94 1 1
edge12 2 2
msie11.0 2 2
chrome83.0.4089.0 14 14
chrome83.0.4103.61 176 176
firefox48.0 1 1
chrome81.0.4044.129 12 12
chrome63.0.3239.132 1 0
chrome95.0.4638.54 33 3
chrome92.0.4515.159 1 0
webcapture 6 6
chrome66.0.3359.117 1 1
iphone 877 94
chrome68.0.3440.106 3 3
chrome55.0.2883.1 1 1
chrome96.0.4664.104 92 13
chrome99.0.4844.58 31 3
chrome83.0.4103.34 40 40
chrome103.0.0.0 2438 335
opera85.0.4341.75 3 3
firefox77.0 5 5
safari14.1.2 223 28
chrome96.0.4664.45 1 1
chrome41.0.2227.1 1 1
netscape5.0 1 1
opera54.0.2952.54 3 3
chrome40.0.2214.93 1 1
opera52.0.2871.40 1 1
chrome60.0.3112.107 2 2
safari4.0.5 75 0
chrome78.0.3904.108 7 1
chrome100.0.4896.82 23 3
chrome52.0.2743.116 1 1
chrome99.0.4844.51 80 10
chrome78.0.3904.70 31 4
Unknown 70 17
chrome91.0.4472.77 36 7
firefox59.0.2 2 2
chrome69.0.3455.95 1 1
firefox60.0.2 3 3
chrome99.0.4844.84 69 3
chrome89.0.4389.90 1 1
chrome60.0.3112.101 3 3
chrome76.0.3809.100 3 0
opera9.0 3 3
chrome95.0.4638.69 2 2
opera8.01 9 9
safari13.0.5 34 4
chrome60.0.3112.113 1 1
firefox40.0 1 1
chrome36.0.1985.143 31 3
chrome13.0.782.220 75 0
chrome90.0.4430.85 17 17
chrome83.0.4098.0 12 12
netscape3.0 6 6
firefox45.0 12 12
firefox52.0.2 1 1
safari 180 27
firefox75.0 2 2
chrome89.0.4389.114 1 0
chrome101.0.0.0 36 5
chrome71.0.3578.98 10 10
chrome102.0.5005.63 33 3
netscape4.79 3 3
chrome81.0.4044.122 2 2
mozilla 32 32
firefox94.0 31 31
chrome70.0.3538.102 2 2
chrome50.0.2661.102 22 22
chrome74.0.3694.0 32 3
chrome34.0.1847.116 7 7
safari15.1 33 3
chrome89.0.4389.116 34 4
chrome102.0.5005.78 31 3
chrome91.0.4472.114 171 22
chrome100.0.4896.127 195 19
msie7.0 3 3
chrome86.0.4240.198 3 3
chrome83.0.4086.0 30 30
chrome79.0.3945.117 55 4
chrome102.0.5005.61 44 2
safari13.1.2 61 7
firefox52.9 1 1
chrome51.0.2704.84 1 1
chrome101.0.4951.64 36 5
android 13 13
chrome65.0.3325.181 5 5
opera89.0.4447.48 150 14
chrome83.0.4087.0 8 8
chrome103.0.5060.129 93 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
cortex/1.0 20220723220550
Go-http-client/1.1 20220727054429
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220710111905
The_Knowledge_AI 20220727003247
Mozilla_5.0 20220704085053
Ruby 20220725072749
wp_is_mobile 20220724034149
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20220731161433
Chrome 20220724233458
WhatsApp/2.22.10.74_A 20220727072124
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220714065419
WhatsApp/2.22.15.74_A 20220726012922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
wp_is_mobile 20220724034149
Chrome 20220724233458
Ruby 20220725072749
Go-http-client/1.1 20220727054429
The_Knowledge_AI 20220727003247
cortex/1.0 20220723220550
WhatsApp/2.22.15.74_A 20220726012922
WhatsApp/2.22.10.74_A 20220727072124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 578 1312
From1 10 10
From2 31 31
From3 478 3540
From4 962 5047
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_ch 1 1
baidu 2 2
www_google_com 18 18
www_google_com_au 1 1
duckduckgo 1 1
ecosia 1 1
www_google_se 1 1
www_google_com_ua 1 1
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 143 207
http://en.kievfilmfestival.com 127 2212
http://m.facebook.com 35 35
https://lm.facebook.com 22 22
https://l.facebook.com 16 16
http://en.kievfilmfestival.com/content/awards 15 137
http://en.kievfilmfestival.com/content/about 12 63
http://en.kievfilmfestival.com/program-guide 12 83
http://en.kievfilmfestival.com/archive 10 371
http://en.kievfilmfestival.com/content/locations 10 77
https://dynamusic.net 3 3
http://www.yescan.xyz 1 1
http://en.kievfilmfestival.com/content/contacts 6 50
http://en.kievfilmfestival.com/content/program-guide 0 24
http://www.aqvalit.com 2 2
http://en.kievfilmfestival.com/modules/system/system.base.css 0 7
http://en.kievfilmfestival.com/content/kkf-2016 0 10
http://en.kievfilmfestival.com/node/12 0 4
http://en.kievfilmfestival.com 7 86
https://webtechsurvey.com/website/en.kievfilmfestival.com 2 2
https://jav-fetish.site 3 3
http://en.kievfilmfestival.com/content/rules 6 6
https://ferwert.info 6 6
https://xxxhive.com 3 3
https://steamauthenticator.net 6 6
https://www.withlove.com.ua 3 3
https://jav-fetish.com 3 3
https://webtechsurvey.com/website/kievfilmfestival.com 2 2
http://fbkwriter.com/about-me/ 1 1
https://semalt.net/serp/keywords/ 1 1
http://en.kievfilmfestival.com/content/kff-2017-2019 0 70
http://www.goyua.xyz 1 1
https://petkit.com.ru 3 3
https://zoroya.info 3 3
https://novaporn.cc 3 3
http://www.aayune.com 2 2
https://mi-tu.ru 3 3
https://javlibrary.cc 3 3
http://en.kievfilmfestival.com/content/nagorody 0 3
https://eksprognoz.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 175 229125
302 9 5271
404 3124 8920731
405 148 22200
206 119 4147800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 713
/moduless.php 10 www.bing.com
/cgi-etc/quti.php 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/content/judges 2 -
/wp-admin/shell.php 3 -
/wp-beckup.php 4 -
//u.php 4 -
//sym.php 2 -
/2017 1 www.google.com
/bypass.php 3 -
//3index.php 4 -
/test 1 www.google.com
/wp-content/plugins/backup_index.php 8 www.bing.com
/blog/fw.php 3 -
/wp-configer.php 1 -
/_profiler/empty/search/results 1 -
/.well-known/acme-challenge/chalenge_tempek/biadab/index.php 1 -
/wso2.php 1 -
/2018 1 www.google.com
/wp-content/plugins//wpzip/wpzip.php 2 -
/js/mage/cookies.js 1 -
/templates/beez3/index.php 6 www.bing.com
//wp2.php 2 -
/wp-content/cgialfa 6 www.bing.com
//wp-admin/includes/block-line.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 2 -
/wp-admin/css/fw.php 3 -
/cgialfa 6 www.bing.com
/V3.php 1 -
/wp-content/wp.php 3 -
/lf.php 3 -
/swm.php 3 -
/blog/wp-admin/setup-config.php 1 -
/kievfilmfestival 1 www.google.com
/i.php 3 -
/wp-includes/fw.php 3 -
/wp-22.php 1 -
/wp-includes/ALFA_DATA 6 www.bing.com
//f.php 4 -
/wp2.php 3 -
/old/xmlrpc.php 1 -
/8.php 1 -
/marijuana.php 3 -
//cp.php 2 -
//wp-admin/includes/maint/repair-bak.php 2 -
/content/nagorody 16 http://en.kievfilmfestival.com/
/wp/wp-admin/setup-config.php 1 -
/system.php 2 http://www.kievfilmfestival.com/system.php
//xox.php 4 -
/yuuki.php 3 -
/alfacgiapi 5 www.bing.com
//0byte.php 2 -
/js/lib/flex.js 1 -
//lf.php 2 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/wp-admin/radio.php 1 -
/2016 1 www.google.com
/sites/default/files/ 5 binance.com
/defau11.php 7 www.bing.com
/wp-content/wp-old-index.php 2 anonymousfox.co
/magento_version 1 -
//wp-blog.php 2 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 6 -
/alfashell.php 3 -
//b.php 2 -
//o.php 4 -
/wp-includes/wp-atom.php 6 www.bing.com
//wso2.php 2 -
/wp-content/ALFA_DATA 6 www.bing.com
/9index.php 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/wpindex.php 2 anonymousfox.co
/wp 2 www.google.com
/vancheermanagement/upfiles/uploadify/upload.ashx 1 -
/wp-includes/bala.php 1 -
/MARIJUANA.php 1 -
/wp-admin 1 -
/info.php 1 -
//dr.php 2 -
/x.php 9 -
/assets/images/wp-plugins.php 1 -
/edit-form.php 3 -
/haders.php 2 anonymousfox.co
//alexusmailer%202.0.php 2 -
/shx.php 3 -
/New 1 www.google.com
//1.php 6 -
/wp-plugins.php 6 www.bing.com
/alwso.php 3 -
/haxor.php 3 -
/bala.php 1 -
/data.php 3 -
/skin/adminhtml/default/default/boxes.css 1 -
/old/ 1 -
/fw.php 3 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/db_cache.php 2 anonymousfox.co
/wp-content/v.php 1 -
//sindex.php 2 -
/3301.php 1 -
/mari.php 3 -
/wp/wp-login.php 3 http://en.kievfilmfestival.com
/srx.php 3 -
/v.php 4 -
//anone.php 2 -
/XxX.php 1 -
/Leaf.php 3 -
/wp-includes/css/css.php 8 www.bing.com
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 2 -
/wp-includes/small.php 2 anonymousfox.co
/media-admin.php 9 -
/new 2 www.google.com
/wordpress/ 1 -
/new/wp-admin/install.php 1 -
//alexus.php 2 -
/wpx.php 3 -
/wp-includes/style.php 1 -
/assets/images/accesson0.php 1 -
//sym403.php 4 -
/xxx.php 3 -
/mysqladmin/ 1 -
/archives.php 6 www.bing.com
//cms.php 2 -
/web_manage/admin.php 1 http://www.kievfilmfestival.com/web_manage/admin.php
/gl/Inc/Upload/UploadHandler.ashx 1 -
/phpinfo.php 1 -
//wp-admin/includes/tablepress_controllers.php 2 -
/send.php 3 -
/accesson0.php 1 -
//wp-admin.php 2 -
/sh.php 3 -
/kindex.php 1 -
/5index.php 3 -
/2014 1 www.google.com
//ws.php 2 -
//wp-content/wp-admin.php 2 -
//404.php 2 -
/demo/ 1 -
/.well-known/alfacgiapi 6 www.bing.com
/cindex.php 2 anonymousfox.co
//uploads/contexmini.php 2 -
/01.php 3 -
/humans.txt 4 -
/fx.php 3 -
/wp-content/radio.php 1 -
/wp-blockdown.php 4 -
//wp-admin/includes/class-wp-media-list-data.php 2 -
/system/templates/xdcms/index.html 1 http://www.kievfilmfestival.com/system/templates/xdcms/index.html
/sym403.php 3 -
/2010 1 www.google.com
/wp-includes/about.php 1 -
/wp-includes/alfacgiapi/perl.alfa 1 -
/BLOG 1 www.google.com
//bypass.php 2 -
//wp-file.php 2 -
/777.php 3 -
//m.php 2 -
//alfa123.php 2 -
/stindex.php 3 -
/4.php 3 -
/6index.php 3 -
//mailer.php 4 -
//it.php 2 -
/2015 1 www.google.com
/wp-content/uploads/alfacgiapi 6 www.bing.com
/backup/wp-admin/setup-config.php 1 -
//nasgor.php 2 -
//new.php 2 -
/lufix.php 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 2 -
/hello.php 3 -
/wp-content/plugins/zedd/1.php 3 -
/templates/beez3/alfacgiapi 6 www.bing.com
/a/j/volusion.js 1 -
//i.php 4 -
/wp-admin/maint/about.php 3 -
//3.php 6 -
/wi.php 1 -
/makhdamxehadshell.php 2 -
//Sendemail.php 2 -
/wp/xmlrpc.php 1 -
/41.php 1 -
/wp-signin.php 5 www.bing.com
/leaf_php.php 3 -
/sites/default/files/js/js_4nhl8avkzmcgdjr36vwpmvdzi0wz6vphaw_-5nm1fhq.js 1 -
/leaf.php 3 -
//content.php 2 -
/images/sym.php 3 -
/FoxWSOv1.php 1 -
/sindex.php 3 -
/wp/wp-admin/install.php 1 -
/alexus.php 3 -
/wp-admin/cgialfa 6 www.bing.com
/templates/beez3/ALFA_DATA 6 www.bing.com
/wp-content/bala.php 1 -
/node/122 2 -
/STORE 1 www.google.com
/w3llstore.php 3 -
/env/credentials 1 -
/cms.php 1 -
/wp-admin/setup-config.php 4 -
//777.php 2 -
//wp-content/includes/uploads/Va.php 2 -
/sendmail.php 3 -
/wp-content/export.php 6 www.bing.com
/manager/Inc/Upload/UploadHandler.ashx 1 -
/wp-content/up.php 1 -
//kiss.php 2 -
/trackback/ 2 -
/bb.php 3 -
/wp-blog.php 3 -
//w.php 2 -
/export.php 6 www.bing.com
/sites/default/files/img_0059@2x.jpg 18 http://kievfilmfestival.com/content/nagorody
/js/mage/adminhtml/product.js 1 -
/wp-includes/fonts/css.php 2 anonymousfox.co
//wso.php 4 -
/ok.php 3 -
/wp-content/uploads/wp-stream.php 4 -
/baindex.php 3 -
/doc.php 9 -
//defau1t.php 2 -
/js/prototype/validation.js 1 -
/olux.php 7 www.bing.com
/BACKUP 1 www.google.com
//WSO.php 2 -
/goods.php 3 -
//a.php 5 -
//wp-confirm.php 2 -
/.well-known/cgialfa 6 www.bing.com
//XxX.php 2 -
/back/ 1 -
/wp-backup-sql-302.php 6 www.bing.com
/WORDPRESS 1 www.google.com
//mini.php 4 -
/images/about.php 3 -
//hello.php 2 -
/phpinfo 1 -
/s_ne.php 6 www.bing.com
/wp-includes/cgialfa 6 www.bing.com
/old 2 www.google.com
/wp-content/uploads/style.php 1 -
/2012 1 www.google.com
/wp-content/plugins/gallery-plugin/upload/php.php 2 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 174 http://en.kievfilmfestival.com/
/DEMO 1 www.google.com
/wp-includes/css/wp-config.php 6 www.bing.com
/blog/wp-content/plugins/dos2unix/dos2unix.php 2 -
/wp-content/outcms.php 6 www.bing.com
//mi.php 2 -
/xampp/phpinfo.php 1 -
/wp-content/uploads/1index.php 1 -
/xx.php 3 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 175 http://en.kievfilmfestival.com/
/y.php 3 -
/w.php 3 -
/sym.php 1 -
/wp-includes 2 www.google.com
/wp-admin/includes/fw.php 3 -
/leafmailer2.8.php 3 -
/wp-1ogin_bak.php 2 anonymousfox.co
//old-index.php 4 -
/wp-blockup.php 4 -
//wp-admin/includes/maint/wp-readindex.php 2 -
/templates/beez3/cgialfa 6 www.bing.com
/ms.php 3 -
/database/ 1 -
//1index.php 4 -
/blog 1 www.google.com
/_profiler/phpinfo 1 -
/test.php 8 www.bing.com
/leafmailer.php 3 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/o.php 3 -
/WordPress 1 www.google.com
/wso1.php 3 -
/old-index.php 5 -
//shell.php 4 -
//h.php 2 -
/t.php 3 -
/wp-file.php 3 -
/Kod/index.php 4 http://kievfilmfestival.com/Kod/index.php
/s_e.php 6 www.bing.com
/wp-login.php 23 -
/js/mage/translate_inline.js 1 -
/server.php 3 -
//cpanel.php 2 -
//q.php 2 -
/wp-content/uploads/v.php 1 -
/ads.txt 8 -
/wp-content/style.php 1 -
/wp-content/about.php 3 -
/manage/login.php 1 http://www.kievfilmfestival.com/manage/login.php
/2019 1 www.google.com
/sites/default/files/festival_awards@2x.jpg 238 -
/.well-known/acme-challenge/chalenge_tempek/biadab/1index.php 1 -
/wp-content/plugins/uploadify/includes/check.php 1 -
//xxx.php 2 -
//wp-uploads.php 2 -
/wp-content/shell.php 1 -
//!.php 2 -
/db/ 1 -
//stindex.php 2 -
/alex.php 3 -
//kindex.php 2 -
/wp-admin/css/colors/coffee/fw.php 3 -
/wp-content/uploads/fresh.php 1 -
//4price.php 2 -
/backup 2 www.google.com
/Backup 1 www.google.com
/feed/ 2 http://www.kievfilmfestival.com/feed/
/5.php 3 -
/blog/xmlrpc.php 1 -
/wp-admin/x.php 3 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 -
/wp-booking.php 8 www.bing.com
//wp-content/uploads/readindex.php 2 -
/q.php 3 -
/new.php 3 -
/FoxWSO.php 3 -
/wp-includes/radio.php 1 -
/backup/wp-admin/install.php 1 -
/contacts.php 3 -
//d.php 2 -
/l.php 3 -
/new/xmlrpc.php 1 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 8 http://en.kievfilmfestival.com/content/locations
//shx.php 2 -
//r.php 4 -
/kong/index.php 5 http://kievfilmfestival.com/kong/index.php
/sites/default/files/js/js__v2hwlos9rqhmugex18vhffnvliqtzhe7mqpg6zejza.js 1 -
/lol.php 1 -
//leaf.php 2 -
/wp-wso.php 1 -
/site 1 www.google.com
/wp-includes/v.php 1 -
//y.php 4 -
/bk 1 -
/V5.php 3 -
/1.php 9 -
//x.php 4 -
//priv8.php 4 -
/style.php 9 www.bing.com
//wp-includes/sys.php 2 -
/fresh.php 1 -
/wp-admin/install.php 1 -
//100.php 2 -
//wp-one.php 2 -
//rahma.php 2 -
//alex.php 2 -
//baindex.php 2 -
/wp-content/uploads/wp-blockup.php 4 -
/up.php 11 -
/content.php 3 -
/wp-admin/alfa.php 1 -
//j.php 2 -
/2index.php 5 -
//mar.php 4 -
/config.json 1 -
/content/open-letter 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/wp-admin/admin-ajax.php 2 -
/gif.php 3 -
/u.php 3 -
//FoxWSOv1.php 2 -
/utchiha.php 1 -
/wikindex.php 4 -
/phpmyadmin/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/about.php 9 -
/h.php 3 -
//wp-admin/includes/maint/wp-cron.php 2 -
/wp-content/plugins/CCSlider/includes/upload.php 2 -
/config.bak.php 8 www.bing.com
/wp-content/db-cache.php 6 www.bing.com
/wp-content/uploads/bala.php 1 -
/home/ 1 -
/sites/default/files/ALFA_DATA 6 www.bing.com
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 2 -
/j.php 1 -
//t.php 4 -
/qindex.php 3 -
/new-index.php 3 -
/it.php 1 -
/wp-admin/system_log.php 1 -
/RELEASE_NOTES.txt 1 -
/backup/ 1 -
/wp-content/index.php 1 www.google.com
//alwso.php 2 -
/php.ini 1 -
/new/wp-admin/setup-config.php 1 -
/wp-content/alfacgiapi 6 www.bing.com
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 2 -
//wp-configer.php 2 -
/system_log.php 7 www.bing.com
//wikindex.php 4 -
//0.php 2 -
/wp-admin/css/ 5 binance.com
/error.php 6 www.bing.com
//11index.php 2 -
/WP 1 www.google.com
/phpMyAdmin/ 1 -
/fox.php 3 -
/wp-admin/fw.php 3 -
/7index.php 3 -
/mar.php 3 -
/blog/wp-login.php 3 http://en.kievfilmfestival.com
//wi.php 2 -
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 5 -
/wp-content/themes/config.bak.php 8 www.bing.com
//alf.php 4 -
/wp-content/plugins/ioptimization/ndhymishww.php 2 www.google.com
/wp-content/uploads/ALFA_DATA 6 www.bing.com
/xhell.php 1 -
/wp-includes/alfacgiapi 6 www.bing.com
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/radio.php 9 -
//z.php 4 -
/wp-admin/style.php 7 www.bing.com
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/BLOG/ 1 -
/ups.php 9 -
/wordpress/wp-admin/install.php 1 -
//n.php 2 -
//wp-admin/includes/readindex.php 2 -
/wp-class.php 4 -
/wp-content/plugins/dos2unix/dos2unix.php 2 -
/bc 1 -
/lab.php 3 -
/xindex.php 3 -
/k.php 3 -
/beence.php 6 www.bing.com
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 2 -
/wp-content/alfacgiapi/perl.alfa 2 www.google.com
//if.php 2 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 9 -
/g.php 3 -
/wp-admin/maint/fw.php 3 -
/_ignition/execute-solution 1 -
/p.php 3 -
/larva.php 2 anonymousfox.co
/gel4y.php 3 -
/xmrlpc.php 3 -
/content/presa 1 -
//2index.php 4 -
//d7.php 1 -
/wp-content/1index.php 1 -
/rest/session/token 1 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 8 http://en.kievfilmfestival.com/content/locations
/n.php 3 -
//alfa.php 6 -
/sites/default/files/cgialfa 6 www.bing.com
/defau1t.php 10 -
/NEW 1 www.google.com
/th3_err0r.php 2 anonymousfox.co
/c99.php 3 -
//wso1337.php 2 -
/kk.php 3 -
//data.php 2 -
//edit-form.php 2 -
/mokebak/index.php 1 http://kievfilmfestival.com/mokebak/index.php
/wp-includes/wlwmanifest.xml 1 -
/uploader.php 3 -
/wp-admin/includes/class-wp-media-list-data.php 3 -
/SHOP 1 www.google.com
/3index.php 4 -
/wp-admin.php 3 -
/wp-content/uploads/wp-blockdown.php 4 -
/new/ 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/blog/wp-admin/install.php 1 -
//www.php 2 -
/wp-content/config.bak.php 2 anonymousfox.co
/conf.php 1 -
/shell.php 9 -
/autodiscover/autodiscover.xml 1 http://91.234.34.120/autodiscover/autodiscover.xml
/wp-includes//wp-class.php 1 -
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 5 -
//Gel.php 2 -
/wordpress/wp-login.php 3 http://en.kievfilmfestival.com
/xox.php 1 -
/7.php 3 -
//xo.php 2 -
//c.php 4 -
//k.php 4 -
/minimo.php 3 -
/s.php 3 -
/mailer1.php 3 -
//alexus-mailer.php 2 -
/www.php 3 -
/0byte.php 3 -
/upload.php 11 -
/wp-admin/1index.php 1 -
/wordpress/xmlrpc.php 1 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/wp-content/uploads/cgialfa 6 www.bing.com
/boom.php 2 anonymousfox.co
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 9 -
//wp-content/wp-logins.php 2 -
/mysql/ 1 -
//wp-rss.php 2 -
/settings.json 1 -
/ALFA_DATA 6 www.bing.com
/pma/ 1 -
/zbilakntkhdame.php 1 -
/alfacgiapi/perl.alfa 3 www.google.com
/wp-admin/alfacgiapi/perl.alfa 1 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/f.php 3 -
/100.php 3 -
//wp-admin/includes/mar.php 2 -
/index.php/Admin/Login/index.html 1 http://www.kievfilmfestival.com/index.php/Admin/Login/index.html
/wp-content/fresh.php 1 -
/wp.php 9 -
/wp-mna.php 3 -
/e.php 3 -
/wp-info.php 3 -
/priv8.php 3 -
/sql.php 1 -
/a.php 9 -
/alfa.php 11 -
/4index.php 3 -
/.well-known/3index.php 1 -
/alf.php 3 -
/wp-includes/1index.php 1 -
/demo 1 www.google.com
/sitemap.xml 9 -
/wp-content/plugins/ubh/up.php 8 www.bing.com
/wp-admin/v.php 1 -
/small.php 3 -
/wp-includes/system_log.php 1 -
//owl.php 2 -
/3.php 3 -
/.well-known/ 5 binance.com
/sites/default/files/alfacgiapi 6 www.bing.com
/owl.php 1 -
/wordpress 2 www.google.com
/wp-admin/wp.php 1 -
//fa.php 2 -
//p.php 2 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wp-content/fw.php 3 -
/wp-admin/bala.php 1 -
/r.php 3 -
//wp-ad.php 2 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 11 -
/site/wp-content/plugins/dos2unix/dos2unix.php 2 -
/js/mage/adminhtml/sales.js 1 -
/legion.php 8 www.bing.com
/6.php 1 -
//blog.php 2 -
//bb.php 2 -
/wp-includes/fresh.php 1 -
/2009 1 www.google.com
/tuco.php 3 -
/xl.php 3 -
/Blog 1 www.google.com
/404.php 3 -
/z.php 9 -
/store 1 www.google.com
/data/flash_ad/ad_1/bcastr.swf 1 http://kievfilmfestival.com/data/flash_ad/ad_1/bcastr.swf
/.well-known/2index.php 1 -
/wp-content/system_log.php 1 -
/13.php 3 -
//wp.php 2 -
/root.php 3 -
/main 1 -
/leaf_mailer.php 3 -
/c.php 3 -
/images/wlw/wp-icon.png 1 -
/blog/ 1 -
/uploads/up.php 3 -
/config.php 9 www.bing.com
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/WP/ 1 -
/11index.php 3 -
/10.php 3 -
/wp-includes/lfx.php 2 anonymousfox.co
/1337.php 3 -
/wp-admin/alfacgiapi 6 www.bing.com
//l.php 2 -
/wp-includes/config.bak.php 2 anonymousfox.co
/0.php 3 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 174 http://en.kievfilmfestival.com/
/wp-content/mu-plugins/db-safe-mode.php 8 www.bing.com
/unix.php 3 -
//2.php 4 -
/87.php 1 -
//wp-admin/includes/edit-tag-menu.php 2 -
/kontol/3index.php 1 -
/FORUM 1 www.google.com
//Cpanel.php 2 -
/wp-blog-post.php 4 -
/home 2 www.google.com
/sites/default/files/film-reel-logo-small-2@2x.png 320 -
/js/js.js 1 -
/9.php 3 -
/alfindex.php 2 anonymousfox.co
//wp/rahma.php 2 -
/blog.php 3 -
/adminer.php 1 -
/wp-stream.php 4 -
/ws.php 3 -
/2013 1 www.google.com
/wso.php 9 -
/jindex.php 3 -
/wp-content/plugins/wpconfig.bak.php 8 www.bing.com
//e.php 4 -
/b.php 3 -
//wp-content/uploads/small.php 2 -
//ok.php 2 -
/bk/ 1 -
/js/mage/adminhtml/tools.js 1 -
/wp-includes/images/css.php 6 www.bing.com
/mailer.php 3 -
/shop 1 www.google.com
/symlink.php 1 -
/js/varien/js.js 2 -
//41.php 2 -
/1658310155713528493 1 -
/content/open-letter-0 2 -
//ohayo.php 2 -
/gank.php.PhP 6 www.bing.com
/vuln.php 3 -
/wp-includes/wp-class.php 9 -
/d.php 3 -
/Uploader.php 3 -
/settings.php 1 -
/defaul1.php 1 -
//MARIJUANA.php 2 -
/config 1 -
//g.php 2 -
/forum 1 www.google.com
/WSO.php 3 -
/wp-content/x.php 3 -
//rxr.php 1 -
/cgi-etc/system_log.php 1 -
/site/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-content/wso.php 1 -
/shells.php 6 www.bing.com
//new-index.php 4 -
/2020 1 www.google.com
/wp/ 1 -
/m.php 3 -
/EmpireBak2010/upload/index.php 1 http://www.kievfilmfestival.com/EmpireBak2010/upload/index.php
/sites/default/files/js/js_u9smpf0g8gnorj3r3xprxhynmvwt7eyg27ylqbjduua.js 1 -
/Demo 1 www.google.com
//wso1.php 2 -
/wp-admin/fresh.php 1 -
/KodExplorer/index.php 4 http://kievfilmfestival.com/KodExplorer/index.php
/static/admin/css/base.css 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/uploadify/readme.txt 2 -
/403.php 3 -
//doc.php 4 -
//kk.php 2 -
/xleet.php 9 -
/rss.php 3 -
/.well-known/ALFA_DATA 6 www.bing.com
/content/sponsorship 3 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 2 -
/2.php 3 -
/if.php 1 -
/test/ 1 -
//symlink.php 2 -
/1xleet.php 3 -
//leafmailer2.8.php 2 -
/xmlrp.php 2 anonymousfox.co
//wp-admin/css/modern/colors.css.php 2 -
/content/program-guide 15 -
/sysadmin/upfiles/uploadify/upload.ashx 1 -
/wp-admin/config.bak.php 2 anonymousfox.co
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 2 -
/wp-admin/wso.php 1 -
//sites/default/files/69.php 3 -
/mini.php 3 -
/xz.php 3 -
//rss.php 2 -
/zmanager/login.php 1 http://kievfilmfestival.com/zmanager/login.php
//wp-admin/includes/media-site.php 2 -
/olu.php 1 -
/wp-load.php 6 www.bing.com
/old/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 13 -
/js/uploader/upload.php 1 -
/admin.php 4 http://kievfilmfestival.com/admin.php
//v.php 2 -
/old/wp-admin/setup-config.php 1 -
/wp-admin/ALFA_DATA 6 www.bing.com
/wp-content/fx.php 1 -
/wp-content/langar.php 2 anonymousfox.co
//FoxWSO.php 2 -
/shop/ 1 -
/demo328/fw.php 3 -
/vendor/composer/installed.json 2 -
/Kievfilmfestival 1 www.google.com
/1index.php 11 -
//autoload_classmap.php 2 -
/wp_wrong_datlib.php 10 -
/wp-content/plugins/apikey/apikey.php 1 -
/8index.php 3 -
/am.php 3 -
/wp-confiig.php 1 -
//user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 1 -
//s.php 4 -
//sendmail.php 2 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 2 -
//send.php 2 -
/kontol/index.php 1 -
/xleet-shell.php 1 -
/autoload_classmap.php 3 -
/wp-uploads.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 538
46.161.11.197 458 458 7293359 20220731222648
82.193.123.154 50 199 9764040 20220722135402
35.129.100.87 49 335 32134107 20220729225126
188.163.84.130 33 288 23878344 20220725190608
180.15.68.79 32 158 2583389 20220722071438
131.153.240.2 31 31 8160471 20220731191530
211.249.246.195 31 71 4517303 20220731161433
52.53.157.131 22 22 84663 20220727041624
77.52.245.227 18 112 8535865 20220726081510
195.113.88.29 17 127 6174707 20220723221329
66.220.149.17 0 2 44214 
150.158.133.15 1 1 429 20220709083724
31.221.166.115 2 3 124286 20220727072124
91.232.158.74 3 31 2629323 20220722122942
61.224.106.212 9 242 4597652 20220726142900
66.220.149.7 0 5 299801 
213.142.97.114 5 36 2661957 20220722211012
31.13.115.116 1 11 453164 20220722130249
212.102.33.71 1 1 4984 20220716075344
69.63.184.4 0 1 176726 
45.72.48.130 2 2 10876 20220713204429
184.147.46.10 9 56 5312057 20220720051146
94.154.179.147 3 27 675697 20220702050239
193.150.70.150 1 1 6137 20220705181547
212.60.12.80 5 36 2714852 20220724015038
35.89.203.178 1 1 6126 20220722103730
78.68.243.52 1 1 22876 20220730031944
54.184.141.163 1 1 6127 20220709101420
34.205.27.62 3 9 387316 20220726225803
46.211.84.106 4 35 2657215 20220722123827
51.38.2.224 1 1 6129 20220724034149
35.86.122.63 1 1 6130 20220705105300
54.186.161.24 1 1 6128 20220728103115
52.41.74.250 1 1 538 20220723065121
94.181.152.234 5 5 86800 20220731192520
84.47.171.242 2 2 12272 20220727190937
108.6.225.231 3 33 2622583 20220729174507
51.254.199.11 4 4 22354 20220727121411
5.188.62.26 1 1 6127 20220711124418
62.76.147.75 2 2 31738 20220707200526
62.122.202.157 3 31 2629324 20220725204314
20.96.176.183 2 2 12266 20220730202342
218.22.186.115 1 1 6127 20220730021151
52.26.39.180 1 1 6128 20220726155045
40.77.167.15 0 1 2394 
150.158.103.30 1 1 429 20220718231542
18.237.86.198 1 1 6127 20220723104224
66.220.149.18 0 1 376562 
52.255.177.103 2 2 12273 20220705094211
178.133.76.73 3 31 2629323 20220725091404
207.32.146.71 3 25 295961 20220702050242
80.73.244.66 2 2 26628 20220729192021
91.223.88.222 1 1 6129 20220723161943
130.255.166.82 1 1 6129 20220714191842
175.44.42.221 1 1 6126 20220727185045
44.204.70.231 2 8 372944 20220727014405
51.158.187.64 1 1 6137 20220724165200
46.211.160.111 3 30 2627179 20220722181636
113.162.158.44 7 7 38878 20220701063643
195.78.54.131 3 3 55062 20220721092526
150.158.75.11 1 1 429 20220727191827
34.221.105.40 1 1 6127 20220726154241
37.57.195.131 9 121 3988928 20220722131800
66.220.149.2 0 1 14512 
178.158.66.106 8 8 211224 20220704160017
69.63.184.1 0 1 1589191 
34.86.143.10 1 1 6136 20220730031759
207.46.13.198 0 2 4788 
37.73.86.101 4 31 2649998 20220722155805
35.90.158.7 1 1 6128 20220728175954
194.191.238.234 4 58 2711944 20220723170947
100.25.198.97 1 4 212817 20220713092159
31.13.127.1 0 1 78654 
20.118.173.162 1 1 6137 20220731021926
42.236.101.204 3 24 432050 20220701161440
77.246.244.223 2 2 31738 20220707200535
79.110.134.54 3 30 2627180 20220727011124
188.235.16.141 3 27 481427 20220722094438
148.251.123.46 1 1 22959 20220710052940
107.175.13.98 2 2 10571 20220701033053
35.87.230.151 3 32 2632050 20220704095619
175.44.42.161 2 2 12260 20220708153335
94.154.169.147 3 24 293791 20220702050236
13.90.38.225 1 1 22959 20220703131748
42.236.10.106 1 6 1698529 20220728101844
51.15.114.219 4 32 2652140 20220722090909
173.252.127.119 0 8 1642293 
90.194.249.3 5 36 2663500 20220705194313
42.236.10.117 0 2 4294 
46.3.223.130 2 2 31877 20220715110702
15.188.82.3 1 25 383006 20220727134049
27.139.229.59 9 41 2763081 20220721014819
79.173.88.185 2 31 2582792 20220701203459
109.43.49.115 7 156 5373288 20220722015115
46.138.64.123 3 33 2629374 20220724165026
62.10.47.232 15 84 9851314 20220721192128
78.129.221.12 7 36 2681280 20220720124238
64.246.165.50 1 1 6132 20220701152208
69.171.251.18 1 13 2128329 20220723162014
3.84.12.52 2 8 372944 20220726210335
176.53.133.220 2 2 31836 20220730235525
66.220.149.20 0 5 1654097 
42.236.17.33 3 24 414403 20220723063945
66.220.149.8 1 5 170626 20220722203359
193.201.9.12 1 1 538 20220705190253
69.63.184.118 0 3 1987860 
210.220.73.6 1 1 6129 20220724044538
89.247.164.182 3 33 2629371 20220723151600
193.150.70.24 1 1 6134 20220702071516
35.90.214.43 1 2 8275 20220726155104
66.220.149.5 0 1 1589191 
218.55.55.62 1 1 538 20220708115058
3.138.143.130 6 91 1087426 20220727031158
213.154.204.26 4 32 2634403 20220722102831
212.103.48.84 6 35 2718669 20220727190649
51.141.55.252 1 1 429 20220701042051
41.83.116.146 11 93 5766024 20220731182035
207.32.146.141 3 69 641029 20220726134350
178.133.113.47 3 31 2629325 20220722121739
173.252.95.9 0 9 307408 
168.151.93.36 3 27 2437319 20220702050100
150.158.103.143 2 2 858 20220705153632
1.192.192.6 1 1 6127 20220727205356
54.183.98.220 3 24 432051 20220727041603
173.252.127.23 0 2 198833 
91.210.248.232 3 31 2629323 20220722095537
89.146.55.171 14 49 3177429 20220722121850
34.235.142.19 1 1 22959 20220727050457
173.252.95.18 0 1 176726 
173.252.127.17 0 1 176726 
89.247.175.32 3 33 2622584 20220710151456
37.57.187.104 8 42 3134692 20220722094842
173.252.95.6 4 21 935651 20220723220515
35.89.108.95 1 1 6127 20220702102821
3.223.127.247 2 8 372944 20220720051713
52.42.143.47 1 1 6129 20220729105542
173.252.127.9 0 1 14512 
35.90.96.88 1 1 6129 20220707103748
18.237.162.149 1 1 6128 20220713101530
46.211.120.25 4 31 2633306 20220722132935
79.110.134.57 3 33 2629370 20220726023949
49.197.249.236 4 34 2640168 20220725150355
81.137.229.229 4 38 2686522 20220726192154
5.180.61.118 4 33 2668614 20220725210808
67.205.169.33 1 1 6127 20220708093930
89.155.182.202 4 35 2657217 20220722125537
44.200.240.83 2 8 372944 20220713112214
37.189.31.34 2 26 407320 20220718131935
69.171.249.8 0 1 14512 
46.118.93.79 3 31 2629325 20220722112437
54.187.103.222 1 1 6128 20220701101612
173.252.127.20 0 1 176726 
1.192.195.8 3 3 18401 20220715015157
175.44.42.135 1 1 6137 20220717002207
173.252.87.18 0 7 53102 
150.158.144.30 1 1 429 20220701112303
209.99.146.5 3 24 344200 20220702050248
159.100.16.157 4 10 388801 20220717145108
173.252.127.12 1 11 198145 20220723130846
195.208.3.209 2 2 31747 20220707200526
65.21.206.44 3 3 54795 20220724060331
212.102.33.249 1 1 4988 20220706001426
73.210.243.187 3 30 2627177 20220724185224
69.171.251.19 0 1 14512 
173.252.111.22 0 1 376562 
5.183.130.228 2 2 26643 20220702192517
212.102.33.66 1 1 4982 20220722020251
79.139.188.59 1 1 15322 20220726010534
194.233.96.130 2 31 2582794 20220718204340
119.29.93.112 1 1 429 20220718061451
199.244.88.219 1 1 6128 20220716065047
157.90.226.215 2 2 12262 20220725023058
84.17.48.196 3 3 55587 20220715111547
207.32.158.190 3 69 641035 20220702050243
63.246.128.164 3 24 344200 20220726134347
109.248.142.37 2 2 26643 20220730131437
193.150.70.33 2 2 9109 20220702071629
23.80.97.46 1 1 4612 20220706101042
173.252.127.26 1 2 60463 20220723130849
46.211.8.118 3 30 2627179 20220722094600
118.182.63.21 9 9 49618 20220726002157
178.211.106.237 3 30 2627178 20220722101434
46.211.8.119 3 31 2629327 20220723202350
89.247.175.53 5 25 2703341 20220726012922
77.115.63.10 3 31 2629326 20220722132303
77.119.214.62 3 30 2627178 20220722111037
107.175.146.109 2 2 10570 20220702090831
185.112.83.47 9 9 207495 20220705055230
95.215.145.128 1 1 6126 20220702044719
128.124.136.71 3 30 2627178 20220722132316
150.158.139.194 1 1 429 20220729221916
89.247.173.84 8 43 4654527 20220730213409
95.182.126.149 1 1 5588 20220722164034
13.38.251.12 7 36 3024765 20220719173113
52.88.165.58 1 1 6131 20220722102950
176.32.12.112 3 30 2627178 20220722110322
80.235.103.146 4 35 2711935 20220706165845
212.102.33.194 2 2 11224 20220730030042
27.115.124.70 0 6 135152 
1.192.192.4 1 1 6127 20220706015726
35.91.35.137 1 1 6127 20220719104049
31.13.127.2 0 1 1589191 
83.69.248.6 9 9 207495 20220729163733
194.233.96.131 8 87 5625517 20220723142344
31.13.115.7 2 19 2174014 20220722130252
150.158.100.81 1 1 429 20220725051854
173.252.127.8 0 2 36619 
81.198.74.4 11 11 105478 20220712173544
173.252.127.116 1 9 2195289 20220723130850
176.37.159.144 3 30 2627179 20220722095537
178.174.175.70 1 1 6128 20220701191438
173.252.95.11 1 20 2348344 20220722113726
195.78.54.142 3 3 49602 20220729235545
34.123.207.9 1 1 4984 20220713210420
173.252.95.20 0 1 961 
31.13.127.14 0 1 176726 
54.201.81.211 1 1 6131 20220727103920
91.239.82.58 4 32 2652139 20220722142824
176.37.35.139 2 2 28936 20220710184558
66.160.140.184 1 1 6128 20220727003247
3.18.105.28 5 32 2639441 20220721204712
35.168.10.90 2 8 372944 20220705053518
64.20.56.243 2 2 12254 20220730064418
73.69.225.178 1 1 6135 20220730042127
173.252.127.22 3 16 797011 20220722140342
31.13.127.8 0 1 22107 
42.236.17.251 6 48 864097 20220724115712
46.211.123.36 1 2 108767 20220728094900
138.68.180.18 7 7 58132 20220729063649
198.46.248.235 2 2 10570 20220702014335
92.151.35.64 4 36 4593942 20220723144154
95.17.27.54 6 81 3003033 20220720141827
35.91.53.154 1 1 6129 20220730102602
31.42.181.12 3 31 2629324 20220722134702
34.227.229.17 1 4 212817 20220720024347
87.153.135.45 4 13 2886773 20220728171904
20.118.131.66 1 1 6128 20220710195851
27.115.124.45 1 6 133550 20220728101748
173.252.95.15 0 6 1712672 
212.115.226.70 3 30 2627178 20220722142805
178.158.194.14 1 1 6126 20220726120007
173.252.95.118 1 11 2108973 20220723220512
109.251.63.18 3 31 2629326 20220723155441
42.236.17.217 3 24 432050 20220723233758
172.116.60.205 3 33 2629371 20220726192357
13.57.5.79 1 2 101613 20220725072743
185.151.84.206 3 30 2627176 20220723223400
66.130.121.18 3 33 2629374 20220722040721
93.36.176.244 7 63 3197738 20220722082403
3.236.184.13 1 4 212817 20220726143013
173.212.231.5 1 1 494 20220729002740
51.89.230.56 1 1 6133 20220725124954
20.106.32.57 1 1 429 20220714200449
212.102.33.247 2 2 9970 20220709125629
78.27.188.129 9 64 5291571 20220723215221
217.105.28.39 6 36 2648075 20220720172133
20.111.23.117 3 3 18397 20220725035856
1.75.247.157 0 1 1589191 
107.77.106.94 3 32 2627225 20220727003822
46.211.97.249 3 31 2629325 20220722194017
54.200.180.55 1 1 6129 20220731102244
176.124.207.132 1 1 15720 20220722082157
91.235.68.190 5 32 2639439 20220723221436
80.187.74.139 6 33 2645567 20220722170027
34.208.235.57 1 1 6129 20220724102217
52.91.168.140 2 8 425634 20220719221453
47.41.131.89 7 84 3016740 20220725082818
13.38.127.68 1 22 280488 20220727134013
191.101.217.21 1 1 15735 20220723154427
34.222.105.157 1 1 6127 20220721104554
23.106.219.253 2 2 8130 20220707064152
124.223.197.105 1 1 6130 20220727000708
213.162.72.160 3 30 2627178 20220722214748
42.83.147.34 5 5 30635 20220726073100
135.181.177.170 1 1 6128 20220723180753
51.68.166.157 5 33 2674955 20220722171755
173.252.127.34 0 1 14512 
52.39.153.229 0 1 2147 
45.147.244.172 2 2 31733 20220725014547
212.83.189.192 1 1 5588 20220706153751
20.118.130.62 1 1 429 20220729215308
65.109.4.232 3 3 18396 20220729180539
193.150.70.17 2 2 9104 20220705181640
93.79.23.21 3 3 54685 20220716091457
31.13.127.16 0 1 1589191 
45.149.82.47 4 4 58380 20220721023917
178.133.217.184 3 31 2629325 20220722101507
66.220.149.11 0 1 176726 
150.158.146.240 1 1 429 20220729164904
18.216.231.252 5 69 819412 20220713033126
27.115.124.40 1 1 6129 20220716001050
128.124.36.247 3 30 2627178 20220722101809
46.101.25.163 1 1 544 20220717040515
212.102.33.73 1 1 4981 20220714170421
194.79.62.4 3 30 2627177 20220722131942
66.220.149.21 0 4 417718 
144.217.71.170 3 3 52205 20220714135039
144.217.135.191 1 1 22959 20220730035535
52.226.210.206 0 3 235962 
94.130.167.106 1 1 6137 20220730031520
46.211.231.189 3 31 2629326 20220722100142
178.197.197.108 3 30 2627178 20220722124031
159.65.4.107 1 1 544 20220706152846
138.199.63.71 3 3 55100 20220721155446
185.14.151.193 11 120 5760655 20220722152405
109.248.14.151 1 1 5586 20220725192154
62.122.202.211 3 31 2629325 20220722165253
178.133.196.203 11 73 5499789 20220722095424
198.46.225.69 3 3 16388 20220702065332
176.199.211.138 3 31 2622526 20220729103442
109.86.53.65 3 30 2627178 20220722094654
213.171.213.108 2 2 10572 20220720234440
193.218.190.121 1 1 6134 20220704050745
173.252.95.23 2 18 332074 20220722113729
78.72.39.89 3 27 481427 20220705145737
185.191.178.219 3 30 2627177 20220722111703
143.110.231.221 1 1 6127 20220727121941
82.193.104.168 1 1 500 20220710111905
178.158.195.248 3 30 2627179 20220722100425
42.236.10.75 0 4 24284 
173.252.127.5 0 1 376562 
62.76.153.15 2 2 31823 20220713004704
212.102.33.143 2 2 11228 20220706141726
133.201.2.96 3 27 451751 20220719162331
170.178.154.14 3 27 2437318 20220726134320
217.93.161.94 10 92 3557579 20220723155040
69.171.251.23 0 7 240043 
37.73.109.105 3 31 2629326 20220722103426
191.96.168.237 1 1 6132 20220731190039
193.46.254.155 1 1 6128 20220701121338
173.252.87.20 0 1 376562 
66.220.149.10 0 1 376562 
194.9.179.189 3 3 37536 20220725005424
49.197.33.135 7 61 3091919 20220722044244
194.165.17.16 0 75 732075 
40.117.85.187 1 1 6129 20220722171759
31.13.127.18 0 1 376562 
37.162.92.68 3 18 2606907 20220731171855
172.225.36.182 13 60 5470436 20220727121531
94.154.169.187 3 23 289423 20220726134343
42.236.17.90 3 24 414405 20220710081104
35.86.172.35 1 1 6129 20220716103511
104.168.22.218 1 1 6126 20220724081056
173.252.79.21 0 1 1589191 
34.210.9.26 1 1 6129 20220708104402
212.60.12.92 9 68 3541302 20220731174930
34.220.121.162 1 1 6127 20220705105159
134.249.60.197 2 2 28936 20220716030953
83.5.233.235 3 31 2629322 20220722094545
31.13.127.23 0 1 22107 
34.210.255.218 1 1 6129 20220716022531
130.162.36.142 1 1 6127 20220714094807
64.246.161.42 1 1 6130 20220722015753
65.108.211.120 0 45 1089917 
213.109.225.16 6 62 5258650 20220722133115
95.216.162.97 1 1 6129 20220727124808
42.236.10.114 1 4 115999 20220728101841
51.142.156.134 1 1 429 20220724043740
46.211.74.190 3 31 2629326 20220722131937
27.115.124.109 0 6 584132 
31.13.127.15 0 1 1589191 
45.34.219.130 2 2 12259 20220727054429
44.204.103.74 2 8 372944 20220713104501
35.213.241.103 1 2 40453 20220728183912
78.153.130.158 6 6 138330 20220729221233
173.252.127.31 0 1 176726 
65.21.206.45 1 1 10797 20220720145542
62.244.48.235 3 30 2627178 20220725234051
80.70.109.72 1 1 63244 20220719032854
5.173.152.133 3 33 2629372 20220722120819
1.202.249.94 1 1 6129 20220712235735
39.99.145.98 2 2 12270 20220722061912
5.61.62.15 3 3 37551 20220721235911
194.190.179.79 2 2 31824 20220711140219
78.27.186.197 3 30 2627177 20220722175031
150.158.133.72 1 1 429 20220708182338
5.180.61.119 2 29 2582748 20220723184422
212.102.33.67 1 1 4989 20220728061220
173.252.87.117 1 11 1744152 20220722095612
42.236.12.195 3 24 414403 20220723211821
23.95.109.251 3 3 16814 20220706225112
173.252.127.27 0 8 1739689 
138.199.59.134 3 3 55524 20220706154218
88.155.0.215 1 22 280997 20220722094736
174.193.148.35 6 24 3082600 20220722183009
77.81.139.40 3 3 55230 20220725185331
109.232.221.72 1 1 6127 20220705170740
185.181.61.24 1 1 6128 20220710050526
27.115.124.101 0 4 76994 
1.192.195.5 1 1 6126 20220705011547
23.254.86.137 1 1 4985 20220712135537
145.239.9.163 1 1 6133 20220726121231
78.153.130.46 3 3 69165 20220703141108
76.72.172.169 1 1 22959 20220724054636
212.102.33.75 1 1 4984 20220720143515
212.93.107.216 12 64 7894587 20220731205500
47.53.93.156 3 31 4613119 20220729231023
74.71.205.53 16 106 5950182 20220722014247
193.150.70.59 1 1 6136 20220717062217
212.90.49.6 3 30 2627178 20220722165259
207.90.21.155 1 21 126709 20220726134341
35.225.163.183 1 1 6131 20220711200533
92.184.102.9 3 33 2629373 20220706201719
85.255.159.86 3 30 2627179 20220723143238
210.220.95.5 1 1 6130 20220728045535
173.252.87.23 2 11 453360 20220722095615
159.69.214.149 2 2 45835 20220725183850
34.239.168.41 4 4 24518 20220724233458
20.205.132.175 3 3 18392 20220704204307
212.102.33.35 1 1 4984 20220711022447
173.252.95.117 0 2 198833 
35.161.130.17 1 1 6127 20220714101546
83.31.67.120 12 121 6107558 20220722212322
54.242.147.127 3 9 387108 20220726152635
175.44.42.63 1 1 6129 20220710164634
31.42.181.13 3 31 2629326 20220723161048
176.119.235.155 11 47 3233477 20220722192716
191.101.217.50 3 3 55063 20220705121706
31.43.122.117 4 31 2633305 20220722110957
37.187.73.97 1 1 8340 20220727210417
66.220.149.116 1 4 52135 20220722203359
37.73.146.226 5 33 2657220 20220722162758
45.227.253.6 0 75 648750 
83.20.171.115 6 37 2665897 20220725191429
124.220.171.218 1 1 6128 20220701074504
66.220.149.19 0 1 22107 
192.3.236.240 2 2 10574 20220709172022
41.227.100.150 1 1 544 20220730031713
34.82.143.212 2 2 1000 20220730031533
100.26.155.178 1 4 212817 20220705045834
174.195.195.54 5 16 2873343 20220722030447
212.102.33.68 1 1 4982 20220725124021
66.220.149.3 1 7 32800 20220722203356
42.236.10.93 1 13 375620 20220728101837
69.63.184.120 0 1 376562 
213.109.225.196 5 33 2710905 20220723090050
213.195.202.179 10 70 5437175 20220722141913
34.235.88.102 2 8 372944 20220726180810
42.236.10.84 0 4 414894 
52.214.194.13 2 2 11207 20220729145945
69.171.251.116 0 2 1603703 
18.224.14.190 1 2 40453 20220705205851
43.252.28.68 1 8 319240 20220703124316
168.151.91.178 3 27 675701 20220726134355
35.87.106.87 1 1 6130 20220701102559
173.252.95.22 0 1 176726 
213.87.159.74 7 41 3115319 20220722165723
175.44.42.35 1 1 6135 20220727003249
5.161.129.30 1 1 7546 20220705204108
130.255.166.120 1 1 6126 20220706132516
209.99.146.232 1 21 129178 20220702050239
200.150.70.206 9 9 49606 20220728014756
124.223.197.74 1 1 6130 20220715030321
15.237.96.129 1 22 263351 20220719172251
20.106.125.178 1 1 429 20220729210911
206.204.24.9 2 25 2310131 20220703124335
34.214.209.129 1 1 6127 20220724134652
120.41.45.199 4 4 24518 20220712221454
64.140.134.92 3 25 295960 20220726134347
20.38.40.48 2 2 858 20220712120554
35.89.131.87 1 1 6130 20220715103350
80.135.63.138 4 34 2635509 20220726104008
69.171.251.10 2 10 258805 20220723162017
77.73.131.228 12 12 276660 20220715070208
173.252.127.24 0 1 14512 
156.146.36.79 2 2 11226 20220711080628
130.255.166.115 1 1 6127 20220723022412
42.236.17.20 3 24 432049 20220701033611
101.68.211.2 1 2 25202 20220704061057
213.55.221.78 4 34 2635657 20220706193732
92.118.76.166 8 63 5285452 20220722145454
178.128.105.176 1 1 6128 20220710224736
62.192.61.160 9 9 49630 20220723081109
80.7.138.126 3 31 461135 20220721185055
89.247.173.120 7 46 3201518 20220724140134
84.17.60.136 3 3 55936 20220708030953
87.3.203.81 3 33 2629373 20220713115329
151.139.51.38 1 1 6134 20220730031808
38.18.34.159 1 1 6129 20220726152755
2.56.59.198 4 4 17718 20220704085053
176.115.103.253 4 32 2635454 20220722102603
173.252.127.18 0 6 90478 
128.208.57.220 1 1 6134 20220730135721
101.117.40.49 2 26 436995 20220708172951
173.252.127.11 0 2 44214 
64.140.136.123 3 24 296264 20220726134343
103.252.225.163 1 1 6126 20220725194946
166.70.99.250 3 3 68877 20220708050306
46.211.232.230 3 31 2629325 20220724203959
128.0.169.33 3 31 2629323 20220722134113
13.66.36.26 2 2 12266 20220706161942
66.81.179.58 4 32 2652143 20220722014701
193.218.190.140 2 2 9104 20220704050828
3.86.30.209 1 1 6129 20220712114700
31.61.246.124 1 1 6135 20220722104626
95.67.111.70 4 32 2644784 20220722121806
93.159.230.83 5 5 30639 20220709183902
188.166.114.112 1 1 6135 20220712192515
52.176.111.28 6 6 3111 20220723132916
46.211.86.240 9 41 2733052 20220722131606
23.229.113.138 4 4 23376 20220724205711
173.252.79.19 0 1 376562 
40.83.40.175 2 2 12260 20220704063922
176.37.59.151 3 30 2627177 20220722115438
93.159.230.89 2 2 12257 20220709183902
18.207.243.11 1 4 212817 20220720001934
69.63.184.117 0 1 14512 
195.242.110.9 3 3 69165 20220710043312
213.139.193.232 2 2 31809 20220713045521
35.166.36.99 1 1 6127 20220720104233
42.236.12.212 9 72 1296146 20220712113143
89.247.175.65 4 34 2635509 20220722115322
5.182.199.17 3 23 289421 20220702050239
80.73.242.246 2 2 26628 20220715225705
77.74.177.119 2 2 12257 20220709183902
193.150.70.90 2 2 9099 20220717062320
192.71.103.173 1 1 6128 20220731093120
24.184.107.73 1 26 418632 20220731224406
193.186.9.80 3 31 2629324 20220723225337
23.229.104.2 2 2 10876 20220706003649
84.247.48.51 3 3 55020 20220720010110
204.12.241.154 3 3 18392 20220715103558
185.181.60.189 2 2 12256 20220729092605
95.161.221.210 1 29 2460140 20220703200943
115.133.215.187 0 1 2147 
173.252.127.25 0 1 376562 
54.151.8.253 0 1 78654 
103.251.113.251 1 1 6130 20220720092948
185.106.94.15 3 3 69165 20220723173359
27.115.124.6 2 13 1703838 20220728101755
31.13.127.6 0 1 176726 
138.199.9.179 3 25 2609346 20220728101830
120.41.45.194 4 4 24525 20220714065419
35.194.5.68 1 1 4987 20220706014947
94.76.75.4 8 39 3057882 20220723203455
185.39.144.147 1 1 6130 20220720202513
173.252.95.7 1 3 15268 20220722190503
46.211.239.100 3 26 479280 20220727211259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 31 102 3878633 17
20220702 43 261 5548521 21
20220703 19 78 5710717 13
20220704 38 68 3286876 20
20220705 50 116 4508476 29
20220706 49 141 10255489 26
20220707 25 25 582210 13
20220708 48 87 2301844 24
20220709 42 76 3628499 20
20220710 39 90 3770326 22
20220711 31 37 1053440 18
20220712 51 159 3158984 21
20220713 48 192 8000766 24
20220714 33 33 713515 18
20220715 42 97 3923033 20
20220716 36 43 1148278 19
20220717 36 123 2298791 19
20220718 41 133 8959120 20
20220719 57 210 10284026 24
20220720 58 221 12463218 25
20220721 67 240 19207131 21
20220722 456 3465 258577287 112
20220723 171 1152 85092639 49
20220724 70 409 28198692 27
20220725 64 384 29566211 25
20220726 100 849 29149858 37
20220727 96 424 19853617 34
20220728 43 141 11643887 22
20220729 67 269 14656744 31
20220730 50 85 5414577 28
20220731 58 230 15588205 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 23
30mn-1h 6
5mn-15mn 22
30s-2mn 55
15mn-30mn 5
1h+ 2
0s-30s 707
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 590 4898716 424 231
/content/kontakty 546 8051488 250 266
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 237 25268940 7 97
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 216 9597312 9 36
/program-guide 76 3504806 12 27
/content/about 42 297412 7 13
/content/awards 38 429699 4 12
/content/nagorody 36 194996 4 7
/rss.xml 34 8713219 32 32
/content/locations 29 239817 3 11
/node/10 1 33474 1 1
/xmlrpc.php/wp-json/wp/v2/users 1 429 0 0
/content/pro-nas 25 121855 3 6
/node/1 3 34414 1 1
/archive 23 350849 8 6
/node/12 1 5171 1 1
/node/4 2 30221 0 0
/content/contacts 29 155307 3 10
/content/rules 16 122599 1 7
/node/11/ 23 364600 14 10
/sites/all/themes/venture_theme/font/MuseoSansCyrl-700.otf 1 106712 0 0
/user/login/ 4 57872 2 2
/node/12/done 1 3519 0 1
/sites/all/themes/venture_theme/font/MuseoSansCyrl-100.otf 1 103732 0 0
/sites/all/themes/venture_theme/font/MuseoSansCyrl-300.otf 1 106444 0 0
/node/11/done 10 109080 1 8
/content/kff-2017-2019 4 20391 0 4
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 2 161304 0 1
/content/stroky-ta-umovy 15 106212 2 1
/content/kontakty/ 2 31877 1 1
/content/kkf-2016 1 4530 0 0
/index.php 12 73560 7 8
/content/rozmishchennya 14 80350 4 1
/xmlrpc.php 23 10404 19 19
END_SIDER
