AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 24870               
POS_DAY 42589               
POS_DOMAIN 3573                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 5553                
POS_EMAILSENDER 5684                
POS_EMAILRECEIVER 5827                
POS_SESSION 43426               
POS_SIDER 43633               
POS_FILETYPES 5962                
POS_DOWNLOADS 6277                
POS_OS 6394                
POS_BROWSER 6729                
POS_SCREENSIZE 9780                
POS_UNKNOWNREFERER 9854                
POS_UNKNOWNREFERERBROWSER 10336               
POS_ORIGIN 10593               
POS_SEREFERRALS 10739               
POS_PAGEREFS 10932               
POS_SEARCHWORDS 12030               
POS_KEYWORDS 12182               
POS_MISC 2349                
POS_ERRORS 12241               
POS_CLUSTER 3662                
POS_SIDER_404 12373               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501001850 200 47740 17388805805766
FirstTime 20220401000326
LastTime 20220430200047
LastUpdate 20220501040520 200 0 199 0 0
TotalVisits 479                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 498                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 15 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 47 978560 36 78 833537
1 34 116 1037511 51 75 3004012
2 25 83 5115113 45 107 921205
3 39 160 8171321 41 67 2059776
4 20 47 575364 38 83 957668
5 51 188 4307112 95 142 1247231
6 28 30 743085 43 113 3639810
7 24 45 513319 157 198 1247961
8 34 153 4215798 142 167 2693025
9 11 32 282582 76 137 976250
10 53 113 5382913 113 162 1423878
11 41 249 17285272 167 237 5760311
12 42 95 2736886 119 157 970764
13 20 128 1551755 67 117 2224617
14 50 310 10025073 50 155 4162266
15 21 75 3082966 43 112 1001820
16 28 84 2983437 53 75 417377
17 35 91 3043048 45 82 3265798
18 22 188 4740575 42 133 1341584
19 49 110 11148068 33 81 1076105
20 44 223 8818014 49 142 2025819
21 32 90 3137329 80 153 1733232
22 49 194 6570140 52 153 2875972
23 22 65 615112 172 211 1230870
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 804 2916 107059171
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
bingbot/ 548 3347852 20220430214601 44
Googlebot/ 308 1598397 20220430221257 27
AhrefsBot/ 195 1663177 20220430203522 42
YandexBot/ 105 788780 20220427055041 44
python 102 455738 20220430124832 2
spider 73 297174 20220428045117 4
Mail\.RU_Bot/ 64 4892030 20220430180519 41
unknown 59 91257 20220429063100 59
facebookexternalhit/ 53 9120623 20220429143629 0
MSIE[\x20]6 52 2613055 20220412145007 0
yandex 3 6441 20220424111434 0
java 2 45931 20220417130354 0
rome[\x20]client 1 26266 20220428224614 0
oBot/ 16 157380 20220428200428 2
yeti 24 97353 20220430232412 1
curl 1 6136 20220407141557 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 6129 20220404211948 0
Baiduspider/ 1 5176 20220403032829 0
Googlebot\-Image/ 24 3370570 20220430145540 0
feed 1 26266 20220430124836 0
DuckDuckGo\-Favicons\-Bot/ 18 74533 20220423080135 0
archive\.org_bot 31 251767 20220428121803 8
netcraft 2 45931 20220402125202 0
baidu 24 3992202 20220412233512 0
Applebot/ 39 252862 20220428223443 15
MojeekBot/ 2 6756 20220402223224 1
YisouSpider 5 5685 20220416235807 5
(firefox/)([0-9]\.|[0-1][0]\.) 6 70430 20220425055016 0
no_user_agent 34 825616 20220429222627 0
bingpreview 35 1799041 20220427212025 0
robot 2 17071 20220416032234 1
360Spider 19 116472 20220430042411 0
YandexImages/ 7 3399105 20220427010642 0
dataprovider\.com 29 2395819 20220428064330 0
MegaIndex\.ru/ 13 111833 20220416090818 1
Apache\-HttpClient/ 20 122603 20220427210814 0
crawl 9 404112 20220408022908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
xml 31 8160471 0 0
js 280 8276687 0 0
html 350 3405148 0 0
jpg 394 69338928 0 0
txt 5 143827 0 0
Unknown 293 5683927 0 0
woff 46 2043872 0 0
php 20 44967 0 0
png 119 1320999 0 0
gif 1 2767 0 0
css 1313 1864652 0 0
ttf 2 161304 0 0
otf 62 6610440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/CHANGELOG.txt 4 0 137296
/INSTALL.txt 1 0 6531
/robots.txt 0 1 1182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx8 2 2
ios_iphone 222 30
win10 614 243
winlong 8 8
macosx 804 124
win7 90 60
Unknown 73 11
macosx7 70 3
winnt 3 3
os/2 27 3
macosx12 4 4
winxp 37 13
linux 345 141
win8 7 7
win8.1 65 31
linuxubuntu 27 3
linuxandroid 436 67
macosx10 51 21
macosx11 24 24
macosx9 8 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome40.0.2214.93 1 1
chrome76.0.3809.100 5 1
safari14.1 1 1
chrome96.0.4664.45 1 1
safari14.1.1 1 1
android 8 8
safari11.0 120 15
netscape5.0 1 1
opera62.0.3331.99 3 3
chrome49.0.2653.48 1 1
firefox58.0 2 2
firefox31.0 3 3
msie7.0 5 5
chrome60.0.3112.107 6 6
firefox49.0 1 1
chrome36.0.1985.125 4 2
chrome41.0.2228.0 1 1
chrome94.0.4606.81 96 24
firefox36.0 70 3
firefox50.0 1 1
opera55.0.2994.44 3 3
chrome95.0.4638.69 4 4
seamonkey 48 4
chrome80.0.3987.116 1 1
chrome74.0.3694.0 32 3
chrome99.0.4844.84 33 3
chrome66.0.3349.0 59 59
chrome77.0.3835.0 24 3
opera49.0.2711.0 12 12
firefox17.0 1 1
chrome81.0.4044.138 1 1
chrome88.0.4298.0 95 6
chrome96.0.4664.93 1 1
chrome31.0.1650.16 1 1
firefox98.0 121 11
bonecho 27 3
chrome97.0.4692.99 7 7
chrome92.0.4515.159 3 3
firefox90.0 3 3
chrome41.0.2225.0 2 2
chrome65.0.3325.109 1 1
chrome61.0.3163.128 46 5
chrome98.0.4758.82 49 49
firefox83.0 2 2
chrome100.0.4896.60 33 3
chrome15.0.874.106 1 1
chrome34.0.1847.116 7 7
firefox61.0 3 0
opera54.0.2952.64 1 1
firefox99.0 55 6
safari14.0.3 4 4
chrome78.0.3904.108 11 8
chrome100.0.4896.127 33 3
chrome41.0.2224.3 5 5
firefox54.0 1 1
firefox48.0 1 1
safari 32 4
chrome87.0.4280.141 6 4
chrome90.0.4430.93 6 6
safari15.1 64 6
chrome91.0.4472.114 142 14
msie11.0 1 1
chrome79.0.3945.130 2 2
firefox52.0 3 0
chrome39.0.2171.95 15 15
firefox57.0 6 0
firefox51.0 3 0
firefox38.0 2 2
safari13.1.3 35 4
chrome62.0.3202.94 6 6
chrome41.0.2226.0 1 1
opera54.0.2952.54 3 3
chrome35.0.1916.47 3 3
safari15.3 66 6
chrome77.0.3865.120 28 3
chrome87.0.4280.88 2 2
chrome86.0.4240.198 34 5
chrome100.0.4896.88 102 11
chrome66.0.3359.181 36 36
chrome72.0.3626.109 1 1
chrome83.0.4103.97 11 11
firefox45.0 15 15
cloudflare 2 2
chrome35.0.2309.372 1 1
firefox40.0 2 2
chrome74.0.3729.169 8 5
chrome37.0.2049.0 1 1
chrome60.0.3112.90 12 12
chrome90.0.4430.72 22 22
chrome73.0.3683.75 6 6
chrome90.0.4400.8 3 3
safari15.4 34 4
chrome91.0.4472.77 36 7
chrome99.0.4844.0 4 1
chrome36.0.1985.143 31 3
chrome91.0.4472.124 1 1
chrome45.0.2454.94 1 1
chrome98.0.4758.80 3 3
chrome71.0.3578.98 3 2
chrome85.0.4183.83 23 4
chrome70.0.3538.102 3 3
chrome80.0.3987.149 1 1
chrome50.0.2661.102 24 24
chrome85.0.4183.121 32 26
chrome98.0.4758.81 1 1
chrome81.0.4044.129 20 20
mozilla 52 7
chrome92.0.4515.107 1 1
chrome100.0.4896.75 244 18
safari13.0.3 31 2
chrome40.0.2214.115 6 2
safari14.0.2 62 2
firefox78.0 33 3
firefox94.0 30 30
chrome51.0.2704.84 1 1
chrome33.0.1750.154 1 1
chrome88.0.4324.96 303 35
chrome90.0.4430.85 17 17
chrome96.0.4664.110 28 3
chrome41.0.2227.1 1 1
opera54.0.2952.71 3 3
msie9.0 4 2
safari15.2 1 1
chrome26.0.1410.65 2 2
chrome48.0.2564.116 1 1
firefox84.0 1 1
firefox91.0 28 4
chrome80.0.3987.162 2 2
chrome67.0.3396.79 3 3
chrome53.0.2794.44 1 1
chrome67.0.3396.87 4 4
opera54.0.2952.51 3 3
chrome84.0.4147.105 3 2
chrome88.0.4324.190 8 8
firefox96.0 1 1
chrome93.0.4577.0 23 2
firefox59.0 3 3
Unknown 49 7
chrome68.0.3440.75 3 3
chrome87.0.4280.66 1 1
chrome65.0.3325.181 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Firefox_3.0.12 20220412145013
Googlebot/2.1_(_http://www.google.com/bot.html) 20220405111158
wp_is_mobile 20220425115629
SeaMonkey_8.6.55 20220412145002
Mozilla/5.0_(compatible;_Securd/1.1;__https://www.securd.com/) 20220424202456
Ruby 20220404054146
Chrome_41.0.2227.0 20220412145004
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20220421195507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Firefox_3.0.12 20220412145013
Ruby 20220404054146
Chrome_41.0.2227.0 20220412145004
Googlebot/2.1_(_http://www.google.com/bot.html) 20220405111158
wp_is_mobile 20220425115629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 519 1106
From1 8 8
From2 12 12
From3 111 1211
From4 154 580
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 5 5
bing 2 2
ecosia 2 2
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 61 80
http://en.kievfilmfestival.com 24 784
http://www.erinhome.xyz 3 3
http://en.kievfilmfestival.com/content/awards 3 26
https://webtechsurvey.com/website/en.kievfilmfestival.com 2 2
http://www.hilaryblog.top 2 2
http://www.kimblog.top 2 2
https://webtechsurvey.com/website/kievfilmfestival.com 2 2
http://en.kievfilmfestival.com/content/locations 2 41
https://en.wikipedia.org 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 1
http://en.kievfilmfestival.com/content/program-guide 1 24
https://semalt.net/serp/keywords/ 1 1
http://en.kievfilmfestival.com/content/kff-2017-2019 1 61
http://www.blogline.xyz 1 1
https://www.so.com/link 1 1
http://en.kievfilmfestival.com/program-guide 0 97
http://en.kievfilmfestival.com/archive 1 46
http://srchs.com 1 1
http://en.kievfilmfestival.com/content/about 1 31
http://en.kievfilmfestival.com/content/contacts 1 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 7 4060
404 1097 4110952
206 19 324466
403 71 125411
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 371
/gank.php.PhP 3 www.bing.com
/wp_wrong_datlib.php 3 www.bing.com
/wp-content/plugins/wpconfig.bak.php 3 www.bing.com
/2010 3 www.google.com
/wp-config.php_original 2 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 12 http://en.kievfilmfestival.com/
/wp-config.bak 2 -
/jindex.php 1 -
/assets/admin/js/filemanager/dialog.php 2 -
/templates/beez3/cgialfa 3 www.bing.com
/wp-config.php.8 2 -
/2019/wp-includes/wlwmanifest.xml 3 -
/OLD 2 -
/config.php 3 www.bing.com
/wp-config.php.original 2 -
/blog/wp-login.php 2 http://kievfilmfestival.com
/assets/plugins/filemanager/dialog.php 4 -
/js/mage/adminhtml/tools.js 1 -
/bak 2 -
/js/mage/adminhtml/product.js 1 -
/wp-content/plugins/wp-source-control/downloadfiles/download.php 2 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 2 -
/humans.txt 4 -
/wp-config.php_bak 2 -
/wp-old 2 -
/x.php 3 www.bing.com
/temp/license.txt 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 12 http://en.kievfilmfestival.com/
/wp-content/outcms.php 3 www.bing.com
/wp-config.php.1 2 -
/2020/wp-config.php 2 -
/_wpeprivate/config.json 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/wp-config-good 2 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 2 -
/backup 7 www.google.com
/.well-known/ 4 binance.com
/wp-config.php.9 2 -
/config.bak.php 3 www.bing.com
/bc 3 -
/sito/wp-config.php 2 -
/olux.php 3 www.bing.com
/2020 6 www.google.com
/wordpress 7 www.google.com
/cgi_bin/mt/mt-xmlrpc.cgi 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 27 http://en.kievfilmfestival.com/archive
/wp-config.php.cust 2 -
/2015 4 www.google.com
/wp-config.php.bk 2 -
/js/varien/js.js 1 -
/sites/default/files/temp/example.sites.php 1 kievfilmfestival.com
/wp-admin/cgialfa 3 www.bing.com
/wp-includes/wp-class.php 3 www.bing.com
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 7 -
/wp-config.php.disabled 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-login.php 15 http://kievfilmfestival.com
/templates/beez3/ALFA_DATA 3 www.bing.com
/wp/wp-config.php 2 -
/wp-admin/setup-config.php 1 -
/sito 2 -
/wp/wp-login.php 1 http://kievfilmfestival.com
/test/wp-includes/wlwmanifest.xml 3 -
/wp-config.php.2 2 -
/site/wp-config.php 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/WWW 2 -
/Wordpress 2 -
/2018/wp-config.php 2 -
/wp-content/export.php 3 www.bing.com
/wp 8 www.google.com
/admin.php 1 -
/Backup 6 www.google.com
/new/wp-config.php 2 -
/sites/default/files/js/js_u9smpf0g8gnorj3r3xprxhynmvwt7eyg27ylqbjduua.js 1 -
/sites/default/files/ 4 binance.com
/wp1/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 2 -
/wp-content/alfacgiapi 3 www.bing.com
/wp-config.php.b 2 -
/wp-content/plugins/wechat-broadcast/wechat/Image.php 2 -
/wp-config.php.txt 2 -
/wp-config_good 2 -
/wp-includes/alfacgiapi 3 www.bing.com
/wp-signin.php 3 www.bing.com
/2018 6 www.google.com
/assets/filemanager/dialog.php 7 -
/wp-config.php.6 2 -
/blog 6 www.google.com
/wp-admin/includes/ 1 www.google.com
/wp-config.php.3 2 -
/kievfilmfestival 2 www.google.com
/xlet.php 1 -
/2017 4 www.google.com
/archives.php 3 www.bing.com
/wp-content/plugins/robotcpa/f.php 2 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
/s_e.php 3 www.bing.com
/wp-config.good 2 -
/about.php 3 www.bing.com
/sites/default/files/ALFA_DATA 3 www.bing.com
/js/mage/adminhtml/sales.js 1 -
/sites/default/files/festival_awards@2x.jpg 21 http://en.kievfilmfestival.com/archive
/en 2 www.google.com
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/2021 2 -
/sites/libasset3.php 1 kievfilmfestival.com
/wp-config.php-bak 2 -
/sitio/wp-config.php 2 -
/wp/license.txt 1 -
/WORDPRESS 6 www.google.com
/wp/wp-includes/wlwmanifest.xml 3 -
/BLOG 5 www.google.com
/wp-admin/style.php 3 www.bing.com
/wp-content/plugins/site-import/admin/page.php 2 -
/e/data/js/ajax.js 2 -
/wp-content/plugins/old-post-spinner/logview.php 2 -
/aws.yml 1 -
/wp-load.php 3 www.bing.com
/.well-known/ALFA_DATA 3 www.bing.com
/wp-old/wp-config.php 2 -
/wp-backup-sql-302.php 3 www.bing.com
/xleet-shell.php 1 -
/wordpress/ 35 -
/wp-content/plugins/history-collection/download.php 2 -
/wp-content/uploads/cgialfa 3 www.bing.com
/alfacgiapi 3 www.bing.com
/defau11.php 3 www.bing.com
/magento_version 1 -
/sitio 2 -
/wp-config-backup.txt 2 -
/alfa.php 3 www.bing.com
/old/license.txt 2 -
/DEMO 3 www.google.com
/En 2 www.google.com
/sitemap.xml 3 -
/system_log.php 3 www.bing.com
/2021/wp-includes/wlwmanifest.xml 1 -
/a/j/volusion.js 1 -
/images/wlw/wp-icon.png 1 -
/sites/default/files/styles/medium/public/field/image/opened_letter.png 2 -
/SHOP 6 www.google.com
/shop 6 www.google.com
/bk 3 -
/force-download.php 2 -
/wp-content/themes/config.bak.php 3 www.bing.com
/wp-content/plugins/adaptive-images/adaptive-images-script.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/NEW 5 www.google.com
/moduless.php 3 www.bing.com
/static/js/common.js 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/media-admin.php 3 www.bing.com
/test 6 www.google.com
/home 5 www.google.com
/wp-config.phporiginal 2 -
/1.php 3 www.bing.com
/wp-config.php_Old 2 -
/wp-config.php.a 2 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/content/sponsorship 6 -
/wp-config.php_ 2 -
/a/license.txt 1 -
/wp-config.php.7 2 -
/node/123 1 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/2013 3 www.google.com
/wp-content/plugins/wp-filemanager/incl/libfile.php 2 -
/wp-config-sample.php 2 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 1 -
/TEST 2 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 2 -
/upload.php 3 www.bing.com
/old-site/wp-config.php 2 -
/1650629345866685009 1 -
/js/mage/cookies.js 1 -
/wp-plugins.php 3 www.bing.com
/defaul1.php 8 www.google.com
/test_404_page/ 2 -
/.well-known/alfacgiapi 3 www.bing.com
/wp-content/plugins/pictpress/resize.php 2 -
/xxxss 2 -
/1index.php 3 www.bing.com
/style.php 6 -
/forum 4 www.google.com
/sites/default/files/pictures/Audience.jpg 2 -
/demo/js/common.js 2 -
/site/wp-admin/includes/ 1 www.google.com
/wp-config.php.bak1 2 -
/web/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 2 -
/Blog 5 www.google.com
/2009 3 www.google.com
/_wp-config.php 2 -
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/installer.php 1 -
/assets/administrator/filemanager/dialog.php 2 -
/www/wp-config.php 2 -
/wp-config.php.5 2 -
/new 7 www.google.com
/content/nagorody 3 http://en.kievfilmfestival.com/
/wp-config.php.old 2 -
/wp.php 3 www.bing.com
/wp-22.php 1 -
/wp-config.php_new 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/css.php 3 www.bing.com
/content/judges 1 -
/templates/beez3/index.php 3 www.bing.com
/demo/wp-config.php 2 -
/test/wp-config.php 2 -
/a.php 3 www.bing.com
/s_ne.php 3 www.bing.com
/sites/default/files/cgialfa 3 www.bing.com
/dev/license.txt 1 -
/filemanager/dialog.php 11 -
/phpinfo.php 1 -
/wp-license.php 2 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/wordpress/wp-admin/includes/ 1 www.google.com
/wp-config.php_orig 2 -
/bk/wp-config.php 2 -
/Test 2 -
/wp-config.php_1 2 -
/ads.txt 6 -
/test.php 3 www.bing.com
/url(%22http://kievfilmfestival.com/sites/all/modules/ctool 1 -
/radio.php 3 www.bing.com
/wp-config.php.swn 2 -
/ALFA_DATA 3 www.bing.com
/sites/default/files/js/js_4nhl8avkzmcgdjr36vwpmvdzi0wz6vphaw_-5nm1fhq.js 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 2 -
/error.php 3 www.bing.com
/wordpress/wp-login.php 2 http://kievfilmfestival.com
/blog/mt/mt-xmlrpc.cgi 1 -
/old-site 2 -
/wp-includes/wlwmanifest.xml 3 -
/templates/beez3/alfacgiapi 3 www.bing.com
/sites/default/files/2019-02-27_10.25.13@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/cgi/mt/mt-xmlrpc.cgi 1 -
/bc/wp-config.php 2 -
/jp/mt/mt-xmlrpc.cgi 1 -
/www 2 -
/WP 6 www.google.com
/shell.php 3 www.bing.com
/plugins/elfinder/connectors/php/connector.php 1 -
/sh3llx.php 1 -
/demo 6 www.google.com
/main/wp-config.php 2 -
/phpinfo 1 -
/wp-config.php.new 2 -
/blog/wp-admin/includes/ 1 www.google.com
/AWARDS 2 -
/wp2/wp-config.php 2 -
/wp-admin/admin.php 4 -
/wp-includes/images/css.php 3 www.bing.com
/oldsite/wp-config.php 2 -
/content/program-guide 9 -
/New 5 www.google.com
/wp-config.php.4 2 -
/BACKUP 6 www.google.com
/up.php 3 www.bing.com
/_profiler/phpinfo 2 -
/skin/adminhtml/default/default/boxes.css 1 -
/wp-content/plugins/db-backup/download.php 2 -
/content/open-letter-0 15 -
/wso.php 3 www.bing.com
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/Wp 2 -
/RELEASE_NOTES.txt 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wp-content/db-cache.php 3 www.bing.com
/js/js.js 1 -
/wordpress/wp-config.php 2 -
/main 3 -
/wp-config.php.0 2 -
/2016 4 www.google.com
/wp-includes/wp-atom.php 4 www.google.com
/content/open-letter 3 -
/Demo 3 www.google.com
/z.php 3 www.bing.com
/Www 2 -
/beence.php 3 www.bing.com
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/2019/wp-config.php 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/old/wp-config.php 2 -
/wp-config.php.save 2 -
/wp-includes/cgialfa 3 www.bing.com
/wp2/wp-includes/wlwmanifest.xml 2 -
/ups.php 3 www.bing.com
/wp-content/plugins/wp-miniaudioplayer/map_download.php 2 -
/js/prototype/validation.js 1 -
/takeout.php 1 -
/wp-content/ALFA_DATA 3 www.bing.com
/WordPress 6 www.google.com
/wp-content/plugins/wp-custom-pages/wp-download.php 2 -
/legion.php 3 www.bing.com
/shells.php 3 www.bing.com
/sites/default/files/alfacgiapi 3 www.bing.com
/content/podacha-zayavky 3 -
/Old 2 -
/wp-includes/css/wp-config.php 3 www.bing.com
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 2 -
/wp-content/plugins/recent-backups/download-file.php 2 -
/wp-config.php.backup 2 -
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 5 -
/cms/wp-includes/wlwmanifest.xml 3 -
/store 4 www.google.com
/static/admin/css/base.css 1 -
/mt/mt-xmlrpc.cgi 1 -
/rest/session/token 1 -
/wp-content/cgialfa 3 www.bing.com
/2019 6 www.google.com
/xleet.php 4 -
/Shop 2 -
/2014 3 www.google.com
/asset-manifest.json 1 http://kievfilmfestival.com/
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 2 -
/data/admin/allowurl.txt 1 -
/old 7 www.google.com
/STORE 4 www.google.com
/cgialfa 3 www.bing.com
/css/album.css 2 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 4 -
/feed/ 2 -
/FORUM 4 www.google.com
/Site 2 -
/wp-admin 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/wp-config.php.orig 2 -
/SITE 2 -
/wp-admin/ALFA_DATA 3 www.bing.com
/sites/libasset.php 1 kievfilmfestival.com
/export.php 3 www.bing.com
/.well-known/cgialfa 3 www.bing.com
/wp-includes/ALFA_DATA 3 www.bing.com
/doc.php 3 www.bing.com
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 12 http://en.kievfilmfestival.com/
/2012 3 www.google.com
/wp-content/plugins/ubh/up.php 3 www.bing.com
/wp-admin/css/ 4 binance.com
/wp-content/plugins/simple-image-manipulator/controller/download.php 2 -
/defau1t.php 3 www.bing.com
/bac/wp-config.php 2 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-booking.php 3 www.bing.com
/js/lib/flex.js 1 -
/2021/wp-config.php 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/site 6 www.google.com
/Kievfilmfestival 2 www.google.com
/wp-admin/alfacgiapi 3 www.bing.com
/js/mage/translate_inline.js 1 -
/phpformbuilder/plugins/filemanager/dialog.php 2 -
/wp-admin/admin-ajax.php 8 -
/bak/wp-config.php 2 -
/bac 2 -
/wp/wp-admin/includes/ 1 www.google.com
/content/top-50-greatest-films-all-time 3 -
/wp-config.php-original 2 -
/wp-config.php 2 -
/content/presa 1 -
/backup/wp-config.php 2 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/oldsite 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 498
188.165.247.197 45 45 238136 20220422105033
131.153.240.2 29 29 7633989 20220430192150
13.52.217.200 22 22 84668 20220404054203
149.56.160.170 13 13 495757 20220428064323
176.37.35.139 12 12 173616 20220413000451
162.55.81.190 12 12 869389 20220415034927
180.35.34.16 10 155 6196160 20220411053942
216.151.184.110 9 9 413400 20220430124842
20.228.173.41 9 9 55182 20220420141450
5.188.62.140 9 9 48858 20220423012454
51.158.101.78 1 1 5620 20220426215433
207.46.13.162 0 1 1232 
34.221.162.135 1 1 6128 20220429100826
18.208.216.166 1 4 212817 20220411144941
62.197.136.100 3 3 68890 20220415221909
54.185.186.153 1 1 6126 20220427105226
45.125.245.50 2 2 10570 20220425084636
106.11.156.83 0 2 817 
107.172.181.3 2 2 10568 20220402171349
34.204.171.254 1 1 6128 20220425211950
175.44.42.50 1 1 6127 20220429000849
106.11.159.37 0 7 22337 
51.158.73.152 1 1 5078 20220426210746
51.158.104.36 1 1 5079 20220426213247
106.11.152.14 1 1 6136 20220411225606
106.11.157.157 0 3 43072 
44.200.40.117 1 4 212817 20220420140736
150.158.149.228 1 1 429 20220427043707
172.245.252.246 1 1 4985 20220414194536
106.11.152.48 1 4 159146 20220410225511
106.11.157.44 2 8 65919 20220410225514
192.71.10.105 1 1 6125 20220408224847
204.48.25.188 1 1 22959 20220420004344
106.11.156.156 0 1 509 
54.191.155.252 1 1 6129 20220424101451
3.111.50.125 1 1 6130 20220421042331
54.202.204.154 1 1 6129 20220418104039
54.190.73.219 1 1 6128 20220413101255
121.5.103.58 1 1 429 20220411205504
34.220.96.189 1 1 6130 20220420104436
106.11.159.18 0 1 144 
174.138.62.192 1 1 22959 20220425060930
106.11.155.33 1 3 47607 20220417225638
114.217.29.17 1 1 6130 20220427193559
116.179.37.96 0 1 14512 
116.179.33.16 0 1 144 
173.249.22.173 1 5 69829 20220419111813
106.11.159.85 0 1 1208 
106.11.157.48 0 4 44052 
204.15.110.133 3 3 16162 20220405090150
146.190.225.254 2 2 6622 20220422013831
158.222.14.151 1 1 4987 20220414001947
45.129.18.57 1 1 494 20220426165651
116.179.33.71 1 1 6135 20220403032437
34.221.5.102 1 1 6129 20220416100426
116.179.37.9 0 1 10356 
3.235.193.158 1 4 212817 20220413143228
164.92.235.210 2 2 12267 20220401000328
42.236.10.125 0 9 1646144 
106.11.154.68 0 2 1926 
116.179.37.250 0 1 872 
195.191.235.64 1 1 6128 20220428215948
144.168.166.203 2 2 10574 20220419162109
172.70.5.134 1 1 538 20220421195507
88.165.97.144 2 26 250068 20220406122427
116.179.37.49 0 2 42399 
106.11.157.29 0 1 1208 
106.11.157.81 1 1 106620 20220401081816
65.21.252.43 0 2 3665 
106.11.157.74 0 1 509 
106.11.154.70 0 1 710 
45.129.18.54 1 1 494 20220417233114
18.237.139.154 1 1 6127 20220425104509
54.244.129.229 1 1 6127 20220426100456
106.11.154.122 0 2 1319 
54.82.142.95 2 8 372944 20220412003426
2.56.59.200 2 2 45835 20220411204430
162.212.170.160 2 2 10577 20220430075430
195.181.168.169 1 1 4990 20220416184955
42.83.147.34 1 1 6128 20220420182329
194.190.90.207 4 4 58433 20220430170149
20.212.153.165 1 1 14176 20220412234231
106.11.153.122 0 1 1208 
106.11.154.44 2 4 155206 20220407015725
144.217.71.170 1 1 22876 20220430035046
106.11.156.39 1 3 117501 20220417225637
196.242.20.205 2 2 53535 20220424223510
77.183.70.67 3 33 2454157 20220418212058
106.11.156.52 2 5 126083 20220416235817
51.254.199.11 1 1 5587 20220416123752
185.46.117.190 2 2 10571 20220409015031
106.11.158.57 0 2 1922 
52.42.233.95 1 1 6125 20220412102651
106.11.158.70 0 1 550 
175.44.42.110 1 1 6135 20220425110448
77.247.181.209 1 1 218096 20220411121926
42.236.17.51 3 24 241411 20220410074347
106.11.159.42 0 4 9246 
106.11.154.73 1 3 7353 20220401081808
196.199.122.44 3 3 16530 20220423161409
54.202.10.78 1 1 6126 20220410103829
106.11.156.57 0 4 14174 
51.15.27.133 1 1 8089 20220401140602
95.91.243.11 1 1 43273 20220424190316
23.242.76.112 3 33 2456380 20220412225254
172.56.13.44 3 33 2456381 20220411204325
216.16.85.141 2 2 46014 20220403141552
182.76.203.122 7 7 38842 20220426171529
212.66.42.154 1 1 4982 20220418123910
156.146.63.18 2 2 32015 20220402135742
52.37.51.204 1 1 6129 20220415103137
106.11.156.18 0 1 707 
172.70.11.68 1 1 538 20220421195508
106.11.158.78 0 1 564 
106.11.155.15 1 3 119046 20220411225618
209.99.152.5 1 21 67168 20220412144958
158.222.14.111 1 1 4986 20220420201842
185.81.157.151 1 1 6129 20220425234918
35.88.2.85 1 1 538 20220412040021
116.179.37.171 1 1 106620 20220403032448
106.11.154.18 0 3 12572 
142.93.63.7 1 1 6132 20220402111738
156.146.36.84 1 1 4984 20220405205031
27.115.124.109 0 1 22107 
45.92.228.150 1 1 6130 20220427185706
106.11.152.42 0 7 13976 
116.179.33.212 1 2 6808 20220403032757
3.250.205.70 1 1 544 20220413114646
3.92.225.187 3 12 559520 20220405120915
54.39.151.52 3 3 16760 20220425230043
148.153.98.19 1 2 40451 20220417221905
185.210.217.56 3 3 55063 20220414203550
106.11.159.154 0 3 2589 
103.152.17.15 2 2 31754 20220428055043
109.252.15.108 1 1 15735 20220420031611
52.42.170.40 1 1 6129 20220418102018
195.78.54.130 3 3 55585 20220421124728
116.179.37.148 0 1 707 
84.17.47.107 3 3 54891 20220405043627
46.161.11.6 4 4 116348 20220418163156
156.146.36.95 1 1 4987 20220427080652
185.17.205.56 3 33 2454155 20220414115500
54.226.16.17 2 8 372944 20220425204951
62.76.153.15 2 2 26628 20220420230445
213.139.193.2 4 4 58399 20220430162523
94.154.169.102 3 23 229880 20220412145004
107.174.249.178 2 2 10576 20220423051914
54.160.121.12 1 4 212817 20220413215519
51.15.236.143 1 1 7550 20220426212618
23.229.104.2 2 2 10877 20220411083534
35.88.74.255 1 1 6127 20220428105101
42.236.17.230 3 24 245118 20220428152010
106.11.154.58 0 1 961 
180.76.102.66 1 1 6132 20220420134329
106.11.159.106 0 2 3127 
116.179.37.177 0 1 16031 
34.245.126.23 1 1 6135 20220421140415
116.179.37.41 0 1 11177 
104.63.243.69 2 26 232098 20220421200108
106.11.158.76 2 4 152404 20220408010637
191.101.217.39 3 3 55146 20220430194513
49.12.194.17 1 1 6127 20220426043019
51.15.251.7 1 1 5378 20220426213226
106.53.133.247 1 1 429 20220415071513
54.202.61.123 1 1 6127 20220401102503
106.11.156.107 0 1 184 
150.158.142.130 1 1 429 20220414075913
27.115.124.97 1 8 23385 20220423121821
176.37.4.26 2 2 45344 20220430200047
209.99.152.161 3 27 616163 20220412145009
34.222.200.32 1 1 6130 20220421141857
164.92.178.237 1 1 6137 20220420074813
80.155.44.226 0 3 28791 
195.133.18.114 1 1 6130 20220422235225
51.158.116.45 1 1 6284 20220426212148
37.160.20.227 2 2 9576 20220401203909
45.49.250.254 2 26 250068 20220413045927
106.11.159.103 1 3 7209 20220416015510
116.179.33.210 0 1 564 
51.158.112.136 1 1 5377 20220426210529
18.219.84.177 5 69 286497 20220413031334
122.10.161.10 1 1 6128 20220402163430
84.17.52.53 3 3 55092 20220406020102
2.56.59.43 3 3 46139 20220430171409
106.11.159.27 0 1 564 
106.11.157.105 0 3 12130 
106.11.156.88 0 2 42161 
88.150.241.10 7 36 2494351 20220422150908
40.77.7.144 0 1 94866 
135.181.208.142 0 1 5428 
83.20.194.147 3 33 2454156 20220403110948
51.158.118.53 1 1 4837 20220426210925
91.227.68.182 1 1 538 20220425175110
116.179.37.188 0 1 6933 
162.221.197.226 1 2 40452 20220420060912
51.159.34.5 1 1 8090 20220413151411
195.78.54.51 3 3 55059 20220402084953
75.126.32.168 1 1 263241 20220424202456
37.187.79.212 1 1 8340 20220407144309
175.44.42.26 1 1 6137 20220429192438
51.159.186.213 4 51 2586327 20220410202743
45.152.199.176 2 2 10571 20220412181402
156.146.36.87 1 1 4982 20220403180513
54.188.195.209 1 1 6127 20220403100441
207.32.139.1 3 24 236725 20220412144959
18.118.122.131 5 69 286495 20220420134229
27.115.124.96 0 1 710 
106.11.155.42 1 4 46795 20220416235819
64.246.165.170 1 1 6132 20220411050851
106.11.152.144 0 1 1208 
196.242.115.107 2 2 53531 20220425141321
92.132.143.124 3 33 2456383 20220412144047
40.122.126.66 0 1 28503 
151.80.195.102 2 2 10214 20220410033949
97.74.93.31 1 1 6135 20220416130207
106.11.154.93 0 3 3015 
34.217.121.72 1 1 6128 20220412104041
130.255.166.195 1 1 6127 20220401025705
185.217.119.2 1 1 10797 20220420081536
76.72.172.169 1 1 22959 20220418035424
20.225.75.87 4 4 69015 20220406163223
212.115.42.245 1 1 6129 20220401172227
175.44.42.120 1 1 6125 20220414232611
34.220.177.54 1 1 6129 20220413101206
65.154.226.100 2 2 12272 20220404101149
213.139.193.232 8 8 116844 20220430050408
52.42.78.122 1 1 6128 20220419101751
51.178.17.192 1 1 6130 20220408175521
182.18.178.54 7 7 38831 20220421221502
174.112.66.189 2 27 306102 20220410195319
37.160.62.147 7 92 3322924 20220401185600
123.6.49.4 1 1 6131 20220421150657
106.11.155.73 0 1 41488 
62.76.153.9 2 2 31784 20220429100249
212.194.104.155 2 27 306102 20220409174215
167.71.74.40 1 1 6136 20220427190925
116.179.37.13 0 1 22107 
176.117.197.157 4 35 2484225 20220421110018
107.152.140.62 2 2 10567 20220420184744
31.13.103.7 0 1 1182 
218.78.92.4 1 1 429 20220411204116
194.190.179.79 2 2 31762 20220415224004
106.11.152.109 0 1 911 
106.11.159.19 1 2 44941 20220411225621
106.11.157.83 0 3 13055 
106.11.155.136 0 1 707 
106.11.158.144 0 2 11292 
106.11.158.97 0 1 144 
34.222.239.251 1 1 6129 20220411102604
106.11.152.113 1 3 149316 20220415085522
106.11.156.118 0 1 710 
106.11.153.79 0 5 45873 
150.158.149.101 1 1 429 20220421023917
106.11.158.22 0 1 911 
116.179.33.205 0 1 1895 
180.217.48.7 1 1 6136 20220414074030
116.179.37.130 0 1 7337 
157.55.39.156 0 1 1232 
46.161.11.2 2 2 47846 20220415085226
194.190.90.22 7 7 106047 20220430050217
116.179.37.205 0 1 1249 
106.11.159.86 1 4 28606 20220408010618
212.102.33.238 2 2 11228 20220403204335
51.159.34.4 1 1 8338 20220403161732
23.106.219.22 1 1 4608 20220420143803
34.223.41.241 1 1 6126 20220424174115
106.11.155.21 0 1 1232 
14.169.219.174 7 7 38859 20220418200219
154.16.47.5 1 1 6029 20220423052417
170.178.154.100 3 70 581615 20220412145017
38.18.42.247 1 1 6127 20220416201943
109.86.225.205 6 6 115182 20220425015942
178.62.74.6 7 7 58128 20220404140722
46.161.11.159 4 4 24528 20220404072128
106.11.156.103 0 1 41488 
51.15.231.0 1 1 6284 20220426210537
111.229.11.46 1 1 429 20220429174515
45.72.48.130 4 4 22558 20220425083410
13.57.200.250 3 24 245119 20220404054151
77.163.30.147 4 34 2462516 20220414180003
106.11.157.123 0 2 1511 
157.230.40.249 1 1 6130 20220405053701
191.101.114.175 2 2 10573 20220419125729
42.236.17.27 3 24 241412 20220421082739
65.108.245.180 0 3 4404 
98.128.186.110 2 27 306101 20220426131006
181.215.127.243 3 3 14770 20220427023701
23.80.97.206 1 1 4610 20220414205427
35.85.37.136 1 1 6129 20220424071855
163.172.168.139 1 1 4740 20220426211200
18.236.85.152 3 32 2445122 20220404103901
23.229.113.138 2 2 11690 20220419041432
54.213.162.70 1 1 6127 20220415102809
185.39.144.147 1 1 6131 20220401140549
27.115.124.38 1 7 1644782 20220423225956
54.225.56.119 1 4 212817 20220413221039
65.2.147.62 1 1 538 20220413061755
42.236.12.244 3 24 245124 20220417095900
42.236.17.33 3 24 245118 20220406080550
196.196.246.52 2 2 10575 20220426064108
116.179.37.10 0 1 509 
217.144.111.138 1 1 6126 20220403044658
106.11.154.49 0 3 1931 
54.184.131.129 1 1 6129 20220413101328
106.11.157.86 1 2 45393 20220401081819
198.199.76.83 1 1 6129 20220402111109
116.179.37.239 0 1 1208 
51.158.120.252 1 1 22815 20220426210934
34.222.136.235 1 1 6129 20220409102943
103.207.42.248 2 2 12255 20220405035858
106.11.153.57 1 9 19335 20220417225628
34.219.86.130 1 1 6127 20220423104141
106.11.154.33 1 2 7099 20220409235537
213.202.228.99 1 1 500 20220413052721
165.231.24.221 2 2 10573 20220410054035
116.179.33.141 0 1 1232 
54.186.148.192 1 1 6128 20220402101616
106.11.155.83 0 2 1782 
172.56.12.100 1 1 6135 20220429152433
45.129.18.52 1 1 494 20220404034940
116.179.37.167 0 1 1280 
106.11.154.71 0 2 2121 
51.255.62.8 1 1 22959 20220428080536
54.152.147.86 1 4 212817 20220404134110
107.175.58.78 2 2 10573 20220424112952
116.179.37.2 0 1 176726 
3.236.219.79 1 1 6128 20220428133441
175.44.42.48 1 1 6137 20220402033531
103.139.48.13 1 1 6129 20220404154040
93.158.91.239 1 1 6127 20220416182807
209.99.139.182 3 27 2377782 20220412144952
106.11.154.118 0 6 15182 
106.11.153.77 0 1 1280 
106.11.156.157 0 1 1232 
128.199.59.92 1 1 6125 20220412155801
13.56.80.20 1 1 6137 20220421175012
212.47.253.217 1 1 10797 20220426210731
34.220.191.117 1 1 6131 20220401102058
38.242.249.246 1 1 494 20220409163354
175.44.42.182 1 1 6127 20220402164604
158.255.214.92 1 1 6139 20220409191544
46.251.227.158 4 10 147965 20220418005006
23.106.219.41 1 1 4612 20220420160316
213.246.45.63 4 67 572566 20220410202736
106.11.158.11 0 1 550 
106.11.156.53 1 7 126661 20220409015618
106.11.153.59 0 2 2856 
178.33.203.41 3 3 18394 20220425115629
78.190.152.27 1 1 6137 20220425232020
104.144.204.101 1 1 4985 20220416095341
106.11.152.65 1 8 26081 20220405221540
106.11.153.105 0 2 17264 
106.11.157.57 0 1 509 
106.11.152.69 0 2 11361 
106.11.158.143 0 3 18674 
116.179.33.149 0 1 184 
106.11.159.97 0 3 12068 
212.102.33.139 2 2 11226 20220414232130
79.126.114.141 2 2 608238 20220425124853
34.238.191.111 3 12 559520 20220405152141
27.115.124.66 1 5 94004 20220423121827
80.65.95.50 3 33 2456383 20220428162758
106.11.158.43 1 5 9721 20220409015609
44.200.171.224 3 12 559520 20220419112246
176.100.8.204 1 1 22959 20220430182236
106.11.153.116 0 1 1249 
195.181.168.179 1 1 4983 20220411102108
106.11.152.46 1 6 48752 20220409015620
116.179.37.241 0 1 1589191 
106.11.156.84 1 5 110254 20220405221548
100.25.45.189 3 12 559520 20220405040516
103.152.17.9 2 2 26628 20220415221243
106.11.159.41 1 5 47447 20220407015726
116.179.37.196 0 1 10331 
163.172.176.202 1 1 4117 20220426212901
116.179.37.159 1 1 44432 20220403032449
51.158.126.196 2 2 1076 20220426175514
20.213.242.153 3 3 18394 20220422004210
106.11.159.65 0 1 710 
77.74.177.119 1 1 6129 20220405061422
106.11.158.44 0 4 43055 
23.106.216.185 1 1 5606 20220404022625
116.179.33.139 0 1 710 
156.146.36.74 2 2 11230 20220401045548
86.10.29.42 1 1 538 20220405014401
54.201.40.72 1 1 218096 20220424194340
174.75.211.222 1 1 43273 20220422121503
170.178.154.62 1 21 117579 20220412145007
106.11.159.48 0 6 55154 
106.11.159.45 0 3 18175 
34.216.239.129 1 1 6128 20220427102717
1.192.195.5 1 1 6137 20220401132703
34.214.184.54 1 1 6129 20220404101238
23.80.97.115 1 1 4609 20220414233557
208.109.188.131 2 2 12265 20220417234249
51.15.207.110 1 1 6130 20220426204357
106.11.153.40 0 5 15405 
109.252.15.80 1 1 15735 20220413015039
106.11.152.52 0 3 892 
46.161.11.8 2 2 34018 20220412011343
34.239.186.7 1 1 22959 20220403100238
116.179.37.107 0 1 646 
106.11.152.67 0 4 19805 
3.96.196.29 1 2 40453 20220429063058
210.220.95.254 1 1 6129 20220412035952
42.236.10.114 1 8 188682 20220418114539
201.42.146.13 3 31 4426193 20220406030925
106.11.158.74 1 2 45640 20220405221550
106.11.153.155 1 2 45304 20220413215525
89.12.9.166 2 62 1142081 20220412185444
213.149.61.51 2 27 303846 20220412164107
54.190.121.51 1 1 6128 20220430101958
27.115.124.69 2 9 206814 20220423121827
195.181.168.164 1 1 4982 20220418211229
34.231.244.13 1 1 6136 20220420124804
175.44.42.174 1 1 6134 20220428205043
91.198.4.246 6 64 4891490 20220416143024
106.11.159.107 1 6 48815 20220415085528
106.11.155.43 0 1 1895 
106.11.152.91 0 1 1895 
183.253.80.110 1 1 6136 20220414154934
106.11.155.47 0 1 550 
106.11.152.25 0 2 41672 
27.115.124.45 6 51 3020435 20220423225954
178.33.233.149 1 1 8087 20220403161433
84.247.48.24 3 3 55212 20220408075659
106.11.156.24 0 2 8828 
106.11.157.34 0 5 3800 
106.11.153.53 0 3 10060 
212.193.30.222 3 3 68890 20220423123411
76.72.172.165 1 1 22959 20220413023702
52.226.227.211 0 4 314616 
52.53.157.36 1 2 101613 20220404054137
34.221.113.30 1 1 6129 20220413103156
190.123.219.253 2 2 10574 20220410073744
106.11.157.69 0 2 891 
91.216.30.172 3 3 54429 20220429002151
81.7.15.127 0 6 40074 
20.119.200.83 3 3 18395 20220425170907
172.111.217.14 1 1 4986 20220414212832
92.205.59.167 2 2 12258 20220408113133
35.129.100.87 3 33 2456381 20220413191148
105.186.87.177 4 35 2538948 20220405113102
106.11.154.40 0 1 10331 
209.99.152.219 3 27 2377780 20220412144815
106.11.158.10 0 1 710 
156.146.36.98 3 3 14959 20220429114431
31.210.20.99 2 2 45835 20220405002340
106.11.154.130 0 1 646 
210.16.102.195 2 2 12255 20220423040514
27.115.124.101 0 1 2147 
106.11.158.49 0 5 5172 
217.126.4.85 1 1 544 20220404103052
181.214.99.153 1 1 4986 20220430113406
116.179.37.234 0 1 376562 
51.255.62.7 1 1 263241 20220428080536
51.158.114.83 1 4 66587 20220426213618
116.179.33.207 0 2 1511 
65.108.247.236 0 1 564 
106.11.152.62 0 2 854 
163.172.153.16 1 1 7549 20220426210532
65.108.246.225 0 3 27021 
35.89.85.143 1 1 6128 20220414101050
118.163.84.235 0 2 88693 
150.158.135.243 1 1 429 20220408093528
52.39.191.187 1 1 6130 20220411104946
93.158.90.73 1 1 6130 20220424143918
106.8.193.10 2 31 2409800 20220428080638
5.161.100.18 1 1 5606 20220413140729
34.210.53.43 1 1 6129 20220421102800
106.11.155.81 0 3 8746 
103.108.94.168 4 4 69015 20220407073042
51.158.78.51 1 1 5559 20220426210935
3.90.111.151 1 4 212817 20220427120709
23.80.97.112 1 1 4985 20220421021430
195.181.168.172 1 1 4987 20220409082058
35.161.121.203 1 1 6128 20220417104212
52.119.116.202 4 32 2448524 20220401100158
188.79.97.30 4 34 2462663 20220410112902
106.11.155.77 0 1 509 
185.210.217.251 3 3 55056 20220426220623
46.101.63.152 1 1 494 20220430125652
150.158.149.179 1 1 429 20220414064026
106.11.153.20 0 3 2191 
150.158.142.184 1 1 429 20220418052137
150.158.103.249 1 1 429 20220426130032
106.11.159.89 0 1 911 
106.11.152.145 2 4 114747 20220413215522
54.227.85.124 1 4 212817 20220418194933
51.158.126.132 1 1 10795 20220426213411
121.53.181.250 1 1 6128 20220416120901
35.164.63.125 1 1 6127 20220428104004
51.158.105.99 1 1 5170 20220426213110
220.64.100.251 1 1 6134 20220416045324
62.197.136.52 3 3 68890 20220421064043
106.11.154.133 0 2 1433 
65.108.221.231 1 1 585362 20220419134040
106.11.153.123 1 5 15783 20220415085513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 29 163 6359334 17
20220402 23 23 514184 15
20220403 29 119 7547902 21
20220404 55 167 8354823 19
20220405 37 116 4941317 23
20220406 16 89 5308727 6
20220407 9 30 582009 5
20220408 12 33 584806 9
20220409 16 102 1147463 13
20220410 26 212 6514231 12
20220411 36 208 7520578 22
20220412 43 411 13507860 23
20220413 33 184 4297512 23
20220414 24 84 5295761 16
20220415 36 57 1611150 18
20220416 20 59 677555 17
20220417 12 56 809514 10
20220418 32 113 7290071 17
20220419 18 47 1624531 12
20220420 39 107 1066697 26
20220421 44 120 3485877 25
20220422 17 47 2852632 8
20220423 24 70 3163534 14
20220424 12 13 955127 10
20220425 31 37 1531918 19
20220426 40 68 883814 29
20220427 12 17 700414 10
20220428 31 112 6247400 13
20220429 15 18 608931 11
20220430 33 34 1074681 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
5mn-15mn 7
30s-2mn 8
2mn-5mn 7
0s-30s 448
15mn-30mn 4
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 310 2807337 250 176
/content/kontakty 82 683781 26 52
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 62 6610440 11 33
/user/login 48 253557 39 39
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 46 2043872 11 31
/rss.xml 31 8160471 31 31
/node/11/ 26 411923 15 8
/program-guide 23 3157566 14 9
/content/about 19 151260 4 12
/content/contacts 19 101513 5 10
/xmlrpc.php 15 6267 12 12
/content/kff-2017-2019 4 60909 1 1
/node/4 1 7550 1 1
/tags/kff-2017 1 28473 0 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 2 161304 1 1
/tickets 3 19486 2 2
/archive 12 318421 7 8
/node/1 1 5079 1 1
/content/rules 3 30141 1 2
/content/kkf-2016 2 31139 1 1
/tags/event 1 34071 0 0
// 2 12272 2 2
/node/10 1 10795 1 1
/content/awards 8 130118 6 3
/user/login/ 12 173616 6 6
/kkf-2016 1 16141 1 1
/content/nagorody 9 82054 3 4
/info.php 1 14176 1 1
/content/rozmishchennya 7 52673 2 1
/node/3 1 6284 1 1
/content/stroky-ta-umovy 10 144083 5 4
/index.php 4 24524 4 4
/node/7 1 5378 1 1
/content/pro-nas 10 75085 3 4
/node/11/done 7 76356 0 7
/content/locations 19 202014 10 8
END_SIDER
