AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 29215               
POS_DAY 43047               
POS_DOMAIN 3600                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 5863                
POS_EMAILSENDER 5994                
POS_EMAILRECEIVER 6137                
POS_SESSION 43905               
POS_SIDER 44114               
POS_FILETYPES 6272                
POS_DOWNLOADS 6590                
POS_OS 6708                
POS_BROWSER 7013                
POS_SCREENSIZE 10993               
POS_UNKNOWNREFERER 11067               
POS_UNKNOWNREFERERBROWSER 12114               
POS_ORIGIN 12444               
POS_SEREFERRALS 12591               
POS_PAGEREFS 12835               
POS_SEARCHWORDS 13864               
POS_KEYWORDS 14043               
POS_MISC 2348                
POS_ERRORS 14135               
POS_CLUSTER 3690                
POS_SIDER_404 14281               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701003514 223 50861 8139643175204
FirstTime 20220601001301
LastTime 20220630191811
LastUpdate 20220701045221 223 0 222 0 0
TotalVisits 613                 
TotalUnique 337                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 31 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 143 3228747 63 160 1811672
1 78 210 7110454 163 287 4828733
2 94 183 9274522 161 256 5325881
3 87 435 13421566 63 118 2353294
4 66 247 11947319 58 105 534184
5 36 37 459050 62 130 5216020
6 53 182 6694769 96 171 2506146
7 59 95 3827468 135 225 4499440
8 51 190 5098388 185 295 4984785
9 80 362 20574623 124 216 3632137
10 99 297 7347365 64 190 2555313
11 45 47 704836 99 160 1585006
12 49 130 6314294 56 138 3574340
13 57 76 1134661 68 125 2618952
14 55 148 6962527 101 165 1846429
15 94 357 16063938 87 292 1802932
16 35 70 3330119 93 278 4209343
17 76 140 6273459 129 239 5233051
18 67 187 14591874 105 231 7255141
19 57 58 7545947 70 166 3361214
20 66 200 9231237 86 127 1642236
21 40 112 6472596 134 266 3280322
22 48 101 2031687 126 217 3100689
23 47 97 1588051 102 133 1292343
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1510 4104 171227133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
AhrefsBot/ 649 9966183 20220630225425 99
bingbot/ 607 14822214 20220630174411 44
Googlebot/ 480 5039856 20220630221800 29
YandexBot/ 205 4586567 20220630171119 56
oBot/ 151 415627 20220630114456 6
python 117 544360 20220630214444 4
infobot 96 710191 20220623073747 25
unknown 88 124230 20220630192242 88
SemrushBot/ 85 393410 20220624055450 41
baidu 81 7187201 20220619081122 0
crawl 1 6129 20220622024434 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12259 20220613053016 0
robot 3 159455 20220614004840 0
custo 2 45918 20220622172621 0
YandexImages/ 1 1495936 20220620194323 0
netcraft 3 46431 20220629182258 0
bot[\s_+:,\.\;\/\\-] 6 39915 20220628091737 3
ruby/ 1 2147 20220622170326 0
[\s_+:,\.\;\/\\-]bot 2 25435 20220615225204 1
PhantomJS 12 32104 20220607151346 0
fetcher 3 6441 20220627190414 0
yandex 3 6441 20220630171123 0
ips\-agent 6 19454 20220619105024 3
Mail\.RU_Bot/ 66 6793666 20220630222131 34
rome[\x20]client 1 26266 20220627224703 0
MojeekBot/ 2 7274 20220618061210 1
spider 74 860106 20220627104810 4
bingpreview 27 1670237 20220629190454 0
java 10 1007383 20220628032718 0
DuckDuckGo\-Favicons\-Bot/ 22 91084 20220628104508 0
qwantify 2 53154 20220624171046 1
archive\.org_bot 17 617457 20220625145917 6
Baiduspider/ 7 451054 20220619081111 0
dataprovider\.com 29 2582750 20220630025855 0
Applebot/ 51 505523 20220630211216 14
yeti 24 284283 20220610003414 1
link 1 513 20220619063051 0
Googlebot\-Image/ 18 328663 20220630231840 0
facebookexternalhit/ 56 12119204 20220629180411 0
no_user_agent 14 305249 20220630192102 0
MSIE[\x20]6 7 144458 20220630131304 0
Deepnet[\x20]Explorer 3 69165 20220629224854 0
360Spider 19 116443 20220630194121 0
^mozilla\/5\.0$ 9 15404 20220603011851 0
MegaIndex\.ru/ 27 205260 20220618231005 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 657 10910746 0 0
css 1334 6309507 0 0
txt 5 118398 0 0
html 618 8303886 0 0
otf 62 6610440 0 0
ttf 2 161304 0 0
woff 45 1999440 0 0
php 96 65368 0 0
xml 30 7897230 0 0
js 302 17696231 0 0
png 187 1952670 0 0
jpg 764 109196379 0 0
gif 2 5534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/CHANGELOG.txt 3 0 102972
/INSTALL.txt 2 0 13062
/robots.txt 0 2 2364
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
unix 28 3
macosx 689 174
winlong 39 10
winnt 3 3
win8 4 4
macosx9 7 7
macosx12 1 1
Unknown 73 24
macosx10 3 3
linux 161 63
macosx8 1 1
win7 383 203
winxp 3 2
ios_iphone 197 28
win10 1916 809
macosx11 3 3
linuxandroid 495 72
win8.1 100 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 181
chrome90.0.4430.93 8 8
chrome100.0.4896.162 31 3
chrome78.0.3904.97 31 3
chrome101.0.4951.64 29 4
chrome68.0.3415.0 2 2
chrome68.0.3440.106 10 9
chrome90.0.4430.85 23 23
samsung 50 5
chrome98.0.4758.87 1 0
chrome66.0.3359.181 20 20
safari11.1.1 1 1
chrome98.0.4758.102 1 1
safari14.0.3 1 1
chrome62.0.3202.94 6 6
chrome102.0.5005.63 31 2
opera53.0.2907.106 3 3
opera69.0.3686.7 21 21
safari13.1.2 1 1
chrome102.0.5005.124 252 26
chrome95.0.4638.69 2 2
chrome83.0.4103.24 14 14
chrome83.0.4099.2 25 25
opera54.0.2952.71 3 3
chrome83.0.4093.3 24 24
chrome84.0.4147.105 3 2
chrome83.0.4087.0 22 22
netscape5.0 1 1
chrome90.0.4430.72 23 23
chrome26.0.1410.65 1 1
chrome100.0.4758.11 2 2
chrome92.0.4515.131 3 3
chrome61.0.3163.128 177 14
msie9.0 4 2
chrome32.0.1664.3 1 1
chrome76.0.3809.100 3 0
chrome67.0.3396.79 3 3
chrome96.0.4664.45 6 6
chrome93.0.4577.63 5 0
chrome60.0.3112.107 2 2
android 10 10
chrome88.0.4324.190 6 6
chrome72.0.3626.109 4 4
chrome103.0.5060.53 35 5
firefox60.0 6 6
chrome101.0.4951.61 66 8
firefox65.0 1 1
firefox35.0 1 1
chrome83.0.4089.0 17 17
chrome94.0.4606.81 85 22
chrome60.0.3112.90 12 12
chrome57 5 5
firefox68.0 22 22
msie7.0 32 3
chrome51.0.2704.84 1 1
chrome81.0.4044.129 11 11
chrome67.0.3396.99 3 3
firefox90.0 2 2
chrome63.0.3239.84 1 1
chrome69.0.3497.100 30 3
chrome68.0.3397.0 1 1
firefox84.0 1 1
firefox59.0 1 1
chrome101.0.4951.67 3 3
chrome85.0.4183.121 26 26
chrome63.0.3239.132 6 4
chrome83.0.4096.0 15 15
chrome88.0.4240.193 4 4
firefox91.0 86 6
safari12.0 3 3
opera72.0.3815.400 1 1
chrome65.0.3325.109 1 1
firefox67.0 15 15
edge36 1 1
chrome57.0.2987.132 1 1
chrome40.0.2214.115 6 6
chrome64.0.3282.186 6 0
safari11.0 72 9
chrome83.0.4103.14 8 8
chrome101.0.0.0 27 2
chrome83.0.4098.0 20 20
chrome100.0.4896.127 144 13
chrome81.0.4044.138 4 4
chrome74.0.3729.157 8 8
chrome102.0.0.0 503 58
chrome83.0.4100.3 13 13
cloudflare 2 2
chrome74.0.3694.0 32 3
chrome96.0.4664.61 35 4
chrome55.0.2909.87 2 2
chrome79.0.3945.130 54 26
firefox66.0 19 19
chrome87.0.4280.88 2 2
firefox48.0 2 2
chrome43.0.2376.69 4 4
safari14.1.2 3 3
chrome78.0.3904.70 4 4
chrome6.0.400.0 1 1
chrome91.0.4472.124 3 3
chrome81.0.4044.92 30 1
chrome70.0.3538.102 3 3
chrome83.0.4086.0 44 44
chrome87.0.4280.141 2 2
chrome103.0.0.0 120 14
chrome74.0.3729.169 40 40
chrome80.0.3987.87 29 3
chrome100.0.4895.86 1 1
firefox11.0 1 0
chrome41.0.2227.0 2 2
chrome66.0.3359.139 10 10
firefox16.0 1 1
chrome100.0.4896.60 1 1
firefox83.0 3 3
opera85.0.4341.71 1 1
chrome64.0.3282.167 3 3
chrome80.0.3987.149 2 2
firefox82.0 1 1
chrome83.0.4103.61 185 185
chrome83.0.4103.97 11 11
chrome80.0.3987 1 1
chrome67.0.3396.62 5 5
shiira 1 1
chrome78.0.3904.108 7 0
chrome87.0.4280.101 32 3
msie11.0 1 1
safari5.1 12 12
chrome67.0.3393.4 1 1
chrome65.0.3325.162 1 1
chrome34.0.1866.237 1 1
chrome37.0.2062.124 1 1
chrome83.0.4103.0 20 20
chrome83.0.4102.0 23 23
firefox100.0 83 10
chrome87.0.4280.67 2 2
firefox58.0 2 2
chrome101.0.4951.54 33 3
opera49.0.2711.0 24 24
chrome39.0.2171.95 1 1
firefox72.0 1 1
safari15.5 48 5
chrome91.0.4472.77 70 12
chrome100.0.4896.88 3 3
opera87.0.4390.58 30 2
chrome90.0.4427.0 2 2
chrome103.0.5060.24 33 3
chrome36.0.1985.143 31 3
chrome41.0.2228.0 19 1
safari 9 3
chrome35.0.2117.157 1 1
firefox79.0 8 2
firefox47.0 2 2
chrome83.0.4103.44 34 34
chrome100.0.4896.143 92 7
chrome92.0.4515.107 1 1
chrome86.0.4240.198 7 7
firefox94.0 30 30
chrome45.0.2454.94 1 1
chrome71.0.3578.98 15 15
chrome86.0.4240.111 2 2
chrome98.0.4758.82 1 0
chrome34.0.1847.116 7 7
opera54.0.2952.54 3 3
firefox45.0 5 5
safari15.4 113 7
chrome91.0.4472.114 216 24
chrome37.0.2049.0 1 1
chrome102.0.5005.61 60 5
chrome66.0.3349.0 7 7
opera53.0.2907.68 6 6
chrome101.0.4951.72 28 3
firefox97.0 1 1
mozilla 11 9
chrome86.0.4240.183 2 2
chrome83.0.4103.34 58 58
chrome68.0.3440.84 3 3
chrome89.0.4389.114 44 44
chrome67.0.3396.87 2 2
chrome23.0.1271.64 1 1
chrome87.0.4280.66 1 1
Unknown 8 6
edge17 3 3
safari13.1.1 10 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
GreenBrowser 20220612004344
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20220610001248
Firefox 20220612004347
Shiira 20220613141547
RestSharp/107.3.0.0 20220628113302
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20220621141138
got_(https://github.com/sindresorhus/got) 20220602051304
360_browser 20220612004348
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20220605124345
Opera 20220613141548
Mozilla/5.0_Firefox/35.0 20220622165557
UC_Browser 20220612004342
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20220622043550
SAMSUNG-GT-S3850/S3850XEKC5_SHP/VPP/R5_Dolfin/2.0_NexPlayer/3.0_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20220630153910
Faraday_v0.17.3 20220622170326
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220620064323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
UC_Browser 20220612004342
Firefox 20220612004347
Faraday_v0.17.3 20220622170326
GreenBrowser 20220612004344
got_(https://github.com/sindresorhus/got) 20220602051304
360_browser 20220612004348
RestSharp/107.3.0.0 20220628113302
Opera 20220613141548
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 599 1101
From1 3 3
From2 28 28
From3 151 1472
From4 729 1502
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 11 11
search_yahoo_com 1 1
baidu 5 5
bing 7 7
duckduckgo 3 3
ca_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 61 93
http://en.kievfilmfestival.com 35 756
http://fbkwriter.com/about-me/ 15 15
http://srchs.com 6 6
http://en.kievfilmfestival.com/content/contacts 6 6
http://en.kievfilmfestival.com/program-guide 5 127
http://en.kievfilmfestival.com/archive 4 184
http://en.kievfilmfestival.com/content/about 3 43
http://www.ucban.xyz 2 2
http://en.kievfilmfestival.com/content/rules 2 3
http://en.kievfilmfestival.com/content/program-guide 0 48
http://en.kievfilmfestival.com/content/kff-2017-2019 1 36
http://www.goyua.xyz 1 1
http://en.kievfilmfestival.com/content/locations 0 66
https://semalt.net/serp/keywords/ 1 1
http://www.azuker.xyz 2 2
https://webtechsurvey.com/website/kievfilmfestival.com 2 2
http://en.kievfilmfestival.com/content/awards 2 25
http://solidrocklawn.com 2 2
http://en.kievfilmfestival.com 1 54
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
phps.//+kyiv+xnxx+videos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
phps.// 1
xnxx 1
videos 1
kyiv 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 4 2320
404 922 4313385
206 22 322137
500 105 30765
403 516 349774
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 347
/ajax/allcoin_a/id/0 1 -
/bk 2 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__uchwd.php 1 -
/wp-content/themes/twentysixteen/searchform.php 1 -
/static/picture/safari-tip.png 1 -
/adminer-4.2.5.php 1 -
/wp-content/themes/erinvale/download.php 1 -
/sites/default/files/js/js_4nhl8avkzmcgdjr36vwpmvdzi0wz6vphaw_-5nm1fhq.js 1 -
/wp-content/themes/config.bak.php 2 anonymousfox.co
/base/exchange_article/index/classid/1/id/1 1 -
/accesson.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-booking.php 2 anonymousfox.co
/sites/default/files/2019-02-27_10.25.13@2x.jpg 3 http://en.kievfilmfestival.com/content/locations
/components/com_sexycontactform/fileupload/ 3 -
/haders.php 2 anonymousfox.co
/login.php 1 -
/adminer-4.3.1.php 1 -
/wp-1ogin_bak.php 2 anonymousfox.co
/js/varien/js.js 2 -
/credentials/credentials 1 -
/content/program-guide 32 -
/wp-admin/edit.php 1 -
/1656477484810368033 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/js/lib/flex.js 2 -
/wp-signin.php 1 -
/profiles/minimal/index.php 1 -
/2019/wp-includes/wlwmanifest.xml 12 -
/xxxss 1 -
/portal/index/protocol.html 1 -
/wp-content/themes/twentysixteen/sidebar.php 1 -
/legion.php 2 anonymousfox.co
/wp-content/config.bak.php 2 anonymousfox.co
/config.php 2 anonymousfox.co
/homes/ 1 -
/static/app/img/android.jpg 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow-pager-field-field.tpl.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__mbkit.php 1 -
/plugins/uploadify/uploadify.css 2 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__ahnkj.php 1 -
/wp-content/themes/twentysixteen/template-parts/biography.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__uchwd.php 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/assets/images/s_ne.php 1 -
/static/admin/css/base.css 2 -
/a/j/volusion.js 2 -
/node/123 1 -
/wp-content/themes/twentysixteen/sidebar-content-bottom.php 1 -
/1655014769490241397 1 -
/larva.php 2 anonymousfox.co
/e/data/js/ajax.js 1 -
/themes/index.php 1 -
/wp-content/themes/twentysixteen/search.php 1 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/wp-admin 2 -
/3index.php 2 -
/news/wp-includes/wlwmanifest.xml 12 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/assets/plugins/uploadify/uploadify.css 2 -
/assets/plugins/filemanager/dialog.php 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 -
/old-index.php 2 anonymousfox.co
/backup/adminer.php 1 -
/img/install-profile-tips_1.png 1 -
/static/images/safari-tip.png 1 -
/wp-includes/lfx.php 2 anonymousfox.co
/assets/colors/go.php 1 -
/themes/simpleboot3/static/img/safari-tip.png 1 -
/home/help 1 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__ahnkj.php 1 -
/plugins/filemanager/dialog.php 2 -
/sites/all/modules/views_slideshow/theme/views-slideshow-slide-counter.tpl.php 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/defaul1.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/blog/wp-login.php 5 http://kievfilmfestival.com
/assets/images/search.php 1 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 3 -
/wp-content/force-download.php 1 -
/wp-content/themes/twentysixteen/comments.php 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/twentysixteen/template-parts/content-none.php 1 -
/api/config 1 -
/plugins/installer/webinstaller/webinstaller.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 11 -
/wp-config.txt 1 -
/assets/colors/get.php 2 -
/magento_version 2 -
/js/js.js 2 -
/old/adminer.php 1 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__mbkit.php 1 -
/img/0df0c_0_600_411.jpg 1 -
/wp-admin/admin-post.php 3 -
/_profiler/empty/search/results 2 -
/defau11.php 1 -
/css/m-vip.css 1 -
/style.php 2 anonymousfox.co
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__mbkit.php 1 -
/wp-config.php 1 -
/masterControl/getSystemSetting 1 -
/misc/ui/index.php 1 -
/node/122 1 -
/static/js/common.js 1 -
/wp-content/themes/fiestaresidences/download.php 1 -
/wp-content/db_cache.php 2 anonymousfox.co
/wp-content/wp-old-index.php 2 anonymousfox.co
/wp-content/themes/twentysixteen/functions.php 1 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/sites/default/files/film-reel-logo-small-2@2x.png 37 http://en.kievfilmfestival.com/program-guide
/asset-manifest.json 1 http://kievfilmfestival.com/
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 2 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/Templates/user/js/global.js 1 -
/sites/all/modules/views_slideshow/theme/views-slideshow.tpl.php 1 -
/wp-content/themes/twentysixteen/index.php 1 -
/assets/images/wp_wrong_datlib.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/blog/ 1 -
/themes/stark/index.php 1 -
/xmlrp.php 2 anonymousfox.co
/content/open-letter 7 -
/js/mage/adminhtml/sales.js 2 -
/.well-known/ 3 binance.com
/wp-content/themes/twentysixteen/page.php 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 17 http://en.kievfilmfestival.com/
/wp-content/themes/twentysixteen/template-parts/content-search.php 1 -
/backup/ 1 -
/native/images/top_img.jpg 1 -
/mobileaffnad/img/ios-content.png 1 -
/api/index/viewpage 1 -
/images/wlw/wp-icon.png 2 -
/shop/wp-includes/wlwmanifest.xml 12 -
/old/ 1 -
/data/admin/ver.txt 1 -
/old 2 -
/wp 2 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 3 http://en.kievfilmfestival.com/content/locations
/sites/all/modules/views_slideshow/theme/views-slideshow-controls-text.tpl.php 1 -
/Public/home/common/js/index.js 1 -
/adminer.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__ahnkj.php 1 -
/static/download/style.css 1 -
/config.bak.php 2 anonymousfox.co
/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/theme/views-slideshow-cycle-main-frame.tpl.php 1 -
/wp-admin/admin-ajax.php 22 www.google.com
/wp-includes/small.php 2 anonymousfox.co
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/wp-content/_input_3_raiz0.php5 3 -
/baxxcmqk.php 1 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 3 -
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/index.php/Admin/public/Login.html 1 -
/th3_err0r.php 2 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/themes/seven/index.php 1 -
/uploads/userup/index.html 1 -
/wp-content/themes/twentysixteen/header.php 1 -
/sdadmin/Inc/Upload/UploadHandler.ashx 1 -
/blog/wp-includes/wlwmanifest.xml 12 -
/static/appstore2/img/0df0c_0_600_411.jpg 1 -
/plus/mytag_js.php 1 -
/up.php 2 anonymousfox.co
/sites/all/modules/views_slideshow/theme/views-slideshow-controls-text-previous.tpl.php 1 -
/static/anzhuo.png 2 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 17 http://en.kievfilmfestival.com/
/static/apkloading.png 2 -
/assets/colors/accesson.php 1 -
/wp/ 1 -
/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/theme/views-slideshow-cycle.tpl.php 2 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/sites/all/modules/features/features.api.php 1 -
/main 2 -
/wpindex.php 2 anonymousfox.co
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/ktbsmhyn.php 1 www.google.com
/wp-content/themes/twentysixteen/template-parts/content-single.php 1 -
/wordpress/ 1 -
/wp-admin/admin.php 2 -
/wp-admin/config.bak.php 2 anonymousfox.co
/test.php 2 anonymousfox.co
/wp-content/plugins/page-flip-image-gallery/upload.php 2 -
/sites/all/index.php 1 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 3 http://en.kievfilmfestival.com/content/locations
/js/mage/translate_inline.js 2 -
/wp-content/themes/optimus/download.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sites/all/modules/features/theme/features-admin-components.tpl.php 1 -
/myConfig.js 1 -
/new/ 1 -
/backup 2 -
/wp2/wp-includes/wlwmanifest.xml 12 -
/sites/all/modules/views_slideshow/theme/views-slideshow-pager-field-item.tpl.php 1 -
/resources/css/headernav.css 1 -
/themes/engines/index.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/sites/all/libraries/plupload/examples/upload.php 2 -
/rest/session/token 2 -
/wp-content/themes/twentysixteen/inc/back-compat.php 1 -
/wp-content/themes/twentysixteen/single.php 1 -
/wp-content/themes/twentysixteen/footer.php 1 -
/data/admin/allowurl.txt 1 -
/profiles/testing/index.php 1 -
/sites/all/modules/xmlsitemap/xmlsitemap_engines/xmlsitemap_engines.api.php 1 -
/wp-content/uploads/wysija/themes/Master/un.php 3 -
/wp-login.php 17 http://kievfilmfestival.com
/bc 2 -
/wp-content/themes/twentyseventeen/template-parts/post/content-gallery.php 1 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 2 -
/index3.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/wp-plain.php 2 www.google.com
/ajax/FileUpload/JQueryUploadify.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 12 -
/alfindex.php 2 anonymousfox.co
/wp-content/mu-plugins-old/index.php 2 -
/ads.txt 6 -
/XxX.php 3 -
/assets/images/moduless.php 1 -
/fileupload/index.php 2 -
/js/mage/cookies.js 2 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 8 -
/adminer-4.6.2.php 1 -
/files/index.php 2 -
/upl.php 1 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/wikindex.php 2 -
/environments/environment.ts 2 -
/js/prototype/validation.js 2 -
/components/Raiz0WorM_1655897560.php 3 -
/wp-content/uploads/2018/01/Raiz0__mbkit.php 1 -
/img/browser.png 1 -
/themes/garland/index.php 1 -
/sites/default/files/temp/example.sites.php 1 kievfilmfestival.com
/theme/assets/fileupload/index.php 1 -
/scripts/index.php 1 -
/js/common.js 1 -
/root.php 3 -
/wp-content/themes/twentysixteen/inc/customizer.php 1 -
/wp-includes/wp-class.php 1 -
/sites/default/files/ 3 binance.com
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/wp-content/uploads/assignments/Raiz0_1655897560.php. 3 -
/img/download_pattern_left.png 1 -
/wp-includes/css/css.php 2 anonymousfox.co
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/sitemap.xml 8 -
/wp-includes/wlwmanifest.xml 14 -
/upload.php 2 anonymousfox.co
/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/theme/views-slideshow-cycle-main-frame-row-item.tpl.php 1 -
/class-wp-widget-archives.php 2 -
/src/environments/environment.ts 2 -
/assets/images/s_e.php 1 -
/humans.txt 3 -
/wp-content/uploads/2018/01/Raiz0__ahnkj.php 1 -
/back/ 1 -
/wordpress 2 -
/home 2 -
/sites/all/modules/views_slideshow/theme/views-slideshow-controls-text-next.tpl.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/login.html 1 -
/manager/Inc/Upload/UploadHandler.ashx 1 -
/sito/wp-includes/wlwmanifest.xml 12 -
/moduless.php 2 anonymousfox.co
/RELEASE_NOTES.txt 2 -
/new 2 -
/wp-admin/css/ 3 binance.com
/sites/all/modules/views_slideshow/theme/views-slideshow-pager-fields.tpl.php 1 -
/uploadify/uploadify.css 2 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/sites/all/modules/views_slideshow/views_slideshow.api.php 1 -
/content/open-letter-0 1 -
/profiles/index.php 1 -
/shoppingcart.php 1 -
/web/wp-includes/wlwmanifest.xml 12 -
/sites/default/files/festival_awards@2x.jpg 27 -
/admin.php 4 -
/content/podacha-zayavky 2 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/themes/twentysixteen/inc/template-tags.php 1 -
/profiles/standard/index.php 1 -
/api/notice 1 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/wp-content/themes/twentysixteen/template-parts/content-page.php 1 -
/cindex.php 2 anonymousfox.co
/sites/all/modules/views_slideshow/theme/views-slideshow-controls-text-pause.tpl.php 1 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 17 http://en.kievfilmfestival.com/
/dist/images/mask/guide/cn/step1.jpg 1 -
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 8 -
/wp/wp-login.php 5 http://kievfilmfestival.com
/sites/all/modules/xmlsitemap/xmlsitemap.api.php 1 -
/content/nagorody 10 -
/Temp/html/images/ga.png 1 -
/Content/m_1/js/m_1_Jquery.js 1 -
/assets/uploadify/uploadify.css 2 -
/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/theme/views-slideshow-cycle-main-frame-row.tpl.php 1 -
/wp-includes/config.bak.php 2 anonymousfox.co
/js/mage/adminhtml/product.js 2 -
/wp-content/themes/hsv/download.php 1 -
/sites/default/files/js/js__v2hwlos9rqhmugex18vhffnvliqtzhe7mqpg6zejza.js 1 -
/feed/ 2 -
/cms/wp-includes/wlwmanifest.xml 12 -
/2020/wp-includes/wlwmanifest.xml 12 -
/app/css/index.css 1 -
/wp-content/uploads/2018/01/Raiz0__uchwd.php 1 -
/oldsite/ 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wordpress/wp-login.php 5 http://kievfilmfestival.com
/sites/all/modules/ckeditor/ckeditor.api.php 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/themes/bartik/index.php 1 -
/test/wp-includes/wlwmanifest.xml 12 -
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/preview.php 1 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/credentials 1 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 2 -
/js/mage/adminhtml/tools.js 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__uchwd.php 1 -
/defau1t.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/sites/default/files/pictures/Film_festival_10.jpg 1 http://go.mail.ru/search_images
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 11 -
/website/wp-includes/wlwmanifest.xml 12 -
/force-download.php 1 -
/radio.php 1 -
/boom.php 2 anonymousfox.co
/wp-content/langar.php 2 anonymousfox.co
/assets/images/accesson.php 2 -
/css/album.css 1 -
/alfa.php 2 anonymousfox.co
/native/images/pattern.png 1 -
/sites/index.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/wp-content/ 3 -
/skin/adminhtml/default/default/boxes.css 2 -
/sites/all/modules/ckeditor/includes/filemanager.config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
46.161.11.252 336 336 6138122 20220619234338
46.161.11.189 141 141 2575480 20220625112616
193.201.9.12 77 77 23714 20220621183608
46.161.11.197 55 55 883123 20220629151851
131.153.240.2 30 30 7897230 20220630190641
218.94.77.74 26 252 8405025 20220618034747
69.160.160.55 24 53 2671716 20220622024452
176.37.35.139 18 18 260424 20220623120005
35.225.163.183 15 15 148228 20220625174552
144.217.135.197 13 13 495757 20220630025848
180.163.220.66 1 7 125882 20220606101114
69.11.86.104 5 81 3064003 20220624065428
197.156.103.81 5 50 2688767 20220630153910
27.115.124.66 1 1 6127 20220622224745
190.2.132.155 2 2 31787 20220607035311
35.89.242.132 1 1 6129 20220602103016
110.89.4.94 1 1 6129 20220615092938
211.249.246.195 4 10 392634 20220610001248
44.200.64.131 2 8 372944 20220621102143
193.150.70.140 5 5 24342 20220626073013
54.71.87.61 1 1 6130 20220608103701
142.93.201.0 1 1 544 20220620155935
65.21.206.44 2 2 11687 20220629180727
103.68.62.69 2 2 12262 20220624113936
175.44.42.225 1 1 6136 20220614233922
212.193.140.55 2 2 31796 20220603110907
69.171.251.21 1 9 1847467 20220622043604
69.171.251.14 1 3 15269 20220622043600
185.107.57.62 2 2 31786 20220615023208
124.220.161.119 1 1 6127 20220621184457
107.175.90.248 2 2 10571 20220629104454
112.111.171.89 1 1 6130 20220601113525
44.192.252.42 1 4 212817 20220613184330
23.97.205.210 1 1 544 20220614142843
20.231.82.202 1 1 6127 20220605022227
35.87.118.100 1 1 6126 20220603103522
136.158.1.155 1 26 418632 20220607064507
20.121.9.60 12 12 73572 20220622170035
180.163.220.67 1 9 145549 20220606101119
65.21.206.43 1 1 6128 20220620102957
77.247.181.219 2 2 37994 20220623010641
194.190.90.207 2 2 31776 20220620143549
35.86.96.100 1 1 6130 20220620103318
54.245.147.122 1 1 6128 20220627102829
18.220.141.64 5 69 819412 20220601012806
176.115.96.103 1 1 6136 20220627214333
175.44.42.106 1 1 6137 20220630184606
103.112.4.146 6 6 137754 20220613141548
212.83.189.192 1 1 5587 20220630191811
54.161.84.66 2 8 372944 20220607181616
18.144.17.195 1 1 538 20220610061728
180.163.220.4 0 5 275630 
162.253.68.195 2 2 6665 20220610174759
103.152.17.15 4 4 64082 20220614115134
64.246.165.150 1 1 6131 20220610225814
3.236.235.141 1 1 6127 20220626150237
157.55.39.15 0 1 2394 
180.163.220.5 0 8 274066 
178.170.220.92 1 19 91141 20220618134436
172.70.3.154 1 1 538 20220621141138
61.147.15.76 2 2 12266 20220618034228
193.150.70.42 2 2 8049 20220605145430
185.107.80.193 2 2 30599 20220610070119
54.187.184.201 1 1 6127 20220619103240
3.238.205.59 2 8 372944 20220615104416
42.236.17.16 3 24 414400 20220629124145
65.21.206.46 1 1 6130 20220607072705
45.129.18.180 1 1 6126 20220617120051
128.71.19.214 2 2 45918 20220624084142
27.115.124.70 0 6 75598 
66.249.93.9 0 1 9761 
157.245.209.172 1 3 27253 20220622170325
77.74.177.119 2 2 12256 20220607042642
3.125.120.247 1 1 538 20220613134907
212.102.33.134 2 2 11231 20220616113918
193.233.193.63 1 1 6128 20220628113302
77.247.181.213 1 1 218096 20220620185936
183.253.80.88 1 1 6137 20220601005328
46.219.241.2 3 31 2629326 20220614064025
130.255.166.24 2 2 12258 20220620013653
51.254.199.11 3 3 16760 20220624081142
211.224.208.91 7 7 38892 20220617162216
150.158.140.96 1 1 429 20220602065234
34.216.49.226 1 1 6128 20220607102059
103.147.140.219 7 7 38891 20220622011453
118.69.35.198 1 1 544 20220629223913
175.27.188.128 4 33 2627769 20220628042930
193.150.70.121 1 1 4593 20220605143942
34.219.237.212 1 1 6130 20220628105814
193.218.190.95 2 2 8044 20220605154207
176.115.86.207 2 27 479092 20220603235036
156.146.36.83 1 1 4984 20220602215504
54.213.152.70 1 1 6132 20220603102506
42.236.10.75 1 4 111324 20220606095848
213.139.193.232 4 4 63650 20220609053139
195.78.54.138 3 3 55587 20220614110406
148.251.188.155 0 1 0 
181.214.206.219 2 2 12260 20220624201441
88.150.240.195 6 35 2675149 20220612091931
5.188.62.174 3 3 18384 20220622224513
193.218.190.156 3 3 15224 20220622150407
207.46.13.105 0 1 2394 
107.150.122.141 1 1 6129 20220611143804
193.218.190.56 2 2 9676 20220605144916
193.123.109.218 3 3 18392 20220625052500
104.227.133.94 2 2 47882 20220625202818
5.161.46.59 1 1 5606 20220613074337
13.37.42.229 1 1 544 20220615021009
124.220.171.34 1 1 6128 20220621163132
84.17.47.5 3 3 55033 20220603192620
42.236.17.39 6 48 846452 20220619153824
20.24.22.83 1 1 6127 20220609143635
34.219.109.81 1 1 6127 20220624041415
185.191.34.185 1 1 22876 20220613020557
20.231.108.62 12 12 207543 20220625011110
109.201.152.168 1 1 218096 20220620185215
165.231.168.197 3 3 16494 20220610225924
217.105.28.39 6 36 2648079 20220630155302
176.115.96.49 4 47 2922996 20220623235959
80.129.173.11 7 66 3560544 20220618141905
193.160.216.5 4 4 63458 20220625091256
90.212.254.159 1 26 418632 20220617220053
193.218.190.207 3 3 15231 20220621155256
34.207.238.68 1 1 22959 20220628211305
84.247.48.10 3 3 55730 20220630020212
27.115.124.109 1 10 60003 20220606103825
38.242.214.231 1 1 6130 20220615032157
212.102.33.244 1 1 4985 20220619093851
150.158.93.86 1 1 429 20220613153601
163.172.147.134 0 1 2147 
91.232.21.247 1 1 6127 20220627235347
34.213.49.128 3 32 2632047 20220604181802
198.12.107.235 2 2 6665 20220609085735
173.252.83.11 0 1 1182 
54.245.211.176 1 1 6126 20220606103554
46.211.120.126 1 1 5587 20220601235320
156.146.36.87 1 1 4988 20220610100039
193.150.70.241 1 1 4076 20220605144324
193.150.70.199 3 3 15230 20220616193416
210.16.102.195 1 1 6128 20220602205614
54.201.28.134 1 1 6128 20220619102227
64.227.23.178 1 1 22959 20220601001301
54.80.253.3 1 4 212817 20220606152522
193.187.95.207 1 1 6128 20220623015628
149.62.41.46 2 2 10575 20220616054849
20.222.80.141 1 1 6128 20220617160759
46.138.83.133 1 1 15735 20220627104200
156.146.36.86 1 1 4984 20220612091429
60.240.123.54 4 34 2635511 20220627032615
54.245.60.219 1 1 22959 20220628203235
34.239.152.239 2 8 372944 20220628074819
18.236.205.73 1 1 6129 20220605101500
95.161.221.210 2 31 2582793 20220625011840
34.222.178.238 1 2 40453 20220603193003
59.63.219.186 5 5 28282 20220628032335
18.236.160.151 1 1 6125 20220609101755
18.212.160.238 2 8 372944 20220607211330
156.146.36.84 1 1 4982 20220614200256
67.201.33.40 2 2 6666 20220629090028
3.145.178.161 5 69 819414 20220629040728
69.171.251.6 0 1 176726 
102.129.224.2 8 115 3887693 20220606103719
64.62.202.80 1 1 6136 20220605124345
93.159.230.89 4 4 24511 20220627150135
3.144.90.168 5 69 819409 20220615033826
93.159.230.83 2 2 12255 20220607042642
139.155.30.159 3 3 18392 20220620064323
172.70.8.196 1 1 538 20220621141138
46.219.204.137 4 4 39705 20220614010747
83.240.221.24 1 1 538 20220630190847
150.158.130.136 1 1 429 20220625002729
42.83.147.34 5 5 30642 20220627153427
176.53.133.220 2 2 31806 20220605105247
124.206.180.144 1 6 33694 20220622165557
46.161.11.37 10 10 173291 20220610074619
150.249.214.250 1 1 538 20220607062353
212.102.33.36 2 2 9966 20220621230946
86.115.125.106 6 86 3397884 20220610094908
167.235.52.8 2 2 12261 20220626082547
151.55.73.94 6 6 53082 20220620173228
34.217.26.213 1 1 6129 20220601101754
162.253.68.163 2 2 38694 20220611053125
77.137.69.149 4 34 2635506 20220621172428
35.89.155.10 1 1 6128 20220622111820
139.186.164.84 4 31 2627717 20220628035653
42.236.10.125 0 6 564353 
162.55.81.190 8 8 390345 20220622131547
35.87.180.70 1 1 6128 20220606104127
23.229.113.138 4 4 23364 20220624000359
193.218.190.123 2 2 9676 20220605142923
92.101.16.182 1 1 22959 20220624033243
134.35.8.206 4 4 175323 20220615101924
172.241.83.11 1 1 6129 20220622235648
69.171.251.18 0 7 90652 
27.115.124.38 1 12 248635 20220606103838
46.97.177.177 8 66 5275778 20220605043537
51.15.204.62 0 1 2147 
107.173.211.219 3 3 16429 20220602134540
107.147.205.23 3 33 2629372 20220617212912
185.107.95.217 2 2 31784 20220610033836
193.218.190.110 1 1 6136 20220622070436
82.84.36.25 4 35 2711940 20220613164336
52.226.227.211 0 3 235962 
27.115.124.6 1 24 268337 20220606103835
109.201.152.163 1 1 218096 20220620185936
40.86.15.23 1 1 6127 20220603102013
62.76.153.9 6 6 89748 20220624160318
35.86.125.79 1 1 6127 20220621104042
23.88.77.150 13 13 504793 20220624004903
42.236.10.114 3 39 4394218 20220606095721
194.110.13.56 1 1 22959 20220623090831
65.21.206.45 1 1 5376 20220617170732
185.134.97.226 2 2 9218 20220604224902
167.235.65.5 12 12 207543 20220606022053
80.73.242.246 2 2 31835 20220629090156
89.46.103.248 3 31 2638891 20220623151910
37.110.55.185 2 30 2566763 20220623205544
5.188.62.26 1 1 6126 20220606132229
15.206.202.99 1 1 6136 20220618192807
136.143.177.61 1 1 6128 20220628224054
146.70.86.121 4 4 61200 20220615083319
54.185.56.150 1 1 6130 20220605102821
176.9.47.122 2 8 391978 20220623085033
157.230.40.249 1 1 6126 20220606181703
164.92.146.169 1 1 6130 20220628135157
159.100.16.157 4 10 388802 20220617212149
173.208.214.114 1 1 6137 20220622175122
42.236.10.84 1 1 44432 20220606095853
52.242.98.207 6 60 3150754 20220623152410
34.226.219.162 1 1 22876 20220628211510
193.150.70.11 1 1 4072 20220605144341
193.150.70.119 2 2 9098 20220619010159
172.111.195.2 1 1 4984 20220615210309
134.122.0.77 4 4 92028 20220622170313
210.176.181.140 3 33 2629371 20220615083704
93.159.230.88 5 5 30642 20220607042642
42.236.10.78 1 14 499882 20220606095844
78.129.253.107 6 35 2675146 20220629073806
34.213.38.231 1 1 6128 20220602102209
93.79.23.21 6 6 109382 20220625095335
40.77.18.70 1 1 6135 20220605194058
193.232.144.8 2 2 31738 20220623171427
107.172.155.242 1 1 4608 20220613130749
54.160.54.11 1 4 212817 20220627150105
156.146.36.89 1 1 4986 20220606203656
20.92.233.117 12 12 207543 20220602075735
34.210.103.119 1 1 6126 20220604101958
193.38.235.172 2 2 38694 20220628114745
109.248.205.40 2 2 26643 20220630104547
126.255.97.177 3 32 2627228 20220616125646
104.155.153.237 1 1 4984 20220622184617
212.102.33.246 1 1 4984 20220628154942
193.56.29.219 8 8 49057 20220616081217
193.150.70.206 2 2 9099 20220624224439
31.14.75.22 4 4 69264 20220630012729
34.209.71.109 1 1 6129 20220626101752
150.158.136.35 1 1 429 20220625073544
27.115.124.45 1 6 267402 20220606103830
210.220.86.248 1 1 6135 20220612114727
23.80.97.11 1 1 4980 20220609153523
176.59.23.129 3 31 2629327 20220611103002
66.249.93.6 1 1 43833 20220615101926
34.230.69.27 2 8 372944 20220608035146
69.171.251.24 1 4 451537 20220622043605
40.113.242.203 2 2 12265 20220609192922
176.221.172.140 1 1 6129 20220629052603
46.211.165.127 1 1 5588 20220601170331
191.101.31.249 3 3 55057 20220606124157
94.158.36.183 1 1 22959 20220606164234
195.181.168.181 2 2 11227 20220625123754
35.85.59.86 2 2 12256 20220630101535
194.110.13.157 3 3 55096 20220624184737
52.66.233.117 1 1 6129 20220618073748
46.246.3.207 2 2 47588 20220607174624
35.88.226.74 1 1 6128 20220623104526
217.126.4.85 1 1 538 20220601234105
186.136.172.189 4 110 1751797 20220619080201
69.171.251.120 0 1 1182 
46.101.80.192 7 7 58126 20220601233458
167.172.188.145 1 1 6128 20220623224258
121.53.80.250 1 1 6130 20220613051131
42.236.10.93 0 5 1657646 
72.189.205.176 3 31 849512 20220612223855
84.17.60.79 3 3 55420 20220621181831
190.171.113.252 2 26 436995 20220613230112
134.249.60.197 6 6 86808 20220615040918
45.55.61.112 1 1 500 20220627024543
184.94.240.88 1 1 23055 20220619022844
188.166.116.151 4 4 21500 20220627223212
181.214.218.197 3 3 55056 20220621095233
165.231.24.112 3 3 16192 20220628062611
111.207.241.102 1 1 6136 20220616133926
84.17.60.175 3 3 55211 20220602125754
212.102.33.248 1 1 4981 20220630015021
194.153.196.58 4 35 2711942 20220611184929
46.211.145.149 5 35 2641642 20220626151644
35.90.39.43 1 1 6130 20220624103222
150.158.147.58 1 1 429 20220617005529
124.221.186.82 1 1 6127 20220608010913
99.37.48.84 8 84 3026289 20220629204915
105.112.26.236 3 27 521379 20220602000051
95.161.221.24 2 31 2582794 20220603011844
101.68.211.2 2 4 50046 20220628005315
104.211.229.81 1 1 22959 20220605054605
54.174.169.187 1 1 22876 20220628202509
180.15.68.79 10 73 5458013 20220626124714
193.150.70.103 1 1 6135 20220626072809
54.187.43.233 1 1 6130 20220623101907
18.234.239.148 2 8 372944 20220608004136
79.173.88.219 3 30 2627179 20220610023450
159.69.21.55 8 8 138279 20220623092552
34.222.42.4 1 1 6128 20220625102819
42.236.10.106 2 22 524296 20220606095716
35.86.94.180 1 1 6130 20220622104137
94.247.172.129 1 1 6130 20220613144200
69.171.251.119 0 7 47676 
103.85.84.160 3 3 18393 20220620023530
106.52.240.60 3 3 18395 20220612001738
65.21.206.42 1 1 4738 20220615154852
185.102.11.29 2 31 2582795 20220606092419
116.203.230.32 1 1 6128 20220624221301
124.223.193.19 1 1 6127 20220611183829
39.103.137.113 2 2 6680 20220611012231
52.26.163.254 1 1 6127 20220625102727
20.112.238.81 1 1 22959 20220621184940
35.164.192.118 1 1 6130 20220620102954
3.96.47.210 1 1 6128 20220618201111
66.249.93.10 1 1 43830 20220615101819
79.214.223.91 2 27 479090 20220603002828
193.150.70.110 1 1 6137 20220619010116
77.247.181.209 1 1 14667 20220625045717
188.217.54.197 3 31 4613120 20220625181412
83.240.199.28 4 77 2981641 20220601152128
103.138.56.12 7 7 38836 20220603201220
193.150.70.2 2 2 9674 20220605154044
62.76.153.15 2 2 26628 20220608064405
45.72.48.130 2 2 10876 20220613044911
82.84.58.30 4 27 2707451 20220622181756
213.164.204.38 1 1 769 20220625021754
220.64.106.252 1 1 6133 20220609044542
1.192.192.6 1 1 6128 20220621202803
34.211.144.19 1 1 6126 20220621103847
193.150.70.194 1 1 6137 20220624224336
77.234.209.69 0 6 189463 
3.80.26.98 2 8 372944 20220628022441
192.71.10.105 1 1 6129 20220603152412
42.236.10.117 0 6 49632 
137.184.121.41 1 1 494 20220627185638
99.148.17.120 3 33 2629373 20220601205813
84.247.48.57 3 3 55206 20220628130442
212.102.33.237 2 2 11231 20220622054536
85.211.34.12 3 28 523523 20220601031632
183.67.16.49 1 1 6129 20220607085057
3.237.40.222 1 4 212817 20220601165316
8.142.80.115 3 3 18407 20220611055111
18.234.107.1 1 4 212817 20220620143925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 35 231 7683815 16
20220602 27 52 1087601 10
20220603 26 106 4026115 13
20220604 10 39 2965471 6
20220605 33 91 5737096 18
20220606 72 381 17292923 32
20220607 55 99 2476400 24
20220608 37 49 1549222 16
20220609 37 37 807633 18
20220610 34 142 6589916 16
20220611 42 103 6205885 17
20220612 44 102 4432517 16
20220613 48 106 4244689 23
20220614 47 75 3589750 20
20220615 71 172 5000199 33
20220616 106 167 6290534 26
20220617 58 119 4199096 19
20220618 74 399 13328997 20
20220619 44 172 3086287 19
20220620 47 54 1740264 24
20220621 55 92 3981810 27
20220622 111 224 12133823 35
20220623 69 186 9899404 30
20220624 62 151 4771787 24
20220625 66 123 8281316 21
20220626 19 82 5452501 8
20220627 39 74 3746830 22
20220628 56 125 6867743 29
20220629 46 236 7482893 18
20220630 40 115 6276980 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 15
30mn-1h 6
1h+ 7
0s-30s 546
15mn-30mn 4
5mn-15mn 4
30s-2mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/ 566 7511953 431 198
/content/kontakty 466 6890936 53 233
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 62 6610440 8 25
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 45 1999440 2 16
/program-guide 34 2408628 15 14
/rss.xml 30 7897230 30 30
/node/11/ 28 444701 15 13
/user/login/ 24 347232 12 12
/content/contacts 21 167892 6 11
/content/about 20 170181 9 8
/modules/trigger/trigger.api.php 1 274 0 0
/sites/all/modules/i18n/i18n_sync/i18n_sync.api.php 1 274 1 0
/modules/taxonomy/taxonomy.api.php 1 274 0 0
/modules/image/image.api.php 1 274 0 0
/tags/event 3 45555 0 0
/modules/simpletest/drupal_web_test_case.php 1 274 0 0
/modules/openid/openid.api.php 1 274 0 0
/sites/all/modules/ctools/tests/plugins/not_cached/ctoolsNotCachedPluginArray2.class.php 1 274 1 0
/sites/all/modules/ctools/tests/plugins/cached/ctoolsCachedPluginArray.class.php 1 274 0 0
/sites/all/modules/views/views.api.php 1 274 0 0
/modules/field/modules/options/options.api.php 1 274 0 1
/modules/system/system.api.php 1 274 0 0
/modules/statistics/statistics.php 1 274 0 0
/sites/all/modules/libraries/tests/themes/libraries_test_theme/template.php 1 274 0 1
/xmlrpc.php 18 7558 6 6
/modules/contextual/contextual.api.php 1 274 0 0
/modules/user/user.api.php 1 274 0 0
/content/kkf-2016 3 24953 0 1
/sites/all/modules/ctools/page_manager/page_manager.api.php 1 274 0 0
/modules/simpletest/tests/themes/test_theme/template.php 1 274 0 0
/sites/all/modules/libraries/libraries.api.php 1 274 0 0
/index.php 6 36786 5 5
/sites/all/modules/libraries/tests/libraries/example/example_3.php 1 274 0 0
/sites/all/modules/webform/webform.api.php 1 274 0 0
/sites/default/settings.php 2 548 1 1
/node/11/done 3 32724 0 3
/modules/aggregator/aggregator.api.php 1 274 1 1
/modules/simpletest/files/php-2.php 1 302 0 0
/sites/all/modules/libraries/tests/libraries/example/example_1.php 1 274 1 0
/content/kff-2017-2019 7 76929 0 1
/install.php 1 1542 0 0
/sites/all/modules/variable/variable_realm/variable_realm.api.php 1 274 1 1
/themes/garland/template.php 2 548 0 0
/modules/field_ui/field_ui.api.php 1 274 0 0
/sites/all/modules/ctools/plugins/export_ui/ctools_export_ui.class.php 1 274 0 0
/modules/path/path.api.php 1 274 0 0
/sites/all/modules/date/date.api.php 1 274 0 0
/modules/search/search.api.php 1 274 0 0
/content/rozmishchennya 13 109133 2 3
/themes/bartik/template.php 2 548 0 0
/sites/all/modules/admin_menu/admin_menu.api.php 1 274 0 0
/content/awards 6 64773 0 0
/modules/system/language.api.php 1 274 0 0
/tickets 3 26615 0 0
/sites/all/modules/pathauto/pathauto.api.php 1 274 1 0
/modules/field/field.api.php 1 274 0 0
/modules/overlay/overlay.api.php 1 274 0 0
/modules/shortcut/shortcut.api.php 1 274 0 1
/themes/garland/theme-settings.php 2 548 0 0
/sites/all/modules/libraries/tests/libraries/example/example_2.php 1 274 0 0
/modules/rdf/rdf.api.php 1 274 1 1
/sites/all/modules/views/plugins/views_wizard/views_ui_base_views_wizard.class.php 1 274 0 1
/modules/node/node.api.php 1 274 0 0
/modules/simpletest/simpletest.api.php 1 274 0 0
/modules/comment/comment.api.php 1 274 0 0
/tags/kff-2017 3 39437 0 0
/sites/all/modules/entity/entity.api.php 1 274 0 0
/content/stroky-ta-umovy 13 158632 2 3
/modules/menu/menu.api.php 1 274 0 0
/sites/all/modules/ctools/ctools.api.php 1 274 0 0
/modules/system/theme.api.php 2 548 0 0
/content/rules 5 31426 0 2
/sites/all/modules/i18n/i18n_string/i18n_string.api.php 1 274 0 1
/modules/dashboard/dashboard.api.php 1 274 1 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 2 161304 0 0
/themes/seven/template.php 2 548 0 0
/modules/system/form.api.php 1 274 0 0
/modules/locale/locale.api.php 1 274 0 0
/content/nagorody 12 103373 0 1
/sites/all/modules/i18n/i18n.api.php 1 274 1 0
/modules/block/block.api.php 1 274 1 1
/sites/all/modules/libraries/tests/libraries/example/example_4.php 1 274 0 1
/sites/all/modules/metatag/metatag.api.php 1 274 1 1
/content/locations 18 172378 1 11
/content/pro-nas 12 99291 1 4
/sites/all/modules/devel/krumo/class.krumo.php 1 274 0 0
/modules/file/file.api.php 1 274 0 0
/archive 15 287890 2 0
/modules/update/update.api.php 1 274 0 0
/modules/filter/filter.api.php 1 274 0 0
/sites/all/modules/rules/rules.api.php 1 274 0 0
/sites/all/modules/i18n/i18n_translation/i18n_translation.api.php 1 274 0 0
/sites/all/modules/variable/variable.api.php 1 274 1 1
END_SIDER
