AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 38787               
POS_DAY 51779               
POS_DOMAIN 3607                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 5553                
POS_EMAILSENDER 5684                
POS_EMAILRECEIVER 5827                
POS_SESSION 52651               
POS_SIDER 52853               
POS_FILETYPES 5962                
POS_DOWNLOADS 6261                
POS_OS 6377                
POS_BROWSER 6729                
POS_SCREENSIZE 9866                
POS_UNKNOWNREFERER 9940                
POS_UNKNOWNREFERERBROWSER 10669               
POS_ORIGIN 11020               
POS_SEREFERRALS 11166               
POS_PAGEREFS 11410               
POS_SEARCHWORDS 12144               
POS_KEYWORDS 12296               
POS_MISC 2348                
POS_ERRORS 12355               
POS_CLUSTER 3697                
POS_SIDER_404 12514               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101003351 187 39434 9485140870302
FirstTime 20221201013141
LastTime 20221231232553
LastUpdate 20230101044318 187 0 186 0 0
TotalVisits 652                 
TotalUnique 321                 
MonthHostsKnown 0                   
MonthHostsUnknown 334                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 44 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 194 8940662 871 958 8193152
1 32 65 3027600 258 386 5942208
2 22 23 288413 249 810 11725544
3 36 282 11209999 175 502 6794090
4 48 156 4110792 239 353 8566393
5 50 50 691362 92 196 4478986
6 45 173 4073120 88 174 9717288
7 40 67 786850 86 203 5030697
8 46 96 3306375 80 138 3572759
9 60 63 618318 54 183 8968333
10 34 120 6386677 253 357 13303367
11 29 85 5420323 98 212 7244072
12 744 775 7170343 389 524 10944675
13 72 129 5709537 86 216 9546145
14 44 168 11061529 70 203 8176484
15 54 225 10545945 927 999 6903258
16 63 97 9810366 271 356 10004757
17 64 306 11204180 347 608 6791300
18 25 33 512590 174 830 12245656
19 51 282 7891979 98 233 9053054
20 54 143 8641500 187 393 16035947
21 37 93 3773192 103 242 4404559
22 564 695 9719925 117 210 4886013
23 39 124 1394596 811 887 13918864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2324 4444 136294991
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
AhrefsBot/ 1395 118544334 20221231215939 133
(firefox/)([0-9]\.|[0-1][0]\.) 911 10630614 20221230024602 0
Googlebot/ 595 5606880 20221231235738 31
bingbot/ 584 6591840 20221231214453 43
infobot 390 2819890 20221230042234 94
YandexBot/ 200 3137617 20221231234353 89
crawl 99 4113798 20221231121733 4
unknown 82 97500 20221231190930 82
baidu 75 10075289 20221229134826 0
spider 74 860107 20221227195225 4
dataprovider\.com 29 2582748 20221230205653 0
Python\-urllib/ 1 22959 20221225231442 0
DuckDuckGo\-Favicons\-Bot/ 8 33125 20221229230236 0
facebookexternalhit/ 52 15120125 20221229123950 0
no_user_agent 11 252313 20221226055543 0
netcraft 1 23055 20221207053857 0
Applebot/ 41 351572 20221231213839 15
yeti 24 284280 20221216012132 1
MegaIndex\.ru/ 14 93437 20221210004233 1
core 2 157204 20221209213707 0
Apache\-HttpClient/ 21 145427 20221224020613 0
fetcher 7 15029 20221227084113 0
Mail\.RU_Bot/ 62 301077 20221231130853 30
bot[\s_+:,\.\;\/\\-] 7 59150 20221225130215 4
python 12 148806 20221225121551 2
qwantify 5 150139 20221211234055 2
Baiduspider/ 6 31176 20221229212623 0
rome[\x20]client 1 26266 20221224215902 0
ips\-agent 6 19462 20221204051155 3
custo 19 435775 20221231211111 0
360Spider 5 25319 20221224065208 0
MojeekBot/ 2 6697 20221208021133 1
YandexImages/ 20 1399501 20221231050050 0
yandex 2 4294 20221210104337 0
Googlebot\-Image/ 27 2225874 20221230065835 0
bingpreview 26 1856642 20221231084208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
otf 48 5117760 0 0
html 331 2610118 0 0
gif 13 19225 0 0
txt 2 42037 0 0
png 163 1710048 0 0
jpg 608 86621123 0 0
php 9 9478 0 0
css 1164 5372440 0 0
xml 33 8686953 0 0
js 170 9885582 0 0
woff 42 1866144 0 0
Unknown 1861 14354083 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/INSTALL.txt 1 0 6531
/CHANGELOG.txt 1 0 34324
/robots.txt 0 1 1182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win8 2 2
macosx12 1 0
macosx6 1 1
linuxubuntu 2 2
unix 40 6
ios_ipad 8 1
bsdopenbsd 1 1
winlong 180 7
win7 905 849
Unknown 36 32
win8.1 64 44
macosx8 1 1
macosx 689 136
macosx5 2 2
win10 1633 720
linux 158 73
winxp 381 381
linuxandroid 240 36
macosx10 9 9
macosx11 2 2
ios_iphone 90 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 149
firefox20.0 3 3
msie7.0 2 2
chrome72.0.3626.121 2 2
chrome91.0.4472.114 177 15
chrome76.0.3809.132 3 3
firefox72.0 7 5
chrome67.0.3396.99 6 6
opera12.17 1 1
chrome81.0.4044.129 9 9
firefox22.0 1 1
chrome38.0.3513.69 1 1
chrome74.0.3729.169 10 10
chrome83.0.4093.3 2 2
firefox47.0 2 2
firefox31.0 1 1
chrome5.0.375.99 1 1
firefox66.0 2 2
safari 1 1
chrome92.0.4515.107 28 1
chrome66.0.3349.0 3 3
chrome106.0.5249.119 1 1
chrome68.0.3440.91 47 9
firefox109.0 113 8
firefox65.0 70 70
safari15.6 33 3
safari16.1 33 3
safari13.0.3 8 8
Unknown 27 23
chrome54.0.2840.87 1 1
firefox28.0 1 1
chrome83.0.4103.0 2 2
chrome51.0.2704.103 6 6
chrome91.0.4472.77 36 7
chrome3.0.197.0 447 447
chrome31.0.2567.12 1 1
chrome81.0.4044.138 2 1
firefox105.0 1 1
firefox23.0 2 2
chrome60.0.3112.107 3 3
chrome105.0.0.0 27 12
chrome70.0.3538.77 2 2
opera53.0.2907.68 3 3
firefox40.0 1 1
chrome83.0.4103.14 12 12
firefox25.0 2 2
chrome55.0.2883.95 7 6
chrome31.0.1650.63 1 1
chrome90.0.4400.8 1 1
firefox103.0 2 2
chrome87.0.4280.141 4 4
chrome7.0.531.0 375 375
chrome85.0.4183.102 7 7
chrome108.0.0.0 398 50
chrome107.0.0.0 454 64
chrome83.0.4103.44 6 6
chrome60.0.3112.90 12 12
chrome29.0.1547.62 1 1
chrome104.0.0.0 33 3
safari14.0.2 7 1
chrome83.0.4087.0 2 2
chrome108.0.5359.71 32 3
chrome100.0.4896.75 27 3
chrome83.0.4103.97 15 15
chrome83.0.4103.34 26 26
firefox107.0 40 5
edge16 3 3
safari11.0 80 9
chrome62.0.3202.94 6 6
android 2 2
chrome68.0.3440.84 3 3
chrome4.0.211.4 1 0
opera89.0.4447.51 6 6
chrome74.0.3694.0 32 3
chrome84.0.4147.105 3 3
chrome90.0.4430.85 4 4
edge12 4 2
chrome83.0.4099.2 4 4
edge44 8 8
chrome100.0.4895.86 1 1
chrome83.0.4100.3 10 10
msie10.0 2 2
safari4.0.5 173 0
chrome22.0.1207.1 1 1
firefox108.0 87 7
chrome83.0.4086.0 23 22
netscape5.0 1 1
chrome83.0.4089.0 4 4
opera49.0.2711.0 26 26
opera11.01 1 1
chrome39.0.2171.95 8 8
chrome85.0.4183.121 66 66
safari15.6.1 1 0
chrome103.0.0.0 35 35
firefox59.0 1 1
chrome34.0.1847.116 7 7
chrome83.0.4098.0 14 14
chrome99.0.4844.84 26 4
chrome85.0.4183.83 78 6
chrome108.0.5351.0 30 3
firefox94.0 33 33
chrome83.0.4102.0 6 6
opera11.10 1 1
safari15.5 67 7
chrome90.0.4430.72 5 5
chrome56.0.2924.87 1 1
mozilla 2 2
safari5.0.4 4 4
chrome27.0.1453.93 1 1
chrome90.0.4430.93 2 2
chrome75.0.3770.100 156 156
firefox21.0 2 2
chrome100.0.4896.88 27 3
chrome80.0.3987.116 1 1
opera69.0.3686.7 12 12
chrome41.0.2225.0 1 1
safari16.0 1 1
chrome98.0.4758.102 45 4
chrome74.0.3729.157 1 1
firefox83.0 7 7
safari5.0.3 1 1
chrome47.0.2526.111 6 3
chrome83.0.4103.61 68 68
firefox68.0 1 1
opera54.0.2952.54 3 3
firefox51.8 1 1
chrome31.0.1650.16 1 1
chrome6.0.400.0 328 328
chrome53.0.2785.116 1 1
chrome104.0.5112.102 33 3
chrome100.0.4896.127 98 6
chrome71.0.3578.98 5 5
chrome66.0.3359.181 13 13
chrome83.0.4096.0 10 10
firefox102.0 7 7
lynx 1 1
chrome103.0.5060.71 1 1
chrome83.0.4103.24 10 10
chrome87.0.4280.66 64 6
chrome78.0.3904.70 30 3
chrome78.0.3904.108 6 6
chrome79.0.3945.130 24 24
firefox45.0 1 1
chrome95.0.4638.69 1 0
chrome26.0.1410.65 1 1
chrome45.0.2454.94 1 1
chrome57 2 2
msie11.0 1 1
chrome68.0.3440.106 6 6
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
test 20221230171317
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201153940
Google 20221211122106
ALittle_Client 20221225225117
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221212020728
Iframely/1.3.1_(_https://iframely.com/docs/about) 20221226181259
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20221222124531
Mozilla/5.0_(compatible;_CopyvioDetector/0.4.dev0;__wikipedia.earwig[at]gmail.com) 20221204141941
got_(https://github.com/sindresorhus/got) 20221226031941
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20221214171516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20221214171516
got_(https://github.com/sindresorhus/got) 20221226031941
ALittle_Client 20221225225117
Google 20221211122106
Iframely/1.3.1_(_https://iframely.com/docs/about) 20221226181259
test 20221230171317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1852 2440
From1 4 4
From2 44 44
From3 81 941
From4 343 1016
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_com 1 1
baidu 10 10
bing 2 2
www_google_com_hk 1 1
duckduckgo 2 2
www_google_com 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 39 60
http://en.kievfilmfestival.com 30 766
http://en.kievfilmfestival.com/content/about 3 19
http://www.residualforlife.com 2 2
http://www.thegreensociety.net 2 2
http://en.kievfilmfestival.com/content/program-guide 2 26
http://en.kievfilmfestival.com/tickets 1 1
http://en.kievfilmfestival.com/program-guide 1 3
http://en.kievfilmfestival.com/content/awards 1 4
http://en.kievfilmfestival.com/content/locations 0 9
http://en.kievfilmfestival.com/archive 0 45
http://en.kievfilmfestival.com/content/contacts 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 706 105900
403 88 122325
404 4493 17565211
500 1 1648
206 17 270060
302 8 4640
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1206
//Amministratore.php 2 -
//9090.php 2 -
/wp-admin/xleet.php 1 -
//qaz123.php 2 -
/new.php 5 -
//admin2015.php 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/1wiki.php 1 -
//QWE1.php 2 -
//covid123.php 2 -
/manage/login/index.html 1 http://www.kievfilmfestival.com/manage/login/index.html
//baindex.php 10 -
//%5BUPPERALL%5D2017.php 2 -
//wp-admin/includes/class-wp-media-list-data.php 10 -
//41.php 10 -
//bb.php 10 -
//765.php 2 -
/new 11 -
//charlie.php 2 -
//qwer1234.php 2 -
//test123456.php 2 -
/wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
//c0r0n4123.php 2 -
//wp-content/wp-logins.php 10 -
/NEW 1 -
//0987654321.php 2 -
//@1234.php 2 -
//priv8.php 20 -
/wp-content/mu-plugins-old/index.php 1 -
//1234.php 2 -
//amministratore.php 2 -
//master.php 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 3 -
//FoxWSOv1.php 10 -
//Amministrator.php 2 -
//Qwerty12.php 2 -
//admin888.php 2 -
//n.php 11 -
//19.php 2 -
//dr.php 10 -
//666.php 2 -
//123456.php 2 -
/Www 1 -
/public/setup/css/install.css 1 http://www.kievfilmfestival.com/public/setup/css/install.css
//_admin.php 2 -
//asdqwe123.php 2 -
//temp123.php 2 -
/alfashell.php 5 -
/sfdvtpvg.php 1 www.google.com
//Passw0rd.php 2 -
//uploads/contexmini.php 10 -
//321345.php 2 -
/radio.php 8 -
//Sendemail.php 11 -
//qwerty123.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
//17.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
//cms.php 10 -
//symlink.php 10 -
/site/wp-includes/wlwmanifest.xml 2 -
//qazescrfv.php 2 -
//wp-admin/includes/readindex.php 10 -
//alf.php 20 -
/wp-admin/js/widgets/wp-login.php 1 -
/wp-admin/v.php 1 -
/nin.php 2 -
//abc12345.php 2 -
//majordomo.php 2 -
//asdfghjkl.php 2 -
/rest/session/token 1 -
/core/ 1 -
/Site 1 -
/wp2.php 5 -
/wp-content/plugins/ 1 -
/tmp/up.php 1 -
//2004.php 2 -
//liverpool.php 2 -
//asdfgh.php 2 -
/Ueditor/net/controller.ashx 2 -
//pa55word.php 2 -
/shx.php 5 -
//asd.php 2 -
/WORDPRESS 1 -
/wp-commentin.php 7 -
/info 1 -
/editor/Ueditor/net/controller.ashx 2 -
/done.php 1 -
//1111.php 2 -
/legion_1.php 1 -
/wp-admin/rss.php 1 -
/Wp 1 -
//%5BDOMAIN%5D!.php 2 -
/a.php 5 -
/marijuana.php 6 -
//admin@123.php 2 -
/www 1 -
//aa112233.php 2 -
//4000.php 2 -
//123qwe123.php 2 -
/BACKUP 1 -
//1985.php 2 -
//123456789.php 2 -
/wp-content/plugins/wpcargo/includes/barcode.php 1 www.google.com
//Qwer1234.php 2 -
/wp-file.php 5 -
//123789.php 2 -
//1977.php 2 -
//%5BDOMAIN%5D012.php 2 -
/setup/css/install.css 1 http://www.kievfilmfestival.com/setup/css/install.css
//doc.php 20 -
//admin@321.php 2 -
//78.php 2 -
/OLD 1 -
//8888.php 2 -
/old-index.php 6 -
/bac 1 -
/g.php 5 -
/w3llstore.php 5 -
//pass1234.php 2 -
/wp-content/vfthuqytkx.php 1 -
/in.php 2 -
//wordpress123.php 2 -
//shx.php 10 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-admin/fx.php 1 -
/assets/global/plugins/dropzone/dropzone-amd-module.min.js 1 -
//1q2w3e.php 2 -
//123qwe.php 2 -
//1a2b3c4d.php 2 -
//1q2w3e4r5t6y.php 2 -
//p4ssw0rd.php 2 -
//u.php 21 -
/carbuyaction.php 2 -
//1991.php 2 -
//wp-content/wp-admin.php 10 -
/wp/wp-includes/wlwmanifest.xml 2 -
//covid@19.php 2 -
//1900.php 2 -
//w.php 11 -
//demodemo.php 2 -
//wi.php 10 -
//secret.php 2 -
/wp-info.php 7 -
//z.php 21 -
//123!.php 2 -
//777.php 12 -
//pass2019.php 2 -
//12.php 2 -
//qwertyui.php 2 -
//lol.php 2 -
//0.php 12 -
/content/sponsorship 3 -
//1qaz@WSX.php 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/images/wlw/wp-icon.png 1 -
//pa55w0rd.php 2 -
//FoxWSO.php 10 -
/test/wp-includes/wlwmanifest.xml 2 -
//rahma.php 10 -
//123123.php 2 -
//102030.php 2 -
/download.php 2 -
//haha1234.php 2 -
/wso.php 7 -
/wp-content/plugins/itw/0byte.php 1 -
//admin.php 2 -
//wp-admin.php 12 -
/3.php 5 -
/xltavrat.php 3 -
//789456123.php 2 -
//admin12.php 2 -
/wp-admin/admin.php 1 www.google.com
//admin@123456.php 2 -
/wp-includes/about.php 5 -
//2006.php 2 -
/vuln.php 5 -
//mi.php 10 -
/license.php 5 -
/dropzone/dropzone-amd-module.min.js 2 -
//987654321.php 2 -
//google.php 2 -
/wp-load.php 1 -
//qwer.php 2 -
//adminwp.php 2 -
/s.php 5 -
//%5BAZDOMAIN%5D.php 2 -
//2016.php 2 -
/admin1.php 1 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 23 http://en.kievfilmfestival.com/
//google123.php 2 -
//admin123!.php 2 -
//foo.php 2 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
//j.php 11 -
//wp/rahma.php 10 -
//3333.php 2 -
//admin123.php 2 -
//admin2019.php 2 -
/wp-admin 1 -
//123qweasd.php 2 -
/fw.php 6 -
//567.php 2 -
/bak 1 -
//1987.php 2 -
//@ 2 -
/wp-content/chn.php 1 -
//_123.php 2 -
/sitemap.xml 1 -
/content.php 5 -
//root2019.php 2 -
/k.php 5 -
/humans.txt 3 -
/WordPress 1 -
/tmp/_notfound.php 1 -
/plus/mytag_js.php 2 -
/abc.php 2 -
//1qazxsw2.php 2 -
/wsa.php 1 -
/xl.php 5 -
//adminadmin123.php 2 -
/laravel/ 1 -
/wp-admin/setup-config.php 1 -
//asf.php 2 -
/elfinder/src/connectors/php/connector.php 2 -
//wikindex.php 20 -
//qwerty!@ 2 -
//abcd1234.php 2 -
/100.php 5 -
//letmein123.php 2 -
/e.php 5 -
//d.php 11 -
//100.php 10 -
//1999.php 2 -
/upload.php 3 -
/js/prototype/validation.js 1 -
//send.php 10 -
//1986.php 2 -
//sendmail.php 10 -
//1234554321.php 2 -
//ohayo.php 10 -
/elfinder/php/connector.php 2 -
//root@123.php 2 -
//1992.php 2 -
//@321.php 2 -
/o.php 5 -
/priv8.php 5 -
//www.php 10 -
//60.php 2 -
//1050.php 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/fx.php 5 -
//login.php 2 -
//donaldtrump.php 2 -
/class-wp-widget-archives.php 1 -
//P@$$w0rd888.php 2 -
//word@press.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/1975.php 1 -
//new-index.php 21 -
//p@ssw0rd123.php 2 -
//princess.php 2 -
//FGGIOD.php 2 -
//password12345.php 2 -
//covid-19.php 2 -
//1qaz!QAZ.php 2 -
//alfa123.php 10 -
/Scripts/ueditor/net/controller.ashx 2 -
//adminadmin123456.php 2 -
//adminadminadmin.php 2 -
//@2019.php 2 -
/a/j/volusion.js 1 -
/wp-includes/wp-class.php 6 -
//3000.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
//%5BDOMAIN%5D111.php 2 -
//pass@123.php 2 -
//poiuytrewq.php 2 -
/SITE 1 -
//welcome1.php 2 -
//1qa2ws3ed.php 2 -
//user2018.php 2 -
//mailer.php 20 -
/demo 2 -
/y.php 5 -
/prod/ 1 -
//%5BDOMAIN%5D1.php 2 -
/new-site 1 -
/pler.php 1 -
//p@ssw0rd.php 2 -
//@2017.php 2 -
//wp-content/includes/uploads/Va.php 10 -
/_profiler/phpinfo 1 -
/by.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/phpversion.php 1 -
//admindemo.php 2 -
/wp-admin/up.php 1 -
//!QAZxsw2.php 2 -
//qweasd.php 2 -
//wp-ad.php 10 -
/Wordpress 1 -
/wikindex.php 8 -
//admin54321.php 2 -
//administrator/index.php 1 -
/info.php 1 -
//Qwerty12345.php 2 -
//9.php 2 -
//4price.php 10 -
/9.php 5 -
/wp.php 8 -
/TEST 1 -
//8.php 2 -
/hd.php 1 -
//admin1234.php 2 -
//321654.php 2 -
/wp-admin/priv8.php 1 -
/kyc/ 1 -
/wp-content/plugins/core-stab/index.php 1 -
/index.php/admin/login/index 1 http://www.kievfilmfestival.com/index.php/admin/login/index
//11index.php 10 -
//admin2014.php 2 -
/autoload_classmap.php 7 -
//1975.php 2 -
//xxx.php 12 -
/legion2.php 1 -
//12345670.php 2 -
//q1w2e3.php 2 -
/elfinder/elfinder.html 2 -
//54321.php 2 -
//Administrator.php 2 -
//wp-admin/includes/block-line.php 10 -
//1974.php 2 -
//admin2012.php 2 -
//data.php 10 -
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
//121212.php 2 -
/content/podacha-zayavky 1 -
//Welcome!@ 2 -
//1989.php 2 -
/time.php 1 -
/wp-old 1 -
/rss.php 5 -
//!.php 12 -
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/wp-admin//FoxWSO.php 1 -
//wp-admin/css/modern/colors.css.php 10 -
//123qweasdzxc.php 2 -
//a.php 24 -
/elfinder/php/connector.minimal.php 2 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
//root.php 2 -
//4.php 2 -
//123qweASD.php 2 -
//h.php 11 -
//1q2w3e4r5t.php 2 -
//Administrator123.php 2 -
//@password@.php 2 -
//123654789.php 2 -
//1983.php 2 -
//qwerty12345.php 2 -
//3index.php 20 -
//romario.php 2 -
//admin321.php 2 -
/test 3 -
//p.php 11 -
//1981.php 2 -
/api/ 1 -
//MARIJUANA.php 10 -
/404.php 6 -
//guest.php 2 -
//2018.php 2 -
//2008.php 2 -
/1887.php 1 -
//lf.php 10 -
/ae.php 1 -
//80.php 2 -
//mini.php 20 -
//changeme123.php 2 -
/assets/plugins/fileupload/server/php/index.php 2 -
//password1234.php 2 -
//covid-19@123.php 2 -
//r00t.php 2 -
//testtest.php 2 -
//2020.php 2 -
/.well-known/security.txt 1 -
/1index.php 9 -
/public/403.php 5 -
//2012.php 2 -
//1qaz2wsx.php 2 -
//corona123.php 2 -
//40.php 2 -
/asus.php 1 -
//monkey.php 2 -
/hello.php 5 -
/wp-content/fw.php 6 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 22 http://en.kievfilmfestival.com/
//admin_%5BDOMAIN%5D.php 2 -
/4.php 5 -
//mnbvcxz.php 2 -
/alwso.php 6 -
//donald.php 2 -
/m.php 5 -
//@@@.php 2 -
/downloader/ 1 http://kievfilmfestival.com/downloader/
/wordpress/wp-login.php 1 http://kievfilmfestival.com
//!!!.php 2 -
/xleet.php 7 -
/wp-login.php 8 -
//1993.php 2 -
//18atcskd2w.php 2 -
//webmaster.php 2 -
//a1s2d3f4.php 2 -
//admincovid.php 2 -
/testing 2 -
//trump.php 2 -
/magento_version 1 -
//5.php 2 -
//admin2021.php 2 -
//admin@%5BAZDOMAIN%5D.php 2 -
/Ganyu.php 1 -
/wso1.php 5 -
//2003.php 2 -
/l.php 6 -
//123.php 2 -
/0byte 4 -
//leaf.php 10 -
//543.php 2 -
//super123.php 2 -
/11index.php 5 -
//0000.php 2 -
//new.php 10 -
//ricsky789...php 2 -
//wp_admin.php 2 -
/yuuki.php 1 -
//2index.php 20 -
//124.php 2 -
//zaq12wsx.php 2 -
/alfa.php 6 -
//temporal.php 2 -
/old-site 2 -
//876.php 2 -
//root@123456.php 2 -
//kindex.php 10 -
//alexusmailer%202.0.php 10 -
//q1w2e3r4t5y6.php 2 -
//alex.php 10 -
//1122334455.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/oldsite 2 -
//admin2017.php 2 -
//gimboroot.php 2 -
/edit-form.php 5 -
//wp-admin/includes/maint/repair-bak.php 10 -
//XxX.php 10 -
//v.php 11 -
/wp-admin/wp-load.php 2 -
/Alfa.php 5 -
//alfa.php 30 -
/wp-content/about.php 5 -
//2010.php 2 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 2 -
//wpadmin123.php 2 -
//1990.php 2 -
//admin@admin.php 2 -
//edit-form.php 10 -
//q1w2e3r4t5.php 2 -
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
//010.php 2 -
//qwerty123!@ 2 -
//freedom123.php 2 -
//0123456789.php 2 -
//wp-admin/includes/maint/wp-cron.php 10 -
//adminwp123.php 2 -
//0101.php 2 -
/w0rmshop.php 1 -
//lkjhgfdsa.php 2 -
//pass.php 2 -
/10.php 5 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
//if.php 10 -
//!!.php 2 -
/2021 1 -
//g.php 11 -
//pa$$w0rd.php 2 -
/administrator/ 1 http://kievfilmfestival.com/administrator/
//1982.php 2 -
//111111a.php 2 -
//909.php 2 -
/z.php 5 -
/01.php 6 -
//6666.php 2 -
/sites/default/files/festival_awards@2x.jpg 39 http://en.kievfilmfestival.com/content/about
/WP 1 -
//5500.php 2 -
/up.php 8 -
//QSDFGH.php 2 -
//ok.php 10 -
//wp-admin/includes/edit-tag-menu.php 10 -
//15.php 2 -
//admin123456.php 2 -
/_.php 1 -
//11223344.php 2 -
//r.php 21 -
//asd123.php 2 -
//1996.php 2 -
/wp-content/x.php 7 -
//pass@word1.php 2 -
//654321.php 2 -
//password12.php 2 -
/doc/api_data.js 2 http://www.kievfilmfestival.com/doc/api_data.js
/2019 1 -
//s.php 21 -
//123321.php 2 -
/alfacgiapi/perl.alfa 3 www.google.com
/dashboard/phpinfo.php 1 -
/q.php 5 -
/bat.php 1 -
//102102102.php 2 -
/temp.php 1 -
//p@ssword.php 2 -
//123admin!@ 2 -
//199.php 2 -
//q1w2e3r4.php 2 -
//44.php 2 -
//123456a.php 2 -
/r.php 5 -
/2022 1 -
//666666.php 2 -
//2013.php 2 -
//welcome.php 2 -
/root.php 5 -
/aa.php 1 -
//213243.php 2 -
//letmein.php 2 -
/home 9 -
/sito 1 -
//siteadmin.php 2 -
//2002.php 2 -
/wp-admin/maint/about.php 5 -
/xv.php 2 -
/pinfo.php 1 -
//wp-configer.php 10 -
/go/newmax.click 1 -
//user2019.php 2 -
//89.php 2 -
/p.php 5 -
//111111q.php 2 -
//4444.php 2 -
/content/nagorody 4 -
/13.php 5 -
/wp_wrong_datlib.php 8 -
//qwe.php 2 -
//wp-content/uploads/readindex.php 10 -
//14.php 2 -
//admin@987.php 2 -
//555.php 2 -
//90.php 2 -
//@dm1n.php 2 -
//600.php 2 -
//wp2.php 10 -
//123123123.php 2 -
//0byte.php 10 -
//c0r0n4.php 2 -
//1q2w3e4r.php 2 -
//i.php 21 -
//y.php 21 -
//wp-admin/includes/tablepress_controllers.php 10 -
/x.php 6 -
//parola.php 2 -
//@.php 2 -
//a654321.php 2 -
//root@12345.php 2 -
//1979.php 2 -
/elfinder/connectors/php/connector.php 2 -
/h.php 5 -
//))).php 2 -
//1234567.php 2 -
//7777777.php 2 -
//654.php 2 -
/wp-uploads.php 5 -
/phpinfo 1 -
//opencart.php 2 -
/wp-admin/fw.php 5 -
//nimda.php 2 -
//%5BDOMAIN%5D.php 2 -
/wp 11 -
//password.php 2 -
//abc123456.php 2 -
//football.php 2 -
//1997.php 2 -
//999.php 2 -
//!@.php 2 -
//1122.php 2 -
/node/122 3 -
//admin1.php 2 -
//admin01.php 2 -
//333.php 2 -
//A.php 2 -
//%5BDOMAIN%5D2017.php 2 -
//blog123.php 2 -
//6060.php 2 -
//%5BDOMAIN%5D0123.php 2 -
/skin/adminhtml/default/default/boxes.css 1 -
/content/program-guide 6 http://en.kievfilmfestival.com/content/program-guide
/wp-includes/ 1 -
//0123.php 2 -
//covid.php 2 -
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
//leo.php 2 -
//f.php 21 -
//wso1337.php 10 -
/dev 1 -
/redirect 1 -
//123450.php 2 -
//superadmin.php 2 -
//wp-file.php 10 -
//12061988.php 2 -
/wso112233.php 2 -
//P@ssw0rd.php 2 -
//wso2.php 10 -
//2011.php 2 -
//UGJRMV.php 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/main 11 -
//password@123.php 2 -
/uploader.php 7 -
//Password1.php 2 -
//amministrator.php 2 -
/cha.php 1 -
/js/mage/translate_inline.js 1 -
//leafmailer2.8.php 10 -
/alf.php 5 -
/blog/wp-login.php 1 http://kievfilmfestival.com
//789456.php 2 -
//login123.php 2 -
//user123.php 2 -
/content/open-letter-0 1 -
//qwerty.php 2 -
//qwert12345.php 2 -
/wso2.php 5 -
/shell.php 6 -
/uploads/up.php 5 -
/index.php/admin/Login/index.html 1 http://www.kievfilmfestival.com/index.php/admin/Login/index.html
//Cpanel.php 10 -
/wp-admin.php 5 -
/phpmyinfo 1 -
//1qazxsw23edc.php 2 -
/Controls/Ueditor/net/controller.ashx 2 -
//123mudar.php 2 -
/content/judges 2 -
//admin007.php 2 -
/feed/ 2 -
/wp-content/fx.php 1 -
//demo123.php 2 -
/outline.php 1 -
/ws.php 6 -
/Backup 1 -
//qazwsx.php 2 -
//passw0rd.php 2 -
//qazwsx123.php 2 -
/xxx.php 6 -
//2015.php 2 -
/wp-admin/ 1 -
//hello123.php 2 -
/1337.php 6 -
//%5BDOMAIN%5D2019.php 2 -
/wp-content/themes/seotheme/mar.php 1 -
//7.php 2 -
/infophp.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
//admin2011.php 2 -
//2000.php 2 -
//xmagico.php 2 -
/mini.php 6 -
/redirect.php 1 -
//adminpass.php 2 -
//logitech.php 2 -
//admincovid19.php 2 -
//content.php 10 -
//1000.php 2 -
/wp-includes/shell20211028.php 5 -
/doc.php 6 -
//QWErty123.php 2 -
//admin_admin.php 2 -
//9988.php 2 -
/shop 1 -
/bypass.php 5 -
/fox.php 5 -
//pass123456.php 2 -
/Old 1 -
//abc123.php 2 -
//QWERTZ.php 2 -
/style.php 2 -
/sites/all/libraries/elfinder/php/connector.php 4 -
//1976.php 2 -
//admin@1234.php 2 -
/02.php 1 -
/Chitoge.php 1 -
//wp-content/uploads/small.php 10 -
//wp-admin/includes/maint/wp-readindex.php 10 -
//adminwp12345.php 2 -
/admin.php 5 -
//7070.php 2 -
//admin2016.php 2 -
//demo123456.php 2 -
//test.php 2 -
/local.php 1 -
//supported.php 2 -
//adminadmin.php 2 -
/uploads/xleet.php 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/makhdamx.php 2 -
//1980.php 2 -
//8080.php 2 -
/wordpress 11 -
/legion.php 1 -
/n.php 5 -
//707.php 2 -
//e.php 21 -
//9999.php 2 -
/wordpress/ 6 -
/index.php/admin/Banner/ 1 http://www.kievfilmfestival.com/index.php/admin/Banner/
//!qaz@wsx.php 2 -
/web 1 -
/js/mage/adminhtml/product.js 1 -
//090909.php 2 -
//admin@2014.php 2 -
/kz.php 1 -
/install/success.html 1 http://www.kievfilmfestival.com/install/success.html
/media/wp-includes/wlwmanifest.xml 2 -
//root123.php 2 -
//ws.php 10 -
/xleet-shell.php 4 -
/New 1 -
//qweasdzxc.php 2 -
//%5BUPPERALL%5D.php 2 -
//qwe123.php 2 -
/admin.php/login/login.html 1 http://www.kievfilmfestival.com/admin.php/login/login.html
/2020 1 -
/static/plugins/siyu-ui.js 1 http://www.kievfilmfestival.com/static/plugins/siyu-ui.js
/js/js.js 1 -
/ffAA531.php 1 -
/blok.php 1 -
//10203040.php 2 -
//5000.php 2 -
//Gel.php 10 -
/ALFA_DATA/alfacgiapi 1 -
//55555.php 2 -
//cpanel.php 10 -
/wp-admin/style.php 1 -
//zxcvbnm.php 2 -
//22.php 2 -
//%5BUPPERALL%5D2018.php 2 -
/FoxWSO.php 5 -
/lol.php 1 -
/_ignition/health-check/ 3 -
/index.php/admin/login/index.html 2 http://kievfilmfestival.com/index.php/admin/login/index.html
/php-info.php 1 -
/c99.php 5 -
//12345.php 2 -
//admin2020.php 2 -
//1771.php 2 -
/wp-includes/991176.php 5 -
//test1.php 2 -
//welkom01.php 2 -
/wp-includes/wlwmanifest.xml 6 -
/wp-includes/1index.php 1 -
//anone.php 10 -
//4040.php 2 -
/cms 1 -
/wp-plain.php 3 www.google.com
//admin!@ 2 -
/wp-includes/css/buttons.css 1 -
/c.php 7 -
//temp1234.php 2 -
/wp-content/up.php 1 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
//admin!.php 2 -
//@@@@@.php 2 -
//3rjs1la7qe.php 2 -
/site 2 -
/wp-content/themes/seotheme/db.php 7 www.google.com
//QWE.php 2 -
//abc.php 2 -
//!QAZ2wsx.php 2 -
//606.php 2 -
//2007.php 2 -
//101010.php 2 -
//12344321.php 2 -
/license.txt 1 -
//404.php 12 -
//pass2018.php 2 -
//%5BDOMAIN%5D0101.php 2 -
/wp-content/1975.php 1 -
//asdasd123.php 2 -
//987.php 2 -
/wp-class.php 7 -
//000.php 2 -
/images/about.php 5 -
////wp-login.php 1 http://www.google.com.hk
//b.php 11 -
/mar.php 5 -
//kiss.php 10 -
/2.php 5 -
//111.php 2 -
/2018 1 -
//88888888.php 2 -
//qwertyu.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
//%5BDOMAIN%5D2018.php 2 -
/js/varien/js.js 2 -
//1q.php 2 -
//fggiod.php 2 -
/WWW 1 -
//admin_%5BAZDOMAIN%5D.php 2 -
/wp-admin/css/fw.php 5 -
/WSO.php 5 -
//wp-confirm.php 10 -
//50.php 2 -
/beta/ 1 -
//asdf.php 2 -
/wp-log.php 1 -
/uindex.php 1 -
//1988.php 2 -
/goods.php 5 -
/inc20k1.php 1 -
//%5BDOMAIN%5D1111.php 2 -
//c0r0na.php 2 -
//003.php 2 -
//user.php 2 -
//505.php 2 -
/js/mage/adminhtml/tools.js 1 -
//%5BDOMAIN%5D!@.php 2 -
/haxor.php 6 -
//wso.php 20 -
//16.php 2 -
//sindex.php 10 -
//d3m0.php 2 -
//r00T.php 2 -
/static/common/js/file_upload.js 1 http://www.kievfilmfestival.com/static/common/js/file_upload.js
/old_phpinfo.php 1 -
//123qwerty.php 2 -
//hello.php 12 -
//qaz.php 2 -
/BLOG 1 -
//pass12345.php 2 -
//sym.php 10 -
//bypass.php 10 -
//700.php 2 -
//bismillah.php 2 -
//2001.php 2 -
//1qwe.php 2 -
/0z.php 1 -
//12qw34er.php 2 -
/abruzi.php4 1 www.google.com
//admin!@.php 2 -
//2009.php 2 -
/php.php 1 -
//asdasd.php 2 -
/wp/wp-login.php 1 http://kievfilmfestival.com
//password123456.php 2 -
//007.php 2 -
/assets/js/dropzone/dropzone-amd-module.min.js 2 -
/bk 9 -
//admin12345.php 2 -
//!QAZ@WSX.php 2 -
/b.php 5 -
//11.php 2 -
//@@@@@@.php 2 -
/bala.php 1 -
//12345677654321.php 2 -
//rss.php 10 -
//old-index.php 21 -
//!!!!.php 2 -
/wp-content/local.php 1 -
//password@12345.php 2 -
//admin_corona.php 2 -
/data/admin/ver.txt 2 -
/l.hp 1 -
/wp-admin/admin-ajax.php 5 -
/upl.php 3 -
//wso1.php 10 -
//13.php 2 -
//fa.php 10 -
//adm1n.php 2 -
//6.php 2 -
/wp-content/v.php 1 -
//112233.php 2 -
//kk.php 10 -
//autoload_classmap.php 10 -
/Plugin/ueditor/net/controller.ashx 2 -
/0.php 5 -
//a%C5%BEerty.php 2 -
//6789.php 2 -
//a1b2c3d4.php 2 -
//1.php 32 -
/SHOP 1 -
//Administrador.php 2 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
//%5BDOMAIN%5D0102.php 2 -
//321.php 2 -
//teste.php 2 -
//10.php 2 -
/content/Ueditor/net/controller.ashx 2 -
//345.php 2 -
//%5BDOMAIN%5D!@ 6 -
/bc 9 -
/ups.php 7 -
/js/mage/adminhtml/sales.js 1 -
//wordpress.php 2 -
//welcome123.php 2 -
//66.php 2 -
/2index.php 9 -
//qazwsxedc.php 2 -
//xox.php 20 -
//admin2010.php 2 -
/static/admin/css/base.css 1 -
//access.php 2 -
/403.php 6 -
//789.php 2 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/Legion.php 1 -
//@2014.php 2 -
/Blog 1 -
//wp-admin/includes/media-site.php 10 -
/wp-admin/radio.php 5 -
//12345678.php 2 -
//korona.php 2 -
//a123456.php 2 -
//1234567887654321.php 2 -
//02071976.php 2 -
//77.php 2 -
//5550.php 2 -
//1994.php 2 -
//admin@12345.php 2 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
//alexus.php 10 -
/wp-content/themes/seoplugins/db 1 -
/ok.php 5 -
//t.php 21 -
//passpass.php 2 -
/1.php 6 -
//1998.php 2 -
//administrador.php 2 -
/old 11 -
/shl.php 1 -
//owl.php 10 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
//aa123456.php 2 -
//1199.php 2 -
//ZAQ!2wsx.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 www.google.com
/wp-content/languages/ 1 -
/3index.php 2 -
//changeme.php 2 -
//18.php 2 -
/wp-admin/w0rmshop.php 1 -
/sh.php 5 -
//qwerty123456.php 2 -
/dropzone/dropzone.js 2 -
//456.php 2 -
/wp-content/themes/ 1 -
//passcovid19.php 2 -
//3030.php 2 -
//123q.php 2 -
//passcovid.php 2 -
//123456654321.php 2 -
//000000.php 2 -
//stindex.php 10 -
/punisher.php 1 -
/u.php 5 -
//admin2018.php 2 -
//2222.php 2 -
/txkqovwc.php 1 www.google.com
/5.php 5 -
//88.php 2 -
//%5BDDOMAIN%5D.php 2 -
//0102.php 2 -
//33.php 2 -
/assets/plugins/dropzone/dropzone-amd-module.min.js 1 -
//@2020.php 2 -
//m.php 11 -
//wp-blog.php 10 -
//%5BDOMAIN%5D123.php 2 -
//1qaz2wsx3edc.php 2 -
//iloveyou.php 2 -
/Test 1 -
//123654.php 2 -
//Qwerty123.php 2 -
//888.php 2 -
//1984.php 2 -
//wp-rss.php 10 -
//1995.php 2 -
//$.php 2 -
//qwerty99.php 2 -
//123abc.php 2 -
//%5BUPPERALL%5D2019.php 2 -
//%5BDOMAIN%5D12.php 2 -
//2211.php 2 -
//1234abcd.php 2 -
//indonesia.php 2 -
//1234567890.php 2 -
/public/_ignition/health-check/ 3 -
/wp-finish.php 1 -
//2.php 20 -
//adminuser999!.php 2 -
//WSO.php 10 -
//99.php 2 -
/wp-content/alfa.php 1 -
//70.php 2 -
//4dm1n.php 2 -
//qweasd123.php 2 -
//005.php 2 -
//111111111111.php 2 -
//wp-includes/sys.php 10 -
//1970.php 2 -
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
//!@ 12 -
//wp-one.php 10 -
/content/presa 1 -
/Backoffice/ 1 http://kievfilmfestival.com/Backoffice/
/good.php 1 -
//Qwerty1.php 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
//%5BDOMAIN%5D999.php 2 -
//denis123.php 2 -
//maker.php 2 -
//55.php 2 -
//admin@covid.php 2 -
/small.php 5 -
//wp-uploads.php 10 -
//890.php 2 -
//1971.php 2 -
//manager.php 2 -
//%5BDOMAIN%5D11.php 2 -
//wp@admin.php 2 -
//test1234.php 2 -
//admin2013.php 2 -
/logs.php 1 -
//qwert.php 2 -
//1index.php 20 -
//test123.php 2 -
/date.php 5 -
/wp-blog.php 5 -
/js/mage/cookies.js 1 -
//wpadmin12345.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
//wpadmin.php 2 -
//admin100.php 2 -
//admin@%5BDOMAIN%5D.php 2 -
//pass@1234.php 2 -
//01.php 2 -
/wp-fox.php 1 -
/0byte.php 5 -
//012.php 2 -
//@2018.php 2 -
/Shop 1 -
//3edc$RFV.php 2 -
//admin2.php 2 -
//l.php 11 -
/security.txt 1 -
//ugjrmv.php 2 -
//o.php 21 -
/ninja.php 2 -
/ads.txt 13 -
//w0rdpr355.php 2 -
//79.php 2 -
//123456!@ 2 -
//p@$$w0rd.php 2 -
/assets/fileupload/server/php/index.php 2 -
//1551.php 2 -
//432.php 2 -
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/sites/default/files/film-reel-logo-small-2@2x.png 44 http://en.kievfilmfestival.com/content/about
//k.php 21 -
//xo.php 10 -
/manager/Ueditor/net/controller.ashx 2 -
//159753.php 2 -
//5050.php 2 -
//3.php 32 -
//98.php 2 -
//111111.php 2 -
/jindex.php 5 -
/uploads/w0rmshop.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/fileupload/server/php/index.php 2 -
/ja/%3Fwptouch_switch%3Ddesktop%26redirect%3D//newmax.click 1 -
//112.php 2 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.google.com
/php_info.php 1 -
//25.php 2 -
//2019.php 2 -
/mari.php 5 -
/wp-22.php 6 -
//2017.php 2 -
/C.php 1 -
//z43218765z.php 2 -
/linusadmin-phpinfo.php 1 -
//covid19.php 2 -
//***.php 2 -
//678.php 2 -
/vindex.php 1 -
/f.php 5 -
/backup 9 -
//@123.php 2 -
/login.php 1 -
/wp-content/uploads/w0rmshop.php 1 -
/js/lib/flex.js 1 -
/phpinfo.php 2 -
//administrator.php 2 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 22 http://en.kievfilmfestival.com/
//00.php 2 -
//asdf1234.php 2 -
/radio.txt 1 -
//444.php 2 -
/w.php 5 -
/wp-content/wp.php 5 -
//testing.php 2 -
/sitio 1 -
//001.php 2 -
//userlogin.php 2 -
//alexus-mailer.php 10 -
//hello_word.php 2 -
//mar.php 20 -
/RELEASE_NOTES.txt 1 -
//555555.php 2 -
//condor.php 2 -
//2014.php 2 -
//7000.php 2 -
//800.php 2 -
//12qwaszx.php 2 -
/blog.php 5 -
//shell.php 21 -
/newsite 1 -
/upload.swf 1 http://www.kievfilmfestival.com/upload.swf
//password123.php 2 -
//nasgor.php 10 -
//maintenance.php 2 -
/oldindex.php 1 -
//qwertyuiop.php 2 -
//it.php 10 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
//sym403.php 20 -
//x.php 23 -
//joomla.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/v.php 5 -
/wp-content/plugins/apikey/apikey.php 1 www.google.com
//20.php 2 -
//pass123.php 2 -
/i.php 5 -
//1973.php 2 -
//123698.php 2 -
//A%C5%BDERTY.php 2 -
/assets/dropzone/dropzone-amd-module.min.js 2 -
//q.php 11 -
/blog/fw.php 4 -
//blah.php 2 -
//wp.php 10 -
/wp-admin/includes/class-wp-media-list-data.php 5 -
//2005.php 2 -
/gyivxxdb.php 1 www.google.com
/templates/beez5/index.php 5 -
//123!@ 2 -
/public/ 1 -
//blog.php 10 -
/wanhu/login.php 2 http://www.kievfilmfestival.com/wanhu/login.php
//admin_123.php 2 -
/wp-content/plugins/seoplugins/mar.php 1 -
//1978.php 2 -
/css.php 1 -
//wp-admin/includes/mar.php 10 -
/Makhdamxshell.php 5 -
/wp-content/king.php 1 www.google.com
/xx.php 5 -
//password1.php 2 -
//c.php 21 -
//Administrator1.php 2 -
//1234qwer.php 2 -
/about.php 6 -
//qwertz.php 2 -
//1972.php 2 -
//43218765.php 2 -
/index1.php 1 -
/1670711699718022828 1 -
//sunshine.php 2 -
//cp.php 10 -
//alwso.php 10 -
/blog 3 -
/infos.php 1 -
//admni@@@.php 2 -
//wordpress 2 -
//12341234.php 2 -
//demo.php 2 -
//808.php 2 -
/uvuveve.php 2 -
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/wp-2019.php 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
//defau1t.php 10 -
//5555.php 2 -
//!QAZ2WSX.php 2 -
/wp-content/uploads/chn.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 334
141.98.9.23 703 703 4127257 20221211124124
194.165.16.39 447 447 2436225 20221207225633
37.139.53.81 204 204 3247277 20221231175658
139.99.62.224 70 70 368857 20221230224536
54.38.144.149 54 54 277643 20221231160041
178.255.46.64 49 49 251943 20221231081440
193.203.203.128 31 31 159377 20221231224622
18.219.22.144 26 26 158566 20221210055827
69.160.160.60 24 51 2666845 20221217134517
131.153.240.2 23 23 6054543 20221231164156
124.220.171.218 1 1 6130 20221201033102
42.243.218.21 9 9 49582 20221220084807
162.253.129.122 1 1 4987 20221231091558
69.171.251.9 0 1 1182 
3.253.0.59 2 2 11207 20221223114444
159.89.127.119 1 1 22959 20221201153940
146.70.55.220 2 2 31812 20221209050050
209.99.139.146 3 25 295957 20221214195427
67.164.97.233 2 28 541718 20221209213310
161.35.184.248 1 1 5073 20221229233039
185.181.60.189 1 1 6129 20221207092044
196.242.46.14 1 1 4986 20221214213454
139.99.120.122 3 3 46305 20221218083132
89.117.20.172 1 1 500 20221230122944
2.57.122.93 3 3 18386 20221217065957
68.69.184.202 4 4 24518 20221230171317
37.139.53.7 3 3 14439 20221205154506
180.163.220.5 2 16 1795071 20221225112829
37.139.53.50 2 2 229097 20221224103312
188.166.209.156 1 1 538 20221220072634
180.163.220.114 0 4 3690 
149.34.242.238 3 3 49602 20221212195429
34.222.138.141 1 1 6129 20221215094301
131.153.240.10 3 3 789723 20221221161538
120.245.99.78 1 7 22188 20221201183343
206.83.114.172 6 85 2878488 20221227061718
87.236.176.67 1 1 6130 20221212020728
2.57.122.216 1 1 6128 20221215064238
23.231.14.145 2 2 10919 20221210185352
206.81.14.203 1 1 4533 20221229221955
160.20.11.220 1 1 4987 20221230170647
90.27.171.185 3 33 2629373 20221226202343
42.236.10.106 1 1 6128 20221225112823
123.123.219.69 1 1 43832 20221222124531
42.236.17.87 8 79 1335068 20221207220643
190.38.137.167 1 1 8338 20221207142447
117.207.168.64 9 9 49611 20221227011036
160.20.9.115 1 1 4988 20221211133024
103.225.201.189 2 2 9970 20221230135949
181.214.206.44 3 3 49602 20221203143610
104.245.145.55 2 2 11229 20221201121012
138.199.36.210 3 3 49602 20221213070954
50.202.207.107 4 35 2657213 20221202042413
103.221.234.18 1 1 4984 20221229004148
18.207.229.167 1 1 14261 20221203064808
146.70.123.220 2 2 31834 20221210171229
46.101.9.216 7 7 58124 20221223134202
42.236.17.56 7 79 1312745 20221224070057
180.163.220.54 1 10 330042 20221216004857
185.15.56.1 1 1 22815 20221204141941
35.88.58.213 1 1 6129 20221229090912
102.165.55.24 1 1 4985 20221230211650
172.94.53.36 1 1 4984 20221221234515
31.13.127.5 0 1 376562 
113.125.51.198 1 1 6130 20221207202223
192.154.196.146 2 2 45632 20221202053547
51.254.199.11 4 4 22349 20221227000900
3.89.201.159 1 1 14261 20221201023155
175.44.42.150 1 1 6128 20221226145439
110.89.4.255 1 1 6128 20221212051208
195.88.56.188 1 1 429 20221203200947
90.189.241.106 1 1 538 20221224070122
138.199.52.241 1 1 4983 20221229194845
5.78.50.22 2 2 12261 20221228150750
35.91.4.165 1 1 6129 20221213092711
113.142.141.105 1 1 6129 20221223205443
207.90.21.172 3 24 293788 20221214195412
194.36.99.109 2 2 10917 20221203043323
213.61.57.242 3 33 2629372 20221222222931
58.246.172.54 9 9 49607 20221224043619
162.253.129.118 2 2 11232 20221213215554
31.13.127.20 1 3 305453 20221222030350
113.4.152.198 2 2 11314 20221227061555
46.138.81.106 2 2 48150 20221216221303
34.209.28.70 1 1 6130 20221229090727
5.75.188.113 1 1 6129 20221216192654
18.119.101.112 6 91 1087422 20221213231847
176.74.192.85 2 2 12258 20221219143059
52.41.133.235 1 1 6127 20221216090733
20.120.14.212 1 1 22959 20221226151710
46.101.9.215 1 1 7790 20221227174803
45.151.255.0 2 2 10571 20221227051835
194.38.20.161 2 2 45835 20221225225117
181.171.52.243 1 1 6137 20221210032626
52.14.215.250 5 32 2639438 20221216194837
54.211.197.21 1 1 6127 20221223084216
87.236.176.119 0 1 2147 
47.188.148.145 3 33 2629372 20221205225240
93.159.230.87 2 2 12252 20221209204703
37.19.223.114 3 3 49602 20221219183110
5.188.206.142 0 173 5375283 
162.253.129.75 2 2 11229 20221229075223
101.36.64.70 1 1 6136 20221215165657
180.163.220.3 2 2 12257 20221216004844
199.244.88.228 1 1 6128 20221204141440
199.244.88.229 1 1 6129 20221227101011
194.67.64.50 1 1 6127 20221201115826
35.90.105.144 1 1 14261 20221202043538
5.151.26.45 4 34 2640167 20221215004347
91.219.212.211 2 2 10574 20221228230819
37.139.53.10 2 2 26985 20221212171723
174.93.79.67 1 1 4983 20221229023035
18.232.221.107 1 2 14856 20221212155651
34.217.124.167 1 1 14261 20221201220947
34.216.220.9 1 1 6129 20221217091332
2.57.122.155 3 6 24833 20221207073801
31.171.152.134 3 3 49602 20221208044454
95.217.161.100 2 2 45835 20221223025809
5.161.50.17 1 1 22258 20221205004844
115.200.186.219 5 5 28646 20221209175742
204.48.19.153 1 1 4984 20221231062335
34.217.111.169 1 1 6128 20221224015518
175.178.200.55 3 3 22038 20221218171723
37.19.223.241 3 3 49602 20221230124010
103.225.203.129 1 1 4985 20221228001643
34.219.84.172 1 1 6127 20221225094518
192.187.103.18 1 1 6130 20221218183827
165.22.83.63 1 1 4838 20221228033619
50.3.183.116 1 1 4982 20221211132349
31.13.127.8 0 4 4570 
71.200.141.75 3 33 2629372 20221201030404
31.61.168.65 4 34 2640171 20221212205648
216.250.255.116 1 1 6127 20221204005035
75.119.132.189 3 30 2627177 20221226214052
113.108.9.38 1 1 6129 20221214203158
8.142.64.24 2 2 6680 20221228030312
181.31.236.140 1 16 40798 20221213030115
93.185.166.20 2 2 26823 20221228155352
186.226.4.184 5 5 28644 20221202000912
174.95.206.61 8 113 3777990 20221207151959
44.213.88.53 1 1 6128 20221226031941
89.117.58.53 1 1 6126 20221227155732
136.243.54.123 1 1 22959 20221220185811
123.123.219.43 2 2 15534 20221220002418
92.118.39.18 2 4 16557 20221215212938
27.115.124.109 1 1 6136 20221225113008
54.90.23.29 4 5 15888 20221224210715
196.247.224.15 2 2 11190 20221217111529
3.238.53.52 1 1 6128 20221216090423
197.255.135.253 2 2 11689 20221214064723
86.142.12.132 1 22 263350 20221227085951
176.98.31.242 3 31 2629325 20221220111756
20.204.123.149 3 3 1287 20221210231000
134.122.32.62 1 1 4535 20221229060918
77.137.70.81 3 36 2801577 20221211011401
35.161.76.217 1 1 6127 20221214094728
223.29.254.39 2 2 9967 20221209062134
191.187.163.53 3 27 481427 20221215004204
94.154.179.156 1 53 376664 20221214195429
164.92.189.65 1 1 22253 20221229235602
86.133.75.125 1 6 202197 20221206144530
116.0.20.2 1 1 22959 20221213222612
34.219.29.141 1 1 6128 20221220095559
81.0.219.240 1 1 494 20221208130730
149.56.160.249 13 13 495757 20221230205637
20.125.123.62 1 1 43832 20221223152824
5.161.76.53 1 1 5607 20221201013141
35.86.184.119 1 1 6136 20221230073522
223.29.253.118 1 1 4989 20221230170047
35.161.84.161 1 1 6126 20221219094332
74.84.150.150 3 3 18383 20221223125128
31.13.127.1 1 3 82422 20221222030350
34.213.46.156 1 1 6130 20221215094926
83.229.82.197 1 1 429 20221218160814
60.12.11.49 0 1 9031 
134.209.91.174 1 1 6136 20221218091645
115.200.187.10 9 9 49584 20221203223919
31.13.127.12 0 7 1703305 
31.13.127.6 0 2 4694 
45.192.150.27 1 1 22959 20221207154025
93.171.154.255 0 1 2147 
5.75.224.225 1 1 22959 20221204172812
5.188.62.21 2 2 12252 20221218065829
54.218.21.127 1 1 6126 20221222095308
176.37.35.139 18 18 260370 20221204051619
207.180.240.189 1 1 494 20221220165228
42.83.147.34 1 1 6127 20221213141408
109.89.130.71 5 35 2641789 20221228144837
95.67.12.230 2 71 786451 20221214170855
101.68.211.2 2 2 45931 20221223125558
114.107.225.150 1 1 6131 20221222232823
20.5.71.242 1 1 22959 20221206080211
185.246.220.40 3 3 18393 20221217133958
5.75.186.145 1 1 22876 20221204101636
165.154.224.145 3 33 2629372 20221206141354
185.181.60.12 2 2 12257 20221226071648
34.220.151.226 1 1 6129 20221210093153
18.206.221.161 1 1 14261 20221203230721
124.223.193.173 0 1 564 
192.71.10.105 1 1 6127 20221230133333
35.88.174.236 1 1 6129 20221218093817
196.196.224.70 1 1 4986 20221230135339
93.159.230.89 1 1 6127 20221209195102
44.234.41.111 3 32 2632049 20221205083728
18.212.8.234 1 1 6129 20221222122019
35.92.237.11 1 1 6126 20221228091353
204.48.19.78 1 1 7791 20221228204158
185.213.154.213 1 1 6129 20221203203755
146.190.248.193 1 1 6994 20221230201135
34.220.120.243 1 1 6127 20221220095558
137.184.123.164 2 2 10667 20221228081145
1.202.249.94 1 1 6128 20221226061149
196.247.212.252 1 1 4989 20221220074937
139.59.126.11 1 1 6127 20221219070709
123.123.219.47 2 2 11124 20221220022617
95.217.250.20 4 4 20565 20221231232553
34.217.87.186 1 1 6129 20221212093515
23.229.113.138 5 5 27737 20221217005402
207.32.128.24 1 21 177118 20221214195420
46.211.109.240 14 158 6705637 20221214171059
45.134.184.36 3 3 55128 20221208085147
123.123.219.41 1 1 5173 20221220104837
167.71.66.200 1 1 4986 20221228012613
35.91.82.70 1 1 6131 20221223092242
5.161.77.235 1 1 6128 20221226082936
103.225.201.234 1 1 4984 20221222050924
5.161.48.200 1 1 23055 20221222191135
144.168.227.199 2 2 10804 20221208081742
82.47.243.46 1 29 2460140 20221216102027
80.85.141.230 1 1 6130 20221201195241
76.72.172.169 1 1 22959 20221206083931
185.158.106.20 2 2 10940 20221206174937
180.163.28.68 1 2 55613 20221209213703
66.94.99.113 1 1 494 20221231095414
44.204.252.50 1 1 6128 20221214184416
42.236.10.93 1 1 6134 20221225113010
131.153.143.50 2 2 526482 20221229164116
164.68.106.210 1 1 494 20221213143228
54.213.253.133 1 1 6127 20221227093931
134.249.60.197 8 8 115720 20221205081048
131.153.240.178 3 3 789723 20221226163822
82.192.175.2 1 1 6137 20221206095350
165.231.24.105 1 1 5855 20221229010955
45.143.201.87 1 1 6127 20221209093214
20.210.201.232 1 1 6134 20221227204509
31.13.127.13 0 1 2147 
20.210.203.106 1 1 6136 20221229002003
175.44.42.81 1 1 6133 20221211202228
5.189.171.179 1 1 500 20221207130524
18.237.203.175 3 3 18405 20221229100920
85.239.41.99 18 18 92546 20221231174451
180.163.220.68 1 12 489539 20221225112825
44.202.11.185 1 1 218096 20221212042506
46.8.23.93 2 2 26643 20221201155124
75.101.182.137 1 3 86932 20221222091608
181.214.218.128 3 3 49602 20221213043457
170.178.154.152 3 27 2437319 20221214195347
86.133.75.23 3 33 2629371 20221205135854
51.254.53.14 4 4 69264 20221211143024
34.209.195.185 1 1 6127 20221211094901
61.164.202.218 9 9 49603 20221206005422
54.147.0.106 2 2 12258 20221226181259
83.151.136.46 10 78 5727939 20221207150411
34.93.61.237 1 1 22876 20221207091909
172.251.52.160 1 1 6130 20221217232055
64.140.139.237 3 27 675700 20221214195420
44.242.160.43 1 1 6137 20221226104722
8.134.59.226 3 32 2627225 20221227204526
164.92.120.66 1 1 429 20221227004215
54.226.181.219 1 1 6135 20221225102611
196.245.184.110 1 1 4984 20221218104006
160.20.11.208 1 1 4987 20221230211049
106.53.116.8 1 1 6130 20221215102442
196.245.237.113 2 2 11185 20221219233619
192.241.139.66 1 1 22256 20221227131108
165.231.225.189 1 1 4985 20221218103419
116.203.251.102 3 3 68890 20221228132608
149.34.246.122 1 1 22959 20221220125208
191.96.95.157 3 3 15999 20221223123116
36.49.79.20 5 63 3622977 20221207101217
34.244.43.57 2 2 11207 20221215042657
79.110.129.179 12 74 5748287 20221213155149
192.3.101.140 2 2 12256 20221219150208
34.209.235.7 1 1 6128 20221209094003
82.20.222.238 8 8 49091 20221216131959
51.89.230.56 1 1 6131 20221220163401
35.92.186.155 1 1 6129 20221221094702
104.227.187.179 1 1 4987 20221209082553
178.251.24.31 0 1 9031 
182.43.148.98 1 1 6131 20221218212215
207.90.20.198 3 23 289422 20221214195417
196.242.46.203 1 1 4987 20221214214017
176.227.215.131 7 36 2681277 20221211003502
34.222.228.187 1 1 6128 20221206092210
195.78.54.128 3 3 55174 20221212091804
77.102.114.106 1 1 6136 20221219210340
176.106.247.22 6 6 36271 20221225001110
146.190.248.232 1 1 5592 20221227072356
31.13.127.15 1 10 150174 20221222030348
20.187.75.53 3 32 2627224 20221221143008
167.114.113.132 1 1 494 20221231150118
5.161.16.218 1 1 22255 20221205002954
172.245.112.60 1 1 5586 20221228122428
193.93.219.166 3 30 2627177 20221214171754
217.144.108.6 1 1 6129 20221229034753
187.233.173.148 1 1 6127 20221211122106
64.140.134.188 1 21 129181 20221214195439
102.165.55.129 1 1 4989 20221228002709
94.158.36.183 2 2 38694 20221204071039
50.3.136.63 1 1 4987 20221220075556
18.221.224.255 6 83 857195 20221221044339
77.137.67.45 6 37 2669635 20221203125800
62.171.177.111 1 1 494 20221220231011
34.212.176.70 1 1 6129 20221217092849
204.48.19.165 2 2 9910 20221228142805
34.208.216.94 2 2 12256 20221225100341
44.201.179.72 2 2 12253 20221215122632
34.217.101.169 1 1 6127 20221220095126
88.99.1.160 1 1 6135 20221208193800
3.87.253.80 2 2 28522 20221204051900
64.246.165.50 1 1 6133 20221216073815
183.253.80.74 1 1 6136 20221225230723
18.237.170.92 1 1 6127 20221225095518
3.89.152.195 1 1 6128 20221216152650
20.210.207.34 3 32 2627227 20221229002015
93.159.230.83 2 2 12256 20221209214105
5.189.184.9 1 1 500 20221224071112
14.116.152.103 1 1 6130 20221216224222
103.225.202.10 1 1 4983 20221229010341
45.86.15.148 1 1 22876 20221217193858
131.153.142.170 2 2 526482 20221213161619
41.78.88.181 9 9 49601 20221216161324
54.149.102.155 1 1 14261 20221202232918
18.234.178.84 1 3 86930 20221214171516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 24 60 3127192 17
20221202 30 61 3495225 16
20221203 39 70 3280203 17
20221204 22 22 842580 15
20221205 29 152 11052870 13
20221206 26 61 3308981 12
20221207 494 765 14696912 19
20221208 19 19 492744 11
20221209 27 54 1094035 16
20221210 40 40 572730 10
20221211 732 794 10103980 15
20221212 26 57 3396354 15
20221213 42 204 7615603 16
20221214 50 497 15259470 21
20221215 28 85 3604847 17
20221216 43 109 5695968 19
20221217 51 78 3181815 18
20221218 20 20 463012 14
20221219 19 19 466541 13
20221220 37 65 3178475 22
20221221 19 125 3877117 9
20221222 22 82 5808117 17
20221223 31 32 630889 18
20221224 32 277 7152006 13
20221225 23 51 3058664 17
20221226 26 83 5728450 18
20221227 62 191 6385092 42
20221228 53 83 3305548 40
20221229 64 93 3285454 58
20221230 151 152 1601017 64
20221231 43 43 534282 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 23
2mn-5mn 6
0s-30s 615
30mn-1h 4
5mn-15mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/node/11 703 4127257 1 1
/node/12 447 2436225 1 1
/content/kontakty 318 4097269 148 156
/ 291 2395004 229 175
/user/login 190 1292252 177 177
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 48 5117760 3 13
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 42 1866144 1 16
// 37 192479 2 2
//user/login 34 182513 0 1
/rss.xml 33 8686953 33 33
/content/nagorody 11 71795 6 6
/content/contacts 29 151515 1 9
/content/rules 10 62848 2 1
/tags/event 2 11627 0 0
/image_captcha 5 1720 4 4
/index.php 1 6130 1 0
/program-guide 21 1167247 12 10
/node/11/done 8 87264 0 8
/content/awards 10 107967 2 5
/archive 11 144891 6 6
/content/rozmishchennya 8 50799 3 2
/content/pro-nas 10 59282 3 4
/content/stroky-ta-umovy 7 66863 2 3
/tags/kff-2017 2 11030 0 0
/tickets 4 37622 2 2
/content/about 14 65809 2 7
/content/locations 9 43022 1 1
/content/kff-2017-2019 4 41162 0 0
/archive/ 3 22635 3 2
/content/kkf-2016 2 9281 0 0
/user 2 26823 1 1
/xmlrpc.php 8 3348 6 6
END_SIDER
