AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2678                
POS_VISITOR 16679               
POS_DAY 28169               
POS_DOMAIN 3587                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4856                
POS_EMAILSENDER 4987                
POS_EMAILRECEIVER 5130                
POS_SESSION 29043               
POS_SIDER 29246               
POS_FILETYPES 5265                
POS_DOWNLOADS 5584                
POS_OS 5684                
POS_BROWSER 5860                
POS_SCREENSIZE 7432                
POS_UNKNOWNREFERER 7506                
POS_UNKNOWNREFERERBROWSER 8055                
POS_ORIGIN 8293                
POS_SEREFERRALS 8439                
POS_PAGEREFS 8624                
POS_SEARCHWORDS 10036               
POS_KEYWORDS 10199               
POS_MISC 2342                
POS_ERRORS 10271               
POS_CLUSTER 3677                
POS_SIDER_404 10422               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101010904 50 9122 13519081758383
FirstTime 20171201025240
LastTime 20171231225057
LastUpdate 20180101042556 50 0 49 0 0
TotalVisits 373                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 297                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 190 4811675 79 160 3394342
1 29 97 3605008 50 152 4191988
2 47 140 5357635 57 122 4284279
3 38 100 3674644 54 191 5101359
4 42 133 4567220 63 128 4719270
5 121 184 4896473 59 119 1307624
6 107 140 3078777 67 119 2163376
7 11 11 249345 36 87 3609498
8 38 224 8401977 59 129 7226646
9 73 127 3814027 45 112 2069872
10 19 115 5275066 48 91 2049794
11 31 173 6345238 70 164 1960779
12 23 106 3685462 57 86 4485127
13 46 226 9022580 34 74 4404598
14 60 420 15878781 43 127 9102691
15 62 329 14744425 84 192 5161722
16 41 314 12940609 65 121 6226723
17 29 207 8329341 36 85 8575166
18 47 240 11518227 50 136 4435905
19 26 168 7838539 48 113 9097421
20 40 173 7693344 85 170 4800728
21 59 261 10397611 38 106 9052691
22 45 103 3777898 54 119 3943712
23 75 325 13231138 76 227 6984381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1176 4506 173135040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 1095 14211690 20171230145657 56
yandex 430 17878028 20171231223949 177
seznambot 268 51217861 20171231213502 120
bot[\s_+:,\.\;\/\\-] 182 3343845 20171231220256 17
crawl 90 1535706 20171225000241 20
facebook 87 23055640 20171231080017 0
unknown 68 167552 20171229184508 68
no_user_agent 49 1020709 20171231135725 0
baiduspider 42 830145 20171227230909 0
robot 23 282975 20171230161821 11
exabot 4 59539 20171231111202 1
ia_archiver 20 270853 20171226053504 7
java\/[0-9] 1 22541 20171203041005 0
mail\.ru 17 186513 20171228113208 9
python 4 45333 20171229202803 0
surveybot 2 24526 20171211222243 1
archive\.org_bot 2 4928 20171215113337 2
wget 1 17188 20171224191403 0
checker 9 98042 20171207102209 5
netcraft 5 45836 20171207115704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1904 9007689 0 0
eot 6 229230 0 0
png 280 3145870 0 0
woff 92 4087744 0 0
txt 5 559460 0 0
otf 102 10875240 0 0
php 84 376778 0 0
html 653 12013357 0 0
jpg 801 109516690 0 0
js 339 18731624 0 0
xml 3 187677 0 0
Unknown 236 4400914 0 0
gif 1 2767 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 494 0 1217216
/CHANGELOG.txt 5 0 559460
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 544
winxp 143
winlong 23
win2000 1
winnt 995
linuxubuntu 1
winvista 54
linux 59
win7 550
macosx 2016
win2003 2
Unknown 118
END_OS

# Browser ID - Hits
BEGIN_BROWSER 84
firefox57.0 356
msie6.0 24
chrome52.0.2743.116 13
chrome34.0.1847.137 1
firefox3.0.1 86
firefox54.0 2
safari9.1.2 112
chrome63.0.3239.83 36
chrome58.0.3029.110 8
chrome51.0.2704.81 1
chrome63.0.3239.84 1101
msie8.0 62
chrome50.0.2661.94 1
chrome62.0.3250.0 2
msie7.0 3
chrome37.0.2062.120 1
firefox40.1 8
chrome62.0.3202.89 2
chrome49.0.2623.112 34
firefox52.44.91 1
firefox50.0 1
firefox48.0 161
chrome58.0.3029.83 39
firefox55.0 58
chrome62.0.3202.94 571
firefox3.5.2 1
firefox7.0.1 4
chrome49.0.2623.75 28
firefox47.0 2
firefox45.0 5
chrome44.0.2403.146 1
chrome46.0.2490.80 30
chrome54.0.2840.71 1
firefox33.0 1
chrome63.0.3239.108 39
mozilla 171
firefox25.0 1
chrome57.0.2987.133 14
chrome26.0.1410.63 4
chrome35.0.1916.47 2
chrome41.0.2228.0 2
safari 2
safari11.0 86
safari10.1 44
chrome38.0.2125.104 26
android 298
chrome38.0.1025.166 58
chrome58.0.3029.81 4
firefox52.0 2
chrome56.0.2924.87 38
firefox24.0 6
chrome57.0.2987.98 2
iphone 14
chrome61.0.3163.100 14
firefox2.0.0.9 1
chrome34.0.1847.116 1
chrome55.0.2883.95 99
chrome58.0.3029.96 3
Unknown 72
firefox11.0 2
chrome30.0.0.0 32
chrome59.0.3071.115 4
firefox17.0 39
chrome63.0.3239.111 1
chrome18.0.1025.166 1
safari9.0.1 34
chrome53.0.2785.143 1
safari10.0 98
chrome17.0.963.66 1
chrome52.0.2781.4 3
chrome27.0.1453.110 2
safari11.0.2 213
chrome51.0.2704.79 2
firefox56.0 4
chrome23.0.1271.17 22
chrome45.0.2454.94 1
chrome62.0.3202.84 38
safari9.0 33
chrome44.0.2403.119 1
msie10.0 98
firefox51.0 2
safari11.0.1 105
firefox3.6.8 6
chrome59.0.3071.104 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171207045900
}__test|O:21:\ 20171228052944
Mozilla/5.0_(compatible;_ips-agent) 20171216000521
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20171230142608
null 20171224011007
Go-http-client/1.1 20171214104535
Magic_Browser 20171231024841
ltx71_-_(http://ltx71.com/) 20171226233212
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171229184947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20171214104535
Magic_Browser 20171231024841
}__test|O:21:\ 20171228052944
ltx71_-_(http://ltx71.com/) 20171226233212
null 20171224011007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 567 1487
From1 1 1
From2 15 36
From3 398 2200
From4 195 782
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 7 27
bing 3 3
live 0 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 121 181
http://en.kievfilmfestival.com 103 1613
http://en.kievfilmfestival.com/user/ 99 99
http://en.kievfilmfestival.com/content/about 13 30
http://en.kievfilmfestival.com/content/rules 10 10
http://en.kievfilmfestival.com/content/program-guide 10 21
http://en.kievfilmfestival.com/content/locations 9 35
http://en.kievfilmfestival.com/content/awards 8 23
http://en.kievfilmfestival.com/content/contacts 8 18
http://m.facebook.com 8 8
http://en.kievfilmfestival.com/tags/kff-2017 0 53
http://en.kievfilmfestival.com/node/12/done 1 2
https://www.facebook.com 2 2
http://en.kievfilmfestival.com/sites/default/files/js/js_Wmahw3fHSEe68LhvMnhycW_YsqED2gB-TbgE-IEenR8.js 0 2
http://en.kievfilmfestival.com/sites/default/files/js/js_tlyAMdHgdZCEzCzhkMS1cj4YpnSn6XF99ddaLwAf3Kc.js 0 1
http://en.kievfilmfestival.com/sites/default/files/js/js_WkOMkSyjg9rxsesVK2mUAVX_dhZTWbIE6jpIzuL-ygM.js 0 2
http://en.kievfilmfestival.com/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 2
http://l.facebook.com/l.php 1 1
http://en.kievfilmfestival.com/content/kff-2017 2 89
http://en.kievfilmfestival.com/modules/system/system.base.css 0 5
https://m.facebook.com 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
kff+2017 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
2017 1
kff 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 36 368344
302 21 13304
206 6 666550
500 3 675
301 2 788
404 611 2980581
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 127
/sitemap.xml 1 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 14 -
/sftp-config.json 1 -
/travelmoteli/reklama 1 -
/admin.php 4 -
/sites/default/files/night-skymall_1280-3@2x.jpg 3 http://kievfilmfestival.com/content/rozmishchennya
/pressindustry/education 1 -
/content/ 1 -
/PROGRAM_GUIDE 2 -
/pres-industriya/yndustriya 1 -
/travelhotels/sponsors 1 -
/js/jquery.uploadify/uploadify.css 1 -
/PRESS 4 -
/blog/wp-admin/setup-config.php 2 -
/joomla/robots.txt 10 -
/wp-admin/ 3 -
/content/top-50-greatest-films-all-time 2 -
/sites/default/files/night-skymall_1280@2x.jpg 4 http://kievfilmfestival.com/content/rozmishchennya
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/sites/default/files/pictures/moscow-film-festival-7.jpg 1 -
/travelhotels/LOCATION 1 -
/top_films 2 -
/plugins/community/uploadify/uploadify.css 1 -
/content/kvytky 1 -
/content/tickets 4 -
/content/AWARDS 1 -
/content/submissions 1 -
/Advertise 3 -
/AWARDS 3 -
/libraries/joomla/css.php 2 -
/bitrix/admin/index.php 4 -
/modules/poll/tdgyjrep.php 2 http://kievfilmfestival.com/modules/poll/tdgyjrep.php
//smiley/1.gif 1 -
/%20xmlrpc.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/content/press 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 78 http://kievfilmfestival.com/program-guide
/travelmoteli/sponsory 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/connectors/php/connector.php
/wp-content/plugins/wp-symposium/readme.txt 2 http://en.kievfilmfestival.com/wp-content/plugins/wp-symposium/readme.txt
/wp-content/themes/brainstorm/style.css 1 http://en.kievfilmfestival.com/wp-content/themes/brainstorm/style.css
/apple-touch-icon-152x152.png 2 -
/sites/default/files/night-skymall_1280-2@2x.jpg 3 http://kievfilmfestival.com/content/rozmishchennya
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 39 http://en.kievfilmfestival.com/
/wp-content/plugins/form-lightbox/readme.txt 2 -
/Industry 1 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 40 http://en.kievfilmfestival.com/
/blog/wp-admin/ 5 -
/SUBMISSIONS 4 -
/wordpress/wp-admin/setup-config.php 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/travelhotels/location 1 -
/joomla/administrator/index.php 10 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://en.kievfilmfestival.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://en.kievfilmfestival.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/downloader 2 -
/sites/default/files/pictures/Film_festival_10.jpg 1 -
/wp-login.php 13 -
/test/wp-admin/ 5 -
/wp-content/themes/radial-theme/functions/upload-handler.php 1 http://en.kievfilmfestival.com/wp-content/themes/radial-theme/functions/upload-handler.php
/replace.php 2 -
/content/terms-and-conditions 3 -
/wp/wp-admin/ 5 -
/modules/openid/tests/xhxpyutd.php 1 http://kievfilmfestival.com/modules/openid/tests/xhxpyutd.php
//sites/all/modules/tinymce/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html 2 http://www.google.com/
/libraries/lol.php 2 -
/apple-touch-icon.png 4 -
/tmp/vip.php 1 -
/LOCATION 6 -
/tools/replace.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://kievfilmfestival.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/old/wp-admin/ 5 -
/administrator/replace.php 1 -
/site/wp-admin/setup-config.php 1 -
/sites/default/files/js/js_gPM6NXOQjN2XM2JWQGfy07nKmcdDFrL289YA7h80ySs.js 3 http://kievfilmfestival.com/content/pro-nas
/sites/default/files/festival_awards@2x.jpg 64 http://en.kievfilmfestival.com/
/content/locations-and-hotels 2 -
/beta/wp-admin/setup-config.php 1 -
/content/presa 1 -
/krd.txt 2 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/wp-content/themes/rockstar-theme/style.css 2 http://en.kievfilmfestival.com/wp-content/themes/rockstar-theme/style.css
/old/wp-admin/setup-config.php 2 -
/blog/ 14 -
/wp/ 14 -
/license.php 6 -
/content/programa-festyvalyu 3 -
/includes/uploadify/uploadify.css 1 -
/blog/administrator/index.php 10 -
/blog/robots.txt 24 -
/test/wp-admin/setup-config.php 2 -
/content/nagorody 8 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://kievfilmfestival.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
//sites/all/modules/tinytinymce/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html 2 http://www.google.com/
/up.php 6 -
/content/program-guide 1 -
/includes/filetransfer/pzrlfaij.php 1 http://kievfilmfestival.com/includes/filetransfer/pzrlfaij.php
/wp/wp-admin/setup-config.php 2 -
/content/podacha-zayavky 1 -
/sites/default/files/pictures/budapest-film-festival-12.jpg 1 -
/administrator/index.php 14 -
/far.php 2 -
/fckeditor/editor/ 1 -
/Sponsors 1 -
/Education 2 -
/tmp/xax.php 1 -
/wordpress/wp-admin/ 5 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/themes/bartik/images/lgzoacxj.php 1 http://kievfilmfestival.com/themes/bartik/images/lgzoacxj.php
/about 6 -
/ajax.php 1 http://kievfilmfestival.com/ajax.php
/sites/all/libraries/_elfinder/elfinder.php.html 2 http://en.kievfilmfestival.com/sites/all/libraries/_elfinder/elfinder.php.html
/rep.php 2 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 39 http://en.kievfilmfestival.com/
/program-guide 1 -
/wp-admin/setup-config.php 1 -
/uploadify/uploadify.css 1 -
/pressindustry/industry 3 -
/jm-ajax/upload_file/ 1 http://kievfilmfestival.com/jm-ajax/upload_file/
/travelhotels/advertise 1 -
/p 1 -
//sites/all/libraries/_elfinder/elfinder.php.html 2 http://www.google.com/
//sites/all/modules/wysiwyg/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html 2 http://www.google.com/
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/content/top-50-naykrashchih-filmiv-za-usi-chasy 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 297
40.70.78.50 196 196 2687934 20171210060544
198.71.225.147 52 52 1121216 20171209094253
52.34.24.33 26 26 571220 20171230043641
37.17.172.122 23 23 397081 20171219223526
88.114.248.67 22 87 2845724 20171215213221
52.41.211.72 22 22 483340 20171228025713
89.21.71.15 22 22 307393 20171228134526
35.189.173.230 22 22 359414 20171228052944
46.161.9.18 19 19 350932 20171206005925
91.6.220.116 19 112 4709911 20171227160950
109.86.153.102 0 1 478550 
162.158.65.164 1 1 411 20171209004547
158.46.163.85 1 1 21970 20171202093753
165.227.194.193 1 1 22541 20171221025253
109.252.29.104 4 36 1599086 20171226141846
106.120.160.119 4 4 89022 20171220084930
62.183.148.12 3 33 1537103 20171218165808
65.94.86.237 3 34 1539250 20171219031539
109.108.226.137 5 61 2036463 20171216174428
85.180.52.240 4 35 1547559 20171208132153
122.148.185.32 5 64 2340790 20171206044620
184.144.102.181 3 34 1539250 20171214063556
194.44.247.218 2 2 43940 20171217105528
185.165.168.229 1 1 21970 20171231072633
62.24.252.133 1 6 337664 20171211143032
217.23.12.158 12 12 95677 20171211054920
94.254.88.110 3 3 42756 20171217171943
150.70.188.180 1 1 22541 20171206044432
178.54.45.48 0 1 478550 
54.198.102.52 1 1 21970 20171205201635
165.227.199.154 1 1 12623 20171231155231
86.82.189.107 3 34 1539250 20171218175012
162.158.65.232 1 1 411 20171230142526
65.99.177.125 6 6 85269 20171228070931
176.120.169.215 0 1 156807 
138.197.114.11 1 1 13202 20171231175329
35.194.1.1 2 2 44511 20171226233207
86.47.80.148 6 6 140367 20171222203729
38.100.21.65 2 2 38116 20171210094651
46.183.144.11 1 1 21970 20171211000838
46.151.87.89 4 34 1553682 20171204194053
66.249.80.30 0 2 8882 
66.249.83.146 0 14 149383 
78.82.85.95 0 1 22107 
173.252.98.80 0 3 42259 
63.143.38.226 4 4 2984 20171212082543
91.195.96.143 8 76 2763329 20171220141421
165.227.199.186 1 1 13448 20171231180520
92.44.147.206 4 36 1569737 20171203174737
191.85.139.203 3 34 1539250 20171210203144
94.251.118.150 1 1 13292 20171218033146
50.112.194.65 2 2 44511 20171226233042
54.37.137.25 1 1 22541 20171205180405
128.69.206.82 2 24 332534 20171213125352
220.216.111.35 6 6 4476 20171213155401
162.158.64.184 1 1 411 20171223142037
101.199.108.53 6 48 869066 20171220085020
46.118.154.23 2 2 43940 20171205234038
86.166.241.58 3 34 1539250 20171203234804
101.199.112.45 3 24 426079 20171218140441
87.71.144.176 4 36 1599086 20171214154347
54.226.237.97 0 1 111892 
109.86.7.158 0 1 478550 
177.70.201.30 1 1 21970 20171228124009
107.170.96.6 1 1 21970 20171202002746
112.135.0.15 5 39 1928920 20171215182603
77.47.214.141 1 1 20518 20171219164632
69.58.178.59 10 10 190648 20171216000521
162.158.64.145 1 1 411 20171223142120
162.158.64.70 1 1 411 20171209004547
37.229.245.69 0 1 478550 
217.147.238.8 9 70 2442749 20171226085805
130.180.45.82 3 34 1539250 20171205103610
162.158.65.14 2 2 822 20171216011621
112.5.46.9 2 2 88289 20171216001940
77.179.89.21 6 65 2385222 20171230160143
46.189.195.14 12 78 3276043 20171217202100
162.158.64.59 1 1 411 20171202004547
52.27.2.86 3 3 66481 20171226233043
79.66.199.224 4 35 1555829 20171211143051
45.56.75.43 2 4 268866 20171222045530
78.57.223.245 3 34 1539250 20171210130229
77.37.169.25 2 24 332626 20171214080515
174.138.76.100 1 1 20518 20171231225057
178.62.99.175 1 1 22541 20171226233117
46.42.175.34 2 24 332534 20171228225129
125.168.9.213 4 36 1574979 20171229040804
38.71.64.66 3 34 1533023 20171220162819
88.140.180.49 4 36 1561467 20171208142345
66.249.83.144 0 17 226074 
198.71.53.135 4 4 66274 20171221015628
45.55.224.77 1 1 21970 20171208232820
85.93.145.137 1 1 206 20171201233050
190.24.49.39 5 38 1629573 20171216212005
84.229.247.191 3 34 1539250 20171210142159
86.246.223.63 2 2 44511 20171224154340
75.119.255.143 3 31 1537552 20171204081709
173.252.98.81 1 11 320407 20171212152818
193.39.75.50 0 1 478550 
64.233.173.146 1 16 1249112 20171225155622
145.239.72.216 1 1 22541 20171205122814
70.197.103.195 3 33 1537103 20171207084902
91.228.147.86 2 26 449491 20171208115739
88.198.22.8 7 7 104349 20171226085543
167.114.117.176 13 13 258591 20171207045901
78.55.11.66 4 36 1599086 20171205132725
195.154.185.239 3 3 63085 20171225004056
93.73.162.204 0 1 478550 
64.233.172.148 0 1 9614 
77.219.6.114 1 1 21970 20171231115930
187.10.127.152 15 99 4389324 20171208213443
202.169.44.85 2 2 1492 20171211225231
173.252.98.85 1 8 61239 20171212152815
46.105.31.30 1 1 22541 20171203081757
178.137.83.166 1 1 42648 20171228133414
198.211.106.93 1 1 16579 20171231181441
23.240.239.124 7 63 2029314 20171220233405
185.65.42.184 2 2 1492 20171211201204
50.64.52.21 4 36 1574979 20171230141844
176.37.69.201 0 1 478550 
198.199.122.149 1 1 13832 20171231150940
185.24.77.24 1 1 42648 20171224011007
186.231.135.77 3 30 1535405 20171214185036
159.89.80.118 1 1 13384 20171231202350
93.74.128.63 1 3 57137 20171214173255
66.102.9.129 0 2 957100 
212.175.32.139 3 34 1539250 20171204183528
188.226.129.55 1 1 21970 20171229202109
213.159.245.236 1 1 21970 20171206001027
93.44.109.106 8 44 2005753 20171227143926
192.241.136.29 1 1 40216 20171231180617
190.7.53.113 6 67 3076353 20171229055709
64.233.172.144 0 1 4440 
46.10.221.163 9 9 178867 20171219215219
2.53.136.57 3 34 1539250 20171210163120
194.187.170.126 3 3 40664 20171229184947
92.244.103.35 0 1 478550 
46.23.78.70 0 1 478550 
82.202.249.91 1 1 21970 20171211163545
150.107.8.250 1 1 22541 20171203192830
195.245.112.87 1 1 20967 20171229201547
192.232.234.68 4 4 2984 20171213120143
138.197.81.100 1 1 15962 20171231152910
85.128.142.25 1 1 206 20171203024537
75.149.221.170 2 2 44511 20171221213033
188.165.244.210 1 1 21059 20171206232649
46.139.103.31 4 36 1561467 20171219230756
35.193.153.123 2 2 44511 20171226233212
185.2.168.19 2 2 1492 20171213104148
178.137.92.14 4 4 82323 20171211093632
35.162.70.167 12 12 263640 20171231024841
144.217.167.31 1 1 21970 20171206051956
2.237.57.110 6 38 1638206 20171222235814
93.74.82.154 0 1 478550 
94.130.228.163 1 1 21970 20171223081808
104.238.72.65 1 1 206 20171206232103
194.187.170.120 1 1 22541 20171221225212
80.93.187.232 3 3 49470 20171222102502
162.144.38.233 2 2 1492 20171212162259
194.187.170.122 2 2 30027 20171228224832
5.135.179.217 1 1 206 20171203024537
37.145.12.123 2 24 332534 20171203092103
109.236.87.212 12 12 95618 20171209033332
187.136.79.3 4 36 1569737 20171219215928
188.247.74.145 5 37 1591558 20171216101516
116.0.187.30 4 38 1906379 20171211164231
128.199.140.205 2 2 151052 20171225155633
31.223.231.14 0 1 478550 
162.228.68.179 1 9 1117534 20171224203751
94.130.69.50 4 4 104309 20171205211332
85.53.83.116 5 65 2274750 20171219161842
145.239.89.243 1 1 22541 20171205233133
82.207.100.3 0 1 478550 
163.172.4.153 4 4 87880 20171220191843
74.208.183.74 8 8 107530 20171209232418
92.53.28.147 2 2 43940 20171217070945
75.82.195.38 4 35 1555829 20171220021226
173.212.221.32 1 1 12283 20171209184357
120.152.154.187 3 26 484515 20171202151129
24.179.49.143 4 35 1561791 20171204091409
64.233.173.145 0 5 55795 
162.158.64.201 1 1 411 20171202004547
101.199.112.53 3 24 442987 20171218140527
176.116.27.33 1 1 21970 20171207075300
90.29.165.49 4 36 1574979 20171216232100
217.182.72.199 1 1 22541 20171206045541
87.8.21.218 6 39 1651394 20171227125012
93.34.93.254 3 31 1530291 20171215113333
185.45.13.148 4 4 31894 20171213031418
173.211.111.174 1 1 21970 20171229112445
100.11.91.179 2 2 44511 20171224210646
173.252.98.82 0 2 19742 
121.128.30.226 3 34 1539250 20171210183025
190.44.77.61 4 35 1561791 20171224030605
87.228.16.209 2 24 332534 20171225131903
204.13.201.139 1 5 192410 20171226232646
77.119.130.29 3 34 1539250 20171218213548
213.183.51.241 1 1 21970 20171222221229
173.211.103.31 1 1 21970 20171217045608
66.249.80.2 1 4 155835 20171207001920
5.254.97.105 8 8 63752 20171215021200
46.211.3.220 0 1 478550 
185.191.178.191 10 87 3568846 20171226115350
62.44.134.164 7 40 1644586 20171210225250
37.147.108.24 2 2 24576 20171226050915
173.252.98.86 0 3 8253 
217.182.72.200 1 1 21970 20171205235751
52.53.129.101 2 2 44124 20171204173011
165.227.195.89 1 1 16413 20171231194920
208.105.79.194 12 81 2869622 20171207192858
88.190.69.120 5 37 1591558 20171225183632
50.62.161.162 2 2 1492 20171212185859
111.87.58.25 3 34 1539250 20171208052845
50.62.177.21 2 2 1492 20171211205642
185.45.13.147 2 2 15930 20171216000545
137.74.73.179 4 4 87880 20171215155139
46.118.112.76 4 4 76766 20171230235824
5.62.59.86 6 6 68144 20171210005907
91.121.70.58 1 1 21970 20171212145118
194.187.170.139 1 1 22541 20171201035823
136.243.70.68 2 2 43940 20171211174255
66.249.83.148 1 14 70693 20171207001918
46.133.208.52 5 32 1576441 20171212180139
118.67.248.240 1 1 206 20171203024536
178.137.93.136 2 2 43940 20171203051515
91.228.236.133 4 32 1558070 20171212152741
217.182.72.196 1 1 21970 20171205235656
79.178.23.38 4 36 1599086 20171214021537
78.37.167.39 3 34 1539250 20171225155458
199.30.24.207 1 21 343931 20171222143255
150.70.188.179 2 2 38954 20171206044811
198.100.149.32 2 2 1492 20171213001151
52.42.30.183 0 1 17188 
173.211.102.178 1 1 21970 20171222133437
185.220.101.29 1 1 21970 20171226232815
173.230.252.58 2 2 1492 20171212003857
216.69.191.97 1 1 21970 20171220184441
54.90.151.149 1 1 21970 20171216200613
5.141.181.123 1 1 12623 20171222060334
66.117.8.42 2 2 44511 20171216111740
182.50.151.9 1 1 206 20171204190934
198.211.108.21 1 1 22541 20171220132054
64.233.173.144 2 13 234343 20171225155630
81.57.232.115 4 35 1555829 20171206202428
52.32.23.243 0 1 17188 
65.38.166.34 7 39 1630678 20171219013643
190.7.50.87 3 33 1537103 20171228023223
194.187.170.112 1 1 14298 20171228154747
158.140.171.22 4 36 1569737 20171228111004
5.188.211.13 1 1 14298 20171227115607
79.194.70.187 3 34 1539250 20171213150202
178.255.41.254 6 6 163493 20171219022348
50.19.154.226 4 4 88451 20171226233042
178.150.42.121 0 1 478550 
204.13.201.137 1 5 209318 20171226232814
2.110.55.227 7 68 2951342 20171207152457
103.66.198.98 2 2 1492 20171212040932
145.239.89.245 1 1 21970 20171205182842
54.157.19.249 1 1 543 20171214104535
89.78.213.56 5 5 107844 20171223164205
185.38.14.171 1 1 21970 20171208232353
190.51.95.27 6 40 1616902 20171215004706
109.247.33.68 1 1 20518 20171212153022
193.34.173.168 3 31 1537552 20171225120502
114.46.140.89 3 34 1539250 20171221215508
212.22.223.65 0 1 478550 
178.5.170.63 3 34 1539250 20171213153511
165.227.105.146 1 1 21970 20171204153846
165.227.199.18 1 1 22226 20171231174539
176.37.71.187 0 1 478550 
194.187.170.105 1 1 22541 20171228013412
176.37.81.157 0 1 478550 
36.149.65.130 1 1 22062 20171225201409
64.233.172.146 0 2 12554 
107.72.162.113 4 36 1569737 20171204221246
83.166.242.112 1 1 21970 20171223171024
162.158.65.42 1 1 411 20171230142608
204.13.201.138 1 5 209318 20171208232327
163.172.14.194 2 2 1492 20171212125331
5.188.211.14 1 1 14298 20171227141030
109.86.22.251 0 1 478550 
137.74.169.56 3 3 66481 20171206051929
204.12.216.82 7 9 399873 20171221221046
156.223.93.112 4 35 1555829 20171228214615
46.133.231.221 1 1 13202 20171223111631
194.187.170.142 4 4 136323 20171228090409
35.176.148.183 2 2 22334 20171214004058
194.187.170.118 1 1 22541 20171209101549
77.87.198.252 1 1 206 20171201233050
5.15.203.113 1 1 22541 20171202140626
178.244.146.38 4 36 1574979 20171228005620
104.131.52.3 1 1 42648 20171231154111
74.208.121.187 6 6 68144 20171219234826
115.188.37.104 3 34 1539250 20171202130535
37.73.199.201 0 1 478550 
13.56.229.65 10 10 220620 20171230090659
66.249.80.4 0 3 26699 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 5 5 66893 5
20171202 14 68 2157070 10
20171203 18 103 3575101 10
20171204 27 179 7959890 13
20171205 22 86 3487457 15
20171206 38 128 4440161 12
20171207 45 263 9357696 12
20171208 40 246 9854155 14
20171209 74 76 2357194 14
20171210 235 423 12271307 16
20171211 26 97 4468581 13
20171212 34 117 4836689 17
20171213 26 112 4452920 13
20171214 29 175 6811769 13
20171215 55 254 10810138 11
20171216 41 194 7260174 14
20171217 14 48 3301247 9
20171218 25 159 5711683 13
20171219 71 258 9439015 13
20171220 38 267 9450616 14
20171221 20 54 2617480 8
20171222 31 139 5656185 14
20171223 13 46 1724920 10
20171224 17 90 5403834 8
20171225 22 167 7256715 10
20171226 40 166 6303202 16
20171227 51 181 7140249 9
20171228 57 204 7306767 18
20171229 15 77 3261593 7
20171230 17 108 4065408 7
20171231 16 16 328931 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 316
2mn-5mn 11
15mn-30mn 6
30s-2mn 28
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 427 8989221 272 182
/user/ 202 2751524 3 3
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 102 10875240 4 13
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 92 4087744 1 32
/xmlrpc.php 49 31206 20 19
/content/rules 32 526504 2 18
/content/about 24 301946 3 8
/content/awards 21 280396 2 10
/content/program-guide 21 895608 3 8
/myadmin/index.php 19 144116 0 19
/content/kontakty 11 156127 6 4
/modules/overlay/overlay.api.php 3 618 3 3
/content/kff-2017 10 222500 2 2
/modules/system/form.api.php 2 412 2 2
/user 1 13521 0 0
/node/12/done 1 9934 0 0
/node/2 1 12623 0 1
// 1 21970 0 1
/tags/kff-2017 2 49802 1 1
/user/login 7 94942 2 3
/content/pro-nas 13 169620 4 4
/rss.xml 2 121358 0 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 6 229230 0 6
/user/password 4 53080 1 1
/content/program-guide/ 1 42648 1 1
/content/contacts 14 194320 1 4
/content/rozmishchennya 10 163127 2 2
/taxonomy/term/61/feed 1 14940 0 0
/node/1 1 13202 0 0
/content/nagorody 9 143750 1 4
/image_captcha 3 8230 0 1
/node/118 1 22306 0 0
/content/rozmishchennya/ 3 49239 3 0
/node/17 1 11740 0 0
/node/9 1 15962 0 0
/myadmin/ 19 158755 19 0
/node/4 1 20518 0 0
/node/7 1 16413 0 0
/content/stroky-ta-umovy 13 246759 7 7
//rss.xml 1 66319 1 0
/node/11 1 14280 0 0
/content/locations 18 239906 2 3
/program-guide 11 438364 3 4
/index.php 9 200014 0 3
/node/5 1 40216 0 0
/themes/seven/template.php 2 412 2 2
/node/11/done 1 10278 0 1
END_SIDER
