AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 32019               
POS_DAY 82529               
POS_DOMAIN 3635                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 5021                
POS_EMAILSENDER 5152                
POS_EMAILRECEIVER 5295                
POS_SESSION 83430               
POS_SIDER 83639               
POS_FILETYPES 5430                
POS_DOWNLOADS 5772                
POS_OS 5874                
POS_BROWSER 6044                
POS_SCREENSIZE 9212                
POS_UNKNOWNREFERER 9286                
POS_UNKNOWNREFERERBROWSER 10598               
POS_ORIGIN 11258               
POS_SEREFERRALS 11406               
POS_PAGEREFS 11595               
POS_SEARCHWORDS 14350               
POS_KEYWORDS 14515               
POS_MISC 2346                
POS_ERRORS 14587               
POS_CLUSTER 3725                
POS_SIDER_404 14737               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000051 345 75005 10314181905912
FirstTime 20190701001716
LastTime 20190731222031
LastUpdate 20190801041303 345 0 344 0 0
TotalVisits 1429                
TotalUnique 1214                
MonthHostsKnown 0                   
MonthHostsUnknown 1330                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 332 3890207 183 327 10572804
1 90 291 8683088 263 329 8332804
2 163 226 2698131 100 179 6328443
3 164 243 3375019 285 331 9022664
4 131 204 2947939 364 469 10767218
5 246 341 4948424 426 1018 15870910
6 130 360 10686091 301 449 8692094
7 144 297 6484291 106 221 8472388
8 83 153 2454358 154 221 8052776
9 144 289 4679731 178 260 9549522
10 167 439 9533629 177 230 8662805
11 276 338 5820427 314 397 5653473
12 191 305 5630428 363 430 11583403
13 143 449 10982876 110 233 9411843
14 109 391 9118025 282 386 9558535
15 141 263 4603742 129 217 5198383
16 94 288 7398947 311 441 7885175
17 77 188 4264695 76 185 8459266
18 88 238 8572092 158 263 5412048
19 85 89 1519096 81 147 10180093
20 136 715 15123128 222 293 7861419
21 81 142 4401033 120 176 6996771
22 60 116 3042277 93 180 7040792
23 185 221 3357993 225 301 3705244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3191 6918 144215667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 1389 18396590 20190731233031 151
googlebot 599 6038792 20190731161236 45
yandex 543 124674504 20190731221648 249
no_user_agent 176 4546673 20190731172044 43
facebook 97 11949521 20190731110444 0
unknown 95 193335 20190731104521 95
baiduspider 84 915351 20190731082043 2
python 78 352307 20190731170350 1
seznambot 65 2204910 20190729210303 30
crawl 40 787895 20190729030410 4
core 2 20964 20190710074328 1
exabot 34 148029 20190730193509 13
ia_archiver 30 542183 20190724222028 11
spider 18 774963 20190731181813 2
libwww 21 168858 20190726040531 0
[\s_+:,\.\;\/\\-]bot 2 3696 20190727203647 2
mail\.ru 24 120284 20190731170432 12
robot 19 326604 20190729002009 2
archive\.org_bot 16 110764 20190705061039 7
favicon 6 24507 20190708004934 0
wget 12 263350 20190731153434 0
cfnetwork 2 157308 20190722172458 0
netcraft 4 69555 20190705091929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 14 534870 0 0
css 2132 10062746 0 0
png 269 2707373 0 0
ttf 9 725868 0 0
woff 58 2577056 0 0
txt 16 1751374 0 0
otf 101 10768620 0 0
php 1097 5232776 0 0
html 1541 25428856 0 0
xml 2 19324 0 0
js 452 24718920 0 0
jpg 855 56110003 0 0
Unknown 369 3574898 0 0
gif 3 2983 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 670 0 1245874
/CHANGELOG.txt 16 0 1751374
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 314
winlong 508
winxp 61
winnt 2094
linuxubuntu 8
winvista 251
linux 345
win7 1795
macosx 1273
win2003 3
Unknown 266
END_OS

# Browser ID - Hits
BEGIN_BROWSER 168
firefox28.0 1
firefox66.0 35
chrome52.0.2743.116 268
firefox3.6 35
chrome12.0.742.100 2
chrome34.0.1847.137 2
chrome51.0.2722.74 1
chrome72.0.3626.121 64
firefox54.0 7
chrome74.0.3729.157 25
safari9.1.2 154
msie8.0 376
safari7.2.0.0 4
msie7.0 469
firefox9.0.1 11
chrome42.0.2311.152 4
chrome72.0.3626.119 564
firefox7.0.1 2
chrome51.0.2704.103 254
safari12.0.2 6
firefox33.0 1
chrome36.0.1985.143 34
firefox25.0 1
netscape5.0 35
chrome64.0.3282.186 3
chrome41.0.2228.0 32
safari11.1.2 1
chrome67.0.3396.87 33
safari7.0 2
firefox5.0 6
chrome11.0.672.2 1
safari11.0 37
chrome65.0.3325.183 8
chrome75.0.3770.101 41
firefox52.0 26
chrome67.0.3396.79 47
chrome71.0.3578.98 4
chrome36.0.1985.125 8
firefox63.0 351
chrome52.0.2745.75 2
iphone 97
chrome33.0.0.0 1
chrome39.0.0.0 1
firefox62.0 2
chrome61.0.3163.100 1
chrome57.0.3043.66 1
chrome26.0.1410.65 3
chrome38.0.2125.122 69
chrome34.0.1847.116 6
chrome71.0.3578.99 1
msie9.0 16
chrome14.0.835.202 2
chrome66.0.3359.126 48
chrome73.0.3683.75 3
chrome11.0.696.68 7
chrome53.0.3010.85 1
chrome53.0.2785.143 1
chrome51.0.2742.64 3
chrome4.0.221.8 236
firefox3.6.16 1
firefox67.0 34
firefox61.0 3
chrome45.0.2454.94 2
chrome74.0.3729.131 2
firefox3.6.18 1
safari11.0.1 39
chrome66.0.3359.170 9
chrome14.0.835.187 3
firefox3.6.8 4
chrome67.0.3396.62 9
chrome75.0.3770.100 882
chrome59.0.3071.104 1
chrome64.0.3282.140 81
msie6.0 10
chrome66.0.3349.0 117
firefox10.0 1
chrome5.0.375.99 2
firefox18.0 5
curl 5
chrome43.0.2357.121 8
chrome42.0.2311.138 12
chrome58.0.3029.110 12
chrome9.0.597.94 1
chrome63.0.3239.84 4
safari12.0.1 37
chrome42.0.2311.90 7
firefox59.0 2
chrome50.0.2661.102 6
chrome71.0.3578.80 1
firefox40.1 2
firefox65.0 3
chrome66.0.3359.181 37
chrome70.0.3538.102 87
chrome49.0.2623.112 76
chrome65.0.3325.181 4
netscape 7
chrome55.0.2883.87 4
firefox53.0 1
firefox48.0 1
chrome56.0.3053.72 1
chrome10.0.648.133 5
firefox55.0 4
chrome66.0.3359.117 2
firefox3.0 8
wap 4
chrome68.0.3440.106 4
firefox21.0 2
chrome63.0.3239.132 4
firefox2.0.0.6 2
firefox45.0 28
firefox47.0 16
chrome60.0.3112.113 10
firefox3.6.23 1
chrome46.0.2490.80 1
mozilla 385
chrome59.0.3071.114 1
chrome40.0.2214.89 11
safari12.1.1 114
chrome22.0.815.0 1
firefox60.0 2
chrome10.0.648.151 1
chrome26.0.1410.63 94
chrome72.0.3626.96 31
firefox3.0.7 1
chrome66.0.3359.139 7
firefox3.6.11 3
chrome12.0.742.91 2
chrome73.0.3679.0 31
safari3.1.1 29
chrome56.0.2924.87 2
chrome12.0.742.112 1
chrome57.0.2987.108 110
firefox31.0 2
chrome19.0.1042.0 1
firefox6.0.2 3
chrome5.0.375.53 1
chrome68.0.3432.3 4
chrome45.0.2454.93 1
chrome55.0.2883.95 3
chrome40.0.2214.85 6
chrome74.0.3729.169 34
chrome69.0.3451.0 3
chrome16.0.912.63 1
chrome75.0.3770.142 257
Unknown 146
chrome47.0.2526.83 35
chrome53.0.2785.49 17
chrome72.0.3626.109 13
firefox3.6.7 1
chrome70.0.3538.77 1
firefox3.5.6 1
chrome49.0.2657.74 2
safari10.0 2
chrome73.0.3683.86 59
firefox58.0 1
chrome20.0.1132.57 2
firefox46.0 3
chrome36.0.1985.135 27
chrome67.0.3396.99 3
chrome45.0.2454.101 31
chrome65.0.3325.162 4
msie10.0 345
firefox5.0.1 1
safari5.1 3
chrome67.0.3396.10 4
chrome65.0.3325.146 2
safari9.1.3 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
curl/7.29.0 20190719230515
\ 20190701183316
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190722033501
axios/0.18.0 20190717051746
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190708221243
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20190729104247
panscient.com 20190714054223
Mozilla_5.0 20190725082630
PycURL/7.29.0 20190701183349
Mozilla/5.0_zgrab/0.x 20190731161800
Mozilla/5.0_(compatible;_Dataprovider.com) 20190729142047
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20190731064620
The_Knowledge_AI 20190709064448
curl/7.47.0 20190702214530
Mozilla/5.0_(compatible;_ips-agent) 20190704050707
HTTP_Banner_Detection_(https://security.ipip.net) 20190731154453
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20190717001319
Wappalyzer 20190717051753
drupalgeddon2 20190719235717
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190716160814
Go-http-client/1.1 20190731161909
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20190720052755
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190729190400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
\ 20190701183316
axios/0.18.0 20190717051746
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190708221243
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20190729104247
panscient.com 20190714054223
HTTP_Banner_Detection_(https://security.ipip.net) 20190731154453
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20190717001319
drupalgeddon2 20190719235717
Go-http-client/1.1 20190731161909
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20190731064620
The_Knowledge_AI 20190709064448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2635 3714
From1 2 2
From2 70 83
From3 287 1859
From4 197 1260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 45 57
baidu 8 8
bing 2 2
yandex 15 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://91.234.32.19 72 103
http://en.kievfilmfestival.com 62 868
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 54 88
http://en.kievfilmfestival.com/admin/people 12 18
http://en.kievfilmfestival.com/archive 9 99
http://en.kievfilmfestival.com/content/awards 8 216
http://en.kievfilmfestival.com/program-guide 5 37
http://en.kievfilmfestival.com/user 5 8
http://91.234.32.19/sites/all/themes/venture_theme/style.css 5 8
http://91.234.32.19:80 4 4
http://www.prleap.top/article/9255304/ 2 2
http://en.kievfilmfestival.com/themes/seven/vertical-tabs.css 0 2
http://en.kievfilmfestival.com/sites/all/libraries/ckeditor/skins/kama/editor.css 0 4
https://www.facebook.com 2 2
http://en.kievfilmfestival.com/node/122/edit 2 3
http://en.kievfilmfestival.com/sites/all/modules/admin_menu/admin_menu.css 0 8
http://en.kievfilmfestival.com/user/16/edit 3 20
http://en.kievfilmfestival.com/node/add/article 2 28
https://mail.qq.com 1 1
http://en.kievfilmfestival.com/content/kkf-2016 0 10
http://en.kievfilmfestival.com/modules/shortcut/shortcut.css 0 2
http://en.kievfilmfestival.com/node/10/edit 2 24
http://en.kievfilmfestival.com/content/kff-2017 3 28
http://en.kievfilmfestival.com/user/login 2 2
https://sucuri.net 1 5
http://en.kievfilmfestival.com/modules/system/system.messages.css 0 3
http://en.kievfilmfestival.com/admin/people/create 2 8
http://en.kievfilmfestival.com/modules/contextual/contextual.css 0 5
http://en.kievfilmfestival.com/content/rules 3 3
http://en.kievfilmfestival.com/node/12/done 0 1
https://brandnewblogs.com 1 1
http://mail.ipolaroid.com.ua 1 45
http://en.kievfilmfestival.com/user/reset/16/1562582638/dAusR83RfI7laVVFG8ehejFiACOp4EtdFS5BubmG5y0 1 2
http://en.kievfilmfestival.com/user/password 4 4
http://en.kievfilmfestival.com/sites/all/modules/admin_menu/admin_menu_toolbar/admin_menu_toolbar.css 0 5
http://en.kievfilmfestival.com/content/program-guide 1 43
http://91.234.32.19 2 2
http://en.kievfilmfestival.com/themes/seven/style.css 0 3
http://mail.ipolaroid.com.ua/sites/all/themes/venture_theme/style.css 2 3
http://en.kievfilmfestival.com/modules/filter/filter.css 0 2
http://91.234.32.19/userinfo.php 0 41
http://en.kievfilmfestival.com/content/contacts 3 33
http://sucuri.net 0 2
http://m.facebook.com 2 2
http://en.kievfilmfestival.com/modules/system/system.theme.css 0 4
http://www.wallinside.top/articles/22483559/ 2 2
http://en.kievfilmfestival.com/content/locations 2 8
http://en.kievfilmfestival.com/content/about 3 37
http://en.kievfilmfestival.com/modules/system/system.base.css 0 7
http://en.kievfilmfestival.com/content/sponsorship 2 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 280 1620670
302 599 666274
206 14 172844
404 3417 28015082
301 11 5060
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 586
/taxonomy/term/898/feed 1 -
/user/wp-login.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/lic.txt 3 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 http://91.234.32.19/
/xx.php 22 -
/userinfo.php%0A 2 -
/lang.php 11 -
/tags-product/oformlenie-fotografiy 1 -
/catalog/mobilnye-printery 1 -
/crypto/wallet.dat 1 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 8 -
/MyAdmin/scripts/db___.init.php 13 -
/cmd.php 24 -
/content/AWARDS 9 -
/PMA2011/scripts/setup.php 1 -
/knal.php 13 -
/catalog/kassety-fujifilm-instax-mini-glossy 1 -
/content/contacts%23sidr-close 1 https://www.google.com
/db_session.init.php 2 -
/xiaodai.php 2 -
/images/up.php 9 -
/test/ 2 -
//wp-login.php 5 http://www.google.com.hk
/phpmyAdmin/index.php 9 -
/lala-dpr.php 11 -
/struts2-showcase/index.action 1 -
/98k.php 6 -
/%73%65%65%79%6F%6E/%68%74%6D%6C%6F%66%66%69%63%65%73%65%72%76%6C%65%74 11 -
/payload.php 61 -
/meijianxue.php 11 -
/app 2 -
/aap.php 3 -
/catalog/black-orange-kassety-600-duochrome 1 -
/phpstudy.php 2 -
/TP/index.php 11 -
/sites/default/files/shell.php 6 -
/tj.php 1 -
/sites/default/files/js/js_ey57zPrcgc9S8xVGYQBpQIDuKQ0v2okMjSUI7hUF66Q.js 11 http://91.234.32.19/tags-product/kassety-600
/struts2-showcase/ldskflks 1 -
/hhhhhh.php 8 -
/tags-product/polaroid-z340e 2 -
/2phpmyadmin/index.php 8 -
/sites/default/files/2564_02.jpg 1 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 3 http://kievfilmfestival.com/content/rozmishchennya
/phpStudy.php 1 -
/panel/loading.php 1 -
/404javascript.js 1 https://www.google.com/url/
/help-e.php 10 -
/license.txt 3 -
/sites/default/files/js/js_IaUIKtkjZ0Nke8D33v2535mud4DxN_BJ5KCe-x2vCRE.js 5 http://91.234.32.19/catalog/kassety-instax-mini-chb
/w.php 11 -
/phpMyAdmin-2.11.11.3/scripts/setup.php 1 -
/get_status.cgi 1 -
/ak47.php 1 -
/taxonomy/term/125/feed 1 -
/default_wallet 1 -
/phppma/index.php 7 -
/article/kak-vybrat-fotoapparat 1 -
/miao.php 2 -
/887.php 6 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/content/pro-nas%23sidr-close 1 https://www.google.com
/phpMyAdmin-2/scripts/setup.php 1 -
/phpmyadmin/scripts/db___.init.php 12 -
/panel2asdasd/up.php 1 -
/sites/default/files/xv.php 6 -
/rrr.php 3 -
/tags-product/momentalnye-snimki 2 -
/jackposv2/loading.php 1 -
/981.php 6 -
/sites/default/files/css/css_69iQNH9_V5jG-ypN2uK1-Lehh5o2pv6am8NNHLtqn_M.css 5 http://91.234.32.19/catalog/kassety-instax-mini-chb
/huoshan.php 10 -
/catalog/sumka-dlya-kasset-i-fujifilm-instax-mini-polaroid-kamery-s-zashchitnoy-podushkoy 1 -
/s.php 18 -
/hue2.php 8 -
/core/22224507af5730fecd6ad13954293f31.php 7 -
/888.php 6 -
/main.php 1 http://91.234.32.19/
/PMA2012/scripts/setup.php 1 -
/yao.php 1 -
/kk.php 9 -
/db__.init.php 2 -
/new/ 2 -
/catalog/fotoapparaty-zenit 1 -
/shell.php 27 -
/feixiang.php 1 -
/a/loading.php 1 -
/top_films 3 -
/gate 1 -
/tags-product/polaroid-z340 2 -
/catalog/polaroid-fuji-fujifilm-instax-mini-svadebnye 1 -
/t6nv.php 12 -
/alinew/loading.php 1 -
/tags-product/polaroid-636-talking 1 -
/_query.php 11 -
/Alarg53.php 2 -
/lttrlzsbva.html 1 -
/yuyang.php 11 -
/phpmy/index.php 7 -
/login/ 1 -
/zmp.php 1 -
/multicast.m3u 2 -
/ytt.php 2 -
/11.php 1 -
/sites/default/files/js/js_ft89cfdS_NOFlmCuOILrKpE7uq-m1HbAxfy1JS32HYY.js 5 http://91.234.32.19/catalog/kassety-instax-mini-chb
/tags-product/black-and-white 2 -
/images/!.php 12 -
/catalog/fotoapparaty-actionsampler 1 -
/auto.jpg 2 -
/catalog/fujifilm-instax-mini-90-klassika 1 -
/catalog/fujifilm-instax-mini-7s-white 1 -
/do.php 1 -
/m.php 2 -
/muhstik.php 20 -
/z.php 10 -
/wp/ 2 -
/tags-product/polaroid-colorpack-iii 2 -
/jsc.php.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/user/soapCaller.bs 1 -
/muhstiks.php 11 -
/tags-product/polaroid-bw 1 -
/taxonomy/term/763/feed 2 -
/pp.php 3 -
/demo/ 2 -
/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css 11 http://91.234.32.19/catalog/kassety-instax-mini-chb
/ks1.php 1 -
/Panel/ 1 -
/muhstik-dpr.php 10 -
/phpmyadmin3/index.php 8 -
/pma/scripts/setup.php 14 -
/bbr.php 3 -
/qiqi.php 3 -
/core/CHANGELOG.txt 5 -
/coin/wallet.dat 1 -
/taxonomy/term/644/feed 1 -
/b.php 10 -
/zzz.php 5 -
/ffr.php 7 -
/shell 1 -
/travelhotels/advertise 1 -
/text.php 10 -
/dh/count.asp 1 -
/forum/login.php 1 -
/images/vuln.php 11 -
/tags-product/instaks-kassety 2 -
/composer.php 10 -
/tt.php 3 -
/444.php 9 -
/pwd.html 2 -
/KievFilmFestival.com 2 http://en.kievfilmfestival.com/
/weathermap/editor.php 5 -
/images/stories/filemga.php 11 -
/tags/ 1 -
/db_cts.php 8 -
/605.php 3 -
/pub/adobe/reader/win/11.x/11.0.11/misc/AdbeRdrUpd11011_incr.msp 1 -
/PMA/scripts/db___.init.php 10 -
/log.php 11 -
/sites/default/files/css/css_S5QjJl8zseMNZWbqYRRPojquKfwGzGKPhBcnbe7dshk.css 10 http://91.234.32.19/tags-product/printer-momentalnyy-fotografii
/wp-content/themes/bl.php 2 -
/pma2016/scripts/setup.php 1 -
/myadmin/scripts/db___.init.php 11 -
/bb.php 4 -
/qq.php 13 -
/xw1.php 10 -
/uuu.php 3 -
/evox/about 1 -
/sites/default/files/css/css_pFQg-2jQlJdVR4tKCPRWEn3h5ii7V0cQbkjZtq6db1M.css 7 http://91.234.32.19/tags-product/kassety-600
/catalog/batareyka-k-polaroid-z340 2 -
/paper/o-proekte-impossible-impossible-project 1 -
/snapshot.cgi 2 -
/nb.php 3 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 25 http://en.kievfilmfestival.com/
/phpMyAdmin/scripts/setup.php 15 -
/content/rules%23sidr-main 1 https://www.google.com
/App.php 9 -
/zruaro2z9sgpu/mono.m3u8 2 -
/9678.php 10 -
/sites/default/files/js/js_xZx8WAPdd5njWuLwGKHjYStjmk6x0wcL3CEhmXlRtzk.js 5 http://91.234.32.19/catalog/kassety-instax-mini-chb
/%23sidr-close 2 https://www.google.com
/mysql/scripts/setup.php 1 -
/taxonomy/term/353/feed 1 -
/cgi-bin/hi3510/getidentify.cgi 1 -
/11a.php 2 -
/content/rozmishchennya%23sidr-main 1 https://www.google.com
/post/echo 1 -
/pma2013/scripts/setup.php 1 -
/weixiao.php 1 -
/tags-product/diana-f-glow-0 1 -
/catalog/sumka-chehol-dlya-fujifilm-instax-70 1 -
/new_license.php 11 -
/core/misc/autocomplete.js 1 -
/wshell.php 2 -
/extralog/loading.php 1 -
/db_pma.php 12 -
/test.php 13 -
/root.php 9 -
/userinfo.php 410 -
/scripts/db___.init.php 10 -
/bbq.php 3 -
/lindex.php 2 -
/awstats/index.php 11 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 25 http://en.kievfilmfestival.com/
/phpmyadmin 4 http://91.234.32.19/phpmyadmin
/ps.php 7 -
/cc.php 2 -
/p 1 -
/admin1.php 3 -
/sites/default/files/js/js_UwO_0RHLq_nsvPwmX_QYU1JLTYOeZOvu0d7mUDYvhvQ.js 12 http://91.234.32.19/catalog/kassety-instax-mini-chb
/shh.php 3 -
/404testpage4525d2fdc 1 https://sucuri.net
/cacti/plugins/weathermap/editor.php 11 -
/sitemap.xml 4 -
/taxonomy/term/187/feed 2 -
/yu.php 8 -
/pma/scripts/db___.init.php 13 -
/taxonomy/term/887/feed 1 -
/elrekt.php 17 -
/accesson.php 4 -
/pma2014/scripts/setup.php 1 -
/help.php 11 -
/rxr.php 11 -
/catalog/la-sardina-quadrat 1 -
/core/includes/bootstrap.inc 4 -
/hls/21/stream.m3u8 2 -
/421.php 8 -
/catalog/lomografiya 1 -
/plugins/weathermap/editor.php 11 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/Skri.php 2 -
/tags-product/636-talking 2 -
/sites/default/files/cameras_017_polaroid-400x266.jpg 1 -
/lol.php 12 -
/mysql/ 1 http://91.234.32.19/
/out.jpg 1 -
/catalog/smartphone-scanner 1 -
/sites/default/files/payload.php 18 -
/sane.php 11 -
/.well-known/security.txt 2 -
/qiqi1.php 3 -
/099.php 2 -
/phpdm.php 13 -
/node/wallet.dat 1 -
/99.php 5 -
/catalog/fujifilm-instax-mini-7s-pink 1 -
/images/stories/cmd.php 10 -
/phpmyadmin4/index.php 8 -
/sites/default/updates.php 1 -
/catalog/polaroid-600-black-and-white 1 -
/en.kievfilmfestival.com/content/about 1 -
/myadmin/scripts/setup.php 17 -
/images/jsspwneed.php 11 -
/sites/default/shell.php 6 -
/cgi-bin/test-cgi 1 -
/db.init.php 2 -
/core/misc/drupal.js 1 http://sucuri.net
/content/KievFilmFestival.com 2 http://en.kievfilmfestival.com/content/about
/Drupal.php 11 -
/python.php 11 -
/mysqladmin/scripts/setup.php 1 -
/tmpfs/snap.jpg 2 -
/mysql/sqlmanager/index.php 10 -
/aa.php 7 -
/sites/default/files/festival_awards@2x.jpg 57 http://en.kievfilmfestival.com/
/kpl.php 3 -
/indea.php 9 -
/MyAdmin/scripts/setup.php 18 -
/vcxud91x83/loading.php 1 -
/catalog/la-sardina-st-tropez-salins 1 -
/phpmyadmin/scripts/setup.php 13 -
/%73%65%61%72%63%68%2e%70%68%70 1 -
/archive%23sidr-main 1 https://www.google.com
/pmd_online.php 12 -
/%75%73%65%72%2e%70%68%70 1 554fcae493e564ee0dc75bdf2ebf94caads|a:3:{s:2:\"id\"
/composers.php 10 -
/ioi.php 3 -
/pma2011/scripts/setup.php 1 -
/411.php 8 -
/sites/default/files/info.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/content/nagorody 11 -
/awstatstotals/index.php 13 -
/bd494960a9e61c205be2554e87e8c9dc.php 17 -
/phpmyadmin3/scripts/setup.php 1 -
/hudson/script 1 http://91.234.32.19/
/415.php 9 -
/includes/bootstrap.in 1 -
/manager/html 5 -
/htdocs.php 10 -
/uploader.php 10 -
//templates/system/css/system.css 1 http://www.google.com.hk
/azenv4.php 12 -
/sqlite/main.php 1 http://91.234.32.19/
/sites/default/files/css/css_1A2ZetEWGOtOXdkpB9uYmPVLDLCGsAS5kNX5pa_3Hhc.css 2 http://91.234.32.19/catalog
/tty.php 3 -
/TP/public/index.php 16 -
/pma2012/scripts/setup.php 1 -
/tv.m3u 2 -
/stats/index.php 11 -
/E75C34E89635125F9156F7AAFB24F735.php 3 -
/wp-admins.php 2 -
/wordpress/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/program-guide%23sidr-main 1 https://www.google.com
/web/ 2 -
/qwq.php 3 -
/catalog/la-sardina-sapphire-serpent 1 -
/zhk.php 3 -
/hidden/wallet.dat 1 -
/spider.php 10 -
/catalog/fotoapparaty-fisheye-0 1 -
/bbqq.php 3 -
/kkl.php 1 -
/wp-log/push.php 1 -
/vtigercrm/vtigerservice.php 1 -
/tyrant.php 3 -
/tags-product/action-sampler-transparent 1 -
/d7.php 9 -
/catalog/polaroid-retro 1 -
/backup/wallet.dat 1 -
/whoami.php 6 -
/HNAP1/ 7 http://91.234.32.19/
/1/loading.php 1 -
/www.php 9 -
/error.php 2 -
/conflg.php 4 -
/appserv.php 9 -
/sites/default/files/js/js_hbCs-Jp4M77A5aKC8_pY18-frLS-3JEeApksrZsRZlU.js 10 http://91.234.32.19/tags-product/printer-momentalnyy-fotografii
/wp-login.php 10 -
/phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
/catalog/diana 1 -
/phpMyadmin/index.php 9 -
/content/kff-2017 21 -
/kievfilmfestival.zip.bak 1 -
/SQLite/main.php 1 http://91.234.32.19/
/program-guide%23sidr-close 1 https://www.google.com
/taxonomy/term/656/feed 1 -
/SQLiteManager/main.php 1 http://91.234.32.19/
/blog/xmlrpc.php 1 -
/console/login/LoginForm.jsp 1 -
/catalog/diana-f 1 -
/license.php 9 -
/PMA/ 1 http://91.234.32.19/
/ads.txt 2 -
/awstats/awstatstotals.php 13 -
/Panelll/loading.php 1 -
/p34ky1337.php 2 -
/up.php 11 -
/content/program-guide 21 -
/public/index.php 11 -
/catalog/kassety 1 -
/cmv.php 10 -
/mysql/admin/index.php 12 -
/9.php 5 -
/wpc.php 9 -
/sheep.php 13 -
/catalog/albom-fujifilm-instax-mini-polaroid-pic-300 1 -
/ncsi.txt 1 http://91.234.32.19/
/taxonomy/term/80/feed 2 -
/aaa.php 10 -
/html/public/index.php 10 -
/xiu.php 9 -
/phpmyadmin6/scripts/setup.php 1 -
/content/pro-nas%23sidr-main 2 https://www.google.com
/TP/html/public/index.php 10 -
/xiaoxia.php 10 -
/thinkphp/html/public/index.php 11 -
/azenv5.php 9 -
/jjj.php 10 -
/wallet/wallet.dat 1 -
/sites/defas/defa 1 -
/xi.php 3 -
/wp-sbb.php 2 -
/vvv.php 10 -
/logon.php 9 -
/PMA2016/scripts/setup.php 1 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 3 http://kievfilmfestival.com/content/rozmishchennya
/catalog/fotoapparaty-diana 1 -
/phpmyadmin7/scripts/setup.php 1 -
/jk/loading.php 1 -
/sites/default/files/img_0059@2x.jpg 2 http://kievfilmfestival.com/content/nagorody
/jbb.php 3 -
/xiao.php 1 -
/scripts/setup.php 13 -
/lapan.php 2 -
/webdav/ 13 -
/sidr-close 1 -
/catalog/diana-f-sahara 1 -
/tags-product/sumka-dlya-sx-70-sonar 1 -
/defect.php 1 -
/core/wallet.dat 1 -
/ack.php 3 -
/undx.php 10 -
/images/attari.php 10 -
/1x.php 11 -
/tags-product/holga-120-cfn-camera-camouflage 1 -
/a 4 -
/taisui.php 10 -
/x.php 10 -
/phpmyadmin2/index.php 9 -
/baidoubi.php 11 -
/mx.php 2 -
/catalog/albom-multi-color-dlya-polaroid-fujifilm-mini 1 -
/awstatstotals/awstatstotals.php 11 -
/ppl.php 3 -
/kp/loading.php 1 -
/cmdd.php 11 -
/dbadmin/scripts/setup.php 1 -
/coonig.php 10 -
/azenv3.php 4 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 3 http://kievfilmfestival.com/content/rozmishchennya
/blog/ 2 -
/catalog/sprinner-360 1 -
/playlist.m3u 2 -
/taxonomy/term/940/feed 1 -
/pk1914.php 2 -
/sites/all/modules/avatar_uploader/lib/demo/view.php 1 -
/updates.php 1 -
/a2billing/customer/templates/default/footer.tpl 1 -
/woshimengmei.php 10 -
/tags-product/otkrytki 1 -
/sites/default/license.txt 3 -
/jackposv1/loading.php 1 -
/Panel/loading.php 1 -
/doudou.php 11 -
/opac/search_rss.php 1 -
/webslee.php 1 -
/azenv.php 2 -
/backup/ 2 -
/catalog/fotoapparaty-holga-0 1 -
/ttt.php 3 -
/a411.php 8 -
/agSearch/SQlite/main.php 1 http://91.234.32.19/
/xiaxia.php 8 -
/loading.php 1 -
/java.php 13 -
/login.asp 1 -
/floaw.php 12 -
/tags-product/instax-mini 1 -
/phpMyAdmin/ 1 http://91.234.32.19/
/ak48.php 1 -
/22224507af5730fecd6ad13954293f31.php 7 -
/phpmyadmin/index.php 16 -
/phpMyAdmin/scripts/db___.init.php 10 -
/phpMyAdmin/index.php 10 -
/laravel.php 13 -
/sftp-config.json 1 http://kievfilmfestival.com/sftp-config.json
/script 1 http://91.234.32.19/
/folder/gate.php 1 -
/mjx.php 8 -
/sites/default/files/thumb.jpg 1 -
/whynot/sam.php 1 -
/wpo.php 13 -
/content/top-50-greatest-films-all-time 9 -
/hgx.php 3 -
/xw.php 11 -
/j.php 2 -
/tags-product/px-600-silver-shade 1 -
/ak.php 10 -
/phpMyAdmin-2.10.0.0/scripts/setup.php 1 -
/wordpress/post.php 1 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/pma/ 1 http://91.234.32.19/
/ddd.php 3 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 2 http://en.kievfilmfestival.com/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php
/db_desql.php 2 -
/travelmoteli/sponsory 7 -
/HNAP1 1 -
/catalog/kamera-fujifilm-instax-mini-70 1 -
/mysql/mysqlmanager/index.php 10 -
/btc/wallet.dat 1 -
/bitcoin/wallet/wallet.dat 1 -
/azenv2.php 3 -
/App1320ea5b.php 4 -
/SQlite/main.php 1 http://91.234.32.19/
/common.js 1 -
/phpmyadmin4/scripts/setup.php 1 -
/yyy.php 3 -
/alina/loading.php 1 -
/sites/default/files/jsspwnx.php 3 -
/catalog/fotoapparaty-sprocket-rocket-0 1 -
/wp-includes/wlwmanifest.xml 1 -
/qUZP0C01TS/mpegts 2 -
/catalog/fotoapparaty-la-sardina-0 1 -
/tmp/ 2 -
/jackposprivate12/loading.php 1 -
/sites/default/files/css/css_13Or48AjnfY2lKahK7K373ndafrVLR8g-8Jmul-Mohs.css 12 http://91.234.32.19/catalog/kassety-instax-mini-chb
/wuwu11.php 10 -
/catalog/polaroid-sovremennye 1 -
/sites/default/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js 12 http://91.234.32.19/catalog/kassety-instax-mini-chb
/catalog/kasseta-plaroid-600-color-zolotaya-ramka 1 -
/db_dataml.php 2 -
/sqlitemanager/main.php 1 http://91.234.32.19/
/sidr-main 1 -
/1.php 4 -
/mysql/dbadmin/index.php 11 -
/catalog/fujifilm-instax-mini-8-black 1 -
/wsx.php 1 -
/taxonomy/term/899/feed 1 -
/temp/ 2 -
/zz.php 10 -
/secure/ContactAdministrators!default.jspa 1 -
/catalog/diana-f-glow 1 -
/ooo.php 1 -
/dev/ 2 -
/home/ 2 -
/home.php 11 -
/taxonomy/term/752/feed 1 -
/5678.php 11 -
/content/rozmishchennya%23sidr-close 1 https://www.google.com
/xsser.php 9 -
/sllolx.php 2 -
/my.php 14 -
/error_page.htm 1 -
/nmaplowercheck1563095573 1 -
/lala.php 9 -
/pma2015/scripts/setup.php 1 -
/no1.php 9 -
/%23sidr-main 2 https://www.google.com
/old/ 2 -
/izom.php 22 -
/tags-product/polaroid-z340-0 2 -
/phpmyadmin/ 2 -
/sites/default/files/styles/401_401/public/instax70-case-1.jpg 1 -
/main/ 2 -
/bitcoin/wallet.dat 1 -
/_404.php 2 -
/catalog/kassety-600-hard-color 1 -
/sites/default/files/updates.php 1 -
/english/ 8 -
/wc.php 8 -
/jj1.php 3 -
/magento_version 1 -
/hell.php 8 -
/sites/default/files/film-reel-logo-small-2@2x.png 97 http://en.kievfilmfestival.com/program-guide
/phpmyadmin5/scripts/setup.php 1 -
/sites/default/files/css/css_vWqFgJctQgBiT5TVEYnnA9wOyPolOjAqT0W7sAhugpM.css 4 http://91.234.32.19/catalog/kassety-instax-mini-chb
/7o.php 3 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 25 http://en.kievfilmfestival.com/
/lz.php 1 -
/PMA/scripts/setup.php 10 -
/catalog/polaroid-one-step-600 1 -
/bbv.php 3 -
/wp-config.php 10 -
/desktop.ini.php 10 -
/catalog 12 -
/xshell.php 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 5 -
/jacpos/loading.php 1 -
/muhstik2.php 13 -
/whoami.php.php 7 -
//payload.php 6 -
/999.php 3 -
/sdk 1 -
/root11.php 10 -
/catalog/fujifilm-instax-mini-8-blue 1 -
/SQLiteManager-1.2.4/main.php 1 http://91.234.32.19/
/site/ 2 -
/zplug/ajax_asyn_link.old.php 1 -
/config.php 2 -
/acadmin.php 1 -
/echo.php 5 https://www.google.com/
/ftmabc.php 12 -
/hd.php 9 -
/wp/wp-login.php 1 -
/util/login.aspx 1 -
/hhh.php 10 -
/nnn.php 3 -
/wallet.dat 1 -
/catalog/pandora-fuji-instax-mini 1 -
/app.php 3 -
/jackpos/loading.php 1 -
/jsc.php 2 -
/qaq.php 9 -
/core/modules/workspaces/workspaces.info.yml 1 kievfilmfestival.com
//sites/default/files/payload.php 3 -
/iptv.m3u 2 -
/aspq/aspx.gif 1 -
/catalog/fujifilm-instax-300 1 -
/portal/ 2 -
/cms/ 2 -
/catalog/airmail-fujifilm-instax-mini-film 1 -
/ooi.php 3 -
/dbadmin/ 1 http://91.234.32.19/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1330
185.158.248.25 179 179 137651 20190715142602
79.188.221.118 164 164 1246891 20190705054631
185.158.248.160 152 152 116888 20190726033602
91.213.55.225 131 131 991890 20190702114218
185.158.248.51 126 126 96894 20190716075402
175.125.51.138 69 69 525074 20190703101111
149.56.41.138 66 66 580898 20190725082638
46.81.33.229 64 64 482780 20190703232305
2.32.107.158 53 53 399170 20190705113056
210.1.9.214 44 44 330819 20190731094421
58.247.206.148 1 4 212720 20190708165756
87.204.107.146 1 1 22907 20190730225522
162.158.64.79 1 1 538 20190712222349
104.152.52.30 1 1 23116 20190718002019
46.98.120.64 2 27 480718 20190712205234
176.195.172.225 1 1 22811 20190704222938
217.253.62.208 6 39 1576704 20190710234153
36.67.118.29 1 1 22811 20190701140537
40.77.190.15 0 1 49338 
35.187.132.83 1 1 6157 20190717025609
23.254.225.136 3 3 46619 20190720031809
195.211.23.207 0 1 2147 
37.204.188.209 2 24 321588 20190714100206
5.79.119.229 1 1 6151 20190731104521
178.155.5.204 3 34 1519329 20190705220057
78.11.95.90 1 1 22907 20190719095342
103.113.104.230 1 1 22907 20190728172513
171.118.227.90 1 1 6124 20190711021924
165.90.73.210 1 1 22811 20190710051116
118.89.230.251 4 4 24513 20190703054006
34.216.232.89 1 1 6119 20190703120736
54.200.123.128 1 1 6147 20190718113731
37.110.51.76 2 24 321589 20190708085548
106.57.151.128 1 1 4592 20190729030934
179.98.63.55 1 1 22811 20190706194717
34.219.241.116 1 1 6118 20190705095733
114.31.14.214 1 1 22907 20190729202151
103.47.219.138 1 1 22907 20190729135354
187.101.102.140 1 1 22811 20190708082002
212.92.123.85 1 1 5846 20190730214527
115.69.11.95 1 1 22907 20190718005938
181.176.176.2 3 3 68433 20190709150302
40.77.195.83 0 1 184 
187.101.117.36 1 1 22907 20190727060357
95.28.72.235 2 24 321601 20190714102912
92.112.5.131 1 1 22811 20190707155148
34.76.137.237 1 1 6155 20190730162559
223.215.175.12 1 1 5823 20190705131915
34.76.205.154 1 1 6128 20190702203953
213.16.191.186 1 1 22811 20190701135524
54.191.252.150 1 1 6121 20190708124137
184.22.143.188 2 2 45622 20190709052225
193.151.82.82 1 1 22811 20190709011358
78.187.213.49 1 1 22907 20190726022101
202.191.126.75 1 1 22811 20190704201917
92.240.140.60 3 3 189897 20190723191056
103.90.204.151 1 1 22907 20190727113310
92.11.49.84 1 1 22907 20190727004153
191.243.37.251 1 1 22907 20190730085831
89.76.239.204 4 4 22073 20190728221344
121.46.31.20 2 2 45622 20190707144111
93.125.99.72 1 1 769 20190706094558
66.102.9.45 1 2 221158 20190705163559
35.241.174.209 1 1 6129 20190702215238
92.247.170.230 1 1 22811 20190706030734
176.57.126.43 1 1 22907 20190731154712
35.164.82.209 1 1 6123 20190706090304
196.251.28.112 1 1 22811 20190703134130
78.181.74.33 1 1 22811 20190702212022
187.16.237.40 1 1 22907 20190726213845
82.177.126.63 1 1 22811 20190703194540
146.82.90.106 1 1 22907 20190729084256
177.105.238.54 1 1 22907 20190730101532
191.23.122.160 1 1 22907 20190720025814
45.5.39.157 1 1 22811 20190701144554
187.110.212.92 1 1 22907 20190725050004
217.150.77.31 1 1 22907 20190731124434
52.53.165.61 1 1 6131 20190715162316
179.61.181.160 1 1 6121 20190704035438
37.79.45.23 1 1 22811 20190704031906
52.114.75.71 1 3 121317 20190708163654
176.241.154.152 1 1 22811 20190711082538
185.206.201.92 1 1 22907 20190730063132
118.179.51.218 1 1 22811 20190714161452
111.73.46.126 1 1 22811 20190705031452
180.251.50.149 1 1 22907 20190731080448
200.196.43.179 1 1 22907 20190718075801
101.128.74.16 1 1 22907 20190728003018
40.77.189.213 0 3 10800 
180.247.242.192 2 2 45622 20190715110943
200.75.183.142 1 1 22811 20190716075704
118.151.221.74 1 1 22811 20190702230642
181.211.167.206 1 1 22811 20190702211113
46.109.79.150 1 1 22811 20190704000454
103.237.173.186 1 1 22907 20190721104623
187.94.243.130 1 1 22907 20190728152654
103.245.204.42 1 1 22811 20190710031519
181.210.79.229 1 1 22811 20190705210033
192.162.108.101 1 1 6155 20190726183134
23.225.177.158 2 2 45622 20190708093422
89.212.180.104 1 1 429 20190722140646
202.166.207.58 1 1 22811 20190711030703
220.212.53.193 5 38 1570838 20190721135645
201.150.149.159 1 1 22811 20190714005603
3.214.21.251 1 1 6121 20190704032437
35.165.187.15 1 1 6120 20190701104752
103.78.181.178 1 1 22907 20190727091024
94.153.169.22 1 1 4072 20190722172104
119.90.121.4 4 4 24623 20190722011347
46.149.69.95 1 1 22811 20190709110856
138.121.128.46 1 1 22811 20190701123211
5.236.143.63 1 1 22811 20190706061229
210.4.72.73 1 1 22811 20190702235128
154.160.67.90 1 1 22907 20190730053633
194.34.133.180 14 14 74623 20190731042527
181.211.34.70 2 2 45814 20190724234615
208.96.137.130 1 1 22811 20190707023238
125.160.152.69 1 1 22907 20190728203747
200.116.198.163 1 1 22907 20190723031225
176.117.192.33 14 167 2315293 20190716153246
34.222.128.173 1 1 6121 20190708124640
40.77.190.3 0 1 1816 
122.53.77.201 1 1 22907 20190726183016
178.205.104.80 1 1 22811 20190710173648
176.235.159.243 1 1 22811 20190704003315
120.33.34.115 3 3 17542 20190729053614
150.255.1.194 1 1 6148 20190729024456
34.77.222.240 1 1 6129 20190709202904
51.15.49.134 3 3 18441 20190726203706
61.145.48.8 1 1 6535 20190711021419
23.225.121.11 2 2 45814 20190723004633
123.158.49.32 1 1 6150 20190722114408
112.113.155.145 1 1 4812 20190729031007
3.86.199.167 1 1 6131 20190705154952
201.150.151.64 1 1 22907 20190718020301
45.89.229.91 3 3 1543 20190729155539
40.77.191.86 0 3 4856 
212.56.203.114 1 1 22811 20190708152718
52.34.220.35 1 1 6148 20190729105014
52.32.98.91 1 1 6120 20190711074903
188.127.208.28 1 1 22811 20190707132100
195.138.82.198 1 1 22907 20190726012306
47.105.71.189 1 1 6130 20190704040918
113.24.80.123 1 1 6147 20190722114407
179.106.98.202 1 1 22811 20190714105753
185.252.147.117 1 1 6156 20190729114011
190.109.170.215 1 1 22811 20190701095034
40.77.188.93 0 1 184 
37.152.175.15 1 1 22811 20190708205300
190.65.212.14 1 1 22811 20190714172019
109.162.122.45 2 2 27340 20190729065632
113.117.66.49 0 1 376562 
66.160.140.188 6 6 24847 20190709064448
201.95.42.44 1 1 22811 20190712162459
34.220.0.12 1 1 6145 20190730104819
178.94.11.173 1 1 22811 20190706044718
121.57.12.33 1 1 6120 20190711021915
84.243.197.97 1 1 22811 20190710113308
31.13.115.15 0 2 376746 
158.69.27.222 13 13 347266 20190728110633
34.218.251.27 1 1 6119 20190713084620
36.66.171.191 1 1 22811 20190704095143
79.101.106.74 1 1 22811 20190704205322
94.131.219.146 1 1 22907 20190730182547
198.108.66.161 1 1 6129 20190709142548
23.225.121.247 2 2 45622 20190715085531
79.172.222.76 1 1 22811 20190702234458
175.152.31.119 1 1 6148 20190725140402
34.214.148.241 1 1 6151 20190722111418
40.77.188.228 0 1 4769 
103.138.5.43 1 1 22907 20190725103818
81.214.39.189 1 1 22811 20190710024658
40.77.189.75 0 1 2704 
185.59.113.39 1 1 22811 20190704095645
40.77.190.17 0 1 961 
189.78.19.74 1 1 22811 20190705192329
217.117.75.167 3 31 1518703 20190724102551
169.255.125.110 1 1 22811 20190713082150
40.77.189.228 0 1 3711 
195.187.156.48 1 1 22907 20190729200244
180.118.247.181 1 1 4814 20190730041347
35.167.29.70 1 1 6120 20190715105734
197.221.80.27 1 1 22811 20190703205012
162.158.64.84 1 1 538 20190722033459
189.225.213.192 1 1 22811 20190715133102
188.235.128.166 1 1 22811 20190706142915
39.108.56.140 1 1 6157 20190721203233
89.165.156.229 1 1 22811 20190704172923
117.57.22.46 1 1 5084 20190722130243
109.121.163.75 1 1 22811 20190705003952
41.190.69.6 1 1 22907 20190731181304
5.228.147.221 1 1 22907 20190717091931
163.179.205.61 0 1 22107 
190.11.28.204 1 1 22811 20190709010558
104.156.229.243 1 1 6129 20190708200355
61.157.96.18 3 30 1516568 20190728062928
46.236.65.212 1 1 22907 20190724185639
181.224.172.50 1 1 22907 20190717012953
222.82.55.31 1 1 6123 20190711021922
203.201.174.202 1 1 4593 20190704190449
40.77.190.57 0 1 564 
117.63.114.66 0 1 22107 
193.36.117.235 1 1 6129 20190710142044
122.247.89.33 1 1 5383 20190722113925
222.79.48.10 1 1 538 20190729024451
185.251.39.162 1 1 23020 20190702004236
59.62.103.13 0 1 478550 
195.140.224.27 1 1 22811 20190708014103
110.80.25.9 1 1 6129 20190710095508
180.163.220.68 0 5 152941 
177.67.8.220 1 1 22907 20190718010248
79.118.241.184 1 1 22907 20190730180156
78.161.162.162 1 1 22907 20190727022608
172.247.109.201 2 2 45622 20190707193935
106.45.0.217 1 1 538 20190722114401
43.248.188.133 1 1 22811 20190707083626
40.77.191.13 0 3 33925 
27.124.35.17 2 2 774 20190706114310
208.80.194.27 15 15 343029 20190729221026
3.85.95.149 1 1 6121 20190715124546
106.75.85.117 1 1 22907 20190724080951
95.107.132.166 1 1 22907 20190729103709
212.69.18.69 1 1 22907 20190717040209
101.89.29.92 1 4 212720 20190708172901
106.45.1.253 1 1 6121 20190708093532
156.216.18.15 1 1 22811 20190703114843
5.8.10.202 1 1 6131 20190710204541
201.76.121.96 1 1 22811 20190706184830
139.5.223.252 1 1 22907 20190721142154
34.212.128.217 1 1 6145 20190728095225
5.153.178.89 6 6 96011 20190703141341
45.83.66.78 1 1 6156 20190729185448
138.197.199.81 13 13 64259 20190731214804
120.204.17.46 1 1 5824 20190709183232
78.163.220.249 7 63 1975824 20190703124024
188.170.74.71 37 151 3400478 20190708161026
177.133.89.9 1 1 22907 20190728170614
40.77.193.79 0 1 2704 
41.57.101.125 1 1 22811 20190711231624
31.28.23.16 1 1 22811 20190709134810
109.185.161.19 1 1 22907 20190723004711
178.212.89.128 1 1 22811 20190701232339
172.247.55.83 2 2 45814 20190720230337
128.92.168.210 5 41 1593593 20190724185051
40.77.189.42 0 2 49847 
201.69.226.179 1 1 22907 20190725004356
191.17.145.194 1 1 22811 20190704185533
186.88.223.191 1 1 22811 20190709185246
27.202.41.174 1 1 5563 20190729031449
125.160.115.95 1 1 22811 20190712122818
40.77.253.217 2 23 444487 20190716045540
103.73.226.14 1 1 22907 20190726060705
71.17.253.132 2 2 45622 20190707103314
94.241.131.110 1 1 22907 20190721054449
84.157.232.70 3 34 1519333 20190704154440
185.172.65.41 2 2 12260 20190712004353
186.183.159.82 1 1 22907 20190717084604
40.77.189.66 0 1 32654 
40.77.188.221 0 1 550 
83.234.218.40 1 1 22811 20190705120238
40.77.188.6 0 2 3213 
106.57.150.128 1 1 5822 20190711023928
106.245.197.234 1 1 22811 20190705041717
180.110.150.28 1 1 5615 20190729030739
217.98.229.238 1 1 22811 20190709102243
208.80.194.31 17 17 388555 20190731111916
103.74.94.53 1 1 22811 20190713130935
41.75.68.2 1 1 22907 20190730105704
194.44.136.38 1 26 418632 20190719142836
184.175.219.66 1 1 4617 20190727212941
84.255.238.103 1 1 22811 20190709022334
192.83.228.248 3 34 1519332 20190714065631
188.243.88.244 6 93 2102345 20190725132524
103.194.105.146 2 2 45622 20190712162636
40.77.189.24 0 2 124882 
89.64.27.171 2 32 1472754 20190710112338
45.115.176.62 1 1 22907 20190731180253
65.155.30.101 16 208 3828568 20190725104851
51.68.152.26 9 9 207660 20190731104937
192.99.194.104 1 1 22811 20190716083032
221.213.75.73 1 1 6152 20190723193006
200.8.130.118 1 1 22811 20190716092447
221.213.75.88 1 1 6123 20190704082131
40.77.194.66 0 1 144 
95.10.9.26 2 2 45622 20190705162514
203.83.174.227 1 1 22907 20190719055052
125.86.167.43 1 1 5180 20190720122625
188.191.238.109 1 1 6126 20190714213418
172.247.109.236 2 2 45622 20190710085903
23.225.205.248 2 2 45814 20190717115237
40.77.190.169 0 3 7703 
124.88.113.255 1 1 6144 20190722114404
172.247.55.225 2 2 45622 20190713235253
46.151.64.40 1 1 22811 20190716123507
79.106.162.194 1 1 22811 20190701042239
23.236.198.188 1 1 6149 20190720185924
58.246.221.73 1 1 5822 20190708173126
185.34.17.213 1 1 22811 20190703203940
177.158.41.253 1 1 22811 20190712031349
64.246.161.30 1 1 6122 20190707013844
94.101.182.156 1 1 22811 20190701003310
198.108.66.64 1 1 6130 20190703024419
185.41.23.250 1 1 22907 20190722081400
70.42.131.189 6 78 1435713 20190725100926
150.107.143.58 1 1 22907 20190725012610
202.148.20.58 1 1 22907 20190721085949
124.112.204.39 0 1 176726 
95.67.147.51 1 1 22811 20190708023429
34.214.127.27 1 1 6121 20190706092000
52.39.168.126 1 1 6155 20190730000427
178.159.237.109 1 1 22907 20190718132521
114.134.187.3 1 1 22907 20190719100744
54.69.167.24 1 1 6120 20190716073436
101.255.49.253 1 1 22811 20190704091940
40.77.194.139 0 1 707 
40.77.194.165 0 2 4583 
95.12.113.182 1 1 6145 20190725225147
187.110.210.6 1 1 22811 20190704222522
176.217.207.81 1 1 22811 20190713132122
190.109.161.9 1 1 22811 20190715233734
40.77.191.41 0 1 872 
60.191.38.77 15 15 346122 20190730032041
106.56.246.132 1 1 5155 20190711022427
91.144.147.248 2 2 10190 20190723125648
42.236.10.117 1 6 37805 20190708064359
119.29.2.128 1 1 22907 20190719040232
88.87.72.134 1 1 22907 20190723194349
45.168.183.70 1 1 22811 20190715223715
180.248.214.143 1 1 22907 20190731182125
104.152.52.27 1 1 23020 20190703200344
40.77.189.145 0 6 13183 
198.108.67.16 1 1 6154 20190724053307
117.132.183.17 1 1 22872 20190708205000
84.241.62.247 1 1 22811 20190713131257
172.247.55.122 4 4 91436 20190727155517
178.59.22.164 1 1 22907 20190727135544
195.211.23.209 0 1 14512 
60.52.49.222 2 2 45892 20190716074205
68.160.217.188 7 66 2404501 20190717010041
185.181.100.182 4 4 22075 20190730003535
185.106.136.79 1 1 22907 20190721143038
177.139.27.158 1 1 22811 20190713213126
42.236.10.125 1 20 992290 20190708064431
45.161.217.136 1 1 22907 20190718072933
202.9.123.162 1 1 22907 20190729080156
139.5.222.88 1 1 22811 20190710124823
158.255.252.7 1 1 22907 20190725211156
103.112.63.121 2 2 45622 20190708152847
185.108.164.17 1 1 22907 20190722095505
185.74.84.25 1 1 22811 20190704172416
150.109.115.156 1 1 22811 20190701012411
103.212.128.82 1 1 22907 20190729145745
45.118.166.154 1 1 22811 20190707071244
40.77.190.22 0 2 38353 
121.236.65.246 1 1 5820 20190708120555
89.22.101.69 1 1 6120 20190712165428
2.181.26.59 1 1 22907 20190717061300
172.247.55.13 2 2 45814 20190723225257
40.77.190.175 0 1 3711 
5.153.178.93 2 2 31994 20190715014700
187.57.166.60 1 1 22811 20190706033018
178.239.151.139 1 1 22907 20190722083702
187.111.160.8 1 1 5847 20190724005937
189.253.66.51 1 1 22811 20190715233910
54.39.151.52 1 1 23116 20190717154841
103.207.170.172 1 1 22811 20190706104015
87.4.32.232 1 1 22907 20190727221857
96.77.43.233 1 1 22811 20190707061424
92.55.40.214 1 1 22811 20190712122220
41.72.203.66 1 1 22907 20190723045651
42.177.137.194 1 1 5615 20190729134601
184.154.189.90 1 1 6155 20190726143057
84.244.13.177 1 1 22811 20190708155924
66.102.9.49 0 1 119723 
119.118.31.133 1 1 6127 20190711021920
81.91.144.53 1 1 4614 20190722172041
128.69.144.156 1 23 297814 20190717050106
185.253.74.141 1 1 22907 20190727123112
40.77.190.192 1 4 114277 20190718055621
132.255.89.194 2 2 45622 20190703061942
59.63.74.155 1 1 6555 20190722112629
159.65.148.173 1 1 23116 20190729104247
41.243.15.30 1 1 22811 20190713100026
103.220.29.130 1 1 22811 20190705185843
36.82.27.17 1 1 22907 20190725064327
82.144.214.51 1 1 6120 20190702143443
40.77.189.191 0 6 45006 
34.219.219.177 1 1 6148 20190731094710
45.83.64.1 1 1 6128 20190712044917
18.208.203.150 1 4 212974 20190717051752
92.240.139.21 2 2 126598 20190719185520
40.77.194.11 1 1 80652 20190702144728
40.77.190.170 0 1 707 
42.236.10.114 0 7 63305 
138.204.142.249 1 1 22907 20190725225248
195.181.79.182 1 1 22811 20190709063409
103.54.30.57 1 1 22811 20190715094616
188.136.243.73 1 1 22811 20190716101251
121.234.109.189 1 1 4568 20190711020952
181.143.197.50 1 1 22811 20190708024010
95.161.198.166 1 1 22907 20190727235241
5.22.206.114 1 1 22811 20190709003147
36.84.98.159 1 1 22811 20190704042701
134.175.240.68 1 1 6129 20190710033149
176.212.127.1 1 1 22907 20190723104322
103.224.186.56 1 1 22811 20190706141702
162.158.65.38 1 1 538 20190705201643
40.77.189.184 0 3 5796 
78.171.19.60 3 31 1518679 20190710144232
181.92.142.88 2 2 45814 20190723023117
150.255.20.67 1 1 6121 20190704082130
202.144.193.90 33 36 701209 20190703133921
220.200.159.69 1 1 538 20190711021913
103.248.119.78 1 1 22907 20190730183909
128.14.209.242 3 3 18469 20190729194912
103.14.250.241 1 1 22811 20190701082213
34.219.125.223 1 1 6122 20190710121902
185.100.87.191 1 1 494 20190714121253
35.225.30.22 1 1 6156 20190716193408
34.204.90.87 1 1 6131 20190703002652
109.87.45.248 2 2 45718 20190724093637
103.135.39.202 1 1 22811 20190714001446
172.247.109.232 2 2 45622 20190704073125
54.191.89.70 1 1 6145 20190726092027
107.170.200.63 1 1 6130 20190713235906
66.102.9.5 1 2 483182 20190706120432
176.31.101.204 2 2 12242 20190711081021
134.19.189.189 4 4 21966 20190702105430
170.238.119.77 1 1 22907 20190728023237
103.23.237.233 1 1 22811 20190701064744
125.165.187.159 1 1 22811 20190703131214
35.233.120.217 13 19 293471 20190702040927
5.255.178.105 1 1 22811 20190704200307
138.36.168.36 1 1 22907 20190728200033
34.220.57.223 1 1 6146 20190720085352
186.225.176.46 1 1 22907 20190719115513
178.213.130.101 3 3 68433 20190709044246
103.70.145.124 2 2 45622 20190704012640
101.255.12.65 1 1 22907 20190731214437
31.13.115.24 1 13 633193 20190725102405
78.10.211.41 10 72 3445511 20190706182716
101.255.120.249 2 2 45718 20190729072942
194.168.24.9 1 1 22811 20190712110325
120.52.152.20 2 2 46087 20190724081017
191.255.50.29 1 1 22811 20190709055422
89.147.68.209 1 1 6148 20190722103151
185.2.196.196 1 1 23116 20190725101655
181.112.139.58 1 1 22811 20190704025726
110.80.25.11 1 1 6129 20190710095506
187.10.202.165 1 1 22811 20190716124244
177.177.251.239 3 27 462554 20190728164530
190.119.243.126 2 2 45622 20190714015009
190.186.22.116 2 2 45814 20190727014139
103.215.203.68 1 1 22811 20190716074222
119.39.46.47 1 1 6128 20190711021918
31.31.230.38 1 1 22811 20190706005553
34.221.246.199 1 1 6118 20190713081759
200.60.118.75 1 1 22811 20190714145808
40.77.188.71 1 1 106620 20190714170000
191.32.255.233 8 47 2001268 20190703013059
88.255.199.58 1 1 22907 20190729232938
52.91.137.28 1 1 6129 20190714172415
40.77.189.160 0 3 143283 
185.56.156.64 1 1 22811 20190701165634
27.115.124.6 1 1 22907 20190727092324
40.77.189.130 0 1 4769 
64.246.165.180 1 1 6151 20190729020725
106.60.35.13 1 1 4821 20190711023033
36.65.91.59 1 1 22811 20190716095957
132.255.90.247 1 1 22811 20190704054024
189.0.84.18 1 1 22907 20190722200845
220.165.155.174 1 1 6123 20190705151355
5.175.9.5 5 7 286905 20190730192320
177.152.159.33 1 1 22907 20190725153817
170.84.87.234 1 1 22907 20190731021101
113.11.94.242 1 1 22811 20190705221643
109.96.171.178 5 5 25743 20190728214500
184.174.59.223 1 1 6150 20190718040417
24.218.90.220 3 33 1517209 20190726070223
117.62.233.62 1 1 22811 20190704021207
179.61.187.119 1 1 6148 20190725031831
58.87.121.228 1 1 6159 20190722033035
190.233.222.27 1 1 22811 20190709221047
46.214.182.179 5 82 1895096 20190703031447
172.247.55.113 2 2 45622 20190711142222
138.68.180.18 6 6 36699 20190725102351
103.216.82.146 1 1 22907 20190721153023
115.148.24.9 1 1 5562 20190730035415
186.229.25.196 1 1 4614 20190729145155
37.238.132.86 1 1 22907 20190730082721
92.38.45.71 1 1 22907 20190727102036
175.42.86.28 3 3 35411 20190717013857
180.241.46.136 1 1 22907 20190720062058
103.135.38.15 1 1 22811 20190701022605
35.162.108.242 1 1 6147 20190723105818
54.201.187.184 1 1 6120 20190709130502
95.38.209.126 2 2 10581 20190704191127
103.199.114.70 1 1 22907 20190730111208
175.158.62.142 2 2 45718 20190722060727
185.95.187.102 1 1 22811 20190701004014
107.178.231.235 1 1 23212 20190718220318
52.33.189.104 1 1 6130 20190703170344
5.15.191.104 1 1 22907 20190726224703
162.243.145.108 1 1 6130 20190708214109
198.108.66.224 1 1 6157 20190730203050
37.204.201.114 2 24 322361 20190710043017
66.102.9.31 0 2 81992 
103.122.92.174 1 1 6158 20190731222031
212.92.107.15 1 1 6122 20190713091244
45.4.13.17 1 1 22811 20190704221757
103.107.248.3 1 1 22907 20190717213340
220.200.164.152 1 1 6150 20190730012647
197.232.54.200 1 1 22811 20190715185542
46.148.120.42 1 1 4611 20190724064943
106.13.18.213 1 1 6155 20190730113628
103.4.118.45 1 1 22907 20190718153019
83.238.48.190 1 1 22811 20190707043338
40.77.190.78 2 23 444487 20190726062920
40.77.189.102 1 4 115672 20190703102030
194.44.61.10 1 1 22811 20190703044843
34.222.35.77 1 1 6121 20190714080451
113.57.114.106 1 1 6154 20190729024456
1.80.0.191 1 1 6151 20190722083503
162.158.68.150 1 1 538 20190722033501
40.77.188.168 0 3 8013 
223.166.74.70 1 1 6123 20190708093538
35.170.64.68 0 4 76059 
222.94.163.3 1 1 538 20190708093526
34.77.166.148 1 1 6157 20190716200226
118.97.145.186 1 1 4595 20190704190753
107.170.202.129 1 1 6128 20190711182621
45.238.145.66 1 1 22907 20190728025834
119.18.155.170 2 2 45718 20190718202429
222.187.224.88 1 1 22811 20190709103656
185.61.128.66 1 1 22811 20190706073846
40.77.190.243 0 2 54766 
40.77.190.121 0 2 2777 
185.74.84.33 2 2 45622 20190712055316
128.68.39.212 2 24 303637 20190701140033
58.22.213.242 1 1 10673 20190711021641
185.34.17.54 1 1 22907 20190728020430
223.167.152.13 1 1 5824 20190709183233
180.250.197.188 2 2 45718 20190731145402
92.118.161.37 1 1 23116 20190717001319
178.161.202.52 1 1 22907 20190731202835
190.2.132.91 4 4 22069 20190723190207
40.77.189.140 0 1 1816 
41.211.125.39 2 2 45814 20190719042152
111.224.235.3 1 1 6146 20190723193007
36.4.110.74 2 28 426384 20190710073245
2.179.223.34 2 2 45622 20190715175914
103.41.146.218 1 1 22811 20190701082448
23.225.205.78 2 2 45814 20190728032321
88.225.243.43 2 2 45718 20190722093324
80.77.157.54 2 2 45718 20190729084620
91.109.197.141 1 1 22811 20190713121004
205.157.156.10 8 8 182872 20190728232737
40.77.190.150 1 2 107327 20190703022053
171.34.179.150 1 1 538 20190725140356
122.96.29.198 1 1 6151 20190729024501
103.65.194.162 1 1 22811 20190705141419
119.90.91.21 4 36 1547162 20190708064023
183.131.18.170 1 1 6156 20190728232314
40.77.189.198 1 2 107327 20190706055934
128.124.221.196 0 1 78654 
46.219.111.234 1 1 22907 20190723020650
78.30.216.96 1 1 22811 20190710124333
40.77.189.63 0 1 1816 
54.184.114.87 1 1 6150 20190721110811
40.77.194.175 2 2 187272 20190715153604
201.238.154.88 1 1 22811 20190708005139
40.77.189.178 0 6 10899 
92.26.43.43 1 1 22811 20190715144933
95.154.81.65 1 1 22907 20190726134147
186.194.117.202 1 1 22907 20190723080413
193.39.89.111 1 1 5580 20190708231052
185.177.40.168 1 1 22811 20190708193000
94.191.100.174 6 6 136866 20190709043600
122.14.209.13 1 1 22907 20190729125515
61.129.7.254 7 12 481508 20190710073352
40.77.252.101 0 1 5159 
181.112.150.50 2 2 45814 20190726001638
212.225.255.178 1 1 22811 20190710142617
185.242.6.4 5 6 157345 20190707195531
40.77.188.244 1 1 106620 20190722161024
128.14.209.250 2 2 12313 20190727024332
213.136.136.98 1 1 22811 20190712032000
94.250.253.5 1 1 6130 20190716021607
87.226.37.80 1 1 22811 20190706192851
187.19.189.144 1 1 22907 20190720101439
159.192.218.160 1 1 22907 20190727143922
189.111.4.14 1 1 22907 20190719092424
115.127.109.2 1 1 22811 20190711002253
95.141.135.138 1 1 22811 20190706220404
122.96.128.192 1 1 6155 20190730012646
185.88.159.42 1 1 22907 20190721234659
193.83.62.15 1 1 22907 20190719050657
114.223.167.209 1 1 7552 20190729030650
46.236.156.140 1 1 22811 20190704204306
34.216.241.187 1 1 6120 20190705095740
46.41.138.60 1 1 5846 20190726040524
117.78.58.21 1 1 10696 20190722163455
103.47.219.9 1 1 22811 20190702095938
40.77.252.242 0 1 1827 
104.140.15.222 16 40 461185 20190711071535
197.210.130.54 1 1 22907 20190731094647
52.11.94.217 7 13 290126 20190718061020
40.77.188.205 0 2 5319 
123.157.192.162 1 1 6151 20190729024458
178.251.111.12 2 27 480718 20190712225725
190.104.239.56 1 1 22907 20190722093829
41.60.233.91 1 1 22811 20190713201741
40.77.189.167 0 4 4918 
195.211.23.210 0 1 22107 
61.151.178.175 1 4 212720 20190710074832
117.58.244.66 1 1 4612 20190729144951
125.161.104.48 1 1 22811 20190714163753
187.10.39.53 1 1 22811 20190707230444
152.249.29.98 1 1 22907 20190728170230
79.107.223.149 1 1 22811 20190705125356
88.135.40.91 1 1 22907 20190718015557
54.212.161.242 1 1 6150 20190726122814
178.134.61.50 1 1 22811 20190716020534
160.238.176.72 1 1 22907 20190723133113
177.86.200.3 1 1 22811 20190709134559
74.121.193.163 1 1 23116 20190704100033
23.225.205.97 2 2 45814 20190718151426
103.57.227.74 2 2 8687 20190724112026
54.67.111.41 1 1 6128 20190701110720
23.225.205.143 2 2 45622 20190713045145
201.247.151.51 4 4 24621 20190723233950
217.173.67.246 1 1 22907 20190719102450
31.179.192.217 1 1 22907 20190729194852
59.62.81.106 0 1 478550 
58.136.86.80 1 1 22811 20190701153126
95.84.186.86 2 25 337508 20190707073219
168.128.148.202 1 1 22907 20190724053351
52.36.246.118 1 1 6146 20190724102929
23.225.121.103 2 2 45814 20190723142448
187.108.17.187 1 1 22811 20190716114149
185.93.3.114 3 3 55744 20190730185833
178.93.37.180 1 1 22907 20190731083055
80.216.146.94 1 1 22907 20190720185417
34.77.55.4 1 1 6132 20190709192332
180.211.183.30 1 1 22907 20190718034312
46.209.78.22 1 1 22907 20190725222127
123.163.114.232 1 1 538 20190704082120
46.34.188.97 1 1 22811 20190706104510
181.112.188.22 1 1 22811 20190716081750
41.66.37.65 1 1 22811 20190701202837
109.95.15.210 1 1 22907 20190724005227
180.163.220.4 1 18 164762 20190708064933
96.127.158.234 1 1 6155 20190723153423
132.232.135.73 2 2 45814 20190728063208
40.77.190.45 1 4 81910 20190706133221
175.152.34.230 1 1 6126 20190708093536
36.5.182.177 1 1 538 20190722083457
185.64.208.140 1 1 22907 20190724061848
109.207.192.75 1 1 6147 20190722200047
34.214.89.135 1 1 6120 20190710095112
18.232.86.186 1 1 6128 20190715104256
40.77.190.82 0 2 3411 
177.185.158.39 1 1 22811 20190701024821
182.68.228.135 1 1 22811 20190708121406
188.163.40.117 1 1 6155 20190722170743
34.220.3.250 1 1 6145 20190719085129
69.25.58.55 1 1 22907 20190725002217
95.47.50.100 1 1 22811 20190703004303
64.71.72.186 3 3 14749 20190709161232
208.80.194.29 12 12 274212 20190728114953
192.166.221.199 1 1 22811 20190703191711
202.166.196.34 1 1 22811 20190701091636
150.255.3.152 1 1 6150 20190725140400
40.77.190.160 0 3 41756 
2.231.31.252 39 39 292787 20190730061609
187.192.250.18 1 1 22907 20190725092100
191.255.207.231 1 1 22907 20190719220751
176.121.14.188 0 237 1344728 
116.177.12.239 0 9 0 
106.13.21.110 2 2 45814 20190724124123
204.13.201.138 1 5 215159 20190717025610
40.77.188.97 0 1 872 
185.36.188.15 1 1 6127 20190708174042
124.41.213.173 1 1 22811 20190709071159
40.77.188.148 0 2 5746 
187.110.212.202 1 1 22811 20190701030254
200.199.243.50 1 1 22811 20190711060031
109.111.128.162 1 1 22907 20190724182632
195.189.218.56 1 1 22811 20190714110936
211.149.130.31 1 1 22811 20190705042750
187.57.170.168 1 1 22811 20190708011350
182.200.1.185 1 1 6150 20190722083504
164.52.24.163 1 1 6156 20190727144617
116.55.179.209 1 1 8066 20190711022145
117.136.102.90 5 35 1664078 20190709183246
178.22.199.23 1 1 22907 20190720111216
202.142.174.246 1 1 22907 20190719012458
213.91.129.234 1 1 22907 20190723092326
3.85.145.96 1 1 6130 20190708131636
110.77.226.19 1 1 22907 20190724223015
3.81.47.4 1 1 6131 20190705184659
64.62.243.163 1 1 23212 20190719092108
222.94.140.177 1 1 6147 20190730012645
195.154.222.29 1 1 4751 20190729062612
40.77.193.178 0 1 961 
200.6.168.86 1 1 22811 20190706032636
178.93.19.183 1 1 22907 20190729200148
18.234.243.172 1 1 6157 20190724031308
40.77.191.1 0 1 37481 
54.187.69.139 1 1 6149 20190727105342
172.247.53.106 2 2 45814 20190728185331
188.168.21.186 1 1 22811 20190716091707
42.236.10.106 2 24 776710 20190728212642
47.254.146.227 2 2 45814 20190725033107
45.235.154.169 3 34 2392507 20190727204729
34.213.158.129 1 1 6146 20190726124311
40.77.188.11 0 1 119723 
191.255.130.223 1 1 22907 20190719215119
40.77.188.5 0 1 2035 
40.77.189.240 0 3 25130 
185.159.157.19 5 6 157563 20190722040335
194.143.248.235 1 1 22811 20190710163755
123.191.128.88 1 1 6147 20190722083459
103.89.252.213 1 1 22811 20190716045558
58.22.64.192 3 3 34660 20190725043117
101.249.48.220 1 1 6125 20190708093539
54.169.4.166 1 1 23116 20190718091127
31.31.230.19 1 1 22907 20190724070210
95.69.249.50 1 1 22811 20190709005354
5.2.225.21 1 1 22907 20190722231158
208.80.194.32 5 5 114343 20190731194839
85.202.194.108 1 1 23020 20190704183218
45.238.204.16 1 1 22907 20190719204449
13.250.114.245 1 1 22971 20190718084738
45.232.153.248 1 1 22811 20190703230029
83.142.197.99 2 2 45622 20190715131526
178.253.58.217 1 1 22811 20190702144312
172.247.109.200 1 1 22811 20190716075823
95.72.133.107 1 1 22811 20190710145520
85.115.52.140 1 4 196014 20190717025938
170.245.128.100 2 2 45814 20190728043654
92.112.11.103 1 1 22907 20190731094640
186.42.120.170 1 1 22811 20190708195730
151.243.2.39 1 1 22811 20190703182427
40.77.195.39 0 1 4769 
103.36.124.121 1 1 22811 20190706195550
180.211.191.154 1 1 22811 20190707083102
112.23.106.173 1 1 44432 20190729171344
36.37.180.59 1 1 22811 20190701221924
178.93.47.118 1 1 22907 20190725012454
182.16.186.106 1 1 22811 20190711213113
95.12.168.129 1 1 22811 20190712154318
110.167.90.208 1 1 538 20190723192957
190.117.204.18 1 1 22811 20190705215653
14.215.128.253 4 4 24624 20190724205521
45.167.62.229 1 1 22907 20190721171238
194.50.254.226 1 1 22811 20190715005427
138.122.20.75 1 1 22811 20190714200054
179.98.181.110 1 1 22811 20190701214221
40.77.188.229 1 2 129990 20190722161025
112.221.132.29 3 3 68433 20190714090857
164.215.247.149 1 1 22811 20190709090553
117.20.64.95 1 1 22907 20190721025645
189.112.21.95 1 1 22811 20190703154606
109.234.37.228 1 1 23016 20190720052755
103.37.82.38 1 1 22907 20190720164034
197.157.219.168 2 2 45814 20190730033433
171.117.226.132 1 1 6152 20190722114412
177.200.83.238 1 1 4592 20190705002706
14.248.83.218 1 1 6014 20190729145328
101.249.52.50 1 1 6153 20190722083500
103.250.68.66 1 1 22811 20190703135513
176.49.94.211 1 1 22907 20190729043428
211.149.227.162 1 1 6130 20190710141847
193.36.117.236 8 10 302624 20190731161920
45.33.88.17 2 2 8581 20190724121842
40.77.190.133 0 2 51154 
180.163.220.5 1 10 1210077 20190708064628
77.37.147.85 2 24 319589 20190723134848
179.228.177.43 1 1 22811 20190710103242
151.234.64.129 1 1 22907 20190730155021
14.139.120.118 1 1 22907 20190731091630
40.77.190.195 0 1 3711 
103.78.180.82 1 1 22811 20190704011346
120.204.17.69 1 1 5821 20190709183235
185.123.233.104 1 1 22907 20190730230754
103.41.146.253 1 1 22811 20190713142624
92.124.208.17 1 1 22811 20190712042411
78.191.24.248 1 1 22907 20190728042549
110.177.80.83 1 1 6153 20190723193000
54.81.197.176 1 1 23212 20190729110442
40.77.188.195 0 3 9401 
187.155.248.29 2 2 8643 20190705002752
182.200.6.49 1 1 6154 20190722114402
5.153.178.32 2 2 31876 20190701113308
92.112.17.56 1 1 22907 20190725021825
185.56.183.58 1 1 22811 20190713164417
195.211.23.206 1 1 4592 20190716160813
66.102.9.2 0 2 855112 
45.250.66.78 1 1 22907 20190731153012
179.98.190.48 1 1 22907 20190724000313
34.77.60.134 1 1 6155 20190730152004
211.229.236.149 2 2 45622 20190711064950
18.237.43.237 1 1 6119 20190702100940
203.190.53.58 1 1 22811 20190705215701
186.250.53.149 1 1 22907 20190724052621
115.198.204.41 1 1 6149 20190725140403
5.165.61.114 2 24 302539 20190709015448
40.77.190.23 0 2 36387 
43.252.8.155 1 1 22811 20190706162456
96.84.128.196 2 2 45622 20190710182048
23.224.208.59 2 2 45814 20190726172302
138.118.224.188 1 1 22811 20190716022420
65.154.226.109 4 52 957142 20190725100137
103.197.106.79 2 2 45718 20190726155206
37.235.21.192 1 1 22811 20190711154449
54.221.189.46 1 1 6157 20190731064620
181.210.88.151 1 1 22907 20190727122043
94.180.151.94 1 1 22907 20190728103704
177.21.111.222 1 1 22907 20190730231302
168.197.115.213 1 1 22907 20190721200234
112.66.101.168 1 1 6149 20190730040303
51.254.59.113 3 3 68529 20190727005820
111.125.143.148 1 1 22811 20190716130701
176.113.147.215 1 1 6156 20190731210640
162.209.135.144 2 2 45814 20190731093635
45.237.116.182 1 1 22907 20190725090219
176.118.48.220 1 1 22907 20190721010419
62.4.14.206 1 1 22811 20190712165704
112.113.152.42 1 1 6365 20190722171250
212.33.229.239 1 1 22811 20190716022739
5.57.37.241 1 1 22907 20190726112658
31.40.178.38 1 1 22811 20190702120215
103.73.183.39 1 1 22907 20190721052202
179.98.197.211 1 1 22907 20190726110604
40.77.190.26 0 1 2704 
159.192.216.211 1 1 22811 20190703221003
79.104.209.103 1 1 22907 20190717083249
87.117.19.29 2 2 45718 20190719225717
54.245.156.45 1 1 6149 20190722084527
192.162.101.88 1 1 23020 20190704200723
18.237.101.240 1 1 6120 20190712104453
92.240.138.144 2 2 126598 20190727173847
138.97.31.24 1 1 22907 20190720091915
79.173.124.113 1 1 22811 20190709211202
40.77.252.225 1 2 107184 20190702144726
40.77.188.37 0 1 1827 
40.77.188.220 0 1 550 
40.77.189.142 0 2 2391 
172.247.55.73 2 2 45622 20190711040313
201.93.118.235 1 1 22811 20190711042153
5.236.218.236 1 1 22811 20190701194723
157.97.93.202 1 1 22811 20190713012319
52.13.37.40 1 2 8297 20190719233559
116.212.129.134 2 2 10194 20190727075832
34.221.85.95 1 1 6118 20190712112718
60.187.50.7 1 1 5082 20190722064119
172.96.93.180 1 1 4614 20190726152230
40.77.191.36 0 1 961 
178.93.21.189 1 1 22907 20190731053309
165.227.153.226 1 1 23020 20190710074132
172.247.55.242 2 2 45814 20190722021105
188.234.237.85 1 1 22907 20190725212633
41.60.232.116 1 1 22811 20190706072947
35.163.148.110 1 1 6149 20190725101604
40.77.190.111 0 5 54885 
103.255.234.60 1 1 22811 20190707131750
78.85.168.36 1 1 23116 20190731071018
93.170.4.145 2 2 45622 20190707152251
122.102.28.35 1 1 22811 20190707072156
177.11.136.10 1 1 22907 20190720133251
34.220.161.56 1 1 6123 20190707094842
95.129.224.30 2 2 45718 20190725033501
40.77.189.165 1 22 381489 20190720122001
186.248.68.109 1 1 22811 20190715171533
40.77.188.223 0 2 5333 
23.225.205.215 2 2 45814 20190725182219
75.175.116.220 0 1 78654 
188.4.16.143 1 1 22811 20190704223809
199.229.249.159 2 26 478571 20190729012803
178.93.25.134 1 1 22907 20190725025014
36.32.3.36 1 1 538 20190730040255
40.77.190.68 0 1 49338 
163.172.54.64 1 1 23020 20190702214530
121.122.164.89 1 1 22907 20190720045129
124.235.138.162 1 1 6121 20190704082124
46.161.63.101 1 1 4073 20190724064946
111.107.145.129 3 34 1519331 20190705143913
46.148.38.211 1 1 22811 20190715111300
54.245.132.244 1 1 6120 20190712214152
103.65.195.161 1 1 22811 20190703012253
40.77.190.226 0 1 144 
110.80.25.3 1 1 6130 20190710095507
177.189.104.65 1 1 22811 20190702075152
139.5.223.185 1 1 22811 20190705223631
40.77.189.23 0 1 184 
90.225.125.237 1 1 22811 20190703220310
181.112.147.118 1 1 22907 20190726140044
185.234.219.124 1 1 6129 20190702101022
185.136.150.106 1 1 22907 20190719070944
176.9.111.189 2 2 40949 20190707181530
192.171.94.69 11 36 456447 20190726152236
191.205.31.26 1 1 22811 20190707172332
181.112.33.130 1 1 22811 20190710235927
181.129.70.82 1 1 22811 20190702142445
94.180.192.125 2 24 321056 20190711040820
187.108.34.154 1 1 22907 20190729105743
181.211.244.98 1 1 22907 20190730041344
111.107.147.78 5 37 1562929 20190706135227
201.95.25.184 1 1 22811 20190705173545
54.69.234.121 1 1 6148 20190731110158
193.188.254.166 1 1 22907 20190722134136
151.106.11.179 2 2 18206 20190705052358
170.79.87.177 1 1 22811 20190708153248
42.115.23.219 1 1 22811 20190711085939
40.77.189.82 0 2 5746 
95.79.101.10 1 1 22811 20190701212356
110.44.117.55 1 1 22811 20190714193429
27.40.92.28 1 1 7551 20190730020559
40.77.191.49 0 2 328 
188.162.181.85 4 33 1596240 20190704074636
220.197.219.214 4 4 24518 20190703001206
37.156.126.209 1 1 22811 20190711091007
5.165.204.20 1 1 22907 20190727074223
40.77.188.232 0 1 509 
105.30.23.131 1 1 22907 20190731112837
5.143.187.6 2 2 45622 20190707193143
111.224.248.230 1 1 6154 20190730040256
87.107.59.187 1 1 22811 20190712215735
90.176.247.102 1 1 22811 20190710213553
178.216.26.186 1 1 22811 20190710133359
23.228.90.98 4 4 23992 20190720212244
47.112.109.161 5 32 1545771 20190701183349
18.237.54.239 1 1 6148 20190721091718
177.85.88.136 1 1 22811 20190705062950
23.225.205.147 2 2 45814 20190724205925
138.122.192.66 1 1 4074 20190727213114
18.236.145.100 1 1 6149 20190717095608
103.12.163.20 2 2 45622 20190707011936
42.115.114.103 1 1 22811 20190701001716
41.237.220.185 1 1 22907 20190725211724
142.184.61.54 5 38 1565080 20190702204030
89.254.200.51 1 1 22811 20190712154907
114.232.1.105 1 1 4845 20190719073227
37.146.193.228 1 30 1370376 20190717134210
198.58.9.65 1 1 22811 20190712061057
103.87.250.2 2 2 10192 20190718060529
218.93.206.107 1 1 22811 20190714204458
103.73.166.75 1 1 22811 20190701224948
69.58.178.57 3 3 16000 20190704050707
43.250.120.141 1 1 22907 20190720093710
220.121.112.170 1 1 22811 20190709042041
62.220.36.43 1 1 22907 20190728062003
5.160.149.231 2 2 45622 20190704023440
37.49.231.101 1 1 22907 20190719230515
62.182.52.82 2 2 45622 20190706202154
23.225.177.73 2 2 45814 20190719130338
121.176.180.240 1 1 22811 20190702103353
143.137.148.18 1 1 22811 20190707090343
181.211.252.74 1 1 22811 20190702230628
185.162.141.236 1 1 22907 20190722040506
178.162.199.149 1 1 23045 20190702145114
183.206.17.130 10 59 944128 20190708170904
180.253.131.132 1 1 22907 20190717043111
85.94.167.73 3 3 68433 20190711011503
187.109.251.140 1 1 22811 20190702200616
112.66.102.178 1 1 6146 20190730040259
40.77.192.131 0 2 5549 
103.111.219.2 1 1 22811 20190704040858
143.0.153.247 1 1 22907 20190720134554
41.60.236.247 1 1 22811 20190702183333
144.217.66.151 17 17 427991 20190725210424
40.77.190.83 0 3 6488 
89.187.164.140 16 40 455508 20190708023614
106.12.103.39 4 4 24625 20190729061447
101.249.56.58 1 1 6156 20190722114411
179.111.126.48 1 1 22811 20190704181429
119.29.231.25 1 1 22907 20190731075713
223.64.115.81 1 8 10669 20190716063444
185.152.191.1 1 1 22811 20190705110855
175.152.28.153 1 1 6126 20190704082129
37.17.172.132 34 35 194795 20190729232716
54.162.102.36 2 2 11942 20190708221243
89.33.119.146 1 1 22907 20190720182628
50.84.106.234 2 2 45622 20190707211833
208.80.194.28 10 10 228398 20190730172811
114.238.161.76 0 1 22107 
181.39.32.122 1 1 22907 20190722222548
45.195.92.8 2 2 774 20190706114252
40.77.189.163 0 3 125858 
185.206.37.112 2 2 45622 20190705150907
103.245.32.231 1 1 22811 20190704101123
188.73.8.12 1 1 429 20190731023226
103.73.182.130 1 1 22907 20190724051747
162.247.208.215 1 1 22811 20190710233157
154.85.100.164 1 1 21917 20190727043007
186.10.82.22 2 2 45718 20190724214955
177.47.203.102 1 1 22907 20190731070707
193.77.124.237 14 14 75899 20190730193954
5.202.40.125 1 1 22811 20190704102215
176.197.87.50 1 1 22907 20190730101519
45.7.135.11 1 1 22811 20190716015429
54.200.99.144 1 1 6119 20190715114918
31.186.71.6 1 1 22907 20190731211333
34.242.13.160 1 1 6148 20190719005015
186.30.29.10 1 1 22907 20190724171222
23.254.52.5 1 1 6144 20190725041502
103.91.80.2 1 1 6130 20190701151039
193.112.185.115 3 3 68721 20190719204103
169.197.108.22 1 1 6157 20190726215912
84.214.150.146 1 1 22811 20190707115223
185.172.84.166 1 1 22811 20190709182549
54.167.218.77 4 31 1597209 20190717051755
36.5.177.65 1 1 6152 20190730040302
191.205.85.229 1 1 22907 20190717010536
169.197.108.6 1 1 6158 20190725172925
159.146.89.114 1 1 22907 20190721133802
18.223.217.21 2 2 46232 20190722182115
2.181.68.242 1 1 22811 20190710073932
100.35.75.170 24 24 147377 20190714054223
95.174.64.154 4 4 20741 20190707065154
170.82.7.250 1 1 22811 20190704131054
185.83.186.25 3 3 68721 20190719132344
92.112.46.206 1 1 22811 20190710205537
42.191.43.53 7 40 1581392 20190717125959
78.102.172.161 4 35 1525673 20190705211859
202.79.54.109 1 1 22811 20190708074815
46.211.84.155 1 1 106620 20190705163600
200.33.88.15 1 1 22811 20190712205601
103.12.162.109 1 1 429 20190722140645
40.77.188.9 0 1 184 
40.77.191.80 0 1 1816 
188.170.82.94 2 38 464304 20190710151353
186.208.23.192 1 1 22811 20190705204556
188.235.133.27 1 1 22811 20190710224956
45.172.35.253 1 1 22907 20190728182415
40.77.189.76 0 1 49338 
42.115.71.230 2 2 45622 20190709051122
18.237.120.19 1 1 6121 20190701115651
5.188.211.100 1 1 4752 20190728161812
104.193.88.244 1 1 23020 20190712000043
5.153.178.117 2 2 31913 20190712040101
179.99.197.76 1 1 22907 20190717222722
77.90.120.9 1 1 22811 20190703025200
148.251.123.46 1 1 23020 20190706095211
117.242.36.14 1 1 429 20190720100816
103.86.196.86 1 1 22811 20190705160723
117.78.58.25 1 1 8091 20190722155843
49.234.55.15 4 4 24626 20190719131429
114.220.15.100 0 1 176726 
185.244.212.8 12 12 65916 20190706021021
202.51.178.126 1 1 22811 20190703051112
37.188.174.215 4 36 1543099 20190721112848
40.77.188.32 0 3 35908 
5.190.92.78 1 1 22811 20190702233843
34.221.83.106 1 1 6147 20190724093632
88.226.59.79 1 1 22907 20190720021228
180.163.220.66 1 20 243877 20190708064611
23.225.205.68 2 2 45814 20190717111526
154.79.246.254 1 1 22811 20190707072712
178.158.235.215 1 1 6130 20190705160334
34.76.217.172 1 1 6158 20190716185722
41.60.238.126 1 1 22907 20190721230955
185.84.220.161 1 1 22811 20190707185550
89.178.233.231 2 26 335012 20190705142744
58.252.201.150 1 1 4659 20190711021910
31.28.161.21 11 11 58051 20190725054950
187.102.61.69 1 1 22907 20190731212444
31.202.121.62 5 5 114055 20190713112605
40.77.188.217 0 3 8802 
128.69.198.177 1 1 6123 20190706051340
137.59.50.62 1 1 429 20190715190934
40.77.188.80 0 3 5704 
185.180.131.173 1 1 22907 20190728062421
202.79.60.10 1 1 22907 20190719142617
78.189.85.181 1 1 22907 20190724215227
190.104.46.193 1 1 22811 20190702005837
220.240.170.62 4 36 1547163 20190712063022
222.137.197.211 1 1 494 20190705024306
23.225.177.157 2 2 45814 20190719192229
125.84.179.221 1 1 6122 20190708093537
110.80.155.95 1 1 6146 20190729024457
40.77.188.236 0 1 5428 
40.77.193.13 0 1 550 
85.95.178.211 1 1 22811 20190704081111
190.2.149.75 2 2 18162 20190704051711
138.118.102.27 1 1 22811 20190716123831
54.244.168.244 1 1 6122 20190704131256
40.77.188.180 0 1 509 
183.89.213.244 1 1 22811 20190705013225
200.121.217.58 1 1 22907 20190720104815
112.47.17.103 3 3 17540 20190729041022
23.225.205.76 2 2 45622 20190705145745
95.77.16.197 1 1 22907 20190725034426
181.112.221.126 1 1 22907 20190719144243
40.77.190.10 0 3 3868 
43.248.188.152 1 1 22907 20190720183048
172.247.109.99 2 2 45622 20190709052622
46.159.52.124 1 1 22811 20190701024207
117.252.64.62 1 1 22907 20190724203345
40.77.252.234 0 1 2035 
49.236.212.161 1 1 22811 20190708093543
79.117.185.131 1 1 22811 20190716013717
223.215.46.186 1 1 6148 20190720124720
185.64.208.64 2 2 45622 20190703210727
94.180.215.76 1 1 22907 20190717120441
212.33.228.151 1 1 22811 20190706094551
176.112.246.94 2 2 9445 20190728001850
80.211.114.177 10 11 206527 20190719235717
195.211.23.208 0 1 78654 
116.55.175.70 1 1 6343 20190711020544
202.9.121.160 1 1 22907 20190729162617
65.154.226.126 1 28 623997 20190725014548
185.95.187.189 1 1 22811 20190712074114
34.209.214.77 1 1 6120 20190711084352
54.214.214.90 1 1 6120 20190703020037
77.93.52.106 1 1 106620 20190706120432
101.249.48.239 1 1 538 20190730012641
182.101.49.116 1 1 6121 20190704082125
103.73.224.5 2 2 45718 20190722105711
36.73.151.27 1 1 22811 20190705125901
40.77.190.126 0 2 4220 
110.77.215.89 1 1 22907 20190724223008
125.84.183.181 1 1 6154 20190725140403
202.166.210.243 3 3 68625 20190728073214
170.239.108.230 1 1 22907 20190721025354
40.77.188.100 2 4 194466 20190711142621
45.4.5.130 1 1 22907 20190716235421
103.79.228.165 1 1 22811 20190715162955
89.239.25.7 1 1 22811 20190709194955
123.143.203.194 2 2 45814 20190731012259
198.108.66.32 1 1 6154 20190716181026
34.77.57.59 1 1 6155 20190723162500
70.42.242.100 2 26 478571 20190725100927
66.102.9.47 2 3 150222 20190705163559
184.94.240.92 1 1 22811 20190711134610
189.46.138.35 1 1 22811 20190712202602
93.99.228.192 1 1 22811 20190716054449
222.94.140.5 1 1 6147 20190723193007
34.212.174.84 1 1 6121 20190703125917
154.79.242.178 2 2 45718 20190718010538
189.152.169.135 1 1 22907 20190730225833
45.71.230.46 1 1 22811 20190707171111
54.212.140.147 1 1 6148 20190723113654
110.74.222.185 1 1 429 20190721234034
123.130.130.113 1 1 5670 20190711022721
40.77.188.28 1 6 117356 20190704070922
103.53.110.52 1 1 22811 20190705091202
5.58.85.32 1 1 22811 20190707140550
1.80.147.229 1 1 6152 20190722083507
83.37.214.131 1 4 196007 20190718122340
180.250.210.185 1 1 22811 20190714080712
185.159.157.20 15 18 472254 20190716194832
172.247.55.249 2 2 45814 20190725085401
91.210.251.127 5 37 1549395 20190710163440
23.224.209.11 2 2 45814 20190731022050
78.188.239.208 1 1 22907 20190730174807
187.11.153.169 1 1 22811 20190705200549
78.26.141.102 1 1 22962 20190724224439
18.207.198.190 1 1 6130 20190703154035
5.219.83.223 1 1 22811 20190702215829
41.211.112.166 2 2 45622 20190715110405
138.118.103.218 1 1 22811 20190703162431
195.140.224.31 1 1 22811 20190703112906
194.182.76.179 1 1 6128 20190713171943
177.67.95.6 1 1 22811 20190708110745
176.74.134.6 1 1 5995 20190705002828
81.130.150.68 1 1 22907 20190728140313
120.29.159.162 1 1 22811 20190714104748
54.193.103.38 1 1 6127 20190704222140
101.128.65.53 1 1 22907 20190721212735
109.94.116.83 1 1 22907 20190719201747
177.154.139.194 22 24 439278 20190724151446
34.210.27.110 1 1 6120 20190707101953
165.22.84.18 1 1 6129 20190710072643
54.191.146.101 1 1 6119 20190716093053
95.170.203.121 1 1 22811 20190712085832
31.129.175.60 1 1 22907 20190721095645
185.104.71.86 1 1 22907 20190719173444
40.65.188.188 1 1 6129 20190707194704
177.95.73.198 1 1 22811 20190708101115
128.14.133.58 1 1 6159 20190726233129
197.231.202.190 1 1 22811 20190702055803
109.237.14.132 1 1 22811 20190711073800
191.7.207.51 1 1 6014 20190724112139
183.92.229.146 1 1 8311 20190711020745
159.192.98.20 1 1 4614 20190724111934
67.21.36.5 1 1 6129 20190706011617
139.162.106.181 4 4 91628 20190731154453
201.93.240.76 1 1 22907 20190731180355
175.42.188.124 1 1 5369 20190711023729
2.181.3.141 1 1 22811 20190708095520
106.45.0.4 1 1 6146 20190730012646
31.13.115.17 0 11 317429 
46.148.38.193 1 1 22811 20190705004822
35.195.254.162 1 1 6157 20190723173009
61.151.178.165 1 3 192893 20190710074127
103.90.204.3 1 1 22811 20190705211231
201.93.248.102 1 1 22907 20190723103630
60.195.249.207 8 8 49033 20190711103546
43.249.192.59 2 2 45622 20190704090304
117.78.58.22 0 1 376562 
40.77.194.97 0 2 54766 
49.156.39.30 1 1 22811 20190712080827
201.55.125.153 1 1 22907 20190722070941
34.222.21.120 1 1 6121 20190704140054
109.238.186.212 3 3 68433 20190702152920
185.99.79.191 1 1 22907 20190723073307
82.102.27.195 2 2 18198 20190703151202
41.75.93.14 1 1 22811 20190706024408
103.233.122.211 1 1 22811 20190711153547
203.113.103.18 1 1 22811 20190705024012
91.242.162.3 1 1 4121 20190729190400
185.245.87.139 1 1 5605 20190726034131
110.78.138.29 1 1 22907 20190724135108
178.94.39.114 1 1 22811 20190709182054
110.138.138.10 1 1 22907 20190723130633
223.166.74.221 1 1 6149 20190730012648
1.202.112.50 1 1 6147 20190730040303
1.31.114.248 1 1 6150 20190722083500
197.210.199.3 1 1 22907 20190720195900
117.92.121.100 1 1 4508 20190711021202
152.250.212.158 1 1 22907 20190725230946
109.172.167.183 1 1 22907 20190722220924
191.136.252.15 11 11 96564 20190703202529
162.158.71.148 1 1 538 20190712222350
40.77.189.92 0 1 5428 
117.78.58.27 1 1 4846 20190723192956
37.147.234.171 2 24 320823 20190705144426
40.77.189.172 0 2 1105 
34.219.102.30 1 1 6147 20190726091529
181.111.248.12 1 1 22907 20190722093825
103.84.165.167 1 1 22907 20190726163156
69.25.58.18 4 32 1524868 20190728012614
178.93.60.170 1 1 22811 20190702131223
103.86.51.168 1 1 22907 20190723122603
195.12.49.148 8 8 43934 20190706041654
37.110.50.218 2 24 303636 20190706180934
39.32.1.247 1 1 22811 20190713074333
37.53.88.131 1 1 22811 20190706041325
5.3.176.194 2 24 320526 20190711133429
187.87.192.50 1 1 22907 20190724093720
124.41.240.126 1 1 22811 20190709024551
88.203.145.253 1 1 22811 20190715133414
172.247.109.207 2 2 45814 20190721180049
40.77.191.75 1 1 106620 20190706133220
175.143.215.177 1 1 22811 20190704220525
54.186.154.148 1 1 6147 20190719112658
110.80.25.7 1 1 6130 20190710095509
177.215.93.9 1 1 22811 20190707214153
191.8.26.201 2 2 45622 20190708223019
167.99.211.55 1 1 5823 20190703122407
190.52.177.128 1 1 22811 20190709161703
187.10.115.1 1 1 22811 20190705073715
170.82.21.7 1 1 22811 20190716050853
34.211.55.23 1 1 6120 20190714093052
51.77.246.201 3 30 1516556 20190729142047
43.224.8.116 1 1 22811 20190703131132
103.230.155.154 1 1 22907 20190727052934
40.77.188.181 0 3 4441 
18.236.181.3 1 1 6121 20190702124729
185.104.184.213 1 1 5604 20190731201423
223.167.152.21 1 1 5823 20190709183232
183.82.123.193 1 1 22907 20190717231947
107.170.240.102 1 1 6158 20190731041239
60.191.52.254 1 1 538 20190727213210
103.250.148.82 1 1 22811 20190711024836
23.225.205.180 2 2 45622 20190702184727
94.102.49.193 3 3 68433 20190710110101
52.41.245.153 1 1 6123 20190709122651
37.6.190.234 1 1 22907 20190727201148
175.42.2.206 1 1 6148 20190725140400
3.80.169.19 1 1 6130 20190704200705
139.199.84.50 1 1 6156 20190731161800
94.222.210.88 5 37 1547703 20190706002639
203.130.250.130 1 1 22907 20190723070833
54.189.47.40 1 1 6145 20190730092344
207.102.138.11 1 1 5845 20190726132757
112.217.41.237 2 2 45814 20190730014818
107.178.238.50 1 2 8302 20190717025609
143.255.242.126 1 1 22811 20190709013324
103.91.94.237 1 1 22811 20190707063459
91.144.172.130 1 1 22811 20190715031002
201.42.82.70 1 1 22907 20190730024640
176.215.255.190 1 1 22907 20190729225050
212.3.174.103 1 1 22811 20190703012819
185.20.224.114 3 3 53622 20190724222540
202.9.121.51 1 1 22907 20190726110814
27.115.124.70 3 3 68721 20190730035816
162.158.64.112 1 1 538 20190705201731
178.54.41.101 1 1 22907 20190731201322
40.77.190.168 0 5 176437 
27.224.137.83 1 1 6127 20190704082130
136.243.176.156 1 1 494 20190728034557
175.147.116.216 0 1 176726 
85.105.56.15 1 1 22907 20190720014303
40.77.188.2 0 1 5428 
80.87.33.2 1 1 22907 20190721133201
103.86.51.101 1 1 22907 20190719161230
177.102.5.150 1 1 22907 20190717050006
193.46.32.179 1 1 22907 20190722204319
89.203.220.98 1 1 22907 20190722194405
103.216.51.203 1 1 22907 20190719061232
46.186.111.2 1 1 22811 20190706031136
208.80.194.35 4 4 91532 20190725030237
176.107.251.60 1 1 22907 20190723094707
189.14.36.10 1 1 22907 20190721023617
177.47.192.42 1 1 22811 20190709165916
89.32.164.175 1 1 22811 20190703142720
2.184.168.90 1 1 22811 20190713120137
34.221.245.124 1 1 6130 20190701145433
219.157.180.6 1 1 494 20190710122741
2.181.8.40 1 1 22811 20190711224818
181.163.120.151 1 1 22811 20190701151349
114.232.106.190 0 1 22107 
5.219.68.205 1 1 22811 20190713172920
87.117.51.239 1 1 22907 20190726191940
78.38.12.77 1 1 22811 20190712102030
95.132.30.16 1 1 22907 20190717182325
172.247.109.219 2 2 45622 20190703090800
202.169.252.67 1 1 22811 20190704193509
185.242.6.3 1 1 6157 20190731161909
86.57.59.98 1 1 22907 20190727025932
95.216.17.107 1 1 6150 20190726232003
103.3.76.90 2 2 45718 20190724014912
172.104.243.170 1 1 23116 20190724111632
54.213.242.71 1 1 6149 20190728072817
92.28.5.5 1 1 22811 20190705114258
103.69.111.118 1 1 22811 20190705000009
192.99.225.97 27 517 9251870 20190701204649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 76 615 11962377 44
20190702 232 290 4600497 50
20190703 243 442 8676190 61
20190704 146 221 4599404 72
20190705 319 465 9460505 66
20190706 96 272 8603607 49
20190707 92 115 1378989 41
20190708 155 509 11958600 64
20190709 85 147 2461623 55
20190710 81 294 8725074 52
20190711 77 166 2307325 53
20190712 47 130 3237874 39
20190713 37 38 768847 30
20190714 140 235 3240314 31
20190715 87 124 1343391 35
20190716 85 199 2991669 40
20190717 80 265 8566996 36
20190718 64 94 1475801 30
20190719 55 91 1523809 37
20190720 40 61 1117354 35
20190721 39 104 3711652 31
20190722 70 119 3369542 60
20190723 53 76 1382376 41
20190724 107 173 4639287 47
20190725 151 626 12168531 52
20190726 114 190 3133370 43
20190727 41 72 3134693 36
20190728 69 178 6081958 40
20190729 102 393 4535638 56
20190730 109 113 1629411 55
20190731 99 101 1428963 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
0s-30s 1365
2mn-5mn 9
15mn-30mn 3
30s-2mn 38
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 1512 25111708 1226 1168
/myadmin/index.php 577 4333670 16 16
/xmlrpc.php 466 355680 21 21
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 101 10768620 27 32
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 58 2577056 5 17
/program-guide 50 423927 7 30
/index.php 47 539307 18 18
/content/awards 39 567932 17 15
/content/kontakty 25 183031 8 4
/archive 22 674729 10 11
/file/ajax/name/%23value/form-1VjzP4SNVMtdXwxmrqnAX1PYAasx8sKVSzg8dGh8i8g 1 3193 0 1
/content/kff-2017-2019 5 46551 0 0
/taxonomy/term/62 2 11604 0 0
/js/admin_menu/cache/961a31136166aa637278a6155c5d3487 2 13695 0 0
/content/rules 12 75093 2 4
/user 6 29193 1 1
/node/12/done 1 3517 0 1
// 10 91489 0 1
/taxonomy/term/62/feed 2 4435 0 0
/node/add/article 1 17558 0 0
/tags/kff-2017 5 50452 1 1
/user/login 5 50444 3 3
/user/16/edit 5 115567 0 0
/content/kkf-2016 7 43489 1 1
/content/pro-nas 15 103342 3 5
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 14 534870 1 14
/rss.xml 2 19324 0 0
/user/password 14 95487 6 1
/node/10/edit 1 18930 0 0
/content/kontakty/ 12 191794 6 6
/content/contacts 22 106333 14 14
/content/rozmishchennya 12 82823 2 2
/taxonomy/term/61/feed 2 3899 0 0
/tags/event 6 91155 1 1
/node/1 1 5083 0 0
/admin/people 8 65500 1 0
//user/password 1 5075 1 0
/user/ 6 30576 3 3
/content/nagorody 18 135899 3 4
/install.php 1 1545 0 1
/node/118 2 10558 1 0
/tickets 5 27752 2 1
/node/122/edit 1 18107 0 0
/node/122 1 4812 0 0
/admin/people/create 2 28226 0 0
/node/9 1 5617 0 0
/user/reset/16/1562582638/dAusR83RfI7laVVFG8ehejFiACOp4EtdFS5BubmG5y0 1 3991 0 0
/myadmin/ 1 3289 0 1
/content/about 14 65137 2 4
/node/4 1 7555 0 0
/node/7 1 5383 0 0
/content/stroky-ta-umovy 14 134260 3 2
/node/11 2 10551 0 0
/taxonomy/term/61 2 11006 0 0
/content/locations 12 56883 3 5
//xmlrpc.php 6 2574 6 6
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 9 725868 4 7
/node/5 1 6921 0 0
/node/19 2 9264 0 1
/user/262/edit 1 20469 0 0
/content/sponsorship 11 86260 4 5
/js/admin_menu/cache/cd914a06fe190eb9888a090e2d0e745a 4 27361 0 1
/js/admin_menu/cache/c58e9e37099fd935f0bd577b3177c4dc 1 6849 0 0
END_SIDER
