AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 27585               
POS_DAY 41260               
POS_DOMAIN 3595                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 5640                
POS_EMAILSENDER 5771                
POS_EMAILRECEIVER 5914                
POS_SESSION 42115               
POS_SIDER 42307               
POS_FILETYPES 6049                
POS_DOWNLOADS 6367                
POS_OS 6464                
POS_BROWSER 6742                
POS_SCREENSIZE 9826                
POS_UNKNOWNREFERER 9900                
POS_UNKNOWNREFERERBROWSER 10580               
POS_ORIGIN 10803               
POS_SEREFERRALS 10952               
POS_PAGEREFS 11212               
POS_SEARCHWORDS 12615               
POS_KEYWORDS 12779               
POS_MISC 2349                
POS_ERRORS 12850               
POS_CLUSTER 3685                
POS_SIDER_404 13019               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201000234 769 193716 8940432670106
FirstTime 20221101013824
LastTime 20221130201341
LastUpdate 20221201044534 769 0 768 0 0
TotalVisits 891                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 359                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 20 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 51 758207 80 116 3336648
1 52 120 6097668 80 111 1100204
2 67 233 11835984 43 126 3561811
3 56 388 10808726 90 438 9901162
4 58 179 5207207 75 141 1754770
5 54 178 4693028 103 679 8606727
6 59 134 6982111 137 246 8943072
7 31 99 5630636 57 113 3909192
8 54 91 3119100 48 80 805927
9 61 123 5238177 42 90 2087657
10 50 206 9917123 147 209 4171028
11 60 270 5063099 122 195 5446314
12 84 212 11688049 51 107 3096929
13 64 184 6675133 55 119 1183022
14 52 92 3302006 71 93 641505
15 50 96 3785634 66 96 1232173
16 73 148 6905541 99 231 13746312
17 51 439 11698082 73 466 8752083
18 106 517 19342511 125 202 1644867
19 70 79 4693389 100 211 2167833
20 45 424 11112109 45 361 4501730
21 50 87 4760565 45 581 3236111
22 62 165 8969049 77 183 1725141
23 45 106 7742262 98 140 3746754
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1395 4621 176025396
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
AhrefsBot/ 602 43801506 20221130230418 117
(firefox/)([0-9]\.|[0-1][0]\.) 476 4089954 20221130191517 0
Googlebot/ 472 4603471 20221130231136 29
bingbot/ 446 5117444 20221130152315 45
YandexBot/ 155 2694061 20221130184515 60
baidu 102 10600298 20221124062424 0
unknown 84 116838 20221130164427 84
spider 74 860104 20221127230008 4
Mail\.RU_Bot/ 67 268538 20221130062259 33
infobot 66 484954 20221130183239 18
TelegramBot 1 1159948 20221117174918 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 6127 20221104131417 0
netcraft 2 45931 20221103022900 0
crawl 15 303969 20221128080946 2
yandex 3 6441 20221130033119 0
Googlebot\-Image/ 13 104578 20221129160859 0
curl 3 1482 20221129143723 0
facebookexternalhit/ 40 11720059 20221130191620 0
360Spider 4 18888 20221114020218 0
panscient 53 376911 20221120194928 3
python 27 253092 20221130050712 3
Applebot/ 44 376187 20221127132123 15
PhantomJS 48 128416 20221121183915 0
dataprovider\.com 29 2582746 20221130164535 0
MSIE[\x20]2 3 69165 20221101111354 0
no_user_agent 24 717299 20221126191252 0
Python\-urllib/ 2 88693 20221117161748 0
custo 4 91849 20221129210805 0
DuckDuckGo\-Favicons\-Bot/ 24 99390 20221126200446 0
fetcher 1 2147 20221124020610 0
rome[\x20]client 1 26266 20221124215806 0
Baiduspider/ 6 31171 20221124062418 0
MegaIndex\.ru/ 13 111821 20221121061823 1
MSIE[\x20]6 6 138330 20221113103210 0
bingpreview 19 1316780 20221128174907 0
bot[\s_+:,\.\;\/\\-] 19 90054 20221129104525 14
MSIE[\x20]5 3 69165 20221111154329 0
YandexImages/ 11 265609 20221130200743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 1 80652 0 0
png 177 2008581 0 0
php 29 17729 0 0
js 257 14961641 0 0
txt 5 116034 0 0
xml 31 7923496 0 0
woff 53 2354896 0 0
html 324 3426554 0 0
css 1410 6602091 0 0
gif 1 2767 0 0
otf 58 6183960 0 0
jpg 1376 122269121 0 0
Unknown 899 10077874 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/CHANGELOG.txt 3 0 102972
/INSTALL.txt 2 0 13062
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 15 15
winlong 10 10
win10 1495 830
linuxandroid 264 44
Unknown 39 27
macosx10 7 7
linux 199 64
macosx8 10 10
winnt 1 1
winxp 714 6
win7 238 119
macosx 1137 155
ios_iphone 270 44
win8.1 180 51
macosx11 42 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
chrome13.0.766.0 1 1
firefox63.0 3 3
opera49.0.2711.0 52 52
chrome39.0.2171.95 5 5
chrome90.0.4430.93 2 2
opera53.0.2907.68 3 3
firefox36.0.4 1 1
chrome60.0.3112.107 4 4
chrome104.0.5112.102 34 4
chrome89.0.4389.114 37 37
chrome74.0.3694.0 32 3
chrome90.0.4430.85 14 14
chrome67.0.2282.1 1 1
chrome107.0.5304.87 2 2
chrome81.0.4044.138 10 10
chrome96.0.4664.110 2 2
firefox102.0 40 10
chrome2.0.172.6 2 2
chrome83.0.4100.3 4 4
chrome83.0.4103.97 10 10
chrome36.0.1985.67 1 1
opera54.0.2952.64 3 3
chrome87.0.4280.66 1 1
chrome85.0.4183.121 51 51
chrome60.0.3112.90 12 12
chrome27.0.1500.55 2 2
chrome88.0.4324.190 5 5
firefox83.0 2 2
safari15.4 93 10
msie7.0 3 3
chrome83.0.4099.2 2 2
firefox94.0 30 30
firefox67.0 3 3
chrome26.0.1410.65 1 1
firefox84.0 2 2
safari13.1.1 46 11
chrome79.0.3945.88 1 1
chrome68.0.3440.91 63 6
chrome85.0.4183.83 29 2
chrome83.0.4103.44 2 2
chrome84.0.4147.105 44 5
chrome62.0.3202.94 4 4
chrome90.0.4430.72 13 13
chrome87.0.4280.67 1 1
chrome49.0.2651.66 9 9
Unknown 28 16
chrome99.0.4844.51 20 1
netscape5.0 9 9
chrome4.0.221.6 236 0
chrome85.0.4183.102 1 1
safari15.6 79 4
chrome83.0.4103.61 70 70
chrome66.0.3359.181 11 11
safari15.5 1 1
safari13.1.2 33 3
safari16.0 129 13
firefox106.0 72 10
opera34.0.2036.3 3 3
chrome104.0.5112.124 96 9
netscape7.2 236 0
chrome100.0.4896.88 24 3
safari11.0 32 3
chrome107.0.0.0 582 59
chrome56.0.2924.87 14 2
safari11.1.2 36 9
firefox39.0 1 1
chrome78.0.3904.108 2 0
chrome101.0.4951.67 2 2
chrome103.0.0.0 10 10
msie9.0 3 1
chrome74.0.3729.169 54 16
chrome45.0.2454.94 1 1
firefox45.0 16 16
chrome83.0.4093.3 14 14
chrome88.0.4240.193 8 8
chrome83.0.4102.0 8 8
chrome28.0.1468.0 1 1
chrome86.0.4240.198 3 3
chrome98.0.4758.102 1 1
chrome70.0.3538.102 2 2
safari14.0.3 35 4
chrome32.0.1667.0 1 1
chrome105.0.0.0 39 9
chrome94.0.4606.81 40 10
chrome88.0.4324.181 51 5
chrome91.0.4472.77 71 13
chrome76.0.3809.146 33 3
opera55.0.2994.44 3 3
chrome87.0.4280.88 1 1
chrome4.0.222.4 236 0
opera53.0.2907.99 3 3
chrome75.0.3770.100 368 368
firefox33.0 2 2
msie11.0 18 18
firefox104.0 1 1
firefox107.0 118 10
firefox59.0 2 2
chrome83.0.4096.0 14 14
chrome34.0.1847.116 7 7
chrome100.0.4896.127 283 23
opera69.0.3686.7 8 8
chrome83.0.4086.0 8 8
safari 33 8
chrome3.0.195.21 1 1
safari16.1 65 8
chrome86.0.4240.183 1 1
chrome55.0.2883.95 1 1
chrome41.0.2224.3 1 1
firefox43.0 24 3
chrome71.0.3578.98 10 10
firefox103.0 1 1
lynx 1 1
firefox65.0 1 1
firefox61.0 1 1
chrome80.0.3987.149 3 3
chrome35.0.3319.102 1 1
chrome41.0.2228.0 3 3
firefox88.0 2 2
chrome106.0.0.0 71 8
firefox82.0 3 3
chrome83.0.4087.0 4 4
chrome95.0.4638.69 1 1
mozilla 7 7
opera89.0.4447.51 8 8
chrome83.0.4089.0 10 10
safari9.0.2 6 3
chrome36.0.1985.143 31 3
chrome93.0.4577.63 1 0
firefox35.0 1 1
chrome83.0.4103.24 18 18
android 1 1
chrome74.0.3729.157 44 11
firefox26.0 1 1
chrome83.0.4098.0 8 8
firefox48.0 1 1
chrome100.0.4896.75 20 1
chrome91.0.4472.114 277 22
chrome99.0.4844.84 1 1
chrome99.0.4844.83 50 15
chrome83.0.4103.34 22 22
safari13.0.3 14 14
chrome83.0.4103.14 8 8
firefox68.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_Firefox/26.0 20221101080943
Mozilla/5.0_(compatible;_CopyvioDetector/0.4.dev0;__wikipedia.earwig[at]gmail.com) 20221104020423
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20221122162102
Mozilla/5.0_Firefox/35.0 20221105163424
Go-http-client/1.1 20221120100138
test 20221128110225
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20221121183929
got_(https://github.com/sindresorhus/got) 20221108083149
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221130173508
ALittle_Client 20221121233516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
test 20221128110225
Go-http-client/1.1 20221120100138
ALittle_Client 20221121233516
got_(https://github.com/sindresorhus/got) 20221108083149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 837 1943
From1 43 43
From2 36 36
From3 139 1410
From4 340 1189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
bing 6 6
www_google_pl 1 1
www_google_com_ua 1 1
www_google_co_uk 1 1
duckduckgo 3 3
www_google_com 21 21
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://en.kievfilmfestival.com 60 949
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 51 77
http://en.kievfilmfestival.com/content/contacts 13 21
http://en.kievfilmfestival.com/user/password 3 3
http://www.trade365.org 2 2
http://www.shoppinglocation.com 2 2
http://en.kievfilmfestival.com/archive 1 91
http://en.kievfilmfestival.com/file/ajax/name/%23value/form-TW73Gr468lQCVvoZje3cAlQP7BLqvmHRO_tOqjKN9Ls 1 1
http://en.kievfilmfestival.com/content/locations 1 25
http://en.kievfilmfestival.com/file/ajax/name/%23value/form-GAYW2YuAEoxI2AC4Icl7sKIVxDa_l-GIK0Jeh3xCj70 1 1
http://en.kievfilmfestival.com/content/about 0 23
http://en.kievfilmfestival.com/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 1
http://en.kievfilmfestival.com/sites/default/files/styles/large/public/field/image 0 41
http://en.kievfilmfestival.com 1 30
http://en.kievfilmfestival.com/sites/default/files 0 8
http://en.kievfilmfestival.com/node/3 0 3
http://en.kievfilmfestival.com/content/awards 1 36
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/images 0 3
http://seo-traffic.xyz 1 1
http://en.kievfilmfestival.com/program-guide 1 52
http://en.kievfilmfestival.com/sites/default/files/styles/medium/public/field/image 0 40
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
removez5x 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
removez5x 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 1 604
302 6 3480
404 1065 5688944
403 76 93635
405 1175 365190
500 6 25974
206 22 224223
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 435
/100.php 1 -
//installer-backup.php 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 2 -
/plus/carbuyaction.php 2 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/y.php 1 -
/templates/pc/about.htm 1 http://www.kievfilmfestival.com/templates/pc/about.htm
//wordpress//wp-admin/setup-config.php 1 -
///installer-backup.php 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/colorbox_style.js 1 -
//kievfilmfestival.com/sites/default/files/js/js_EebRuRXFlkaf356V0T2K_8cnUVfCKesNTxdvvPSEhCM.js 1 -
/style.php 4 -
/sites/default/files/ 6 binance.com
/skin/adminhtml/default/default/boxes.css 2 -
/js/varien/js.js 3 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 -
/wp-admin 2 -
/wp-blog.php 1 -
/s.php 1 -
/sitemap.xml 7 -
/e.php 1 -
/m.php 1 -
/temp/ 1 -
/doc/api_data.js 2 http://kievfilmfestival.com/doc/api_data.js
/node/123 1 -
/robots.php 2 -
/date.php 1 -
/sites/default/files/styles/medium/public/field/image/9240_0.jpg 1 http://en.kievfilmfestival.com/sites/default/files/styles/medium/public/field/image
/wp-admin.php 1 -
/blog/wp-login.php 3 http://kievfilmfestival.com
/old/ 1 -
/sites/all/modules/elfinder/elfinder.html 2 -
/marijuana.php 1 -
/radio.txt 1 -
/blog/ 1 -
/mini.php 1 -
/js/mage/adminhtml/product.js 2 -
/k.php 1 -
/data/admin/allowurl.txt 2 -
/-%20Copy.env 1 -
/plus/download.php 2 -
/alfacgiapi/perl.alfa 3 www.google.com
//wordpress//installation/index.php 1 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 4 -
/js/mage/translate_inline.js 2 -
/wordpress//installer-backup.php 1 -
/wp-content/plugins/wpputty/wpputty.php 2 -
/dev 2 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 23 http://en.kievfilmfestival.com/
/ts.php 2 -
/js/mage/cookies.js 2 -
/fx.php 1 -
/wp-admin/maint/about.php 1 -
/blog//installer-backup.php 1 -
/.well-known/security.txt 3 -
/go.php 1 -
/wp-includes/wlwmanifest.xml 21 -
/4.php 1 -
/colorbox.js 1 -
/radio.php 1 -
/shx.php 1 -
/wordpress//dup-installer/main.installer.php 1 -
/at/filter/agecheck/confirm 1 -
/old 12 -
///dup-installer/main.installer.php 1 -
/blog/wp-includes/wlwmanifest.xml 12 -
//wp//kickstart.php 1 -
/l.php 1 -
/website/wp-includes/wlwmanifest.xml 12 -
/web/wp-includes/wlwmanifest.xml 13 -
//www.google-analytics.com/analytics.js 1 -
/_ignition/execute-solution 2 -
/js/mage/adminhtml/sales.js 2 -
/1index.php 1 -
/01.php 1 -
/wp-content/x.php 1 -
//wordpress//dup-installer/main.installer.php 1 -
/news/wp-includes/wlwmanifest.xml 10 -
/wp/ 1 -
/content/presa 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/jindex.php 1 -
/wp-info.php 1 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/alfa.php 1 -
/sites/default/files/styles/large/public/field/image/9240_0.jpg 1 http://en.kievfilmfestival.com/sites/default/files/styles/large/public/field/image
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
//blog//kickstart.php 1 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/newsite 2 -
/%20-%20Copy.env 1 -
/_ignition/health-check/ 6 -
/shell.php 1 -
/wp_wrong_datlib.php 1 -
//wp//installation/index.php 1 -
/Alfa.php 1 -
/wp-plugiin.php 1 -
/js/js.php 1 -
/manage/login/index.html 1 http://kievfilmfestival.com/manage/login/index.html
/demo/js/common.js 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 7 -
/license.php 1 -
/wp-content/themes/seotheme/mar.php 7 -
/index.php/admin/login/index 1 http://kievfilmfestival.com/index.php/admin/login/index
/vuln.php 1 -
/mari.php 1 -
/wp-content/about.php 1 -
/wp-22.php 2 -
/xl.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/sitemap.xml.gz 3 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/content/sponsorship 4 -
/filemanager/dialog.php 1 -
/rss.php 1 -
/wp/wp-login.php 3 http://kievfilmfestival.com
/w.php 1 -
/%20-%20.env 1 -
/css/album.css 2 -
/3index.php 3 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 4 -
/content.php 1 -
/ups.php 1 -
/feed/ 2 -
/defaul1.php 1 -
/test 6 -
/js/mage/adminhtml/tools.js 2 -
/sites/default/files/js/js_4nhl8avkzmcgdjr36vwpmvdzi0wz6vphaw_-5nm1fhq.js 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/testing 6 -
/wp-includes/wp-class.php 1 -
/static/plugins/siyu-ui.js 1 http://kievfilmfestival.com/static/plugins/siyu-ui.js
/js/prototype/validation.js 2 -
/http://newmax.click 1 -
/wp 12 -
/wp-cast.php 1 -
/autoload_classmap.php 1 -
/site 2 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 2 -
/xx.php 1 -
//blog//dup-installer/main.installer.php 1 -
//wordpress//installer-backup.php 1 -
//wp//wp-admin/setup-config.php 1 -
/sites/all/libraries/plupload/examples/upload.php 4 -
/diguo/index.php 1 http://www.kievfilmfestival.com/diguo/index.php
//wp//installer.php 1 -
/3.php 1 -
/plus/mytag_js.php 2 -
/alf.php 1 -
/wp-content/fw.php 1 -
/public/403.php 1 -
/js/js.js 2 -
/e/data/js/ajax.js 2 -
/blog//kickstart.php 1 -
/libraries/elfinder/connectors/php/connector.php 2 -
/install/success.html 1 http://kievfilmfestival.com/install/success.html
/sites/default/files/accesson.php 1 http://en.kievfilmfestival.com/file/ajax/name/%23value/form--suLY2yaosqsVHmD8-izwnzlSSwK9REqv_QSVMOl-fQ
/modules/mod_araticlws/mod_araticlws.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 12 -
/a/j/volusion.js 2 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 2 -
/wp//kickstart.php 1 -
/0.php 1 -
/2.php 1 -
///kickstart.php 1 -
/13.php 1 -
/wikindex.php 4 -
/alwso.php 1 -
/9.php 1 -
//wordpress//installer.php 1 -
/libraries/elfinder/elfinder.html 2 -
/.well-known/ 6 binance.com
/wanhu/login.php 3 http://www.kievfilmfestival.com/wanhu/login.php
//wp//dup-installer/main.installer.php 1 -
/wp-admin/upload_index.php 1 -
/wp-includes/shell20211028.php 1 -
/blog//installation/index.php 1 -
/new/ 1 -
//blog//installer-backup.php 1 -
/mar.php 1 -
/index.php/admin/Banner/ 1 http://kievfilmfestival.com/index.php/admin/Banner/
/hkqkahwy.php 1 www.google.com
/images/wlw/wp-icon.png 2 -
/404.php 1 -
/z.php 1 -
/p.php 1 -
/wordpress//wp-admin/install.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-file.php 1 -
/priv8.php 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 2 -
/sites/default/files/festival_awards@2x.jpg 27 http://en.kievfilmfestival.com/
/oldsite 2 -
/c99.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 9 -
/new 12 -
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 2 -
/sito/wp-includes/wlwmanifest.xml 9 -
/wp-login.php 31 -
/b.php 1 -
/wp-content/plugins/revslider/temp/update_extract/vuln.php 2 -
/node/122 1 -
/sites/default/files/HolaDR8_58862.php 1 -
/1669428190271535884 1 -
/bitrix/redirect.php 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
/root.php 1 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 2 -
/1668076506892423440 1 -
/phpinfo.php 2 -
/storage/default.php 2 -
/storage/filemanager2.php 2 -
/bypass.php 1 -
/templates/beez5/index.php 1 -
/xltavrat.php 1 -
/blog//installer.php 1 -
/16hk.php 2 -
/jquery.colorbox-min.js 1 -
//blog//installation/index.php 1 -
/admin.php/login/login.html 1 http://kievfilmfestival.com/admin.php/login/login.html
/sites/default/files/js/js__v2hwlos9rqhmugex18vhffnvliqtzhe7mqpg6zejza.js 1 -
/_profiler/phpinfo 11 -
/1337.php 1 -
/wp-content/wp.php 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/libraries/elfinder/src/connectors/php/connector.php 2 -
/FoxWSO.php 1 -
/wp//installation/index.php 1 -
/backup 6 -
/redir/item.php 1 -
/wp-uploads.php 1 -
/wso1.php 1 -
/wp-includes/991176.php 1 -
/haxor.php 1 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
//installer.php 1 -
/sidr-main 1 -
//newmax.click 2 -
/strings-xml.php 1 -
/autodiscover/autodiscover.xml 1 http://91.234.34.120/autodiscover/autodiscover.xml
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 2 -
/u.php 1 -
/sites/all/libraries/elfinder/elfinder.html 5 -
/wp//installer.php 1 -
/adadaddadad 1 -
/wordpress/wp-login.php 3 http://kievfilmfestival.com
/hs.php 2 -
//kickstart.php 1 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 22 http://en.kievfilmfestival.com/
/wp-content/plugins/core-stab/index.php 1 -
/wp-commentin.php 10 -
/makhdamx.php 1 -
/2index.php 1 -
/xleet-shell.php 1 -
/upload123/index.php 1 http://www.kievfilmfestival.com/upload123/index.php
/sites/all/libraries/_elfinder/connectors/php/connector.php 1 -
/wso.php 3 -
//wp-content/themes/seotheme/db.php 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/ 1 -
//wp//wp-admin/install.php 1 -
//blog//wp-admin/setup-config.php 1 -
/security.txt 3 -
/sites/default/files/js/ 1 -
/defau11.php 1 -
/upload.swf 1 http://kievfilmfestival.com/upload.swf
/n.php 1 -
/11index.php 1 -
/static/common/js/file_upload.js 1 http://kievfilmfestival.com/static/common/js/file_upload.js
/index.php/admin/Login/index.html 1 http://kievfilmfestival.com/index.php/admin/Login/index.html
/up.php 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 2 -
/xleet.php 1 -
/maintenances 1 -
/wp.php 1 -
/out//newmax.click 1 -
/magento_version 2 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 9 http://en.kievfilmfestival.com/sites/default/files/styles/large/public/field/image
/wp-admin/css/ 6 binance.com
/movies/storage/filemanager2.php 2 -
///installation/index.php 1 -
/sites/default/files/img_0059@2x.jpg 2 http://kievfilmfestival.com/content/nagorody
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 1 -
/class-wp-widget-archives.php 3 -
/WSO.php 1 -
/about.php 1 -
/main 12 -
/global.js 1 -
/alfashell.php 1 -
/old-index.php 1 -
/content/podacha-zayavky 1 -
/assets/images/s_noeval.php 1 -
/public/setup/css/install.css 1 http://kievfilmfestival.com/public/setup/css/install.css
/wp-includes/upload_index.php 1 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 23 http://en.kievfilmfestival.com/
/wp//wp-admin/setup-config.php 1 -
/blog//dup-installer/main.installer.php 1 -
/%21.env 1 -
/defau1t.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/wp-plain.php 3 www.google.com
/content/nagorody 4 -
/sites/default/libraries/elfinder/connectors/php/connector.php 2 -
/Makhdamxshell.php 1 -
/wordpress//wp-admin/setup-config.php 1 -
/sites/default/libraries/elfinder/src/connectors/php/connector.php 2 -
/admin.php 4 -
/RELEASE_NOTES.txt 2 -
/backup/ 1 -
/0byte.php 1 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 1 http://kievfilmfestival.com/content/rozmishchennya
/test/ 1 -
/0byte 1 -
/ads.txt 9 -
/googleanalytics.js 1 -
/wp//dup-installer/main.installer.php 1 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 2 -
//wordpress//kickstart.php 1 -
//wordpress//wp-admin/install.php 1 -
/edit-form.php 1 -
/roeter.php 2 -
/uploader.php 1 -
/fox.php 1 -
/1.php 1 -
///wp-admin/install.php 1 -
/blog//wp-admin/setup-config.php 1 -
/adminys.php 1 http://www.kievfilmfestival.com/adminys.php
/r.php 1 -
/wordpress//installation/index.php 1 -
/wordpress//installer.php 1 -
/x.php 1 -
/uploads/up.php 1 -
/cong.php 1 -
/sidr-close 1 -
/signup 1 -
/jhokgvnr.php 1 www.google.com
/catalog/catalog.php 1 -
/wordpress//kickstart.php 1 -
/wordpress/ 6 -
/viki/login.php 1 http://www.kievfilmfestival.com/viki/login.php
/hello.php 1 -
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
//dup-installer/main.installer.php 1 -
///wp-admin/setup-config.php 1 -
/~admin/index.php 1 http://www.kievfilmfestival.com/~admin/index.php
/o.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 7 -
/wp-includes/about.php 1 -
/backup.zip 1 -
/content/judges 1 -
//wp-admin/setup-config.php 1 -
/vgnlrght.php 1 www.google.com
/stage/login.php 1 http://www.kievfilmfestival.com/stage/login.php
/static/admin/css/base.css 2 -
/w3llstore.php 1 -
//blog//wp-admin/install.php 1 -
/goods.php 1 -
/sites/all/libraries/elfinder/elfinder-1.2/connectors/php/connector.php 2 -
/sites/default/files/HolaDR7_58862.php 1 -
/setup/css/install.css 1 http://kievfilmfestival.com/setup/css/install.css
/a.php 1 -
/doc.php 1 -
/humans.txt 3 -
/ok.php 1 -
/sites/kievfilmfestival.com/libraries/elfinder/src/connectors/php/connector.php 1 -
/content/open-letter 1 -
/public/_ignition/health-check/ 6 -
/wp//wp-admin/install.php 1 -
/wso2.php 1 -
/10.php 1 -
//blog//installer.php 1 -
/blog/fw.php 1 -
/sh.php 1 -
/wp//installer-backup.php 1 -
/g.php 1 -
/wp-admin/css/fw.php 1 -
/images/about.php 1 -
/c.php 1 -
/fw.php 1 -
/xxx.php 1 -
/blog//wp-admin/install.php 1 -
/403.php 1 -
/small.php 1 -
/sites/en.kievfilmfestival.com/libraries/elfinder/src/connectors/php/connector.php 1 -
/new.php 1 -
/redirect 1 -
//kievfilmfestival.com/sites/default/files/js/js_fNMfNLvO9XFn_IC7Wpm-JJO0-MEG7OFUrGbLoScy1ZU.js 1 -
/ws.php 1 -
/wp-admin/radio.php 1 -
/taisui.php 2 -
/wp-class.php 1 -
/i.php 1 -
/bake.php 2 -
/js/lib/flex.js 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/data/admin/ver.txt 2 -
/bc 6 -
/wp-content/mu-plugins-old/index.php 3 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 1 http://kievfilmfestival.com/content/rozmishchennya
/wp2.php 1 -
/q.php 1 -
/rest/session/token 2 -
//installation/index.php 1 -
/wp-content/themes/seotheme/db.php 8 -
/wordpress 12 -
/templates/default/about.htm 1 http://www.kievfilmfestival.com/templates/default/about.htm
/blog 6 -
/5.php 1 -
/home 6 -
/v.php 1 -
//wp//installer-backup.php 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/bsadmin.php 1 http://www.kievfilmfestival.com/bsadmin.php
/h.php 1 -
/sites/all/libraries/elfinder/elfinder-1.2/src/connectors/php/connector.php 2 -
/content/program-guide 3 -
/content/open-letter-0 1 -
/bk 6 -
/wp-content/themes/seoplugins/mar.php 5 -
//wp-admin/install.php 1 -
/f.php 1 -
/templates/web/about.htm 1 http://www.kievfilmfestival.com/templates/web/about.htm
/blog.php 1 -
/2020/wp-includes/wlwmanifest.xml 9 -
/wp-task.php 1 -
/1234.php 2 -
///installer.php 1 -
/wp-admin/fw.php 1 -
/sites/default/files/styles/medium/public/field/image/img_0066.jpg 1 http://en.kievfilmfestival.com/sites/default/files/styles/medium/public/field/image
/sites/default/files/film-reel-logo-small-2@2x.png 35 http://en.kievfilmfestival.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 359
37.139.53.81 200 200 3183182 20221129202624
92.223.79.4 68 68 349614 20221111183828
45.67.34.162 66 66 339340 20221112015303
194.76.225.11 59 59 303331 20221108172709
194.68.44.151 53 53 272505 20221109191206
54.38.144.149 53 53 272523 20221111154319
134.249.60.197 42 42 607530 20221130012737
95.217.250.20 29 29 149093 20221111061523
131.153.240.2 29 29 7633989 20221129183309
5.44.45.153 24 24 123386 20221106220559
199.244.88.226 1 1 6128 20221113084611
80.120.129.210 1 1 6129 20221101080943
138.199.36.241 3 3 49602 20221124184357
5.188.62.26 2 2 12256 20221114084026
78.129.253.107 6 35 2675149 20221110123508
185.107.95.210 4 4 61196 20221126054113
195.178.120.165 1 1 429 20221101082936
42.83.147.34 3 3 18384 20221111095735
194.233.96.133 5 57 3036645 20221104205905
45.45.94.229 3 37 2683684 20221101224337
27.115.124.97 0 1 32654 
42.236.10.106 0 2 4251 
13.57.227.51 2 2 12256 20221116064339
52.39.124.94 1 1 6127 20221128091703
36.40.72.66 1 1 6131 20221122120505
40.77.51.81 1 8 173825 20221110132408
161.81.44.142 4 34 2640169 20221127051701
209.99.152.160 3 69 641029 20221128180614
113.108.9.38 1 1 6132 20221107133747
45.61.50.128 1 1 23055 20221129013727
1.202.249.94 1 1 6129 20221124091046
178.214.168.121 1 1 14004 20221122112904
185.181.60.189 1 1 6128 20221117204544
66.249.81.219 1 1 6129 20221109023220
95.29.224.108 3 32 2627225 20221122081017
42.236.10.78 0 1 2147 
40.86.101.164 0 6 98306 
195.181.168.177 1 1 4984 20221118043431
66.249.93.20 0 6 2084207 
140.246.164.95 1 1 6130 20221121131410
60.253.12.86 6 6 33813 20221129221656
51.254.199.11 3 3 16758 20221123110546
45.118.77.132 4 4 19314 20221113054336
14.232.224.123 9 9 49589 20221122121841
34.219.227.16 1 1 6129 20221128093045
40.77.51.84 1 5 58675 20221105141310
188.147.76.84 4 32 2635454 20221107223911
40.122.227.202 2 6 1613694 20221109212200
63.246.128.99 1 20 176610 20221128180611
185.15.56.1 1 1 22815 20221104020423
40.86.101.165 1 5 119854 20221109025648
209.99.152.135 3 25 295961 20221128113506
88.150.240.195 7 36 2681278 20221126040312
150.158.102.237 1 1 429 20221113153605
52.91.5.114 1 4 212817 20221109023706
152.89.196.13 1 1 538 20221125081254
40.122.230.190 0 3 63632 
37.113.53.40 1 1 21952 20221130081454
94.154.179.61 1 20 176933 20221128113441
162.55.81.190 12 12 869389 20221114040653
182.43.148.98 1 1 6131 20221111093118
191.96.95.171 1 1 4982 20221127191028
88.155.43.173 3 30 2627178 20221121123738
54.157.151.110 2 8 372944 20221109063404
150.158.100.22 1 1 429 20221124004006
93.159.230.87 1 1 6130 20221111183122
35.245.188.175 3 3 68794 20221130082156
209.99.152.28 3 24 293792 20221128180604
54.175.250.42 1 1 14261 20221130201341
20.29.110.168 1 7 111702 20221111042542
5.182.199.31 1 18 448914 20221128113437
40.86.101.253 1 5 67414 20221105022122
68.69.184.202 7 7 42891 20221128110225
159.223.171.194 2 2 8886 20221109182641
20.244.36.226 3 3 68877 20221117121538
40.122.188.112 0 1 22107 
20.109.241.97 0 5 378202 
192.210.185.119 1 1 4986 20221113024720
20.121.130.114 2 2 45835 20221125153911
194.193.49.76 3 33 2629373 20221114015011
20.106.28.18 1 2 5440 20221108082044
20.86.150.249 4 4 69264 20221114160703
18.236.234.200 3 32 2632051 20221104145835
88.172.225.253 4 34 2635508 20221119151109
176.113.246.211 5 5 83806 20221122003741
175.24.165.6 2 2 858 20221121023829
40.122.227.200 1 4 45860 20221111015436
20.106.28.16 0 3 58939 
104.144.226.253 1 1 4610 20221113174800
40.122.195.128 0 5 65686 
44.206.255.76 1 1 14261 20221126215704
150.158.58.11 1 1 429 20221129072035
176.117.197.157 3 33 2629374 20221109063821
185.181.60.39 1 1 6127 20221127021119
14.29.176.211 1 1 6127 20221105151408
35.245.82.188 1 1 22876 20221113225835
115.23.23.91 9 9 49607 20221105142215
116.179.33.13 0 3 5852 
165.227.110.223 1 1 6127 20221116090803
211.249.246.195 14 39 1660039 20221121183929
27.115.124.2 0 1 19827 
35.90.212.121 1 1 6127 20221125093436
175.44.42.125 1 1 6129 20221101232321
176.37.35.139 10 10 144650 20221130201227
185.181.60.12 1 1 6127 20221108102930
172.98.87.224 1 1 6129 20221129172445
111.207.155.211 1 2 25106 20221105163424
183.253.80.125 1 1 6130 20221122133529
150.158.35.167 1 1 429 20221103212523
80.85.141.230 11 11 104981 20221128040942
37.19.223.10 3 3 49602 20221102014559
78.47.26.6 2 2 45931 20221102114726
59.111.227.23 14 14 76078 20221102080927
185.65.134.165 2 2 30598 20221120220946
150.158.100.81 1 1 429 20221125111919
150.158.141.79 1 1 429 20221123213816
130.255.166.120 1 1 6129 20221105221346
141.98.9.24 0 236 1448568 
20.109.241.96 1 5 570983 20221105141839
20.230.90.135 4 4 69264 20221111224130
223.247.205.107 1 1 6137 20221114224033
113.142.131.55 2 2 12263 20221104134122
43.155.111.237 1 1 6126 20221107103430
20.109.241.82 1 6 78444 20221106235022
165.227.114.2 1 1 22959 20221130173508
20.106.24.246 2 3 28927 20221106111824
123.125.34.249 7 63 3104716 20221103111640
184.94.240.88 1 1 23055 20221114115730
24.179.174.57 3 33 2629374 20221128034813
183.253.80.82 1 1 6135 20221129000518
124.220.171.218 1 1 6136 20221118135947
81.197.165.230 3 33 2629373 20221107171536
74.84.150.150 1 1 6128 20221121211414
77.74.177.119 1 1 6128 20221120012255
44.211.58.144 1 4 212817 20221124142400
40.86.101.252 0 8 1907654 
5.189.170.101 1 1 494 20221115002259
45.132.194.22 3 3 49602 20221118124558
184.174.74.70 1 1 6125 20221103113903
54.188.108.252 1 1 6128 20221121092700
149.56.150.231 13 13 495757 20221130164455
3.139.83.20 6 91 1087424 20221130050717
45.95.97.110 3 3 53830 20221123132842
113.125.140.19 1 1 6131 20221103135031
209.141.34.187 1 1 5593 20221123142135
66.249.93.123 1 3 106889 20221109023219
194.38.20.161 8 8 183340 20221121233516
89.247.173.160 3 33 2629372 20221129124343
54.177.162.122 1 1 6136 20221123194554
4.236.130.161 16 16 276558 20221127060228
51.241.25.243 8 67 3580292 20221130181226
20.251.116.94 9 9 183893 20221129184734
84.17.60.187 3 3 49602 20221118223904
54.86.231.99 1 1 14261 20221130074008
5.102.172.29 3 33 2629372 20221101160357
13.50.54.245 1 1 22959 20221130082158
117.98.14.27 3 33 2629372 20221108102216
54.77.85.36 1 1 6127 20221130032937
14.29.231.172 1 1 6127 20221113214703
91.212.166.70 6 6 110720 20221114172057
89.64.93.185 3 33 2629371 20221108013522
40.77.51.85 4 13 242027 20221112175952
13.67.224.13 1 3 36954 20221106170138
216.145.11.94 1 1 6130 20221126013927
181.214.218.158 3 3 49602 20221125011155
27.115.124.34 1 1 6137 20221118125546
20.29.110.170 2 13 350418 20221106234423
150.158.103.159 1 1 429 20221103152152
212.102.33.48 1 1 4986 20221119113024
209.99.139.32 3 24 296264 20221128113429
40.77.51.86 2 5 35558 20221112015619
13.67.224.14 0 4 62360 
43.155.83.161 1 1 6128 20221110160950
87.6.12.248 3 28 523524 20221106201735
52.40.12.28 1 1 6129 20221113093538
66.249.93.16 0 1 176726 
42.236.10.93 1 15 748957 20221124071423
34.210.217.99 1 1 6127 20221107092941
66.249.81.106 1 1 6135 20221109023220
35.91.47.202 1 1 6128 20221124145709
130.255.166.26 1 1 6129 20221113230551
64.140.128.135 3 25 295960 20221128180613
172.173.249.236 1 1 22959 20221126045321
157.90.251.16 1 1 22959 20221102060708
196.196.255.47 1 1 4986 20221127192312
27.115.124.41 0 2 121870 
40.77.51.80 2 3 5930 20221107152712
150.158.99.246 1 1 429 20221124185639
27.115.124.4 0 1 2147 
54.184.139.61 1 1 6127 20221115090129
106.53.116.8 1 1 6137 20221119222332
5.189.184.9 2 2 994 20221126035752
20.123.45.127 1 1 6137 20221101053721
34.212.61.68 1 1 6127 20221108093224
18.222.212.99 6 91 1087428 20221102023519
194.59.199.224 3 33 2629372 20221123180655
94.154.179.150 3 24 296262 20221128180704
135.181.121.230 14 14 71978 20221108124243
154.92.124.172 1 1 22959 20221123005037
185.41.108.133 9 9 49596 20221103193652
42.236.10.125 2 21 2326048 20221124071138
40.78.141.94 1 5 623776 20221107135904
54.186.240.12 1 1 6128 20221126093436
213.49.247.237 4 35 2657219 20221124213004
45.130.60.138 1 1 22959 20221127055825
85.195.247.253 10 93 3568369 20221101181146
40.86.101.254 3 8 259178 20221112154528
27.115.124.69 0 1 32654 
143.244.37.30 2 2 31821 20221113024157
46.151.155.16 3 32 2627224 20221109022337
175.44.42.53 1 1 6135 20221101013824
14.116.152.84 1 1 6131 20221130005901
151.57.112.79 3 31 4613120 20221128230453
54.162.54.23 1 1 14261 20221126133620
196.19.249.117 2 2 10943 20221119192719
113.30.152.233 3 3 55127 20221118213249
34.212.252.59 1 1 6125 20221110093038
64.246.165.160 1 1 6132 20221105043126
205.169.39.63 1 2 8056 20221128123842
79.173.88.78 3 32 2627226 20221109204356
37.60.73.16 1 1 5583 20221122010700
45.252.189.203 1 1 4986 20221119191607
116.179.33.143 0 3 53943 
40.77.167.33 0 1 2394 
40.77.51.82 0 3 116293 
3.137.182.46 1 1 22959 20221123015532
14.116.150.68 1 1 6132 20221114113608
35.90.72.108 1 1 6127 20221118091823
212.102.33.40 1 1 4988 20221120065959
93.159.230.88 4 4 24515 20221120042351
13.51.224.192 1 1 22876 20221113225839
178.8.55.199 5 37 2713935 20221116221815
20.106.27.209 1 2 31570 20221106125803
42.236.101.246 2 29 2553349 20221114062831
116.179.33.147 2 7 78708 20221113032833
52.33.101.247 1 1 6128 20221117094807
54.167.85.191 2 8 372944 20221124173637
52.12.207.59 1 1 6129 20221106092729
142.112.232.192 2 2 10578 20221123062906
42.236.10.114 1 11 301177 20221124071140
20.117.105.190 4 4 69264 20221118160013
108.52.86.9 3 33 2622584 20221111234603
66.249.93.18 1 1 6136 20221109023219
45.227.253.206 0 236 2182292 
54.205.23.80 1 1 14261 20221126161319
178.62.82.141 7 7 58128 20221104084846
223.247.179.42 1 1 6128 20221123142137
52.173.92.32 2 2 87663 20221102020309
191.102.178.11 3 3 16195 20221103143046
124.193.78.131 9 9 49591 20221110032751
86.237.156.24 1 1 21952 20221126010820
20.12.191.72 1 4 59681 20221107000633
154.6.84.6 1 1 6129 20221129163517
49.234.150.132 1 1 6135 20221102131253
64.140.128.110 1 20 122339 20221128180606
212.102.63.140 4 4 63742 20221101215612
42.236.10.75 1 6 184167 20221124071429
40.77.167.6 0 1 2394 
63.246.128.195 3 27 2437321 20221128180439
54.218.47.188 1 1 6129 20221130092600
66.249.93.127 0 2 1965753 
93.158.91.251 1 1 6130 20221122005453
93.159.230.83 1 1 6130 20221120032352
54.88.216.66 2 8 372944 20221124152405
93.159.230.89 3 3 18383 20221111172406
62.171.177.111 2 2 994 20221125042059
150.158.147.179 1 1 429 20221124190055
13.67.224.12 3 9 176083 20221110194016
61.69.77.42 3 33 2629374 20221124092005
66.249.93.119 0 1 176726 
27.115.124.66 0 1 119723 
116.179.33.73 0 3 122100 
162.253.129.76 2 2 11222 20221109154553
220.64.102.5 1 1 6131 20221123035104
131.153.240.178 1 1 263241 20221130152335
210.220.79.0 1 1 6127 20221127033916
40.86.101.166 3 5 20365 20221112195953
209.141.55.120 1 1 5592 20221106045836
79.140.178.57 10 118 5764475 20221129131700
20.12.191.73 1 5 71714 20221112203302
94.154.179.251 1 36 244451 20221128113505
150.249.214.252 1 1 6128 20221111023717
64.140.128.79 1 24 508617 20221128180607
46.166.182.115 4 4 63568 20221125171501
124.223.196.50 6 6 36771 20221121214425
20.12.191.74 0 5 145709 
35.211.17.242 1 2 40454 20221129201403
43.142.179.19 1 1 429 20221129173305
202.142.106.19 1 11 28604 20221117185705
46.138.81.46 1 1 15735 20221123180513
213.57.149.202 5 60 3121145 20221129104825
217.92.158.9 4 35 2711935 20221129163147
46.101.157.99 1 1 544 20221105182914
35.88.92.15 1 1 6126 20221101092850
20.109.241.98 0 3 105297 
150.158.146.240 1 1 429 20221103094836
20.204.123.149 1 1 429 20221129110131
94.140.53.27 9 9 42223 20221109024207
42.236.10.84 1 9 1694053 20221124071435
20.108.253.209 8 8 138279 20221120183129
5.227.29.27 2 2 38694 20221103175812
14.29.223.121 1 1 6127 20221106145833
156.146.55.162 3 3 49602 20221111213500
150.158.142.15 2 2 858 20221124054913
209.99.148.49 3 27 2437318 20221128113409
64.140.130.133 1 21 126707 20221128113424
54.191.205.230 1 1 6127 20221105092317
77.137.67.45 3 36 2801579 20221112171231
5.178.2.116 1 1 6130 20221128083403
65.21.206.46 1 1 6127 20221103153850
40.122.230.188 2 9 1755774 20221112203936
104.227.169.138 1 1 4607 20221108031939
23.229.113.138 5 5 27739 20221116215423
27.115.124.33 0 3 189858 
54.236.44.66 2 8 372944 20221109035118
104.245.145.119 2 2 11237 20221121190414
150.158.135.134 1 1 429 20221104172120
46.3.197.25 2 2 31904 20221106230339
40.122.230.189 1 4 33136 20221111063452
83.28.220.39 5 35 2641641 20221123030350
13.67.228.136 1 3 14341 20221113050257
20.109.241.81 0 3 35867 
35.183.57.204 1 1 22876 20221122135526
82.73.178.34 3 27 481424 20221114092209
20.29.110.169 0 9 483543 
45.55.135.165 1 1 538 20221101214504
20.29.111.244 0 1 19439 
116.179.33.71 1 4 114851 20221113032833
113.212.164.5 1 1 538 20221107044208
52.34.220.83 1 1 6127 20221129092939
20.29.111.248 0 2 35008 
20.106.27.173 0 6 159300 
121.4.79.217 1 1 6135 20221101072345
107.181.189.188 1 1 6128 20221113010214
116.179.33.148 0 4 38948 
2.57.122.9 3 6 24837 20221127080137
213.205.192.52 3 33 2629372 20221106205236
192.241.137.43 1 1 6137 20221107224925
18.217.2.244 6 91 1087420 20221116042620
13.59.112.196 1 1 6128 20221128065117
20.109.241.80 0 3 15649 
161.35.183.194 1 1 6135 20221107224926
117.33.227.207 1 1 6131 20221109123801
5.75.246.46 1 1 6128 20221126152447
103.153.68.244 1 1 538 20221125042630
34.217.73.58 1 1 6128 20221124093838
42.236.17.72 3 32 2627225 20221102123557
147.78.47.33 0 236 2096152 
76.168.124.225 3 33 2629371 20221117025628
128.90.163.50 1 1 494 20221120142002
190.2.151.85 3 27 521378 20221125104400
40.122.227.201 2 5 43518 20221113062627
212.102.33.149 2 2 9971 20221115214436
124.122.68.16 9 9 49580 20221111123428
72.143.218.142 4 79 2981438 20221110173045
207.32.139.197 1 20 122340 20221128113429
27.115.124.104 0 2 39628 
67.213.90.30 9 9 789108 20221105064113
123.123.219.38 1 1 6136 20221122162102
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 43 190 9386489 22
20221102 36 150 4367046 17
20221103 34 90 3587623 14
20221104 47 128 6227970 32
20221105 63 97 3658291 43
20221106 58 144 6012005 50
20221107 84 166 6670474 74
20221108 90 178 7303544 83
20221109 95 227 16580247 73
20221110 104 225 6915019 85
20221111 89 127 3823057 70
20221112 20 311 6027020 15
20221113 34 55 982339 23
20221114 42 123 7119808 15
20221115 14 15 415090 10
20221116 23 140 4190194 9
20221117 18 58 3129691 10
20221118 24 24 605655 12
20221119 29 68 3750474 12
20221120 26 38 1154027 14
20221121 34 77 4168194 16
20221122 41 70 3333921 19
20221123 30 90 5791911 18
20221124 41 176 12007528 26
20221125 39 299 3353730 22
20221126 35 64 3324675 20
20221127 36 69 3329038 17
20221128 66 516 16759496 33
20221129 57 283 14951030 21
20221130 43 423 7099810 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
30s-2mn 19
15mn-30mn 2
0s-30s 861
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/user/login 423 2705255 396 396
/ 320 3345426 245 171
/content/kontakty 269 3777894 120 124
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 58 6183960 2 19
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 53 2354896 2 24
/content/contacts 43 392951 7 15
/image_captcha 43 16727 43 43
/rss.xml 31 7923496 31 30
/xmlrpc.php 28 11592 17 17
/program-guide 20 1986279 8 9
/index.php 1 6137 1 1
/content/rules 2 35150 0 0
/archive 9 239135 2 4
/content/stroky-ta-umovy 8 90640 3 2
/content/about 20 150788 2 16
/tags/kff-2017/ 1 5394 1 0
/user/password 3 15757 0 0
/content/locations 10 105589 2 2
/node/3 2 23861 1 1
/program-guide/ 1 43830 1 0
/tickets 1 11250 0 0
/content/rozmishchennya 6 42196 2 2
/content/kff-2017-2019 2 50332 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 1 80652 0 1
/content/kontakty/ 2 31904 1 1
/content/pro-nas 7 44598 2 1
/file/ajax/name/%23value/form-TW73Gr468lQCVvoZje3cAlQP7BLqvmHRO_tOqjKN9Ls 1 2502 0 0
/file/ajax/name/%23value/form--suLY2yaosqsVHmD8-izwnzlSSwK9REqv_QSVMOl-fQ 1 2502 0 1
/tags/kff-2017 2 33865 0 0
/tags/event 1 34071 0 0
/node/11/done 6 65448 0 6
/content/awards 10 175993 0 2
/content/kkf-2016 1 15470 0 1
/content/nagorody 8 57119 2 2
/file/ajax/name/%23value/form-GAYW2YuAEoxI2AC4Icl7sKIVxDa_l-GIK0Jeh3xCj70 1 2502 0 0
END_SIDER
