AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 55999               
POS_DAY 75351               
POS_DOMAIN 3588                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 5888                
POS_EMAILSENDER 6019                
POS_EMAILRECEIVER 6162                
POS_SESSION 76218               
POS_SIDER 76420               
POS_FILETYPES 6297                
POS_DOWNLOADS 6598                
POS_OS 6694                
POS_BROWSER 6997                
POS_SCREENSIZE 10265               
POS_UNKNOWNREFERER 10339               
POS_UNKNOWNREFERERBROWSER 23545               
POS_ORIGIN 36686               
POS_SEREFERRALS 36832               
POS_PAGEREFS 37087               
POS_SEARCHWORDS 38182               
POS_KEYWORDS 38334               
POS_MISC 2349                
POS_ERRORS 38393               
POS_CLUSTER 3677                
POS_SIDER_404 38526               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601000010 545 148300 9240920500677
FirstTime 20220501003855
LastTime 20220531202845
LastUpdate 20220601045409 545 0 544 0 0
TotalVisits 473                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 559                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 26 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 151 3777783 47 150 6194337
1 24 27 472431 59 127 1863013
2 35 175 11131398 78 133 914186
3 20 46 731376 38 79 1066589
4 21 22 384161 55 164 3860917
5 51 205 1996372 86 189 3203732
6 18 25 556535 59 196 6663906
7 30 58 2398957 124 256 8583710
8 33 73 3790182 68 111 3508186
9 70 128 4610646 74 138 5394071
10 44 72 1231958 42 154 2537268
11 19 22 384325 48 114 2450861
12 40 217 5696311 107 184 2107741
13 24 26 396061 131 248 7798400
14 55 204 14436098 58 171 1863222
15 52 273 12764004 193 280 1316269
16 41 230 5102517 81 202 4924115
17 21 81 5428005 97 167 1767853
18 67 672 35709812 234 377 10866655
19 90 265 19884316 207 241 1558863
20 25 51 2681728 105 145 1335722
21 17 19 375559 71 131 9460106
22 39 192 7601244 95 138 785318
23 62 347 12594473 129 250 5928488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 943 3581 154136252
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
Googlebot/ 499 4890542 20220531213329 32
bingbot/ 489 10799371 20220531142529 44
AhrefsBot/ 417 5848381 20220531232120 88
[\s_+:,\.\;\/\\-]bot 164 3741794 20220511205247 0
python 145 1246074 20220531064341 3
baidu 133 19626150 20220529053649 0
YandexBot/ 129 1881434 20220531041824 44
unknown 114 149526 20220531021607 114
Mail\.RU_Bot/ 102 422386 20220531140952 50
SemrushBot/ 77 338580 20220530222425 38
no_user_agent 25 573145 20220518112148 0
KomodiaBot/ 1 22959 20220502044613 0
MojeekBot/ 2 7272 20220506040516 1
DuckDuckGo\-Favicons\-Bot/ 22 91096 20220528201939 0
Applebot/ 56 401591 20220529231324 14
link 4 202939 20220511183710 0
yandex 3 6441 20220531041828 0
YandexImages/ 44 9032197 20220527212958 0
dataprovider\.com 29 2582747 20220528092349 0
Baiduspider/ 21 223522 20220529053636 0
pita 2 101472 20220511183120 0
facebookexternalhit/ 53 13157456 20220531144718 0
rome[\x20]client 1 26266 20220528224632 0
oBot/ 8 54849 20220515220106 2
heritrix 31 2747267 20220514235601 1
crawl 3 23057 20220515123833 0
Dalvik/ 4 24524 20220526222431 0
Konqueror/ 28 2438455 20220531163505 1
php 2 101471 20220511183109 0
360Spider 27 165559 20220531130259 0
Links[\x20]\( 24 296262 20220531163520 0
netcraft 2 23376 20220530214256 0
Googlebot\-Image/ 16 341678 20220531234039 0
bot[\s_+:,\.\;\/\\-] 13 258249 20220515185457 1
archive\.org_bot 21 167551 20220524210222 6
panscient 55 383574 20220520204451 4
fetcher 3 6441 20220529020344 0
turtle 2 101469 20220511183107 0
spider 76 680443 20220530055605 5
java 36 2384012 20220523054744 0
curl 1 6136 20220508221934 0
custo 2 29003 20220531040047 0
MSIE[\x20]6 5 44654 20220507082831 0
bingpreview 50 4095834 20220528131653 0
MegaIndex\.ru/ 27 205250 20220520140024 2
(firefox/)([0-9]\.|[0-1][0]\.) 33 712507 20220531224119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 13 19225 0 0
Unknown 347 5515667 0 0
js 280 15117269 0 0
txt 4 81710 0 0
php 24 72387 0 0
woff 54 2399328 0 0
xml 33 8686953 0 0
html 421 4400632 0 0
png 195 1793247 0 0
otf 64 6823680 0 0
jpg 769 103315448 0 0
css 1377 5910706 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/INSTALL.txt 2 0 13062
/CHANGELOG.txt 2 0 68648
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
Unknown 247 34
win8 19 19
win7 234 114
linuxandroid 481 62
winxp 5 5
macosx12 44 15
win8.1 56 56
macosx9 4 4
macosx8 1 1
win10 1046 298
linux 300 87
macosx11 31 31
macosx 637 145
winnt 3 3
winlong 145 10
macosx10 14 14
ios_iphone 314 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 151
chrome41.0.2224.3 3 3
chrome68.0.3432.3 1 1
chrome67.0.3393.4 4 4
chrome98.0.4758.82 4 4
opera54.0.2952.64 3 3
msie9.0 120 4
safari14.1.2 2 2
firefox100.0 320 27
chrome41.0.2225.0 3 3
chrome50.0.2661.102 22 22
chrome41.0.2227.1 5 5
firefox89.0 1 1
chrome95.0.4638.69 4 4
msie7.0 25 4
chrome87.0.4280.144 26 2
chrome77.0.3865.120 27 3
chrome102.0.5005.61 31 2
chrome26.0.1410.65 1 1
chrome100.0.4896.75 6 0
chrome66.0.3359.139 9 9
safari 29 4
firefox99.0 1 1
firefox67.0 1 1
opera53.0.2907.68 3 3
chrome88.0.4324.190 8 8
netscape5.0 3 3
firefox68.0 28 4
chrome101.0.4950.0 4 1
chrome30.0.0.0 30 3
opera49.0.2711.0 2 2
chrome81.0.4044.129 9 9
chrome101.0.4951.41 197 12
chrome67.0.3396.10 5 5
chrome65.0.3325.88 1 1
chrome66.0.3359.181 20 20
chrome90.0.4400.8 2 2
chrome101.0.0.0 133 19
chrome83.0.4103.97 10 10
chrome76.0.3809.100 6 0
firefox55.0 2 2
chrome67.0.3396.62 4 4
chrome79.0.3945.130 1 1
chrome68.0.3440.84 3 3
safari14.1.1 1 1
safari11.0 216 27
opera83.0.4254.27 2 2
chrome90.0.4427.0 5 5
safari11.0.3 2 2
firefox94.0 105 34
chrome62.0.3202.94 8 8
opera52.0.2871.99 2 2
chrome87.0.4280.141 25 21
chrome99.0. 2 2
firefox17.0 24 3
opera54.0.2952.51 3 3
chrome45.0.2454.94 1 1
safari2.0.2 23 3
chrome65.0.3325.109 3 3
firefox63.0 4 4
chrome80.0.3987.116 1 1
opera82.0.4227.50 1 1
android 11 11
chrome60.0.3112.113 2 2
chrome83.0.4093.3 2 2
firefox59.0 2 2
firefox21.0.1 1 1
chrome97.0.4692.99 14 14
chrome74.0.3694.0 32 3
chrome35.0.1916.47 3 3
safari12.0 2 2
firefox58.0 25 6
chrome66.0.3349.0 24 24
chrome79.0.3945.88 1 1
chrome66.0.3359.117 5 5
chrome51.0.2704.84 1 1
safari15.1 1 1
chrome91.0.4472.77 71 13
chrome99.0.4844.82 84 18
chrome94.0.4606.81 72 24
chrome98.0.4758.81 1 1
mozilla 2 2
chrome78.0.3904.108 6 2
cloudflare 2 2
firefox88.0 33 3
chrome96.0.4664.110 6 3
chrome91.0.4472.164 1 1
chrome57 2 2
safari14.0.3 2 2
chrome87.0.4280.88 12 3
chrome80.0.3987.87 2 2
chrome65.0.3325.181 2 2
chrome41.0.2228.0 2 2
chrome60.0.3112.90 12 12
chrome40.0.2214.93 1 1
chrome100.0.4896.127 231 21
firefox73.0 1 1
chrome64.0.3282.186 2 0
safari15.3 35 4
chrome34.0.1847.137 1 1
chrome89.0.4389.114 30 6
opera62.0.3331.99 1 1
chrome66.0.3359.170 2 2
firefox64.0 6 6
Unknown 242 28
chrome73.0.3683.75 18 18
chrome75.0.3770.100 3 3
msie11.0 4 4
chrome67.0.3396.87 5 5
chrome61.0.3163.128 82 6
chrome77.0.3835.0 24 3
chrome101.0.4951.67 33 3
chrome78.0.3904.70 30 3
chrome85.0.4183.121 39 39
chrome101.0.4951.54 137 19
chrome90.0.4430.72 46 46
chrome85.0.4183.83 24 3
firefox90.0 1 1
chrome98.0.4758.102 32 3
firefox66.0 2 2
chrome39.0.2171.95 7 7
chrome74.0.3729.157 2 2
chrome67.0.3396.79 4 4
chrome90.0.4430.85 48 48
chrome68.0.3440.106 3 3
chrome91.0.4472.114 147 19
firefox45.0 8 8
firefox87.0 1 1
chrome100.0.4896.143 29 2
netscape 4 4
chrome80.0.3987.149 1 1
chrome98.0.4758.80 5 5
chrome35.0.3319.102 1 1
firefox97.0 2 2
safari15.2 28 3
chrome71.0.3578.98 1 1
chrome101.0.4951.64 33 3
chrome47.0.2526.106 3 3
opera55.0.2994.44 3 3
real 1 0
opera69.2.3606.65175 34 4
chrome90.0.4430.86 2 2
chrome86.0.4240.75 1 1
opera53.0.2907.106 3 3
chrome101.0.4951.61 34 4
firefox91.0 1 1
chrome81.0.4044.138 11 11
safari15.4 33 3
msie8.0 69 3
chrome74.0.3729.169 4 4
chrome60.0.3112.107 3 3
chrome90.0.4430.93 38 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 185
http.rb/5.0.4_(Mastodon/3.5.1;__https://layer8.space/) 20220511183125
http.rb/5.0.4_(Mastodon/3.5.1;__https://mstdn.io/) 20220511183139
http.rb/5.0.4_(Mastodon/3.5.2;__https://tooot.im/) 20220511183116
http.rb/5.0.4_(Mastodon/3.5.1;__https://grumpys.online/) 20220511183132
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.zdx.fr/) 20220511183733
IDBTE4M_CODE87 20220508110302
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.wake.st/) 20220511183713
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.oeru.org/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.touha.me/) 20220511183143
http.rb/5.0.4_(Mastodon/3.5.2_glitch;__https://mstdn.social/) 20220511183146
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220514231349
http.rb/5.0.4_(Mastodon/3.5.1;__https://101010.pl/) 20220511183124
http.rb/5.0.4_(Mastodon/3.5.2;__https://activism.openworlds.info/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.2;__https://arguos.com/) 20220511183157
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.bgzashtita.es/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2;__https://toot.matereal.eu/) 20220511183117
http.rb/5.0.4_(Mastodon/3.5.1;__https://toot.me.uk/) 20220511183411
http.rb/5.0.4_(Mastodon/3.5.2;__https://aachen.social/) 20220511183144
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://hackers.town/) 20220511183200
http.rb/5.0.4_(Mastodon/3.5.1;__https://walkman.social/) 20220511183133
http.rb/5.0.4_(Mastodon/3.5.0_glitch;__https://mastodon.cipherbliss.com/) 20220511183759
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://mastodon.pirateparty.be/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2_glitch;__https://im-in.space/) 20220511205248
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodont.cat/) 20220511183101
http.rb/5.0.4_(Mastodon/3.5.2;__https://noagendasocial.com/) 20220511183109
http.rb/5.0.4_(Mastodon/3.5.2;__https://puntarella.party/) 20220511183708
http.rb/5.0.4_(Mastodon/3.5.1;__https://khiar.net/) 20220511183115
http.rb/5.0.4_(Mastodon/3.5.2;__https://todon.nl/) 20220511183200
http.rb/5.0.4_(Mastodon/3.5.2;__https://raru.re/) 20220511183159
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://theres.life/) 20220511183126
http.rb/5.0.4_(Mastodon/3.5.2;__https://troet.cafe/) 20220511183233
http.rb/5.0.4_(Mastodon/3.5.2;__https://oneway.masto.host/) 20220511183137
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://donphan.social/) 20220511183410
http.rb/5.0.4_(Mastodon/3.5.2;__https://this.mouse.rocks/) 20220511183102
http.rb/5.0.4_(Mastodon/3.5.2-rc1_corgi;__https://banana.dog/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.1;__https://meow.social/) 20220511183132
http.rb/5.0.4_(Mastodon/3.5.2;__https://bitcoinhackers.org/) 20220511183144
http.rb/5.0.4_(Mastodon/3.5.2;__https://toot.party/) 20220511183200
http.rb/5.0.4_(Mastodon/3.5.2;__https://g0v.social/) 20220511183148
http.rb/5.0.4_(Mastodon/3.5.1;__https://hispagatos.space/) 20220511183130
http.rb/5.0.4_(Mastodon/3.5.2;__https://tubbycats.club/) 20220511183149
Misskey/12.110.1_(https://mk.absturztau.be) 20220511183100
http.rb/5.0.4_(Mastodon/3.5.2;__https://podcastindex.social/) 20220511183147
http.rb/5.0.4_(Mastodon/3.5.2_trans_rights-81af907-22129125211;__https://queer.party/) 20220511183118
http.rb/5.0.4_(Mastodon/3.5.0;__https://m.tkw.fm/) 20220511183119
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://bsd.network/) 20220511183538
http.rb/5.0.4_(Mastodon/3.5.0;__https://bruder.space/) 20220511183141
http.rb/5.0.4_(Mastodon/3.5.2;__https://diaspodon.fr/) 20220511183705
http.rb/5.0.4_(Mastodon/3.5.2_glitch_freaku;__https://freak.university/) 20220511183142
http.rb/5.0.4_(Mastodon/3.5.1;__https://mstdn.poyo.me/) 20220511183738
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://wetdry.world/) 20220511183149
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.uno/) 20220511183115
Misskey/12.110.1_(https://silkhe.art) 20220511184457
http.rb/5.0.4_(Mastodon/3.5.0rc1_glitch;__https://berserker.town/) 20220511183105
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.tchncs.de/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2;__https://travelpandas.fr/) 20220511183141
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.lol/) 20220511183114
Misskey/12.110.1_(https://misskey.id) 20220511184006
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20220522052541
http.rb/5.0.4_(Mastodon/3.5.2;__https://minohdon.jp/) 20220511183718
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.technology/) 20220511183119
http.rb/5.0.4_(Mastodon/3.5.2;__https://pony.social/) 20220511183353
http.rb/5.0.4_(Mastodon/3.5.1;__https://justicewarrior.social/) 20220511183124
http.rb/5.0.4_(Mastodon/3.5.2;__https://digitalcourage.social/) 20220511183159
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://soc.webair.xyz/) 20220511183138
http.rb/5.0.4_(Mastodon/3.5.2;__https://c.im/) 20220511183145
http.rb/5.0.4_(Mastodon/3.5.2;__https://kiritan.work/) 20220511183708
http.rb/5.0.4_(Mastodon/3.5.2;__https://ruby.social/) 20220511183141
http.rb/5.0.4_(Mastodon/3.5.1;__https://uwu.social/) 20220511183140
Misskey/12.110.1-snug_(https://snug.moe) 20220511183108
http.rb/5.0.4_(Mastodon/3.5.2;__https://pokemon.mastportal.info/) 20220511183711
GNU_social/2.0.1-beta0_(THIS._IS._GNU_social!!!!) 20220511184005
http.rb/5.0.4_(Mastodon/3.5.0;__https://mastodon.1in1.net/) 20220511183103
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.freetalklive.com/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2;__https://vis.social/) 20220511183137
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.zaclys.com/) 20220511183202
http.rb/5.0.4_(Mastodon/3.5.2;__https://twingyeo.kr/) 20220511183119
http.rb/5.0.4_(Mastodon/3.5.0;__https://sunbeam.city/) 20220511183158
http.rb/4.4.1_(Mastodon/3.4.1_Fedibird/0.1;__https://fedibird.com/) 20220511183101
http.rb/5.0.4_(Mastodon/3.5.2;__https://space.escovan.net/) 20220511183137
Misskey/12.110.1_(https://misskey.bubbletea.dev) 20220511184009
http.rb/5.0.4_(Mastodon/3.5.1;__https://mathstodon.xyz/) 20220511183135
http.rb/5.0.4_(Mastodon/3.5.2;__https://pinkorange.red/) 20220511183112
http.rb/5.0.4_(koyu.space/3.5.2_koyuspace;__https://koyu.space/) 20220511183145
http.rb/5.0.4_(Mastodon/3.5.1;__https://hitchhiker.social/) 20220511183145
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.snopyta.org/) 20220511183148
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.scot/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2;__https://xarxa.cloud/) 20220511183642
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://stream.tommi.space/) 20220511183150
http.rb/5.0.4_(Mastodon/3.5.2;__https://laviadililith.social/) 20220511183138
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.nz/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.ktachibana.party/) 20220511183120
http.rb/5.0.4_(Mastodon/3.5.2;__https://indieweb.social/) 20220511183125
http.rb/5.0.4_(Mastodon/3.5.2;__https://nrw.social/) 20220511183655
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.cybre.town/) 20220511183115
http.rb/5.0.4_(Mastodon/3.5.2;__https://masto.nobigtech.es/) 20220511183659
http.rb/5.0.4_(Mastodon/1.0.6_3.5.2;__https://merveilles.town/) 20220511183711
http.rb/5.0.4_(Mastodon/3.5.1;__https://xn--y9a6bah4ck.xn--y9a3aq/) 20220511183142
http.rb/5.0.4_(Mastodon/3.5.1;__https://odakyu.app/) 20220511183741
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.garwood.io/) 20220511183116
http.rb/5.0.4_(Mastodon/3.5.2;__https://handon.club/) 20220511183726
http.rb/5.0.4_(Mastodon/3.5.2;__https://ifwo.eu/) 20220511183110
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.la/) 20220511183637
http.rb/5.0.4_(Mastodon/3.5.1;__https://mamot.fr/) 20220511183132
http.rb/5.0.4_(Mastodon/3.5.1;__https://inari.click/) 20220511183205
http.rb/5.0.4_(Mastodon/3.5.2~moew;__https://moe.cat/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.1notalive;__https://is.nota.live/) 20220511183137
http.rb/5.0.4_(Mastodon/3.5.2;__https://floss.social/) 20220511183155
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.ml/) 20220511183105
http.rb/5.0.4_(Mastodon/3.5.2;__https://redliberal.com/) 20220511183110
Misskey/12.110.1_(https://plasmatrap.com) 20220511183245
http.rb/5.0.4_(Mastodon/3.5.1;__https://m.cmx.im/) 20220511183149
http.rb/5.0.4_(Mastodon/3.5.1;__https://lor.sh/) 20220511183155
http.rb/5.0.4_(Mastodon/3.5.2;__https://hakodon.cf/) 20220511183653
http.rb/5.0.4_(Mastodon/3.5.2;__https://climatejustice.social/) 20220511183120
http.rb/5.0.4_(Mastodon/3.5.1;__https://octodon.social/) 20220511183131
http.rb/5.0.4_(Mastodon/3.5.2;__https://aus.social/) 20220511183157
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://mstdn.starnix.network/) 20220511183156
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.timespiral.co.jp/) 20220511183732
http.rb/5.0.4_(Mastodon/3.5.2;__https://toot.wales/) 20220511183710
http.rb/5.0.4_(Mastodon/3.5.2;__https://liberdon.com/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.online/) 20220511183200
Friendica_'Siberian_Iris'_2022.03-1452;_https://social.yl.ms 20220511183100
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://gs.leftic.club/) 20220511183129
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.me.uk/) 20220511183405
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://social.mezzo.moe/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.social/) 20220511183130
http.rb/5.0.4_(Mastodon/3.5.0;__https://noc.social/) 20220511183104
http.rb/5.0.4_(Mastodon/3.5.0rc1_glitch;__https://switter.io/) 20220511183150
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://aspiechattr.me/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.2;__https://trailblazer.social/) 20220511183721
http.rb/5.0.4_(Mastodon/3.5.1;__https://obapom.work/) 20220511183729
http.rb/5.0.4_(Mastodon/3.5.2;__https://socnet.supes.com/) 20220511183111
http.rb/5.0.4_(Mastodon/3.5.0;__https://futuregadgetlab.cc/) 20220511183131
http.rb/5.0.4_(Mastodon/3.5.2;__https://baraag.net/) 20220511183106
GRequests/0.10 20220509024328
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.sdf.org/) 20220511183156
http.rb/5.0.4_(Mastodon/3.5.2;__https://desu.social/) 20220511183156
http.rb/5.0.4_(Mastodon/3.5.1~angry;__https://sn.angry.im/) 20220511183159
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://tilde.zone/) 20220511183118
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.acc.sunet.se/) 20220511183155
wp_is_mobile 20220529231408
Misskey/12.110.1_birb3_(https://birb.space) 20220512000107
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.maescool.be/) 20220511183122
http.rb/5.0.4_(Mastodon/3.5.2;__https://shorty.masto.host/) 20220511183107
Mozilla_5.0 20220530033609
http.rb/5.0.4_(Mastodon/3.5.2;__https://arathe.net/) 20220511183110
Misskey/12.110.1_(https://z0ne.social) 20220511190531
http.rb/5.0.4_(Mastodon/3.5.2;__https://oslo.town/) 20220511183106
Friendica_'Siberian_Iris'_2022.03-1452;_https://scl.clttr.info 20220511183058
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://functional.cafe/) 20220511183158
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.drastical.tech/) 20220511183200
Misskey/12.110.1_(https://mk.nixnet.social) 20220511183058
http.rb/5.0.4_(Mastodon/3.5.2_glitch;__https://toot.cat/) 20220511183156
http.rb/5.0.4_(Mastodon/3.5.2~bgme;__https://bgme.me/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.2;__https://fimidi.com/) 20220511183125
got_(https://github.com/sindresorhus/got) 20220512000107
http.rb/5.0.4_(Mastodon/3.5.2;__https://fedi.9til.de/) 20220511183126
http.rb/5.0.4_(Mastodon/3.5.2;__https://dobbs.town/) 20220511183124
http.rb/5.0.4_(Mastodon/3.5.2;__https://nerdculture.de/) 20220511183111
http.rb/5.0.4_(Mastodon/3.5.2;__https://writing.exchange/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.1;__https://me.ns.ci/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.2;__https://libretooth.gr/) 20220511183150
http.rb/5.0.4_(Mastodon/3.5.2;__https://mas.to/) 20220511183147
http.rb/5.0.4_(Mastodon/3.5.2;__https://masthead.social/) 20220511183108
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.gamedev.place/) 20220511183155
http.rb/5.0.4_(Mastodon/3.5.0rc1_glitch;__https://fedi.fai.st/) 20220511183108
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://tiny.tilde.website/) 20220511183137
Misskey/12.110.1_(https://niscii.xyz) 20220511183058
Ruby 20220530051504
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.top/) 20220511183418
http.rb/5.0.4_(Mastodon/3.5.1;__https://hostux.social/) 20220511183213
Firefox_2.0.0.8pre 20220531163514
http.rb/5.0.4_(Mastodon/3.5.2;__https://chaos.social/) 20220511183103
http.rb/5.0.4_(Mastodon/3.5.1;__https://kpop.social/) 20220511183158
http.rb/5.0.4_(Mastodon/3.5.2;__https://vocalounge.cafe/) 20220511183116
http.rb/5.0.4_(Mastodon/3.5.2;__https://pao.moe/) 20220511183109
http.rb/5.0.4_(Mastodon/3.5.2;__https://todon.eu/) 20220511183117
http.rb/5.0.4_(Mastodon/3.5.1;__https://girlcock.club/) 20220511183102
http.rb/5.0.4_(Mastodon/3.5.2;__https://metalhead.club/) 20220511183717
http.rb/5.0.4_(Mastodon/3.5.2;__https://bonn.social/) 20220511183408
Go-http-client/1.1 20220530051510
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.yakshed.org/) 20220511183109
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.nogods.be/) 20220511183130
http.rb/5.0.4_(Mastodon/3.5.2;__https://boing.world/) 20220511183112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 184
http.rb/5.0.4_(Mastodon/3.5.2;__https://noagendasocial.com/) 20220511183109
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodont.cat/) 20220511183101
http.rb/5.0.4_(Mastodon/3.5.2;__https://todon.nl/) 20220511183200
http.rb/5.0.4_(Mastodon/3.5.2;__https://raru.re/) 20220511183159
http.rb/5.0.4_(Mastodon/3.5.2;__https://puntarella.party/) 20220511183708
http.rb/5.0.4_(Mastodon/3.5.1;__https://khiar.net/) 20220511183115
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://hackers.town/) 20220511183200
http.rb/5.0.4_(Mastodon/3.5.2;__https://aachen.social/) 20220511183144
http.rb/5.0.4_(Mastodon/3.5.1;__https://toot.me.uk/) 20220511183411
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://mastodon.pirateparty.be/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.0_glitch;__https://mastodon.cipherbliss.com/) 20220511183759
http.rb/5.0.4_(Mastodon/3.5.2_glitch;__https://im-in.space/) 20220511205248
http.rb/5.0.4_(Mastodon/3.5.1;__https://walkman.social/) 20220511183133
http.rb/5.0.4_(Mastodon/3.5.2;__https://this.mouse.rocks/) 20220511183102
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://donphan.social/) 20220511183410
http.rb/5.0.4_(Mastodon/3.5.2;__https://oneway.masto.host/) 20220511183137
http.rb/5.0.4_(Mastodon/3.5.2-rc1_corgi;__https://banana.dog/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.2;__https://troet.cafe/) 20220511183233
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://theres.life/) 20220511183126
IDBTE4M_CODE87 20220508110302
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.oeru.org/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.wake.st/) 20220511183713
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.touha.me/) 20220511183143
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.zdx.fr/) 20220511183733
http.rb/5.0.4_(Mastodon/3.5.1;__https://layer8.space/) 20220511183125
http.rb/5.0.4_(Mastodon/3.5.1;__https://mstdn.io/) 20220511183139
http.rb/5.0.4_(Mastodon/3.5.2;__https://tooot.im/) 20220511183116
http.rb/5.0.4_(Mastodon/3.5.1;__https://grumpys.online/) 20220511183132
http.rb/5.0.4_(Mastodon/3.5.2;__https://arguos.com/) 20220511183157
http.rb/5.0.4_(Mastodon/3.5.2;__https://activism.openworlds.info/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.bgzashtita.es/) 20220511183128
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220514231349
http.rb/5.0.4_(Mastodon/3.5.2_glitch;__https://mstdn.social/) 20220511183146
http.rb/5.0.4_(Mastodon/3.5.1;__https://linuxrocks.online/) 20220511183139
http.rb/5.0.4_(Mastodon/3.5.1;__https://101010.pl/) 20220511183124
Misskey/12.110.1_(https://misskey.id) 20220511184006
http.rb/5.0.4_(Mastodon/3.5.2;__https://minohdon.jp/) 20220511183718
http.rb/5.0.4_(Mastodon/3.5.0rc1_glitch;__https://berserker.town/) 20220511183105
Misskey/12.110.1_(https://silkhe.art) 20220511184457
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.uno/) 20220511183115
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.lol/) 20220511183114
http.rb/5.0.4_(Mastodon/3.5.2;__https://travelpandas.fr/) 20220511183141
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.tchncs.de/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2;__https://pony.social/) 20220511183353
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.technology/) 20220511183119
http.rb/5.0.4_(Mastodon/3.5.2;__https://tubbycats.club/) 20220511183149
Misskey/12.110.1_(https://mk.absturztau.be) 20220511183100
http.rb/5.0.4_(Mastodon/3.5.2_trans_rights-81af907-22129125211;__https://queer.party/) 20220511183118
http.rb/5.0.4_(Mastodon/3.5.2;__https://podcastindex.social/) 20220511183147
http.rb/5.0.4_(Mastodon/3.5.1;__https://meow.social/) 20220511183132
http.rb/5.0.4_(Mastodon/3.5.2;__https://g0v.social/) 20220511183148
http.rb/5.0.4_(Mastodon/3.5.1;__https://hispagatos.space/) 20220511183130
http.rb/5.0.4_(Mastodon/3.5.2;__https://toot.party/) 20220511183200
http.rb/5.0.4_(Mastodon/3.5.2;__https://bitcoinhackers.org/) 20220511183144
http.rb/5.0.4_(Mastodon/3.5.2;__https://diaspodon.fr/) 20220511183705
http.rb/5.0.4_(Mastodon/3.5.2_glitch_freaku;__https://freak.university/) 20220511183142
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://wetdry.world/) 20220511183149
http.rb/5.0.4_(Mastodon/3.5.1;__https://mstdn.poyo.me/) 20220511183738
http.rb/5.0.4_(Mastodon/3.5.0;__https://m.tkw.fm/) 20220511183119
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://bsd.network/) 20220511183538
http.rb/5.0.4_(Mastodon/3.5.0;__https://bruder.space/) 20220511183141
http.rb/5.0.4_(Mastodon/3.5.0;__https://mastodon.1in1.net/) 20220511183103
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.freetalklive.com/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2;__https://pokemon.mastportal.info/) 20220511183711
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.linux.pizza/) 20220511183152
GNU_social/2.0.1-beta0_(THIS._IS._GNU_social!!!!) 20220511184005
http.rb/5.0.4_(Mastodon/3.5.0;__https://sunbeam.city/) 20220511183158
http.rb/5.0.4_(Mastodon/3.5.2;__https://twingyeo.kr/) 20220511183119
http.rb/5.0.4_(Mastodon/3.5.2;__https://vis.social/) 20220511183137
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.zaclys.com/) 20220511183202
http.rb/5.0.4_(Mastodon/3.5.2;__https://c.im/) 20220511183145
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://soc.webair.xyz/) 20220511183138
http.rb/5.0.4_(Mastodon/3.5.2;__https://ruby.social/) 20220511183141
http.rb/5.0.4_(Mastodon/3.5.2;__https://kiritan.work/) 20220511183708
http.rb/5.0.4_(Mastodon/3.5.1;__https://justicewarrior.social/) 20220511183124
http.rb/5.0.4_(Mastodon/3.5.2;__https://digitalcourage.social/) 20220511183159
Misskey/12.110.1-snug_(https://snug.moe) 20220511183108
http.rb/5.0.4_(Mastodon/3.5.1;__https://uwu.social/) 20220511183140
http.rb/5.0.4_(Mastodon/3.5.2;__https://indieweb.social/) 20220511183125
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.ktachibana.party/) 20220511183120
http.rb/5.0.4_(Mastodon/3.5.2;__https://nrw.social/) 20220511183655
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.cybre.town/) 20220511183115
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.nz/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.1;__https://odakyu.app/) 20220511183741
http.rb/5.0.4_(Mastodon/3.5.1;__https://xn--y9a6bah4ck.xn--y9a3aq/) 20220511183142
http.rb/5.0.4_(Mastodon/1.0.6_3.5.2;__https://merveilles.town/) 20220511183711
http.rb/5.0.4_(Mastodon/3.5.2;__https://masto.nobigtech.es/) 20220511183659
http.rb/5.0.4_(Mastodon/3.5.1;__https://hitchhiker.social/) 20220511183145
http.rb/5.0.4_(koyu.space/3.5.2_koyuspace;__https://koyu.space/) 20220511183145
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.snopyta.org/) 20220511183148
http.rb/4.4.1_(Mastodon/3.4.1_Fedibird/0.1;__https://fedibird.com/) 20220511183101
Misskey/12.110.1_(https://misskey.bubbletea.dev) 20220511184009
http.rb/5.0.4_(Mastodon/3.5.2;__https://space.escovan.net/) 20220511183137
http.rb/5.0.4_(Mastodon/3.5.2;__https://pinkorange.red/) 20220511183112
http.rb/5.0.4_(Mastodon/3.5.1;__https://mathstodon.xyz/) 20220511183135
http.rb/5.0.4_(Mastodon/3.5.2;__https://laviadililith.social/) 20220511183138
http.rb/5.0.4_(Mastodon/3.5.2;__https://xarxa.cloud/) 20220511183642
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.scot/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://stream.tommi.space/) 20220511183150
Misskey/12.110.1_(https://plasmatrap.com) 20220511183245
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.ml/) 20220511183105
http.rb/5.0.4_(Mastodon/3.5.2;__https://redliberal.com/) 20220511183110
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://mstdn.starnix.network/) 20220511183156
http.rb/5.0.4_(Mastodon/3.5.2;__https://aus.social/) 20220511183157
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.timespiral.co.jp/) 20220511183732
http.rb/5.0.4_(Mastodon/3.5.2;__https://hakodon.cf/) 20220511183653
http.rb/5.0.4_(Mastodon/3.5.1;__https://m.cmx.im/) 20220511183149
http.rb/5.0.4_(Mastodon/3.5.1;__https://lor.sh/) 20220511183155
http.rb/5.0.4_(Mastodon/3.5.2;__https://climatejustice.social/) 20220511183120
http.rb/5.0.4_(Mastodon/3.5.1;__https://octodon.social/) 20220511183131
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.la/) 20220511183637
http.rb/5.0.4_(Mastodon/3.5.2;__https://ifwo.eu/) 20220511183110
http.rb/5.0.4_(Mastodon/3.5.2;__https://handon.club/) 20220511183726
http.rb/5.0.4_(Mastodon/3.5.2;__https://social.garwood.io/) 20220511183116
http.rb/5.0.4_(Mastodon/3.5.2;__https://floss.social/) 20220511183155
http.rb/5.0.4_(Mastodon/3.5.1notalive;__https://is.nota.live/) 20220511183137
http.rb/5.0.4_(Mastodon/3.5.2~moew;__https://moe.cat/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.1;__https://mamot.fr/) 20220511183132
http.rb/5.0.4_(Mastodon/3.5.1;__https://inari.click/) 20220511183205
http.rb/5.0.4_(Mastodon/3.5.0rc1_glitch;__https://switter.io/) 20220511183150
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://aspiechattr.me/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.sdf.org/) 20220511183156
http.rb/5.0.4_(Mastodon/3.5.2;__https://desu.social/) 20220511183156
http.rb/5.0.4_(Mastodon/3.5.2;__https://baraag.net/) 20220511183106
GRequests/0.10 20220509024328
http.rb/5.0.4_(Mastodon/3.5.1;__https://obapom.work/) 20220511183729
http.rb/5.0.4_(Mastodon/3.5.2;__https://trailblazer.social/) 20220511183721
http.rb/5.0.4_(Mastodon/3.5.0;__https://futuregadgetlab.cc/) 20220511183131
http.rb/5.0.4_(Mastodon/3.5.2;__https://socnet.supes.com/) 20220511183111
Friendica_'Siberian_Iris'_2022.03-1452;_https://social.yl.ms 20220511183100
http.rb/5.0.4_(Mastodon/3.5.2;__https://liberdon.com/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.2;__https://toot.wales/) 20220511183710
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.online/) 20220511183200
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.social/) 20220511183130
http.rb/5.0.4_(Mastodon/3.5.0;__https://noc.social/) 20220511183104
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://gs.leftic.club/) 20220511183129
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://social.mezzo.moe/) 20220511183128
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.me.uk/) 20220511183405
Misskey/12.110.1_(https://mk.nixnet.social) 20220511183058
http.rb/5.0.4_(Mastodon/3.5.2_glitch;__https://toot.cat/) 20220511183156
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.drastical.tech/) 20220511183200
http.rb/5.0.4_(Mastodon/3.5.2;__https://oslo.town/) 20220511183106
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://functional.cafe/) 20220511183158
Friendica_'Siberian_Iris'_2022.03-1452;_https://scl.clttr.info 20220511183058
http.rb/5.0.4_(Mastodon/3.5.2~bgme;__https://bgme.me/) 20220511183153
http.rb/5.0.4_(Mastodon/3.5.2;__https://fimidi.com/) 20220511183125
Misskey/12.110.1_(https://z0ne.social) 20220511190531
http.rb/5.0.4_(Mastodon/3.5.2;__https://arathe.net/) 20220511183110
http.rb/5.0.4_(Mastodon/3.5.2;__https://libretooth.gr/) 20220511183150
http.rb/5.0.4_(Mastodon/3.5.1;__https://me.ns.ci/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.2;__https://dobbs.town/) 20220511183124
got_(https://github.com/sindresorhus/got) 20220512000107
http.rb/5.0.4_(Mastodon/3.5.2;__https://fedi.9til.de/) 20220511183126
http.rb/5.0.4_(Mastodon/3.5.2;__https://writing.exchange/) 20220511183123
http.rb/5.0.4_(Mastodon/3.5.2;__https://nerdculture.de/) 20220511183111
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.acc.sunet.se/) 20220511183155
Misskey/12.110.1_birb3_(https://birb.space) 20220512000107
wp_is_mobile 20220529231408
http.rb/5.0.4_(Mastodon/3.5.1~angry;__https://sn.angry.im/) 20220511183159
http.rb/5.0.4_(Mastodon/3.5.1_glitch;__https://tilde.zone/) 20220511183118
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.maescool.be/) 20220511183122
http.rb/5.0.4_(Mastodon/3.5.2;__https://shorty.masto.host/) 20220511183107
http.rb/5.0.4_(Mastodon/3.5.2;__https://todon.eu/) 20220511183117
http.rb/5.0.4_(Mastodon/3.5.1;__https://girlcock.club/) 20220511183102
http.rb/5.0.4_(Mastodon/3.5.2;__https://vocalounge.cafe/) 20220511183116
http.rb/5.0.4_(Mastodon/3.5.2;__https://pao.moe/) 20220511183109
http.rb/5.0.4_(Mastodon/3.5.2;__https://bonn.social/) 20220511183408
Go-http-client/1.1 20220530051510
http.rb/5.0.4_(Mastodon/3.5.2;__https://metalhead.club/) 20220511183717
Firefox_2.0.0.8pre 20220531163514
http.rb/5.0.4_(Mastodon/3.5.1;__https://kpop.social/) 20220511183158
http.rb/5.0.4_(Mastodon/3.5.2;__https://chaos.social/) 20220511183103
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.nogods.be/) 20220511183130
http.rb/5.0.4_(Mastodon/3.5.1;__https://social.yakshed.org/) 20220511183109
http.rb/5.0.4_(Mastodon/3.5.2;__https://boing.world/) 20220511183112
Misskey/12.110.1_(https://niscii.xyz) 20220511183058
Ruby 20220530051504
http.rb/5.0.4_(Mastodon/3.5.2;__https://masthead.social/) 20220511183108
http.rb/5.0.4_(Mastodon/3.5.2;__https://mas.to/) 20220511183147
http.rb/5.0.4_(Mastodon/3.4.6_glitch;__https://tiny.tilde.website/) 20220511183137
http.rb/5.0.4_(Mastodon/3.5.0rc1_glitch;__https://fedi.fai.st/) 20220511183108
http.rb/5.0.4_(Mastodon/3.5.2;__https://mastodon.gamedev.place/) 20220511183155
http.rb/5.0.4_(Mastodon/3.5.1;__https://hostux.social/) 20220511183213
http.rb/5.0.4_(Mastodon/3.5.1;__https://mastodon.top/) 20220511183418
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 520 1139
From1 4 4
From2 16 16
From3 164 1426
From4 239 996
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_nl 1 1
www_google_com_ar 1 1
www_google_com 5 5
duckduckgo 2 2
baidu 4 4
bing 2 2
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 62 87
http://en.kievfilmfestival.com/content/contacts 35 41
http://en.kievfilmfestival.com 29 714
http://en.kievfilmfestival.com/program-guide 7 62
http://en.kievfilmfestival.com 7 166
http://en.kievfilmfestival.com/content/about 5 55
http://en.kievfilmfestival.com/content/awards 4 27
http://www.katrd.xyz 3 3
http://en.kievfilmfestival.com/content/locations 2 29
http://en.kievfilmfestival.com/content/rules 2 2
http://en.kievfilmfestival.com/content/kff-2017-2019 0 114
http://en.kievfilmfestival.com/archive 1 115
http://en.kievfilmfestival.com/modules/system/system.base.css 0 2
https://webtechsurvey.com/website/en.kievfilmfestival.com 2 2
http://www.jrobert.xyz 1 1
http://en.kievfilmfestival.com/node/12/done 1 2
http://en.kievfilmfestival.com/modules/system/system.menus.css 0 1
https://webtechsurvey.com/website/kievfilmfestival.com 2 2
http://www.danhale.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 118 288690
206 20 280265
302 6 3537
404 1174 4645162
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 494
//plus/laobiao.php 1 http://en.kievfilmfestival.com//plus/laobiao.php
/phpUser/index.php/login/index.html 2 http://kievfilmfestival.com/phpUser/index.php/login/index.html
/assets/GrayMobile/active_gameType_SportsBook.png 1 -
/h5 1 -
/api/link/platform 1 -
//data/cache/t.php 1 http://en.kievfilmfestival.com//data/cache/t.php
/wp_wrong_datlib.php 4 www.bing.com
/assets/fileupload/index.php 2 -
/wp-content/cgialfa 3 www.bing.com
/api/Index/getLottery 1 -
/view-source: 3 -
/A/t/tpl/style/css/font.css 2 http://kievfilmfestival.com/A/t/tpl/style/css/font.css
//plus/download.php 5 http://en.kievfilmfestival.com//plus/download.php
/kefu.php 1 -
/wp-plugins.php 3 www.bing.com
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/jindex.php 3 -
/api/ht/xy1 2 -
/alfacgiapi 3 www.bing.com
/home 3 -
/uploadfile.php 2 http://kievfilmfestival.com/uploadfile.php
/gaga/city.php 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 9 -
/libsoft.php 1 -
/a/other/codepay/js/codepay_util.js 2 -
/xlet.php 3 -
/api/config 1 -
/shop 1 www.google.com
/api/v1/secrets 1 -
//libsoft.php 1 http://en.kievfilmfestival.com//libsoft.php
/mobile/login.html 1 -
/fw.php 2 -
/css/nsc/reset.css 1 -
/wordpress/ 20 -
//nuan.php 1 http://en.kievfilmfestival.com//nuan.php
//laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://en.kievfilmfestival.com//laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/ffAA531.php 1 -
/XxX.php 2 -
/css/album.css 1 -
/api/ApiHub/fetchJinse 1 -
/view/css/admin.css 2 http://kievfilmfestival.com/view/css/admin.css
/style.css 2 -
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/assets/js/elfinder/php/connector.php 2 -
/abc/index.php 2 http://kievfilmfestival.com/abc/index.php
/js/main.js 1 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 18 http://en.kievfilmfestival.com/
/wordpress/wp-includes/wp-class.php 2 www.google.com
/Backup 1 www.google.com
/wp-2019.php 1 -
/index/police/index.html 1 -
/test.php 5 -
/kong/index.php 2 http://kievfilmfestival.com/kong/index.php
/2019/wp-includes/wlwmanifest.xml 1 -
/qianxinadmin/index.php 2 http://kievfilmfestival.com/qianxinadmin/index.php
/xxxss 1 -
/wp-rmd.php 1 -
//x.php 1 http://en.kievfilmfestival.com//x.php
/nuked-clan/index.php 1 -
/templates/beez3/ALFA_DATA 3 www.bing.com
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/autoload_classmap.php 1 -
/plugins/elfinder/php/connector.minimal.php 2 -
/wp-admin.php 1 -
/New 1 www.google.com
/m.php 2 -
/index/aurl 1 -
/1653347802626629479 1 -
/js/js.js 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/demo 1 www.google.com
/wp-content/ALFA_DATA 3 www.bing.com
/assets/elfinder/php/connector.minimal.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 http://en.kievfilmfestival.com//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/data/admin/allowurl.txt 2 -
/feed/ 2 -
/plugins/elfinder/php/connector.php 2 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 18 http://en.kievfilmfestival.com/
/theme/assets/fileupload/index.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/ALFA_DATA 3 www.bing.com
/Blog 1 www.google.com
/forum 1 www.google.com
//plus/erraddsave.php 3 http://en.kievfilmfestival.com//plus/erraddsave.php
/app/index/view/install_index.html 2 http://kievfilmfestival.com/app/index/view/install_index.html
//lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://en.kievfilmfestival.com//lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
//index.php 9 http://en.kievfilmfestival.com//index.php
/website/wp-includes/wlwmanifest.xml 1 -
/dgzgyuvd.php 1 www.google.com
/c99.php 2 -
/legal/currency/set 1 -
/index/newapi/api 1 -
/WORDPRESS 1 www.google.com
/infe/rest/fig/advertise/common.json 1 -
/js/mage/translate_inline.js 2 -
/sites/default/files/festival_awards@2x.jpg 34 http://en.kievfilmfestival.com/
/user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 2 -
/.well-known/ALFA_DATA 3 www.bing.com
/a/j/volusion.js 2 -
/wp-content/ 5 -
/weboms/Template/pc_web/statics/js/scrollReveal.min.js 2 http://kievfilmfestival.com/weboms/Template/pc_web/statics/js/scrollReveal.min.js
/plugins/filemanager/dialog.php 4 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
//zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://en.kievfilmfestival.com//zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/js/mage/adminhtml/product.js 2 -
/template/920ka/js/woodyapp.js 2 -
/rest/session/token 2 -
/api/index/webconfig 1 -
/phone/images/icon_01.png 1 -
/wp-includes/css/css.php 3 www.bing.com
/api/v1/member/kefu 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/outcms.php 3 www.bing.com
/bb.php 2 -
/js/a.script 1 -
/api/getonLine 2 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/2013 1 www.google.com
/debug.php 1 -
/2015 1 www.google.com
/api/im/v2/app/config 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/reg.php 2 -
//utility/convert/index.php 1 http://en.kievfilmfestival.com//utility/convert/index.php
/wp-login.php 14 http://kievfilmfestival.com/wp-login.php
/static/admincp/js/common.js 1 -
/webmaster.php 2 http://kievfilmfestival.com/webmaster.php
/wp-includes/css/wp-config.php 3 www.bing.com
//plus/digg_ajax.php 1 http://en.kievfilmfestival.com//plus/digg_ajax.php
/defau1t.php 4 www.bing.com
/Recruit/download_url 2 -
/nyyh/chkjs.js 1 -
/xm.php 1 -
/api/mobile/checkStrategyHistory 1 -
/z.php 3 www.bing.com
//plus/mytag_js.php 8 http://en.kievfilmfestival.com//plus/mytag_js.php
/wp-includes/cgialfa 3 www.bing.com
/sycms.php 2 http://kievfilmfestival.com/sycms.php
/wp-admin/css/ 7 binance.com
/proxy/settings 1 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 4 http://kievfilmfestival.com/content/rozmishchennya
/.well-known/alfacgiapi 3 www.bing.com
/wp/wp-includes/wlwmanifest.xml 1 -
/robots.php 1 -
/xy/ 2 -
/about.php 3 www.bing.com
/2010 1 www.google.com
/wp-load.php 3 www.bing.com
/shell.php 4 www.bing.com
//yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://en.kievfilmfestival.com//yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/site 1 www.google.com
/2017 1 www.google.com
/templates/beez3/cgialfa 3 www.bing.com
/static/config.js 1 -
/cgialfa 3 www.bing.com
/wp-signin.php 3 www.bing.com
/assets/elfinder/php/connector.php 2 -
//12345.php 1 http://en.kievfilmfestival.com//12345.php
/wp-includes/ALFA_DATA 3 www.bing.com
/js/bankCheck.js 1 -
/yunu.php 2 http://kievfilmfestival.com/yunu.php
/wp/wp-includes/wp-class.php 2 www.google.com
/adminxxl.php/Login/index 2 http://kievfilmfestival.com/adminxxl.php/Login/index
/test/wp-includes/wlwmanifest.xml 1 -
/1337.php 2 -
/wikindex.php 2 -
/m 1 -
/wp/wp-login.php 2 http://en.kievfilmfestival.com
/sucai/zxkf.png 1 -
/store 1 www.google.com
/3index.php 1 -
/old-index.php 1 -
/b374k.php 2 -
/2019 1 www.google.com
/new-index.php 1 -
/wp-content/plugins/wpconfig.bak.php 3 www.bing.com
/wp-fox.php 1 -
/l1O06bO/reg_upload.asp 2 http://kievfilmfestival.com/l1O06bO/reg_upload.asp
/api/uploads/apimap 1 -
/api/notice 2 -
/api/apps 1 -
/jqueryupload/server/php/index.php 2 -
/sites/default/files/69.php 6 -
/e/data/js/ajax.js 2 -
/assets/plugins/filemanager/dialog.php 6 -
/js/mage/adminhtml/tools.js 2 -
/up.php 3 www.bing.com
/login.html 1 -
/assets/images/redian.jpg 1 -
/js/lib/flex.js 2 -
/ads.txt 8 -
/_profiler/phpinfo 2 -
/kievfilmfestival 1 www.google.com
/system_log.php 3 www.bing.com
/zoushi 2 -
/wp-admin/cgialfa 3 www.bing.com
/assets/admin/js/filemanager/dialog.php 3 -
/wp-admin 2 -
/sites/default/files/img_0059@2x.jpg 2 http://kievfilmfestival.com/content/nagorody
/websitesystem.php 2 http://kievfilmfestival.com/websitesystem.php
//plus/comments_frame.php 1 http://en.kievfilmfestival.com//plus/comments_frame.php
/wordpress 3 -
/js/prototype/validation.js 2 -
/m/ 3 -
/wp 3 -
/common.js 1 -
/media-admin.php 4 www.bing.com
/sites/default/files/alfacgiapi 3 www.bing.com
/app/ 3 -
/upload.php 7 http://kievfilmfestival.com/upload.php
/index/api/config 1 -
/home/login.jpg 1 -
/STORE 1 www.google.com
/wp-includes/wp-atom.php 3 www.bing.com
/node/122 1 -
/DEMO 1 www.google.com
/wp-booking.php 3 www.bing.com
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://en.kievfilmfestival.com//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/administrator/ 2 http://kievfilmfestival.com/administrator/
/phpinfo.php 1 -
/xleet.php 7 -
/img/close.png 1 -
/wp-content/export.php 3 www.bing.com
/static/admin/css/base.css 2 -
/ctl/login.php 1 -
/peiqi.php 1 -
/site.js 1 -
/beence.php 3 www.bing.com
/1index.php 4 www.bing.com
/home/ 2 -
/im/h5/ 2 -
/sql.php 2 -
/mobile/lists.html 1 -
/xml1.php 1 -
/js/varien/js.js 3 -
/WP 1 www.google.com
/js/mage/adminhtml/sales.js 2 -
/SHOP 1 www.google.com
/radio.txt 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/js/pups.js 2 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 4 -
/lunxun.php 1 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 6 -
/wp.php 3 www.bing.com
/api/login/homepages 1 -
/market/getStockBaseInfo 1 -
/wp-content/index.php 2 www.google.com
/i.php 1 -
/wp-class.php 2 www.google.com
/login 1 -
/old 3 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-includes/alfacgiapi 3 www.bing.com
//plus/ad_js.php 3 http://en.kievfilmfestival.com//plus/ad_js.php
/MyAccount/index.php/login/index.html 2 http://kievfilmfestival.com/MyAccount/index.php/login/index.html
/vfdwa.php 1 -
/BACKUP 1 www.google.com
/WordPress 1 www.google.com
/WebUser/index.php/login/index.html 2 http://kievfilmfestival.com/WebUser/index.php/login/index.html
/wp-admin/admin-ajax.php 2 www.google.com
/blog/wp-login.php 2 http://en.kievfilmfestival.com
/xkey.php 1 -
/css/other.css 2 -
/blog/wp-class.php 2 www.google.com
/Css/Hm.css 1 -
/img/zllqdk.png 1 -
//plus/90sec.php 1 http://en.kievfilmfestival.com//plus/90sec.php
/defau11.php 4 www.bing.com
/aws.yml 1 -
/xyhai.php 2 http://kievfilmfestival.com/xyhai.php
/assets/plugins/jqueryupload/server/php/index.php 2 -
/m/lotto-h5/manifest.json 1 -
/assets/plugins/elfinder/php/connector.php 2 -
/wap 2 -
/s_ne.php 3 www.bing.com
/RELEASE_NOTES.txt 2 -
/main 2 -
/PSBC-1 2 -
/Templates/common/template.js 2 http://kievfilmfestival.com/Templates/common/template.js
/index.php/admin//upFiles/upload.html 2 http://kievfilmfestival.com/index.php/admin//upFiles/upload.html
//type.php 1 http://en.kievfilmfestival.com//type.php
/test 1 www.google.com
/takeout.php 3 -
/php_info.php 1 -
/seqill.php 2 http://kievfilmfestival.com/seqill.php
/alwso.php 1 -
/2016 1 www.google.com
/allsty.php 1 -
/BLOG 1 www.google.com
/sites/default/files/2019-02-27_10.25.13@2x.jpg 4 http://kievfilmfestival.com/content/rozmishchennya
/backup 3 -
/sites/default/files/ 9 -
/api/v1/about 2 -
/2012 1 www.google.com
/static/Mobile/js/common.js 1 -
/spread.php 1 -
/Applogin/index.php/login/index.html 2 http://kievfilmfestival.com/Applogin/index.php/login/index.html
/pinfo.php 1 -
/wp-content/themes/config.bak.php 3 www.bing.com
/myConfig.js 1 -
/unzip.php 2 http://kievfilmfestival.com/unzip.php
/bei/index.php 2 http://kievfilmfestival.com/bei/index.php
/standalone.html 1 -
/content/nagorody 10 -
/Home/Bind/binding 1 -
/templates/beez3/alfacgiapi 3 www.bing.com
/config.php 3 www.bing.com
/.well-known/ 7 binance.com
/js/mage/cookies.js 2 -
/.well-known/cgialfa 3 www.bing.com
/bjfsj/common/download.js 1 -
/wp-admin/style.php 3 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 4 -
/Demo 1 www.google.com
/attachment/2021-11/2021110719142516384p.jpg 1 -
/index/psbc/signText 1 -
/administrator/index.php 3 -
/local.php 1 -
/getConfig/listPopFrame.do 1 -
/site/info 2 -
/js/tvConfig.js 1 -
/filemanager/dialog.php 7 -
/homes/ 3 -
/wp-content/plugins/elementor/readme.txt 1 -
/wp-info.php 1 -
/sh3llx.php 3 -
/wp-admin/wp-login.php 1 -
//install/index.php.bak 1 http://en.kievfilmfestival.com//install/index.php.bak
//include/dialog/select_images_post.php 1 http://en.kievfilmfestival.com//include/dialog/select_images_post.php
/public/img/cz1.png 1 -
/content/kff-2017 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/defaul1.php 1 -
/sites/default/files/js/js_u9smpf0g8gnorj3r3xprxhynmvwt7eyg27ylqbjduua.js 1 -
/im/ 1 -
/gank.php.PhP 3 www.bing.com
/ups.php 4 www.bing.com
/2009 1 www.google.com
/humans.txt 4 -
/content/open-letter-0 6 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/infophp.php 1 -
/content/sponsorship 2 -
/admin.php 9 -
/2index.php 2 -
/blog 1 www.google.com
/js/common.js 1 -
/style.php 11 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/sito/wp-includes/wlwmanifest.xml 1 -
/config.js 1 -
/downloader/ 2 http://kievfilmfestival.com/downloader/
/a.php 4 www.bing.com
/1.php 3 www.bing.com
/content.php 1 -
/sites/default/files/ALFA_DATA 3 www.bing.com
/leafmailer2.8.php 2 -
/doc.php 3 www.bing.com
/sites/default/files/pictures/madrid-film-festival-2.jpg 1 http://go.mail.ru/search_images
/api/web/user/getIndexData.php 1 -
/legion.php 3 www.bing.com
/data/admin/ver.txt 3 -
/FORUM 1 www.google.com
/2020 1 www.google.com
//robots1.php 1 http://en.kievfilmfestival.com//robots1.php
/mysqli.php 1 -
/roeter.php 1 -
/sitemap.xml 6 -
/srx.php 2 -
/radio.php 4 www.bing.com
/myzip.php 2 http://kievfilmfestival.com/myzip.php
/2018 1 www.google.com
/home/help 2 -
/js/home.js 1 -
/2014 1 www.google.com
/xx.php 2 -
/fox.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/plugins/jqueryupload/server/php/index.php 2 -
/stindex.php 1 -
/admin_phpinfo.php 1 -
/lwmxvkve.php 1 www.google.com
/api/apps/config 1 -
/linusadmin-phpinfo.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/public/assets/fileupload/index.php 2 -
/wp-backup-sql-302.php 3 www.bing.com
/sites/default/files/js/js_4nhl8avkzmcgdjr36vwpmvdzi0wz6vphaw_-5nm1fhq.js 1 -
/archives.php 3 www.bing.com
/time.php 1 -
/Backoffice/ 2 http://kievfilmfestival.com/Backoffice/
/appxz/index.html 2 -
/wp-plain.php 3 www.google.com
/shop/wp-includes/wlwmanifest.xml 1 -
/wso.php 6 www.bing.com
/x.php 5 www.bing.com
/proxy/games 1 -
/kkrp/site/info 1 -
/alfa.php 3 www.bing.com
/common/template/lottery/lecai/css/style.css 1 -
/moduless.php 3 www.bing.com
/static/index/css/iindex.css 1 -
/api/linkPF 1 -
/content/program-guide 6 -
/qazxsw/index.php 2 http://kievfilmfestival.com/qazxsw/index.php
/static/common/js/vant/vant.min.js 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/assets/shebao/banner.png 1 -
/wp-content/uploads/cgialfa 3 www.bing.com
//plus/myjs.php 1 http://en.kievfilmfestival.com//plus/myjs.php
/sites/default/files/film-reel-logo-small-2@2x.png 49 http://en.kievfilmfestival.com/
/export.php 3 www.bing.com
/wp-content/db-cache.php 3 www.bing.com
/bk 2 -
/cms/adMInhtml_page 1 -
/assets/filemanager/dialog.php 6 -
/assets/plugins/elfinder/php/connector.minimal.php 2 -
/static/diff_worker.js 1 -
/wp-content/alfacgiapi 3 www.bing.com
/js/onLine.js 1 -
/olux.php 3 www.bing.com
/Panels.txt 1 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 18 http://en.kievfilmfestival.com/
/wp-22.php 2 -
/static/js/common.js 2 -
/img/login.png 1 -
/s_e.php 3 www.bing.com
/js/json.js 1 -
/uuvmnysk.php 1 www.google.com
/index/gzid.js 1 -
/sites/default/files/js/ 2 -
/m/env.js 1 -
/index.php/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/plus/mytag_js.php 3 -
/NEW 1 www.google.com
//robots.php 1 http://en.kievfilmfestival.com//robots.php
/wordpress/wp-login.php 1 http://en.kievfilmfestival.com
/uploads/userup/index.html 3 -
/wp-admin/ALFA_DATA 3 www.bing.com
/Office/index.php/login/index.html 2 http://kievfilmfestival.com/Office/index.php/login/index.html
/templates/beez3/index.php 3 www.bing.com
/phpinfo 1 -
/images/wlw/wp-icon.png 2 -
/Kievfilmfestival 1 www.google.com
/xleet-shell.php 3 -
/site/wp-class.php 2 www.google.com
/verification.asp 1 -
/other/codepay/js/codepay_util.js 1 -
/aspx.php 2 -
/sites/default/files/cgialfa 3 www.bing.com
/wp-includes/wlwmanifest.xml 6 -
/content/open-letter 2 -
/shangyun.php 2 http://kievfilmfestival.com/shangyun.php
/yuuki 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/api/config-init 1 -
/log.php 1 -
/config.bak.php 3 www.bing.com
/bc 2 -
/phpversion.php 1 -
/new 3 -
/1651935252658381996 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/js/base1.js 1 -
/shells.php 3 www.bing.com
/site/wp-includes/wlwmanifest.xml 1 -
/leaf.php 2 -
/wp-includes/wp-class.php 5 www.bing.com
/wp-admin/alfacgiapi 3 www.bing.com
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 1 -
/logs.php 1 -
/wp-includes/images/css.php 3 www.bing.com
/js/config.js 1 -
/error.php 3 www.bing.com
/m/allticker/1 1 -
/web/api/getBanner 1 -
/wap/static//images/index_tzjr.png 1 -
/js/post.js/ 1 -
/wordpress/wp-class.php 2 www.google.com
/mtja.html 2 -
/mt/pekok.php 1 -
/oldindex.php 1 -
/magento_version 2 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 4 http://kievfilmfestival.com/content/rozmishchennya
/ccsj/common/download.js 1 -
/h5/ 4 -
/assets/administrator/filemanager/dialog.php 3 -
/data/json/config.json 1 -
/wap/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 559
131.153.240.2 31 31 8160471 20220531191419
54.215.229.190 22 22 84668 20220530051538
31.202.101.40 18 18 345611 20220504195428
24.132.18.208 18 84 6188094 20220509140730
109.86.225.205 18 18 345611 20220504095414
83.20.185.48 16 100 3644404 20220526191127
149.56.150.233 13 13 495757 20220528092340
138.199.7.130 12 12 184766 20220516100711
5.188.62.140 12 12 65151 20220510013002
146.70.54.19 11 11 825275 20220514231349
77.163.30.147 7 68 5168325 20220531194422
20.120.210.129 1 1 6129 20220510205538
146.70.86.125 2 2 31787 20220531084314
88.155.80.140 1 1 5588 20220512202523
18.189.28.255 5 69 819414 20220520052655
18.219.188.0 1 1 544 20220512233403
185.102.11.55 2 31 2582794 20220531155113
157.245.183.152 0 1 78654 
46.211.65.116 1 1 5588 20220504235433
51.255.62.1 0 1 1816 
13.89.55.243 0 1 12853 
194.36.97.92 1 1 5619 20220523192951
213.237.86.86 4 35 2711940 20220510024800
45.80.250.54 2 2 8855 20220507074416
27.115.124.96 2 5 272746 20220521105623
37.187.133.4 0 1 78654 
86.27.88.114 7 7 38890 20220509062730
34.200.246.22 1 4 212817 20220502093145
34.220.38.129 1 1 6130 20220531104423
124.220.161.119 2 2 12255 20220517010729
106.75.236.230 1 1 6126 20220502135651
78.129.240.74 7 36 2681276 20220524021644
121.4.34.106 2 2 6556 20220513201507
196.242.115.24 2 2 53533 20220501145402
95.217.90.88 0 1 78654 
172.104.117.84 0 1 0 
157.55.39.7 0 1 2394 
18.236.102.18 1 1 6129 20220514102840
103.152.17.15 10 10 159268 20220530092741
76.91.60.87 10 72 5751169 20220518231748
81.187.30.85 0 1 78654 
35.87.107.71 1 1 6129 20220524102206
172.70.2.160 1 1 538 20220522052541
46.38.238.152 0 1 78654 
163.172.153.149 2 2 9911 20220504164056
51.158.66.103 1 1 5559 20220504152702
141.95.205.46 0 7 550578 
156.146.36.67 2 2 11227 20220518193733
104.28.242.52 1 1 5606 20220530084657
58.53.128.88 1 1 6127 20220509024328
65.21.206.42 1 1 6128 20220531114124
216.16.85.141 2 2 45918 20220522140434
159.69.154.192 0 1 78654 
51.178.79.76 0 3 235962 
156.146.36.102 1 1 4986 20220505001150
47.61.67.229 3 28 523523 20220525030010
94.19.237.85 1 1 22959 20220523220114
51.89.230.56 1 1 6130 20220513211708
185.112.83.105 1 1 6135 20220519075942
35.164.167.119 1 1 22959 20220517005002
1.192.195.11 1 1 6128 20220521140622
192.40.57.59 6 6 91712 20220525040319
79.173.88.121 2 29 2544654 20220530182137
46.211.242.248 1 1 5585 20220509152425
140.83.55.31 0 1 78654 
175.44.42.112 1 1 6135 20220507124402
64.140.136.84 3 24 344199 20220531163512
8.31.2.29 1 2 7754 20220530084602
173.240.216.19 4 34 2628720 20220509182336
69.197.132.42 1 1 6129 20220523130245
35.164.212.40 1 1 6129 20220512115032
51.158.102.169 1 1 4738 20220504151923
54.202.133.243 1 1 6127 20220501103826
82.223.216.85 0 1 78654 
116.203.53.10 0 1 78654 
54.37.254.39 0 2 157308 
5.161.64.246 0 1 78654 
51.255.62.4 0 1 961 
185.181.60.39 2 2 12254 20220525171822
51.158.96.53 1 1 4116 20220504160613
209.97.182.40 0 1 78654 
45.145.131.244 1 1 4610 20220531095703
45.72.48.130 4 4 22563 20220524112123
23.128.248.72 1 1 769 20220512134816
185.165.170.89 0 1 78654 
51.158.100.125 1 1 5177 20220504155014
104.211.229.81 1 1 22959 20220531202845
75.41.73.197 0 1 78654 
188.163.122.69 1 1 22959 20220518022946
62.76.153.9 10 10 159694 20220520073041
45.32.203.197 2 2 12260 20220506201306
124.220.171.131 2 2 12257 20220531082823
205.185.117.203 1 2 7756 20220530084507
185.81.157.128 2 2 9076 20220522081640
23.108.48.158 1 1 4985 20220505014241
148.251.55.246 0 1 78654 
5.45.76.244 1 1 22814 20220515040848
46.226.110.18 0 1 78654 
52.53.207.85 3 24 432050 20220530051508
124.223.94.221 7 7 38865 20220516072725
139.99.69.117 0 1 78654 
35.175.143.125 2 8 372944 20220524110519
46.161.11.8 1 1 22876 20220509075313
185.100.84.240 1 1 22815 20220527235234
51.15.231.21 2 2 28191 20220504152253
34.222.131.77 1 1 6128 20220517101840
65.108.6.225 0 1 78654 
18.204.197.100 1 4 186368 20220524153744
35.160.153.129 1 1 6126 20220526004952
212.102.33.245 2 2 11231 20220509090604
80.85.141.190 2 2 12256 20220522123554
85.13.151.33 3 4 297776 20220511183057
34.219.193.159 1 1 6128 20220515101743
161.97.83.113 0 1 78654 
34.219.175.146 2 2 12257 20220524103544
185.107.57.68 4 4 63568 20220528202548
42.236.17.95 3 24 414403 20220531125741
198.245.60.142 0 1 78654 
54.85.84.90 2 8 372944 20220517163212
135.181.82.204 0 1 78654 
27.115.124.68 0 3 50394 
91.134.197.235 0 1 78654 
52.226.210.206 0 1 78654 
180.163.220.67 1 4 228720 20220524023935
209.126.0.77 0 1 78654 
3.99.81.112 1 1 538 20220509135309
84.17.58.100 2 2 38694 20220507174315
35.175.121.235 1 4 212817 20220525164515
82.15.95.132 3 32 2627225 20220509181620
192.3.93.247 1 1 4984 20220529090050
35.86.127.188 1 1 6128 20220515101935
95.217.107.209 0 1 78654 
37.157.217.91 0 1 78654 
176.9.10.37 0 1 78654 
185.6.9.148 8 8 51433 20220507144929
116.203.254.104 0 1 78654 
196.242.84.251 2 2 53531 20220505070718
190.2.131.167 6 6 95262 20220525223814
209.141.36.112 1 1 6134 20220530084703
46.193.68.186 3 27 474608 20220511183221
185.191.34.215 3 3 1614 20220525185139
42.236.17.228 3 24 414405 20220531124854
78.47.36.28 0 1 78654 
206.180.176.118 1 1 6128 20220514180144
63.141.252.178 1 1 6132 20220518193625
150.158.98.162 1 1 429 20220516182253
195.181.168.182 1 1 4986 20220519215530
35.84.180.13 3 32 2445121 20220504175036
173.208.191.58 1 1 6129 20220529231408
140.83.60.197 0 1 78654 
24.197.205.166 6 39 2736333 20220510224402
150.158.47.78 1 1 429 20220522051520
52.23.188.149 1 4 212817 20220516105418
42.236.10.117 0 5 301431 
107.150.42.18 0 1 78654 
150.158.136.32 1 1 429 20220517131542
94.181.151.206 1 1 21952 20220523195515
27.115.124.67 1 13 66989 20220521105619
167.86.107.75 0 1 78654 
46.93.178.221 2 72 788601 20220520005913
178.63.243.151 0 1 78654 
35.85.57.233 1 1 6125 20220513103058
44.205.18.13 2 8 372944 20220509230123
185.212.204.164 1 1 5587 20220512122134
45.72.67.74 1 1 4984 20220508081305
191.101.217.215 3 3 55198 20220505114207
157.55.39.184 0 1 2394 
74.125.208.50 1 4 38467 20220526230037
94.154.179.126 3 24 293792 20220531163510
198.12.76.216 1 1 5172 20220517174713
65.108.69.45 0 1 78654 
67.22.61.130 3 25 295961 20220531163514
140.143.222.253 4 31 2627716 20220511150848
51.158.100.94 1 1 7550 20220504154314
45.142.215.8 0 1 78654 
185.107.95.212 4 4 63574 20220519015503
94.65.109.32 1 19 2300235 20220507193133
2.58.149.15 4 4 91670 20220503143303
144.168.227.88 3 3 16397 20220506050032
159.69.116.196 2 4 297263 20220511183108
51.255.62.7 0 2 4605 
172.70.2.68 1 1 538 20220522052541
135.181.177.46 0 2 2147 
148.251.42.51 1 1 544 20220509084619
91.121.101.156 0 1 78654 
116.202.14.219 0 1 78654 
95.217.122.172 3 4 297776 20220511183059
64.140.134.153 3 23 289421 20220531163511
42.236.101.207 3 24 414402 20220513120905
78.47.131.61 0 1 78654 
20.239.71.126 2 2 45918 20220521134159
95.216.15.100 0 1 78654 
150.158.1.185 1 1 429 20220513142328
205.185.120.193 0 1 78654 
163.172.153.16 1 1 4840 20220504155308
194.36.99.244 1 1 5927 20220515091819
34.219.3.51 1 1 6126 20220526110025
95.216.24.230 0 1 78654 
163.172.170.221 2 2 12628 20220504160804
194.190.90.207 6 6 90298 20220531143422
45.76.25.92 1 1 6126 20220522194305
74.125.208.52 0 4 1795361 
45.76.97.77 0 1 78654 
86.253.45.138 7 7 38853 20220525001858
103.179.86.248 4 4 69264 20220506171520
160.16.144.82 0 1 78654 
23.100.232.233 2 116 2312100 20220507155015
42.236.10.125 1 8 395909 20220511145244
185.107.80.192 4 4 61197 20220516075322
84.17.52.9 3 3 55246 20220513230120
5.9.120.158 0 2 157308 
35.89.196.2 1 1 6130 20220530101713
149.28.78.238 0 1 78654 
160.13.106.169 0 1 78654 
20.205.21.190 6 6 51999 20220501003916
136.243.93.241 0 1 78654 
77.234.209.69 0 2 19070 
211.95.50.7 1 6 230821 20220530084508
51.158.64.153 0 1 78654 
161.97.103.49 1 1 494 20220528075039
175.44.42.149 2 2 12265 20220523101210
46.185.125.16 2 2 11212 20220512150254
51.159.31.251 0 1 78654 
51.77.53.73 1 1 538 20220510032215
91.121.79.122 0 1 78654 
51.255.62.13 0 2 5937 
138.199.36.231 3 3 55063 20220524215533
195.14.160.195 2 26 430178 20220511183112
150.158.95.181 1 1 429 20220519190323
42.236.10.114 0 5 23751 
54.201.131.29 1 1 6128 20220519102458
51.255.62.5 0 1 707 
77.120.37.185 1 5 258252 20220522150309
152.228.171.247 0 1 78654 
54.39.151.52 1 1 5587 20220502230149
188.126.79.14 3 3 49602 20220521155818
192.40.57.54 4 4 61198 20220519000034
142.181.78.208 2 2 11233 20220526212755
213.109.163.201 0 1 78654 
40.78.157.99 0 1 78654 
67.207.91.193 0 1 78654 
217.115.34.254 1 1 8338 20220519022404
198.44.136.165 1 1 22959 20220512222219
51.255.62.14 1 1 22959 20220505022256
54.148.179.151 1 1 6128 20220514101207
209.107.189.75 3 74 602514 20220511183435
185.181.61.24 1 1 6129 20220502123534
148.251.92.102 0 1 78654 
180.163.220.68 0 4 253330 
77.168.118.55 0 1 78654 
143.92.40.166 4 4 32705 20220519191011
210.16.102.195 4 4 24515 20220522050331
54.151.8.253 0 1 78654 
51.15.214.107 1 1 538 20220503235247
153.33.130.24 2 26 436995 20220511232859
2.56.56.192 2 2 45835 20220527084019
185.107.95.215 4 4 61199 20220528180741
92.205.27.204 1 1 6129 20220529155529
20.113.148.56 1 1 4985 20220519193149
51.158.64.154 1 1 6129 20220504145744
161.97.103.248 1 1 494 20220508123242
51.158.78.73 1 1 22818 20220504161242
212.102.33.238 1 1 4987 20220512142552
194.190.179.219 2 2 31765 20220519083613
46.26.212.208 0 1 78654 
103.121.209.147 0 1 78654 
124.223.196.102 1 1 6132 20220524045626
45.76.92.172 0 1 78654 
88.157.123.78 3 3 16150 20220508233506
3.135.223.251 5 32 2639436 20220510082522
27.115.124.97 0 3 41921 
87.117.234.60 6 35 2675153 20220507175414
148.252.96.255 0 2 2147 
54.149.192.195 1 1 6127 20220530104235
45.252.189.197 2 2 10575 20220515091139
188.40.108.46 0 1 78654 
34.224.214.44 1 1 6128 20220516195342
42.236.10.75 0 7 1655749 
148.72.247.135 7 7 38877 20220528201805
34.239.177.204 2 8 372944 20220517075718
163.172.187.109 0 1 78654 
143.198.58.131 0 2 2147 
86.127.94.200 0 2 2147 
31.172.31.195 0 1 78654 
78.81.147.16 3 27 481427 20220511183503
66.70.191.141 0 1 78654 
31.172.80.147 1 1 544 20220524013820
54.37.254.142 0 1 78654 
1.192.192.4 1 1 6126 20220512160125
156.146.36.108 2 2 11231 20220506040142
95.216.4.252 0 1 78654 
3.236.170.189 1 4 212817 20220523065101
196.199.119.234 2 2 10572 20220514021402
46.35.252.130 2 2 10570 20220509015028
213.159.38.90 6 6 103517 20220523042655
153.120.170.249 0 1 78654 
42.236.17.200 3 24 432048 20220509153743
192.40.57.52 6 6 95346 20220513093227
51.158.125.26 1 1 5618 20220504161217
164.132.149.189 1 1 6137 20220509181617
46.211.230.167 1 1 5588 20220502191535
51.158.100.91 1 1 10796 20220504152003
104.28.85.135 3 33 2456382 20220503002025
92.140.218.57 0 1 78654 
34.208.34.129 1 1 6126 20220521105019
54.37.254.138 0 1 78654 
54.250.195.92 0 2 157308 
23.229.104.2 2 2 10875 20220522162835
3.88.190.86 1 1 6128 20220516195345
51.11.157.150 3 3 18393 20220528224108
135.181.33.170 1 1 6130 20220526072457
34.243.220.88 1 1 5588 20220513024626
180.163.220.4 0 3 8253 
52.226.227.211 0 5 393270 
23.254.91.226 2 2 47884 20220503181437
185.121.168.233 0 1 78654 
191.96.168.110 3 3 55090 20220505065127
93.158.91.245 1 1 6127 20220502102220
51.255.62.9 1 3 19792 20220505022328
3.38.157.77 1 1 43832 20220531105526
193.0.202.223 3 3 55016 20220529093407
64.246.161.190 1 1 6130 20220501224908
88.99.75.83 0 1 78654 
54.71.187.124 3 32 2627225 20220509181649
20.231.82.202 2 2 12272 20220527185408
145.239.2.100 0 1 78654 
42.236.17.51 9 72 1243210 20220531125651
157.90.26.72 0 1 78654 
213.139.193.43 2 2 32014 20220510091451
94.130.231.8 0 1 78654 
196.199.55.133 2 2 10572 20220516005343
217.197.90.82 0 1 78654 
5.1.93.101 0 1 78654 
206.123.147.110 1 1 4987 20220520004601
159.223.214.154 0 1 78654 
116.104.43.205 7 7 38861 20220502234820
51.254.199.11 4 4 22349 20220531072843
65.108.140.244 0 1 78654 
51.158.115.63 1 1 5374 20220504161006
156.146.36.93 1 1 4986 20220502131039
40.77.110.205 0 1 78654 
118.243.177.215 0 1 78654 
162.55.63.189 0 1 78654 
27.115.124.45 3 20 748192 20220511144952
3.109.138.250 1 1 6127 20220519180141
88.99.75.82 0 1 78654 
51.255.62.8 0 1 2704 
3.249.240.18 1 1 6127 20220525004408
194.190.179.87 10 10 160015 20220523032440
54.176.205.175 0 2 157308 
173.249.16.10 0 1 78654 
34.222.78.60 1 1 6128 20220512105741
93.70.67.241 10 195 2761312 20220509234525
181.215.176.244 2 2 38694 20220517123949
42.83.147.34 1 1 6127 20220524152525
18.119.112.144 5 69 286500 20220504055415
168.119.11.187 1 1 63113 20220527012125
185.121.15.83 2 2 8841 20220521052754
3.101.151.74 1 2 101613 20220530051459
27.115.124.38 2 29 3780066 20220511144956
103.221.235.188 2 2 10576 20220517222736
194.163.50.57 0 1 78654 
170.83.178.13 3 3 16603 20220504062213
51.158.66.216 1 1 6285 20220504165300
111.7.100.16 0 2 152377 
74.51.207.68 0 1 78654 
18.216.104.171 1 1 538 20220510171919
94.247.172.129 1 1 6130 20220508231418
65.21.112.104 0 2 2147 
157.90.148.231 0 1 78654 
35.88.172.224 1 1 6126 20220516103430
62.76.153.15 2 2 31812 20220501012845
103.152.17.9 4 4 63647 20220520165057
54.37.254.26 0 1 78654 
209.141.51.222 0 1 2147 
103.176.79.125 0 2 2147 
104.208.119.180 1 1 6129 20220524223545
157.230.174.25 0 1 78654 
146.70.86.120 2 2 30598 20220531064021
172.105.178.176 0 1 78654 
159.69.95.118 0 1 78654 
51.222.135.19 0 1 78654 
196.199.119.159 2 2 10571 20220523191935
160.16.149.214 1 1 22817 20220511183101
191.101.170.17 3 3 14773 20220520031343
211.95.50.8 1 2 125859 20220530084605
51.91.68.227 0 4 314616 
51.158.103.6 2 2 1076 20220504085344
39.101.140.2 2 2 6680 20220510141001
95.183.52.2 0 1 78654 
195.78.54.137 3 3 55576 20220519115523
78.46.136.93 0 1 78654 
93.189.88.195 0 1 78654 
159.100.243.116 0 1 78654 
165.227.68.58 0 2 2147 
27.115.124.70 0 6 460199 
167.86.82.148 0 1 78654 
51.255.62.12 1 4 186986 20220505215055
138.199.7.132 2 2 30600 20220521224438
137.184.120.124 0 1 78654 
74.125.208.54 0 4 543451 
51.158.106.83 1 1 6286 20220504162937
141.95.140.192 0 1 78654 
64.246.165.140 1 1 6131 20220521183932
37.113.38.1 2 2 43904 20220523042116
54.198.76.139 1 4 212817 20220509145556
144.76.119.235 1 1 22876 20220518012906
162.243.172.7 0 1 78654 
46.161.11.4 1 1 17575 20220509074524
194.71.11.42 0 1 78654 
150.158.100.22 1 1 429 20220531144235
81.201.202.126 0 2 2147 
192.155.88.206 0 1 78654 
89.210.224.39 3 33 2622586 20220519162123
23.229.113.138 2 2 11686 20220519141011
42.236.17.16 3 24 414404 20220531124905
188.126.94.243 3 3 55204 20220527131310
79.100.223.68 3 28 523523 20220518094400
157.90.196.50 0 1 78654 
192.210.173.70 1 1 22959 20220522080432
188.165.245.53 0 1 78654 
83.20.194.146 3 33 2454156 20220502152720
141.95.205.41 0 7 550578 
185.81.157.151 3 3 18400 20220522105352
176.227.243.180 2 2 10573 20220523180041
141.95.205.53 0 4 314616 
93.241.88.170 0 1 78654 
91.65.122.68 6 60 3110800 20220511183242
5.9.162.67 0 1 78654 
148.251.188.155 0 2 2147 
176.37.35.139 2 2 28936 20220518000526
134.122.91.198 0 1 78654 
175.44.42.249 1 1 6126 20220509234053
5.9.120.199 0 1 78654 
88.99.185.251 0 1 78654 
156.146.36.80 1 1 4985 20220531200057
111.7.100.17 0 1 19827 
183.253.80.111 1 1 6136 20220523003157
101.36.108.232 1 1 6128 20220502033927
139.59.181.183 1 1 6129 20220508110302
152.32.213.188 6 6 32752 20220513155804
149.202.82.203 0 1 78654 
194.44.202.54 2 28 2371119 20220522150307
138.68.60.118 0 1 78654 
185.212.205.196 1 1 5586 20220512022141
118.163.84.235 0 6 119840 
95.216.247.227 0 1 78654 
121.4.79.217 1 1 6128 20220524011916
54.175.49.184 1 1 6127 20220519234041
156.146.63.10 4 4 24530 20220530021811
188.126.94.240 3 3 55677 20220530040358
51.255.62.11 1 1 22959 20220503081056
93.158.90.68 1 1 6129 20220510090147
150.158.130.136 1 1 429 20220530072932
54.37.254.25 0 2 157308 
31.0.66.59 4 34 2638030 20220522091506
51.158.119.4 2 2 1076 20220504104650
212.193.140.55 2 2 31978 20220508042604
40.77.96.209 0 1 12853 
54.187.169.74 1 1 6132 20220518104338
75.138.157.244 0 2 2147 
107.173.192.54 1 1 4986 20220506155036
185.189.114.121 3 3 55061 20220509130507
45.129.18.82 1 1 494 20220505111654
185.222.218.10 0 1 78654 
51.255.62.0 1 2 263791 20220505022256
54.37.254.141 0 1 78654 
181.230.229.122 3 33 2629372 20220516195606
42.236.17.226 3 24 241409 20220502152507
145.239.8.187 0 1 78654 
51.255.62.3 1 3 272111 20220503081056
45.142.114.226 0 1 78654 
93.158.91.235 1 1 6128 20220518081734
188.213.34.45 1 1 7545 20220529222950
168.151.93.167 3 69 641029 20220531163530
36.150.60.24 2 2 12263 20220526222441
185.212.205.199 1 1 5587 20220521052659
163.172.188.13 1 1 5558 20220504161005
45.32.254.54 0 1 78654 
45.16.95.61 0 1 78654 
91.194.60.14 0 1 78654 
45.129.18.96 1 1 494 20220521165015
180.163.220.5 0 7 65027 
144.217.71.170 1 1 22959 20220501040203
34.229.142.237 2 8 372944 20220503012325
135.181.212.234 0 1 78654 
51.255.62.2 0 2 2599 
212.102.33.237 1 1 4982 20220514170454
185.197.132.35 1 1 6128 20220514125253
138.219.74.165 2 2 10572 20220506100656
3.84.16.92 1 1 6127 20220524154901
195.181.168.177 1 1 4985 20220524214232
54.210.140.129 1 1 6127 20220513050339
34.213.38.200 1 1 6128 20220516101329
185.81.157.208 2 2 9078 20220530033609
107.152.245.14 1 1 4981 20220504001151
163.172.155.153 1 1 5620 20220504152653
37.35.220.193 3 33 2629372 20220513143652
45.133.172.119 3 3 55092 20220527204007
154.13.60.103 2 2 10219 20220520222722
136.243.88.169 0 1 78654 
49.234.150.132 2 2 12252 20220531073848
163.172.168.139 1 1 4839 20220504151808
212.115.42.246 1 1 6128 20220518161735
89.97.242.120 1 1 544 20220527071539
51.158.167.114 0 1 78654 
35.88.151.246 1 1 6129 20220520102850
114.18.175.172 0 1 78654 
54.187.29.246 1 1 6128 20220518101423
180.163.220.66 2 13 1651848 20220524023926
1.202.249.94 1 1 6127 20220507154706
180.163.220.3 0 2 383899 
124.220.24.137 1 1 6135 20220511183959
66.148.112.151 0 1 78654 
185.107.57.72 4 4 63557 20220510052220
51.15.59.228 0 1 78654 
109.252.13.61 2 2 48105 20220518235245
94.130.181.153 0 1 78654 
54.185.189.227 1 1 6129 20220511103152
191.102.187.82 1 1 5587 20220507074306
24.170.247.63 0 1 78654 
172.94.78.57 1 1 4987 20220522004636
95.168.222.6 1 27 2392684 20220509181605
79.173.83.187 1 24 1867054 20220528075522
192.71.12.140 1 1 6130 20220526112119
172.92.151.95 2 26 430177 20220511183548
185.17.0.83 1 1 6137 20220520232242
83.39.76.58 3 33 2629372 20220506124303
95.211.148.140 0 1 78654 
51.15.213.167 1 1 5079 20220504152219
64.185.234.196 0 1 78654 
221.130.37.196 1 1 23055 20220513193219
93.176.162.77 0 1 78654 
81.29.16.7 5 40 2703609 20220508180944
213.139.193.2 10 10 154212 20220531031503
13.38.117.98 1 1 6136 20220524211958
162.243.162.211 1 1 14382 20220513010928
184.147.79.172 0 1 78654 
165.22.45.9 1 1 6126 20220529115218
68.183.170.217 0 1 78654 
54.185.42.116 1 1 6127 20220529102717
202.61.196.247 0 1 78654 
88.99.0.101 0 1 78654 
217.76.104.34 0 1 78654 
51.15.242.184 1 1 10798 20220504161156
213.139.193.232 2 2 31789 20220520200628
185.85.163.242 3 3 49602 20220501213901
34.211.39.75 1 1 6131 20220525100148
195.181.168.180 1 1 4987 20220517201507
51.15.227.87 1 4 66584 20220504161349
46.232.178.81 0 1 78654 
94.71.169.11 1 12 275771 20220507193141
112.1.34.88 8 64 3242091 20220526222007
45.129.18.57 1 1 494 20220514184343
148.251.232.61 0 1 78654 
116.202.53.178 0 1 78654 
31.170.22.24 3 27 481426 20220511183355
51.255.62.10 0 1 4769 
195.181.168.175 1 1 4982 20220527001331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 21 46 2883962 11
20220502 24 79 3361707 13
20220503 21 57 3551431 11
20220504 83 211 6577507 33
20220505 22 42 1048088 14
20220506 24 116 4353550 13
20220507 27 142 6797078 13
20220508 21 57 3186013 11
20220509 72 467 20750024 24
20220510 35 127 8624266 15
20220511 51 584 28337896 23
20220512 17 20 416240 15
20220513 28 82 3609580 16
20220514 23 24 1244467 11
20220515 8 8 320399 7
20220516 25 59 3333105 13
20220517 21 33 1178844 16
20220518 35 122 6799822 18
20220519 33 63 3218973 20
20220520 24 158 2041043 12
20220521 18 40 857112 12
20220522 35 96 5906213 22
20220523 19 22 680612 14
20220524 34 102 6284644 20
20220525 23 51 1157744 12
20220526 38 190 9646436 12
20220527 14 15 595617 9
20220528 32 56 2768507 10
20220529 11 11 361425 9
20220530 46 108 4178580 18
20220531 58 393 10065367 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 435
30mn-1h 5
5mn-15mn 6
15mn-30mn 1
30s-2mn 18
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 361 3447020 264 190
/content/kontakty 120 1268537 41 65
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 64 6823680 4 26
/content/contacts 60 638100 19 28
/node/11/ 58 924676 30 28
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 54 2399328 2 22
/program-guide 40 2390091 19 14
/rss.xml 33 8686953 33 33
/content/about 21 159673 6 10
/xmlrpc.php 16 6910 11 9
/node/12/done 2 14080 0 2
/node/3 1 6285 1 1
/index.php 6 36779 4 5
/archive 12 262278 6 3
/node/5 1 22818 1 1
/content/kff-2017-2019 4 40946 2 3
/node/2 1 4739 1 0
/node/11 1 5558 1 1
/node/9 2 23399 2 2
/user/login/ 2 28936 1 1
/node/7 1 5374 1 1
/content/kkf-2016 3 14039 0 1
/content/rules 5 53472 2 2
/content/pro-nas 8 45655 3 1
/node/10 1 10798 1 1
/tickets 3 19482 2 2
/node/12 1 5172 0 1
/node/1 1 5078 0 1
/node/4 1 7550 1 1
/info.php 2 28698 2 1
/node/11/done 4 43632 0 4
/content/nagorody 12 110968 3 4
/node/8 1 4840 1 1
/tags/event 1 5690 0 0
/content/awards 8 107431 3 2
/user/login 4 20568 0 0
/content/rozmishchennya 9 53472 1 1
/content/locations 14 120098 4 5
/content/stroky-ta-umovy 5 45844 1 0
END_SIDER
