AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2681                
POS_VISITOR 48397               
POS_DAY 94652               
POS_DOMAIN 3664                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 5058                
POS_EMAILSENDER 5189                
POS_EMAILRECEIVER 5332                
POS_SESSION 95575               
POS_SIDER 95789               
POS_FILETYPES 5467                
POS_DOWNLOADS 5813                
POS_OS 5914                
POS_BROWSER 6101                
POS_SCREENSIZE 9836                
POS_UNKNOWNREFERER 9910                
POS_UNKNOWNREFERERBROWSER 11382               
POS_ORIGIN 12107               
POS_SEREFERRALS 12257               
POS_PAGEREFS 12446               
POS_SEARCHWORDS 13966               
POS_KEYWORDS 14164               
POS_MISC 2345                
POS_ERRORS 14271               
POS_CLUSTER 3756                
POS_SIDER_404 14447               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000440 466 97046 9501781958735
FirstTime 20190801000051
LastTime 20190831235514
LastUpdate 20190901041132 466 0 465 0 0
TotalVisits 1644                
TotalUnique 1094                
MonthHostsKnown 0                   
MonthHostsUnknown 1224                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 283 874 19725698 330 395 3293820
1 271 432 11359534 334 418 3636035
2 250 570 14289151 289 309 1195415
3 129 336 10530697 152 233 5289731
4 159 304 5607437 413 505 4043671
5 343 1089 17625296 390 427 4534317
6 280 378 5752228 194 295 2857076
7 81 200 4990913 148 257 2089725
8 104 150 2341987 367 506 6291634
9 437 511 3803319 355 1055 11199632
10 3222 3330 9944839 537 619 5094500
11 3139 3496 14071146 457 504 2207244
12 2896 3053 9240522 110 174 2116032
13 2889 3038 7583550 334 375 3752480
14 2759 2803 2987354 176 292 3444952
15 2798 2984 5950527 203 318 2788303
16 844 1342 13083086 937 1107 5493990
17 87 146 3299606 410 499 4879840
18 134 210 4447357 269 327 2515026
19 107 232 4397265 169 226 1474123
20 128 257 6077828 227 283 2841827
21 84 239 9607214 206 270 3958544
22 985 1125 13498188 1121 1205 3859829
23 149 479 13999964 313 437 2935031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 22558 27578 214214706
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 1453 17390879 20190831185756 116
no_user_agent 1076 2708225 20190831123721 16
googlebot 586 5486579 20190831204926 41
yandex 421 15643559 20190831221959 144
crawl 133 3123119 20190825054541 7
python 118 536063 20190831062039 1
facebook 79 9617348 20190830191424 0
wget 71 1621096 20190829200616 0
seznambot 47 583071 20190830024002 20
baiduspider 39 223945 20190830062209 0
mediapartners\-google 1 5606 20190807072501 0
exabot 10 42984 20190804055914 3
spider 9 387494 20190826163653 1
ia_archiver 12 252750 20190825181421 3
java\/[0-9] 1 23116 20190815045523 0
libwww 9 138648 20190827172910 0
[\s_+:,\.\;\/\\-]bot 3 3411 20190831060412 3
mail\.ru 10 41359 20190829231004 5
unknown 36 59418 20190829073641 36
robot 28 450581 20190830185326 3
cfnetwork 2 157308 20190822130759 0
turnitinbot 3 8427 20190814174740 2
netcraft 8 94372 20190803232929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 14 534870 0 0
css 3219 15483040 0 0
png 254 3382943 0 0
ttf 28 2258256 0 0
woff 70 3110240 0 0
txt 11 1259170 0 0
otf 107 11408340 0 0
php 20086 24934961 0 0
html 1708 25483212 0 0
xml 2 23628 0 0
js 545 32649712 0 0
jpg 989 89901896 0 0
Unknown 543 3778904 0 0
gif 2 5534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 401 0 696781
/CHANGELOG.txt 11 0 1259170
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 174
winlong 1289
winxp 17716
winnt 4282
linuxubuntu 9
winvista 321
linux 724
win7 2306
macosx 520
winunknown 30
win2003 2
Unknown 205
END_OS

# Browser ID - Hits
BEGIN_BROWSER 194
firefox66.0 2
firefox28.0 226
chrome52.0.2743.116 243
firefox3.6 50
firefox3.0.1 106
chrome72.0.3626.121 2
chrome74.0.3729.157 94
safari9.1.2 102
msie8.0 111
safari7.2.0.0 12
firefox64.0 52
msie7.0 1230
chrome48.0.7285.1716 1
firefox9.0.1 22
chrome42.0.2311.152 4
chrome51.0.9877.1152 1
firefox50.0 2
chrome54.8.2883.87 1
chrome72.0.3626.119 2658
chrome76.0.3809.132 2
firefox38.0 29
firefox7.0.1 2
chrome51.0.2704.103 239
firefox68.0 73
safari12.0.2 4
safari11.0.3 1
chrome36.0.1985.143 319
netscape5.0 34
chrome40.0.1579.1162 1
chrome41.0.2228.0 5
safari12.1.2 34
chrome67.0.3396.87 22
firefox5.0 15
chrome11.0.672.2 1
chrome60.0.3526.1284 1
chrome65.0.3325.183 12
chrome56.0.2962.25 2
safari11.0 4
firefox4.0.1 3
chrome57.0.3020.54 1
chrome39.0.4102.1840 1
android 1
chrome68.0.3440.75 1
firefox52.0 21
chrome67.0.3396.79 1
chrome36.0.1985.125 1
chrome54.0.5155.1421 1
firefox3.5.3 236
firefox24.0 2
opera9.80 2
firefox63.0 258
iphone 1
chrome26.0.1410.65 1
chrome38.0.2125.122 44
chrome68.0.3440.15 1
chrome53.0.2785.116 1
msie5.0 1
chrome61.0.3163.91 2
msie9.0 33
chrome48.0.9362.1051 1
chrome14.0.835.202 2
chrome57.0.2987.132 1
chrome73.0.3683.75 4
chrome11.0.696.68 7
chrome66.0.3450.0 3
safari8.0.5 2
chrome53.0.2785.143 3
chrome76.0.3809.100 375
firefox30.0 1
firefox61.0 1
chrome61.0.3163.79 3
chrome45.0.2454.94 1
chrome74.0.3729.131 1
chrome35.0.1916.153 1
chrome51.0.2704.106 30
firefox51.0 3
firefox3.6.18 2
chrome70.0.3538.110 2
chrome53.0.2819.61 9
chrome41.0.8410.1881 1
firefox 5
chrome66.0.3359.170 11
chrome14.0.835.187 3
chrome67.0.3396.62 4
firefox3.6.8 10
chrome64.0.3282.140 173
chrome75.0.3770.100 92
msie6.0 53
chrome66.0.3349.0 85
firefox57.0 2
chrome64.0.3282.189 2
firefox10.0 3
firefox26.0 1
chrome5.0.375.99 2
chrome28.0.1500.94 27
firefox18.0 7
curl 17
chrome43.0.2357.121 1
chrome42.0.2311.138 4
chrome58.0.3029.110 103
chrome9.0.597.94 4
chrome63.0.3239.84 1
chrome64.0.3282.167 4
chrome68.0.3415.0 5
chrome65.0.3298.4 3
firefox59.0 3
chrome50.0.2661.102 25
chrome71.0.3578.80 5
chrome66.0.3359.181 15
chrome77.0.3835.0 24
chrome70.0.3538.102 187
chrome49.0.2623.112 2
chrome73.0.3683.103 4
chrome65.0.3325.181 45
netscape 8
firefox48.0 5
chrome55.0.2883.87 5
firefox42.0 1
chrome65.0.3315.3 8
firefox55.0 1
chrome66.0.3359.117 1
chrome10.0.648.133 1
chrome68.0.3440.106 19
chrome63.0.3239.132 11
firefox29.0 2
firefox2.0.0.6 17479
firefox3.6.23 2
firefox45.0 4
firefox47.0 22
chrome60.0.3112.113 21
chrome46.0.2490.80 1
chrome60.0.8795.1884 1
mozilla 364
chrome40.0.2214.89 1
chrome57.0.2987.133 2
safari12.1.1 27
chrome10.0.648.151 2
firefox60.0 1
chrome46.0.2486.0 1
chrome68.0.3397.0 13
chrome26.0.1410.63 61
chrome54.0.2771.1696 1
chrome60.0.1432.1513 1
chrome44.0.2729.1027 1
chrome40.0.2214.93 1
chrome21.0.1180.89 2
chrome51.0.4000.1082 1
chrome43.0.7332.1594 1
chrome66.0.3359.139 4
firefox3.6.11 3
chrome12.0.742.91 1
chrome55.0.2076.1813 1
safari12.0 5
chrome53.0.6797.1206 1
safari3.1.1 29
chrome56.0.2924.87 3
chrome12.0.742.112 1
chrome40.0.5661.1560 1
firefox31.0 2
chrome57.0.2987.108 1
chrome5.0.375.53 4
chrome55.0.2883.95 2
chrome40.0.2214.85 6
chrome60.0.9029.1116 1
chrome74.0.3729.169 5
chrome72.0.3602.2 1
chrome75.0.3770.142 271
safari11.1 3
chrome69.0.3451.0 9
chrome40.0.5478.1675 1
chrome16.0.912.63 3
firefox27.0 1
chrome60.0.3099.97 1
chrome44.0.9161.1596 1
Unknown 112
chrome47.0.2526.83 55
chrome72.0.3626.109 15
firefox3.6.7 1
firefox3.5.6 1
chrome70.0.3538.77 2
chrome42.0.4214.1475 1
safari10.0 5
chrome73.0.3683.86 31
safari10.0.3 2
chrome69.0.3497.92 789
firefox58.0 1
firefox46.0 5
chrome67.0.3396.99 4
chrome45.0.2454.101 45
msie10.0 342
safari5.1 6
chrome58.0.3051.111 1
chrome65.0.3325.146 1
firefox3.6.13 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
PleskBot 20190826125902
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190829224920
\ 20190813202103
Ruby 20190807164421
Re-re_Studio_(_http://re-re.ru/) 20190825225539
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190831230625
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20190830081403
kr 20190826154701
WISE 20190827161652
Mozilla_5.0 20190815162829
PycURL/7.19.7 20190817025703
PycURL/7.29.0 20190831101659
Mozilla/5.0_zgrab/0.x 20190831215422
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20190831060412
Mozilla/5.0_(compatible;_Dataprovider.com) 20190822011907
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20190829151310
Mozilla 20190823063850
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190812195356
fast1.0.28 20190816002600
curl/7.47.0 20190816051223
Polycom 20190831103124
Mozilla/5.0_(compatible;_ips-agent) 20190821050918
HTTP_Banner_Detection_(https://security.ipip.net) 20190825200041
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20190806191533
curl/7.65.3 20190824071005
Go-http-client/1.1 20190831215825
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20190803161800
Google 20190807160719
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190823164648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
PleskBot 20190826125902
\ 20190813202103
fast1.0.28 20190816002600
Ruby 20190807164421
Re-re_Studio_(_http://re-re.ru/) 20190825225539
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20190830081403
kr 20190826154701
Polycom 20190831103124
HTTP_Banner_Detection_(https://security.ipip.net) 20190825200041
WISE 20190827161652
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20190806191533
Go-http-client/1.1 20190831215825
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20190829151310
Microsoft_Office_Excel_2014 20190828212330
Google 20190807160719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21955 23039
From1 4 4
From2 41 43
From3 233 1888
From4 325 2604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 6 7
baidu 16 16
bing 2 2
yandex 17 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://en.kievfilmfestival.com 59 549
http://91.234.32.19 51 124
http://mail.containerhouse.com.ua/sites/all/themes/venture_theme/style.css 38 54
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 29 43
http://super-seo-guru.com 10 10
http://en.kievfilmfestival.com/archive 8 98
http://en.kievfilmfestival.com/content/contacts 6 34
http://en.kievfilmfestival.com/program-guide 4 8
https://www.youtube.com/channel/UCl1lbLcdSx8cPtCj4QdzC6w 3 3
http://en.kievfilmfestival.com/user/register 2 2
http://www.gigworker.top/articles/22483559/ 1 1
http://en.kievfilmfestival.com/content/rules 1 1
http://en.kievfilmfestival.com/node/12/done 0 1
https://yandex.fr 1 1
http://www.theblogstarter.top/article/22483559/ 1 1
http://mail.wonderhats.ru 0 20
http://mail.ipolaroid.com.ua 2 46
http://en.kievfilmfestival.com/archive/ 2 2
https://lm.facebook.com 1 1
http://www.webnode.top/article/9255304/ 2 2
http://91.234.32.19:80 1 1
http://en.kievfilmfestival.com/content/awards 2 3
http://philipbesamusca.nl 1 1
http://en.kievfilmfestival.com/content/kff-2017-2019 1 36
http://91.234.32.19/sites/all/themes/venture_theme/style.css 2 3
http://en.kievfilmfestival.com/content/about 1 2
http://en.kievfilmfestival.com/content/locations 2 31
http://en.kievfilmfestival.com/modules/system/system.base.css 0 2
https://7ooo.ru 2 2
http://mail.containerhouse.com.ua 0 806
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
123 3
semalt.com 1
123content-type+text/xml 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
123 3
semalt.com 1
text/xml 1
123content-type 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 207 1182102
503 21 10542
302 2207 2490019
206 27 653686
400 1 283
301 25 11525
404 4389 28845262
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1000
/blog/wp-includes/wlwmanifest.xml 1 -
/catalog/polaroid-barbie 4 -
/xx.php 13 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 5 http://91.234.32.19/
/catalog/seriya-imagespectra-0 1 -
/tags-product/holga-pinhole-lens-nikon-hpl-n 2 -
/lang.php 8 -
/catalog/fujifilm-instax-210 4 -
/catalog/mobilnye-printery 1 -
/taxonomy/term/674/feed 2 -
/content/ 1 -
/tags-product/sumka-polaroid-land 1 -
/tags-product/pz-600-silver-shade 8 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 10 -
/tags-product/polaroid-z-2300 4 -
/MyAdmin/scripts/db___.init.php 8 -
/cmd.php 14 -
/catalog/chehol-dlya-fujifilm-instax-mini-25 2 -
/knal.php 8 -
/store/wp-includes/wlwmanifest.xml 1 -
/catalog/albom 1 -
/sites/all/libraries/php-curl-class/vendor/phpunit/phpunit/build.xml 1 -
/catalog/kasseta-color-600-s-chernoy-ramkoy 3 -
/taxonomy/term/214/feed 1 -
/taxonomy/term/444/feed 4 -
/catalog/polaroid-sx-70-sonar 3 -
/images/up.php 8 -
/smartdomuspad/modules/reporting/track_import_export.php 1 -
/test/ 3 -
/catalog/nabor-prishchepok-dlya-polaroid-i-fujifilm-instax-mini 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/lala-dpr.php 7 -
/phpmyAdmin/index.php 10 -
/catalog/seriya-sx-70-0 5 -
/taxonomy/term/471/feed 9 -
/tags-product/holga-120-gcfn-blue 8 -
/98k.php 6 -
/cpanel 1 -
/catalog/kasseta-polaroid-600-cvetnaya-s-serebryanoy-ramkoy 3 -
/wp-config.php__ 1 -
/%73%65%65%79%6F%6E/%68%74%6D%6C%6F%66%66%69%63%65%73%65%72%76%6C%65%74 2 -
/payload.php 50 -
/meijianxue.php 7 -
/tags-product/actionsampler-chrome 1 -
/aap.php 3 -
/login 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/catalog/black-orange-kassety-600-duochrome 2 -
/dbadmin/index.php 1 -
/TP/index.php 17 -
/crontab.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 6 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/src/connectors/php/connector.php
/cdn-cgi/trace 1 -
/catalog/aksessuary 6 -
/catalog/la-sardina-flash-capri-grotta-azzura 3 -
/catalog/holga-120-cfn-camera-4-colour-flash-camouflage 1 -
/taxonomy/term/436/feed 3 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://kievfilmfestival.com/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/sites/default/files/js/js_ey57zPrcgc9S8xVGYQBpQIDuKQ0v2okMjSUI7hUF66Q.js 32 http://91.234.32.19/tags-product/albom-fuji-instax-mini
/ghfhvvaw.php 2 -
/taxonomy/term/951/feed 1 -
/catalog/polaroid-land-430 1 -
/catalog/impossible-pq-8x10-silver-shade-film-10-frames 1 -
/hhhhhh.php 7 -
/catalog/polaroid-pic300-chernyy 2 -
/catalog/px-100 2 -
/2phpmyadmin/index.php 10 -
/catalog/kassety-dlya-polaroid-px-600-silver-shade-uv-black-frame 1 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 5 http://en.kievfilmfestival.com/content/locations
/help-e.php 5 -
/consystem.php 2 -
/catalog/z340z2300 2 -
/sites/default/files/js/js_IaUIKtkjZ0Nke8D33v2535mud4DxN_BJ5KCe-x2vCRE.js 14 http://91.234.32.19/catalog/kniga-101-sposob-101-ways-book
/w.php 7 -
/catalog/lyagushachiy-yazychok-dlya-polaroid-serii-spectraimage 1 -
/tags-product/kniga-polaroid 3 -
/taxonomy/term/792/feed 1 -
/stat 1 -
/taxonomy/term/116/feed 3 -
/provision/y000000000000.cfg 1 -
/phppma/index.php 10 -
/cfgs.php 2 -
/article/kak-vybrat-fotoapparat 1 -
/catalog/polaroid-land-100 3 -
/catalog/la-sardina-camera-flash-coyote 1 -
/miao.php 1 -
/catalog/fisheye-compact-camera-red 1 -
/887.php 6 -
/catalog/px-680-color-protection-gold 1 -
/catalog/polaroid-image-system-e 2 -
/catalog/hasselblad-500cm 3 -
/catalog/kassety-dlya-polaroid-px-70-color-protection 6 -
/phpmyadmin/scripts/db___.init.php 7 -
/catalog/polaroid-land-250 1 -
/user/swfupload.asp 4 http://kievfilmfestival.com/user/user_upfile.asp
/rrr.php 3 -
/981.php 6 -
/catalog/pic-300z340z2300 1 -
/wp-content/plugins/colors.php 1 -
/photo-gallery 36 -
/sites/default/files/css/css_69iQNH9_V5jG-ypN2uK1-Lehh5o2pv6am8NNHLtqn_M.css 14 http://91.234.32.19/catalog/kniga-101-sposob-101-ways-book
/huoshan.php 8 -
/nnb.php 2 -
/catalog/polaroid-z2300-momentalnaya-cifrovaya-kamera 4 -
/taxonomy/term/692/feed 4 -
/s.php 18 -
/tags-product/polaroid-slr 5 -
/catalog/kassety-sx-70-color 4 -
/hue2.php 8 -
/tags-product/lomography-400120 2 -
/core/22224507af5730fecd6ad13954293f31.php 11 -
/888.php 7 -
/catalog/fujifilm-fp-100-c 1 -
/taxonomy/term/734/feed 6 -
/main.php 5 http://91.234.32.19/
/catalog/albom-36524-fuji-instax-mini-i-polaroid-mini 1 -
/kk.php 7 -
/catalog/fotobumaga 1 -
/taxonomy/term/117/feed 1 -
/tags-product/kasseta-polaroid-600 1 -
/catalog/albomy 6 -
/new/ 2 -
/catalog/holga-lens-nikon-dslr-camera-hl-n 2 -
/taxonomy/term/676/feed 9 -
/taxonomy/term/398/feed 1 -
/catalog/fotoapparaty-zenit 1 -
/catalog/kasseta-m340-dlya-z340-i-gl10 3 -
/shell.php 14 -
/taxonomy/term/840/feed 8 -
/catalog/nabor-ramok-s-prishepkami-dlya-polaroid-pic-300-i-fujifilm-instax-mini 5 -
/catalog/chehol-goroshek-dlya-instax-mini-8 3 -
/catalog/fotoapparaty-sprocket-rocket 1 -
/taxonomy/term/612/feed 1 -
/catalog/ekshn-kamery 2 -
/cfg/y000000000000.cfg 1 -
/t6nv.php 6 -
/portal/wp-includes/wlwmanifest.xml 1 -
/_query.php 7 -
//yealink/y000000000029.cfg 1 -
/tong.php 2 -
/catalog/polaroid-image-2 1 -
/yealink/CertProv/y000000000000.cfg 1 -
/provisioning/000000000000.cfg 1 -
/tags-product/albom-dlya-polaroid 4 -
/catalog/diana-mini-en-rose 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/taxonomy/term/137/feed 1 -
/product/ 1 -
/article/polaroid-z2300 4 -
/taxonomy/term/589/feed 1 -
/wp-config.php.maj 1 -
/yuyang.php 7 -
/phpmy/index.php 10 -
/catalog/sumkichehly 4 -
/catalog/polaroid-636-siniy 1 -
/taxonomy/term/909/feed 1 -
/zmp.php 2 -
/taxonomy/term/334/feed 5 -
/taxonomy/term/528/feed 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/css/css_4Vw4mLIz8t0zUpLntCKsWc-xuhB09spcvYnawSU8ki4.css 3 http://91.234.32.19/article/fotografii-impossible-projects
/yjh.php 2 -
/apple-touch-icon.png 1 -
/LOCATION 2 -
/sites/default/files/js/js_ft89cfdS_NOFlmCuOILrKpE7uq-m1HbAxfy1JS32HYY.js 12 http://91.234.32.19/catalog/kniga-101-sposob-101-ways-book
/tags-product/black-and-white 1 -
/templates/system/css/system.css 4 -
/images/!.php 6 -
/vuln.html 26 -
/catalog/fotoapparaty-actionsampler 1 -
/taxonomy/term/304/feed 6 -
/catalog/kassety-polaroid-pz-680-color-shade-cool 7 -
/taxonomy/term/942/feed 3 -
/muhstik.php 13 -
/taxonomy/term/813/feed 4 -
/z.php 7 -
/taxonomy/term/807/feed 3 -
/wp/ 2 -
/jsc.php.php 2 -
/pres-industriya/instytut 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/taxonomy/term/607/feed 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/muhstiks.php 6 -
/tags-product/belaya-sumka 4 -
/content/programa-festyvalyu 1 http://away.vk.com/away.php
/images/ 1 -
/tags-product/polaroid-bw 1 -
/sites/all/libraries/libraries/elfinder/elfinder.php.html 2 http://en.kievfilmfestival.com/sites/all/libraries/libraries/elfinder/elfinder.php.html
/paper/dostavka 1 -
/tags-product/101-ways-book 1 -
/taxonomy/term/763/feed 1 -
/pp.php 5 -
/apple-touch-icon-precomposed.png 1 -
/demo/ 2 -
/catalog/kadridzhi-dlya-polaroid-z2300 3 -
/taxonomy/term/469/feed 10 -
/tags-product/polaroid-sun-660 2 -
/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css 35 http://91.234.32.19/tags-product/albom-fuji-instax-mini
/configurationbak.php 2 -
/nmaplowercheck1565387245 1 -
/ks1.php 2 -
/sites/all/libraries/libraries/elfinder/src/elfinder-src.php.html 2 http://en.kievfilmfestival.com/sites/all/libraries/libraries/elfinder/src/elfinder-src.php.html
/tags-product/sumka-fujifilm 1 -
/sites/all/libraries/plupload/examples/upload.php 6 http://en.kievfilmfestival.com/sites/all/libraries/plupload/examples/upload.php
/muhstik-dpr.php 6 -
/phpmyadmin3/index.php 10 -
/wp-includse.php 2 -
/pma/scripts/setup.php 12 -
/dms/polycom/000000000000.cfg 1 -
/up__vofqx.php 1 -
/bbr.php 3 -
/qiqi.php 2 -
/log.html 1 -
/taxonomy/term/435/feed 1 -
/b.php 6 -
/zzz.php 10 -
/travelhotels/advertise 4 -
/text.php 7 -
/ffr.php 6 -
/shell 1 -
/catalog/polaroid-impossible 4 -
/content/top-50-naykrashchih-filmiv-za-usi-chasy 5 -
/images/vuln.php 6 -
/taxonomy/term/694/feed 4 -
/catalog/polaroid-sun-660-af-se 7 -
/tags-product/instaks-kassety 1 -
/tt.php 6 -
/composer.php 8 -
/provisioning/y000000000000.cfg 2 -
/catalog/fujifilm-instax 3 -
/444.php 6 -
/taxonomy/term/577/feed 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/KievFilmFestival.com 3 http://en.kievfilmfestival.com/
/catalog/ramki-dlya-foto 1 -
/weathermap/editor.php 8 -
/cfg/000000000000.cfg 1 -
/catalog/chehol-dlya-sx-70 6 -
/taxonomy/term/884/feed 1 -
/images/stories/filemga.php 7 -
/tags/ 2 -
/tags-product/impulse 1 -
/taxonomy/term/959/feed 2 -
/web/phpMyAdmin/index.php 1 -
/tags-product/fotoapparat-polaroid-pic-300 3 -
/db_cts.php 6 -
/catalog/instax-printer-sp-1 2 -
/wp-synchro.php 1 kievfilmfestival.com
/taxonomy/term/70/feed 1 -
/sites/default/files/js/js_Ykxs3djgySaCyho0IGJfzaDfiWnPTc35lTdZc1Ojud0.js 1 http://91.234.32.19/catalog/candy-pop-fujifilm-instax-mini-film
/605.php 2 -
/PMA/scripts/db___.init.php 6 -
/taxonomy/term/126/feed 4 -
/provision/000000000000.cfg 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/include/new_side.php 1 -
/catalog/hiti-pringo-karmannyy-printer 1 -
/catalog/dianaf-cmyk 1 -
/catalog/raznoe 2 -
/log.php 5 -
/sites/default/files/css/css_S5QjJl8zseMNZWbqYRRPojquKfwGzGKPhBcnbe7dshk.css 34 http://91.234.32.19/tags-product/albom-fuji-instax-mini
/bb.php 6 -
/myadmin/scripts/db___.init.php 9 -
/taxonomy/term/390/feed 5 -
/uuu.php 3 -
/qq.php 10 -
/xw1.php 7 -
/evox/about 1 -
/taxonomy/term/964/feed 4 -
/vendor/phpunit/phpunit/composer.json 2 -
/taxonomy/term/902/feed 1 -
/haputovika.php 3 -
/taxonomy/term/443/feed 2 -
/sites/default/files/css/css_pFQg-2jQlJdVR4tKCPRWEn3h5ii7V0cQbkjZtq6db1M.css 32 http://91.234.32.19/tags-product/albom-fuji-instax-mini
/catalog/batareyka-k-polaroid-z340 1 -
/catalog/diana-f-chamonix 3 -
/paper/o-proekte-impossible-impossible-project 1 -
/wp-config.ORG 1 -
/catalog/momentalnaya-kamera-i-1 2 -
/nb.php 3 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 18 http://en.kievfilmfestival.com/
/catalog/batareyki 3 -
/article/fujifilm-instax-mini-90-neoclassic 1 -
/catalog/instagram-socialmatic-camera 2 -
/phpMyAdmin/scripts/setup.php 9 -
/tags-product/kassety-fujifilm-instax-mini 6 -
/PMA2013/scripts/setup.php 1 -
/wp/wp-admin/ 1 -
/taxonomy/term/163/feed 3 -
/App.php 8 -
/cm/ 1 -
/9678.php 9 -
/sites/default/files/js/js_xZx8WAPdd5njWuLwGKHjYStjmk6x0wcL3CEhmXlRtzk.js 13 http://91.234.32.19/catalog/kniga-101-sposob-101-ways-book
/mysql/scripts/setup.php 3 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://kievfilmfestival.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/dp.php 2 -
/cgi-bin/hi3510/getidentify.cgi 2 -
/11a.php 2 -
/catalog/susannah-conway-instant-love 1 -
/catalog/polaroid-studio-express 1 -
/taxonomy/term/396/feed 6 -
/taxonomy/term/979/feed 6 -
/new_license.php 7 -
/tags-product/button 1 -
/paper/informaciya-po-kassetam 1 -
/catalog/exell-a24px-v24px-rpx24-532-px24-epx24-2lr50-3v-alkaline-battery 1 -
/catalog/px-70-color-shade-cool 2 -
/saless.php 1 -
/taxonomy/term/983/feed 4 -
/catalog/polaroid-p-600-gray 1 -
/tags-product/konstruktor 4 -
/unz.php 2 -
/catalog/fotoapparat-polaroid-land-103 4 -
/recordings/ 2 -
/catalog/polaroid-business-edition 3 -
/xmlrpz.php 2 -
/wp-xmla.php 1 -
/taxonomy/term/456/feed 1 -
/tags-product/polaroid-sx-70 2 -
/db_pma.php 6 -
/tags-product/aksessuary-dlya-polaroid 1 -
/catalog/seriya-600 5 -
/test.php 7 -
/tags-product/fujifilm-instax-mini-25-white 3 -
/sites/default/files/0709_instaxmini8_lr.pdf 2 -
/rulkszqcey.php 1 -
/tags-product/la-sardina-guvnor-edition 1 -
/taxonomy/term/986/feed 4 -
/root.php 7 -
/taxonomy/term/217/feed 1 -
/userinfo.php 409 -
/scripts/db___.init.php 4 -
/wordpress/wp-admin/ 1 -
/bbq.php 5 -
/sites/all/modules/tinytinymce/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html 1 http://kievfilmfestival.com/sites/all/modules/tinytinymce/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html
/tags-product/sprocket-rocket 1 -
/taxonomy/term/254/feed 4 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 18 http://en.kievfilmfestival.com/
/tags-product/fotoapparat-actionsampler 2 -
/phpmyadmin 2 http://91.234.32.19/phpmyadmin
/ps.php 11 -
/tags-product/polaroid-image 5 -
/admin1.php 2 -
/taxonomy/term/875/feed 3 -
/catalog/polaroid-taz 3 -
/sites/default/files/js/js_UwO_0RHLq_nsvPwmX_QYU1JLTYOeZOvu0d7mUDYvhvQ.js 34 http://91.234.32.19/tags-product/albom-fuji-instax-mini
/shh.php 3 -
/cacti/plugins/weathermap/editor.php 9 -
/sitemap.xml 1 -
/taxonomy/term/926/feed 2 -
/catalog/polaroid-impulse-fioletovyy 2 -
/frontpage 4 -
/tags-product/acsessuares-apple-iphone 1 -
/yu.php 7 -
/catalog/plyonka 1 -
/taxonomy/term/459/feed 1 -
/pma/scripts/db___.init.php 7 -
/elrekt.php 21 -
/taxonomy/term/455/feed 1 -
/catalog/diana-mini-and-flash-cveta-zelenogo-paporotnika 1 -
/accesson.php 2 -
/taxonomy/term/155/feed 6 -
/help.php 7 -
/vuln.htm 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/rxr.php 6 -
/421.php 6 -
/taxonomy/term/359/feed 1 -
/catalog/lomografiya 2 -
/plugins/weathermap/editor.php 9 -
/hivcxa.php 1 -
/CertProv/y000000000000.cfg 1 -
/lol.php 7 -
/wordpress/xmlrpc.php 2 -
/mysql/ 3 http://91.234.32.19/
/web/wp-includes/wlwmanifest.xml 1 -
/catalog/smartphone-scanner 1 -
/sane.php 7 -
/sites/default/files/payload.php 19 -
/taxonomy/term/166/feed 1 -
/.well-known/security.txt 1 -
/taxonomy/term/753/feed 1 -
/qiqi1.php 2 -
/phpdm.php 7 -
/pmamy/index.php 1 -
/yealink/y000000000000.cfg 1 -
/99.php 6 -
/sites/default/files/data-log.php 1 -
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 2 -
/taxonomy/term/1001/feed 3 -
/catalog/plyonka-0 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/taxonomy/term/420/feed 1 -
/article/uznat-ob-udivitelnoy-polze-dlya-zdorovya-syryh-listev-konopli-marihuany 3 -
/catalog/fujifilm-instax-mini-7s-pink 2 -
/images/stories/cmd.php 7 -
/phpmyadmin4/index.php 10 -
/sites/all/libraries/elfinder/connectors/php/connector.php 8 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/connectors/php/connector.php
/catalog/polaroid-600-black-and-white 3 -
/catalog/spinner-360deg-leather-edition 1 -
/paper/vybor-fotoapparatov 1 -
/myadmin/scripts/setup.php 15 http://91.234.32.19/
/images/jsspwneed.php 7 -
/vuln.php 2 -
/taxonomy/term/901/feed 5 -
/content/KievFilmFestival.com 3 http://en.kievfilmfestival.com/content/about
/taxonomy/term/828/feed 4 -
/tags-product/albom-dlya-fotografiy-polaroid-bolshoy 1 -
/python.php 6 -
/Drupal.php 6 -
/catalog/kozhanyy-albom-dlya-fujifilm-i-polaroid 3 -
/taxonomy/term/150/catalog/catalog/seriya-600-0 2 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 http://kievfilmfestival.com/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/old/wp-includes/wlwmanifest.xml 1 -
/libraries/cms.php 2 -
/mysql/sqlmanager/index.php 12 -
/aa.php 5 -
/catalog/fujifilm-instax-50s 4 -
/sites/default/files/festival_awards@2x.jpg 37 http://en.kievfilmfestival.com/content/nagorody
/catalog/polaroid-classic-image 2 -
/kpl.php 3 -
/indea.php 5 -
/taxonomy/term/648/feed 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/MyAdmin/scripts/setup.php 9 -
/taxonomy/term/969/feed 8 -
/catalog/kasseta-fuji-instax-wide-rainbow-300-200-210-100 4 -
/catalog/la-sardina-st-tropez-salins 1 -
/catalog/sx-70-probkovyy 3 -
/phpmyadmin/scripts/setup.php 12 -
/taxonomy/term/988/feed 3 -
/muieblackcat 2 -
/catalog/120mm 1 -
/catalog/seriya-8x10 1 -
/tags-product/keystone 1 -
/pmd_online.php 7 -
/composers.php 9 -
/000000000000.cfg 2 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://kievfilmfestival.com/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/taxonomy/term/593/feed 1 -
/taxonomy/term/679/feed 1 -
/mmp.php 2 -
/taxonomy/term/929/feed 1 -
/taxonomy/term/141/feed 1 -
/search.php 1 -
/taxonomy/term/104/feed 6 -
/ioi.php 3 -
/411.php 6 -
/wp/wp-includes/wlwmanifest.xml 1 -
/content/nagorody 7 http://en.kievfilmfestival.com
/taxonomy/term/441/feed 1 -
/bd494960a9e61c205be2554e87e8c9dc.php 25 -
/catalog/albom-dlya-fujifilm-instax-mini-i-polaroid-pic-300 1 -
/tags-product/alkaline-battery 1 -
/tags-product/cumka-dlya-fujifilm 1 -
/taxonomy/term/327/feed 7 -
/catalog/fujifilm-instax-mini-7s-chocolate 3 -
/hudson/script 4 http://91.234.32.19/
/415.php 5 -
/vpma9.php 1 -
/catalog/pz-600-silver-shade-black-frame 5 -
/taxonomy/term/445/feed 8 -
/content/dileram 1 -
/catalog/fotoapparaty-la-sardina 1 -
/manager/html 8 -
/htdocs.php 8 -
/uploader.php 6 -
/sqlite/main.php 5 http://91.234.32.19/
//templates/system/css/system.css 1 -
/azenv4.php 7 -
/taxonomy/term/977/feed 1 -
/taxonomy/term/174/feed 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/sites/default/files/css/css_1A2ZetEWGOtOXdkpB9uYmPVLDLCGsAS5kNX5pa_3Hhc.css 4 http://91.234.32.19/catalog/fotoapparaty-la-sardina
/tty.php 3 -
/TP/public/index.php 23 -
//sites/default/files/vuln.php 1 -
/E75C34E89635125F9156F7AAFB24F735.php 1 -
/catalog/seriya-600-0 2 -
/zabbix/toptriggers.php 1 -
/wordpress/ 2 -
/wp-login.php/ 1 -
/taxonomy/term/821/feed 1 -
/tags-product/fotoapparat-zenit-et 2 -
/blackhat.php 1 -
/taxonomy/term/948/feed 3 -
/taxonomy/term/867/feed 5 -
/tags-product/la-sardina-splendour 4 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/tags-product/actionsampler-chrome-football 4 -
/web/ 2 -
/qwq.php 3 -
/catalog/polaroid-ee66 4 -
/shellmanger.php 1 -
/catalog/la-sardina-sapphire-serpent 1 -
/taxonomy/term/980/feed 2 -
/taxonomy/term/850/feed 1 -
/zhk.php 2 -
/spider.php 8 -
/catalog/fotoapparaty-fisheye-0 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/bbqq.php 3 -
/kkl.php 2 -
/catalog/fotoprinter-instax-sp-2 1 -
/tags-product/lomography-color-negative-400120 3 -
//admin.php 1 -
/Advertise 5 -
/taxonomy/term/791/catalog/catalog/seriya-600-0 2 -
/catalog/la-sardina-st-tropez-pampelonne 1 -
/muma.php 1 -
/taxonomy/term/801/feed 3 -
/tyrant.php 2 -
/catalog/polaroid-image-elite 1 -
/vtigercrm/vtigerservice.php 3 -
/phone1.cfg 1 -
/d7.php 8 -
/catalog/polaroid-retro 12 -
/catalog/vspyshki 1 -
/wp-config.php-work 1 -
/taxonomy/term/76/feed 1 -
/whoami.php 7 -
/catalog/kasseta-dlya-polaroid-600-px-680-color-protection 1 -
/catalog/polaroid-dizaynerskiy-5 1 -
/HNAP1/ 15 http://91.234.32.19/
/tags-product/polaroid-i-1 4 -
/tags-product/magnity-polaroid 1 -
/www.php 7 -
/taxonomy/term/138/feed 1 -
/prov/y000000000000.cfg 1 -
/tags-product/fotoapparat-zenit-122 1 -
/taxonomy/term/281/feed 1 -
/sites/default/files/accesson.php 1 http://kievfilmfestival.com/file/ajax/name/%23value/form-N8GodnafwbyJfBpESQU4zzMSje0zcH_CoAfrQwqH_uw
/taxonomy/term/106/feed 1 -
/appserv.php 5 -
/sites/default/files/js/js_hbCs-Jp4M77A5aKC8_pY18-frLS-3JEeApksrZsRZlU.js 35 http://91.234.32.19/tags-product/albom-fuji-instax-mini
/wp-login.php 8 -
/tags-product/polaroid-sx-70-0 1 -
/catalog/fotoapparaty 12 -
/catalog/kassety-dlya-polaroida-px-100-silver-shade-cool 1 -
/catalog/diana 1 -
/catalog/vspyshka-dlya-polaroid-q-light 1 -
/content/kff-2017 7 -
/login.action 1 -
/phpMyadmin/index.php 12 -
/tags-product/polaroid-600 2 -
/SQLite/main.php 5 http://91.234.32.19/
/tags-product/sumka-dlya-fotoapparata 2 -
/catalog/fisheye-one-vanilla 1 -
/taxonomy/term/877/feed 3 -
//yealink/y000000000028.cfg 1 -
/catalog/nd-filtr-dlya-sx-70 1 -
/tags-product/polaroid-636-dizaynerskiy 1 -
/SQLiteManager/main.php 5 http://91.234.32.19/
/catalog/polaroid-impulse-portrait 3 -
/blog/xmlrpc.php 2 -
/catalog/fisheye2-white-knight 6 -
/catalog/diana-f 1 -
/tags-product/holga-lens-canon-dslr-camera-hl-c 1 -
/catalog/kasseta-polaroid-px-600-silver-shade-mint-edition 1 -
/catalog/hasselblad 4 -
/taxonomy/term/522/feed 3 -
/catalog/knigi 1 -
/catalog/polaroid-z340e-usovershenstvovannaya-z340 3 -
/license.php 6 -
/PMA/ 3 http://91.234.32.19/
/taxonomy/term/421/feed 1 -
/catalog/holga-120-gcfn-pink 9 -
/prov/000000000000.cfg 1 -
/ads.txt 2 -
/taxonomy/term/460/feed 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 -
/catalog/diana-f-camera-quing-hua 2 -
/css.php 1 -
/public/index.php 14 -
/up.php 10 -
/content/program-guide 14 -
/catalog/kassety 6 -
/taxonomy/term/312/feed 1 -
/taxonomy/term/358/feed 2 -
/catalog/seriya-imagespectra 1 -
/catalog/kasseta-600-rozovaya-ramka 1 -
/catalog/kasseta-polaroid-600-cvetnaya 3 -
/cmv.php 7 -
/9.php 5 -
/mysql/admin/index.php 14 -
/wpc.php 4 -
/sheep.php 9 -
/catalog/seriya-land-0 1 -
/stalker_portal/server/tools/m3u.php 4 -
/taxonomy/term/915/feed 1 -
/gbook/ 2 -
/manager/text/list 1 -
/catalog/fujifilm-instax-mini-8-instant-camera 1 -
/about 2 -
/taxonomy/term/89/feed 4 -
/ncsi.txt 4 http://91.234.32.19/
/aaa.php 9 -
/catalog/fujifilm-instax-mini-25 3 -
/html/public/index.php 14 -
/xiu.php 8 -
/wp-cokd.php 2 -
/tags-product/polaroid-book-0 6 -
/taxonomy/term/837/feed 9 -
/staging/wp-includes/wlwmanifest.xml 1 -
/content/pro-nas%23sidr-main 2 https://www.google.com
/taxonomy/term/829/feed 3 -
/taxonomy/term/69/catalog/catalog/seriya-600-0 3 -
/taxonomy/term/225/feed 3 -
/TP/html/public/index.php 14 -
/catalog/la-sardina-flash-capri-punta-carena 1 -
/tags-product/batareyka-dlya-polaroid-land 2 -
/xiaoxia.php 6 -
/tags-product/actionsampler-chrome-football-edition 4 -
/thinkphp/html/public/index.php 17 -
/azenv5.php 7 -
/jjj.php 7 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_bar_hollow.php 1 http://kievfilmfestival.com/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_bar_hollow.php
/taxonomy/term/725/feed 3 -
/taxonomy/term/78/feed 1 -
/taxonomy/term/330/feed 7 -
/taxonomy/term/870/feed 3 -
/catalog/helmut-newton-polaroids 4 -
/xi.php 2 -
/trackback.php 2 -
/vvv.php 7 -
/catalog/polaroid-635-cl 1 -
/logon.php 7 -
/feed/ 19 -
/catalog/fotoapparaty-diana 2 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 5 http://en.kievfilmfestival.com/content/locations
/tags-product/instaks-70 4 -
/taxonomy/term/73/feed 4 -
/sites/default/files/img_0059@2x.jpg 2 http://kievfilmfestival.com/content/nagorody
/catalog/sprocket-rocket-blue 1 -
/jbb.php 4 -
/y000000000000.cfg 2 -
/index.action 1 -
/catalog/polaroid-630-lightmixer 1 -
/taxonomy/term/139/feed 1 -
/scripts/setup.php 7 -
/catalog/fotoalbom-dlya-polaroid-i-instax-wide 1 -
/catalog/fotoapparaty-diana-0 1 -
/pass.cfg 1 -
/tags-product/ekonomiya-kasset 1 http://91.234.32.19/tags-product/ekonomiya-kasset
//yealink/y000000000027.cfg 1 -
/catalog/la-sardina-st-tropez-glaye 3 -
/noname.php 1 -
/webdav/ 6 -
/tags-product/la-sardina-capri-saracena 5 -
/taxonomy/term/158/feed 1 -
/tags-product/sumka-polaroid-srednyaya 3 -
/catalog/diana-f-sahara 1 -
/about.php 2 -
/lkio.php 2 -
/taxonomy/term/371/feed 1 -
/engl/cfgs.php 1 -
/catalog/polaroid-land-230 1 -
/taxonomy/term/661/feed 1 -
/tags-product/polaroid-636 3 -
/pma/index.php 1 -
/content/press 3 -
/catalog/lomography-color-negative-10035 3 -
/ack.php 3 -
/undx.php 8 -
/wp-config.run 1 -
/images/attari.php 6 -
/catalog/fotoapparaty-fisheye 1 -
/taxonomy/term/313/feed 1 -
/taxonomy/term/604/feed 8 -
/1x.php 8 -
/main/wp-includes/wlwmanifest.xml 1 -
/SUBMISSIONS 6 -
/catalog/seriya-land 1 -
/data-log.php 1 -
/a 2 -
/tags-product/pz-680 2 -
/taisui.php 7 -
/tags-product/polaroid-sun-600 4 -
/wp-content/plugins/bulk-comment-remove/w.php 1 -
/catalog/carl-zeiss-sonnar-1504-t 3 -
/x.php 7 -
/catalog/kassety-polaroid-600-frame-color-edition 1 -
/baidoubi.php 6 -
/phpmyadmin2/index.php 10 -
/catalog/seriya-sx-70 1 -
/catalog/albom-multi-color-dlya-polaroid-fujifilm-mini 1 -
/faq 1 -
/catalog/svetlaya-foto-ramka-sendvich-dlya-fujifilm-instax-mini-i-pic300 3 -
/fgertreyersd.php 1 -
/ppl.php 3 -
//yealink/WebItemsLevel.cfg 1 -
/cmdd.php 6 -
/tags-product/sun-600 2 -
/sites/default/files/css/css_wVp12mngoHko8da-P6HGdxMOHhLOxNNw_ntU07H6Mw8.css 1 http://91.234.32.19/catalog/candy-pop-fujifilm-instax-mini-film
/coonig.php 7 -
/azenv3.php 4 -
/catalog/diana-mini 1 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 5 http://en.kievfilmfestival.com/content/locations
/taxonomy/term/521/feed 1 -
/tags-product/cubic 1 -
/dms/000000000000.cfg 1 -
/taxonomy/term/355/feed 1 -
/blog/ 2 -
/catalog/sprinner-360 1 -
/catalog/sredniy-format 1 -
/taxonomy/term/395/feed 1 -
/taxonomy/term/150/feed 2 -
/tags-product/actionsampler 1 -
/taxonomy/term/68/feed 1 -
/catalog/casset-fuji-instax-mini-shiny 1 -
/taxonomy/term/667/feed 1 -
/a2billing/customer/templates/default/footer.tpl 3 -
/woshimengmei.php 8 -
/taxonomy/term/136/feed 3 -
/taxonomy/term/520/feed 1 -
/taxonomy/term/968/feed 3 -
/taxonomy/term/583/feed 3 -
/doudou.php 6 -
/status 1 -
/ze.php 2 -
/azenv.php 5 -
/catalog/polaroid-zip-karmannyy-printer 3 -
/backup/ 2 -
/catalog/fotoapparaty-holga-0 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_bar_online.php 1 http://kievfilmfestival.com/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_bar_online.php
/configs/y000000000000.cfg 1 -
/catalog/bumaga-dlya-printera-pringo 1 -
/ttt.php 3 -
/taxonomy/term/394/feed 1 -
/wp-config.php.CloudTech_bak 1 -
/catalog/kartridzhi-dlya-polaroid-z2300zipsnap 1 -
/catalog/fuji-fp-3000-b 1 -
/a411.php 6 -
/agSearch/SQlite/main.php 5 http://91.234.32.19/
/xiaxia.php 5 -
/java.php 6 -
/login.asp 1 -
/floaw.php 8 -
/tags-product/instax-mini 1 -
/phpMyAdmin/ 3 http://91.234.32.19/
/missok.php 2 -
/catalog/carl-zeiss-sonnar-1504-s-dlya-hasselblad 2 -
/tags-product/la-sardina-flash-guvnor-edition 1 -
/catalog/polaroid-sx-70-white 3 -
/phpMyAdmin/scripts/db___.init.php 7 -
/phpmyadmin/index.php 21 -
/22224507af5730fecd6ad13954293f31.php 11 -
/catalog/alice-fujifilm-instax-mini 1 -
//yealink/y000000000000.cfg 1 -
/catalog/35mm 2 -
/phpMyAdmin/index.php 13 -
/XAttacker.php 2 -
/catalog/chehol-dlya-kamery-fujifilm-instax-mini-8 6 -
/laravel.php 9 -
/taxonomy/term/406/feed 1 -
/script 6 http://91.234.32.19/
/taxonomy/term/715/feed 3 -
/tags/istoriya 7 -
/taxonomy/term/666/feed 2 -
/tags-product/sumka-dlya-polaroid 1 -
/tags-product/polaroid-635-dizaynerskiy 4 -
/mjx.php 5 -
/content/rules%23sidr-close 1 https://www.google.com
/catalog/sumka-polaroid-636 5 -
/taxonomy/term/949/feed 3 -
/tags-product/la-sardina-st-tropez-fontanette 4 -
/wpo.php 7 -
//MyAdmin/scripts/setup.php 2 -
/taxonomy/term/503/feed 5 -
/hgx.php 3 -
/paper/osnovnye-oshibki 1 -
/wp-config.php.save 1 -
/content/tickets 6 -
/content/kvytky 10 -
/catalog/third-man-records-edition-black-yellow-kasseta-600 1 -
/catalog/impossible-pinhole-camera 4 -
/xw.php 8 -
/j.php 1 -
/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic 1 -
/taxonomy/term/223/feed 1 -
/ak.php 7 -
/wp/xmlrpc.php 2 -
/ddd.php 3 -
/pma/ 3 http://91.234.32.19/
/taxonomy/term/791/feed 3 -
/taxonomy/term/608/feed 1 -
/taxonomy/term/637/feed 1 -
/tags-product/la-sardina-cubic 1 -
/taxonomy/term/1006/feed 1 -
/taxonomy/term/862/feed 8 -
/taxonomy/term/377/feed 1 -
/catalog/kassety-dlya-fujifilm-instax 1 -
/HNAP1 1 -
/mysql/mysqlmanager/index.php 12 -
/Polycom/000000000000.cfg 1 -
/modules.php 1 http://www.bham.net/
/azenv2.php 3 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://kievfilmfestival.com/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/catalog/albom-instax-mini-smile 1 -
/dana-na/nc/nc_gina_ver.txt 1 -
/catalog/polaroid-state-farm-insurance-business-edition 3 -
/catalog/fotoapparaty-holga 1 -
//pma/scripts/setup.php 2 -
/tags-product/zenit-e 1 -
/taxonomy/term/831/feed 6 -
/catalog/fujifilm-instax-mini-8-zheltyy 3 -
/taxonomy/term/442/feed 4 -
//phpmyadmin/scripts/setup.php 2 -
/App/ 2 -
/tmpe.php 2 -
/sites/all/libraries/elfinder/elfinder.html 7 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/elfinder.html
/sites/default/files/up.php 2 -
/simple.php5 1 -
/SQlite/main.php 5 http://91.234.32.19/
/tags-product/fotoapparat-zenit-e 1 -
/tags-product/la-sardina-camera-flash-splendour 1 -
/content/zadat-vopros 1 -
/taxonomy/term/416/feed 3 -
/yyy.php 2 -
/content/presa 4 -
/wp-includes/wlwmanifest.xml 1 -
/catalog/fotoapparaty-sprocket-rocket-0 1 -
/catalog/kassety-fujifilm-instax-wide-glossy 1 -
/tags-product/polaroid-button 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/catalog/fotoapparaty-la-sardina-0 1 -
/gbook/save.asp 2 -
/tmp/ 2 -
/taxonomy/term/680/feed 3 -
/803.php 2 -
/sip.cfg 1 -
/sites/default/files/css/css_13Or48AjnfY2lKahK7K373ndafrVLR8g-8Jmul-Mohs.css 36 http://91.234.32.19/tags-product/albom-fuji-instax-mini
/wuwu11.php 8 -
/catalog/polaroid-sovremennye 1 -
//myadmin/scripts/setup.php 2 -
/sites/default/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js 32 http://91.234.32.19/tags-product/albom-fuji-instax-mini
/catalog/kasseta-plaroid-600-color-zolotaya-ramka 1 -
/sqlitemanager/main.php 5 http://91.234.32.19/
/catalog/polaroid-spirit-600-i-spirit-600-cl 2 -
/tags-product/la-sardina-flash-capri-saracena 6 -
/phpMyAdmin 1 http://91.234.32.19/phpMyAdmin
/jira/secure/ContactAdministrators!default.jspa 1 -
/1.php 2 -
/catalog/diana-pinhole-multi-operator 1 -
/catalog/la-sardina-flash-capri-la-fontelina 2 -
/taxonomy/term/700/feed 1 -
/taxonomy/term/738/feed 3 -
/mm.php 2 -
/taxonomy/term/529/feed 1 -
/taxonomy/term/88/feed 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-cache.php 2 -
/mysql/dbadmin/index.php 12 -
/wsx.php 2 -
/member.php 1 http://redbeard420.com/
/catalog/lomography-color-negative-100120 1 -
/taxonomy/term/936/feed 4 -
/taxonomy/term/79/feed 4 -
/catalog/sumka-smayl 1 -
/zz.php 6 -
/temp/ 2 -
/secure/ContactAdministrators!default.jspa 4 -
/catalog/diana-f-glow 2 -
/ooo.php 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/tags-product/polaroid-sx-70-white 4 -
/sites/all/modules/tinymce/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html 1 http://kievfilmfestival.com/sites/all/modules/tinymce/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/index.html
/dev/ 2 -
/pressindustry/industry 9 -
/tags-product/andrey-tarkovskiy-belyy-den 1 -
/home/ 2 -
/home.php 6 -
/catalog/sumka-dlya-land 4 -
/catalog/andre-kertesz-polaroids 3 -
/5678.php 9 -
/taxonomy/term/222/feed 1 -
/wp-config2.txt 1 -
/catalog/gadzhety 2 -
/xsser.php 6 -
/my.php 8 -
/wp-content/plugins/sec/up.phtml 1 -
/fbnxrU.php 1 -
/tags-product/fotoalbom-polaroid 1 -
/tags-product/catalog/seriya-600-0 10 -
/catalog/vmestitelnaya-sumka-polaroid 1 -
/paper/besplatnaya-dostavka-po-ukraine 1 -
/XxX.html 2 -
/lala.php 7 -
/no1.php 9 -
/catalog/pic-300 3 -
/catalog/dizaynerskie 2 -
/tags-product/la-sardina 1 -
/old/ 2 -
/izom.php 15 -
/adminer.php 1 -
/catalog/la-sardina-metal-edition-beluga 1 -
/catalog/fujifilm-instax-200 3 -
/seter.php 2 -
/phpmyadmin/ 4 http://91.234.32.19/
/main/ 2 -
/english/ 5 -
/catalog/kassety-600-hard-color 1 -
/taxonomy/term/550/feed 2 -
/wc.php 6 -
/_async/AsyncResponseService 1 -
/jj1.php 6 -
/wp-content/plugins/sec/s3eller.php 1 -
/taxonomy/term/906/feed 6 -
/taxonomy/term/815/feed 5 -
/hades.php 1 -
//vuln.html 16 -
/magento_version 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 59 http://en.kievfilmfestival.com/tags/kff-2017
/hell.php 7 -
/taxonomy/term/917/feed 1 -
/sites/default/files/css/css_vWqFgJctQgBiT5TVEYnnA9wOyPolOjAqT0W7sAhugpM.css 12 http://91.234.32.19/catalog/kniga-101-sposob-101-ways-book
/7o.php 3 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 18 http://en.kievfilmfestival.com/
/paper/kontakty 1 -
/wp-config.old.old 1 -
/Industry 7 -
/sizing.php 2 -
/lz.php 2 -
/catalog/polaroid-land-330 1 -
/taxonomy/term/701/feed 1 -
/PMA/scripts/setup.php 8 -
/taxonomy/term/883/feed 6 -
/catalog/kassety-instax-mini-rainbow-film-raduga 1 -
/catalog/polaroid-one-step-600 3 -
/bbv.php 2 -
/wp-config.php 5 -
/desktop.ini.php 7 -
/paper/pomoshch 1 -
/userinfo.php,online,,91.234.32.19,56485,UA 15 -
/catalog 29 -
/website/wp-includes/wlwmanifest.xml 1 -
/tags-product/instax-mini-kupit 4 -
/wolfm.php 1 -
/taxonomy/term/176/feed 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 6 -
/content/awards%23sidr-close 1 https://www.google.com
/muhstik2.php 6 -
//ldskflks 1 -
/whoami.php.php 6 -
/taxonomy/term/480/feed 1 -
/catalog/polaroid-propack 4 -
/catalog/polaroid-snap 1 -
/999.php 2 -
/sdk 1 -
/catalog/fisheye-compact-camera-black 1 -
/root11.php 8 -
/SQLiteManager-1.2.4/main.php 5 http://91.234.32.19/
/taxonomy/term/762/feed 1 -
/catalog/fujifilm-instax-mini-8-blue 1 -
/sites/default/files/vuln.php 6 -
/taxonomy/term/970/feed 1 -
/site/ 2 -
/config.php 1 -
/catalog/karmannyy-printer-polaroid-gl10 3 -
/wp-config.php______ 1 -
/acadmin.php 2 -
/echo.php 4 https://www.google.com/
/catalog/fisheye-one-green 3 -
/ftmabc.php 7 -
/catalog/kassety-dlya-polaroid-px-600-silver-shade-cool 1 -
/hd.php 8 -
/catalog/polaroid-600-spice-cam 1 -
/catalog/polaroid-300-krasnyy-pic300 2 -
/util/login.aspx 1 -
/catalog/polaroid-600-extreme 2 -
/taxonomy/term/499/feed 3 -
/hhh.php 5 -
/pv/000000000000.cfg 1 -
/taxonomy/term/891/feed 1 -
/nnn.php 3 -
/app.php 3 -
/db/index.php 1 -
/server/php/ 2 http://kievfilmfestival.com/server/php/
/dev/wp-includes/wlwmanifest.xml 1 -
/jsc.php 4 -
/Sponsors 4 -
/qaq.php 9 -
/pv/y000000000000.cfg 1 -
/catalog/sumka-chehol-dlya-fujifilm-instax-8 4 -
/tags-product/kupit-kassety-dlya-polaroida-636 8 -
/user.php 2 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/catalog/fotoapparaty-actionsampler-0 3 -
/tags-product/fujifilm-instax-8-fujifilm-instax-mini 3 -
/portal/ 2 -
/cms/ 2 -
/articles/arenda 2 -
//phpMyAdmin/scripts/setup.php 2 -
/article 1 -
/ooi.php 3 -
/catalog/albomy-dlya-polaroid-malenkiy 2 -
/dbadmin/ 3 http://91.234.32.19/
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1224
45.125.66.204 17171 17171 6645559 20190826161213
118.97.157.218 886 886 7379143 20190820222342
193.29.15.198 198 198 152262 20190831050858
185.158.248.43 167 167 128423 20190831131306
185.120.144.151 166 166 127654 20190831150200
222.227.179.138 164 164 1246895 20190808002505
78.142.108.218 164 164 1246908 20190808011822
174.115.1.30 164 164 1246915 20190801104501
83.191.169.79 164 164 1246920 20190807160317
94.55.231.27 154 154 1166573 20190809111407
5.160.131.210 1 1 22907 20190827183646
190.152.215.190 1 1 22907 20190815164238
217.76.38.53 1 1 22907 20190818222631
111.7.100.21 7 88 2824868 20190827120402
162.243.245.187 2 2 6685 20190823063851
200.35.34.145 1 1 22907 20190805094900
40.77.190.86 0 2 1470 
151.243.47.0 1 1 22907 20190809035936
189.10.97.147 2 2 8691 20190808040301
54.36.113.142 1 1 6152 20190828151632
69.42.18.185 8 8 183256 20190831090711
201.238.191.34 3 3 53882 20190809174755
157.230.45.206 1 1 6156 20190820214459
190.128.135.130 2 2 45814 20190829165552
40.77.188.84 0 1 184 
40.77.188.127 0 3 4021 
113.58.225.69 1 1 538 20190814072015
125.84.180.50 1 1 538 20190822195217
40.77.189.86 0 1 5159 
103.231.35.54 1 1 22907 20190801000051
88.254.74.41 1 1 22907 20190828115957
176.193.7.50 1 30 1370377 20190805021117
78.132.180.129 1 1 22907 20190811090401
40.77.189.39 0 1 550 
164.215.216.194 1 1 22907 20190820054534
111.224.234.9 1 1 538 20190809021004
180.101.253.161 4 4 24628 20190816062626
134.249.167.184 2 2 8684 20190815064932
40.77.188.52 0 1 32654 
45.224.151.18 1 1 6015 20190818202134
119.39.46.10 1 1 6152 20190814072028
103.38.70.155 1 1 22907 20190825081729
38.99.95.252 1 1 23212 20190828060941
45.82.49.20 2 2 12293 20190815085451
40.77.190.228 1 1 80652 20190802104510
161.69.99.11 2 2 12300 20190823001218
176.14.37.74 1 30 1370384 20190806043445
40.77.190.79 0 1 37481 
46.42.160.81 2 24 321084 20190803230008
93.152.140.102 1 1 22907 20190828165619
64.126.171.120 1 1 22907 20190817192655
78.165.151.246 1 1 22907 20190816124526
45.238.165.249 1 1 22907 20190814164454
23.225.121.30 2 2 45814 20190821100953
36.32.3.137 1 1 6148 20190823064307
37.6.174.240 1 1 22907 20190812140752
177.105.238.54 3 3 68721 20190813020356
177.68.89.14 1 1 22907 20190801143920
187.84.58.6 1 1 22907 20190805164827
39.135.1.162 1 1 6156 20190830212110
41.139.225.218 1 1 22907 20190811181359
34.76.91.148 1 1 6158 20190827111301
193.107.72.70 1 1 22907 20190831091655
61.147.247.245 1 1 22907 20190803104208
37.228.68.27 1 1 5020 20190827120350
31.217.214.175 1 1 22907 20190812092700
138.97.140.20 1 1 22907 20190816073930
13.233.33.64 2 2 774 20190806064147
116.58.254.43 1 1 22907 20190808231211
54.222.172.155 0 3 5446 
118.151.221.74 1 1 22907 20190824103247
181.211.167.206 3 3 68721 20190812055006
58.248.205.240 1 1 538 20190821092306
46.10.50.220 1 1 22907 20190822140330
131.196.7.238 1 1 22907 20190811224824
85.185.201.34 1 1 22907 20190823104414
196.52.43.60 1 1 23116 20190803012107
79.190.172.110 1 1 22907 20190812031500
103.206.227.22 3 3 68721 20190807100744
111.224.249.155 1 1 6146 20190814072020
39.111.208.132 1 1 6148 20190830061724
79.119.91.202 5 5 26591 20190828113628
107.178.200.209 1 2 8293 20190813121304
36.99.136.131 8 124 3923969 20190823181855
3.214.21.251 2 2 12294 20190821210228
162.246.214.201 2 2 45814 20190827124503
104.152.52.25 1 1 23116 20190801104601
54.201.0.202 1 1 6147 20190829082723
187.45.102.220 1 1 22907 20190805041401
5.3.154.127 2 24 321627 20190823052243
40.77.190.99 0 1 564 
40.77.189.230 0 3 23492 
23.97.150.129 1 1 6156 20190823080540
194.34.133.180 10 10 57802 20190808063756
125.84.180.46 1 1 6149 20190809021006
176.117.192.33 3 34 1519355 20190801163307
40.77.190.3 0 1 3733 
217.73.182.212 1 1 22907 20190821145459
45.224.205.21 1 1 22907 20190814203518
113.128.104.166 1 1 6147 20190823064316
82.130.211.171 1 1 22907 20190824023612
36.99.136.138 14 113 4234323 20190827021235
190.143.216.243 1 1 22907 20190827023246
183.81.158.19 1 1 22907 20190814185123
83.218.248.97 6 38 1554791 20190821234706
93.115.174.200 1 1 22907 20190803175437
79.54.106.164 2 2 45814 20190821210650
31.202.35.218 3 3 68721 20190824115451
183.253.80.94 1 1 22971 20190828071437
122.128.18.253 1 1 22907 20190830080755
58.22.65.110 2 2 29264 20190828050308
189.68.46.214 1 1 22907 20190809195245
124.158.175.10 1 1 22907 20190829121343
177.38.1.136 1 1 22907 20190819230050
118.24.11.113 1 1 22907 20190822055552
36.99.136.134 14 151 4776543 20190829031845
181.143.185.19 1 1 22907 20190804091213
175.184.234.98 1 1 22907 20190823022934
36.32.3.185 1 1 6153 20190821092308
165.22.79.166 1 1 22907 20190831204116
139.59.100.237 2 2 46087 20190828163330
82.102.23.14 2 2 8583 20190826060311
23.224.209.30 2 2 45814 20190816043051
40.77.188.93 0 1 564 
186.248.109.30 1 1 4612 20190818201618
45.112.57.230 2 2 8687 20190808154357
23.225.121.144 2 2 45814 20190830121330
104.152.52.18 1 1 23116 20190815204109
185.173.206.202 1 1 22907 20190821213659
223.166.75.78 1 1 6149 20190823064316
40.77.188.211 0 2 20377 
66.195.65.254 4 35 1519889 20190820005058
191.254.187.57 2 2 45814 20190806192651
94.247.62.184 1 1 22907 20190824222343
41.60.216.176 1 1 22907 20190805201339
119.188.245.178 2 2 45814 20190817031811
84.243.197.97 1 1 22907 20190823042854
40.77.190.220 0 3 4152 
103.138.4.186 1 1 22907 20190824082743
200.153.232.191 1 1 22907 20190826120329
180.96.12.153 4 4 24628 20190830050412
40.77.189.224 0 2 3895 
190.124.30.247 1 1 22907 20190812041352
201.222.31.28 1 1 22907 20190805093419
52.59.102.42 1 1 6148 20190813124603
107.6.171.130 1 1 6157 20190812105944
51.254.175.187 1 1 6158 20190828092710
198.108.66.161 1 1 6146 20190823204323
183.88.169.171 1 1 4616 20190808040200
177.93.64.208 1 1 22907 20190806130637
151.239.167.146 1 1 22907 20190809110945
40.77.188.76 0 1 5159 
152.231.52.177 1 1 22907 20190813064532
94.189.232.190 1 1 22907 20190822024121
223.166.75.168 1 1 6156 20190814072021
2.224.132.78 34 34 254809 20190829231750
202.164.212.54 1 1 22907 20190813113637
40.77.190.250 0 1 4769 
185.163.111.230 4 4 22070 20190803054110
212.12.20.234 1 1 22907 20190822111458
45.71.149.6 1 1 22907 20190808212602
187.102.57.53 1 1 5023 20190829204547
150.249.214.252 2 2 12296 20190830061822
82.114.86.46 1 1 22907 20190830002907
69.58.178.58 6 6 32161 20190821050918
112.207.47.140 1 1 22907 20190815083649
148.72.232.97 3 3 1161 20190817025703
39.97.251.23 1 1 6159 20190811151251
194.71.109.44 2 2 18286 20190811061416
162.243.71.184 2 2 6685 20190802195306
91.237.202.117 1 1 22907 20190803173354
189.68.225.131 1 1 22907 20190819123617
20.36.36.208 1 1 6154 20190826114905
185.55.65.25 5 5 30544 20190828044212
35.166.194.61 1 1 6148 20190804111154
185.34.16.251 1 1 22907 20190804194006
2.179.163.94 1 1 22907 20190806010815
197.232.55.250 1 1 22907 20190828164433
195.88.59.3 1 1 22907 20190821214442
177.189.114.252 1 1 22907 20190830225938
208.80.194.27 18 18 412326 20190831223515
91.243.167.176 1 1 22907 20190830182109
116.252.2.97 1 1 6146 20190827082612
95.107.132.166 1 1 22907 20190809090300
185.164.187.196 1 1 22907 20190809020700
178.128.0.34 1 1 23116 20190823122006
110.78.179.56 1 1 22907 20190831181852
40.77.188.96 0 2 734 
195.9.210.50 1 1 22907 20190819134628
202.154.185.237 1 1 22907 20190825182101
40.77.188.169 0 1 2704 
35.232.18.196 1 1 22907 20190831112937
34.210.71.232 1 1 6158 20190812225618
118.96.243.135 1 1 22907 20190813184148
14.102.75.248 1 1 22907 20190814101404
138.197.199.81 22 22 98122 20190831235514
212.92.119.23 1 1 6160 20190826014330
179.57.196.205 1 1 22907 20190827073532
40.77.190.100 0 1 2704 
5.59.141.67 1 1 22907 20190815134732
40.77.188.79 0 1 961 
150.107.175.51 1 1 22907 20190821005951
194.34.238.34 3 30 1516555 20190810093926
91.79.0.125 1 1 23116 20190830143923
35.166.16.12 1 1 6147 20190818083001
114.129.19.226 1 1 22907 20190819082125
181.114.130.244 1 1 22907 20190815135856
37.112.160.49 1 1 22907 20190826003451
186.121.127.50 2 2 45814 20190806002900
36.5.176.113 1 1 6154 20190823064315
186.183.159.82 1 1 22907 20190829150955
34.83.111.71 1 1 6146 20190813205735
5.3.189.205 2 24 321629 20190805155940
36.99.136.142 11 113 4030826 20190828001933
116.102.140.79 3 29 1536746 20190819170631
61.164.101.21 3 3 68721 20190825080137
191.100.10.170 1 1 22907 20190824205840
78.110.50.153 2 2 46232 20190815025043
178.187.207.129 1 1 22907 20190824171003
181.40.117.218 1 1 22907 20190806062235
54.185.75.173 1 1 6148 20190827100319
180.245.181.203 1 1 22907 20190818101542
40.77.190.200 0 2 2599 
208.80.194.31 19 19 435233 20190831144756
5.57.6.34 1 1 22907 20190802074700
40.77.191.10 0 2 3895 
188.136.188.62 1 1 22907 20190820125437
40.77.190.206 0 1 119723 
176.98.218.33 1 1 22907 20190805072611
40.77.189.24 0 1 509 
34.67.135.183 3 3 18468 20190818071633
90.145.117.137 1 1 22907 20190803174933
92.118.160.9 1 1 23116 20190806191533
65.155.30.101 3 30 1516555 20190824022053
51.68.152.26 7 7 39236 20190831214412
188.165.192.220 1 1 6145 20190811135410
105.27.152.206 1 1 22907 20190815100248
144.76.120.23 1 1 494 20190823010713
40.77.190.169 0 1 37481 
162.209.163.163 2 2 45814 20190829103347
113.197.53.247 1 1 22907 20190809101839
143.255.242.135 1 1 22907 20190830213921
170.0.231.230 1 1 22907 20190823112657
189.75.74.242 1 1 22907 20190825042031
40.77.188.209 0 2 123456 
150.242.255.124 1 1 22907 20190819133651
23.224.190.126 2 2 45814 20190811202037
40.77.190.53 0 2 4583 
103.224.188.114 1 1 22907 20190818054146
37.204.240.68 2 24 303658 20190810035906
179.110.7.173 1 1 22907 20190812000159
189.46.140.41 1 1 22907 20190820070212
81.200.63.108 1 1 22907 20190813171117
200.153.192.239 1 1 22907 20190827211745
5.38.133.232 1 27 1349473 20190827115048
103.61.100.126 1 1 22907 20190831125352
201.158.0.206 3 3 68721 20190829233204
172.247.55.181 2 2 45814 20190823043218
88.200.191.30 1 1 6158 20190816093152
152.250.231.37 2 2 45814 20190808163347
40.77.188.238 0 1 1816 
60.191.38.77 17 17 392731 20190827181332
46.1.117.73 1 1 22907 20190815200650
88.87.72.134 2 2 45814 20190824065936
40.77.191.100 1 1 106620 20190829043848
104.152.52.27 1 1 23116 20190830081403
107.181.170.172 1 1 6157 20190817051154
103.135.39.142 1 1 22907 20190802174821
81.16.241.210 1 1 22907 20190802051414
23.225.177.152 2 2 45814 20190819093311
187.56.100.94 1 1 22907 20190813193535
77.139.240.18 8 69 3042906 20190828212335
154.211.99.195 2 2 45814 20190812140034
202.162.220.83 1 1 22907 20190830062432
79.117.81.234 2 2 10451 20190808051140
46.236.65.80 1 1 22907 20190817204801
193.37.255.188 2 2 12704 20190807164421
110.77.171.169 1 1 22907 20190816074856
124.90.50.98 1 1 6150 20190819230124
54.191.192.168 1 1 22907 20190821051638
27.123.255.82 1 1 22907 20190808161051
79.165.109.165 0 3 57840 
180.251.43.230 1 1 22907 20190827224753
86.105.9.94 4 4 17163 20190826092642
79.134.192.2 1 1 22907 20190810212250
198.108.66.80 1 1 6157 20190806120746
92.240.139.200 1 1 63299 20190821034740
52.91.82.156 1 1 6155 20190815012020
23.228.90.99 2 2 11993 20190815232356
187.19.165.246 1 1 22907 20190828043253
103.215.16.250 1 1 22907 20190810024209
67.227.127.205 1 1 13670 20190814232418
162.244.32.197 3 3 2307 20190805030115
172.247.55.13 2 2 45814 20190817001839
40.77.188.51 0 1 119723 
36.71.234.116 1 1 22907 20190811103518
49.156.47.14 12 36 435295 20190828044224
181.211.100.18 1 1 22907 20190822121008
172.105.240.237 1 1 6155 20190825113436
81.163.33.140 1 1 22907 20190829201459
151.217.26.42 1 1 6157 20190823063818
222.187.232.151 1 1 22907 20190820121518
40.77.188.146 0 2 49902 
150.255.83.82 1 1 6145 20190809041051
104.156.227.78 1 1 6149 20190805191555
54.214.212.177 1 1 6149 20190824082223
162.158.64.135 1 1 538 20190803063720
120.92.168.94 1 1 6155 20190801163355
109.87.193.112 1 1 22907 20190804205821
45.166.64.47 1 1 22907 20190819120746
177.45.209.221 1 1 22907 20190806055132
207.102.138.158 3 30 1516557 20190827235852
54.184.68.88 1 1 6147 20190823093104
45.82.48.13 1 1 6149 20190813085657
211.149.138.148 1 1 22907 20190813201910
93.65.103.42 138 138 1045020 20190821023857
152.231.56.200 1 1 22907 20190831141207
181.112.62.122 1 1 22907 20190825183548
36.99.136.140 8 106 3682754 20190823000752
40.77.188.170 0 2 32838 
151.217.12.189 1 1 6156 20190824175104
96.18.133.253 1 1 22907 20190821011626
183.89.52.247 1 1 22907 20190812003949
5.160.111.74 1 1 22907 20190806053914
117.240.138.2 1 1 22907 20190814040039
40.77.189.210 0 2 2219 
201.54.72.121 1 1 22907 20190829135021
100.24.30.148 1 1 6155 20190805225146
5.3.184.54 2 24 321614 20190823025918
40.77.190.60 0 4 56806 
176.9.90.200 3 29 1500530 20190806005426
52.174.243.156 1 1 6158 20190831215422
159.203.25.139 1 1 22907 20190828025820
149.11.144.66 1 1 22907 20190811140746
146.120.81.27 1 1 22907 20190804093432
45.250.66.13 1 1 22907 20190821124324
221.231.126.2 1 1 22907 20190828171926
84.17.51.125 3 3 55277 20190817212850
198.44.228.71 1 1 22907 20190821183126
54.186.43.106 1 1 6146 20190819100716
201.68.43.239 2 2 45814 20190816112344
128.14.209.146 1 1 6157 20190801215733
77.42.113.237 1 1 22907 20190811063840
181.112.159.58 3 3 68721 20190824054927
172.247.55.78 2 2 45814 20190817061834
34.227.82.36 1 1 6156 20190826150042
198.12.64.10 1 1 6154 20190831103124
200.107.59.74 1 1 22907 20190828161058
52.80.164.236 0 8 165939 
103.41.147.151 1 1 22907 20190804082132
168.194.108.31 1 1 22907 20190807021042
54.185.103.228 1 1 6149 20190827231714
34.219.109.190 1 1 23116 20190814042458
144.76.81.230 1 1 23116 20190816002600
119.118.20.155 1 1 6151 20190809021012
194.99.105.75 23 28 776410 20190831221606
40.77.189.35 0 4 3395 
46.176.235.197 1 1 22907 20190807220250
66.70.203.181 3 30 1516557 20190802060541
202.39.64.122 3 3 68721 20190826131125
40.77.188.242 0 1 32654 
186.226.219.125 1 1 22907 20190804090612
92.115.145.48 1 1 22907 20190828194556
176.241.94.228 3 3 68721 20190819225428
178.219.31.252 2 2 45814 20190804185141
41.139.235.6 1 1 22907 20190829040130
110.89.5.8 3 3 34663 20190815232653
103.79.35.141 1 1 22907 20190825102640
188.68.48.243 1 1 23116 20190823073225
40.77.188.1 0 3 125843 
91.92.144.52 20 20 14616 20190826094602
154.215.15.8 1 1 22907 20190826082217
37.247.231.90 2 2 45814 20190824091858
122.168.127.141 1 1 22907 20190822164755
40.77.188.49 0 1 509 
125.166.59.225 1 1 22907 20190802095803
40.77.189.203 0 1 5428 
77.242.22.242 1 1 22907 20190831003858
40.77.189.234 0 2 4953 
51.15.156.192 8 8 44124 20190818011027
185.36.81.182 2 2 1538 20190830104105
198.27.82.210 4 4 1930 20190831121340
40.77.190.238 0 1 2704 
103.73.183.136 1 1 22907 20190805142509
178.175.133.105 1 1 5422 20190826051046
196.16.70.231 1 1 13670 20190815012348
152.249.59.197 2 2 45814 20190810202501
34.222.125.114 1 1 6148 20190805115137
185.2.196.196 1 1 23116 20190806083254
181.112.139.58 1 1 22907 20190810220155
87.117.60.203 1 1 22907 20190814214508
119.28.212.175 2 2 45814 20190816043508
203.223.165.98 1 1 22907 20190816035351
178.93.9.46 1 1 22907 20190807192050
37.187.53.44 1 1 6155 20190811090251
87.171.62.138 1 1 22907 20190805081917
54.223.132.243 0 1 564 
195.133.48.149 1 1 23116 20190818152141
40.77.188.71 0 1 550 
111.7.100.25 6 93 1823232 20190828001934
120.33.34.5 3 3 17535 20190809073022
194.53.179.228 1 1 22907 20190816172754
186.54.137.203 1 1 22907 20190803104254
45.250.226.47 1 1 4614 20190815064851
186.211.160.186 1 1 22907 20190822195044
27.115.124.6 4 4 91628 20190810073646
34.211.74.131 1 1 6146 20190826102043
51.159.30.31 1 1 23116 20190824084538
131.221.162.44 1 1 22907 20190802234859
163.172.71.49 1 1 23116 20190813094307
3.84.136.193 1 1 6157 20190811220919
109.96.171.178 12 12 62285 20190805053624
194.63.141.238 1 1 22971 20190823224331
197.248.17.18 1 1 22907 20190805045452
125.163.78.42 1 1 22907 20190828065558
177.84.197.239 1 1 22907 20190814041135
78.188.55.170 1 1 22907 20190807032440
189.152.123.83 1 1 22907 20190818220101
125.84.183.147 1 1 6148 20190822195226
212.34.121.180 1 1 22907 20190819224003
175.106.11.13 1 1 22907 20190806191629
110.249.202.163 0 5 9628 
106.13.0.139 1 1 6155 20190802061217
54.223.170.206 0 5 40914 
109.185.159.226 1 1 22907 20190801003354
109.199.255.247 1 1 22907 20190815055620
95.24.201.60 2 24 319588 20190807152848
91.228.138.229 5 5 114535 20190824222339
191.97.42.89 1 1 22907 20190823122329
58.19.92.53 1 1 6152 20190809021011
201.220.148.94 1 1 22907 20190819050837
175.158.62.142 1 1 22907 20190808002014
36.99.136.130 13 129 4551004 20190825024140
14.102.15.206 1 1 22907 20190819094222
222.82.53.5 1 1 6149 20190827082612
41.47.57.226 1 1 22907 20190806082026
102.165.208.176 1 1 22907 20190813183108
101.249.49.209 1 1 6151 20190821092314
194.5.157.233 1 1 6157 20190824154147
51.15.183.122 2 2 46232 20190825121259
34.220.94.207 1 1 6149 20190822082817
5.44.172.61 1 1 22907 20190814044207
187.172.172.249 1 1 22907 20190815154207
34.77.197.40 1 1 6156 20190820131826
40.77.191.108 0 2 5641 
40.77.189.2 0 1 5159 
182.61.190.9 2 2 45814 20190806234250
117.197.42.168 1 1 22907 20190813065312
125.84.176.17 1 1 6154 20190819230121
5.228.50.53 2 24 321085 20190810110916
5.40.81.133 2 2 45814 20190802025604
178.93.60.238 1 1 22907 20190810003324
40.77.189.19 0 3 124141 
5.165.182.254 2 24 321614 20190805153715
37.204.199.100 1 1 6157 20190805121700
203.80.170.5 1 1 22907 20190811091134
95.47.51.150 1 1 22907 20190814143436
77.56.51.51 6 86 2281621 20190806000210
197.211.38.187 1 1 6015 20190808040359
125.143.249.39 1 1 22907 20190828232231
162.158.68.150 1 1 538 20190817064018
5.202.41.169 1 1 22907 20190824210321
5.190.47.77 1 1 22907 20190820022709
35.195.143.201 1 1 48344 20190816051223
159.65.154.19 1 1 23116 20190826121624
119.18.155.170 1 1 22907 20190830005044
191.23.20.123 1 1 22907 20190820104912
201.159.106.130 1 1 22907 20190827090412
188.121.103.140 1 1 22907 20190819012924
185.34.17.54 2 2 45814 20190810012042
188.165.218.34 5 5 115580 20190824020057
71.15.199.118 3 34 1519352 20190801073934
40.77.188.125 0 1 2704 
165.231.90.174 1 1 5607 20190816005537
105.235.202.186 1 1 22907 20190801122021
40.77.189.140 1 5 116626 20190827231519
38.145.85.12 1 1 6146 20190804103949
41.211.125.39 1 1 22907 20190814150453
89.110.247.158 3 34 1512563 20190802180211
185.28.142.112 1 1 22907 20190830011022
95.27.182.53 2 26 335033 20190802040658
88.225.243.43 1 1 22907 20190804201802
69.171.251.12 1 12 432085 20190815102445
191.17.38.77 1 1 22907 20190801031935
54.252.171.72 1 1 6155 20190812120806
205.157.156.10 3 3 68721 20190816143815
40.77.190.150 0 1 564 
176.197.144.26 1 1 22907 20190806044350
37.113.15.155 1 1 22907 20190817135401
89.187.1.236 3 31 1518704 20190812102410
3.8.68.2 1 1 6146 20190817045617
36.75.143.120 3 29 1536744 20190820032645
162.158.68.98 1 1 538 20190817064027
52.80.90.128 4 4 24623 20190808041722
95.154.81.65 2 2 45814 20190824061110
138.255.14.173 1 1 22907 20190819012149
179.98.99.213 1 1 22907 20190817162925
172.247.55.115 2 2 45814 20190819161245
109.94.123.174 1 1 22907 20190803182157
54.85.136.55 1 1 6156 20190808223906
185.198.57.210 2 2 12296 20190823232249
36.5.180.242 1 1 6153 20190823064309
195.160.221.139 2 2 45814 20190819190900
185.242.6.4 8 10 302816 20190812123610
34.76.144.174 1 1 6158 20190806141639
193.112.175.21 8 8 49247 20190822181709
185.222.56.202 1 1 387 20190825050534
220.200.161.72 1 1 6150 20190809021010
197.159.12.167 2 2 8688 20190818201753
87.226.37.80 1 1 22907 20190811023601
18.236.122.244 1 1 6148 20190806111118
35.187.132.119 2 2 12293 20190813170854
115.127.109.2 1 1 22907 20190801015343
167.71.48.140 1 1 4076 20190811063248
111.7.100.23 9 120 3900166 20190828022636
113.125.44.65 4 4 24627 20190814063551
91.79.14.205 2 2 45417 20190818031143
171.5.171.60 1 1 22907 20190807064417
1.80.145.244 1 1 538 20190809041042
40.77.190.245 1 23 430827 20190815134017
66.102.9.14 1 12 680423 20190809030841
179.111.90.225 1 1 22907 20190826223823
40.77.188.184 0 2 1216 
143.202.92.1 1 1 22907 20190824024709
178.171.91.45 1 1 6146 20190808040239
62.33.232.151 3 31 1518704 20190819163230
116.252.0.202 1 1 6153 20190826200048
123.138.72.203 1 1 6151 20190826200044
41.162.69.42 1 1 22907 20190802183816
185.210.219.164 6 6 29224 20190822005216
112.47.16.94 3 3 17546 20190809051222
62.210.38.214 1 1 23116 20190807112418
103.2.146.66 1 1 22907 20190808130428
154.79.240.82 1 1 22907 20190826035452
23.225.177.7 2 2 45814 20190821220826
45.82.49.16 1 1 6147 20190810100919
78.162.126.25 1 1 22907 20190806201805
190.57.235.128 1 1 22907 20190815211734
177.101.130.26 1 1 22907 20190811063608
40.77.189.252 0 1 119723 
180.211.183.30 1 1 22907 20190830234506
40.77.188.85 0 1 4769 
51.159.30.30 1 1 23116 20190815105922
189.79.0.38 1 1 22907 20190828094026
35.157.32.153 1 1 23116 20190806081249
40.77.189.132 1 4 122445 20190827231519
54.164.73.104 1 1 6154 20190827203226
103.249.153.182 1 1 22907 20190813032556
103.47.173.3 1 1 22907 20190824120000
175.152.33.239 1 1 6152 20190809041051
110.249.202.185 0 4 122002 
194.31.46.73 1 1 6148 20190805134110
67.21.87.202 4 4 24623 20190819201759
198.199.76.179 5 5 115580 20190819005431
36.99.136.132 12 104 3656863 20190828001932
40.77.189.79 0 1 961 
115.93.207.110 2 2 45814 20190817095542
46.40.125.208 1 1 22907 20190819202624
188.163.40.117 1 1 6156 20190801204850
123.191.156.164 1 1 6146 20190822195231
179.111.36.66 1 1 22907 20190804202721
177.152.137.252 1 1 22907 20190822133908
40.77.189.105 1 2 107327 20190817074150
178.93.28.241 1 1 22907 20190811181956
208.80.194.29 10 10 229070 20190824202403
178.128.110.202 1 1 6154 20190819042223
185.34.16.147 1 1 22907 20190802105251
91.243.190.85 1 1 6147 20190830235034
190.7.17.88 1 1 22907 20190816202929
181.214.188.65 1 1 6148 20190808084629
54.183.14.127 1 1 6154 20190806102930
204.13.201.138 1 5 215368 20190813121304
190.140.25.88 1 1 22907 20190809043022
40.77.188.97 0 1 872 
45.250.66.25 1 1 22907 20190801150815
117.95.199.15 1 1 5843 20190808183907
86.100.201.141 3 34 1512564 20190807005833
177.130.252.251 1 1 22907 20190812002638
40.77.190.76 0 1 3711 
37.48.67.137 1 1 5616 20190804175409
103.225.29.130 1 1 22907 20190826175231
3.85.145.96 1 1 6156 20190813123230
171.12.10.135 1 1 6146 20190823064314
40.77.189.181 1 6 124587 20190817074151
34.219.30.250 1 1 6148 20190828065045
64.62.243.163 1 1 23212 20190810065721
121.57.14.177 1 1 6147 20190819230127
40.77.190.73 0 1 961 
202.169.246.203 1 1 22907 20190824185858
111.7.100.27 7 131 3627324 20190827113059
37.110.84.59 2 24 321084 20190812192517
191.101.215.217 1 1 6149 20190814102953
183.131.18.169 1 1 6155 20190802231146
157.181.151.156 53 53 320296 20190814063844
2.183.103.98 1 1 22907 20190821004500
2.187.226.174 1 1 22907 20190818134654
91.203.97.247 3 34 1519356 20190826162306
95.154.67.240 1 1 22907 20190802171029
46.33.33.52 1 1 6155 20190820111744
185.159.157.19 3 3 18470 20190819042857
189.147.3.139 1 1 22907 20190818142937
54.238.235.172 1 1 6145 20190827161208
180.153.184.54 4 4 24627 20190822203905
218.58.36.145 1 1 6147 20190809021014
172.247.109.126 2 2 45814 20190814005425
125.165.201.155 1 1 22907 20190821045043
81.163.42.68 1 1 22907 20190815020448
27.224.136.173 1 1 6148 20190821092313
212.32.240.246 1 1 6153 20190808144149
185.253.96.198 3 3 56273 20190820140018
117.69.9.18 0 1 22107 
159.203.70.71 1 1 23116 20190812195356
208.80.194.32 13 13 297791 20190831131820
23.224.190.115 2 2 45814 20190814181403
95.38.69.78 1 1 22907 20190807140105
132.145.138.169 99 99 497897 20190801105445
40.77.189.174 0 1 3733 
101.255.69.138 1 1 22907 20190813133623
83.142.197.99 1 1 22907 20190809144738
40.77.190.142 1 1 106620 20190813202833
220.130.104.96 4 4 91628 20190827090416
40.77.188.241 0 1 5428 
186.42.120.170 2 2 45814 20190829113941
202.120.7.24 2 2 12305 20190827193852
177.190.176.98 1 1 22907 20190824112406
187.116.66.114 1 1 22907 20190805071701
71.6.232.9 2 2 12312 20190823004520
187.10.232.214 1 1 22907 20190821012541
54.201.35.204 1 1 6147 20190807125259
223.17.188.146 17 44 469363 20190801191839
40.77.191.73 0 1 49338 
219.239.142.253 1 1 4614 20190811063136
185.193.208.127 1 1 22907 20190813222030
177.53.62.190 1 1 22907 20190819211456
182.16.186.106 1 1 22907 20190801185559
109.73.181.110 1 1 22907 20190825235056
114.202.161.209 1 1 22907 20190826203649
176.120.201.119 1 1 22907 20190804150738
40.77.189.60 0 2 9161 
202.162.206.35 1 1 22907 20190824025714
94.122.17.4 2 2 45814 20190815164400
60.217.72.16 1 1 6147 20190823054420
18.237.240.90 1 1 6148 20190820090042
78.46.103.42 2 2 46232 20190808024806
54.211.44.62 0 1 14512 
172.247.55.182 3 3 68721 20190820184627
1.31.115.172 1 1 6154 20190827082622
118.25.53.39 1 1 22907 20190816204609
24.232.54.35 3 3 68721 20190828184822
89.45.91.240 1 1 22907 20190826120452
115.127.64.20 1 1 22907 20190825083952
180.244.77.80 1 1 22907 20190813145743
144.76.101.105 3 30 1516557 20190823205325
112.221.132.29 6 6 137442 20190829010725
40.77.190.161 0 2 3851 
54.176.188.51 1 1 6148 20190814023222
138.219.201.240 2 2 45814 20190817132808
5.40.252.7 1 1 22907 20190824092318
177.136.215.28 1 1 22907 20190812163730
220.200.165.113 1 1 6148 20190821092317
60.169.10.3 1 1 22907 20190809073642
50.195.207.133 2 2 10186 20190811070946
5.79.97.219 1 1 5619 20190819042806
193.32.161.130 1 1 23116 20190825184955
40.77.190.208 0 1 5428 
185.25.116.193 1 1 23116 20190823041556
40.77.188.159 0 1 184 
40.77.189.221 0 1 5159 
40.77.188.183 0 1 19827 
193.36.117.236 9 11 308971 20190804004354
78.186.123.163 1 1 22907 20190823130056
185.104.184.211 5 5 89573 20190816222536
191.8.10.218 1 1 22907 20190801130932
185.35.63.49 1 1 22907 20190826154701
67.166.68.175 1 1 22907 20190819234313
45.121.237.209 1 1 22907 20190821100457
40.77.189.192 0 3 87526 
27.145.237.80 2 2 10194 20190818200503
207.154.209.220 1 1 6156 20190812175112
180.211.193.74 1 1 22907 20190816092059
34.217.26.71 1 1 6150 20190808130119
91.204.250.64 1 1 22907 20190827093536
40.77.188.68 0 1 37481 
40.77.188.195 1 1 106620 20190808182806
37.75.80.147 1 1 22907 20190811145642
111.7.100.20 3 60 1629324 20190827113210
139.199.131.245 2 2 45814 20190818050222
113.190.234.84 1 1 4614 20190808154256
91.250.15.57 1 1 23116 20190830011646
46.100.92.236 1 1 22907 20190829223240
176.102.48.105 1 1 22907 20190814171243
92.112.4.50 1 1 22907 20190828060155
203.190.53.58 2 2 45814 20190821005946
69.171.251.3 1 17 665625 20190815102442
66.102.9.11 1 10 769464 20190809030841
172.85.143.74 1 1 22907 20190804175321
185.62.20.62 1 1 22907 20190815122645
185.107.45.180 1 1 6149 20190831222314
177.139.169.6 1 1 22907 20190807010911
46.99.182.161 1 1 22907 20190816173156
85.96.185.48 1 1 22907 20190815231059
88.247.48.192 1 1 22907 20190820020126
78.29.76.153 1 1 22907 20190831035650
65.154.226.109 4 52 957142 20190826092139
170.238.115.92 1 1 22907 20190825001851
181.214.184.101 1 1 6147 20190809082959
84.1.150.219 1 1 22907 20190809043401
190.210.99.201 2 2 45814 20190812171554
189.126.71.203 1 1 22907 20190825235626
179.110.251.147 1 1 22907 20190821163539
51.15.109.127 1 1 5606 20190821231614
51.254.59.113 4 4 91628 20190828090418
186.211.11.142 1 1 22907 20190810163411
162.158.68.207 1 1 538 20190831230540
122.102.26.145 1 1 22907 20190822132935
77.46.134.190 1 1 22907 20190809055827
201.68.116.25 2 2 45814 20190819233717
188.4.21.247 2 2 45814 20190823123002
203.128.18.196 1 1 22907 20190829232328
87.117.19.29 2 2 45814 20190824041317
176.36.21.189 2 2 86415 20190815234129
5.236.131.197 1 1 22907 20190830215247
41.211.116.134 1 1 22907 20190822170656
89.102.133.98 1 1 22907 20190807083700
185.14.193.192 1 1 23116 20190826133548
95.38.69.108 1 1 22907 20190818180445
146.82.236.133 1 1 22907 20190808154310
182.38.200.108 1 1 22907 20190801220105
187.85.159.16 3 34 2392507 20190801011144
201.49.228.243 1 1 22907 20190817235144
103.125.94.57 1 1 22907 20190814070527
77.70.115.103 1 1 22907 20190803124027
82.208.139.9 1 1 22907 20190829195103
95.53.254.194 1 1 22907 20190812070637
191.100.8.226 1 1 22907 20190830185638
185.222.120.27 1 1 22907 20190828122006
139.99.157.106 53 53 320296 20190814034646
62.173.145.147 1 1 22907 20190829223028
112.78.159.180 1 1 22907 20190804060544
78.85.163.19 1 1 23116 20190823010258
180.121.73.60 1 1 7552 20190807233827
95.128.163.99 4 4 253196 20190813125644
187.10.89.12 1 1 22907 20190817200907
94.179.129.132 14 79 2552513 20190823191057
46.248.45.219 1 1 22907 20190825231101
187.56.194.243 1 1 22907 20190805144324
177.53.40.132 1 1 22907 20190812181021
93.115.238.250 1 1 22907 20190805032415
176.122.211.217 2 2 45814 20190831232251
45.82.49.21 1 1 6146 20190811083429
54.80.100.149 1 1 6153 20190803095435
151.217.75.156 2 2 12315 20190823203633
193.107.244.112 1 1 22907 20190807030211
103.255.234.60 1 1 22907 20190816081034
40.77.189.113 0 1 5428 
193.91.75.54 1 1 22907 20190828045248
45.70.6.242 1 1 22907 20190829060705
41.218.212.172 3 31 2391855 20190812214055
125.84.178.84 1 1 6150 20190809041052
138.0.227.172 1 1 22907 20190816184209
40.77.190.131 0 2 7863 
177.54.81.94 1 1 22907 20190812135925
140.143.16.158 1 1 6155 20190812095812
162.213.39.186 1 1 6148 20190827185803
171.253.138.161 1 22 281016 20190824064222
2.188.34.228 1 1 22907 20190818220111
54.187.106.73 1 1 6151 20190809131806
124.90.48.133 1 1 6148 20190822195231
40.77.189.115 0 1 872 
2.187.66.49 1 1 22907 20190809210239
40.77.191.18 0 2 2996 
40.77.190.179 0 2 3877 
191.103.219.153 1 1 22907 20190805231958
106.12.96.149 1 1 6156 20190804000728
94.103.80.78 1 1 23016 20190803161800
40.77.189.194 0 2 35358 
201.150.55.215 1 1 22907 20190831175052
62.234.66.216 1 1 6156 20190810043330
172.247.55.235 2 2 45814 20190818083253
40.77.189.23 0 2 121550 
183.88.244.87 2 2 10196 20190822072734
40.77.188.30 0 5 87692 
5.74.143.3 1 1 22907 20190812200547
186.64.74.222 1 1 22907 20190823033501
40.77.189.186 0 2 2699 
40.77.189.51 0 1 119723 
87.237.42.71 2 2 57097 20190816043542
200.216.115.10 1 1 22907 20190808040320
47.112.130.182 5 32 1545629 20190813202135
181.112.33.130 1 1 22907 20190827232027
191.96.41.98 1 1 6147 20190805085740
212.3.167.168 1 1 22907 20190828154700
91.225.110.220 1 1 22907 20190816141732
196.214.60.190 1 1 22907 20190824074429
123.179.7.194 1 1 6150 20190814072019
110.167.95.76 1 1 6147 20190819230125
36.99.136.139 7 110 1731432 20190828001935
106.56.244.104 1 1 4811 20190809021002
198.46.248.79 4 4 92174 20190811042413
185.242.87.43 1 1 23116 20190807202455
175.153.242.81 1 1 5847 20190809041032
110.249.202.173 0 6 12869 
118.25.139.24 1 1 23212 20190812014526
93.124.91.219 3 3 66741 20190812075457
60.243.55.101 3 29 1536747 20190817122036
40.77.189.247 0 1 550 
94.240.176.227 2 2 9446 20190804042658
91.218.12.47 1 1 22907 20190830022100
62.1.241.163 1 1 22907 20190829205845
183.184.26.129 1 1 538 20190827082610
191.100.9.189 1 1 22907 20190822121535
41.205.88.238 1 1 22907 20190824080515
178.93.3.10 1 1 22907 20190814005251
179.106.102.176 1 1 22907 20190810000143
102.165.35.234 71 71 27859 20190823100750
208.87.233.140 1 4 196006 20190813121304
181.215.78.52 1 1 6149 20190803193421
191.205.139.180 1 1 22907 20190818235829
78.84.22.156 1 1 22907 20190825055740
34.210.89.33 1 1 6149 20190817091325
23.225.177.235 2 2 45814 20190826060408
40.77.188.239 1 14 185541 20190812213405
134.209.161.90 1 1 22907 20190814163528
123.206.17.45 4 4 24627 20190819030137
196.62.152.97 3 29 1536745 20190817211850
162.243.133.126 1 1 6157 20190820204115
99.234.36.188 5 41 1593598 20190810224848
85.87.89.170 3 3 68721 20190806014134
107.170.202.182 1 1 6155 20190807091139
162.209.239.6 2 2 45814 20190824055409
181.214.190.222 1 1 6151 20190802081025
103.239.253.218 1 1 22907 20190816074316
40.77.189.254 0 1 2704 
95.37.176.63 1 1 6156 20190829065742
40.77.188.227 1 1 80652 20190826092439
40.77.188.158 0 1 2035 
192.162.35.100 1 1 22907 20190810225158
85.7.19.11 1 1 6146 20190807160719
40.77.190.18 0 1 19827 
54.39.100.61 1 1 23116 20190823184927
54.185.117.29 1 1 6147 20190831072551
100.24.7.237 1 1 6155 20190804100906
93.26.66.107 150 150 1136221 20190803104133
46.146.213.83 1 1 22907 20190807122657
40.77.191.33 0 1 49338 
188.27.197.46 2 2 10455 20190827102726
91.242.162.34 1 1 4119 20190823164648
124.127.78.123 1 1 6156 20190805212519
35.167.152.213 1 1 6156 20190826042033
179.111.146.141 1 1 22907 20190826234130
60.1.133.190 1 1 6150 20190822195223
194.99.105.20 57 57 306228 20190818040851
79.107.151.110 1 1 22907 20190829203637
40.77.191.115 0 1 5428 
185.51.39.81 1 1 22907 20190828100428
150.249.214.253 1 1 6149 20190823233855
203.99.121.10 2 2 45814 20190819081614
89.161.90.159 1 1 22907 20190826224649
40.77.189.215 1 1 80652 20190829043849
13.52.103.59 1 1 6156 20190801072333
88.251.127.76 1 1 22907 20190831003129
186.179.100.33 1 1 22907 20190820075407
35.195.110.155 1 1 23116 20190822190642
163.179.199.12 1 1 5565 20190809035844
208.80.194.28 15 15 343605 20190831211011
40.77.188.120 0 3 35045 
79.112.169.95 1 1 22907 20190823180554
83.219.149.116 1 1 22907 20190814035714
40.77.189.163 0 1 5428 
40.77.188.188 0 1 1816 
185.162.8.114 6 6 2322 20190815163055
95.45.252.1 5 5 93414 20190822132927
40.77.190.107 0 1 49338 
185.141.105.130 1 1 22907 20190824164410
201.150.151.134 1 1 22907 20190812152954
34.222.118.133 1 1 6147 20190802120632
169.197.108.42 2 2 12313 20190831100500
103.65.193.82 1 1 22907 20190805234739
52.91.251.24 1 1 6157 20190817151243
34.77.196.230 1 1 6155 20190813142027
40.77.188.48 0 1 4769 
193.77.124.237 2 2 10452 20190804131631
84.43.233.125 1 1 22907 20190817114217
80.95.3.115 1 1 22907 20190824001557
1.2.169.28 1 1 5313 20190802112412
138.68.212.121 1 1 6154 20190830145638
54.203.1.232 1 1 6147 20190816121013
212.18.223.229 1 1 22907 20190805072610
182.191.65.75 1 1 22907 20190822203614
45.168.181.61 1 1 22907 20190815063404
45.236.113.45 1 1 22907 20190818182818
180.246.151.74 1 1 22907 20190815190415
36.73.46.56 1 1 22907 20190810083924
185.142.96.129 2 2 46232 20190825225539
202.182.51.70 1 1 22907 20190822053117
79.117.50.174 3 3 15716 20190811221735
178.151.41.58 1 1 22907 20190819224021
141.237.178.254 1 1 22907 20190806143024
190.15.206.191 1 1 22907 20190805184951
169.197.108.6 6 6 36933 20190826150605
181.143.157.53 1 1 22907 20190815205526
110.249.202.168 0 1 3733 
136.169.164.182 2 2 10194 20190802100556
168.196.132.15 1 1 22907 20190812120910
176.98.76.203 1 1 4616 20190814073010
40.77.190.249 0 2 5278 
54.183.87.133 1 1 22907 20190830142822
40.77.189.214 0 1 144 
221.213.75.209 1 1 6148 20190819230121
31.223.121.53 1 1 22907 20190813225849
176.110.134.2 4 4 172830 20190831141706
178.94.21.141 1 1 22907 20190819073351
58.248.200.156 1 1 6146 20190826200045
69.30.198.2 1 1 23116 20190801183349
93.75.79.75 4 4 18891 20190822082046
202.191.127.206 1 1 22907 20190804085249
81.177.6.91 10 10 3870 20190831101659
31.134.120.22 3 34 1519357 20190824211820
3.89.181.6 1 1 6155 20190820205421
13.52.80.169 20 20 63471 20190828155049
185.134.114.8 2 2 8586 20190826100307
189.69.39.69 1 1 22907 20190802191912
34.77.251.223 1 1 6158 20190813131548
148.251.123.46 1 1 23116 20190824011518
124.251.44.162 8 8 49246 20190821103249
89.36.60.30 1 1 22907 20190825193118
69.164.111.198 1 1 23116 20190826123033
23.225.177.94 2 2 45814 20190815024623
154.66.218.182 1 1 22907 20190807190324
177.102.160.133 1 1 22907 20190811212422
202.51.178.126 1 1 22907 20190818235946
51.255.15.216 1 1 6147 20190817031154
40.77.191.89 1 3 107368 20190801140537
185.124.117.218 1 1 22907 20190821042724
172.247.55.26 2 2 45814 20190828085549
187.57.126.78 1 1 22907 20190820142322
189.46.239.118 1 1 22907 20190805175531
116.252.0.166 1 1 538 20190826200039
208.100.26.232 1 1 494 20190810004724
66.102.9.50 2 13 339852 20190809030856
131.196.184.141 1 1 22907 20190820070948
123.191.129.86 1 1 6150 20190827082621
34.77.236.1 14 20 304040 20190803174223
51.15.191.81 1 1 22907 20190812221037
158.46.166.106 1 1 6149 20190829103512
180.95.231.204 1 1 6150 20190826200047
5.228.5.132 2 24 323020 20190802173134
212.129.32.52 1 1 23116 20190823152704
221.213.75.190 1 1 538 20190819230117
103.36.124.188 1 1 22907 20190821113734
40.77.188.110 0 1 2704 
117.120.28.114 1 1 22907 20190816191745
154.72.79.252 1 1 22907 20190822175504
40.77.188.13 0 1 509 
40.77.189.118 0 1 32654 
103.85.109.44 4 4 24626 20190829232409
189.232.25.197 1 1 22907 20190825230239
103.204.70.33 1 1 22907 20190813042102
190.94.139.173 1 1 22907 20190811031912
45.205.1.126 1 1 387 20190824170109
167.99.212.214 1 1 5845 20190827081532
5.160.149.174 2 2 45814 20190817061351
167.250.188.1 1 1 22907 20190824044312
185.129.219.209 1 1 22907 20190830110250
40.77.190.10 0 3 6113 
181.112.221.126 1 1 22907 20190816111156
62.210.172.211 1 1 23116 20190824020244
138.94.199.14 1 1 22907 20190807070518
186.236.237.243 1 1 6013 20190815064958
190.42.225.220 3 29 1536747 20190821162221
40.77.189.104 0 2 1971 
111.7.100.24 9 93 1761311 20190828072425
166.62.92.37 2 2 45814 20190822174310
175.143.33.64 1 1 22907 20190815043848
97.64.151.50 1 1 22907 20190819211611
47.102.214.130 1 1 6153 20190817084310
65.154.226.126 4 34 1712563 20190814032701
187.10.102.42 1 1 22907 20190818205324
177.10.166.36 1 1 22907 20190825220253
171.100.61.190 2 2 11712 20190823143249
89.151.187.110 1 1 22907 20190804122913
40.77.190.8 1 2 155958 20190810075147
174.128.243.114 148 148 1121010 20190806112719
31.193.26.22 4 35 1525717 20190801160348
1.202.114.230 1 1 6154 20190814072024
148.251.151.248 1 1 23116 20190831100424
40.77.190.72 0 1 1827 
158.69.116.60 13 13 347266 20190822011908
38.99.62.94 4 4 24586 20190829224920
66.102.9.52 1 7 73008 20190809030856
110.249.202.162 0 2 708 
185.206.224.232 21 21 119595 20190831074448
118.81.2.174 1 1 6146 20190809041046
103.249.181.126 1 1 22907 20190830171148
36.99.136.133 9 125 4107375 20190827113609
51.159.30.34 1 1 23116 20190815183911
213.166.158.126 119 119 635023 20190825060322
194.34.238.58 12 85 2385334 20190810135537
104.155.9.111 1 1 6155 20190827121840
189.46.204.95 1 1 22907 20190811154646
83.219.147.85 1 1 22907 20190809164407
93.73.192.123 3 28 544185 20190808150557
181.113.66.146 2 2 45814 20190814014527
46.235.158.196 1 1 23116 20190806092827
89.239.25.7 1 1 22907 20190807143506
103.212.128.240 1 1 22907 20190822174659
188.131.251.240 4 4 24628 20190806233805
54.158.60.47 2 2 12310 20190823143824
54.172.55.129 1 1 6154 20190801201050
123.143.203.194 3 3 68721 20190818234005
198.108.66.32 2 2 12315 20190829081750
122.102.29.123 2 2 45814 20190823051430
190.171.153.182 1 1 22907 20190825111739
40.77.189.202 0 1 37481 
34.216.193.103 1 1 6148 20190803114838
187.109.252.113 1 1 22907 20190809180336
8.36.123.216 2 2 45814 20190811051850
83.97.23.36 2 2 8584 20190826080618
176.97.190.189 1 1 22907 20190804105308
79.139.228.196 1 1 23212 20190818161500
176.58.166.199 1 1 22907 20190813115001
93.88.75.51 11 11 4257 20190815152400
62.220.172.32 1 1 22907 20190824164624
185.108.164.146 1 1 22907 20190809025326
36.89.234.169 2 2 38191 20190819010432
162.245.237.162 3 3 18468 20190831094814
24.132.80.153 16 160 3766487 20190819114247
94.180.198.15 2 24 303659 20190802125640
23.225.121.25 1 1 22907 20190827061810
177.68.205.112 1 1 22907 20190813092706
40.77.188.28 1 2 108447 20190802104509
35.241.199.113 1 1 6155 20190820121251
38.145.99.55 1 1 6147 20190807015805
210.4.69.118 1 1 22907 20190806080514
95.82.4.33 1 1 22907 20190809034321
159.255.160.226 2 2 45814 20190815062356
178.132.160.71 3 29 1536746 20190824125000
34.216.56.244 1 1 6149 20190801110034
5.188.84.125 1 1 22109 20190815044144
212.69.18.49 2 2 45814 20190829115914
107.178.200.236 1 2 8294 20190813170854
40.77.191.87 0 1 3711 
89.253.106.232 2 2 213240 20190809030856
102.67.6.17 1 1 22907 20190814234754
109.238.222.62 1 1 22907 20190826233921
111.93.2.146 3 29 1536748 20190829063138
188.166.116.151 4 4 21539 20190810204341
40.77.190.190 0 1 144 
168.197.155.1 1 1 22907 20190828001635
152.249.34.108 1 1 22907 20190804151922
189.39.246.115 1 1 22907 20190822113347
54.250.87.247 1 1 6148 20190816030944
198.108.66.16 1 1 6156 20190813174858
95.216.15.49 1 1 6147 20190822202510
213.172.91.53 1 1 22907 20190813045600
173.212.225.214 1 1 23116 20190830011752
188.126.41.161 1 1 22907 20190808134236
95.170.203.121 1 1 22907 20190808204934
191.100.9.55 1 1 22907 20190824214911
200.89.99.226 1 1 22907 20190816181549
128.14.133.58 1 1 6156 20190813014245
91.123.153.73 1 1 22907 20190831224102
34.247.244.37 1 1 23116 20190826125902
197.231.202.190 1 1 22907 20190801160305
200.148.25.132 1 1 22907 20190807141347
45.230.100.137 1 1 22907 20190806205901
139.162.106.181 5 5 114535 20190825200041
103.91.209.97 1 1 22907 20190819171329
187.10.129.114 1 1 22907 20190801172529
178.253.35.74 1 1 22907 20190806100431
40.77.188.122 0 1 144 
197.155.194.102 1 1 22907 20190818063636
89.187.165.42 4 4 22073 20190804045657
77.159.67.212 1 1 22907 20190828082334
40.77.189.227 2 23 462141 20190823092929
35.240.102.7 1 1 6157 20190806152216
36.99.136.143 8 111 2945307 20190828001935
200.153.176.1 1 1 22907 20190829185604
103.74.111.116 1 1 22907 20190828123334
103.194.113.108 2 2 8272 20190824150544
54.215.239.167 1 1 23116 20190828155035
102.165.124.25 1 1 22907 20190820083543
124.108.51.90 1 1 22907 20190823214148
151.243.14.40 1 1 22907 20190831065145
52.90.48.2 1 1 6155 20190829151310
79.167.137.68 1 1 22907 20190831053450
23.225.205.142 2 2 45814 20190819161131
185.7.215.112 57 57 309030 20190823184436
141.98.81.179 0 237 1314756 
36.68.89.157 1 1 22907 20190813233146
80.111.250.231 2 2 46328 20190824071005
103.106.192.205 1 1 22907 20190809052123
106.75.244.158 2 2 12310 20190816120321
187.53.60.226 1 1 22907 20190802013003
180.92.238.226 2 2 45814 20190827023922
212.154.86.10 1 1 22907 20190807170219
154.211.99.209 1 1 22907 20190827092700
71.43.49.178 1 1 22907 20190817013424
40.77.189.108 0 2 4583 
40.77.190.27 0 1 1816 
151.217.75.191 1 1 6155 20190824065731
217.218.255.227 1 1 22907 20190828172011
112.80.137.79 1 1 6153 20190822195227
40.77.190.137 0 1 119723 
103.254.56.206 1 1 22907 20190802053953
35.225.218.6 11 11 109646 20190811145344
5.182.172.34 1 1 22907 20190824070747
185.159.85.93 1 1 22907 20190812191222
209.97.165.152 1 1 22907 20190801235254
31.148.126.190 1 1 22907 20190809202517
180.245.58.46 1 1 22907 20190801124157
193.70.109.16 1 1 6157 20190822205226
190.152.213.126 1 1 6015 20190808154440
112.66.109.111 1 1 6150 20190827082618
181.13.142.68 1 1 22907 20190807064133
40.77.189.190 0 2 7194 
40.77.189.92 0 2 1257 
37.147.234.171 4 48 641209 20190811060315
41.222.11.111 1 1 22907 20190814122942
91.79.15.146 3 3 55339 20190825161103
204.13.201.139 1 5 215368 20190813170855
212.83.147.249 3 3 69348 20190824050520
36.99.136.135 13 119 5847442 20190828001938
177.9.119.49 1 1 22907 20190824164634
185.72.52.237 1 1 6146 20190812182253
124.41.240.126 2 2 45814 20190805062804
80.95.45.188 2 2 46023 20190813023535
186.79.106.187 1 1 22907 20190811012628
40.77.190.12 0 2 8502 
69.171.251.23 1 2 420994 20190815102446
40.77.190.116 0 1 1816 
43.250.120.81 1 1 22907 20190807203500
5.59.145.129 1 1 22907 20190805222240
37.79.36.7 1 1 22907 20190811080328
103.116.85.173 1 1 22907 20190827141432
111.7.100.26 6 97 1547933 20190828001935
128.14.134.170 9 9 55404 20190827073047
52.53.222.246 3 24 432068 20190828155041
189.18.152.179 1 1 22907 20190818210848
211.197.11.5 7 7 32226 20190830131514
78.69.221.128 1 1 22907 20190831144413
162.158.66.199 1 1 538 20190803063722
185.104.184.213 9 9 50099 20190810045855
86.121.102.174 2 2 10458 20190830042549
183.82.123.193 2 2 45814 20190817040930
113.35.251.98 2 2 12294 20190813173358
60.191.52.254 1 1 538 20190827044723
66.102.9.54 0 11 436663 
178.171.47.167 1 1 6146 20190815090452
66.102.9.8 1 9 68817 20190809030839
91.106.199.104 4 4 21375 20190831060412
78.180.109.131 1 1 22907 20190806020942
77.105.47.244 1 1 22907 20190804154615
40.77.188.197 0 1 550 
181.215.50.111 1 1 6146 20190812093513
203.130.250.130 1 1 22907 20190801022022
40.77.188.190 0 2 3851 
3.16.149.34 1 1 6157 20190824110906
62.24.109.243 1 1 22907 20190816195047
23.225.121.122 2 2 45814 20190810203518
95.24.5.202 0 1 14512 
177.72.72.68 1 1 22907 20190820101227
176.241.86.58 1 1 22907 20190816040112
167.249.227.155 1 1 22907 20190805163557
8.36.123.218 1 1 22907 20190819015519
36.99.136.141 7 98 1719285 20190827222554
79.118.154.22 9 9 47079 20190821200701
36.66.43.27 1 1 4614 20190808040128
189.126.70.202 1 1 22907 20190817023803
177.102.177.192 1 1 22907 20190829221605
54.185.208.2 1 1 6147 20190821100841
177.96.113.45 3 29 1536747 20190821034901
12.70.138.184 1 1 22907 20190830160220
164.151.16.6 1 1 4613 20190808154223
64.251.157.254 1 1 22907 20190810000337
103.212.90.58 1 1 22907 20190824110747
212.64.51.45 4 4 24623 20190829211126
27.115.124.70 8 8 183256 20190810073648
40.77.189.55 0 1 961 
180.241.166.194 1 1 22907 20190815035735
70.36.114.122 2 2 11992 20190819175151
181.210.59.198 1 1 22907 20190802204137
138.68.220.161 1 1 6156 20190831190425
111.7.100.22 6 82 1222840 20190828001935
40.77.189.25 0 3 3406 
192.209.0.104 1 1 22907 20190824180015
80.87.33.2 3 3 68721 20190809122942
177.94.193.62 1 1 22907 20190808013624
54.176.205.175 0 1 78654 
46.40.3.210 1 1 22907 20190801120146
40.77.190.55 0 1 4769 
54.223.95.239 0 4 58414 
162.158.65.107 1 1 538 20190831230625
40.77.189.225 0 2 1216 
37.115.158.167 3 3 69636 20190819003219
109.242.160.62 1 1 22907 20190824111528
191.255.202.72 2 2 45814 20190816020950
208.80.194.35 10 10 229070 20190829045143
177.223.106.69 1 1 22907 20190831161633
185.233.246.19 1 1 22907 20190812001051
217.8.45.162 1 1 22907 20190824211330
103.79.156.122 1 1 22907 20190813132741
40.77.188.105 0 1 1816 
46.119.228.70 4 36 1977015 20190807131130
195.91.133.254 1 1 22907 20190831051628
154.72.85.62 1 1 22907 20190820155700
168.121.225.15 1 1 22907 20190824114717
212.69.10.44 1 1 22907 20190827040003
179.1.78.66 2 2 10198 20190807024526
45.32.159.250 66 66 578842 20190815162839
171.12.10.140 1 1 538 20190823064306
40.77.188.124 0 2 4583 
41.222.7.170 1 1 22907 20190804131511
185.242.6.3 12 14 327670 20190826120554
106.75.22.46 5 5 92958 20190815045523
58.22.64.5 2 2 29262 20190807233334
105.216.50.240 1 1 22907 20190820005837
193.106.30.99 4 4 38440 20190828185037
45.182.139.41 1 1 22907 20190831134528
47.75.125.219 0 3 24141 
64.246.165.10 1 1 6150 20190820065632
177.55.240.134 1 1 22907 20190825152748
103.69.111.118 2 2 45814 20190829034338
192.99.225.97 29 543 9691160 20190802055623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 349 522 10551855 46
20190802 75 736 14658348 37
20190803 193 221 2198494 27
20190804 53 55 889885 39
20190805 69 173 4446874 58
20190806 218 353 7270584 51
20190807 225 310 5764850 47
20190808 391 438 4074058 47
20190809 247 325 5004928 57
20190810 74 276 7279077 40
20190811 73 97 1485791 46
20190812 65 157 5321262 50
20190813 60 143 3641921 51
20190814 168 198 3145370 48
20190815 119 168 3355851 56
20190816 93 115 1477675 52
20190817 96 324 11890260 64
20190818 107 478 13623156 61
20190819 136 531 14440344 72
20190820 940 1000 11094490 39
20190821 221 542 7888911 56
20190822 91 175 3713448 49
20190823 248 627 13503530 90
20190824 103 262 8036822 73
20190825 172 200 3084554 43
20190826 17271 17352 10583421 54
20190827 124 823 21513350 84
20190828 121 449 8441831 63
20190829 117 188 3965372 50
20190830 66 66 733652 44
20190831 273 274 1134742 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
5mn-15mn 15
2mn-5mn 20
30s-2mn 29
0s-30s 1496
15mn-30mn 19
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/xmlrpc.php 17838 7116562 158 158
/myadmin/index.php 2186 17142722 25 26
/ 1690 25279884 1268 1207
/user/login 147 788800 3 2
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 107 11408340 34 55
//user/login 81 391132 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 70 3110240 28 45
/index.php 59 647987 22 14
/program-guide 42 359139 10 20
/node/4 30 211092 8 0
/content/kontakty 28 264723 3 8
/content/kff-2017-2019 3 15230 0 0
/content/rules 7 42978 1 2
/node/12/done 1 3516 0 1
// 1 5851 0 0
/file/ajax/name/%23value/form-Lmjob56ndA00XVRSG0U6vqZo6ivUtuzUEMbVtzCxQqM 1 3193 0 1
/tags/kff-2017 2 11032 0 0
/file/ajax/name/%23value/form-N8GodnafwbyJfBpESQU4zzMSje0zcH_CoAfrQwqH_uw 1 3193 0 1
/content/kkf-2016 2 9288 0 0
/content/pro-nas 22 114738 7 4
/rss.xml 2 23628 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 14 534870 0 14
/user/password 11 69655 4 0
/archive 16 514596 5 8
//node/3 1 6368 0 0
/content/contacts 24 142327 10 16
/content/rozmishchennya 20 120608 7 3
/info.php 2 26145 2 2
/tags/event 4 79737 1 0
//node/8 1 4846 0 0
/node/1 3 15250 0 0
/file/ajax/name/%23value/form-CFHitkYEzWA4K66nMIVRl2CNWIGOeAOZ3patVa86vyM 1 3193 0 0
//node/12 1 5196 0 1
/archive/ 2 126598 2 2
/file/ajax/name/%23value/form-juNQdkNJp2RW0Z1Rxk-GMmrxQcKSBEGzURcgTrhRwaM 1 3193 0 1
/user/ 12 61011 7 7
/content/awards 6 62012 0 1
/content/nagorody 25 157024 8 9
/install.php 1 1545 0 1
/tickets 4 16476 3 1
//node/2 1 4745 0 0
/node/9 2 11234 0 0
/content/about 10 41645 2 2
/myadmin/ 3 9868 0 3
/file/ajax/name/%23value/form-ij57ed9yGspTg9x3eO85J-K1soqPtCeDdFwZF2Bl5N4 1 3193 0 0
/node/7 2 10762 0 0
/content/stroky-ta-umovy 19 149968 8 7
/node/11 1 5581 0 0
/content/locations 9 42024 1 2
//node/6 1 6555 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 28 2258256 15 18
/node/5 2 13841 0 0
/content/sponsorship 9 60126 2 2
//node/10 1 10695 0 0
END_SIDER
