AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 18636               
POS_DAY 53192               
POS_DOMAIN 3589                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 5488                
POS_EMAILSENDER 5619                
POS_EMAILRECEIVER 5762                
POS_SESSION 53906               
POS_SIDER 54110               
POS_FILETYPES 5897                
POS_DOWNLOADS 6196                
POS_OS 6291                
POS_BROWSER 6581                
POS_SCREENSIZE 9080                
POS_UNKNOWNREFERER 9154                
POS_UNKNOWNREFERERBROWSER 9485                
POS_ORIGIN 9710                
POS_SEREFERRALS 9854                
POS_PAGEREFS 10105               
POS_SEARCHWORDS 10936               
POS_KEYWORDS 11088               
POS_MISC 2348                
POS_ERRORS 11147               
POS_CLUSTER 3679                
POS_SIDER_404 11288               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230725042002 213 40565 9050814572442
FirstTime 20230701021733
LastTime 20230725042000
LastUpdate 20230725043833 213 0 213 0 0
TotalVisits 1091                
TotalUnique 889                 
MonthHostsKnown 0                   
MonthHostsUnknown 912                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 26 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 132 6845723 82 162 14179724
1 14 20 322525 53 175 7867956
2 31 118 1546665 42 157 3980289
3 30 152 3948857 33 88 2646591
4 14 14 85668 69 181 8014455
5 10 10 91691 21 142 10507443
6 125 126 836653 77 157 8730044
7 467 467 654578 471 590 8611413
8 136 138 257384 143 267 11068824
9 23 52 2824982 56 136 6588527
10 27 35 986124 31 209 3294667
11 48 170 9214690 51 204 14752736
12 60 271 17275170 53 144 5753800
13 42 75 5818828 54 147 10267695
14 22 59 3598090 36 80 6978166
15 44 225 15051209 38 197 16360869
16 36 76 3384553 54 227 12203995
17 33 87 3298263 59 213 7751054
18 15 46 2733374 66 152 6760577
19 61 153 9613490 49 214 10421021
20 69 221 13751400 35 231 10813575
21 56 186 11805088 36 172 6583206
22 48 217 7513394 47 130 6204208
23 13 15 120567 48 110 5491396
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1466 3065 121578966
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
AhrefsBot/ 1179 113636696 20230725032309 99
bingbot/ 594 29480663 20230724163143 31
Googlebot/ 499 5257031 20230725041123 22
Applebot/ 170 2021998 20230724174312 11
YandexBot/ 100 518626 20230724124015 42
no_user_agent 70 19413471 20230724191746 0
bot[\s_+:,\.\;\/\\-] 69 3157938 20230722095703 6
baidu 66 5951258 20230713171235 0
oBot/ 56 527620 20230721234835 8
yeti 56 596673 20230723183531 6
MojeekBot/ 2 6684 20230701171138 1
netcraft 1 21973 20230704012406 0
python 21 169301 20230724201234 4
dataprovider\.com 42 3034300 20230708005550 2
Apache\-HttpClient/ 21 120613 20230717004419 1
^mozilla\/5\.0$ 1 5974 20230722164051 0
rome[\x20]client 1 27869 20230722230558 0
custo 7 158839 20230719021535 0
Baiduspider/ 6 33283 20230713171221 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5548 20230709160538 0
core 2 120860 20230723212423 1
Dalvik/ 1 5546 20230704104823 0
Googlebot\-Image/ 12 137929 20230724122304 0
fetcher 2 4294 20230721091257 0
infobot 20 152601 20230715231953 5
bbot 5 27786 20230713092229 1
twitterbot 1 5545 20230717194005 0
crawl 8 85694 20230719201700 0
feed 5 32435 20230721233659 3
facebookexternalhit/ 40 12471784 20230724162436 0
DuckDuckGo\-Favicons\-Bot/ 18 70099 20230723184135 0
Mail\.RU_Bot/ 3 9255 20230713065723 1
unknown 39 44343 20230724220325 39
Firefox/1\.5 1 21973 20230704113736 0
curl 2 11938 20230710042530 0
yandex 4 192005 20230713085057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
txt 2 40855 0 0
jpg 318 86161763 0 0
js 190 11416656 0 0
css 918 4358146 0 0
Unknown 354 5639719 0 0
xml 14 1976746 0 0
otf 41 4371420 0 0
png 169 1659313 0 0
html 452 3860137 0 0
gif 2 5534 0 0
php 568 444693 0 0
woff 37 1643984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/INSTALL.txt 1 0 6531
/CHANGELOG.txt 1 0 34324
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 1 1
macosx9 62 62
linuxandroid 333 56
win8.1 26 26
macosx11 3 3
win7 143 133
macosx 919 174
winvista 1 1
ios_iphone 200 51
linux 82 45
linuxubuntu 2 2
winlong 7 7
Unknown 20 13
winxp 4 4
macosx10 1 1
win10 1261 887
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
chrome100.0.4896.88 1 1
chrome103.0.5060.66 4 4
chrome74.0.3694.0 32 3
firefox112.0 1 1
chrome105.0.0.0 128 17
firefox33.0 2 2
opera32.0.1948.45 100 100
safari16.3 3 3
netscape5.0 6 6
chrome103.0.0.0 161 161
chrome99.0.4844.51 2 2
chrome64.0.3282.186 1 1
chrome66.0.3359.181 2 2
safari15.6 2 2
safari12.1 1 1
firefox83.0 1 1
firefox104.0 1 1
chrome75.0.3770.100 3 3
chrome57.0.2987.132 1 1
safari6.0 1 1
safari13.1.1 34 3
safari13.0.3 17 17
firefox108.0 1 0
chrome66.0.3359.158 1 1
chrome99.0.4844.84 2 2
chrome91.0.4472.77 35 6
chrome107.0.0.0 1 1
chrome96.0.4664.110 5 2
chrome103.0.5060.134 3 3
chrome47.0.2526.106 1 1
chrome102.0.5005.63 1 1
chrome103.0.5060.114 2 2
chrome87.0.4280.141 3 3
chrome104.0.0.0 26 26
chrome89.0.4642.69 1 1
safari16.5.1 102 13
msie11.0 565 565
chrome84.0.4147.105 3 3
chrome95.0.4638.69 16 16
opera89.0.4447.51 8 8
chrome78.0.3904.108 2 2
chrome34.0.1847.116 7 7
safari14.1.1 4 4
chrome98.0.4758.102 1 1
chrome68.0.3440.106 2 2
chrome110.0.0.0 2 1
chrome100.0.4896.60 4 4
chrome114.0.5735.106 3 3
chrome45.0.2454.101 2 0
chrome103.0.5060.53 7 7
firefox48.0 2 2
edge17 3 3
chrome83.0.4103.44 2 2
chrome99.0.4844.83 1 1
chrome109.0.0.0 111 6
safari14.0.3 1 1
chrome114.0.5735.90 1 1
safari15.1 31 3
chrome111.0.0.0 2 1
mozilla 8 6
firefox57.0 6 6
firefox21.0 2 1
chrome59.0.3071.104 2 2
chrome85.0.4183.121 12 12
chrome53.0.2785.49 3 1
android 3 3
Unknown 18 12
chrome83.0.4103.61 2 2
safari9.0 1 1
firefox102.0 16 4
firefox66.0 1 1
chrome39.0.2171.95 1 1
opera53.0.2907.99 3 3
safari16.4 35 4
chrome63.0.3239.132 8 0
safari9.1.3 1 1
firefox72.0 8 0
edge18 1 1
chrome81.0.4044.129 1 1
chrome106.0.0.0 3 3
firefox103.0 3 3
chrome68.0.3440.84 3 3
firefox45.0 5 5
chrome83.0.4103.97 18 18
safari15.4 9 9
safari13.0.5 1 1
chrome34.0.1847.131 60 60
iphone 1 0
chrome102.0.0.0 4 4
chrome81.0.4044.92 30 1
chrome48.0.2564.116 5 0
chrome33.0.0.0 1 1
chrome72.0.3626.121 1 1
chrome87.0.4280.88 8 2
chrome113.0.0.0 2 2
chrome100.0.4896.75 2 2
chrome79.0.3945.130 24 24
firefox113.0 1 1
chrome91.0.4472.114 184 14
chrome112.0.0.0 1 1
chrome104.0.5112.79 24 2
firefox47.0 3 3
safari16.5.2 37 6
chrome81.0.4044.138 1 1
chrome67.0.3396.99 3 3
firefox63.0 1 1
chrome89.0.4389.114 1 0
chrome114.0.0.0 645 103
chrome59.0.3071.115 2 1
chrome80.0.3987.162 1 1
safari15.6.4 34 3
chrome74.0.3729.169 10 10
chrome100.0.4896.127 5 5
chrome43.0.2357.124 1 1
firefox114.0 2 2
chrome67.0.3396.79 3 3
firefox115.0 312 52
chrome108.0.0.0 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
ahrefs 20230706215210
node-fetch 20230717194006
Go-http-client/1.1 20230721010423
GoogleOther 20230701024313
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230709082844
cpp-httplib/0.10.9 20230725023540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ahrefs 20230706215210
node-fetch 20230717194006
cpp-httplib/0.10.9 20230725023540
GoogleOther 20230701024313
Go-http-client/1.1 20230721010423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1242 1445
From1 5 5
From2 21 21
From3 99 953
From4 99 641
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_ch 1 1
www_google_com_ua 2 2
www_google_com 13 13
baidu 1 1
duckduckgo 1 1
www_google_co_uk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://en.kievfilmfestival.com 39 804
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 38 58
http://en.kievfilmfestival.com/content/about 8 19
http://en.kievfilmfestival.com/content/awards 5 11
http://www.helensblog.online 2 2
http://en.kievfilmfestival.com/content/rules 1 1
http://jsun.marihome.online 1 1
http://yuflr.marihome.online 1 1
http://dbbd.marihome.online 1 1
http://en.kievfilmfestival.com/content/contacts 1 6
http://en.kievfilmfestival.com/program-guide 0 33
http://qlr.marihome.online 1 1
http://en.kievfilmfestival.com/content/locations 0 12
http://en.kievfilmfestival.com/modules/system/system.base.css 0 2
http://xpyxr.marihome.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 4 2320
404 1265 7729951
206 6 308368
301 2 927
403 57 175808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 223
/wp-includes/theme-compat/footer-private.php 1 www.google.com
/sitemap.xml.gz 15 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 36 http://en.kievfilmfestival.com/
/.well-known/ 2 binance.com
/backup 6 -
/siteconfig.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/sitemap.xml 5 -
/theme/assets/global/plugins/uploadify/uploadify.css 2 -
/wp-content/themes/twentyseventeen/page/index.php 1 -
/wp-json/wp/v2/users 1 -
/rest/session/token 1 -
/forum%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.tar.gz 1 -
/content/program-guide 6 http://en.kievfilmfestival.com/content/program-guide
/wp 7 -
/Content/plugins/ueditor/net/controller.ashx 1 -
/e/aspx/upload.aspx 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/root.php 1 http://kievfilmfestival.com/root.php
//backup/ 1 -
/1.zip 1 -
/kievfil.zip 1 -
/js/mage/adminhtml/tools.js 1 -
/wordpress/ 17 -
/kievfilmfestivalcom.zip 1 -
//new/ 1 -
/xmlrpz.php 1 http://kievfilmfestival.com/xmlrpz.php
/images/wlw/wp-icon.png 1 -
/backup.zip 1 -
/static/admin/css/base.css 1 -
/data.tar.gz 1 -
/wp-content/plugins/task-controller/index.php 1 -
/inc/imgcode.asp 1 -
/old.zip 1 -
/administrator/index.php 3 -
/js/mage/cookies.js 1 -
/test 4 -
/wp-json/wp/v2/users/1 3 -
/core/controller.ashx 1 -
/Addons/EditorForAdmin/content.html 1 -
/sitemap.txt 11 -
/web 3 -
/assets/file-uploader/server/php/index.php 2 -
/401.php 1 http://kievfilmfestival.com/401.php
/wp-admin/user/admin.php 1 www.google.com
/site 3 -
/kievfilmfestival.com.zip 1 -
/wp-includes/js/tinymce/plugins/charmap/cache.php 1 -
/sites/default/files/img_0059@2x.jpg 4 -
/content/kontakty 6 -
//wp/ 1 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/www.zip 1 -
/testing 4 -
/wp-content/themes/sketch/404.php 1 www.google.com
/repeater.php 2 -
/xl2023.php 1 -
/config/AspCms_Config.asp 2 -
/sites/default/files/festival_awards@2x.jpg 53 http://kievfilmfestival.com/content/stroky-ta-umovy
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 -
/shell20211028/ 1 www.google.com
/engine.tar.gz 1 -
/wp-fix.php 1 -
/html.zip 1 -
/kievfilmfe.zip 1 -
/url(%22http://kievfilmfestival.com/modules/comment/comment 1 http://kievfilmfestival.com/
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/engine.zip 1 -
/content/presa 1 -
/bitrix.tar.gz 1 -
/kievfilmf.zip 1 -
/blog.zip 1 -
/assets/admin/plugins/uploadify/uploadify.css 2 -
/files/index.php 2 -
/backup.tar.gz 1 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 2 http://en.kievfilmfestival.com/content/locations
/wp-admin/css/ 2 binance.com
/content/nagorody 3 -
/1689437164305902733 1 -
/public/assets/file-uploader/server/php/index.php 2 -
/k.zip 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/old 7 -
/403.php 1 http://kievfilmfestival.com/403.php
/wp-content/plugins/handline/handline.php 1 -
/wordpress 7 -
/security.txt 1 -
/var.tar.gz 1 -
/wordpress/wp-login.php 1 -
/adminer.php 7 -
/dev 3 -
/app.php 1 http://kievfilmfestival.com/app.php
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 2 -
/newsite 3 -
/wp-content/plugins/core-builder/index.php 1 -
/js/mage/adminhtml/sales.js 1 -
/file-uploader/server/php/index.php 2 -
/js/prototype/validation.js 1 -
/js/mage/adminhtml/product.js 1 -
/RELEASE_NOTES.txt 1 -
/wp-cc.php 1 -
//test/ 1 -
/robots.php 1 http://kievfilmfestival.com/robots.php
/ueditor/net/controller.ashx 1 -
/wp-content/plugins/woocommerce/readme.txt 4 -
/assets/backend/plugins/uploadify/uploadify.css 2 -
/blog 4 -
//wp-admin/css/colors/blue/blue.php 2 www.google.com
/Content/Plugins/ueditor/net/controller.ashx 1 -
/blog.tar.gz 1 -
/class_api.php 1 -
/node/123 1 -
/ty.php 1 http://kievfilmfestival.com/ty.php
/class.api.php 3 -
/kindeditor/kindeditor.js/c.php 1 -
/wp-aa.php 1 -
/wp-admin/install.php 6 -
/kievfi.zip 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/public/admin/assets/plugins/uploadify/uploadify.css 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 65 http://kievfilmfestival.com/content/stroky-ta-umovy
/bc 3 -
/wp-admin/dropdown.php 1 www.google.com
/kie.zip 1 -
/forum%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.zip 1 -
/html.tar.gz 1 -
/portal 3 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2.tar.gz 1 -
//temp/ 1 -
/theme/assets/uploadify/uploadify.css 1 -
/kievfilmfestival.com.tar.gz 1 -
/roots.php 1 http://kievfilmfestival.com/roots.php
/bk 3 -
/sitemaps.xml 7 -
/cms 3 -
/var.zip 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/kievf.zip 1 -
/js/varien/js.js 1 -
/wp-content/plugins/fix/up.php 2 -
/data.zip 1 -
/demo 3 -
/wp-admin/maint/index.php 1 www.google.com
/sites/default/files/2019-02-27_10.25.13@2x.jpg 2 http://en.kievfilmfestival.com/content/locations
//old/ 1 -
/js/js.js 1 -
//wp-content/plugins/fix/up.php 2 -
/_ignition/health-check/ 2 -
/skin/adminhtml/default/default/boxes.css 1 -
/xxxss 2 -
/wp-login.php 572 -
/wp-commentin.php 1 -
/archive.tar.gz 1 -
/public_html.zip 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 36 http://en.kievfilmfestival.com/
/wp-admin/setup-config.php 3 -
/Plugs/ueditor/net/controller.ashx 1 -
/archive.zip 1 -
/public_html.tar.gz 1 -
/home 6 -
/tmp 3 -
/magento_version 1 -
/ueditor/controller.ashx 1 -
/js/lib/flex.js 1 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2.zip 1 -
/sftp-config.json 1 -
/1index.php 1 www.google.com
/wp-links.php 1 http://kievfilmfestival.com/wp-links.php
/content/sponsorship 2 -
/plugin/ueditor/net/controller.ashx 1 -
/kiev.zip 1 -
/.well-known/security.txt 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
//wordpress/ 1 -
/wp-admin/includes/admin.php 1 www.google.com
/js/mage/translate_inline.js 1 -
/sites/default/files/ 2 binance.com
/wp-node.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/moon.php 1 www.google.com
/1.tar.gz 1 -
/old.tar.gz 1 -
/main 7 -
/blog/wp-login.php 1 -
/ki.zip 1 -
/.well-known/pki-validation/admin.php 1 www.google.com
/wp-content/plugins/hellopress/wp_mna.php 1 www.google.com
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 2 http://en.kievfilmfestival.com/content/locations
/admin.php 1 www.google.com
/rindex.php 1 https://www.bing.com
/sitemap_index.xml 8 -
/bitrix.zip 1 -
/careers 1 -
/kievfilm.zip 1 -
/wp-content/plugins/ultra-cache/index.php 1 -
/a/j/volusion.js 1 -
/www.tar.gz 1 -
/new 7 -
/wp-content/ 2 -
/content/kff-2017 1 -
/wp-includes/wlwmanifest.xml 6 -
/alfanew.php7 1 -
/kievfilmfes.zip 1 -
/feed/ 4 -
/siteerror.php 1 -
/humans.txt 5 -
/wp-core.php 1 -
//blog/ 1 -
/wp-content/class.api.php 1 -
/kievfilmfestival.zip 1 -
/zz.php 1 http://kievfilmfestival.com/zz.php
/ads.txt 6 -
/view-source: 3 -
/wp-instance.php 1 -
/kievfilmfestival.tar.gz 1 -
/wp-admin 1 -
/kievfilmfestivalcom.tar.gz 1 -
/wp-content/plugins/wp-cache/index.php 1 -
/theme/assets/plugins/uploadify/uploadify.css 2 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 36 http://en.kievfilmfestival.com/
/sites/default/files/field/image/qv2kkgam@2x.png 37 http://en.kievfilmfestival.com/
/style.php 4 -
/public/_ignition/health-check/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 912
54.209.159.63 60 60 574964 20230715130133
69.160.160.55 24 53 2667894 20230719201717
84.247.50.181 22 22 305820 20230708132837
194.34.132.56 22 22 305826 20230708133141
37.120.203.83 20 20 278028 20230708103632
146.70.161.163 20 20 278028 20230708104555
90.5.143.37 18 134 9302074 20230716130940
196.244.192.226 16 16 222416 20230708105916
217.230.109.61 15 83 3649174 20230720115321
78.46.98.26 12 12 1029252 20230710194621
54.201.94.65 1 1 5970 20230711020409
39.37.124.49 1 1 769 20230718073505
27.125.242.170 1 1 769 20230718075613
191.217.152.190 1 1 769 20230718073552
35.89.34.69 1 1 5968 20230713235539
181.94.231.99 1 1 769 20230718074710
49.37.41.244 1 1 769 20230718075652
123.201.2.115 1 1 769 20230718075055
175.136.141.227 1 1 769 20230718080947
217.42.36.26 1 1 769 20230718075048
117.195.146.85 1 1 769 20230718081836
190.171.88.60 1 1 769 20230719032318
175.44.42.156 1 1 5547 20230724062939
190.121.33.133 1 1 769 20230718073423
103.179.230.36 1 1 769 20230718074606
15.236.239.105 6 38 2674734 20230711144510
177.228.66.219 1 1 769 20230718075006
117.241.161.115 1 1 769 20230718073444
64.137.62.23 2 2 8277 20230714174538
103.199.214.128 1 1 769 20230718073526
103.60.188.22 1 1 769 20230718074802
146.196.32.1 1 1 769 20230718073338
93.157.194.158 1 1 769 20230718074110
51.253.170.239 1 1 769 20230718075810
136.158.46.135 1 1 769 20230718073510
175.44.42.241 1 1 5547 20230709025446
176.88.89.249 1 1 769 20230718073611
120.92.72.144 0 1 119723 
196.89.220.144 1 1 769 20230718074327
89.22.235.136 1 1 21772 20230717180641
106.208.68.64 1 1 769 20230718073736
49.205.249.155 1 1 769 20230718073456
76.11.108.212 2 2 22360 20230717165403
94.187.8.65 1 1 769 20230718081204
209.141.44.114 0 1 2147 
183.136.225.46 1 5 214784 20230720012315
170.64.129.30 1 1 5970 20230709153313
124.82.190.215 1 1 769 20230718073556
197.244.241.12 1 1 769 20230718073445
216.173.72.186 1 1 5973 20230713133834
8.142.42.74 1 13 864442 20230706115247
49.207.182.206 1 1 769 20230718081906
112.135.239.209 1 1 769 20230718073343
106.216.126.238 1 1 769 20230718074814
47.161.34.101 1 1 769 20230718073723
178.0.38.232 4 31 2634586 20230721111659
41.93.71.66 1 1 769 20230718075259
139.0.161.129 1 1 769 20230718075955
186.48.249.31 1 1 769 20230718081500
103.137.89.14 1 1 769 20230718074309
110.225.179.50 1 1 769 20230718075612
178.197.185.200 1 1 5545 20230722180304
185.99.3.201 1 1 769 20230718073926
183.230.67.252 7 7 41787 20230713063050
45.250.158.164 1 1 769 20230718080844
49.7.69.41 8 8 47762 20230713063827
49.36.182.186 1 1 769 20230718073617
62.240.25.255 1 1 769 20230718074338
149.167.144.121 1 1 769 20230718081143
90.74.182.19 3 33 2626531 20230719183138
167.160.171.46 1 1 4778 20230723033920
180.194.10.73 1 1 769 20230718080925
151.106.12.245 3 3 48294 20230707093346
103.117.231.34 1 1 769 20230718074511
196.242.20.151 2 2 9556 20230718050415
117.223.44.234 1 1 769 20230718080718
209.99.146.173 1 1 5354 20230720070336
186.132.181.207 4 109 1729272 20230711223429
49.228.194.0 1 1 769 20230718073519
112.205.37.198 1 1 769 20230718075350
193.188.21.238 4 4 75900 20230719130327
109.92.158.139 1 1 769 20230718073423
58.27.218.198 2 2 1538 20230718095451
183.82.233.166 1 1 769 20230718073456
34.220.8.185 1 1 5972 20230715235446
157.38.246.172 1 1 769 20230718073859
46.138.93.175 2 2 47159 20230720055003
64.137.62.40 1 1 5428 20230719112502
103.95.120.175 1 1 769 20230718081215
49.147.104.5 1 1 769 20230718080822
103.186.255.233 1 1 769 20230718081633
124.40.246.174 1 1 769 20230718073716
103.69.200.47 1 1 769 20230718075036
102.165.55.214 1 1 4778 20230702172721
219.151.138.203 8 8 47749 20230713062750
3.139.108.255 6 91 1086122 20230712032734
34.212.169.66 0 1 78654 
113.207.1.133 0 1 22107 
112.134.208.209 1 1 769 20230718073605
103.179.3.192 1 1 769 20230718073408
46.12.180.122 1 1 769 20230718081637
103.127.37.38 1 1 769 20230718073607
223.178.85.68 1 1 769 20230718074803
54.39.104.60 1 1 22779 20230708224959
185.27.99.137 1 1 5970 20230703033612
23.128.248.21 1 1 5969 20230722212845
185.181.60.12 1 1 5970 20230717021621
180.190.193.117 1 1 769 20230718075333
146.190.129.190 1 1 5546 20230709142715
185.72.25.121 1 1 769 20230718073859
112.200.201.231 1 1 769 20230718081730
220.158.158.69 1 1 769 20230718075611
103.238.108.200 1 1 769 20230718074532
46.138.80.85 1 1 15171 20230703230859
202.142.73.105 1 1 769 20230718073341
49.36.185.23 1 1 769 20230718073315
171.49.178.45 1 1 769 20230718080257
103.164.240.169 1 1 769 20230718073949
103.56.237.226 1 1 769 20230718080619
103.124.153.66 1 1 769 20230718075139
146.190.129.181 1 1 5972 20230710014745
5.62.20.35 2 2 11942 20230723151623
87.116.164.51 1 1 769 20230718073934
91.144.22.123 1 1 769 20230718073526
175.178.83.181 1 1 429 20230719234157
65.109.146.31 1 1 21973 20230710184436
160.238.75.59 1 1 769 20230718073532
104.239.39.144 1 1 5425 20230723174931
160.238.75.184 1 1 769 20230718081506
167.100.251.12 1 1 769 20230718075214
5.192.161.191 1 1 769 20230718074549
216.151.184.113 1 1 27869 20230721125436
125.160.238.114 1 1 769 20230718075036
93.158.90.34 1 1 5970 20230709151050
103.148.33.219 1 1 769 20230718073605
124.156.192.98 0 1 22107 
59.83.208.105 1 1 5970 20230718143445
181.116.130.61 1 1 769 20230718080558
136.158.31.225 1 1 769 20230718073424
79.130.86.96 1 1 769 20230718074508
89.243.46.113 1 1 769 20230718073359
146.190.129.185 1 1 5970 20230710154821
103.2.135.64 1 1 769 20230718075511
157.34.58.218 1 1 769 20230719081201
43.231.57.162 1 1 769 20230718073538
27.5.162.249 1 1 769 20230718074005
47.92.79.156 1 11 497334 20230706123739
103.244.242.63 1 1 769 20230718073646
103.15.252.24 1 1 769 20230718073853
13.58.219.21 6 91 1086114 20230719022921
192.241.137.43 1 1 5969 20230718073820
49.35.177.70 1 1 769 20230718073516
103.241.226.61 1 1 769 20230718073603
122.173.27.44 1 1 769 20230718074610
112.201.228.234 1 1 769 20230718074643
217.165.127.239 1 1 769 20230718073348
45.91.94.42 1 1 5974 20230715201146
112.134.170.76 1 1 769 20230718074029
103.154.51.17 1 1 769 20230718080350
157.41.228.158 1 1 769 20230718073505
142.132.250.173 1 1 5970 20230720180747
185.31.107.136 1 1 769 20230718080806
191.187.36.84 1 1 769 20230718073629
110.89.7.247 1 1 5545 20230719121601
196.242.57.8 2 2 9562 20230721091645
116.179.33.21 0 2 1596528 
120.88.34.139 1 1 769 20230718081503
106.205.246.109 1 1 769 20230718074606
198.252.62.19 1 1 5172 20230720070336
203.192.244.147 1 1 769 20230718073720
202.138.252.60 1 1 769 20230718073427
102.165.54.242 2 2 9559 20230721033718
109.93.203.59 1 1 769 20230718073359
156.146.44.14 1 1 5547 20230706051405
125.209.84.117 1 1 769 20230718073545
131.153.240.178 2 2 536936 20230721133849
27.58.118.38 1 1 769 20230718081635
151.253.243.193 1 1 769 20230718073335
49.205.84.196 1 1 769 20230718081717
122.161.74.59 1 1 769 20230718073438
89.22.232.186 4 4 75900 20230719114107
111.91.168.50 1 1 769 20230718073404
85.76.118.12 4 35 2687170 20230719191825
94.203.150.213 1 1 769 20230718074249
106.193.33.181 1 1 769 20230718073529
54.244.181.27 1 1 5970 20230705021102
180.190.197.252 1 1 769 20230718074833
114.31.169.136 1 1 769 20230718075219
37.162.27.182 3 33 2633325 20230714202312
216.173.75.222 1 1 5425 20230714174454
201.159.114.201 1 1 769 20230718073429
194.163.155.246 1 1 5549 20230718153136
113.207.70.231 8 8 47756 20230713063143
49.37.215.193 1 1 769 20230718074403
95.233.80.59 1 1 769 20230718074448
49.36.25.197 1 1 769 20230718073454
119.155.13.141 1 1 769 20230718073737
180.180.243.233 1 1 769 20230718080451
116.197.134.222 1 1 769 20230718075005
180.190.169.144 1 1 769 20230718080842
103.235.122.250 1 1 769 20230718081113
35.92.179.89 1 1 5970 20230708235343
51.254.199.11 3 3 16279 20230721021729
180.191.0.34 1 1 769 20230718075250
66.27.97.195 1 1 769 20230718073338
189.203.104.199 1 1 769 20230718074146
46.99.25.30 1 1 769 20230718073448
112.46.10.35 6 6 35825 20230713063250
212.47.142.51 1 1 769 20230718074407
59.36.163.204 2 2 11941 20230717053011
51.158.69.104 1 1 5967 20230705205541
103.239.169.121 1 1 769 20230718074336
117.96.187.39 1 1 769 20230718074259
183.240.181.41 6 6 35825 20230713062839
218.39.235.214 1 1 769 20230718080739
146.190.213.224 1 1 5970 20230711181637
103.251.51.221 1 1 769 20230718074718
106.51.169.150 1 1 769 20230718081210
116.71.176.248 1 1 769 20230718073942
205.185.122.184 0 1 2147 
49.228.229.182 1 1 769 20230718073434
86.150.119.1 1 1 769 20230718073313
103.247.54.195 1 1 769 20230718073438
103.224.154.126 1 1 769 20230718073346
54.191.217.168 1 1 5970 20230719001342
149.62.41.230 1 1 4783 20230721180855
59.83.208.108 1 1 5967 20230717112738
182.177.251.203 1 1 769 20230718081238
86.155.151.217 3 34 2635472 20230708201302
117.245.93.46 1 1 769 20230718073809
190.103.58.210 1 1 769 20230718074555
178.208.160.83 1 1 494 20230715092609
84.47.5.225 1 1 769 20230718073354
202.141.249.59 1 1 769 20230718080500
120.29.69.105 1 1 769 20230718075251
111.94.70.26 1 1 769 20230718135122
157.41.255.247 1 1 769 20230718073437
49.144.36.102 1 1 769 20230718081342
43.241.121.20 1 1 769 20230718073905
187.246.143.81 1 1 769 20230718073421
157.41.241.212 1 1 769 20230718074958
223.236.31.7 1 1 769 20230718080737
39.33.175.133 1 1 769 20230718074031
138.197.131.111 1 1 5970 20230723175846
49.36.209.159 1 1 769 20230718074312
134.122.44.157 1 1 4797 20230703133219
58.144.221.162 0 3 43536 
122.161.75.108 1 1 769 20230718073416
47.92.71.160 1 9 1757028 20230706123828
78.46.94.172 4 4 100735 20230711022054
110.172.131.191 1 1 769 20230718074105
8.142.104.65 0 5 1642035 
97.92.57.184 1 1 769 20230718073418
46.101.80.192 7 7 58388 20230707030915
89.200.5.123 1 1 5546 20230712162909
34.241.59.222 2 2 11599 20230707061053
209.141.55.120 2 8 355497 20230722162025
37.252.92.51 3 34 2635471 20230701122940
116.163.31.39 7 7 41784 20230713063229
49.204.140.248 1 1 769 20230718073514
64.137.60.240 2 2 8279 20230719112615
117.216.183.43 1 1 769 20230718073328
39.42.14.94 1 1 769 20230718073606
103.148.79.97 1 1 769 20230718073516
35.229.116.160 0 1 38737 
175.176.30.30 1 1 769 20230718073938
109.186.84.82 1 1 769 20230718073843
27.4.231.218 1 1 769 20230718073611
49.36.19.222 1 1 769 20230718081024
122.161.49.166 1 1 769 20230718073643
85.186.138.170 1 1 4784 20230706012613
180.191.226.167 1 1 769 20230718075806
181.188.53.235 1 1 769 20230718074323
93.87.9.239 1 1 769 20230718081222
14.102.91.174 1 1 769 20230718080509
35.161.236.237 1 1 5971 20230724234808
78.146.110.190 3 34 2635471 20230714124945
103.116.141.195 1 1 769 20230718073909
51.158.101.188 1 4 195826 20230705205825
20.59.63.204 1 1 5546 20230723194836
104.248.75.7 1 1 5971 20230718073819
103.164.96.35 1 1 5548 20230706184233
152.57.179.149 1 1 769 20230718080220
107.158.118.60 1 1 4780 20230702202546
103.132.180.244 1 1 769 20230718074121
58.217.204.219 8 8 47761 20230713062713
103.72.190.18 1 1 769 20230718073816
103.95.123.243 1 1 769 20230718075917
66.181.181.20 1 1 769 20230718080853
85.215.186.221 1 1 5969 20230720142208
223.247.178.167 2 2 11940 20230704042736
84.17.48.85 1 1 22779 20230720024333
35.93.139.128 3 32 2631892 20230703091905
49.206.118.62 1 1 769 20230718073505
49.36.209.127 1 1 769 20230718075829
196.245.159.75 1 1 4780 20230721212237
175.101.84.74 1 1 769 20230718074600
165.227.88.68 1 1 5969 20230707172754
117.194.71.150 1 1 769 20230718073838
45.239.67.116 1 1 769 20230718080819
175.137.102.246 1 1 769 20230718080951
103.105.103.27 1 1 769 20230718073720
110.226.180.54 1 1 769 20230718073328
125.25.255.48 1 1 769 20230718074013
223.178.81.14 1 1 769 20230718075019
152.58.176.7 1 1 769 20230718073713
46.211.127.219 3 30 2627017 20230705155057
178.63.3.29 4 16 783331 20230724225249
117.242.243.41 1 1 769 20230718080734
34.211.225.105 1 1 5970 20230721010355
49.36.171.220 1 1 769 20230718073535
223.178.212.18 1 1 769 20230718074358
112.134.140.195 1 1 769 20230718073528
60.50.4.13 1 1 769 20230718073703
223.187.247.107 1 1 769 20230718074318
109.93.201.177 1 1 769 20230718073422
120.92.72.197 0 1 119723 
112.134.195.133 1 1 769 20230718074736
175.111.131.42 1 1 769 20230718073237
34.220.240.180 1 2 8116 20230713235607
35.91.144.125 1 1 5971 20230723015635
162.248.201.16 1 1 22875 20230718170236
31.170.238.55 1 1 769 20230718075639
181.177.100.90 1 1 4410 20230702072557
47.92.70.66 3 15 315898 20230706123829
45.81.129.234 0 1 22107 
35.83.252.213 1 1 22779 20230721105454
91.200.235.34 3 34 2635469 20230722213049
87.236.176.26 0 1 2147 
87.236.176.245 1 1 5969 20230709082837
152.58.189.236 1 1 769 20230718073411
47.92.79.71 1 1 44432 20230706115339
123.138.122.116 8 8 47752 20230713063612
42.191.192.1 1 1 769 20230718073256
36.68.220.70 1 1 769 20230718081351
49.148.146.75 1 1 769 20230718073403
138.199.36.230 3 3 48294 20230722005035
103.25.4.99 3 3 2307 20230718081437
190.44.116.179 1 1 769 20230718073532
103.137.206.166 1 1 769 20230718074714
103.154.213.29 1 1 769 20230718073346
49.146.37.180 1 1 769 20230718075337
167.86.180.228 1 1 769 20230718081457
157.48.235.71 1 1 769 20230718080439
49.37.147.179 1 1 769 20230718073556
196.242.195.138 2 2 9560 20230711211340
197.144.105.58 1 1 769 20230718073541
105.186.250.118 1 1 769 20230718073501
112.202.242.133 1 1 769 20230718073533
181.41.129.163 3 10 167077 20230723100956
103.43.77.46 1 1 769 20230718073623
202.91.67.238 1 1 769 20230718075249
124.105.76.147 1 1 769 20230718073505
210.1.106.20 1 1 769 20230718075236
41.46.122.6 1 1 769 20230718080723
175.44.42.171 1 1 5971 20230719225702
122.170.138.188 1 1 769 20230718073654
117.200.24.92 1 1 769 20230718073415
115.85.30.29 1 1 22779 20230707011027
216.185.46.81 1 1 4782 20230718135101
45.120.51.185 2 2 10215 20230702211208
96.44.160.138 1 1 21973 20230719152037
112.196.188.115 1 1 769 20230718075048
222.127.190.159 1 1 769 20230718073602
180.195.239.97 1 1 769 20230718081221
201.241.0.172 1 1 769 20230718075351
47.216.223.107 1 1 769 20230718081007
117.217.118.129 1 1 769 20230718085150
49.149.75.125 1 1 769 20230718074038
64.140.128.187 1 1 5338 20230720070336
36.84.155.159 1 1 769 20230718073429
223.178.211.107 1 1 769 20230718080422
103.240.169.26 1 1 769 20230718073439
62.210.173.73 1 1 5970 20230704045535
117.213.240.232 2 2 1538 20230718080941
85.254.40.216 1 1 23585 20230720070336
18.221.137.73 2 2 11944 20230724200330
103.240.209.71 1 1 769 20230718073542
171.79.93.29 1 1 769 20230718073357
170.178.154.113 1 1 7339 20230718164350
50.194.150.69 4 35 2641016 20230710225933
37.201.153.91 2 2 11091 20230705155812
112.201.161.134 1 1 769 20230718074942
105.66.134.5 1 1 769 20230718074409
223.236.37.37 1 1 769 20230718073430
49.36.99.126 1 1 769 20230718080310
183.82.115.16 1 1 769 20230718073846
103.245.65.234 1 1 769 20230718073420
123.125.244.69 8 8 47759 20230713063720
103.72.72.174 1 1 769 20230718073423
175.107.11.85 1 1 769 20230718074045
182.190.208.41 1 1 769 20230718074500
196.45.48.135 1 1 5969 20230720085115
71.161.207.144 1 1 769 20230718081033
157.38.220.134 1 1 769 20230718073530
64.140.136.213 1 1 8127 20230718164351
59.178.164.123 1 1 769 20230718074846
49.37.194.207 1 1 769 20230718073913
187.189.57.254 1 1 769 20230718081658
43.224.116.18 1 1 769 20230718081342
49.149.50.125 1 1 769 20230718075713
209.141.48.154 1 1 5011 20230722162021
115.243.226.44 1 1 769 20230718073425
92.204.54.126 3 3 18939 20230717004423
58.97.220.83 1 1 769 20230718073658
210.71.196.46 1 1 5545 20230704202449
168.151.93.186 1 1 5969 20230718164337
205.185.116.25 1 2 7159 20230704122123
193.239.147.45 1 1 4780 20230701092200
103.146.155.199 1 1 769 20230718074714
197.211.229.178 1 1 769 20230718075015
93.186.157.219 3 34 2635472 20230711123049
94.187.2.42 1 1 769 20230718081811
184.174.58.126 1 1 5969 20230721115157
117.219.189.28 1 1 769 20230718075807
180.148.53.68 1 1 769 20230718080714
150.107.243.136 1 1 769 20230718075410
164.92.202.52 1 1 4801 20230703191721
36.37.151.82 1 1 769 20230718074750
212.104.236.27 1 1 769 20230718074046
175.44.42.233 1 1 5548 20230714054633
103.13.107.44 1 1 769 20230718075014
23.128.248.17 1 1 5968 20230706204145
24.118.110.48 1 1 769 20230718073417
83.114.59.105 1 1 769 20230718075924
117.196.42.100 1 1 769 20230718075730
77.205.47.193 3 31 2629167 20230709203941
158.62.74.133 1 1 769 20230718073404
46.8.202.188 1 1 5424 20230724003954
111.125.227.29 1 1 769 20230718073825
106.213.255.63 1 1 769 20230718074555
123.184.26.16 8 8 47755 20230713063648
23.95.68.136 1 1 5969 20230715203329
49.206.43.116 1 1 769 20230718075420
107.178.207.77 1 1 5967 20230707001858
103.175.9.101 1 1 769 20230718073557
120.92.72.106 1 1 5547 20230707175552
49.147.230.69 1 1 769 20230718074558
24.199.97.171 1 1 5971 20230705160128
143.44.184.32 1 1 769 20230718081330
77.174.19.42 1 1 5545 20230704130411
139.216.202.180 1 1 769 20230718081224
158.62.79.23 2 2 1538 20230718080214
1.202.249.94 1 1 5969 20230706102904
202.70.37.50 2 2 1538 20230718075247
122.180.189.28 1 1 769 20230718073932
181.221.218.32 1 1 769 20230718073509
116.179.33.20 0 1 376562 
115.42.44.151 1 1 769 20230718080918
54.88.179.33 3 3 68433 20230722192150
18.236.245.233 1 1 5971 20230701021733
152.58.104.232 1 1 769 20230718080801
117.33.227.207 1 1 5970 20230715045244
49.36.191.92 1 1 769 20230718073428
60.50.113.232 1 1 769 20230718074234
65.109.146.165 1 1 22875 20230714172535
189.60.61.200 1 1 769 20230718075653
49.36.136.204 1 1 769 20230718073416
210.18.133.31 1 1 769 20230718073412
117.252.157.29 1 1 769 20230718075627
24.121.16.82 1 1 769 20230718075234
49.205.84.80 1 1 769 20230718081723
45.112.243.121 1 1 769 20230718073335
165.255.10.141 1 1 769 20230718075727
120.29.109.177 1 1 769 20230718073513
124.6.157.187 1 1 769 20230718073330
124.94.251.41 1 1 538 20230714073441
103.206.52.133 1 1 769 20230718073509
120.33.231.153 1 1 5967 20230712000633
117.216.53.110 1 1 769 20230718074038
119.111.228.83 1 1 769 20230718074237
72.255.16.184 1 1 769 20230718073510
94.235.127.33 1 1 5546 20230708103150
115.166.142.154 1 1 769 20230718080035
49.37.195.195 1 1 769 20230718080649
186.169.20.248 1 1 769 20230718075151
43.138.221.165 6 6 32668 20230706212356
137.184.133.183 1 1 5968 20230715183835
122.173.192.137 1 1 769 20230718073447
49.205.255.243 1 1 769 20230718073339
110.235.239.141 1 1 769 20230718080706
202.78.235.87 1 1 769 20230718073341
120.29.68.13 1 1 769 20230718073559
138.199.36.213 3 3 48294 20230724103358
147.161.142.189 3 34 2635472 20230712210542
112.201.71.93 1 1 769 20230718080619
177.154.218.137 1 1 769 20230718073805
5.161.122.201 1 1 5012 20230720191615
45.81.39.30 1 1 5971 20230701162238
202.51.88.38 1 1 769 20230718073413
14.102.91.145 1 1 769 20230718073407
189.193.84.39 1 1 769 20230718073901
95.235.89.253 1 1 769 20230718073619
182.65.196.183 1 1 769 20230718075315
160.19.92.197 1 1 5633 20230720070336
101.98.62.240 1 1 769 20230718073334
113.125.51.198 1 1 5969 20230719232104
103.77.14.92 1 1 769 20230718073607
188.169.62.170 1 1 769 20230718074905
91.73.112.207 1 1 769 20230718075826
178.197.177.68 1 1 5543 20230722141242
212.102.57.206 1 1 5971 20230705004831
74.194.120.21 1 1 769 20230718073528
46.114.36.207 1 1 769 20230718073755
122.172.141.221 1 1 769 20230718080257
110.150.85.189 1 1 769 20230718073325
103.117.231.32 1 1 769 20230718073640
111.13.145.23 8 8 47757 20230713063605
188.166.18.200 1 1 5970 20230721151911
110.139.231.206 1 1 769 20230718073524
182.178.129.28 1 1 769 20230718074218
35.86.131.32 1 1 5970 20230721010338
172.245.250.166 1 1 5749 20230706192156
103.78.200.6 1 1 769 20230718074046
103.75.156.79 1 1 769 20230718075000
167.56.71.96 1 1 769 20230718075211
179.93.194.146 1 1 769 20230718073405
163.47.148.217 1 1 769 20230718080440
219.135.97.88 5 5 29852 20230710063944
213.225.38.31 1 1 769 20230718073501
103.203.208.41 1 1 769 20230718080307
37.111.155.94 1 1 769 20230718074429
180.190.209.39 1 1 769 20230718074750
198.176.97.15 0 1 14512 
176.74.192.85 1 1 5971 20230724220326
102.165.55.129 1 1 4780 20230702172028
119.92.236.230 1 1 769 20230718073717
110.137.194.115 1 1 769 20230718073438
101.68.211.2 1 5 214784 20230711154521
45.91.94.5 1 1 5969 20230709201245
51.158.112.159 2 2 1076 20230705204639
103.206.130.226 1 1 769 20230718073511
186.113.64.80 1 1 769 20230718073743
47.92.36.178 1 11 362197 20230706115258
49.43.155.186 1 1 769 20230718074408
212.104.224.60 1 1 769 20230718080507
104.247.115.45 2 2 9561 20230715171551
157.245.70.142 1 1 5973 20230714104815
103.230.15.182 2 2 11945 20230708002319
157.245.157.202 1 1 5969 20230713151405
180.190.172.119 1 1 769 20230718074130
103.161.61.35 1 1 769 20230718073335
146.190.172.12 1 1 5971 20230719164045
178.128.215.181 1 1 5975 20230710010033
125.164.251.101 1 1 769 20230718074003
45.168.90.207 1 1 769 20230718080126
179.52.118.187 2 2 22360 20230704210039
196.199.55.193 1 1 4784 20230712212412
102.159.86.150 1 1 769 20230718074229
45.91.94.43 2 2 11941 20230715201229
85.254.40.156 1 1 5970 20230720070332
81.171.62.98 4 4 20053 20230723005003
177.203.201.87 1 1 769 20230718073759
103.149.60.14 1 1 769 20230718074836
66.181.160.63 1 1 769 20230718073419
66.249.66.167 0 1 22107 
23.129.64.142 1 1 5968 20230710033402
187.190.224.114 1 1 769 20230718080032
124.253.13.180 1 1 769 20230718073511
152.58.37.66 1 1 769 20230718073704
147.235.204.24 1 1 769 20230718073315
37.19.223.21 3 3 54267 20230715023648
208.91.69.18 1 1 494 20230702095203
73.17.191.118 9 45 2756745 20230703030304
194.36.96.55 1 1 4779 20230709064605
185.246.222.101 1 1 5970 20230720194841
35.83.39.174 1 1 538 20230702220714
103.112.236.95 1 1 769 20230718073318
47.92.29.136 2 9 435577 20230706115340
2.237.62.12 1 1 769 20230718075336
117.96.131.216 1 1 769 20230718073443
103.137.11.212 1 1 769 20230718081447
54.245.216.57 1 1 5969 20230708235214
5.78.75.151 1 1 4780 20230704015817
103.174.118.221 1 1 769 20230718080220
38.153.211.190 1 1 4412 20230702002104
47.11.201.48 1 1 769 20230718074552
157.45.74.19 1 1 769 20230718075108
180.191.228.252 1 1 769 20230718073417
152.169.39.117 1 1 769 20230718074119
131.153.240.2 2 2 536936 20230723133855
62.210.173.60 1 2 5971 20230718195957
191.102.152.214 1 1 5012 20230719111319
122.170.172.45 1 1 769 20230718080410
62.210.173.77 1 2 5971 20230717083142
120.29.79.13 1 1 769 20230718073433
175.176.90.179 1 1 769 20230718074231
175.44.42.139 1 1 5971 20230724222047
37.76.6.2 1 1 769 20230718074715
223.123.86.219 1 1 769 20230718073717
115.242.172.114 1 1 769 20230718075251
117.251.179.252 1 1 769 20230718074034
103.112.44.106 1 1 769 20230718074725
117.98.16.183 1 1 769 20230718074547
41.80.118.125 1 1 769 20230718075333
49.43.42.65 1 1 769 20230718075520
62.122.184.194 6 6 106787 20230720162401
103.2.134.180 1 1 769 20230718081811
35.171.144.152 1 1 22875 20230711075358
103.166.253.64 1 1 769 20230718075226
161.49.83.211 1 1 769 20230718075904
223.230.108.244 1 1 769 20230718075653
103.167.194.242 1 1 769 20230718073417
49.37.115.1 1 1 769 20230718073445
95.152.47.78 1 1 21772 20230716170103
172.219.85.139 1 1 769 20230718073250
45.239.67.111 1 1 769 20230718080328
91.107.154.73 8 40 2685828 20230716152404
117.215.14.182 1 1 769 20230718073434
103.103.215.162 1 1 769 20230718075816
203.92.57.230 1 1 769 20230718073451
139.162.172.139 1 1 5429 20230701074610
106.214.232.52 1 1 769 20230718082029
103.129.235.7 1 1 769 20230718075132
65.154.226.167 1 1 5968 20230709092514
149.56.160.137 1 1 22779 20230708005532
39.173.76.7 1 1 5545 20230704104944
117.200.75.116 1 1 769 20230718102625
85.254.51.79 1 1 5339 20230718164351
43.248.75.17 1 1 769 20230718074620
104.194.192.202 1 1 23584 20230718164350
14.29.231.172 1 1 5974 20230706044609
2.48.234.108 1 1 769 20230718081229
49.206.197.138 1 1 769 20230718074041
89.12.146.150 3 34 2628679 20230702152217
59.58.47.97 1 1 5547 20230719010641
104.138.163.59 2 2 11097 20230704082914
38.52.221.189 1 1 769 20230718074824
121.52.154.199 2 2 1538 20230718073708
104.244.77.208 1 1 5969 20230704104305
223.176.39.147 1 1 769 20230718073426
112.134.23.181 1 1 769 20230718074238
49.36.192.55 1 1 769 20230718073554
39.173.76.1 1 1 5549 20230704104854
152.58.92.49 1 1 769 20230718075523
120.92.72.104 1 1 5547 20230715122250
49.150.38.83 1 1 769 20230718074630
46.211.27.229 3 31 2622366 20230724200816
117.252.62.159 1 1 769 20230718081135
103.224.4.94 1 1 769 20230718074507
27.4.114.234 1 1 769 20230718073933
42.83.147.34 3 3 17911 20230713151515
185.181.60.189 1 1 5971 20230708161858
118.69.37.196 6 6 32647 20230714213637
94.247.172.129 1 1 5975 20230704004637
60.243.172.247 1 1 769 20230718081538
157.48.135.242 1 1 769 20230718075342
39.60.223.108 1 1 769 20230718073432
54.69.184.87 1 1 5972 20230721010918
47.9.128.52 1 1 769 20230718080138
120.29.87.252 1 1 769 20230718073601
27.60.227.90 1 1 769 20230718081033
49.36.41.226 1 1 769 20230718074639
102.216.213.33 2 2 1538 20230718074133
135.148.237.208 1 1 5969 20230724064053
115.99.215.97 1 1 769 20230718073408
49.37.34.144 1 1 769 20230718073924
47.92.78.126 0 5 1711043 
86.106.74.253 3 3 48294 20230708081605
203.142.72.188 1 1 769 20230718073535
157.122.214.103 8 8 47760 20230713062753
175.107.0.169 1 1 769 20230718073410
172.98.66.168 1 1 14016 20230706221026
4.255.216.34 8 8 85236 20230719082207
131.153.142.170 2 2 274436 20230720122338
158.62.66.181 1 1 769 20230718075304
49.147.194.84 1 1 769 20230718074934
139.47.120.35 12 74 5586324 20230713221324
85.193.95.82 1 2 11400 20230704181017
180.101.244.13 1 1 5968 20230715002534
154.192.176.239 1 1 769 20230718073940
203.234.243.138 1 1 5969 20230713222349
103.70.36.123 1 1 769 20230718073358
157.49.166.218 1 1 769 20230718074135
45.127.198.39 1 1 769 20230718073805
42.193.219.93 1 1 429 20230723172742
124.83.34.239 1 1 769 20230718073358
103.37.181.251 1 1 5426 20230715165513
103.211.132.4 1 1 769 20230718075048
46.211.10.71 6 62 3109920 20230701155526
223.223.148.114 1 1 769 20230718075313
64.119.30.210 1 1 769 20230718075533
191.101.114.47 1 1 4780 20230706191531
59.93.50.36 1 1 769 20230718073815
49.146.206.210 1 1 769 20230718073638
110.44.119.7 1 1 769 20230718073640
24.133.169.148 2 28 485407 20230709123239
49.149.98.52 1 1 769 20230718075429
103.80.14.231 1 1 769 20230718074449
14.116.152.103 1 1 5971 20230714044814
83.97.23.181 1 1 14601 20230709143427
197.232.21.248 1 1 769 20230718080053
106.196.120.68 1 1 769 20230718073359
114.132.122.144 1 1 429 20230725042000 20230725042000 /xmlrpc.php
122.173.23.119 1 1 769 20230718073907
143.110.212.125 1 1 5969 20230703164713
119.93.111.74 1 1 769 20230718080801
106.207.21.155 1 1 769 20230718080333
103.241.227.168 1 1 769 20230718080528
94.235.112.99 2 2 11094 20230710002435
59.93.46.240 1 1 769 20230718073447
199.244.88.219 1 1 5968 20230711060152
27.34.68.90 1 1 769 20230718073259
196.19.240.194 1 1 4781 20230709063816
200.125.230.131 1 1 769 20230718075415
36.40.66.38 1 1 5974 20230718093156
176.173.2.22 1 1 769 20230718081437
160.19.92.107 1 1 8128 20230720070337
14.215.29.16 1 1 5970 20230714073443
145.255.105.185 1 1 769 20230718074037
118.96.236.224 1 1 769 20230718080848
89.46.223.134 1 1 14601 20230707100228
92.27.79.29 1 1 769 20230718073414
112.134.106.50 1 1 769 20230718073412
103.75.229.238 1 1 5427 20230721213344
52.36.80.13 1 2 8116 20230721010421
103.135.38.238 1 1 769 20230718073747
5.12.191.215 1 1 769 20230718075817
203.128.31.35 1 1 769 20230718075509
117.248.84.40 1 1 769 20230718073742
112.196.107.157 1 1 769 20230718073526
103.62.152.149 1 1 769 20230718073449
182.43.148.98 1 1 5969 20230710052637
113.142.131.55 1 1 5970 20230713042130
182.65.246.165 1 1 769 20230718075307
122.54.203.227 1 1 769 20230718073422
45.250.51.94 1 1 769 20230718073511
139.135.241.147 1 1 769 20230718075838
193.56.113.27 2 2 30696 20230703110622
27.7.57.103 1 1 769 20230718075801
20.98.87.65 8 8 85237 20230723172501
203.192.225.176 1 1 769 20230718080119
85.254.40.231 1 1 5629 20230718164349
203.188.245.134 1 1 769 20230718073353
192.126.209.64 1 1 4406 20230711140607
178.221.185.96 1 1 769 20230718080615
49.43.90.246 1 1 769 20230718075034
178.197.211.198 3 34 2635471 20230715193258
158.62.40.172 1 1 769 20230718073344
185.222.36.135 1 1 4409 20230701212629
35.86.80.3 1 1 5970 20230713005022
34.245.155.138 3 3 108945 20230717194006
182.253.163.141 1 1 5970 20230713123029
161.35.163.41 1 1 5547 20230706164018
106.197.126.94 1 1 769 20230718080344
179.233.119.88 1 1 769 20230718080214
185.169.0.75 1 1 769 20230718080230
223.226.35.223 1 1 769 20230718073605
49.37.43.96 1 1 769 20230718081435
37.34.172.128 1 1 769 20230718073819
147.161.142.182 3 34 2635470 20230717123435
112.206.73.157 1 1 769 20230718074215
209.99.135.249 2 2 8280 20230723175052
120.55.188.45 1 1 5970 20230719120806
49.37.218.138 1 1 769 20230718073818
119.94.129.109 1 1 769 20230718080613
45.112.243.170 1 1 769 20230718074416
84.17.58.94 1 1 14601 20230710192237
157.45.69.16 1 1 769 20230718081022
176.38.88.76 3 34 2635470 20230714174754
138.255.0.152 1 1 769 20230718074152
49.36.191.39 1 1 769 20230718081425
180.190.115.137 1 1 769 20230718074243
103.176.167.63 1 1 769 20230718073605
103.200.85.32 1 1 769 20230718075333
49.205.129.99 1 1 769 20230718073511
159.203.128.89 1 1 5548 20230718140157
104.194.194.19 1 1 7336 20230720070336
117.98.174.104 1 1 769 20230718075356
122.171.19.60 1 1 769 20230718081439
220.196.160.45 1 1 5968 20230710113913
49.145.184.2 1 1 769 20230718073726
14.116.184.240 1 1 5972 20230703043342
63.141.51.92 2 2 28032 20230717042452
102.88.35.58 1 1 769 20230718110438
23.94.230.237 1 1 4783 20230721212830
14.29.216.170 1 1 5974 20230708044640
122.171.21.6 1 1 769 20230718073910
103.163.190.13 1 1 769 20230718075421
114.94.12.16 0 1 14512 
193.92.2.199 1 1 769 20230718074928
103.69.150.45 1 1 769 20230718073608
43.241.132.78 2 2 22360 20230724142019
199.21.113.77 1 1 4522 20230709112543
59.83.208.103 1 1 5969 20230724074638
49.36.113.237 1 1 769 20230718074004
191.96.252.45 1 1 5012 20230723172345
59.103.23.155 1 1 769 20230718073758
116.90.119.142 1 1 769 20230718074009
47.92.33.204 0 8 530481 
128.31.0.13 1 1 5971 20230703201119
157.33.212.2 1 1 769 20230718074450
136.158.117.124 1 1 769 20230718073415
146.190.153.26 1 1 5545 20230710043617
223.233.65.165 1 1 769 20230718073533
202.142.107.170 1 1 769 20230718073954
102.165.55.198 1 1 5726 20230709065530
122.161.241.156 1 1 769 20230718074122
14.116.158.108 1 1 5973 20230711054543
49.37.134.99 1 1 769 20230718073432
18.246.56.23 1 1 5970 20230712002801
103.231.45.54 1 1 769 20230718073325
146.59.69.71 7 7 146921 20230725023540
3.86.92.86 1 1 22779 20230706215210
196.191.213.131 1 1 769 20230718073302
39.48.154.15 1 1 769 20230718081123
111.88.14.223 1 1 769 20230718073413
39.173.76.4 1 1 5547 20230704113935
180.163.29.234 1 3 92914 20230709200903
208.53.44.121 0 1 14512 
151.253.243.198 1 1 769 20230718074027
103.69.200.93 1 1 769 20230718074331
206.81.21.157 1 1 5972 20230717174346
191.99.66.39 1 1 769 20230718073846
52.43.86.132 1 1 5970 20230702223051
94.119.96.2 1 1 5546 20230715210254
103.106.138.248 3 3 2307 20230718074459
178.184.85.235 1 1 584055 20230722151235
112.199.118.236 4 4 3076 20230718081334
157.48.73.36 1 1 769 20230718080058
122.185.180.66 2 2 1538 20230718073817
122.179.84.110 1 1 769 20230718080703
54.70.138.137 1 1 5968 20230723015710
103.92.43.184 1 1 769 20230718073616
103.145.172.37 1 1 769 20230718075406
77.91.68.130 2 2 30713 20230707001119
171.220.113.89 4 36 2679321 20230711163926
185.76.9.52 2 2 30682 20230715163501
42.83.147.54 2 2 11937 20230720062945
173.234.226.243 1 1 4780 20230724132137
149.56.20.160 1 1 22779 20230717191224
88.150.241.124 6 35 2674835 20230715190605
37.122.179.242 1 1 769 20230718075435
103.83.144.89 1 1 769 20230718073529
219.92.9.62 1 1 769 20230718073427
131.153.240.162 1 1 268468 20230724105757
36.68.53.115 1 1 769 20230718080605
103.104.49.168 1 1 769 20230718073440
117.252.56.102 1 1 769 20230718080257
150.107.243.159 1 1 769 20230718073531
58.211.23.183 1 1 5975 20230716022921
220.158.141.165 1 1 769 20230718081406
168.151.93.95 1 1 5170 20230718164350
119.93.119.1 1 1 769 20230718074215
117.185.229.12 8 8 47755 20230713063338
200.87.90.179 1 1 769 20230718081641
112.134.200.235 1 1 769 20230718080612
62.210.173.75 1 2 5969 20230719125226
187.188.59.227 1 1 769 20230718073526
220.181.51.120 0 1 10356 
1.55.21.202 1 1 769 20230718080236
110.235.252.228 1 1 769 20230718074257
178.208.160.64 1 1 500 20230702031319
117.221.42.205 1 1 769 20230718073417
169.149.196.182 1 1 769 20230718073417
181.208.252.204 1 1 769 20230718081228
193.56.113.64 2 2 30642 20230701112707
185.185.69.128 1 1 5969 20230703023216
99.253.32.147 1 1 769 20230718073433
209.99.152.113 1 1 5358 20230718164351
45.125.119.118 1 1 769 20230718080128
181.208.13.215 1 1 769 20230718073537
112.64.213.32 8 8 47754 20230713063502
45.133.220.199 1 22 280840 20230704174534
179.113.26.128 1 1 769 20230718073509
44.203.91.52 1 1 22779 20230701024318
158.62.75.250 1 1 769 20230718073438
93.112.196.211 1 1 769 20230718075539
117.222.68.240 1 1 769 20230718074049
118.209.241.96 1 1 769 20230718073727
103.147.230.224 1 1 769 20230718074655
104.248.40.251 1 1 5970 20230701184932
65.109.145.169 8 8 211672 20230710215209
106.0.39.50 2 2 1538 20230718074159
180.101.245.248 1 1 5969 20230703194853
103.38.12.253 1 1 769 20230718073447
103.87.26.174 1 1 769 20230718074750
223.228.135.50 1 1 769 20230718075107
222.127.191.50 1 1 769 20230718074827
54.37.76.179 1 1 5975 20230710180238
123.231.85.94 1 1 769 20230718073534
49.36.215.8 1 1 769 20230718080804
175.107.1.50 1 1 769 20230718074911
180.163.29.206 1 4 757269 20230711143121
5.133.192.199 1 1 5969 20230716071101
157.34.204.195 1 1 769 20230718073915
103.140.50.204 1 1 769 20230718081427
79.140.178.57 5 39 2862760 20230721152531
117.219.62.80 1 1 769 20230718080745
143.44.193.110 1 1 769 20230718073433
120.29.109.1 1 1 769 20230718073808
27.58.64.221 1 1 769 20230718081809
49.37.150.196 1 1 769 20230718073836
119.94.65.133 1 1 769 20230718073458
175.107.1.24 1 1 769 20230718075101
147.235.213.197 1 1 769 20230718073417
117.132.183.17 2 2 43946 20230704235336
61.7.138.164 1 1 769 20230718080821
118.140.216.234 0 1 22107 
103.107.135.183 1 1 769 20230718073513
47.92.31.57 2 33 2347613 20230706123812
223.247.179.42 1 1 5969 20230716051205
176.111.174.153 6 6 106769 20230724123421
117.34.17.19 8 8 47758 20230713063615
120.92.72.108 1 2 125270 20230723152601
49.37.171.137 1 1 769 20230718073634
223.29.253.65 2 2 10528 20230712213144
49.37.153.149 1 1 769 20230718073711
116.179.33.203 0 1 176726 
34.221.57.60 1 1 5970 20230715235132
114.132.67.101 1 1 429 20230723192126
199.244.88.221 1 1 5971 20230721143809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20230701 29 117 5955182 14
20230702 24 56 2779820 14
20230703 28 97 5749615 15
20230704 33 61 777156 23
20230705 14 44 2870288 11
20230706 82 280 17635723 50
20230707 91 93 1219230 53
20230708 55 86 3199848 39
20230709 37 94 3398408 34
20230710 70 139 7477859 33
20230711 48 256 10992708 31
20230712 33 149 3861843 25
20230713 40 95 5330258 29
20230714 24 117 8012002 12
20230715 37 100 5708125 19
20230716 17 75 5424747 7
20230717 20 55 3069963 13
20230718 580 586 2809085 563
20230719 66 243 9665538 23
20230720 37 110 4395883 20
20230721 25 60 3276106 19
20230722 17 52 3793931 11
20230723 28 36 715828 16
20230724 23 56 3312470 15
20230725 8 8 147350 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 5
5mn-15mn 4
30s-2mn 20
2mn-5mn 15
15mn-30mn 3
0s-30s 1043
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/xmlrpc.php 566 432748 552 548
/ 448 3239820 410 354
/user/login 100 1390118 50 50
/content/kontakty 75 708222 35 45
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 41 4371420 1 13
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 37 1643984 4 15
/content/contacts 22 154741 7 12
/content/locations 21 115153 0 2
/program-guide 21 2092029 4 5
/content/about 19 103968 1 4
/content/kff-2017-2019 5 64552 0 1
/content/rozmishchennya 7 45782 2 2
/program-guide/ 1 584055 1 1
/content/kkf-2016 4 38326 0 1
/rss.xml 14 1976746 7 10
/node/11/done 4 41376 0 4
// 1 5549 1 1
/content/kontakty/ 2 30713 1 1
/content/pro-nas 9 60896 2 4
/index.php 2 11945 2 2
/tags/kff-2017 4 66380 1 0
/content/stroky-ta-umovy 7 65575 2 3
/tags/event 4 78097 0 1
/tickets 2 14307 0 0
/archive 7 165617 3 2
/content/nagorody 9 58640 4 4
/content/awards 19 262817 1 0
/content/rules 15 113123 0 5
END_SIDER
