AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2681                
POS_VISITOR 51213               
POS_DAY 93600               
POS_DOMAIN 3621                
POS_LOGIN 3855                
POS_ROBOT 4068                
POS_WORMS 4868                
POS_EMAILSENDER 4999                
POS_EMAILRECEIVER 5142                
POS_SESSION 94496               
POS_SIDER 94701               
POS_FILETYPES 5277                
POS_DOWNLOADS 5600                
POS_OS 5742                
POS_BROWSER 5940                
POS_SCREENSIZE 9401                
POS_UNKNOWNREFERER 9475                
POS_UNKNOWNREFERERBROWSER 11372               
POS_ORIGIN 12310               
POS_SEREFERRALS 12460               
POS_PAGEREFS 12626               
POS_SEARCHWORDS 19467               
POS_KEYWORDS 19629               
POS_MISC 2345                
POS_ERRORS 19698               
POS_CLUSTER 3711                
POS_SIDER_404 19854               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000843 398 89353 9773454047525
FirstTime 20210701000421
LastTime 20210731233205
LastUpdate 20210801041229 398 0 397 0 0
TotalVisits 1140                
TotalUnique 944                 
MonthHostsKnown 0                   
MonthHostsUnknown 1167                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 306 9548297 71 151 2332491
1 60 165 6006296 197 265 5109008
2 86 175 4075531 122 214 4439141
3 95 290 9613962 200 402 4221962
4 60 252 5015181 126 177 1388576
5 61 172 4860645 127 283 4974105
6 65 129 2074578 202 402 6116378
7 86 252 5394319 126 229 1238548
8 86 256 6665283 83 188 2098682
9 108 372 7053842 101 206 1464850
10 139 261 5339472 191 302 3333144
11 140 506 12456157 172 366 1763289
12 73 354 8796777 100 194 3706400
13 79 301 5553841 125 188 3399526
14 62 262 5661466 124 236 3319923
15 68 226 6992183 82 204 1156095
16 74 192 4814386 280 580 2728125
17 137 647 17757305 83 260 1896260
18 78 267 7119607 102 201 6589039
19 70 183 3941110 138 233 2710196
20 101 256 6898959 363 476 7520468
21 106 571 19652115 214 445 2150869
22 65 400 7441504 201 311 5390580
23 115 634 15582290 147 285 5777230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2073 7429 188311563
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
ubnt 1 1 6251 20210720184015
root 1 1 6251 20210730154730
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 1111 39909347 20210731230705 228
googlebot 947 8373615 20210731225740 68
robot 652 4430918 20210731224457 123
yandex 246 2378429 20210730131319 52
mail\.ru 96 510540 20210731204142 56
facebook 75 10864026 20210730163259 0
unknown 66 90618 20210730082531 66
spider 58 316512 20210727075959 1
favicon 51 208432 20210730114212 0
java\/[0-9] 46 1521845 20210724043157 0
core 13 98436 20210726130719 0
no_user_agent 33 705081 20210731171201 0
mojeekbot 2 7151 20210717155702 1
custo 7 164143 20210730170219 0
python 15 157378 20210731223217 1
baiduspider 28 1374867 20210721201903 0
netcraft 7 164381 20210708094504 0
crawl 28 239967 20210731070832 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2975 4951146 0 0
png 365 3970968 0 0
ttf 5 403260 0 0
woff 113 5020816 0 0
txt 11 225927 0 0
otf 163 17379060 0 0
php 62 301582 0 0
html 1275 15256612 0 0
jpg 1355 115399894 0 0
xml 5 131330 0 0
js 647 15766899 0 0
Unknown 450 9495768 0 0
gif 3 8301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 601 3 858341
/CHANGELOG.txt 6 0 205938
/README.txt 4 0 9916
/INSTALL.txt 1 0 6530
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 805
winxp 130
winlong 67
macintosh 1
unix 1
win2000 17
winnt 2072
linux 684
winvista 94
win7 1117
macosx 2168
winunknown 3
win2003 9
Unknown 264
END_OS

# Browser ID - Hits
BEGIN_BROWSER 181
chrome52.0.2743.116 81
chrome80.0.3987.163 31
firefox3.6 3
firefox3.0.1 1
chrome72.0.3626.121 1
chrome79.0.3945.79 31
firefox54.0 1
chrome85.0.4183.121 51
chrome74.0.3729.157 1
safari9.1.2 34
msie8.0 1
chrome90.0.4430.72 36
chrome68.0.3427.1 21
msie7.0 7
chrome27.0.1453.93 1
safari14.0.3 75
chrome91.0.4472.114 668
firefox9.0.1 8
chrome80.0.3987.117 1
firefox4.2.3 1
chrome76.0.3809.132 5
chrome48.0.2192.320 1
chrome62.0.3202.94 10
chrome91.0.4472.124 644
chrome53.0.3014.75 1
chrome51.0.2704.103 79
firefox90.0 180
firefox68.0 3
safari12.0.2 38
netscape5.0 12
chrome83.0.4103.34 7
chrome35.0.1916.47 3
chrome84.0.4147.105 5
chrome60.0.3112.90 14
safari11.1.2 1
safari 46
chrome67.0.3396.87 13
safari7.0 1
chrome83.0.4089.0 4
chrome83.0.4103.24 4
safari13.1.2 38
safari11.0 24
firefox4.0.1 3
android 11
chrome71.0.3578.98 2
chrome56.0.2896.3 6
chrome36.0.1985.125 36
firefox63.0 47
opera9.80 36
netscape4.76 3
iphone 2
chrome87.0.4280.141 101
chrome83.0.4103.44 5
firefox62.0 3
chrome26.0.1410.65 1
netscape0.91 3
chrome34.0.1847.116 7
msie5.0 3
chrome91.0.4472.164 356
safari13.0.3 115
msie9.0 107
chrome79.0.3945.0 4
chrome67.0.3396.18 2
chrome59.0.3071.115 42
chrome91.0.4472.106 37
chrome73.0.3683.75 1
firefox82.0 2
chrome83.0.4098.0 3
firefox84.0 6
firefox3.6.2 1
chrome71.0.3542.0 1
chrome88.0.4324.181 35
netscape4.79 5
chrome45.0.2454.94 1
chrome83.0.4102.0 4
chrome89.0.4389.90 7
chrome92.0.4512.0 34
chrome70.0.3538.110 45
chrome69.0.3497.100 14
chrome66.0.3359.170 3
chrome14.0.835.187 1
chrome67.0.3396.62 1
firefox3.6.8 1
chrome75.0.3770.100 18
chrome66.0.3349.0 18
msie6.0 91
firefox57.0 35
chrome40.0.2214.115 1
chrome5.0.375.99 2
safari14.0.2 31
chrome81.0.4044.129 41
firefox18.0 1
chrome91.0.4472.101 27
curl 2
chrome79.0.3945.117 207
chrome83.0.4103.97 93
chrome83.0.4096.0 2
safari14.1.1 176
firefox85.0 2
chrome42.0.2311.90 5
chrome90.0.4430.212 26
firefox59.0 1
chrome50.0.2661.102 25
chrome71.0.3578.80 36
chrome79.0.3945.130 23
chrome70.0.3538.80 10
firefox65.0 8
chrome66.0.3359.181 3
chrome77.0.3835.0 24
chrome73.0.3683.103 2
chrome62.0.3198.0 10
opera9.0 6
chrome92.0.4515.115 27
chrome65.0.3325.181 19
netscape 1
chrome90.0.4430.85 24
chrome90.0.4430.93 14
chrome55.0.2883.87 5
chrome86.0.4 7
chrome88.0.4324.190 6
chrome88.0.4324.96 1
firefox72.0 15
wap 32
chrome78.0.3904.62 3
chrome68.0.3440.106 7
chrome63.0.3239.132 4
chrome91.0.4472.120 65
chrome83.0.4099.2 3
chrome78.0.3904.87 3
chrome83.0.4087.0 1
firefox78.0 41
chrome60.0.3112.113 5
chrome75.0.3765.0 30
firefox45.0 2
chrome78.0.3904.97 1
mozilla 788
chrome68.0.3440.84 3
chrome57.0.2987.133 2
firefox60.0 2
chrome83.0.4086.0 7
firefox4.4.4 1
chrome40.0.2214.93 1
chrome73.0.3683.90 1
chrome60.0.2166.121 1
chrome66.0.3359.139 1
chrome46.0.2490.6 3
chrome83.0.4103.14 7
chrome87.0.4280.88 1
safari12.0 3
opera9.00 1
chrome52.0.3016.65 1
chrome57.0.2987.108 464
chrome63.0.3239.0 63
chrome45.0.2454.93 1
safari13.0.4 55
chrome83.0.4103.61 47
chrome74.0.3729.169 29
Unknown 126
chrome72.0.3626.109 21
chrome83.0.4100.3 2
chrome70.0.3538.77 49
chrome91.0.4472.77 100
firefox89.0 685
safari10.0 63
chrome78.0.3904.108 8
chrome69.0.3497.92 2
safari13.1.3 68
chrome80.0.3987.149 1
chrome74.0.3694.0 33
chrome83.0.4093.3 1
chrome41.0.2227.1 1
chrome79.0.3945.88 2
safari9.0 12
chrome67.0.3396.99 2
chrome89.0.4389.82 1
firefox81.0 15
chrome92.0.4515.107 228
safari5.1 1
chrome27.0.1453.116 1
firefox4.3.4 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20210718134010
axios/0.18.0 20210726064544
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20210723043111
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20210724054805
fasthttp 20210725184645
ltx71_-_(http://ltx71.com/) 20210730083815
The_Knowledge_AI 20210705185313
cortex/1.0 20210703213108
Re-re_Studio_(_http://vip0.ru/) 20210727045133
Mozilla/5.0 20210726115206
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20210707070757
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210722235056
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20210730040043
Mozzila 20210713110204
axios/0.21.1 20210701162217
'Mozilla\\Project25499_OnlyScans' 20210719170629
curl/7.68.0 20210719160859
Ruby 20210703201904
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210724050534
GRequests/0.10 20210722182407
Drupal/8.9.15_(_https://www.drupal.org/)_GuzzleHttp/6.5.5_curl/7.29.0_PHP/7.3.28 20210702110243
Mozilla/5.0_zgrab/0.x 20210709112557
Mozilla/5.0_(compatible;_Dataprovider.com) 20210720111447
Mozilla/5.0_(Android_10;_Mobile;_rv:89.0)_Gecko/89.0_Firefox/89.0 20210704181603
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20210727100148
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20210726010436
ALittle_Client 20210729070143
Mozilla/5.0_(compatible;_MaCoCu;__https://www.clarin.si/info/macocu-massive-collection-and-curation-of-monolingual-and-bilingual-data/) 20210729231111
HTTP_Banner_Detection_(https://security.ipip.net) 20210716105511
Mozilla/5.0_(compatible;_ips-agent) 20210721104921
Wappalyzer 20210726064547
ScamadviserExternalHit/1.0 20210726024943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Ruby 20210703201904
axios/0.18.0 20210726064544
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210724050534
GRequests/0.10 20210722182407
fasthttp 20210725184645
ltx71_-_(http://ltx71.com/) 20210730083815
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20210727100148
The_Knowledge_AI 20210705185313
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20210726010436
ALittle_Client 20210729070143
HTTP_Banner_Detection_(https://security.ipip.net) 20210716105511
cortex/1.0 20210703213108
Re-re_Studio_(_http://vip0.ru/) 20210727045133
ScamadviserExternalHit/1.0 20210726024943
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20210707070757
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210722235056
Mozzila 20210713110204
axios/0.21.1 20210701162217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1046 3225
From1 11 14
From2 56 56
From3 639 2530
From4 321 1607
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 54 54
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 167
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 115 166
http://en.kievfilmfestival.com 111 1335
http://mail.wonderhats.ru/user/ 36 36
http://en.kievfilmfestival.com/user/ 35 35
http://en.kievfilmfestival.com/content/awards 20 83
https://xxxhdvideo.site 15 15
http://baidu.com 15 15
http://en.kievfilmfestival.com/program-guide 12 113
https://komputers-best.ru 12 12
http://91.234.32.19 11 36
http://stchads-southhill.org/wp-login.php 1 1
http://joba4830.buffscreate.net/wp-login.php 1 1
https://geoptis.fr/wp-login.php 1 1
http://carnaval-de-dunkerque.info/administrator/ 1 1
http://ghqhxj.xmnb.net 1 1
https://centrdezinsekcii.ru 3 3
http://glorywaves.org/wp-login.php 1 1
http://danilastroitel.ru 1 1
https://www.ben-annemarie.co.uk/wp-login.php 1 1
http://velokrasnodar.ru/wp-login.php 1 1
https://hollyclub.com.ua 3 3
http://www.primacider.com/wp-login.php 1 1
http://susanfussell.com/wp-login.php 1 1
http://www.teraboard.eu/wp-login.php 1 1
https://dtseu.com/wp-login.php 1 1
http://www.santiapostolibusto.it/wp-login.php 1 1
http://bkd.se/administrator/ 1 1
http://lapresseonline.unblog.fr/wp-login.php 1 1
https://wvkr.org/wp-login.php 1 1
https://emmaeriksson.com/wp-login.php 1 1
http://en.kievfilmfestival.com/content/rules 2 7
http://fabrice-girardin.ch/wp-login.php 1 1
https://megapoliscom.com 9 9
http://mail.ipolaroid.com.ua 1 27
http://z-audi.ru 7 7
http://nylexs.ir/wp-login.php 1 1
http://en.kievfilmfestival.com/content/contacts 6 14
http://estateplanguide.com/wp-login.php 1 1
https://sesru.ru 3 3
http://en.kievfilmfestival.com/content/locations 4 28
http://yescruise.com/wp-login.php 1 1
https://o-gogo.ru 3 3
https://13.235.81.156/wp-login.php 1 1
https://medtest-clinic.ru 3 3
http://mojastopa.ru 1 1
https://mta-sts.boksymagazynoweszczecin.pl/wp-login.php 1 1
http://mphpq.enarchea.com 1 1
http://www.studiohinc.com/wp-login.php 1 1
http://beta.saskia.sexy/wp-login.php 1 1
https://en.kievfilmfestival.com 0 9
http://camidecavalls360.com/wp-login.php 1 1
http://test.favieres77.fr/wp-login.php 1 1
https://dverirespekt.ru 6 6
http://rubla.es/wp-login.php 1 1
http://spo-world.co.kr/wp-login.php 1 1
http://www.anstan.fr/wp-login.php 1 1
http://www.supergreenz.org/wp-login.php 1 1
https://www.bunzlcss.com/wp-login.php 1 1
https://pornohub.me 3 3
https://betting-invest.ru/wp-login.php 1 1
https://pornoinn.com 3 3
https://es.china-sprayers.com/wp-login.php 1 1
http://mail.ipolaroid.com.ua/sites/all/themes/venture_theme/style.css 1 2
https://dymovye-truby.ru 3 3
https://prorecipedia.com/wp-login.php 1 1
http://www.wykrywaczklamstw.pl/wp-login.php 1 1
http://nervepain.com/wp-login.php 1 1
http://en.kievfilmfestival.com/archive 10 235
http://azcelebrationoffreedom.org/wp-login.php 1 1
http://kinozapas.me 6 6
http://www.galleribrevik.no/wp-login.php 1 1
https://autovzime.sk/administrator/ 1 1
https://www.youtube.com/watch 2 2
https://affiliatemarketgathering.com/wp-login.php 1 1
http://en.kievfilmfestival.com/content/about 3 122
http://euromolicar.it/wp-login.php 1 1
http://e-domotic.fr/blog/wp-login.php 1 1
http://carlenedavis.net/wp-login.php 1 1
http://cwps.ca/administrator/ 1 1
http://gsout.hsoutdoor.com 1 1
http://massagebattersea.co.uk/administrator/ 1 1
http://abetterconstruction.net/wp-login.php 1 1
https://www.ecosia.org 3 3
http://instytut-relacji.pl/wp-login.php 1 1
https://avtoskorost.com.ua 3 3
https://jobgirl24.ru 3 3
https://www.vaschetti.it/wp-login.php 1 1
https://tvpeniel.com/wp-login.php 1 1
http://perzinapiano.com/wp-login.php 1 1
https://www.etsy.com/shop/SulaevaArt 3 3
https://www.beaufortkitchens.co.uk/wp-login.php 1 1
https://group.od.ua 3 3
http://bimakas.com/user/ 1 1
https://empirenutrition.co.za/wp-login.php 1 1
http://www.seminyaksquare.com/wp-login.php 1 1
http://florida-probate.com/wp-login.php 1 1
http://malmo-gravyr.se/administrator/ 1 1
https://garagedeballaigues.ch/wp-login.php 1 1
http://www.desarrollo-software.com/wp-login.php 1 1
http://mail.redlineotoyikama.com/administrator/ 1 1
http://www.cintyaphotography.com/wp-login.php 1 1
http://patrickmalandain-ultrarun.com/wp-login.php 1 1
http://mfj.enarchea.com 1 1
http://en.kievfilmfestival.com/node/12/done 2 3
https://palmira-clinic.com.ua 3 3
http://ndwk.cahuo.net 1 1
https://onestopstores.com/administrator/ 1 1
http://brandnewgame.com/wp-login.php 1 1
https://baronsquay.24-7.co.uk/wp-login.php 1 1
http://mbafpigirls.in/wp-login.php 1 1
http://torrentfilmes.uproxy.to/wp-login.php 1 1
https://magnetic-bracelets.ru 6 6
http://www.holidays-low-cost.com/administrator/ 1 1
http://rechtliche-vorsorge.eu/administrator/ 1 1
http://mutterteresahaus.at/user/ 1 1
https://www.brinant.co.za/wp-login.php 1 1
https://acabadosdebarro.com.mx/administrator/ 1 1
http://getunlockednow.com/wp-login.php 1 1
http://en.kievfilmfestival.com/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 2
https://raino.ir/wp-login.php 1 1
http://en.kievfilmfestival.com/content/nagorody 1 1
https://intraoralscanners.com/wp-login.php 1 1
http://endoxl.argosinfotech.dev/wp-login.php 1 1
https://lesstroyproyekt.ru 3 3
http://beaconbusinesscoaching.com/wp-login.php 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 2
https://niagarapack.com 6 6
http://milchhof-berlin.de/administrator/ 1 1
http://csafy.gxcb.net 1 1
http://wyrlu.gxcb.net 1 1
http://zokiandana.com/wp-login.php 1 1
https://madeirawildlife.com/wp-login.php 1 1
https://elmanazasdelacasa.com/wp-login.php 1 1
http://dudha.us/wp-login.php 1 1
http://gesundermorgen.site/wp-login.php 1 1
https://usg.in.ua 3 3
http://www.emm-es.de/wp-login.php 1 1
https://uzporno.mobi 3 3
https://mail.ipolaroid.com.ua 0 5
http://mail.baglamadersiizmir.com/wp-login.php 1 1
http://insighttrainingacademy.com.au/wp-login.php 1 1
https://skinali.photo-clip.ru 6 6
https://www.geco.fr/user/ 1 1
https://www.gren.club/wp-login.php 1 1
http://ooosys.ru/administrator/ 1 1
http://www.jessecorpus.com/wp-login.php 1 1
https://gorses.online 3 3
https://xn--80atua3d.xn--p1ai 3 3
http://ohwz.xmnb.net 1 1
http://www.mv-audit.com.ua/wp-login.php 1 1
http://ztnun.cahuo.net 1 1
http://glencoescouting.org/wp-login.php 1 1
https://mkkmedica.pl/wp-login.php 1 1
http://petiteandposh.com/wp-login.php 1 1
http://mail.spiritwell.ca/user/ 1 1
http://siperiankissat.net/wp-login.php 1 1
http://j-d.tech4you.top/admin/index.php 1 1
http://m.facebook.com 1 1
https://mazkk.com/wp-login.php 1 1
https://duckduckgo.com 2 2
http://radiogram.ecg-it.ir/administrator/ 1 1
https://cnsh.ntt.edu.vn/administrator/ 1 1
https://mail.romaniaflowerdelivery.com/wp-login.php 1 1
https://avtolombard-voronezh.ru 3 3
https://x4mp3.art 1 1
http://erhanchete.com/wp-login.php 1 1
https://l.facebook.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt 21
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt 21
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 327 1011439
302 7 4123
206 79 1445531
400 4 1660
301 1 460
404 2827 10845986
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 925
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 http://91.234.32.19/
/wp-config.php_new 1 https://www.google.com/search
/phpMyAdmin-2.6.4-pl1/ 1 http://91.234.32.19/
/wp-config.good 1 https://www.google.com/search
/mysqladmin/ 1 -
/tags-product/fujifilm-instax-mini-7s-blue 1 -
/tags-product/oformlenie-fotografiy 2 -
/public/web/js/add/com.js 1 -
/phpMyAdmin-2.8.0/ 1 http://91.234.32.19/
/new_gb/help/images/usage/3.3.gif 4 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 5 -
/fckeditor/fckeditor.js 4 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 4 -
/Images/login/lefttu.jpg 4 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 1 -
/dev/rss/catalog/notifystock 1 -
/install/ 1 -
/phpMyAdmin-2.7.0-pl1/ 1 http://91.234.32.19/
/phpMyAdmin-2.6.2-pl1/ 1 http://91.234.32.19/
/m.api 1 -
/css/view/main/goin.css 2 -
/getLocale 3 -
/static/login/js/lk/order.js 2 -
/catalog/kassety-dlya-kamer-image-i-spectra 1 -
/magento/downloader/index.php 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/Templates/user/finance/css/userPay.css 1 -
/program-guide%20eng 1 -
/catalog/kassety-fujifilm-instax-mini-glossy 1 -
/images/logo-white.png 4 -
/taxonomy/term/932/feed 1 -
/catalog/kasseta-color-600-s-chernoy-ramkoy 1 -
/public/web/css/add//index.css 1 -
/db/phpMyAdmin3/index.php 1 -
/tags-product/skanirovanie-plyonki-telefonom 1 -
/index.cgi 4 -
/currentsetting.htm 4 https://91.234.32.19:8080/currentsetting.htm
/test/ 1 -
/sites/default/files/js/js_4nhl8avkzmcgdjr36vwpmvdzi0wz6vphaw_-5nm1fhq.js 2 -
/taxonomy/term/934/feed 2 -
/static/hgicon.png 4 -
/demo/rss/order/new 1 -
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 -
/catalog/seriya-sx-70-0 1 -
/style.php 1 anonymousfox.co
/static/home/css/css.css 1 -
/datacenter/downloadApp/showDownload.do 4 -
/administrator/pma/index.php 1 -
/phpMyAdmin-2.6.4-pl2/ 1 http://91.234.32.19/
/tags-product/actionsampler-chrome 1 -
/xy/image/jiantou.png 1 -
/mobile/config.js 2 -
/login 4 http://91.234.32.19:8080/login
/inc/rsd.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/TP/index.php 1 -
/Home/GetAllGameCategory 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 16 http://www.google.com/
/User/Login.aspx 4 -
/js/common.js 2 -
/demo/index.php/admin/ 1 -
/sql.php 1 -
/old/rss/catalog/notifystock 1 -
/js/varien/js.js 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 4 -
/bencandy.php 4 -
/home/GetQrCodeInfo 2 -
/jcms/index_jcms.jsp 4 -
/tags-product/helmut-newton-polaroids 1 -
/phpMyAdmin-2.6.0-pl2/ 1 http://91.234.32.19/
/catalog/polaroid-pic300-chernyy 2 -
/images/zh-CN/logo.ico 4 -
/2phpmyadmin/index.php 1 -
/catalog/kassety-dlya-polaroid-px-600-silver-shade-uv-black-frame 2 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 5 http://kievfilmfestival.com/content/rozmishchennya
/magento/rss/order/new 1 -
/old/downloader/index.php 1 -
/sql/myadmin/index.php 2 -
/help/en/h_authenticate.html 4 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 http://www.google.com/
/catalog/view/javascript/common.js 1 -
/catalog/z340z2300 1 -
/plug/publish 4 -
/stat 3 -
/phpMyAdmin-2.6.4/ 1 http://91.234.32.19/
/phpMyAdmin-2.6.0-rc3/ 1 http://91.234.32.19/
/old-index.php 1 anonymousfox.co
/history.txt 4 -
/phppma/index.php 1 -
/test/downloader/index.php 1 -
/shop/errors/503.php 1 -
/tpl/login/user/images/login_bg_1.jpg 4 -
/m/allticker/1 2 -
/js/basic.js 1 -
/deptWebsiteAction.do 4 -
/catalog/px-680-color-protection-gold 2 -
/phpMyAdmin-2.6.0-pl1/ 1 http://91.234.32.19/
/larva.php 1 anonymousfox.co
/rss.aspx 4 -
/dev/rss/order/new 1 -
/catalog/pic-300z340z2300 1 -
/system/language/zh-cn.xml 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 -
/kindeditor-min.js 4 -
/addons/theme/stv2/_static/ts2/layout.css 4 -
/script/login.js 4 -
/app/common/getRegisterSet 1 -
/streaming/clients_live.php 2 -
/files/pub_reset.css 1 -
/editor/js/fckeditorcode_ie.js 4 -
/site.js 1 -
/phpMyAdmin-2.5.4/ 1 http://91.234.32.19/
/static/download/style.css 2 -
/ajax/allcoin_a/id/0 3 -
/api/contactWay 2 -
/Recruit/download_url 3 -
/main.php 1 http://91.234.32.19/
/wp-content/plugins/wp-file-manager/lib/files/ 2 http://www.google.com/
/market/market-ws/iframe.html 2 -
/catalog/fotobumaga 1 -
/phpMyAdmin-2.6.1/ 1 http://91.234.32.19/
/forum/ 4 -
/style/default/hdwiki.css 4 -
/pressindustry/education 1 -
/magento/rss/catalog/notifystock 1 -
/db/ 1 -
/new/ 1 -
/wp-admin/ 6 http://en.kievfilmfestival.com/
/lang/en.js 4 -
/static/common/js/common.js 2 -
/assets/extension/market/css/mt4.css 1 -
/examples/index.html 4 -
/api/v/index/queryOfficePage 1 -
/staging/downloader/index.php 1 -
/catalog/nabor-ramok-s-prishepkami-dlya-polaroid-pic-300-i-fujifilm-instax-mini 1 -
/catalog/fotoapparaty-sprocket-rocket 1 -
/base/exchange_index/googlecode 2 -
/tags-product/polaroid-z340 1 -
/api/public/ 1 -
/ids/admin/userhome/forgetPwd.jsp 4 -
/http:/ 1 -
/nmaplowercheck1625819853 1 -
/Search.html 4 -
/Home/Bind/binding 2 -
/content/submissions 2 -
/Prompt/images/P_Wrong.gif 4 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/bk/ 1 -
/test/rss/catalog/notifystock 1 -
/views/commData/commonSite.js 2 -
/js/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wap/trading/get_newallorder_ajax 2 -
/wap/api/exchangerateuserconfig!get.action 1 -
/wp2/ 1 -
/static/data/gamedatas.js 2 -
/api/uploads/apimap 1 -
/js/app.ling.js 1 -
/sites/default/files/pictures/Rewards.png 1 -
/store/rss/order/new 1 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 4 http://www.google.com/
/content/sponsorship 20 -
/base/login/login.php 4 -
/content/terms-and-conditions 1 -
/portal/index/protocol.html 1 -
/shop/rss/order/new 1 -
/components/com_jbusinessdirectory/assets/upload.php 6 http://www.google.com/
/thriveGame.css 1 -
/images/login/eyoumail.gif 4 -
/guess/list.php 1 -
/2018/ 1 -
/Public/js/common.js 2 -
/catalog/fujifilm-instax-mini-7s-white 1 -
/phpMyAdmin-2.5.5-rc2/ 1 http://91.234.32.19/
/wp-config.php.bak1 1 https://www.google.com/search
/step1.asp 1 -
/phpMyAdmin-2.6.0-pl3/ 1 http://91.234.32.19/
/sites/default/files/field/image/banner_fulgido@2x.jpg 114 http://kievfilmfestival.com/
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 5 -
/phpMyAdmin-2.2.6/ 1 http://91.234.32.19/
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/1627250671296791993 1 -
/wp/ 1 -
/files/index.php 2 http://www.google.com/
/v1/ 1 -
/archiver 4 -
/taxonomy/term/851/feed 1 -
/maintlogin.jsp 4 -
/base/exchange_article/index/classid/1/id/1 1 -
/shopdb/index.php 1 -
/themes/graphics/horde-power1.png 4 -
/content/programa-festyvalyu 1 -
/paper/dostavka 1 -
/adminsoft/templates/images/login_bg_top.jpg 4 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/nyyh/chkjs.js 1 -
/phpMyAdmin-2.6.4-rc1/ 1 http://91.234.32.19/
/plugins/filemanager/filemanager/js 4 -
/wp-content/langar.php 1 anonymousfox.co
/inc/Templates/rss.xslt 4 -
/infe/rest/flash/getServerIP.json 2 -
/demo/ 1 -
/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/sql/phpmy-admin/index.php 1 -
/extman/default/images/logo.gif 4 -
/pma2018/index.php 2 -
/sites/all/libraries/plupload/examples/upload.php 2 http://www.google.com/
/common/member/js/user.util.js 1 -
/images/login_Name.jpg 4 -
/phpmyadmin3/index.php 1 -
/db/db-admin/index.php 2 -
/static/home/static/js/login.js 2 -
/taxonomy/term/435/feed 2 -
/sql/sql/index.php 2 -
/pma2014/index.php 1 -
/tools/rss.aspx 4 -
/fckeditor/editor/js/fckeditorcode_ie.js 4 -
/travelhotels/advertise 3 -
/taxonomy/term/434/feed 1 -
/shell 12 -
/template/1/bluewise/_files/jspxcms.css 4 -
/content/top-50-naykrashchih-filmiv-za-usi-chasy 1 -
/images/src_images_but_dianz_s.png 2 -
/stylesheet.css 4 -
/ 4 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/feed.asp 4 -
/clientaccesspolicy.xml 4 -
/coremail/common/help/images/helplogo.gif 4 -
/ckeditor/ckfinder/install.txt 4 -
/images/login/logo.gif 4 -
/bak/ 1 -
/phpMyAdmin-2.6.1-pl3/ 1 http://91.234.32.19/
/static/home/css2/login--1.css 1 -
/owa/auth/logon.aspx 2 -
/static/common/js/global.js 2 -
/catalog/ramki-dlya-foto 2 -
/tags-product/keystone-xf-1000 1 -
/backup/wp-admin/ 1 http://en.kievfilmfestival.com/
//sites/default/files/HolaDR7_83850.php 1 -
/assets/jquery-file-upload/server/php/ 1 http://kievfilmfestival.com/assets/jquery-file-upload/server/php/
/css/app.css 1 -
/boaform/admin/formLogin 15 -
/css/nsc/reset.css 2 -
/haders.php 1 anonymousfox.co
/ajax 3 -
/old/rss/catalog/review 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 4 -
/wp-includes/lfx.php 2 anonymousfox.co
/template/920ka/js/woodyapp.js 2 -
/media/com_hikashop/js/hikashop.js 4 -
/taxonomy/term/126/feed 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 4 -
/phpMyAdmin-2.7.0-pl2/ 1 http://91.234.32.19/
/wp-config.php.swn 1 https://www.google.com/search
/boom.php 1 anonymousfox.co
/test/errors/503.php 1 -
/evox/about 1 -
/Res/font/font.css 1 -
/PMA2017/index.php 1 -
/2019/ 1 -
/static/xianyu/js/bankCheck.js 2 -
/Css/Hm.css 2 -
/pages/console/js/common.js 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/phpMyAdmin5/index.php 2 -
/demo/rss/catalog/notifystock 1 -
/OLD/wp-admin/ 2 http://en.kievfilmfestival.com/
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 60 http://kievfilmfestival.com/
/PMA/index.php 1 -
/phpMyAdmin-2.8.0-rc1/ 1 http://91.234.32.19/
/dev/rss/catalog/review 1 -
/phpMyAdmin-2.6.3/ 2 http://91.234.32.19/
/wp-content/themes/SqueezeTheme/style.css 1 http://www.google.com/
/PMA2018/index.php 1 -
/login/img/nyyh/chkjs.js 1 -
/upload.php 1 anonymousfox.co
/wp/wp-admin/ 2 http://kievfilmfestival.com/
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 6 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 5 -
/mailto:info 1 -
/template/920ka/css/lsy.css 1 -
/phpMyAdmin-2.5.6/ 1 http://91.234.32.19/
/wp-includes/small.php 1 anonymousfox.co
/phpMyAdmin-2.6.2-rc1/ 2 http://91.234.32.19/
/_phpMyAdmin/index.php 1 -
/plugins/anchor/anchor.js 4 -
/api/message/webInfo 1 -
/mtja.html 1 -
/catalog/polaroid-studio-express 1 -
/phpMyAdmin-2.6.0-rc1/ 1 http://91.234.32.19/
/assets/res/mods/room.js 2 -
/setup.cgi 15 -
/Home/Index/ajaxTJ 1 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 13 -
/content/judges 3 -
//sites/default/files/HolaDR8_15639.php 1 -
/coremail/common/help/images/helplogo_zh.gif 4 -
/taxonomy/term/979/feed 1 -
/phpMyAdmin-2.6.4-pl4/ 1 http://91.234.32.19/
/catalog/sumka-chehol-dlya-fujifilm-instax-70 2 -
/core/misc/autocomplete.js 8 -
/js/mage/cookies.js 2 -
/e/master/login.aspx 4 -
/sqlmanager/index.php 1 -
/themes/default/default.css 4 -
/themes/default/graphics/horde-power1.png 4 -
/api/content_bottom 1 -
/mysqlmanager/index.php 2 -
/mobile/script/main.m.js 2 -
/images/login/icon-up.gif 4 -
/weblog/ 4 -
/h5/ 6 -
/test.php 1 anonymousfox.co
/catalog/seriya-600 1 -
/assets/jquery-file-upload/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/mysqladmin/index.php 2 -
/getConfig/listPopFrame.do 2 -
/ws/index/getTheLotteryInitList 1 -
/api/common/getConfig 2 -
/images/default/post_bt.gif 4 -
/userinfo.php 31 -
/home/login/login_index.html 2 -
/wordpress/wp-admin/ 6 http://en.kievfilmfestival.com/
/fckeditor.js 4 -
/csjs/bankCheck.js 2 -
/api/user/info 2 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 2 http://www.google.com/
/tags-product/fotoapparat-actionsampler 1 -
/fckeditor/license.txt 4 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 59 http://kievfilmfestival.com/
/magento/rss/catalog/review 1 -
/static/index/js/lk/order.js 2 -
/homes/ 4 -
/Scripts/common.js 1 -
/phpmyadmin2018/index.php 1 -
/shop/rss/catalog/review 1 -
/phpmyadmin_/index.php 1 -
/phpmyadmin/docs.css 4 -
/t3 1 -
/stock/search.html 2 -
/sitemap.xml 5 -
/api/product/topRank 1 -
/script/public.js 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/catalog/plyonka 2 -
/mobile/v3/appSuperDownload.do 1 -
/api/user/get_user_group 1 -
/skin/main/onload.js 2 -
/elrekt.php 1 -
/user/userlist 3 -
/dup-installer/main.installer.php 1 -
/licence.txt 4 -
/console/js/CTRSRequestParam.js 4 -
/Home/GetInitSource 1 -
/changelog.txt 1 -
/kkrps/im_group/show_members 2 -
/config.js 4 -
/css/album.css 2 -
/epa/scripts/win/nsepa_setup.exe 1 -
/store/rss/catalog/notifystock 1 -
/404.jpg 4 -
/template/tmp1/js/common.js 1 -
/store/index.php/admin/ 1 -
/wp-content/ 2 -
/sql/phpMyAdmin2/index.php 1 -
/Public/css/hall.css 1 -
/staging/errors/503.php 1 -
/mysql/ 2 -
/list.php 4 -
/phpMyAdmin-2.6.1-pl2/ 1 http://91.234.32.19/
/rest/session/token 1 -
/catalog/smartphone-scanner 1 -
/public/css/style.css 1 -
/cgi-bin/execute_cmd.cgi 1 -
/.well-known/security.txt 1 -
/demo/downloader/index.php 1 -
/content.php 3 -
/phpmyadmin2017/index.php 2 -
/PMA2011/index.php 1 -
/taxonomy/term/681/feed 1 -
/api/v1/member/kefu 3 -
/index/index/andiro 2 -
/css/style.css 1 -
/catalog/polaroid-636-talking 1 -
/phpmyadmin4/index.php 2 -
/phpMyAdmin-2.6.2/ 1 http://91.234.32.19/
/phpMyAdmin-2.6.0-beta1/ 1 http://91.234.32.19/
/resources/css/headernav.css 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://www.google.com/
/catalog/polaroid-600-black-and-white 1 -
/phpMyAdmin-2.5.7-pl1/ 1 http://91.234.32.19/
/blog/wp-admin/ 2 http://kievfilmfestival.com/
/api/site/getInfo.do 1 -
/ycportal/js/wbTextBox/showimg.jsp 4 -
/resources/main/common.js 2 -
/cq/css/cssy.css 1 -
/common/info.cgi 2 https://91.234.32.19:8080/common/info.cgi
/ymail/images/index_r1_c4.jpg 4 -
/ckfinder/ckfinder.html 4 -
/wp-includes/css/css.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/mysql/pma/index.php 1 -
/phpMyAdmin-2/ 1 http://91.234.32.19/
/old/rss/order/new 1 -
/content/LOCATION 1 -
/wp-config.php_1 1 https://www.google.com/search
/console/auth/reg_newuser.jsp 4 -
/staging/index.php/admin/ 1 -
/wp-content/uploads/upload_index.php 1 -
/phpMyAdmin-2.8.0.1/ 1 http://91.234.32.19/
/static/index/css/iindex.css 2 -
/mysql/sqlmanager/index.php 3 -
/tags-product/fujifilm-instax-mini 1 -
/old/wp-admin/ 2 http://kievfilmfestival.com/
/wap/trading/lastKlineParameter 3 -
/sites/default/files/festival_awards@2x.jpg 85 http://kievfilmfestival.com/
/Error.aspx 4 -
/phpMyAdmin-2.6.1-pl1/ 1 http://91.234.32.19/
/phpMyAdmin-2.5.7/ 1 http://91.234.32.19/
/public/js/ipb.js 4 -
/js/navi.js 1 -
/database/ 1 -
/s_api/basic/download/info 2 -
/db/dbadmin/index.php 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/recordings//theme/main.css 1 -
/static/admin/css/base.css 2 -
/phpMyAdmin-2.7.0-rc1/ 1 http://91.234.32.19/
/demo/errors/503.php 1 -
/images/login9/login_33.jpg 4 -
/static/guide/ab.css 2 -
/tags-product/keystone 1 -
/ks_inc/ajax.js 4 -
/helpnew/faq/faq_simple_zh_CN.jsp 4 -
/clientscript/vbulletin_ajax_htmlloader.js 4 -
/bak/wp-admin/ 2 http://en.kievfilmfestival.com/
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://www.google.com/
/common/help/images/helplogo.gif 4 -
/phpmyadmin2014/index.php 1 -
/tags-product/diana-en-rose 2 -
/2020/ 1 -
/js/mage/adminhtml/sales.js 2 -
/1627060393225496044 1 -
/content/nagorody 13 http://en.kievfilmfestival.com/content/nagorody
/api/v1/invest 1 -
/openserver/phpmyadmin/ 1 http://91.234.32.19/
/order/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/administrator/phpmyadmin/index.php 1 -
/ckeditor/ckfinder/ckfinder.html 4 -
/Education 1 -
/catalog/albom-dlya-fujifilm-instax-mini-i-polaroid-pic-300 1 -
/phpMyAdmin-2.6.2-beta1/ 1 http://91.234.32.19/
/Public/home/wap/css/qdgame.css 2 -
/app/login.jsp 4 -
/customdir/images/english_logo.jpg 4 -
/assets/room/css/room_mobile.css 3 -
/invoker/readonly 4 http://91.234.32.19:8080/invoker/readonly
/Wq_StranJF.js 4 -
/xy/ 1 -
/phpMyAdmin-2.6.3-rc1/ 1 http://91.234.32.19/
/mysql/index.php 1 -
/staging/rss/catalog/notifystock 1 -
/content/dileram 1 -
/alfa.php 1 anonymousfox.co
/config.bak.php 1 anonymousfox.co
/phpmyadmin2013/index.php 2 -
/sqlite/main.php 1 http://91.234.32.19/
/index/login/register 3 -
/Public/Admin/Images/login_main_bg.jpg 4 -
/js/buttons.js 4 -
/phpMyAdmin-2.5.5/ 1 http://91.234.32.19/
/mailto:pat4film 1 -
/TP/public/index.php 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/administrator/db/index.php 1 -
/Ntalker/lawfirm.aspx 4 -
/js/mage/translate_inline.js 2 -
/wordpress/ 1 -
/admin.php 9 -
/images/2_11.gif 4 -
/cindex.php 1 anonymousfox.co
/phpMyAdmin_/index.php 3 -
/phpmyadmin/themes/original/img/logo_right.png 4 -
/wp-includes/upload_index.php 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 4 -
/api/stock/getSingleStock.do 2 -
/web/ 1 -
/wp-config-good 1 https://www.google.com/search
/myConfig.js 1 -
/common/common.js 4 -
/config 1 -
/staging/rss/order/new 1 -
/Images/login/mainlogo.gif 4 -
/wp-config.php_bak 2 https://www.google.com/search
/index.php/sign 1 -
/sql/ 1 -
/taxonomy/term/814/feed 1 -
/JS/loginstatus.js 1 -
/Public/initJs.php 1 -
/siteserver/upgrade/default.aspx 4 -
/wp-content/plugins/ubh/up.php 4 -
/Advertise 1 -
/back/scripts/jspxcms_choose.js 4 -
/administrator/manifests/files/joomla.xml 5 -
/content/awards'A=0 2 http://en.kievfilmfestival.com/content/awards'A=0
/wp-config.phporiginal 1 https://www.google.com/search
/catalog/polaroid-retro 1 -
/phpMyAdmin-2.6.4-pl3/ 1 http://91.234.32.19/
/doku.php 4 -
/catalog/kasseta-dlya-polaroid-600-px-680-color-protection 2 -
/js/locale.js 1 -
/wp-booking.php 1 anonymousfox.co
/HNAP1/ 16 https://91.234.32.19:8080/HNAP1/
/wp-config.php_Old 1 https://www.google.com/search
/phpmyadmin2011/index.php 1 -
/room/script/face.js 1 -
/client/api/findConfigByKey 1 -
/docs.css 4 -
/wp-login.php 18 -
/catalog/kartridzh-fujifilm-instax-mini-glossy-upakovka-20sht 1 -
/index.php/Wap/Api/getSystemNotice 2 -
/taxonomy/term/672/feed 1 -
/base/exchange_index/changepwdfirst 2 -
/kindeditor.js 4 -
/demo/rss/catalog/review 1 -
/web/api/getBanner 3 -
/infe/rest/fig/advertise/common.json 1 -
/file%2Fajax%2Fname%2F%23value%2Fform-GpcCEs4YQ9XaM7UxUjNTJlSuEq_Bqk4rKCdW_9RR8Oc 1 http://kievfilmfestival.com/file%2Fajax%2Fname%2F%23value%2Fform-GpcCEs4YQ9XaM7UxUjNTJlSuEq_Bqk4rKCdW_9RR8Oc
/SQLite/main.php 1 http://91.234.32.19/
/pub/guiedit/guiedit.js 4 -
/jenkins/login 4 http://91.234.32.19:8080/jenkins/login
/Pc/Lang/index.html 3 -
/test/index.php/admin/ 1 -
/system_api.php 2 -
/old/index.php/admin/ 1 -
//sites/default/files/HolaDR8_31329.php 1 -
/SQLiteManager/main.php 1 http://91.234.32.19/
/static/data/configjs.js 1 -
/Images/login/biaoti.jpg 4 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/wp-includes/css/wp-config.php 1 anonymousfox.co
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 5 -
/wp-admin 2 -
/downloader/index.php 1 -
/phpMyAdmin-2.6.0/ 1 http://91.234.32.19/
/wp-admin/config.bak.php 1 anonymousfox.co
/cgi/index.cgi 4 -
/Public/home/js/fukuang.js 1 -
/PMA/ 1 http://91.234.32.19/
/static/data/thirdgames.json 1 -
/ads.txt 4 -
/addons/theme/stv1/_static/ts2/layout.css 4 -
/up.php 1 anonymousfox.co
/public/index.php 1 -
/v2/ 1 -
/content/program-guide 12 -
/catalog/kassety 2 -
/content/podacha-zayavky 1 -
/locale/Goex/zh/common.js 1 -
/catalog/seriya-imagespectra 1 -
/other/codepay/js/codepay_util.js 1 -
/api/wallet/redDetail 1 -
/catalog/kasseta-polaroid-600-cvetnaya 2 -
/PMA2019/index.php 1 -
/old-wp/ 1 -
/catalog/seriya-land-0 1 -
/statics/js/API.js 1 -
/includes/general.js 4 -
//sites/default/files/HolaDR7_31329.php 1 -
/ncsi.txt 1 http://91.234.32.19/
/Public/home/common/js/index.js 2 -
/css/all.css 1 -
/html/public/index.php 1 -
/phpMyAdmin-2.6.1-rc1/ 1 http://91.234.32.19/
/default/css/em_css.css 4 -
/Content/css/wzwstylel.css 2 -
/jcms/index.jsp 4 -
/store/downloader/index.php 1 -
/app/images/login/toplogo.gif 4 -
/system/skins/default/system.login.htm 4 -
/TP/html/public/index.php 1 -
/thinkphp/html/public/index.php 1 -
/legal/currency/set 2 -
/api/index/grailindex 1 -
/app/home/skins/default/style.css 4 -
/test/rss/catalog/review 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 4 -
/images/hwem.css 4 -
/room/getRoomBangFans 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/feed/ 2 -
/flu/403.html 1 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 5 http://kievfilmfestival.com/content/rozmishchennya
/im/in/GetUuid 2 -
/pma2013/index.php 2 -
/js/css.js 1 -
/console/js/CWCMDialogHead.js 4 -
/sites/default/files/img_0059@2x.jpg 13 http://kievfilmfestival.com/content/nagorody
/index.php/admin/ 1 -
/sites/default/files/pictures/forum_cinemas_big.jpg 1 -
/phpMyAdmin-2.6.3-pl1/ 1 http://91.234.32.19/
/taxonomy/term/139/feed 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/stalker_portal/c/version.js 2 -
/catalog/fotoapparaty-diana-0 1 -
/assets/dist/static/js/vendor_prod.js 2 -
/mysql/pMA/index.php 1 -
/taxonomy/term/341/feed 1 -
/ckfinder/install.txt 4 -
/static/wap/js/common.js 2 -
/Templates/user/js/global.js 2 -
/wpindex.php 1 anonymousfox.co
/magento/errors/503.php 1 -
/static/home/js/rooms.js 2 -
/PMA2013/index.php 3 -
/sidr-close 1 -
/tags-product/la-sardina-capri-saracena 2 -
/magento/index.php/admin/ 1 -
/default/images/logo.gif 4 -
/template/home.htm 4 -
/legion.php 1 anonymousfox.co
/phpMyAdmin-2.6.0-beta2/ 1 http://91.234.32.19/
/wp-config.php.cust 1 https://www.google.com/search
/phpMyAdmin-2.7.0-beta1/ 1 http://91.234.32.19/
/script/valid_formdata.js 4 -
/phpmyadmin2012/index.php 1 -
/phpmyadmin2/ 1 http://91.234.32.19/
/content/press 3 -
/api/index/loansList 2 -
/public/wap/js/basis.js 2 -
/phpMyAdmin-2.6.1-rc2/ 1 http://91.234.32.19/
/docs/ 4 -
/catalog/polaroid-button-raduzhnyy 1 -
/kefu.php 1 -
/store/errors/503.php 1 -
/xmlrp.php 1 anonymousfox.co
/catalog/seriya-sx-70 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/php-my-admin/ 1 http://91.234.32.19/
/js/win_op.js 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/index.php/Index/register.html 2 -
/Public/Wchat/js/cvphp.js 1 -
/manager/js/left.js 1 -
/index/Mobile/fenshi 1 -
/GponForm/diag_Form 21 -
/store/rss/catalog/review 1 -
/img/zllqdk.png 1 -
/ckeditor/ckeditor.js 4 -
/wp1/ 1 -
/taxonomy/term/521/feed 1 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 5 http://kievfilmfestival.com/content/rozmishchennya
/wp-includes/class-wp-page-cache.php 1 www.google.com
/blog/ 5 -
/next/img/logo.gif 4 -
/public/about.html 4 -
/sites/default/files/js/js__v2hwlos9rqhmugex18vhffnvliqtzhe7mqpg6zejza.js 1 -
/dev/downloader/index.php 1 -
/db/websql/index.php 1 -
/sites/all/modules/avatar_uploader/lib/demo/view.php 1 http://www.baidu.com
/xianyu/index/setp1.html 2 -
/tags-product/actionsampler 1 -
/wp-config_good 1 https://www.google.com/search
/tags-product/otkrytki 2 -
/asp.net/README.txt 4 -
/Public/css/errorCss.css 2 -
/images/wlw/wp-icon.png 2 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/plugin.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/views/home/home.js 3 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 4 -
/taxonomy/term/968/feed 2 -
/Public/home/js/check.js 2 -
/status 3 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/3index.php 1 -
/wp-config.php-bak 1 https://www.google.com/search
/backup/ 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 4 -
/Public/Wchat/css/index.css 2 -
/wp-admin/upload_index.php 1 -
/Scripts/jquery/maticsoft.jquery.min.js 4 -
/catalog/kartridzhi-dlya-polaroid-z2300zipsnap 1 -
/agSearch/SQlite/main.php 1 http://91.234.32.19/
/master/login.aspx 4 -
/extern.php 4 -
/dev/index.php/admin/ 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 4 -
/test_404_page/ 4 -
/Public/Home/ecshe_css/main.css 3 -
/old/errors/503.php 1 -
/console/include/not_login.htm 4 -
/taxonomy/term/526/feed 1 -
/melody/api/v1/pageconfig/list 1 -
/phpMyAdmin/ 2 -
/user/allroleinfo 3 -
/phpmyadmin/index.php 269 http://91.234.32.19/phpmyadmin/index.php
/apps/admin/_static/image/login_box_bg.png 4 -
/shop/rss/catalog/notifystock 1 -
/phpMyAdmin/index.php 1 -
/js/config20181225.js 1 -
//semalt.com 2 https://www.bing.com/search
/examples/file-manager.html 4 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 4 -
/jiaoyimao/default.css 2 -
/siteserver/login.aspx 4 -
/dniapi/userInfos 3 https://91.234.32.19:8080/dniapi/userInfos
/new-site/ 1 -
/base/goexjs 1 -
/help/ch_gb/images/help-title.gif 4 -
/shop/index.php/admin/ 1 -
/otc/ 2 -
/issmall/ 4 -
/db/webdb/index.php 2 -
/js/mage/adminhtml/product.js 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 4 -
/fePublicInfo/ 2 -
/database/index.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 http://www.google.com/
/examples/readonly.html 4 -
/Editor.js 4 -
/ids/admin/login.jsp 4 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/catalog/impossible-pinhole-camera 1 -
/catalog/third-man-records-edition-black-yellow-kasseta-600 1 -
/wcm/ 4 -
/content/tickets 4 -
/FCK/fckeditor.js 4 -
/phpMyAdmin4/index.php 2 -
/anquan/qgga.asp 1 -
/admin_user/m_tixian.php 1 -
/n/news/banner 3 -
/cgi-bin/mainfunction.cgi 1 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/_profiler/phpinfo 1 -
/dialog/dialog.js 4 -
/pma/ 2 -
/phpMyAdmin2/ 1 http://91.234.32.19/
/whir_system/login.aspx 4 -
/wp-includes 2 www.google.com
/phpMyAdmin-2.5.6-rc1/ 1 http://91.234.32.19/
/plugins/elfinder/elfinder.html 1 http://kievfilmfestival.com/plugins/elfinder/elfinder.html
/client/api/findFreeTrade 1 -
/common/download.js 1 -
/catalog/kassety-dlya-fujifilm-instax 1 -
/HNAP1 1 -
/js/js.js 2 -
/PMA2015/index.php 1 -
/phpMyAdmin-2.5.5-pl1/ 1 http://91.234.32.19/
/a/j/volusion.js 2 -
/login/kefuxian.mvc 1 -
/app/js/source/wcmlib/WCMConstants.js 4 -
/sql/sqlweb/index.php 1 -
/catalog/fotoapparaty-holga 1 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/help/user/index.html 4 -
/skin/js/common.js 2 -
/staging/rss/catalog/review 1 -
/appxz/index.html 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/sites/all/libraries/elfinder/elfinder.html 2 http://www.google.com/
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/SQlite/main.php 1 http://91.234.32.19/
/js/eccube.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 4 -
/Public/Home/images/game/pk10.png 2 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://www.google.com/
/content/locations-and-hotels 2 -
/content/zadat-vopros 1 -
/pub/skins/pmwiki/pmwiki.css 4 -
/CuteSoft_Client/CuteEditor/Help/default.htm 4 -
/content/presa 1 -
/public/img/cz1.png 1 -
/moduless.php 1 anonymousfox.co
/catalog/fotoapparaty-sprocket-rocket-0 2 -
/wp-includes/wlwmanifest.xml 2 -
/Public/Home/js/cls.js 1 -
/js/lib/flex.js 2 -
/api/ApiHub/fetchJinse 1 -
/nyyh/game.css 1 -
/tmp/ 1 -
/skin/frontend/default/modern/css/styles.css 4 -
/catalog/polaroid-sovremennye 1 -
/iframe/rankgiftgotapi/1005 2 -
/sqlitemanager/main.php 1 http://91.234.32.19/
/rss/catalog/review 1 -
/sidr-main 1 -
/phpMyAdmin-2.2.3/ 1 http://91.234.32.19/
/market/getStockBaseInfo 1 -
/FCK/editor/js/fckeditorcode_ie.js 4 -
/verification.asp 1 -
/images/logo_product-cml.png 4 -
/tags/fotografii 2 -
/mysql/dbadmin/index.php 1 -
/sites/default/files/pictures/madrid-film-festival-2.jpg 1 http://go.mail.ru/search_images
/public/admin.php/api/index/loansList 1 -
/catalog/ekshn-kamera-polaroid-xs7hd 1 -
/js/ajax_x.js 4 -
/install 4 -
/m/ticker/usdtqc 2 -
/phpMyAdmin-2.5.5-rc1/ 1 http://91.234.32.19/
/js/mage/adminhtml/tools.js 2 -
/test/rss/order/new 1 -
//sites/default/files/HolaDR7_74019.php 1 -
/static/admincp/js/common.js 1 -
/temp/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/secure/ContactAdministrators!default.jspa 1 http://91.234.32.19:8080/secure/ContactAdministrators!default.jspa
/docs/DOCUMENTATION.txt 4 -
/site/info 1 -
/phpMyAdmin-2.8.0-beta1/ 1 http://91.234.32.19/
/dev/ 1 -
/pressindustry/industry 2 -
/program/index.php 1 -
/phpMyAdmin-2.6.0-rc2/ 1 http://91.234.32.19/
/home/ 1 -
/fckeditor/fckconfig.js 4 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/dev/errors/503.php 1 -
/whir_system/module/security/login.aspx 4 -
//about.php 3 -
/member/js/lang_zh_CN.js 2 -
/travelhotels/sponsors 1 -
/phpMyAdmin-2.5.6-rc2/ 1 http://91.234.32.19/
/Promotions/list.mvc 1 -
/program-guide'A=0 1 http://en.kievfilmfestival.com/program-guide'A=0
/phpMyAdmin-2.6.0-alpha2/ 1 http://91.234.32.19/
/max-templates/classic/styles/app.css 4 -
/api/apps 1 -
/app/images/login/logo.png 4 -
/login/img/nyyh/game.css 2 -
/inc/playerKinds.xml 4 -
/m/ 3 -
/alfindex.php 1 anonymousfox.co
/forums/list.page 4 -
/getConfig/getArticle.do 1 -
/css/main.css 2 -
/node/123 1 -
/c/version.js 2 -
/mh/phone.do 1 -
/old/ 1 -
/pma2012/index.php 1 -
/phpMyAdmin-2.6.0-alpha/ 1 http://91.234.32.19/
/adminer.php 1 -
/wp-content/config.bak.php 1 anonymousfox.co
/phpmyadmin/ 8 -
/api/currency/quotation_new 2 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 13 -
/main/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/api/api_user.xml 4 -
/CGI/Execute 1 -
/template/js/comm/Confrim.js 1 -
/magento_version 2 -
/css/dafa.css 2 -
/advfile/ad12.js 4 -
/sites/default/files/film-reel-logo-small-2@2x.png 169 http://kievfilmfestival.com/
/static/css/index.css 2 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 60 http://kievfilmfestival.com/
/Public/Home/js/common.js 2 -
/plugin.php 4 -
/rss/catalog/notifystock 1 -
/owa/ 1 -
/web2/login_template/1.files/Logo1.jpg 4 -
/rss/order/new 1 -
/cq/kehulistajax.php 1 -
/editor/fckeditor.js 4 -
/v1/management/tenant/getSpeedDomain 1 -
/css/info.css 2 -
/catalog 1 -
/rss.php 4 -
/public/h5static/js/main.js 1 -
/README.md 1 -
/js/eccube.legacy.js 1 -
/images/logo_88x31.gif 4 -
/Public/Home/js/game.js 2 -
//sites/default/files/HolaDR8_74019.php 1 -
/errors/503.php 1 -
/loan 1 -
/api/web/user/getIndexData.php 1 -
/js/prototype/validation.js 2 -
/files/pub_rem.js 1 -
/imagesschool/style1/flash2.jpg 4 -
/sdk 1 -
/SQLiteManager-1.2.4/main.php 1 http://91.234.32.19/
/css/view/main/style.css 2 -
/phpMyAdmin-2.8.0-rc2/ 1 http://91.234.32.19/
/site/ 1 -
/config.php 2 anonymousfox.co
/api/Index/getLottery 1 -
/Public/uploads/web/step1.png 1 -
/bbs/ 4 -
/Public/css/_pk10.css 2 -
/catalog/polaroid-300-krasnyy-pic300 2 -
/phpMyAdmin-2.5.1/ 1 http://91.234.32.19/
/Content/common/web/CommonActivity.css 2 -
/catalog/fotobumaga-kodak-mini-printer 1 -
/langConfig.js 2 -
/data/json/config.json 1 -
/js/dianzan.js 3 -
/style.css 2 -
/License.txt 4 -
/stream/live.php 2 -
//sites/default/files/HolaDR7_15639.php 1 -
/catalog/albom-mini-64-setka 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/RELEASE_NOTES.txt 2 -
/common/help/images/helplogo_zh.gif 4 -
/static/wap/css/index.css 2 -
/js/site.js 1 -
/catalog/fotoapparaty-actionsampler-0 1 -
/system/Login.aspx 4 -
/tpl/user/tpl1/css/skins/blue.css 4 -
//sites/default/files/HolaDR8_83850.php 1 -
/cms/ 1 -
/auth/login 5 -
/shop/downloader/index.php 1 -
/phpMyAdmin-2.7.0/ 1 http://91.234.32.19/
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/banner.do 1 -
/dbadmin/ 1 http://91.234.32.19/
/old-site/ 1 -
/template/css/login.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1167
5.34.180.192 54 54 1269594 20210728214936
195.123.209.118 42 42 987462 20210730022427
131.220.6.152 31 31 193449 20210731113741
37.229.198.180 29 29 681819 20210714203303
92.100.151.212 24 24 414050 20210731172824
69.160.160.58 24 54 1389893 20210715023618
54.215.196.1 22 22 85819 20210703202340
85.222.71.54 21 100 3054328 20210706171637
93.74.86.179 20 156 5005626 20210721091332
101.98.167.221 19 165 6953651 20210722013856
175.103.43.198 1 1 23206 20210709014601
69.171.251.5 0 1 78654 
40.77.190.221 0 2 328 
175.44.42.144 1 1 6239 20210703104108
162.62.213.76 2 2 12503 20210730021203
103.148.75.12 2 2 9011 20210719145542
197.210.55.102 2 2 10461 20210715172831
40.77.190.15 2 23 238992 20210720040501
87.107.176.213 1 1 23206 20210725152557
75.119.129.90 1 1 494 20210711214205
114.111.32.35 0 1 1280 
103.140.251.213 1 1 6241 20210706120809
204.17.56.42 1 1 769 20210728025237
146.120.199.35 1 1 6250 20210722172558
54.190.46.183 1 1 6236 20210719102209
54.218.227.137 1 1 6242 20210704114140
80.187.114.46 0 1 2147 
40.77.188.127 1 1 44432 20210713230044
103.105.55.103 1 1 23206 20210701193118
162.217.72.148 10 101 3154418 20210714001637
37.145.237.206 8 70 2159666 20210704172431
54.214.58.60 1 1 6239 20210716101942
119.42.150.58 1 1 23206 20210708061333
40.77.190.92 0 1 2035 
36.89.207.251 2 2 9579 20210730165820
40.77.189.207 0 1 5428 
107.172.44.249 2 2 8408 20210727023221
18.222.186.66 1 2 40563 20210704175334
103.54.99.29 1 1 23206 20210715014018
40.77.189.246 0 1 961 
45.130.144.207 2 2 9124 20210714083315
40.77.189.39 0 1 184 
36.90.219.227 2 2 9585 20210725063105
2.58.194.134 2 2 11464 20210705124614
103.78.12.171 1 1 23206 20210715182330
111.206.198.174 0 1 710 
52.40.240.139 1 1 6238 20210715104812
121.67.9.200 2 2 10459 20210727172306
211.249.46.79 0 1 1208 
34.222.194.68 3 34 1363275 20210726031244
194.11.83.68 1 1 23206 20210729090504
54.218.53.14 0 1 32654 
185.220.103.5 1 1 725 20210724052108
125.64.94.213 6 9 82821 20210727215004
95.87.154.11 2 2 607721 20210725093340
159.224.230.70 8 96 1427503 20210708212629
52.215.205.32 1 1 26266 20210711050537
103.161.234.50 2 2 10463 20210718160825
34.219.148.184 1 1 6237 20210722102622
206.81.16.136 1 1 23206 20210706033606
103.252.117.147 1 1 6240 20210707070335
80.193.72.21 1 1 106620 20210701171406
199.249.230.71 1 1 725 20210718231539
85.11.26.246 1 1 23206 20210718033323
94.65.254.252 1 1 23206 20210723022442
40.77.191.202 2 20 233715 20210711125752
5.188.62.140 1 1 6241 20210716221227
91.217.81.164 2 2 12502 20210730154730
202.136.85.65 1 1 6242 20210716153848
40.77.190.14 0 3 51704 
54.244.217.36 1 1 6241 20210712102230
45.133.172.46 2 2 32878 20210725145017
34.222.126.66 1 1 6241 20210709014052
40.77.188.27 0 4 38958 
40.77.189.213 0 1 1816 
143.198.101.130 1 1 725 20210729002219
40.77.190.112 0 2 5978 
159.192.230.139 1 1 23206 20210715183023
91.76.175.237 2 2 55838 20210719204901
79.129.197.68 1 1 5713 20210702102346
168.227.226.113 11 126 3446499 20210707093555
165.232.185.152 1 1 23206 20210706033617
162.62.214.142 1 1 6250 20210723142047
40.77.190.141 0 1 1827 
186.211.3.34 1 1 23206 20210717020442
177.241.116.111 1 1 5168 20210731233205
41.215.19.58 1 1 23206 20210725202555
40.77.188.240 0 1 550 
177.75.152.98 1 1 23206 20210703060319
5.9.115.26 1 1 23415 20210709121702
106.55.250.60 6 9 82822 20210727064731
40.77.188.104 3 3 231704 20210702055045
41.211.125.135 1 1 23206 20210703100050
91.188.231.114 1 1 15778 20210707033042
5.188.48.14 9 9 464908 20210729105149
103.155.82.112 1 1 6252 20210716082224
190.86.109.97 2 2 10491 20210701195859
139.99.98.191 1 1 6251 20210718154828
54.190.126.160 1 1 6241 20210712101145
62.210.92.175 1 1 5702 20210707185806
115.135.253.17 1 1 6252 20210719043618
62.148.235.207 1 1 23206 20210703131746
111.206.222.49 0 1 2767 
40.77.190.3 0 1 32654 
191.37.243.222 1 1 23206 20210713085604
219.138.163.116 1 1 6243 20210716053335
198.23.171.76 1 1 23415 20210720162738
34.221.103.105 1 1 6239 20210725102938
188.163.75.37 2 2 87115 20210722170240
107.173.182.179 2 2 8410 20210727023239
35.167.208.171 1 1 6241 20210721102348
68.183.178.26 2 2 12481 20210707183444
93.175.124.200 1 1 23206 20210701020901
40.77.188.4 0 2 21643 
175.44.42.230 1 1 6241 20210706170250
175.44.42.25 1 1 6240 20210723130047
2.136.77.190 2 2 9582 20210719210244
35.162.157.3 1 1 23630 20210726211750
47.242.37.105 1 2 8402 20210724083157
40.77.190.167 0 1 5159 
14.43.225.174 1 1 23206 20210725181400
52.10.92.117 1 1 6240 20210709011438
37.53.50.215 7 65 1724880 20210727175059
3.236.86.223 1 4 213273 20210726064502
18.236.193.178 0 2 139550 
115.96.219.194 5 47 1403365 20210704204901
110.93.150.84 0 1 550 
44.234.56.37 1 1 6252 20210726040724
101.36.112.83 10 10 57796 20210704162310
110.93.150.55 1 2 7150 20210708142339
40.77.188.93 1 4 117804 20210714122915
211.249.46.97 0 1 961 
92.223.85.112 1 1 6252 20210702075158
54.188.157.119 1 1 6242 20210709014513
37.0.11.16 2 2 12503 20210717114656
110.93.150.138 0 2 1056 
110.93.150.152 0 1 707 
34.221.241.23 1 1 44432 20210726211628
222.153.153.80 1 1 23206 20210713095935
23.106.219.31 1 1 5107 20210701230601
5.54.207.76 1 1 23206 20210702090039
61.135.15.187 1 1 23630 20210725000401
211.249.46.140 0 1 41488 
123.125.67.207 1 1 6012 20210706062930
185.9.75.251 2 2 9584 20210714143415
24.249.199.14 1 1 23206 20210706165312
202.133.2.181 1 1 23206 20210726131509
18.232.141.65 0 4 76059 
40.77.190.220 0 1 119723 
5.202.159.88 1 1 23206 20210706012317
186.33.117.142 1 1 23206 20210707214712
14.187.158.99 2 2 10458 20210720150004
185.72.54.199 1 1 6240 20210716155209
109.172.209.205 4 40 1384929 20210714145522
54.144.38.28 1 1 6252 20210714010621
189.89.188.98 1 1 4205 20210713094126
40.77.190.123 0 3 33307 
95.72.87.204 1 1 6252 20210707194747
134.249.218.173 6 54 574700 20210728123815
190.51.100.196 1 1 6242 20210710235651
23.19.75.76 1 1 6240 20210712102457
40.77.188.228 0 3 1654 
86.121.127.8 10 87 2166542 20210727235638
186.179.219.55 1 1 6251 20210706125423
40.77.188.243 0 2 3254 
40.77.189.1 0 1 184 
40.77.189.75 0 1 3711 
40.77.190.24 0 3 36509 
185.14.194.66 1 1 6241 20210721124450
171.67.68.31 1 1 494 20210709112557
52.53.198.240 3 24 245233 20210703202302
40.77.189.98 0 3 1689 
5.235.249.217 1 1 23206 20210716015246
23.228.109.147 8 8 83807 20210729070143
40.77.188.196 0 3 1654 
36.72.219.54 2 2 10492 20210727111312
113.31.114.165 0 1 9247 
220.117.112.17 1 1 23206 20210714045905
31.43.119.129 2 2 8936 20210713094128
84.17.49.220 3 3 56454 20210723222045
211.249.46.86 0 1 710 
185.79.93.162 1 1 23206 20210728032838
212.102.33.156 2 2 11475 20210722192752
113.31.155.148 0 1 78654 
111.206.222.6 0 1 961 
3.94.31.203 2 5 68552 20210719185346
175.44.42.123 1 1 6241 20210716073441
175.44.42.91 1 1 6012 20210715190213
63.141.251.234 1 1 6241 20210704224643
34.219.160.169 1 1 6240 20210723103606
40.77.188.255 0 3 41057 
34.221.23.9 1 1 6239 20210723103524
41.80.97.254 1 1 23206 20210715084159
180.163.220.68 0 5 33039 
46.167.238.116 1 1 4728 20210714144940
45.151.167.11 1 1 725 20210721032628
202.79.26.226 1 1 23206 20210712160908
114.111.32.57 1 1 6242 20210703140916
110.232.64.195 1 1 23206 20210715020900
64.227.73.24 3 34 1363275 20210726024944
207.46.13.82 0 1 1232 
208.80.194.27 1 1 23206 20210716040450
54.214.123.123 1 1 6239 20210728105109
171.13.14.24 0 5 3369 
169.55.221.222 7 7 61576 20210731031844
95.190.147.23 1 1 23206 20210727195757
114.111.32.201 0 1 41488 
34.214.69.14 1 1 6239 20210703114900
35.164.140.61 2 2 46926 20210705074420
192.42.116.15 2 2 18708 20210726233340
51.89.230.56 1 1 6243 20210725140410
175.100.101.115 2 2 9582 20210702090133
34.215.56.59 1 1 6240 20210706101038
147.182.191.204 1 1 6239 20210714055802
46.150.246.2 2 2 9121 20210714043932
186.235.61.21 1 1 23206 20210730100924
40.77.189.123 0 4 57591 
34.208.186.100 1 1 6239 20210722103204
79.35.109.227 2 2 10486 20210720232020
223.166.75.191 1 4 19184 20210705000217
52.39.148.99 1 1 6241 20210728104618
54.218.162.127 1 1 6241 20210716110620
20.81.45.68 1 1 6239 20210719200655
45.49.245.101 2 26 250069 20210717191650
136.243.54.123 4 4 59529 20210730074802
186.33.126.50 1 1 23206 20210703012445
201.2.123.142 2 2 9582 20210712222615
156.146.50.105 1 1 23440 20210729155013
86.252.204.70 3 35 1365424 20210730173906
122.185.44.82 2 2 10461 20210708171857
93.211.50.35 10 68 1743148 20210709223131
111.206.198.173 0 1 550 
110.93.150.176 0 2 2241 
40.77.189.131 1 1 44432 20210705112403
208.80.194.31 1 1 23206 20210707210132
190.144.80.98 2 2 9585 20210704095020
180.149.125.175 1 1 6252 20210710083844
190.4.194.154 1 1 23206 20210719140658
217.66.32.204 4 38 1522858 20210706155550
40.77.188.66 0 5 25314 
159.89.146.18 1 1 6240 20210701234523
40.77.190.206 0 2 37423 
110.136.217.231 2 2 10458 20210731154229
77.39.107.7 8 76 2757079 20210705200634
80.187.98.25 6 44 1374224 20210712132849
54.190.43.79 1 1 6239 20210729103614
1.14.192.45 1 1 429 20210718081928
211.249.46.68 0 1 710 
62.4.21.237 1 1 6013 20210724004524
40.77.188.249 0 1 5159 
5.63.100.78 2 2 10457 20210714070730
190.71.38.38 1 1 23206 20210704155936
54.70.56.83 1 1 80652 20210712162742
54.218.193.105 1 1 6237 20210715104115
94.254.51.196 4 53 550698 20210709174649
54.149.228.132 0 1 32654 
186.33.118.68 1 1 23206 20210724120425
36.78.95.95 2 2 10458 20210702012023
186.33.99.194 1 1 23206 20210711164643
143.198.179.168 1 1 6013 20210718171519
104.222.216.145 1 1 5106 20210725203628
91.212.253.254 2 2 10456 20210722093942
156.146.36.80 1 1 5106 20210721210038
3.236.228.220 1 1 538 20210708232329
110.93.150.37 1 2 16888 20210730040039
178.213.21.185 6 6 261345 20210727082706
200.8.178.68 2 2 10458 20210722235118
43.129.204.238 4 4 25010 20210715120412
113.31.115.148 0 1 6731 
40.77.190.225 1 22 190844 20210709223558
157.90.252.243 0 93 2465733 
3.16.130.224 5 69 287058 20210731223219
186.33.99.18 1 1 23206 20210711014102
135.181.158.173 0 10 1172244 
94.158.36.183 1 1 23415 20210729032703
103.152.215.1 2 2 9587 20210722060128
40.77.188.8 0 3 8646 
40.77.189.101 1 3 115122 20210713135654
40.77.188.219 2 32 318477 20210714091838
34.215.78.250 1 1 6239 20210730103402
3.239.119.254 0 4 76059 
110.93.150.178 0 1 144 
42.193.23.126 1 1 6250 20210720150005
27.224.137.114 0 3 11503 
45.148.242.92 1 1 23415 20210715230816
126.245.166.165 3 28 349533 20210706173335
113.31.155.138 0 1 78654 
102.68.17.196 1 1 23206 20210713105715
122.171.80.129 1 1 6241 20210707113148
189.250.111.71 2 2 9585 20210729193517
114.111.32.190 0 1 1208 
193.56.28.138 1 1 6251 20210724125321
3.236.85.111 1 4 213273 20210704083411
100.24.57.61 1 1 6253 20210727100148
42.236.10.117 1 19 1107529 20210702234551
93.148.96.230 2 2 10490 20210719133256
82.99.195.90 1 1 23206 20210729210756
211.249.46.212 1 3 8085 20210705143650
80.95.44.48 5 5 104023 20210703132617
40.77.190.209 0 2 125151 
190.3.50.198 1 1 6240 20210729130751
111.206.222.98 0 1 184 
40.77.188.10 0 1 144 
78.129.14.9 15 115 3864480 20210726211238
104.175.50.26 3 28 349536 20210713234729
116.58.104.210 1 1 23206 20210703193553
42.236.10.125 2 36 1015574 20210702234535
20.64.89.211 2 2 12509 20210708191757
209.141.54.195 1 1 725 20210730135925
45.129.18.38 1 1 538 20210704022102
34.219.238.189 1 1 6237 20210729103540
82.52.7.2 1 1 23206 20210719025354
186.33.96.252 1 1 23206 20210723183533
92.38.136.69 3 3 57565 20210706235856
190.247.27.161 2 2 9588 20210718020747
212.102.33.157 1 1 5109 20210728101810
212.90.39.68 2 2 12481 20210712162901
54.198.46.51 1 1 26266 20210707070757
54.165.115.164 0 4 76059 
133.232.193.162 1 1 23206 20210708010024
107.150.46.53 2 2 12029 20210707175647
134.122.62.221 1 1 23415 20210709204836
93.124.48.162 5 5 95622 20210731043158
41.39.147.214 2 2 10492 20210726182407
88.150.240.30 6 36 1392040 20210723201314
40.77.190.175 1 3 164664 20210717035422
2.187.20.76 1 1 23206 20210731024208
34.222.170.78 0 1 19827 
143.198.185.2 1 1 6242 20210718193556
54.92.177.253 1 4 213273 20210726064546
54.39.151.52 5 5 28496 20210726221712
69.166.204.31 1 1 6252 20210722030732
18.236.85.56 1 1 6239 20210726012719
62.152.55.125 1 22 94178 20210716035302
34.219.247.167 0 1 32654 
168.195.247.185 1 1 23206 20210717094636
8.210.152.38 2 4 16804 20210724220535
63.32.54.151 1 1 6242 20210715033421
40.77.188.58 0 1 550 
195.123.226.182 1 1 6241 20210721164037
121.234.31.250 1 1 6012 20210708184316
89.155.112.193 3 32 1346103 20210724154859
185.107.47.171 1 1 725 20210723171444
114.111.32.107 0 2 11213 
85.233.150.62 1 1 23206 20210723235532
40.77.189.210 0 2 120595 
46.101.9.216 7 7 58828 20210716110807
171.13.14.44 0 1 14583 
201.243.242.148 2 2 9590 20210723074006
66.220.149.2 0 1 1181 
42.236.10.114 3 24 381731 20210717114145
61.135.15.143 1 1 23630 20210725002118
176.97.80.65 1 1 23206 20210721110932
40.77.189.26 0 1 4769 
195.181.168.169 2 2 11472 20210726154012
68.183.138.124 1 1 6252 20210719170629
23.100.232.233 4 97 436836 20210730134720
106.75.236.126 0 1 478550 
185.189.114.120 3 3 56471 20210717030016
217.64.18.182 2 2 10490 20210730143245
199.119.31.117 1 1 23206 20210705075652
159.65.242.215 1 1 6240 20210727110917
40.77.189.57 0 1 509 
172.69.25.70 1 1 538 20210718134010
40.77.189.154 0 2 125151 
3.239.252.172 2 8 127304 20210705181938
91.236.225.238 1 1 23206 20210714190112
202.142.68.25 1 1 6240 20210723141608
40.77.189.35 0 2 748 
64.62.252.174 1 1 42831 20210705185313
80.80.158.37 1 1 23206 20210708032606
152.32.239.174 8 8 56945 20210731115107
147.182.168.134 1 1 6015 20210714010907
168.151.201.30 1 1 6244 20210714232132
89.44.177.30 1 1 23206 20210723152753
35.161.210.97 1 1 6241 20210709015200
14.102.18.42 1 1 23206 20210703044929
40.77.188.108 0 3 38203 
171.13.14.55 0 6 3681 
34.209.186.121 0 1 37481 
31.163.16.29 1 1 23206 20210723124735
40.77.189.234 1 3 112158 20210717035421
160.238.77.61 1 1 6239 20210729081302
52.10.11.187 1 1 6242 20210703111341
40.77.189.77 0 2 7194 
36.94.25.246 1 1 23206 20210731125332
110.93.150.108 0 3 2177 
37.238.44.29 2 2 10450 20210717120033
186.195.24.214 1 1 23206 20210731014922
40.77.190.114 0 1 2704 
46.150.244.28 1 1 18237 20210707033058
212.102.33.47 1 1 5108 20210713111657
109.70.100.30 1 1 769 20210730230705
159.89.157.127 1 1 494 20210719160859
45.83.67.63 1 1 6251 20210729154339
211.249.46.164 0 2 11850 
40.77.189.30 0 3 50760 
114.111.32.52 1 2 6915 20210715144857
18.206.13.219 0 4 76059 
52.27.125.198 1 1 218096 20210701162217
171.13.14.16 1 1 6011 20210708234839
47.90.219.244 4 4 25009 20210707210709
40.77.190.70 0 1 707 
185.220.100.251 1 1 769 20210704074631
114.69.229.30 1 1 23206 20210725102909
2.183.106.194 1 1 23206 20210730070928
107.172.81.125 2 2 8412 20210727023212
110.93.150.128 0 1 872 
93.77.146.202 3 29 342003 20210727175624
54.186.75.16 1 1 41016 20210726212049
95.91.243.81 4 37 1393377 20210713232143
186.33.117.93 1 1 23206 20210723065830
177.126.58.7 1 1 23206 20210713130007
27.115.124.6 5 48 2300184 20210727005359
64.145.79.75 1 1 23206 20210724033542
40.77.188.203 1 6 125745 20210704104625
54.184.163.219 1 1 6240 20210705103350
188.235.32.211 1 1 23206 20210709160838
95.222.238.71 2 2 10487 20210716134246
40.77.189.130 0 1 564 
54.190.158.10 0 1 119723 
52.13.112.60 1 1 6240 20210704114118
109.94.152.133 1 1 6241 20210707044624
54.204.216.116 1 1 6241 20210725100047
104.144.155.239 1 1 4202 20210725182221
40.77.191.136 1 1 44432 20210706055457
180.244.168.246 1 1 23206 20210722220957
187.145.101.37 1 1 23206 20210709011755
95.78.198.32 2 2 12501 20210721133739
5.9.18.62 1 1 6014 20210713192724
5.188.211.16 9 9 993591 20210729030707
200.57.117.24 2 2 9584 20210724172359
103.147.6.93 1 1 6239 20210727123704
124.56.87.141 2 2 10464 20210731201102
117.251.42.228 2 2 10455 20210725081141
121.5.145.96 0 1 78654 
5.103.218.230 9 71 2817778 20210704173420
42.193.23.161 1 1 6013 20210728041735
36.71.136.195 2 2 10487 20210729081637
3.235.46.137 1 1 6238 20210704232803
54.218.19.75 1 1 6242 20210703114836
180.163.220.67 1 10 655782 20210715211834
181.192.2.178 1 1 23206 20210721055625
54.213.248.179 1 1 6239 20210704103012
40.77.167.4 0 1 1626 
34.243.146.184 1 1 26266 20210725043941
3.142.84.236 1 1 6014 20210711035508
211.249.46.27 0 2 1376 
203.189.135.53 1 1 23206 20210724041530
18.206.76.76 1 4 213273 20210704083503
186.33.114.187 1 1 23206 20210715062733
52.210.66.209 1 1 6239 20210711041103
92.118.160.45 1 1 23415 20210711230950
89.153.188.63 3 32 1346102 20210727000329
40.77.190.54 0 2 5560 
40.77.189.183 0 3 6077 
185.42.27.25 1 1 23206 20210714150852
171.13.14.84 0 2 1953 
110.93.150.67 1 1 6239 20210717142941
83.234.147.166 1 1 23206 20210713143152
179.118.140.18 1 1 23206 20210714214704
110.93.150.66 0 1 550 
52.12.119.243 1 1 6239 20210711104240
66.33.194.39 2 2 46830 20210708055255
162.55.35.123 0 59 1375200 
143.0.231.60 1 1 23206 20210726165948
37.236.97.31 2 2 10462 20210724200121
110.93.150.188 0 1 1249 
150.136.192.92 3 3 18757 20210722190049
40.77.189.2 0 1 119723 
93.123.170.168 1 1 23206 20210721023834
156.146.63.149 2 2 32674 20210701065845
52.34.122.23 1 1 6240 20210703114905
18.157.179.162 1 1 6239 20210713214420
110.93.150.86 1 1 6241 20210706151857
23.81.27.114 9 9 416952 20210719205025
186.89.251.237 2 2 10458 20210728021648
45.77.213.220 1 1 6251 20210704121425
116.104.75.97 2 2 10456 20210725232208
40.77.190.78 0 4 40122 
186.33.104.20 1 1 23206 20210715104050
45.174.239.233 2 2 9585 20210722165849
40.77.189.169 0 2 24986 
171.13.14.56 0 1 14512 
171.13.14.41 0 3 2678 
94.63.115.251 1 1 6241 20210731163040
87.173.216.122 3 35 1365426 20210724001938
40.77.188.35 0 2 23560 
34.209.47.77 1 1 6241 20210721103848
104.43.58.204 1 1 6252 20210730044028
8.210.31.112 2 4 16809 20210725184643
64.187.236.164 1 1 5108 20210719001108
113.160.186.22 1 1 4734 20210713094120
54.187.118.6 1 1 6239 20210716101625
36.65.167.104 1 1 23206 20210722195339
181.214.125.158 6 6 76133 20210705105221
124.158.64.103 1 1 23206 20210712072001
106.75.246.71 0 1 78654 
40.77.189.193 2 24 358715 20210710231003
122.187.0.18 2 2 10492 20210724135059
40.77.188.3 0 2 38353 
114.31.8.22 1 1 23206 20210702023750
54.149.154.128 1 1 6241 20210731103001
46.176.189.200 1 1 23206 20210703044410
46.142.6.148 3 27 294497 20210712151817
114.111.32.211 0 2 4042 
14.207.114.50 2 2 9588 20210726064521
54.70.233.189 0 1 119723 
185.220.101.12 1 1 725 20210722205317
217.160.41.65 1 1 6252 20210720023855
40.77.190.213 0 1 3711 
151.45.92.25 12 149 3537265 20210724121644
212.102.33.242 2 2 11480 20210731182917
152.32.209.31 0 1 9031 
119.160.66.52 2 2 9582 20210711083321
52.13.190.200 1 1 6240 20210710101943
125.162.93.15 2 2 10450 20210714180251
185.220.101.209 2 2 1538 20210720155624
40.77.188.174 0 1 49338 
70.37.78.17 2 2 12500 20210720180528
95.67.38.105 4 37 1393381 20210728185156
45.115.89.57 1 1 23511 20210717145435
36.92.190.231 2 2 9584 20210710192615
201.144.35.34 1 1 23206 20210727112011
176.34.93.188 3 3 62734 20210710152129
177.91.9.55 1 1 23206 20210726223601
1.117.67.182 1 1 429 20210704112933
59.127.192.162 1 1 23206 20210715001352
194.50.15.65 1 1 23206 20210704160432
88.155.79.64 3 12 1308452 20210701211621
106.75.232.167 0 1 376562 
77.204.198.20 1 1 6240 20210718191621
40.77.189.28 0 1 564 
40.77.189.201 0 2 2544 
20.205.205.53 1 1 6252 20210703202142
89.187.168.177 3 3 56433 20210716221752
52.10.57.61 1 1 6239 20210703111305
91.247.220.24 1 1 218096 20210707033042
54.189.77.88 1 1 6241 20210721102933
59.175.144.14 1 1 6241 20210722182407
34.223.223.190 1 1 6239 20210703105029
63.143.98.8 2 2 10488 20210708100726
3.251.68.25 1 1 6252 20210701085521
40.77.190.181 0 1 564 
37.189.158.163 4 34 1423811 20210722142833
77.247.110.122 1 1 6253 20210722044159
52.42.4.146 1 1 6239 20210703114915
89.155.177.118 4 37 1393245 20210722150158
177.84.194.121 1 1 23206 20210708083828
49.156.32.40 1 1 23206 20210719075608
40.77.189.241 1 12 125588 20210714123916
14.229.59.90 2 2 10488 20210712193518
80.208.72.147 5 45 926546 20210702053152
34.221.192.102 1 1 6241 20210731103336
54.245.183.172 1 1 6241 20210729103642
117.247.235.66 2 2 9582 20210719104816
54.190.122.13 1 1 6240 20210716105912
107.172.61.117 1 1 4207 20210726195044
116.68.160.246 1 1 23206 20210717153134
125.64.94.214 6 9 82815 20210701163743
102.141.234.18 1 1 23206 20210722172821
176.79.91.119 3 27 294496 20210701140353
101.83.158.158 3 35 1365423 20210705121232
171.13.14.51 0 1 376913 
114.111.32.120 0 4 53577 
40.77.189.132 1 4 98509 20210723110423
40.77.190.138 0 1 5159 
180.163.220.4 2 21 591735 20210707213552
35.167.78.42 1 1 6238 20210721102412
5.40.175.149 1 1 23206 20210724030052
3.238.204.95 1 4 213273 20210726064459
45.233.164.96 1 1 23206 20210703034658
64.227.73.22 1 1 23630 20210726024941
191.101.217.25 6 6 98675 20210724153812
5.165.152.90 3 31 1343954 20210722172514
66.220.149.8 0 1 78654 
174.106.33.85 1 1 23206 20210719071346
190.2.138.14 3 3 56135 20210727092437
208.80.194.29 2 2 46412 20210710171356
211.249.46.115 0 1 564 
89.238.223.30 1 1 23206 20210717042851
27.115.124.101 4 54 1916775 20210717114452
40.77.189.159 0 1 32654 
40.77.188.97 0 1 2035 
134.209.127.243 5 5 31006 20210714222542
111.206.222.4 0 1 564 
209.107.196.34 2 2 12505 20210708203044
88.165.248.108 2 2 10492 20210722230706
92.19.29.100 1 1 23206 20210713101258
2.51.35.45 3 7 1229858 20210704180031
114.32.66.59 1 1 23206 20210729043546
107.173.0.249 3 3 15170 20210726195025
34.210.28.99 1 1 106620 20210726211946
178.128.220.175 1 1 23206 20210710152542
3.238.153.92 2 8 137415 20210705100335
191.89.48.205 1 1 6240 20210713124640
64.62.243.163 1 1 23511 20210713073329
46.150.252.69 1 1 23415 20210727045133
24.162.220.112 6 43 1861372 20210705215608
36.94.18.221 2 2 9583 20210725203008
40.77.189.69 0 3 54308 
111.206.222.145 0 1 1895 
189.178.76.232 1 1 23206 20210706170207
37.204.153.38 1 1 23206 20210730194108
42.236.10.106 0 22 1123457 
35.165.162.118 1 1 6013 20210703082534
217.66.32.201 2 26 250065 20210701094713
186.224.216.241 2 2 10490 20210721170001
216.180.73.24 19 162 3721674 20210709092013
40.77.189.231 0 1 5428 
103.254.186.66 1 1 23206 20210729041015
176.37.109.121 2 26 250066 20210707185735
34.243.196.219 1 1 6239 20210705070603
188.64.179.199 1 1 23206 20210717030827
95.152.62.110 10 10 173382 20210726173119
89.44.183.67 1 1 23206 20210703225743
46.126.69.109 6 40 1494103 20210702150709
103.219.247.86 2 2 10490 20210725231101
201.213.239.26 1 1 23206 20210713052634
103.148.75.6 6 6 27026 20210717012759
200.93.105.201 2 2 10456 20210729190701
180.244.51.210 1 1 23206 20210713153604
40.77.188.212 0 1 49338 
45.83.67.140 1 1 6252 20210707083501
66.175.222.170 0 1 2147 
40.77.189.174 0 2 2544 
192.71.3.26 1 1 6240 20210724221921
186.33.112.171 1 1 23206 20210702030357
211.249.46.180 0 2 790 
87.107.59.228 1 1 23206 20210723211813
27.115.124.38 5 35 1470844 20210717193318
181.211.112.146 1 1 23206 20210717234839
111.98.112.9 5 61 2643476 20210701042212
34.213.223.33 2 2 121448 20210726212317
110.93.150.97 0 2 12796 
158.69.252.227 1 1 23415 20210707002738
103.120.66.220 2 2 10491 20210717160629
173.252.111.12 0 1 1181 
186.33.104.46 1 1 23206 20210721102015
45.83.67.213 1 1 6249 20210701115829
45.155.70.194 1 1 6239 20210702110243
156.218.124.6 2 2 10486 20210728223157
40.77.188.95 1 22 190844 20210728131052
92.249.15.240 2 2 9130 20210711210835
54.191.29.176 1 1 6241 20210731101556
34.209.219.119 2 2 46926 20210712074415
40.77.189.150 1 5 125601 20210703003050
40.77.188.160 0 1 961 
200.52.58.108 7 67 1794004 20210708034126
34.205.255.27 0 4 76059 
34.213.184.224 1 1 6241 20210711104641
190.237.27.80 2 2 9587 20210713174216
52.24.123.166 1 1 6240 20210717103638
123.114.7.7 1 1 23630 20210702104726
40.77.190.91 0 1 19827 
35.239.58.193 14 20 220964 20210730083815
103.28.114.59 1 1 23206 20210714035349
51.77.128.212 2 30 1299525 20210720111447
200.24.248.220 1 1 23206 20210709132517
18.212.86.219 1 4 213273 20210715092551
177.130.41.102 1 1 23206 20210713000227
20.92.89.183 1 1 6252 20210710184544
188.159.235.45 1 1 23206 20210712212449
40.77.188.183 0 1 2704 
52.10.149.107 2 2 12481 20210716103453
83.229.75.113 1 1 6240 20210727193647
94.228.124.152 1 1 6249 20210716001744
180.163.220.5 0 7 366570 
45.129.18.200 1 1 538 20210715045254
52.13.60.220 1 1 6242 20210711103536
93.78.112.25 10 61 1690089 20210728124903
3.138.184.166 1 1 6238 20210726022526
18.236.222.134 1 1 6239 20210724104639
40.77.188.234 0 5 54464 
35.232.57.238 2 2 12482 20210714012822
110.93.150.122 0 1 710 
45.153.184.199 1 1 6254 20210713193439
58.187.162.68 1 1 6241 20210713075959
79.103.81.77 1 1 23206 20210710135757
180.252.115.145 2 2 10488 20210715143659
34.213.42.176 1 1 6240 20210728104109
34.214.121.25 1 1 6241 20210721102436
180.242.4.164 2 2 10460 20210713170607
116.58.254.27 1 1 23206 20210717092714
41.186.54.105 2 2 10490 20210723142408
103.228.117.203 1 1 4857 20210717134055
40.77.188.68 5 43 543028 20210729105653
92.118.160.1 1 1 23206 20210722235056
54.244.102.5 1 1 6240 20210711104941
180.251.133.62 2 2 10489 20210731084517
91.76.183.195 2 2 33573 20210727221635
181.143.114.106 1 1 23206 20210711060022
31.202.101.40 6 6 117462 20210710212629
107.172.229.34 1 1 4205 20210705143313
45.79.204.46 1 1 6253 20210730135117
212.102.33.40 1 1 5106 20210715013748
187.190.192.133 2 2 10458 20210729004514
211.249.46.173 0 1 911 
40.77.188.40 1 3 47339 20210714122917
186.33.126.163 1 1 23206 20210723184558
67.166.93.66 7 86 1837759 20210711223511
34.219.169.37 1 1 6241 20210717102055
112.26.101.249 7 7 39685 20210718124929
40.77.189.87 2 23 238992 20210729040452
54.191.166.140 1 1 6240 20210702125506
113.31.113.156 0 1 376562 
18.237.42.138 1 1 6239 20210722102304
59.17.122.19 1 1 23206 20210730230531
45.83.64.168 1 1 6252 20210721151211
211.249.46.146 0 2 1905 
202.131.244.202 1 1 23206 20210717083650
107.189.11.207 1 1 23415 20210707052037
5.32.177.4 1 1 23206 20210701200226
1.20.184.238 2 2 12030 20210710020256
168.227.226.45 5 63 1684614 20210724214737
114.111.32.78 1 1 6242 20210719142033
54.218.183.143 1 1 6241 20210714102321
31.25.139.204 1 1 23206 20210720070752
89.39.107.195 2 2 32736 20210724000232
101.127.85.169 1 1 23206 20210717033146
116.110.93.42 2 2 9588 20210716080826
83.145.36.70 6 6 2964 20210718181148
40.77.190.85 0 1 5428 
187.132.94.94 2 2 10460 20210717192853
3.227.241.201 1 4 213273 20210715092539
77.159.2.158 1 1 23206 20210729015223
104.222.217.101 1 1 5108 20210731200746
40.77.189.142 0 2 1056 
40.77.188.206 0 1 144 
188.253.26.23 1 1 23206 20210708061719
110.93.150.163 1 1 6241 20210713150829
46.19.141.122 1 1 5107 20210702062408
40.77.188.0 0 2 4941 
37.104.95.189 1 1 23206 20210702143337
103.121.190.80 2 2 10486 20210713031055
189.90.255.215 1 1 23206 20210719114541
162.241.203.217 1 1 63636 20210703124720
5.160.196.250 1 1 23206 20210720181819
37.238.140.8 2 2 10485 20210710081705
111.206.222.51 0 1 509 
54.213.229.23 1 1 6238 20210709012229
183.88.239.248 2 2 10492 20210714122314
93.117.0.236 1 1 23206 20210717071638
185.87.49.9 1 1 769 20210721125821
42.236.10.89 1 1 6239 20210701123156
152.32.135.125 0 1 9031 
40.77.190.80 2 23 238992 20210701225757
14.207.167.241 2 2 9581 20210720190858
185.220.102.251 1 1 769 20210722193942
103.203.57.10 1 1 23206 20210701173335
136.228.131.46 1 1 23206 20210703102312
110.93.150.76 0 1 509 
45.175.145.199 1 1 23206 20210710031732
40.77.189.106 0 1 184 
42.236.10.78 4 38 1436677 20210728214110
54.183.134.154 1 1 6241 20210723232618
15.206.75.215 1 1 6251 20210704063723
46.72.193.131 1 1 23206 20210704041858
185.220.101.141 1 1 725 20210727173245
14.189.113.224 2 2 10490 20210730050227
212.102.33.148 1 1 5105 20210729143534
167.99.195.42 1 1 6242 20210729060028
171.37.206.208 0 5 3854 
40.77.189.233 0 5 43526 
156.194.106.79 2 2 10488 20210716000451
186.33.114.148 1 1 23206 20210705163039
157.230.243.131 1 1 6252 20210729221942
144.76.162.206 1 1 63569 20210719054800
46.201.255.204 2 2 8937 20210713094127
170.238.113.10 1 1 23206 20210706181334
173.213.87.105 1 1 23206 20210720132138
40.77.188.246 0 1 3733 
5.133.99.90 1 1 23206 20210712002544
111.206.222.37 0 1 144 
91.234.71.93 1 1 6256 20210708151249
113.31.104.147 0 1 78654 
45.164.199.90 1 1 23206 20210706021445
40.77.190.93 3 24 319644 20210709233134
54.202.14.188 1 1 6242 20210730102327
34.222.38.89 1 1 18237 20210726211757
46.229.197.67 1 1 23206 20210728115002
46.118.91.173 1 1 6250 20210713124617
157.44.137.97 1 1 6241 20210713130526
34.211.244.45 1 1 6240 20210711105029
171.13.14.75 1 7 51902 20210708234916
194.143.250.17 1 1 23206 20210716131059
98.128.186.112 2 26 250066 20210725223326
46.114.2.98 2 2 129435 20210705161345
107.181.189.156 1 1 23206 20210705023338
194.230.146.235 4 35 1369289 20210701102853
104.152.52.22 1 1 23415 20210724050534
107.150.59.243 1 1 6014 20210709000606
111.202.167.19 2 31 294813 20210717093838
40.121.23.141 2 2 12501 20210728143137
190.96.117.54 2 2 10490 20210719010646
103.165.24.18 1 1 23206 20210701033809
175.44.42.239 1 1 6014 20210723013408
40.77.189.82 0 1 5159 
3.248.212.151 1 1 6241 20210708045848
81.162.61.46 1 1 23206 20210723161416
91.243.46.216 1 1 23415 20210723142032
34.216.119.102 1 1 6238 20210713184130
52.43.142.29 3 33 1348826 20210706200725
27.72.112.127 1 1 6242 20210713104036
91.218.15.59 10 10 149240 20210729145126
75.82.153.28 3 35 1365422 20210701052207
113.161.235.107 2 2 9584 20210709043218
195.20.240.196 1 1 6242 20210726051145
89.239.5.65 1 1 23206 20210714181324
79.135.134.149 1 1 23206 20210723135608
69.171.251.118 0 1 78654 
118.70.128.211 1 1 4860 20210731113110
40.77.191.47 0 2 34470 
60.217.75.69 1 1 6254 20210720110703
116.179.37.199 0 1 509 
40.77.189.254 0 1 2704 
40.77.188.227 0 2 1833 
45.129.18.204 1 1 538 20210723111539
40.77.188.158 0 2 121550 
211.249.46.148 0 2 734 
104.168.47.253 2 2 9685 20210727023206
91.76.235.57 2 2 33165 20210705023555
54.39.29.64 4 4 93660 20210703025111
95.87.154.12 10 10 768727 20210729231111
34.209.39.61 1 1 6241 20210725102859
176.106.246.67 11 11 63199 20210724085446
137.226.113.44 5 5 31214 20210729063927
184.22.127.1 2 2 10489 20210706052058
103.145.184.26 1 1 23206 20210722150733
40.77.190.34 0 3 43781 
178.158.239.4 1 1 6255 20210730113415
110.167.215.199 0 1 564 
1.38.52.30 2 2 10487 20210718071745
111.206.198.137 0 1 2104 
5.160.68.130 1 1 23206 20210717022447
40.77.189.208 1 22 190844 20210726010952
23.154.177.101 1 1 725 20210718130321
171.13.14.46 1 2 485157 20210717114327
40.77.188.61 1 3 52573 20210720105601
138.128.118.130 6 6 35037 20210724231152
40.77.189.179 0 3 7753 
36.67.115.221 2 2 8942 20210713094132
175.44.42.176 1 1 6013 20210702165758
103.90.205.76 1 1 23206 20210702060332
35.165.161.66 1 1 6240 20210713184203
40.77.190.9 0 1 144 
185.75.5.119 1 1 6236 20210705101836
40.77.188.120 1 4 228176 20210703230543
151.243.206.61 1 1 23206 20210716114300
34.210.124.128 1 1 6241 20210712101507
51.36.78.200 2 2 10459 20210729203516
122.165.158.193 2 2 10490 20210707091341
178.17.171.149 1 1 725 20210721133421
80.95.45.194 4 4 84654 20210715061916
54.189.230.128 1 2 8387 20210730001856
142.54.181.59 1 1 6240 20210725090901
42.236.10.93 6 38 1683901 20210713214608
51.77.52.160 5 5 28498 20210715102851
136.144.41.127 2 2 12483 20210710004445
188.233.50.122 3 31 1343953 20210725033245
36.65.76.85 1 1 23206 20210715153728
77.204.147.194 4 37 1390473 20210704181603
85.187.248.131 1 1 23206 20210705170056
176.106.247.22 5 5 30450 20210724173506
59.91.144.90 1 1 6241 20210731071827
54.185.252.151 1 1 6239 20210725103633
54.187.150.103 2 2 46926 20210726073941
162.55.52.73 1 1 6241 20210729171549
172.94.71.2 1 1 5108 20210729050522
42.236.10.84 5 53 1396312 20210728214100
119.29.17.199 6 9 82719 20210719030427
37.192.58.99 1 1 23206 20210722072236
189.213.227.103 1 1 6239 20210724161519
168.197.156.35 1 1 23206 20210731180542
138.122.76.115 1 1 23206 20210717130313
179.7.192.84 2 2 10460 20210712092037
3.137.179.11 1 1 6240 20210719000251
114.111.32.142 0 2 3144 
186.33.77.195 1 1 23206 20210727013927
54.184.243.215 1 1 6238 20210729103606
201.88.44.95 2 2 10457 20210722035942
151.80.46.106 3 3 35752 20210720025519
154.5.165.231 1 1 6014 20210719073324
212.102.33.236 2 2 11481 20210717083052
89.109.254.85 2 2 10488 20210725091417
54.190.72.184 1 1 6239 20210725103606
187.92.188.146 7 7 39713 20210701082414
124.65.117.38 1 1 23206 20210723111528
201.231.132.248 2 2 10457 20210711230152
40.77.188.134 0 1 144 
52.42.1.233 1 1 6238 20210709012619
123.231.222.202 1 1 23206 20210714121810
77.79.151.141 1 1 23206 20210712184021
40.77.191.6 0 1 184 
113.31.110.42 0 1 78654 
113.31.115.135 0 2 84792 
180.180.156.106 1 1 23206 20210719183835
212.102.33.197 1 1 5109 20210702112626
211.249.46.47 0 2 10977 
16.162.4.131 1 1 6251 20210707100532
45.14.12.193 1 1 22408 20210706093726
40.77.189.161 1 2 110331 20210711130451
175.138.196.139 2 2 9585 20210703132410
171.13.14.76 0 7 15948 
104.227.49.214 2 2 8409 20210726195054
52.24.113.54 1 1 14620 20210712164253
1.85.219.204 0 5 4317 
178.147.4.135 1 1 6239 20210721120407
218.17.86.58 1 5 215999 20210712110102
136.158.3.196 1 1 6238 20210709172135
93.24.24.47 3 35 1365423 20210717175810
103.203.57.7 1 1 23206 20210716105511
40.77.188.154 0 1 3733 
157.55.39.38 0 1 1232 
180.163.220.66 1 3 533313 20210707213558
185.162.140.73 2 2 46412 20210723215349
208.100.26.232 1 1 494 20210709113733
181.176.185.107 2 2 9586 20210727055817
58.53.128.88 2 2 12484 20210709090935
34.219.222.224 1 1 6242 20210721102748
34.216.144.66 1 1 6238 20210715104059
40.77.188.80 0 2 2996 
54.245.47.236 1 1 6241 20210719101544
156.146.36.81 1 1 5103 20210719192908
18.202.252.43 1 1 6240 20210720043851
54.173.253.6 1 1 6252 20210703070905
217.21.146.248 1 1 23206 20210731132059
40.77.188.13 0 1 872 
186.33.96.119 1 1 23206 20210704044209
70.51.239.242 9 115 2463605 20210707072332
103.151.123.125 1 1 6251 20210723153101
194.156.104.14 1 1 23128 20210707033041
5.188.119.209 4 4 24961 20210731050200
199.249.230.149 1 1 769 20210726081941
89.18.47.235 1 1 23206 20210705065952
180.252.95.165 1 1 6252 20210713110204
104.244.76.13 2 2 38912 20210731001840
40.83.182.33 1 1 6252 20210725190141
18.237.69.14 1 1 6241 20210709014131
40.77.190.10 0 1 4769 
31.13.115.10 0 1 78654 
171.49.147.68 2 2 9584 20210707020433
126.182.207.188 3 27 347387 20210726004222
109.234.29.30 5 38 1453003 20210714024516
37.245.218.170 10 115 2151062 20210704120213
211.249.46.42 0 1 1895 
68.70.220.10 1 1 6251 20210723202643
84.247.48.53 3 3 56564 20210730234957
95.168.121.27 2 2 10458 20210704142556
189.133.154.254 1 1 6239 20210729213207
3.85.45.166 0 4 76059 
61.135.15.167 1 1 23630 20210729043142
5.255.174.141 6 6 118537 20210709092437
40.77.190.8 0 1 3733 
206.189.143.209 1 1 23206 20210720160855
186.33.77.230 1 1 23206 20210720183209
40.77.190.81 0 2 5476 
142.93.236.80 1 1 23630 20210726024943
40.77.189.89 1 2 111779 20210705112402
40.77.189.237 0 1 509 
111.206.222.200 0 1 673 
40.77.190.126 0 5 9203 
103.167.91.89 2 2 12505 20210701042426
149.56.150.30 13 13 501229 20210720111431
62.210.88.24 1 1 5701 20210726043100
91.98.10.203 1 1 23206 20210717165310
5.251.165.44 2 2 10493 20210703002658
184.94.240.92 2 2 46717 20210715061946
177.52.26.37 1 1 23206 20210713073445
200.189.15.80 2 2 9581 20210728192133
79.221.71.140 2 2 10492 20210721142654
124.126.78.163 1 1 23630 20210727174846
161.35.30.174 1 1 6253 20210716042646
54.185.254.143 2 2 12481 20210717103839
34.222.130.185 1 1 6242 20210722101952
64.246.161.42 1 1 6241 20210719161505
27.147.153.211 2 2 9585 20210728105016
40.77.190.191 8 117 1598077 20210726105434
41.90.110.102 1 1 23206 20210702032044
85.6.243.250 3 35 1363196 20210705122007
85.209.89.155 1 1 23630 20210704174910
186.33.119.113 1 1 23206 20210719012216
40.77.188.115 0 2 120287 
110.93.150.190 0 2 1416 
193.148.18.77 5 5 83352 20210722182940
75.126.151.166 8 8 89391 20210731172005
121.57.229.236 1 1 23365 20210729153202
91.79.26.116 2 2 38940 20210710114946
34.211.34.136 1 1 6242 20210704105936
5.227.6.171 3 3 56958 20210727135958
193.56.29.26 2 2 12504 20210722093249
195.254.134.194 1 1 769 20210729200414
188.169.239.225 5 5 63934 20210728185505
34.200.245.217 2 8 127304 20210726142953
188.250.241.201 10 89 1839819 20210729165002
109.169.85.26 9 37 1369903 20210726010436
34.222.69.12 1 1 6241 20210704103037
111.206.222.204 0 1 710 
91.242.150.196 1 1 23206 20210704233843
223.206.221.128 2 2 9587 20210708064148
114.111.32.144 1 1 6239 20210712141751
175.158.47.1 1 1 4724 20210717134052
36.71.139.97 1 1 23206 20210712203358
184.146.13.99 2 2 11468 20210707050830
109.96.29.83 2 2 9586 20210714031433
40.77.189.242 0 5 61806 
123.121.164.52 4 13 1185625 20210729035713
45.119.142.10 1 1 23206 20210715093431
220.93.253.1 1 1 23206 20210707043711
157.97.93.37 1 1 23206 20210723062426
111.206.198.203 0 1 144 
54.188.152.79 1 1 6238 20210714102146
52.12.202.85 1 1 6239 20210717101822
5.160.110.197 1 1 23206 20210705092338
46.246.228.238 1 1 23206 20210731182319
173.238.3.85 10 23 891521 20210706022839
211.249.46.58 0 1 10331 
27.72.88.26 1 1 4727 20210731113108
186.33.114.21 1 1 23206 20210722104246
171.13.14.23 0 3 19021 
150.129.88.181 1 1 6240 20210722100631
111.206.222.19 0 1 1232 
211.91.147.2 0 1 78654 
172.69.25.141 1 1 538 20210718134010
114.111.32.198 0 1 646 
103.107.99.156 1 1 23206 20210706120207
42.236.10.75 0 23 1193017 
188.26.8.169 1 1 23206 20210725074107
34.217.89.243 1 1 6241 20210719101512
54.200.147.46 1 1 6241 20210731101445
114.111.32.81 0 1 1208 
36.71.237.150 1 1 23206 20210715163756
176.100.12.41 1 1 23206 20210705162228
109.70.100.27 1 1 769 20210727123857
189.126.64.78 1 1 23206 20210716020533
176.198.220.253 4 37 1446989 20210704221415
45.82.68.14 2 2 46412 20210725155413
180.163.220.3 2 15 508098 20210715211835
169.239.69.35 1 1 23206 20210714184127
111.36.115.229 1 1 6253 20210707092548
189.126.95.19 1 1 23206 20210720094433
34.246.191.162 1 1 26266 20210718050633
103.147.64.44 7 7 39696 20210709205101
123.122.57.104 1 1 23206 20210714111843
46.39.51.2 1 1 23630 20210708052918
187.109.110.218 2 2 10484 20210709035609
211.249.46.147 0 1 11177 
35.195.41.241 1 1 5161 20210711181800
94.154.191.236 1 1 15123 20210707033040
103.62.152.109 2 2 10459 20210708092438
52.39.63.2 1 1 6242 20210707152252
193.148.19.25 1 1 6013 20210724073108
54.190.10.38 2 2 39408 20210726211826
186.33.110.159 1 1 23206 20210708221502
40.77.189.41 0 1 550 
101.65.58.245 1 1 23206 20210712052153
167.71.167.174 1 1 6252 20210705131818
185.234.247.112 1 1 6252 20210729231637
54.71.118.239 1 1 6243 20210726100737
54.184.1.95 1 1 6240 20210728104053
151.80.195.102 2 2 10209 20210723130407
98.128.186.115 3 35 1363195 20210704173243
188.72.101.156 1 1 5106 20210714144153
27.71.7.25 2 2 9585 20210705090821
46.97.36.202 1 1 23206 20210727042700
177.47.192.79 1 1 23206 20210728172332
88.155.28.221 1 1 22817 20210709153039
177.203.211.101 2 2 10494 20210722203233
117.4.245.174 2 2 10457 20210721070145
46.150.244.195 1 1 16191 20210707033059
171.13.14.83 1 7 250434 20210717114240
115.75.100.178 2 2 10456 20210703123316
34.222.32.193 1 1 106620 20210712162356
142.44.246.156 1 1 725 20210728095200
188.166.219.70 1 1 6255 20210707070251
54.201.98.224 1 1 6241 20210705104150
152.32.135.13 0 1 10039 
54.218.218.194 2 2 46926 20210719074107
179.109.42.201 7 7 39676 20210722235930
54.185.241.85 1 1 6242 20210717102325
3.236.179.57 2 8 127303 20210712185244
52.12.189.12 1 1 6236 20210711105124
46.172.22.9 1 1 23206 20210730164308
40.77.188.45 1 3 46798 20210707230003
18.237.119.78 1 1 6239 20210716102945
101.249.62.107 0 9 1123226 
211.249.46.170 1 2 17418 20210710142249
18.214.16.125 1 4 68709 20210726081950
41.149.129.130 2 2 9586 20210723211356
103.116.85.173 1 1 23206 20210716051206
178.173.153.37 1 1 23206 20210723134754
14.139.59.125 1 1 6239 20210731181440
128.14.134.170 1 1 6250 20210714131433
117.6.131.72 2 2 10492 20210726201059
211.249.46.21 0 1 872 
34.222.227.58 1 1 6241 20210717102139
40.77.189.164 1 4 147137 20210707230002
23.95.204.197 1 1 42274 20210705143306
14.207.64.174 2 2 9591 20210721075113
123.58.211.142 5 5 30072 20210726074651
52.34.87.242 1 1 6242 20210714102355
138.68.147.16 2 6 77116 20210725155255
173.252.95.2 0 1 1181 
78.111.249.66 1 1 6253 20210708014808
40.77.188.50 2 23 238992 20210723041328
171.13.14.40 0 3 22380 
40.77.191.246 2 2 213240 20210726153947
54.67.81.68 1 2 102069 20210703201857
171.13.14.39 0 3 12605 
45.12.222.34 1 1 5110 20210703204504
216.131.114.163 1 1 23206 20210723180352
178.221.182.47 2 2 9583 20210729211240
175.44.42.148 1 1 6015 20210706003525
199.249.230.79 1 1 769 20210728190334
150.107.25.82 1 1 6240 20210702093714
40.77.189.250 0 2 120430 
45.180.223.250 1 1 23206 20210715172429
34.233.133.143 1 4 213273 20210704083411
186.33.115.161 1 1 23206 20210722193446
162.55.175.23 0 45 1089917 
40.77.190.202 0 1 144 
5.9.127.255 2 2 30481 20210716024440
27.115.124.70 3 42 2233959 20210727005040
188.233.116.188 1 1 23206 20210725095237
5.62.56.26 2 2 12502 20210705192421
40.77.190.43 0 1 5428 
2.189.32.184 1 1 23206 20210717091551
163.47.34.242 1 1 23206 20210718092034
34.232.50.129 2 8 137415 20210719082703
139.28.59.227 1 1 23206 20210727172119
187.235.93.123 1 1 23206 20210720004853
123.0.26.146 1 1 23206 20210726010635
92.249.15.225 1 1 63569 20210707033100
40.77.188.173 0 2 3895 
44.193.206.200 2 8 137416 20210712094250
34.133.131.210 1 1 6241 20210729155206
111.206.222.83 0 1 564 
152.32.212.207 0 1 78654 
212.102.33.181 1 1 5111 20210724101801
54.216.175.122 1 1 26266 20210704041735
72.13.62.26 3 3 16391 20210721104921
175.44.42.250 1 1 6014 20210731040210
105.46.141.59 1 1 6241 20210729123904
40.77.188.124 0 3 2034 
93.175.161.174 1 1 23206 20210731075308
40.77.190.104 2 23 235276 20210702111223
45.83.66.42 1 1 6251 20210717203637
34.243.11.106 1 1 6240 20210711043028
194.44.61.241 3 27 313260 20210711063022
220.181.51.105 1 1 6014 20210706062930
34.65.112.31 1 1 6251 20210726115206
142.126.231.82 1 1 44432 20210716232251
3.234.220.213 0 8 152118 
54.245.234.201 1 1 6239 20210711103414
88.99.244.11 12 12 81046 20210730110812
92.97.148.68 3 35 1363193 20210716231815
144.76.255.210 3 3 16415 20210716024403
37.186.47.6 2 2 10490 20210704060959
18.237.230.92 1 1 6241 20210727100913
178.128.110.230 1 1 23206 20210730151123
186.33.76.32 1 1 23206 20210714084445
202.62.51.109 1 1 23206 20210705212832
194.50.12.179 1 1 23206 20210720032017
114.111.32.196 0 3 3765 
190.94.223.58 2 2 10488 20210701000444
143.198.36.142 1 1 6251 20210716032318
103.36.51.36 1 1 23206 20210713030844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 71 304 9754599 34
20210702 58 248 7410296 35
20210703 77 127 2598676 42
20210704 122 803 22446449 45
20210705 109 612 18817202 48
20210706 58 251 7103316 26
20210707 71 458 12235495 45
20210708 50 163 2687343 32
20210709 68 225 3535557 36
20210710 48 135 3486062 26
20210711 47 175 2907696 31
20210712 46 160 4484136 30
20210713 64 225 5828839 44
20210714 72 216 4560228 44
20210715 66 169 4986351 36
20210716 59 134 2480739 37
20210717 69 308 9280954 47
20210718 38 65 380208 22
20210719 61 94 1516959 36
20210720 54 167 4644694 29
20210721 74 238 5802637 33
20210722 77 227 6560077 43
20210723 55 124 2642390 41
20210724 53 251 6534295 32
20210725 53 111 2776870 40
20210726 99 364 9991788 53
20210727 89 361 9446190 37
20210728 56 214 5303167 29
20210729 80 197 4570565 44
20210730 64 152 2377064 30
20210731 65 151 1164264 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
0s-30s 1059
2mn-5mn 24
15mn-30mn 6
30s-2mn 37
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 1048 13941430 823 716
/user/ 202 1026691 104 104
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 163 17379060 42 68
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 113 5020816 15 48
/content/kontakty 112 1338128 39 50
/program-guide 78 5249413 25 20
/content/nagorody 39 280291 4 9
/index.php 35 269296 7 10
/content/awards 33 442664 2 8
/content/contacts 31 219274 5 11
/content/kff-2017-2019 5 47499 0 2
/content/rules 6 61889 1 0
/node/12/done 3 25669 0 1
// 12 60321 8 8
/tags/kff-2017 3 17009 0 0
/user/login 1 4839 0 1
/content/kkf-2016 3 14432 0 0
/content/pro-nas 16 128120 2 3
/rss.xml 5 131330 5 5
/user/password 1 15497 1 1
/archive 30 909528 7 13
/xmlrpc.php 26 18066 26 24
/content/rozmishchennya 16 144600 2 5
/user/login/ 10 149240 5 5
/info.php 1 14220 0 0
/tags/event 3 17911 0 0
/archive/ 2 15294 2 2
/user/Login 2 10110 0 0
/tickets 4 31911 1 0
/archive/wp-admin/ 1 63636 1 1
/content/about 25 153902 4 14
/content/stroky-ta-umovy 15 200605 4 3
/content/locations 18 114293 4 2
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 5 403260 1 4
/node/11/done 6 68184 0 2
END_SIDER
