AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 42467               
POS_DAY 83596               
POS_DOMAIN 3649                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4922                
POS_EMAILSENDER 5053                
POS_EMAILRECEIVER 5196                
POS_SESSION 84470               
POS_SIDER 84681               
POS_FILETYPES 5331                
POS_DOWNLOADS 5669                
POS_OS 5900                
POS_BROWSER 6079                
POS_SCREENSIZE 8065                
POS_UNKNOWNREFERER 8139                
POS_UNKNOWNREFERERBROWSER 9067                
POS_ORIGIN 9491                
POS_SEREFERRALS 9639                
POS_PAGEREFS 9814                
POS_SEARCHWORDS 10981               
POS_KEYWORDS 13789               
POS_MISC 2346                
POS_ERRORS 16494               
POS_CLUSTER 3741                
POS_SIDER_404 16653               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701000333 198 40793 25966852234731
FirstTime 20180601000616
LastTime 20180630235901
LastUpdate 20180701042139 198 0 197 0 0
TotalVisits 1303                
TotalUnique 1010                
MonthHostsKnown 0                   
MonthHostsUnknown 1058                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 649 785 10782625 756 824 6135203
1 62 71 1644441 218 300 5390454
2 1565 1593 15097347 1944 2006 5746209
3 76 168 3419247 243 368 9235719
4 57 94 2818829 248 304 4330063
5 57 86 2339677 202 336 7318618
6 604 605 5539128 998 1063 2971673
7 89 154 4521071 307 422 6185731
8 372 397 3898043 522 620 4217005
9 810 871 9827267 900 1017 4834669
10 743 798 8320093 941 1181 6295347
11 460 521 6056874 639 902 4919090
12 668 702 7912832 856 956 3278647
13 93 119 1466284 180 332 4124801
14 128 174 2110467 265 360 4157975
15 793 823 8219902 1818 1890 3441873
16 438 462 4603915 513 630 4111732
17 1001 1063 11175608 1212 1279 6144222
18 64 92 2824463 180 230 2067185
19 252 390 9057485 423 560 3932710
20 139 178 3292258 240 309 2240075
21 1004 1006 8287889 1160 1236 3355478
22 752 799 6855691 898 994 3367612
23 648 801 12162829 753 891 5630820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11524 12752 152234265
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 2555 9883253 20180630044342 46
no_user_agent 1495 25575929 20180630220200 8
python 879 6952857 20180630231804 6
bot[\s_+:,\.\;\/\\-] 637 5900487 20180630234945 104
yandex 253 3980373 20180630174649 138
seznambot 148 23195403 20180630230814 71
facebook 124 6979657 20180629095719 0
robot 123 772070 20180630155117 43
crawl 82 425197 20180625161649 15
unknown 55 69645 20180630213643 55
ia_archiver 9 137979 20180629234258 4
spider 2 6878 20180618222219 1
shoutcast 1 21796 20180615070653 0
libwww 2 43592 20180626233932 0
mail\.ru 16 45863 20180629151932 11
archive\.org_bot 48 895634 20180629092616 10
checker 20 90519 20180622124201 5
netcraft 4 67112 20180602131747 0
baiduspider 45 213037 20180616140804 0
nutch 2 7616 20180611143731 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 4 152820 0 0
css 767 3643791 0 0
png 107 1064532 0 0
ttf 4 322608 0 0
txt 18 1651792 0 0
woff 25 1110800 0 0
otf 32 3411840 0 0
php 9701 75275393 0 0
html 1300 22148793 0 0
xml 8 132355 0 0
js 146 8077397 0 0
jpg 188 30955802 0 0
Unknown 450 4280808 0 0
gif 2 5534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/robots.txt 518 0 827638
/CHANGELOG.txt 23 0 1875990
/INSTALL.pgsql.txt 6 0 7410
/INSTALL.txt 6 0 39186
/INSTALL.sqlite.txt 6 0 6204
/INSTALL.mysql.txt 6 0 7566
/README.txt 2 0 11506
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 35
winlong 122
winxp 105
win2000 2
winnt 846
linuxubuntu 3
linux 49
winvista 218
win7 804
macosx 556
win2003 12
Unknown 10000
END_OS

# Browser ID - Hits
BEGIN_BROWSER 109
msie6.0 31
firefox57.0 119
chrome52.0.2743.116 251
firefox3.6 1
chrome34.0.1847.137 1
firefox44.0 2
chrome36.0.1944.0 1
chrome5.0.375.99 2
safari11.1.1 33
firefox18.0 2
firefox54.0 7
chrome63.0.3223.8 1
firefox34.0 1
curl 19
safari9.1.2 126
chrome58.0.3029.110 6
firefox3.6.15 5
chrome9.0.597.94 1
msie8.0 99
chrome39.0.2171.65 8
msie7.0 88
firefox59.0 1
firefox40.1 4
chrome37.0.2062.120 1
chrome50.0.2661.102 2
firefox41.0 12
chrome62.0.3202.89 2
chrome57.4.9196.4468 2
firefox9.0.1 11
chrome66.0.3359.181 285
chrome49.0.2623.112 35
chrome62.0.3198.0 182
chrome39.0.2171.71 8
netscape 22
chrome65.0.3325.181 157
firefox50.0 4
chrome55.0.2883.87 1
firefox42.0 1
chrome51.0.2723.42 3
firefox3.0 7
chrome63.0.3239.132 7
chrome62.0.3202.94 1
firefox2.0.0.6 1
chrome32.0.1700.107 1
chrome55.0.3055.58 1
firefox45.0 11
firefox47.0 34
chrome60.0.3112.113 5
chrome46.0.2490.80 1
chrome51.0.2704.103 333
chrome52.0.3082.70 1
firefox33.0 17
chrome36.0.1985.143 3
mozilla 176
netscape5.0 9628
chrome57.0.2987.133 8
firefox60.0 34
chrome10.0.648.151 2
chrome26.0.1410.63 36
chrome41.0.2228.0 4
firefox36.0 6
chrome67.0.3396.87 110
safari7.0 2
firefox5.0 2
chrome52.0.2756.10 3
safari11.0 34
chrome31.0.1623.0 1
firefox3.6.11 1
firefox52.0 7
chrome56.0.2924.87 1
chrome36.0.1985.125 1
chrome12.0.742.112 2
firefox31.0 9
iphone 60
firefox3.5.0 1
chrome61.0.3163.100 14
chrome26.0.1410.65 1
chrome45.0.2454.93 11
chrome38.0.2125.122 9
chrome34.0.1847.116 1
msie9.0 33
safari11.1 2
Unknown 291
chrome59.0.3071.115 1
chrome11.0.696.68 3
chrome57.0.3074.72 1
chrome17.0.963.56 1
safari10.0 4
chrome44.0.2403.155 1
firefox58.0 1
chrome28.0.1500.71 3
chrome51.0.2704.79 2
firefox30.0 2
firefox56.0 20
firefox61.0 71
chrome45.0.2454.94 1
chrome67.0.3396.99 68
opera10.50 2
firefox37.0 1
chrome54.0.2840.100 1
msie10.0 72
firefox5.0.1 3
firefox51.0 1
firefox3.6.18 2
safari5.1 1
chrome14.0.835.187 1
firefox3.6.8 7
firefox3.6.13 1
chrome64.0.3282.140 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180615103147
}__test|O:21:\ 20180614033245
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180627225919
Mozilla_5.0 20180626103312
curl/7.40.0 20180604022116
curl/7.35.0 20180624130018
Mozilla/5.0_zgrab/0.x 20180629124012
curl 20180612205006
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20180624120054
the_beast 20180624130017
The_Knowledge_AI 20180630213814
Hello,_World 20180628051750
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180609060430
curl/7.47.0 20180613075458
Mozilla/5.0_(compatible;_ips-agent) 20180620051351
null 20180628053111
Mozilla/5.0 20180628210034
drupalgeddon2 20180629083438
Go-http-client/1.1 20180616065933
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180621174345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Hello,_World 20180628051750
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180615103147
}__test|O:21:\ 20180614033245
null 20180628053111
drupalgeddon2 20180629083438
Go-http-client/1.1 20180616065933
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20180624120054
the_beast 20180624130017
The_Knowledge_AI 20180630213814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11096 11504
From1 4 25
From2 9 12
From3 105 650
From4 310 561
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 6
bing 1 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 29 44
http://en.kievfilmfestival.com 22 343
http://en.kievfilmfestival.com/content/program-guide 14 62
http://91.234.32.19 12 12
http://91.234.32.19:80 5 5
http://resell-seo-services.com/try.php 4 4
http://m.facebook.com 3 3
http://l.facebook.com/l.php 3 3
http://en.kievfilmfestival.com/content/awards 2 27
http://en.kievfilmfestival.com 2 32
http://pizza-tycoon.com 1 1
http://en.kievfilmfestival.com/node/12/done 1 2
http://91.234.32.19:80/index.php 1 1
http://mail.ipolaroid.com.ua 1 23
https://www.facebook.com 1 1
http://en.kievfilmfestival.com/wp-admin/ 1 1
http://en.kievfilmfestival.com/content/contacts 1 2
http://91.234.32.19/userinfo.php 0 70
http://en.kievfilmfestival.com/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 2
http://en.kievfilmfestival.com/content/about 1 4
http://en.kievfilmfestival.com/content/locations 0 6
http://en.kievfilmfestival.com/modules/system/system.base.css 0 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1822.kyn4kbjtlwyg1mwcr4qifgh9ci58sm9crqnnw0tvo0nnu0rqj8fv6um9cmrs-ogr.9a8309ea8a96ec1d465ce91745fedc8866aaacf0%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxdmlwcgn6dhhtekgyehfkv1j2eg8zwnnvr0gwselqeujkm0hsd0v6ztn2wu9ozvhwqulwugtxqlvizfpkwv9kt0f6vkdfvwd6vvflylrregphym91owfrlxbtrs1obxjmdw%26b64e%3d2%26sign%3d20e38e56e6983304a119c811f6047105%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrlfkhqan9eldwove_iq6iknho84ybevmr3hm8ozoyei8df5evc3pmbaberb6mbb1bfgemzzhkggepwmfyes7v5k-lnstl1i-vfdzwkimw2zumrgyo0n-1tq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooezvvefp6o9omx5rekhwrigzo9h8jvvxrg5azew-pbkiglldl9uiqwdetwse0q1b732gyk6gj2v38%26l10n%3dru%26cts%3d1529256162705%26mc%3d6.58867623614 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1823.ytnuho7qowqaykec6cvidnwfyn1agpyjnx8x2cvcli55iqwufxostmurxuewhlz-.202ca962aaf176cafbead7ad1ce28710cb1b7d27%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbetualb2smtkyvrznurothppbetoafppv0t6q2hrazjfympvuwpywhzhehhrdvzoule1sec0wmfiwl81tkjdv0tvsfvwog91a2dyzdzwn3deb3fjmeu%26b64e%3d2%26sign%3d41b40b72b021eee65c7165f66b3583c0%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaizmfimcukfkys6hw9uawyvlwyh0uhrvcn24md60gf899alhviela9qpam4uhre8llu5pvimkvpfi-wm-pswh9rf7zyg4pwz1k8vl1r7ti1jhzchdcw2yvg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfpzyoam7ynu_n6xl_lxivagz5brpaoddvyezrnkcrl92xc2vbk5fad6ayk4h-cjxyecxe7ysxg4-%26l10n%3dru%26cts%3d1529344668094%26mc%3d7.00052030182 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.uqzlrrfv3zqpv8xme25v0wahjpgrsnk60tqvukc6-bjnttnns34_c4rkxflf68qp.e50bff18536f07cb8b6317b0149b0e87c0929581%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbznwrelmb1lddjvidf9kshpgyw1uznnnrzfjogl4owzudhzvnndwnmo5cutpy2fiuwctofvkvnpwvnvpsxvgvkzgog93dg9juzvfngjwovvos2q3qk0%26b64e%3d2%26sign%3d22cf33bfe264ca14251f0354f5b96ac3%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkba6gvi45r4vlamxwf0e595q-v2cxed5zz8kbzwygkl0z6og4dmur8hgdhsv1xqxursjrpfsov4xniebu76nghrmb5s7tem37l3f6i3q2jo6x46euipwbzkchncwjbxs3cv%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvd1_vsihuan2-0sp6mw0wqhcfkxei8b9qduzddzjfm_2lvogfdutdwxgj6ep90ehytwyeeps9u8dq6ljlavl3k%26l10n%3dru%26cts%3d1529491152674%26mc%3d5.21110369171 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
https 3
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1822.kyn4kbjtlwyg1mwcr4qifgh9ci58sm9crqnnw0tvo0nnu0rqj8fv6um9cmrs-ogr.9a8309ea8a96ec1d465ce91745fedc8866aaacf0%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxdmlwcgn6dhhtekgyehfkv1j2eg8zwnnvr0gwselqeujkm0hsd0v6ztn2wu9ozvhwqulwugtxqlvizfpkwv9kt0f6vkdfvwd6vvflylrregphym91owfrlxbtrs1obxjmdw%26b64e%3d2%26sign%3d20e38e56e6983304a119c811f6047105%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrlfkhqan9eldwove_iq6iknho84ybevmr3hm8ozoyei8df5evc3pmbaberb6mbb1bfgemzzhkggepwmfyes7v5k-lnstl1i-vfdzwkimw2zumrgyo0n-1tq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooezvvefp6o9omx5rekhwrigzo9h8jvvxrg5azew-pbkiglldl9uiqwdetwse0q1b732gyk6gj2v38%26l10n%3dru%26cts%3d1529256162705%26mc%3d6.58867623614 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1823.ytnuho7qowqaykec6cvidnwfyn1agpyjnx8x2cvcli55iqwufxostmurxuewhlz-.202ca962aaf176cafbead7ad1ce28710cb1b7d27%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbetualb2smtkyvrznurothppbetoafppv0t6q2hrazjfympvuwpywhzhehhrdvzoule1sec0wmfiwl81tkjdv0tvsfvwog91a2dyzdzwn3deb3fjmeu%26b64e%3d2%26sign%3d41b40b72b021eee65c7165f66b3583c0%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaizmfimcukfkys6hw9uawyvlwyh0uhrvcn24md60gf899alhviela9qpam4uhre8llu5pvimkvpfi-wm-pswh9rf7zyg4pwz1k8vl1r7ti1jhzchdcw2yvg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfpzyoam7ynu_n6xl_lxivagz5brpaoddvyezrnkcrl92xc2vbk5fad6ayk4h-cjxyecxe7ysxg4-%26l10n%3dru%26cts%3d1529344668094%26mc%3d7.00052030182 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.uqzlrrfv3zqpv8xme25v0wahjpgrsnk60tqvukc6-bjnttnns34_c4rkxflf68qp.e50bff18536f07cb8b6317b0149b0e87c0929581%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbznwrelmb1lddjvidf9kshpgyw1uznnnrzfjogl4owzudhzvnndwnmo5cutpy2fiuwctofvkvnpwvnvpsxvgvkzgog93dg9juzvfngjwovvos2q3qk0%26b64e%3d2%26sign%3d22cf33bfe264ca14251f0354f5b96ac3%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkba6gvi45r4vlamxwf0e595q-v2cxed5zz8kbzwygkl0z6og4dmur8hgdhsv1xqxursjrpfsov4xniebu76nghrmb5s7tem37l3f6i3q2jo6x46euipwbzkchncwjbxs3cv%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvd1_vsihuan2-0sp6mw0wqhcfkxei8b9qduzddzjfm_2lvogfdutdwxgj6ep90ehytwyeeps9u8dq6ljlavl3k%26l10n%3dru%26cts%3d1529491152674%26mc%3d5.21110369171 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 470 4375285
302 9585 6411128
206 6 44097
400 1 415
301 3 1496
404 2433 17335593
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 627
/wp-content/themes/highlight/lib/utils/upload-handler.php 2 http://kievfilmfestival.com/wp-content/themes/highlight/lib/utils/upload-handler.php
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 2 http://91.234.32.19/
/xx.php 6 -
/lib 1 -
/content/ 7 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/phpmyadmin_/scripts/setup.php 1 -
/pres-industriya/yndustriya 1 -
/how-to-install-flashchat-free/upload.php 1 -
/userinfo.php/img/logo.png 1 -
/php-my-admin/scripts/setup.php 1 -
/phpMyAdmin2/scripts/setup.php 1 -
/wp-pols.php 2 -
/theme/popupmenu.js 1 -
/db_session.init.php 3 -
/sites/default/files/bytz_kw_p6a_2804_6col.jpg 1 -
/en/upload.php 1 -
/phpmyadmin-old/index.php 19 -
/graphics/banner.png 1 -
/theme/header.html 2 -
/okolice-ilawa/chat/upload.php 1 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 2 http://kievfilmfestival.com/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
/payload.php 5 -
/cms/chat/upload.php 1 -
/chat55/upload.php 1 -
/app 1 -
/phpMyAdmin/phpMyAdmin/index.php 19 -
/wp-content/plugins/asset-manager/upload.php 1 -
/dbadmin/index.php 22 -
/sites/default/files/zczxc.jpg 1 -
/catalog/polaroid-cool-cam 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/src/connectors/php/connector.php
/forums/chat/upload.php 1 -
/img/user.png 1 -
/login.cgi 85 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://en.kievfilmfestival.com/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/sites/default/files/js/js_ey57zPrcgc9S8xVGYQBpQIDuKQ0v2okMjSUI7hUF66Q.js 8 http://91.234.32.19/tags-product/fotoapparat-zenit-ttl
/wp-content/indes.php 1 -
/phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
/tag/flashchat-v6-0-8/upload.php 1 -
/baixar/upload.php 1 -
/phpmyadmin/scripts/setup0.php 1 -
/~duchen/chat/upload.php 1 -
/sites/default/files/izobrazhenie-1591_0.jpg 1 -
/wp-content/plugins/temp.php 1 -
/sites/default/files/js/js_IaUIKtkjZ0Nke8D33v2535mud4DxN_BJ5KCe-x2vCRE.js 5 http://91.234.32.19/catalog/impossible-pq-8x10-silver-shade-film-10-frames
/wp-content/uploads/settingsimages/a99d2.php 1 -
/configuration.php 2 -
/w.php 6 -
/websci/radio/radiochat/upload.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/statistics.php/ 1 -
/setup.php 1 -
/includes/database.php/ 1 -
/roommate/flash_chat/temp/00074.php 1 -
/admindb/scripts/setup.php 1 -
/social/upload.php 1 -
/webmail/ 10 -
/xfchat/upload.php 1 -
/bd/search 1 -
/phpMyAdmin_/scripts/setup.php 1 -
/img/back 1 -
/sites/default/files/css/css_69iQNH9_V5jG-ypN2uK1-Lehh5o2pv6am8NNHLtqn_M.css 4 http://91.234.32.19/catalog/impossible-pq-8x10-silver-shade-film-10-frames
/xfchat/temp/00074.php 1 -
/dashboard/ 1 http://91.234.32.19:80/dashboard/
/s.php 12 http://kievfilmfestival.com/s.php
/xampp/phpmyadmin/index.php 18 -
/phpmyadmin/scripts/Setup.php 1 -
/main.php 3 http://91.234.32.19/
/wp-includes/indes.php 1 -
/submit.php 1 -
/forum/ 1 kievfilmfestival.com/forum/
/index.do 1 -
/sites/default/files/js/js__PvUKN63ZCXA1Uyh9m6Po8fz2nFY2YkYY-gZIFyUbeA.js 1 http://91.234.32.19/photo-gallery
/userinfo.php/img/back 1 -
/catalog/albomy 1 -
/chat/upload.php 1 -
/catalog/kasseta-m340-dlya-z340-i-gl10 1 -
/pmd/index.php 22 -
/wp-admin/ 1 -
/libraries/index.php 2 -
/phpMyAdmin-2.10.0.1/scripts/setup.php 1 -
/top_films 1 -
/img/flags 1 -
/p4n3l.php 1 -
/mp3/list/upload.php 1 -
/forums/chat/temp/00074.php 1 -
/content/submissions 3 -
/pmd/ 1 http://91.234.32.19:80/pmd/
/sites/default/files/polaroid635.jpg 1 -
/board/chat/temp/00074.php 1 -
/jingyan/temp/00074.php 1 -
/post.php 1 -
/delete.php 1 -
/chat-sem-registo/temp/00074.php 1 -
/phpMyAdmin-2.9.0.2/scripts/setup.php 1 -
/sites/index.php 3 http://kievfilmfestival.com/sites/index.php
/ldp.php 1 -
/tools/phpMyAdmin/index.php 19 -
/m/video/upload.php 1 -
/sites/default/files/css/css_4Vw4mLIz8t0zUpLntCKsWc-xuhB09spcvYnawSU8ki4.css 3 http://91.234.32.19/user/login
/content/terms-and-conditions 3 -
/islamski-chat/upload.php 1 -
/ytt.php 1 -
/run.php 1 -
/includes/database/wcaarkbd.php 3 http://kievfilmfestival.com/includes/database/wcaarkbd.php
/11.php 2 -
/sites/default/files/js/js_ft89cfdS_NOFlmCuOILrKpE7uq-m1HbAxfy1JS32HYY.js 6 http://91.234.32.19/catalog/impossible-pq-8x10-silver-shade-film-10-frames
/phpMyAdmin-3.4.3.1/scripts/setup.php 1 -
/FlashChat/upload.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp-content/uploads/629c8.php 1 -
/flashchat-2/upload.php 1 -
/templates/system/css/system.css 2 -
/userinfo.php/tt0002/MOLLYSLAPTOP_W617601.B10DE07AAF4822AB78BF9FC6CB51E4D4/0/Windows%207%20x64%20SP1/1013/197.58.23.172/1B11ABA3CDC04496695F64E9DB6DC83C2CD8B8821DD86FCEF948BBE27F4D8158/etd1eu5qKefqptNxyiczJmPFX3xw1e/ 1 -
/includes/database.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 http://en.kievfilmfestival.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/img/ 1 -
/shbt/upload.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/e-dinar-chat/temp/00074.php 1 -
/live/chat/temp/00074.php 1 -
/css 2 -
/plugins/modules.php 2 -
/content/programa-festyvalyu 1 http://away.vk.com/away.php
/paper/dostavka 1 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/db/websql/ 1 -
/wp-rdf.php 1 -
/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css 8 http://91.234.32.19/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic
/configurationbak.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/RxR__zeoawpqmijvx.php 1 -
/jingyan/upload.php 1 -
/catalog/momentalnaya-kamera-polaroid-supercolor-635-se 1 -
/wp-content/plugins/log.php 1 -
/tag/flashchat-v6-0-8/temp/00074.php 1 -
/pma/scripts/setup.php 5 -
/page/video/temp/00074.php 1 -
/webcalendar/install/index.php 1 -
/phpma/index.php 19 -
/theme/images/back-all.jpg 1 -
/core/CHANGELOG.txt 3 -
/phpMyAdmin/scripts/db_setup.init.php 1 -
/login.jsp 1 -
/wp-version.php 1 -
/ 1 -
/clientaccesspolicy.xml 4 -
/catalog/fujifilm-instax 2 -
/sites/default/files/night-skymall_1280-3@2x.jpg 2 http://kievfilmfestival.com/content/rozmishchennya
/check_proxy 2 -
/register.jsp 1 -
/pwd.html 2 -
/logout.php 2 -
/keystrokes.php 1 -
/vid/watch/upload.php 1 -
/sites/default/files/na_fotosessii.jpg 1 -
/tags/ 1 -
/idman630build10.exe 1 -
/web/phpMyAdmin/index.php 21 -
/vendor 1 -
/sites/default/files/js/js_Ykxs3djgySaCyho0IGJfzaDfiWnPTc35lTdZc1Ojud0.js 2 http://91.234.32.19/catalog/candy-pop-fujifilm-instax-mini-film
/iem/admin/index.php 1 -
/m/video/temp/00074.php 1 -
/music-search/upload.php 1 -
/node/203428286 1 -
/phpmyadmin/scripts/setup1.php 1 -
/phpMyAdmin/scripts/Setup.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 3 -
/sites/default/files/css/css_S5QjJl8zseMNZWbqYRRPojquKfwGzGKPhBcnbe7dshk.css 6 http://91.234.32.19/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic
/webcams.php 1 -
/evox/about 1 -
/sites/default/files/zelesin1.jpg 1 -
/sohbet/upload.php 1 -
/img/typo.png 1 -
/webfig/roteros.info 1 -
/sites/default/files/css/css_pFQg-2jQlJdVR4tKCPRWEn3h5ii7V0cQbkjZtq6db1M.css 8 http://91.234.32.19/tags-product/polaroid-image-pro
/foro/chat/upload.php 1 -
/paper/o-proekte-impossible-impossible-project 1 -
/layouts/modules.php 2 -
/temp/00074.php 1 -
/css/table_view.css 1 -
/claroline/phpMyAdmin/index.php 20 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 10 http://en.kievfilmfestival.com/
/PMA/index.php 19 -
/phpMyAdmin/scripts/setup.php 7 -
/wp/wp-admin/ 1 -
/upload.php 1 -
/_phpmyadmin/scripts/setup.php 1 -
/how-to-install-flashchat-free/temp/00074.php 1 -
//haxor.php 1 -
/sites/default/files/js/js_xZx8WAPdd5njWuLwGKHjYStjmk6x0wcL3CEhmXlRtzk.js 6 http://91.234.32.19/catalog/impossible-pq-8x10-silver-shade-film-10-frames
/system.ini 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/fre.php 1 -
/index.jsp 1 -
/mysql/scripts/setup.php 1 -
/tmp/logs/ 1 -
/blog-chat/upload.php 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/img/logo.png 3 -
/wp-content/plugins/wp-easycart/products/banners/a9719_1.php 1 -
/post/echo 1 -
/path/index.php 1 -
/wp-admin/admin-ajax.php 2 -
/sites/default/drupal.txt 3 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/7.php 1 -
/userinfo.php/files 1 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/phpMyAdmin.old/index.php 17 -
/bukbruccvnove.html 1 -
/media/media.php 1 -
/sites/default/files/p4yl0ad.php 4 -
/phpMyAdmin/index.PhP 3 http://91.234.32.19:80/phpMyAdmin/index.PhP
/phpmyadmin1/index.php 20 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/modules/statistics/dwjmebnl.php 3 http://kievfilmfestival.com/modules/statistics/dwjmebnl.php
/mysqladmin/index.php 20 -
/userinfo.php 579 -
/deface_flashchat/temp/00074.php 1 -
/wordpress/wp-admin/ 1 -
/language.php 1 -
/sites/default/files/album-instax-mini-4.jpg 1 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 10 http://en.kievfilmfestival.com/
/k.php 3 -
/phpmyadmin 6 http://91.234.32.19/phpmyadmin
/sites/default/files/js/js_UwO_0RHLq_nsvPwmX_QYU1JLTYOeZOvu0d7mUDYvhvQ.js 9 http://91.234.32.19/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic
/sitemap.xml 6 -
/_pHpMyAdMiN/scripts/setup.php 1 -
/sql/scripts/setup.php 1 -
/pmamy2/index.php 21 -
/uploadify/uploadify.php 1 http://en.kievfilmfestival.com/wp-admin/
/accesson.php 2 http://kievfilmfestival.com/file/ajax/name/%23value/form-1561QPjHWxIpAx3H14R8K8L47tkRgr__uZoD1ywC2xE
/themes/seven/images/uwfpagkx.php 3 http://kievfilmfestival.com/themes/seven/images/uwfpagkx.php
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/phpMyAdmin/%20index.PhP 3 http://91.234.32.19:80/phpMyAdmin/%20index.PhP
/uploads/ 1 -
/project.php 1 -
/vuln.htm 2 -
/sohbet/temp/00074.php 1 -
/rxr.php 1 -
/chat-stjepkovica/temp/00074.php 1 -
/temp.php 1 -
/vendor/ 1 -
/default.jsp 1 -
/mysql-admin/index.php 20 -
/e-dinar-chat/upload.php 1 -
/m/upload.php 1 -
/mysql/ 2 http://91.234.32.19/
/includes/database/pgsql/tfaehpqt.php 3 http://kievfilmfestival.com/includes/database/pgsql/tfaehpqt.php
/sites/all/modules/coder/coder_upgrade/scripts/coder_upgrade.run.php 1 -
/.well-known/security.txt 2 -
/pmamy/index.php 20 -
/cache.php 1 -
/roommate/flash_chat/upload.php 1 -
/chatroom/upload.php 1 -
/chat-stjepkovica/upload.php 1 -
/webfig/icons.info 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 4 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/connectors/php/connector.php
/forum/chat/upload.php 1 -
/exploit/description/upload.php 1 -
//d8.php.php 3 -
/websci/radio/radiochat/temp/00074.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/temp/00074.php 1 -
/sites/default/files/night-skymall_1280-2@2x.jpg 2 http://kievfilmfestival.com/content/rozmishchennya
/phpMyAdminold/index.php 20 -
/myadmin/scripts/setup.php 7 -
/blog/wp-admin/ 1 -
/wp-content/uploads/assets/temp/6eef8.php 1 -
/db.init.php 4 -
/core/misc/drupal.js 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 2 http://en.kievfilmfestival.com/wp-content/plugins/fluid_forms/file-upload/server/php/
/mail/admin/index.php 1 -
/mysqladmin/scripts/setup.php 2 -
/chat/temp/00074.php 1 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/radio/radiochat/upload.php 1 -
/phpmyadmin0/index.php 17 -
/old/wp-admin/ 1 -
/gate.php/ 1 -
/sites/default/files/festival_awards@2x.jpg 17 http://en.kievfilmfestival.com/
/page/video/upload.php 1 -
/MyAdmin/scripts/setup.php 4 -
/phpmyadmin/scripts/setup.php 12 -
/recordings//theme/main.css 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/muieblackcat 1 -
/sites/default/files/js/js_WkOMkSyjg9rxsesVK2mUAVX_dhZTWbIE6jpIzuL-ygM.js 6 -
/PHPMYADMIN/scripts/setup.php 1 -
/sites/all/modules/civicrm-3.3.6-orig/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://en.kievfilmfestival.com/sites/all/modules/civicrm-3.3.6-orig/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/public/ 1 -
/userinfo.php/img/flags 1 -
/exploit/description/temp/00074.php 1 -
/ufr.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://en.kievfilmfestival.com/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/FlashChat_v608/chat/upload.php 1 -
/music-search/temp/00074.php 1 -
/content/nagorody 16 -
/sites/default/files/info.php 2 -
/m/temp/00074.php 1 -
/Education 2 -
/chatroom/temp/00074.php 1 -
/public 1 -
/user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 2 -
/hudson/script 2 http://91.234.32.19/
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/21421asdfdsf.php 2 -
/mysql/index.php 22 -
/sites/default/files/skin.jpg 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/content/dileram 1 -
/manager/html 3 -
/panel/login.php 1 -
/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css 2 http://kievfilmfestival.com/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css
/sqlite/main.php 2 http://91.234.32.19/
/sites/default/files/polaroid636.jpg 1 -
/live/chat/upload.php 1 -
/Tchate/flashchat/upload.php 1 -
/phpmyadmin/scripts/db_setup.init.php 2 -
/sites/default/files/css/css_1A2ZetEWGOtOXdkpB9uYmPVLDLCGsAS5kNX5pa_3Hhc.css 3 http://91.234.32.19/catalog/fotoapparaty-la-sardina
/tutaf/temp/00074.php 1 -
/uploads 1 -
/cchat/chat/temp/00074.php 1 -
/okolice-ilawa/chat/temp/00074.php 1 -
/mysql/admin/ 1 -
/admin.php 6 -
/272f2.php 1 -
/sites/default/files/fuck.php 8 -
/manage/content/update.php 1 -
/sites/default/files/polaroid-supercolor-635-se.jpg 1 -
/sites/default/files/night-skymall_1280@2x.jpg 2 http://kievfilmfestival.com/content/rozmishchennya
/topic/page/temp/00074.php 1 -
/sites/default/files/js/js_TM7yx3epxLks4ZqcWenV2BufbUwNZe_K080BqSO1xY4.js 2 http://kievfilmfestival.com/kkf-2016
/Advertise 1 -
/forum/phpmyadmin/scripts/setup.php 1 -
/chat/FlashChat_v608/chat/temp/00074.php 1 -
/baixar/temp/00074.php 1 -
/phpMyAdmin/scripts/setup0.php 1 -
/d7.php 1 -
/catalog/polaroid-retro 2 -
/sites/default/files/styles/401_401/public/polaroid-635clredline.jpg 1 -
/HNAP1/ 7 http://91.234.32.19/
/chat/FlashChat_v608/chat/upload.php 1 -
/shbt/temp/00074.php 1 -
/ca.php 1 -
/Chat/Chat/upload.php 1 -
/login.do 1 -
/sites/default/files/accesson.php 1 http://kievfilmfestival.com/file/ajax/name/%23value/form-0XXnjZURHWctwisIdG-NoxAUWaLKQkRd7u6vfcWStvI
/sites/default/files/js/js_hbCs-Jp4M77A5aKC8_pY18-frLS-3JEeApksrZsRZlU.js 6 http://91.234.32.19/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic
/wp-login.php 3 -
/catalog/fotoapparaty 1 -
/theme/stat.js 1 -
/tutaf/upload.php 1 -
/sites/default/files/css/css_c8kL-n2AZo1NFz8CkseBr8vtZwNARXV-m9C5-dtV-yU.css 1 http://91.234.32.19/user/register
/login.action 1 -
/SQLite/main.php 2 http://91.234.32.19/
/core/misc/ajax.js 1 -
/chat55/temp/00074.php 1 -
/modules/coder/coder_upgrade/scripts/coder_upgrade.run.php 1 -
/SQLiteManager/main.php 2 http://91.234.32.19/
/optimizer_89820.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/index.html 2 -
/winbox.png 1 -
/p4yl0ad.php 4 -
/smf/chat/upload.php 2 -
/img 3 -
/license.php 1 http://en.kievfilmfestival.com/wp-admin/
/apache-default/phpmyadmin/scripts/setup.php 1 -
/PMA/ 2 http://91.234.32.19/
/cchat/chat/upload.php 1 -
/ads.txt 1 -
/vid/watch/temp/00074.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/sites/default/files/brilliant_gallery_temp/bg_cached_resized_%27%3B+INSERT+INTO+node_revision+%28nid%2C+vid%2C+uid%2C+title%2C+log%29+VALUES+%28167247138%2C+167247138%2C+0%2C+%27any%27%2C+%27%27%29%23 1 -
/create.php 2 -
/content/program-guide 2 -
/up.php 3 -
/_PHPMYADMIN/scripts/setup.php 1 -
/islamski-chat/temp/00074.php 1 -
/content/podacha-zayavky 2 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/radiopoljubac/posts/temp/00074.php 1 -
/sheep.php 6 -
/myAdmin/scripts/setup.php 1 -
/android/admin.php 1 -
/sites/all/libraries/colorbox/wkcdqsma.php 3 http://kievfilmfestival.com/sites/all/libraries/colorbox/wkcdqsma.php
/haces/upload.php 1 -
/deface_flashchat/upload.php 1 -
/about 3 -
/sites/default/files/gold-gcfn.jpg 1 -
/phpmyadmin/scripts/_setup.php 1 -
/Chat/upload.php 1 -
/ncsi.txt 2 http://91.234.32.19/
/blog-chat/chat/temp/00074.php 1 -
/u.php 1 http://91.234.32.19:80/u.php
/wls-wsat/CoordinatorPortType 18 -
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 1 -
/f0x.php 1 -
/catalog/polaroid-spectra-2 1 -
/nmaplowercheck1528831961 1 -
/upgrade-network.php 12 -
/ccvv 7 -
/sites/default/s.php 5 -
/sites/default/7.php 1 -
/sites/default/files/weird-wonderful-historical-photographs-14.jpg 1 -
/wp-sbb.php 1 -
/feed/ 1 -
/topic/page/upload.php 1 -
/includes/commands.php/ 1 -
/sites/default/files/styles/401_401/public/2689_03.jpg 1 -
/userinfo.php/css 1 -
/chat-sem-registo/upload.php 1 -
/sites/default/files/img_0059@2x.jpg 2 http://kievfilmfestival.com/content/nagorody
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/smalls.php 1 -
/cpanelphpmyadmin/scripts/setup.php 1 -
/index.action 8 -
/scripts/setup.php 3 -
/phpMyAdmin/scripts/setup1.php 1 -
/Tchate/flashchat/temp/00074.php 1 -
/radio/radiochat/temp/00074.php 1 -
/webdav/ 4 -
/sites/default/files/js/js_mmLqod3vYEc4vgBvDfWOED1tSpT3oNabOi0yBMLn36o.js 1 http://91.234.32.19/user/register
/phpMyadmin_bak/index.php 17 -
/AWARDS 1 -
/sites/default/files/81ejvf9t5bl._sl1500_.jpg 1 -
/core/misc/tabledrag.js 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/modules/field/modules/cwwgxjly.php 3 http://kievfilmfestival.com/modules/field/modules/cwwgxjly.php
/pic.ico 1 -
/chat/chat/temp/00074.php 1 -
/tmp/logs 1 -
/cms/chat/temp/00074.php 1 -
/sites/default/files/il_fullxfull.131569764.jpg 1 -
/pma/index.php 22 -
/content/press 1 -
/catalog/zenit-ttl 1 -
/SUBMISSIONS 1 -
/board/chat/upload.php 1 -
/test/wp-admin/ 1 -
/phpmyadmin2/index.php 18 -
/faq 1 -
/blog-chat/temp/00074.php 1 -
/statistics.php 1 -
/dbadmin/scripts/setup.php 1 -
/core/misc/tableheader.js 1 -
/sites/default/files/css/css_wVp12mngoHko8da-P6HGdxMOHhLOxNNw_ntU07H6Mw8.css 2 http://91.234.32.19/catalog/candy-pop-fujifilm-instax-mini-film
/login.php 13 -
/phpMyAdmin/scripts/_setup.php 1 -
/public/chat/temp/00074.php 1 -
/forum/chat/temp/00074.php 1 -
//d7.php 3 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/userinfo.php/img/softs 1 -
/chat-bebica/temp/00074.php 1 -
/~duchen/chat/temp/00074.php 1 -
/FlashChat_v608/chat/temp/00074.php 1 -
/sites/default/files/styles/401_401/public/fuji-instax-300-5.jpg 1 -
/wp-datas.php 2 -
/typo3/phpmyadmin/index.php 21 -
/sql/myadmin/ 1 -
/agSearch/SQlite/main.php 2 http://91.234.32.19/
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/css/ 1 -
/radiodalmatino/upload.php 1 -
/chat-bebica/upload.php 1 -
/haces/temp/00074.php 1 -
/%2A%2A 1 -
/phpMyAdmin/ 2 http://91.234.32.19/
/phpmyadmin/index.php 26 -
/phpMyAdmin/index.php 21 -
/script 2 http://91.234.32.19/
/sites/default/files/js/js_lLdEF7XRm1RHYpnBwnz7FkTuI2Nq_E5y6MbjDbJB7Zk.js 4 http://kievfilmfestival.com/content/kontakty
/flashchat/chat/upload.php 1 -
/tags-product/bumaga-zink 1 -
/phpmyadmin2/scripts/setup.php 2 -
/Chat/Chat/temp/00074.php 1 -
/wp-feed.php 1 -
/theme/menu.html 1 -
/content/top-50-greatest-films-all-time 2 -
//MyAdmin/scripts/setup.php 1 -
/en/temp/00074.php 1 -
/tmp.php 2 -
/deleteall.php 1 -
/content/tickets 2 -
/content/kvytky 1 -
/xw.php 6 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sites/default/files/2c3d73f721b7f9168729964f7bcdaefde6b3b1_1.jpg 1 -
/img/header_logo.png 1 -
/img/agent-dark-logo.png 1 -
/pma/ 2 http://91.234.32.19/
/sites/default/files/baginstaxmini8.jpg 1 -
/tinybrowser/upload.php 1 -
/travelmoteli/sponsory 1 -
/HNAP1 1 -
/wp-content/themes/famous/style.css 1 http://kievfilmfestival.com/wp-content/themes/famous/style.css
/tmp 1 -
/img/banners 2 -
/back.css 1 -
/files 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://en.kievfilmfestival.com/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/mp3/list/temp/00074.php 1 -
/LICENSE.php 1 -
/community/chat/upload.php 1 -
//pma/scripts/setup.php 1 -
/public/chat/upload.php 1 -
/wp-content/plugins/ezpz-one-click-backup/functions/ezpz-archive-cmd.php 1 -
/catalog/fujifilm-instax-mini-8-zheltyy 1 -
/img/typo-dark.png 1 -
//phpmyadmin/scripts/setup.php 1 -
/l.php 7 http://91.234.32.19:80//l.php
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sites/all/libraries/elfinder/elfinder.html 3 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/elfinder.html
/cp.php 1 -
/SQlite/main.php 2 http://91.234.32.19/
/userinfo.php/ 2 -
/sites/default/files/js/js_gPM6NXOQjN2XM2JWQGfy07nKmcdDFrL289YA7h80ySs.js 2 http://kievfilmfestival.com/kkf-2016
/content/locations-and-hotels 1 -
/File 1 -
/login/login.jsp 1 -
/content/presa 1 -
/get.php 1 -
/tmp/ 1 -
/sites/default/files/css/css_13Or48AjnfY2lKahK7K373ndafrVLR8g-8Jmul-Mohs.css 8 http://91.234.32.19/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic
/sites/all/modules/duzcjelk.php 3 http://kievfilmfestival.com/sites/all/modules/duzcjelk.php
/wuwu11.php 6 -
//myadmin/scripts/setup.php 1 -
/sites/default/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js 7 http://91.234.32.19/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic
/sqlitemanager/main.php 2 http://91.234.32.19/
/phpMyAdmin 1 http://91.234.32.19/phpMyAdmin
/phpadmin/index.php 21 -
/exploits/28709/upload.php 1 -
/chat/chat/upload.php 1 -
/flashchat/chat/temp/00074.php 1 -
/sites/default/files/s.php 6 http://kievfilmfestival.com/sites/default/files/s.php
/tasks.php 2 -
/wp-content/plugins/pitchprint/uploader/ 2 http://kievfilmfestival.com/wp-content/plugins/pitchprint/uploader/
/home.php 1 -
/modules/system/tests/ikxtfwjb.php 3 http://kievfilmfestival.com/modules/system/tests/ikxtfwjb.php
/upda1e.php 1 http://91.234.32.19:80/upda1e.php
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://en.kievfilmfestival.com/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/login/indexAction.action 1 -
/travelmoteli/reklama 1 -
/phpMyAdmin-2.10.0.2/scripts/setup.php 1 -
/e107_plugins/onlineinfo_menutemp/00074.php 1 -
/izom7.php 2 -
/app/ 1 -
/drupal.txt 3 -
/smf/chat/temp/00074.php 2 -
/img/softs 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/pma-old/index.php 20 -
/radiopoljubac/posts/upload.php 1 -
/radiodalmatino/temp/00074.php 1 -
/blog-chat/chat/upload.php 1 -
/api.php 1 -
/myadmin2/index.php 21 -
/phpmyadmin/scripts/db_documentation.init.php 1 -
/FlashChat_v6.0.8_/chat/temp/00074.php 1 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/mimetypes.php 2 -
/phpmyadmin/ 2 http://91.234.32.19/
/theme/style.css 2 -
/catalog/fujifilm-instax-200 1 -
/asdfddsas.php 1 -
/gate.php 2 -
/PhpMyAdmin/scripts/setup.php 1 -
/community/chat/temp/00074.php 1 -
/stats.php 1 -
/themes/garland/index.php 3 http://kievfilmfestival.com/themes/garland/index.php
/foro/chat/temp/00074.php 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 23 http://en.kievfilmfestival.com/content/program-guide
/sites/default/files/css/css_vWqFgJctQgBiT5TVEYnnA9wOyPolOjAqT0W7sAhugpM.css 3 http://91.234.32.19/catalog/impossible-pq-8x10-silver-shade-film-10-frames
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 10 http://en.kievfilmfestival.com/
/paper/kontakty 1 -
/phpMyAdmin-2.10.0/scripts/setup.php 1 -
/PMA/scripts/setup.php 1 -
/paper/pomoshch 1 -
/main.jsp 1 -
/flashchat-2/temp/00074.php 1 -
/php/tinybrowser/upload.php 1 -
/accesson7.php 2 -
/xmlrpz-sql.php 2 -
/indexAction.action 1 -
/_phpMyAdmin/scripts/setup.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 5 -
/Chat/temp/00074.php 1 -
/sites/default/files/y_edefca44.jpg 1 -
/sites/default/files/js/js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js 1 http://91.234.32.19/user/register
/PMA2/index.php 23 -
/sites/default/files/styles/401_401/public/fuji-fujifilm-instax-mini-8-instant-film-camera-pink-fuji-cute-fun-polaroid-cheki.jpg 1 -
//payload.php 2 -
/sdk 1 -
/SQLiteManager-1.2.4/main.php 2 http://91.234.32.19/
/passwords.php 1 -
/config.php 7 -
/echo.php 7 https://www.google.com/
/includes/commands.php 1 -
/data/login.css 1 -
/FlashChat/temp/00074.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/pmd 1 http://91.234.32.19:80/pmd
/style.css 1 -
/modules/modules.php 2 -
/db/index.php 23 -
/phpmyadmin/phpmyadmin/index.php 18 -
/sites/default/files/js/js_SALkuZlzeZSUnr4LueQTJbUynRtjO4EY7AWMXCnZHGs.js 2 http://en.kievfilmfestival.com/content/awards
/smiley/1.gif 1 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/sf-uploader.php 2 http://en.kievfilmfestival.com/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/sf-uploader.php
/exploits/28709/temp/00074.php 1 -
/configbak.php 2 -
/cpphpmyadmin/scripts/setup.php 1 -
/dev.htm 2 -
/www/phpMyAdmin/index.php 19 -
/lib/ 1 -
/wp-logs.php 1 -
/social/temp/00074.php 1 -
/db/scripts/setup.php 1 -
/sites/default/files/7.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/overlay.php 2 -
/dbadmin/ 2 http://91.234.32.19/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1058
201.140.165.62 512 512 3919529 20180622124506
47.52.198.219 512 512 3919535 20180619221142
27.74.240.70 511 511 4266108 20180616023019
222.177.11.245 511 511 3911970 20180607092007
211.37.0.247 508 508 3889137 20180612100749
115.159.186.223 508 508 3889139 20180605152307
47.91.252.154 508 508 3889137 20180607214212
47.91.43.116 508 508 3889139 20180615170433
211.149.163.18 508 508 3889137 20180604065332
218.206.125.139 506 506 3845547 20180607231921
95.170.113.57 1 1 21796 20180607154230
146.0.77.212 3 3 14332 20180626113122
78.185.165.191 1 1 21796 20180609130156
186.5.204.2 1 1 21796 20180621015132
182.53.96.55 1 1 21796 20180613012552
69.58.178.56 3 3 57315 20180620051351
92.8.191.146 1 1 21796 20180626133458
189.132.107.142 1 1 21796 20180609183447
200.58.118.166 1 1 229 20180625115242
177.87.111.151 1 1 21796 20180615045102
77.81.83.108 1 1 21796 20180630091817
86.49.155.229 1 1 21796 20180617235623
201.236.214.135 1 1 21796 20180613123021
89.251.70.78 1 1 21796 20180606192756
182.93.95.221 1 1 21796 20180622100749
192.162.232.43 1 1 21796 20180611123001
80.240.51.144 1 1 21796 20180626170940
185.235.244.251 5 5 87618 20180623043713
109.184.221.121 1 1 21796 20180601112537
189.226.171.83 1 1 21796 20180607001904
5.233.3.146 1 1 21796 20180630235506
189.231.64.228 1 1 21796 20180606003619
45.115.172.192 1 1 21796 20180620234153
212.96.201.106 1 1 21796 20180628201120
5.40.110.125 1 1 21796 20180623091605
124.66.185.94 1 1 22021 20180624233125
186.236.25.200 1 1 21796 20180604233543
87.8.176.211 1 1 21796 20180610232354
213.162.219.51 1 1 21796 20180605091845
167.99.138.182 1 1 5881 20180626014519
37.110.129.83 1 33 1375436 20180617205119
86.47.80.148 6 6 140499 20180601173421
46.105.124.55 4 4 87385 20180620214401
5.165.157.235 1 1 21796 20180614141752
45.115.172.36 1 1 21796 20180609085452
46.4.48.48 1 1 21997 20180601031117
180.180.66.146 1 1 21796 20180622130749
170.150.222.122 1 1 21796 20180622085340
5.200.47.181 1 1 5878 20180601073736
43.250.9.18 1 1 434 20180603020846
189.250.74.249 1 1 21796 20180612010708
116.212.135.202 1 1 21796 20180604094418
178.222.230.37 1 1 21796 20180601145917
190.15.198.156 1 1 21796 20180605082449
209.141.52.23 6 6 24396 20180613235127
218.188.1.203 503 503 3851147 20180606173916
179.127.205.185 1 1 21796 20180626095754
179.176.155.59 1 1 21796 20180601061925
162.243.132.162 1 1 5880 20180626091843
109.106.226.109 1 1 21796 20180602133434
165.16.37.186 1 1 21796 20180620194914
190.130.25.41 1 1 21796 20180614074634
177.47.206.19 1 1 21796 20180613084710
177.200.16.174 1 1 21796 20180626200246
162.158.67.79 1 1 478 20180606045817
177.14.168.3 1 1 21796 20180613081245
122.252.241.23 1 1 21796 20180612131433
170.82.20.87 1 1 21796 20180625105538
81.219.188.15 1 1 21796 20180624020622
191.255.18.29 1 1 21796 20180620044452
204.101.161.159 1 22 277148 20180605225804
40.77.190.14 0 6 714239 
196.2.13.238 1 1 21796 20180605191828
189.69.12.113 1 1 21796 20180630014615
27.72.231.207 1 1 21796 20180628202937
37.143.255.26 3 34 1523763 20180603073116
122.102.26.5 1 1 21796 20180604164159
198.71.238.22 1 1 229 20180612145916
42.177.206.5 2 2 43592 20180602061735
213.173.65.219 1 1 21796 20180604020058
83.147.235.79 1 1 21796 20180601221443
5.206.236.29 1 1 21796 20180618052405
80.251.102.223 1 1 21796 20180619024338
177.95.249.150 1 1 21796 20180609235119
139.162.119.197 4 4 87184 20180614211127
45.115.172.181 1 1 21796 20180606013308
180.183.114.164 1 1 21796 20180613150453
139.255.63.155 1 1 21796 20180618014933
178.140.84.73 2 24 317747 20180604100555
188.254.168.138 1 1 21796 20180626195203
198.71.224.105 1 1 229 20180612145909
103.78.181.178 1 1 21796 20180607142141
196.52.43.51 1 1 21997 20180620055626
188.230.238.79 1 1 21796 20180606165450
193.233.60.166 1 1 5882 20180609171603
144.172.104.41 5 5 24547 20180602142608
200.171.11.236 1 1 21796 20180608041032
190.20.138.227 1 1 21796 20180624202242
81.20.203.213 2 2 9169 20180607010831
187.110.130.140 1 1 21796 20180610153027
201.92.5.53 1 1 21796 20180612112135
66.249.89.129 2 2 11484 20180629175822
69.171.240.16 1 6 463944 20180620053142
128.201.175.33 1 1 21796 20180607192531
54.159.232.46 1 1 5879 20180626205138
85.166.128.3 4 4 35977 20180629083438
158.174.18.207 0 1 17188 
94.182.192.50 1 1 21796 20180620163501
5.63.186.226 1 1 21796 20180603142416
185.163.166.162 1 1 21796 20180626024314
198.23.76.164 2 2 7766 20180611064523
91.214.30.129 1 1 21796 20180629031230
202.40.182.242 1 1 21796 20180606213837
81.214.255.249 1 1 21796 20180620162430
154.47.130.51 1 1 21796 20180614182713
180.183.130.31 1 1 21796 20180627122855
111.220.121.10 1 1 21796 20180612165700
95.143.136.132 1 1 21796 20180612084703
89.186.174.13 2 2 10159 20180625234504
212.69.137.12 1 1 21796 20180622200107
151.234.212.110 1 1 21796 20180601223716
45.4.252.2 1 1 21796 20180601131235
182.75.196.190 1 1 21796 20180612224445
196.52.43.53 1 1 21997 20180602073020
125.167.148.204 1 1 21796 20180627023032
162.158.64.48 1 1 478 20180613132912
23.247.67.154 1 1 21849 20180606193921
201.152.37.194 1 1 21796 20180607041828
114.30.74.205 1 1 21796 20180619230629
209.126.136.4 4 4 23523 20180627043929
186.107.242.32 1 1 21796 20180602033754
177.38.0.6 1 1 21796 20180618091036
195.136.43.175 1 1 21796 20180609133700
177.9.9.54 1 1 21796 20180619151354
5.249.143.80 1 1 229 20180602235957
189.237.224.205 1 1 21796 20180604065642
40.77.188.211 0 2 119010 
185.6.148.190 1 1 21796 20180625094520
39.109.123.41 492 492 3767488 20180603172332
143.208.246.103 1 1 21796 20180617082110
103.95.110.117 1 1 21796 20180601230810
93.171.242.152 1 1 21796 20180629005722
78.139.240.119 1 1 21796 20180629115409
198.50.129.173 3 34 1523763 20180628105726
40.77.179.181 1 1 80652 20180601063619
165.227.41.233 2 2 956 20180625105750
212.8.50.109 1 1 434 20180612065126
167.249.101.107 1 1 21796 20180616172139
188.213.49.240 1 1 42675 20180617023431
103.233.123.60 1 1 21796 20180623163954
198.71.239.47 1 1 229 20180602235954
189.78.26.75 1 1 21796 20180624204337
193.151.145.130 1 1 21796 20180625184659
176.14.227.205 2 24 317748 20180618225500
177.223.106.93 1 1 21796 20180609032849
189.183.116.26 1 1 21796 20180604112339
187.144.232.184 1 1 21796 20180608200552
80.216.194.36 3 34 1523764 20180604173025
131.196.56.1 2 2 43592 20180626135053
107.170.228.248 1 1 5882 20180604132107
202.5.52.38 1 1 21796 20180628122331
192.162.102.35 1 1 21997 20180622005622
40.77.177.222 0 1 49338 
101.51.194.178 1 1 21796 20180603131343
138.197.202.197 1 1 5882 20180625061827
170.82.22.24 1 1 21796 20180609021229
40.77.188.118 0 4 52580 
45.40.166.140 1 1 229 20180612145908
201.42.94.204 2 2 43592 20180617183356
41.72.206.254 1 1 21796 20180625232200
36.74.178.98 1 1 21796 20180624083201
217.73.138.103 1 1 21796 20180610001143
162.158.68.148 1 1 478 20180627225919
103.111.30.234 1 1 21796 20180628040751
187.54.93.5 1 1 21796 20180625070237
37.25.9.186 1 1 21796 20180602222314
108.63.248.40 1 1 21796 20180625170224
177.138.40.75 1 1 21796 20180626043223
201.229.4.50 1 1 21796 20180610155042
187.10.164.245 1 1 21796 20180620070121
64.71.75.150 2 2 8586 20180603181802
88.107.29.60 1 1 21796 20180607011051
189.232.123.117 1 1 21796 20180606210348
173.0.156.147 0 1 112353 
1.20.99.236 1 1 21796 20180607194543
208.80.194.27 3 3 65388 20180628094429
80.44.211.209 1 1 21796 20180629101227
197.220.199.46 1 1 21796 20180629194522
41.72.196.150 1 1 21796 20180601022124
64.126.174.109 1 1 21796 20180628010313
163.172.171.163 8 9 183814 20180629071641
37.53.81.103 1 1 21997 20180623120217
107.170.228.161 1 1 5882 20180625135705
187.214.128.220 1 1 21796 20180602150143
103.113.107.47 1 1 21796 20180617085510
189.79.144.135 1 1 21796 20180630231034
138.122.34.65 1 1 21796 20180608134141
52.53.201.78 4 4 23495 20180628215538
5.8.10.202 11 11 64660 20180615094734
79.143.121.109 1 1 21796 20180629211213
54.196.138.168 1 1 21796 20180605202332
185.232.20.226 116 116 1649752 20180607203035
187.75.0.101 1 1 21796 20180606215413
201.95.77.132 1 1 21796 20180608002058
179.106.103.174 1 1 21796 20180619022923
107.170.227.193 1 1 5879 20180605134623
181.174.94.198 1 1 21796 20180605092532
114.129.19.226 1 1 21796 20180605160443
189.18.194.64 1 1 21796 20180613081614
91.124.56.160 1 1 21796 20180611233051
23.228.89.149 1 1 21757 20180603150027
139.130.90.132 1 1 434 20180620082001
109.86.72.210 1 1 5211 20180607051307
5.39.63.24 20 20 58677 20180629234854
128.0.181.170 1 1 21796 20180618161804
208.80.194.31 5 5 108980 20180623121651
189.48.35.234 1 1 21796 20180624155423
132.255.203.1 1 1 21796 20180606210551
123.186.210.115 1 1 5878 20180602061731
191.54.122.97 1 1 21796 20180629183921
5.160.130.154 1 1 21796 20180608155007
212.124.173.71 1 1 21796 20180602195508
69.171.240.18 1 15 866519 20180620053138
188.199.1.6 1 1 21796 20180621114133
200.33.155.73 1 1 21796 20180601204554
189.183.254.149 1 1 21796 20180609164336
218.211.168.176 5 5 29402 20180625093404
104.236.255.212 1 1 21997 20180619162127
66.160.140.181 10 10 53723 20180601155229
91.214.184.252 1 1 21796 20180604022116
80.93.187.145 1 1 5872 20180623221441
179.184.222.141 1 1 5870 20180628143240
36.85.36.230 1 1 21796 20180620113446
141.212.122.160 2 2 11761 20180614020225
189.150.51.169 1 1 21796 20180611164126
2.183.22.184 1 1 21796 20180611181538
46.1.242.113 1 1 21796 20180603155332
62.45.83.131 1 1 21796 20180609221104
77.245.162.125 1 1 21796 20180609013959
110.136.81.25 1 1 21796 20180604212439
134.236.113.116 1 1 21796 20180627094242
189.159.99.174 1 1 21796 20180611220319
185.57.31.86 5 40 1904395 20180603044935
64.246.161.30 1 1 5872 20180617234854
202.154.190.146 1 1 21796 20180630001244
92.26.8.114 1 1 21796 20180629164832
43.241.30.238 1 1 21796 20180622101253
89.238.138.227 2 2 17971 20180619210854
150.107.136.29 1 1 21796 20180602232543
89.132.91.202 1 1 21796 20180616071256
103.204.111.166 11 35 335721 20180616005214
123.186.211.72 1 1 5882 20180616022209
34.212.171.64 1 1 21997 20180613082345
103.1.93.133 1 1 21796 20180605091442
62.76.108.66 1 1 5880 20180614150919
124.248.185.177 1 1 21796 20180626065343
95.129.164.35 1 1 434 20180617083422
187.120.92.87 1 1 21796 20180622181827
91.211.71.38 1 1 21796 20180604141431
27.147.246.154 1 1 21796 20180617105443
107.170.225.175 1 1 5877 20180601134315
40.77.188.177 0 1 872 
107.181.78.167 32 32 455104 20180601230125
186.211.3.33 1 1 21796 20180614190149
107.189.14.78 12 35 349872 20180602142612
60.191.38.77 1 1 21796 20180614034033
41.50.84.90 1 1 21796 20180606054544
109.195.157.103 1 1 21796 20180606061457
185.215.234.46 1 1 21796 20180618160219
78.85.18.218 1 1 21796 20180605002352
176.106.23.210 1 1 21796 20180630193243
103.97.85.78 1 1 21796 20180602173941
151.22.253.23 1 1 21796 20180621152334
40.77.189.18 0 2 7463 
51.15.157.211 0 1 112353 
41.193.212.230 1 1 21796 20180603091856
195.74.91.113 1 1 21796 20180624063918
91.98.234.4 1 1 21796 20180628202340
89.111.203.171 1 1 21796 20180613062102
89.96.53.58 1 1 21796 20180604164804
5.139.226.130 1 1 21796 20180627203957
141.212.122.81 1 1 5881 20180627211027
175.147.171.9 1 1 21796 20180616022218
143.208.185.19 1 1 21796 20180622082626
185.35.119.37 1 1 21796 20180618191727
79.134.216.234 1 1 21796 20180601205011
52.87.177.62 1 1 21796 20180611132042
74.207.243.128 1 1 21997 20180610190022
41.75.120.1 1 1 21796 20180603172859
76.99.135.54 0 1 376562 
86.60.219.254 1 1 21796 20180601005950
54.225.21.94 1 1 434 20180621221518
131.108.52.128 1 1 21796 20180629182609
191.19.197.63 1 1 21796 20180621123909
85.11.70.142 1 1 21796 20180603082210
189.112.217.236 1 1 21796 20180618001531
189.131.199.117 1 1 21796 20180609065724
201.68.120.153 1 1 21796 20180627211328
103.72.219.232 1 1 21796 20180602153913
38.99.116.55 1 1 21796 20180622143040
179.43.170.172 80 80 61520 20180628143201
37.57.85.171 1 1 21796 20180616081035
188.126.60.25 1 1 21796 20180620041140
180.250.251.170 2 2 43592 20180616153147
23.247.47.74 1 1 21877 20180602175450
181.49.190.42 1 1 21796 20180630205315
61.7.190.177 1 1 21796 20180630013633
51.15.110.240 0 1 112353 
95.188.78.38 1 1 21796 20180610203343
109.75.45.226 1 1 21796 20180602100602
149.202.72.198 1 1 5872 20180628171128
202.142.102.114 1 1 21796 20180616230235
107.170.232.21 1 1 5882 20180613134950
189.236.43.143 1 1 21796 20180606022659
105.208.226.227 1 1 21796 20180628010852
46.101.9.216 1 1 5871 20180619131614
54.172.99.69 1 1 5879 20180616115310
86.60.145.167 1 1 21796 20180618152254
69.171.240.21 0 2 1470 
189.68.228.154 1 1 21796 20180618130105
151.234.183.85 1 1 21796 20180605105252
107.12.71.9 1 1 21796 20180621062121
191.13.75.187 1 1 21796 20180615065539
170.247.124.47 1 1 21796 20180626222627
95.143.130.57 1 1 21796 20180627114957
95.143.133.245 1 1 21796 20180615064448
179.182.8.23 1 1 21796 20180628112447
177.75.226.114 1 1 21796 20180619173517
122.49.229.9 1 1 21796 20180629222720
31.184.194.109 44 44 967868 20180630154645
186.195.24.98 1 1 21796 20180602105727
107.22.98.208 1 1 434 20180624120054
176.100.76.199 1 1 21796 20180610185351
103.194.248.26 1 1 21796 20180626123803
131.108.54.88 1 1 21796 20180620175413
107.170.229.97 1 1 5880 20180614074312
110.78.149.240 1 1 21796 20180601235319
45.115.172.10 1 1 21796 20180626152530
178.161.192.91 1 1 21796 20180609133528
103.208.220.141 5 5 29405 20180623025458
81.214.191.227 1 1 21796 20180624133147
187.147.153.10 1 1 21796 20180610033305
203.189.152.180 1 1 21796 20180604112701
186.72.89.46 1 1 5870 20180626154203
191.17.191.28 1 1 21796 20180630075557
152.171.248.253 1 1 21796 20180620093308
185.108.167.164 1 1 21796 20180603173622
40.77.188.49 0 3 3327 
37.112.186.84 1 1 21796 20180608054417
123.24.205.50 1 1 434 20180612225550
109.127.84.10 1 1 21796 20180602110359
185.151.217.23 1 1 21796 20180629040101
37.131.206.48 1 1 434 20180612100406
179.98.251.231 1 1 21796 20180612005624
2.183.123.190 1 1 21796 20180609005939
64.126.166.224 1 1 21796 20180622201809
91.109.195.220 1 1 21796 20180630203137
50.116.50.83 1 1 21796 20180628093049
87.255.4.19 1 1 21796 20180627002744
103.217.154.231 1 1 21796 20180605091549
77.45.77.128 1 1 21796 20180629081310
175.147.169.20 1 1 21796 20180616022214
77.76.149.205 1 1 21796 20180608230032
185.74.38.58 1 1 21796 20180615164438
187.155.38.142 1 1 21796 20180608194148
185.6.91.21 1 1 21796 20180623182828
81.163.40.89 1 1 21796 20180611165219
197.184.88.38 2 2 44565 20180605092620
170.246.81.30 1 1 21796 20180621125310
210.12.18.164 109 109 931316 20180615121031
188.131.6.215 1 1 21796 20180615142021
193.41.174.102 1 1 21796 20180612090728
124.248.184.5 1 1 21796 20180608054547
40.77.188.182 0 5 486387 
187.56.249.169 1 1 21796 20180621012747
2.179.209.91 1 1 21796 20180629140307
189.85.16.146 1 1 21796 20180611162138
31.43.35.180 2 2 9170 20180623003332
189.68.161.145 1 1 21796 20180620105156
188.36.92.248 1 1 21796 20180616124107
94.23.193.185 1 1 21796 20180603085854
187.110.212.66 1 1 21796 20180615013944
82.207.123.205 1 1 21796 20180630195855
204.48.20.33 1 1 22568 20180618184943
45.234.223.120 1 1 21796 20180618135643
51.38.14.173 1 1 21997 20180614095351
81.213.183.205 1 1 434 20180612161443
91.192.204.219 1 1 21796 20180625220817
187.10.154.165 1 1 21796 20180624072850
201.95.66.163 1 1 21796 20180619204503
194.187.170.130 1 1 5742 20180621174345
189.250.120.39 1 1 21796 20180610181222
213.6.92.218 1 1 21796 20180601062318
194.187.170.126 5 5 30540 20180608200823
196.52.43.129 1 1 21997 20180606102606
1.64.208.103 1 1 434 20180616083927
110.136.243.231 1 1 21796 20180618075119
173.252.122.56 1 10 419117 20180605031607
36.82.105.128 1 1 21796 20180603213459
13.57.222.62 1 1 5880 20180601041804
95.179.128.185 2 2 11745 20180607010744
197.245.167.253 1 1 21796 20180624121445
95.5.206.149 1 1 21796 20180601032418
195.210.46.21 1 1 229 20180602235949
149.140.126.4 1 1 21796 20180606204818
196.214.84.115 1 1 21796 20180608221618
221.204.230.58 1 1 21796 20180610042521
40.77.177.124 0 2 5278 
103.206.101.208 1 1 21796 20180628092236
177.73.30.106 1 1 21796 20180611215931
91.224.222.125 1 1 7427 20180604051532
189.69.161.175 1 1 21796 20180606173942
189.131.195.76 1 1 21796 20180605115653
173.252.122.54 0 7 565052 
201.76.8.169 1 1 21796 20180618002716
92.60.20.45 1 1 21796 20180607034014
51.38.239.105 2 2 43994 20180612144817
172.104.108.109 4 4 23526 20180613215835
179.96.60.194 1 1 21796 20180610161451
70.42.131.106 0 64 809967 
189.137.167.150 1 1 21796 20180603141938
78.107.232.179 1 1 21796 20180628021141
185.232.20.201 12 12 170664 20180608091542
186.209.106.122 1 1 21796 20180617153458
199.167.74.202 1 1 22021 20180626035026
83.148.232.181 1 1 21796 20180609151727
36.67.102.35 1 1 21796 20180613163908
81.215.243.60 1 1 21796 20180611083905
197.89.165.148 1 1 21796 20180611163924
154.72.76.54 1 1 21796 20180619192249
159.146.33.133 1 1 21796 20180623230858
40.77.188.62 1 1 106620 20180617180639
92.73.196.174 1 1 21796 20180627005213
170.254.151.218 1 1 21796 20180624211423
95.133.49.141 1 1 21796 20180628090641
45.229.154.1 1 1 21796 20180617163141
201.76.113.14 1 1 21796 20180612103821
194.187.170.104 1 1 5741 20180601220344
80.232.218.55 1 1 21796 20180629034908
47.91.212.209 1 1 21796 20180623235900
189.189.6.124 1 1 21796 20180602131439
54.225.24.87 1 1 434 20180615070651
185.141.39.225 1 1 21796 20180610063246
189.153.127.52 1 1 21796 20180608202941
77.52.51.238 3 31 1522767 20180612112906
77.123.161.90 1 1 21796 20180610012206
200.140.91.20 1 1 21796 20180607224835
197.255.181.91 1 1 21796 20180627110043
78.36.234.66 1 1 21796 20180602120117
194.187.170.106 2 2 9526 20180617133209
201.92.243.73 1 1 21796 20180615121550
36.88.54.139 1 1 21796 20180621182346
5.254.97.67 2 2 17935 20180619101118
93.74.142.34 1 1 5871 20180602032204
103.9.14.125 1 1 21796 20180611082100
37.6.59.9 1 1 21796 20180606201940
189.225.194.50 1 1 21796 20180608172436
103.10.98.122 1 1 21796 20180619215751
185.118.74.68 1 1 21796 20180630102716
170.254.188.166 1 1 21796 20180622191613
103.46.239.242 1 1 21796 20180621013532
107.170.231.9 1 1 5879 20180620125741
103.41.147.139 1 1 21796 20180601160316
114.69.240.26 1 1 21796 20180614235732
138.204.59.210 1 1 21796 20180617161442
189.76.209.130 1 1 21796 20180610131810
208.100.26.230 1 1 434 20180612223242
189.225.69.128 1 1 21796 20180601165611
34.220.189.54 1 1 5878 20180618061529
162.158.64.170 1 1 478 20180613132929
181.210.63.72 1 1 21796 20180620141345
197.245.191.91 1 1 21796 20180605130109
103.206.203.22 1 1 21796 20180618021723
109.203.184.36 1 1 21796 20180619062559
45.235.206.11 1 1 21796 20180628122204
195.155.212.126 1 1 21796 20180612195711
187.144.207.231 1 1 21796 20180609205954
177.94.125.75 1 1 21796 20180609202424
99.59.2.26 1 1 5740 20180621102803
162.158.68.101 1 1 478 20180620161553
78.172.178.80 1 1 21796 20180606140353
196.52.43.86 3 3 65991 20180623070205
177.139.23.190 1 1 21796 20180601182659
212.3.177.198 1 1 21796 20180624132430
78.187.42.86 1 1 21796 20180630102214
196.52.43.109 1 1 21997 20180627003503
143.191.197.81 1 1 5871 20180614071203
77.111.175.75 2 2 10159 20180604215756
188.235.6.65 1 1 21796 20180611093136
189.153.175.242 2 2 43592 20180608050542
103.249.181.80 1 1 21796 20180615201735
103.25.110.78 1 1 21796 20180619160034
103.23.237.50 1 1 21796 20180616062409
138.118.100.227 1 1 21796 20180624042624
201.32.168.162 1 1 21796 20180618060311
103.23.237.42 1 1 21796 20180629223149
178.171.31.153 1 1 5870 20180621035315
43.252.221.31 1 1 21796 20180607174850
212.50.84.135 1 1 21796 20180623201945
179.228.36.17 1 1 21796 20180607101614
138.122.33.129 1 1 21796 20180620165612
80.78.64.77 1 1 21796 20180618234345
173.249.24.45 1 1 21997 20180625224823
156.223.176.141 4 36 1545671 20180604232709
89.238.235.190 1 1 21796 20180605103541
37.203.226.124 1 1 434 20180614052952
82.52.134.226 1 1 21796 20180615172513
109.69.0.231 2 2 43592 20180626152641
95.181.179.219 1 1 5872 20180611191652
66.249.89.39 1 1 5874 20180629175824
208.80.194.29 2 2 43592 20180624222945
116.240.91.121 1 1 21796 20180630220940
88.249.84.109 1 1 21796 20180630120151
204.13.201.138 0 2 153612 
173.203.151.76 1 1 21796 20180628032518
64.62.252.164 32 32 169714 20180620085817
180.234.204.118 1 1 21796 20180630152604
40.77.189.148 0 1 872 
203.189.137.113 1 1 21796 20180622025323
5.160.130.103 1 1 21796 20180609033607
176.107.249.92 1 1 21796 20180614005059
217.29.210.75 1 1 21796 20180611034226
108.185.100.40 3 34 1523760 20180623072308
189.226.32.204 1 1 21796 20180607234247
5.22.192.210 2 2 43592 20180623013914
202.158.76.66 1 1 21796 20180625015118
164.52.24.163 3 3 17640 20180612110224
191.23.63.56 1 1 21796 20180623060148
114.134.184.226 1 1 21796 20180629003858
110.138.148.212 1 1 21796 20180626185345
176.241.94.141 1 1 21796 20180620145441
5.220.201.222 1 1 21796 20180616032826
186.233.46.98 1 1 21796 20180618190652
177.38.4.58 1 1 21796 20180605003120
80.51.212.172 1 1 21796 20180622033537
40.77.189.84 0 2 36619 
118.127.99.107 1 1 21796 20180609003639
183.131.80.131 1 1 21796 20180610084003
185.77.248.2 6 6 35281 20180623025147
69.171.240.17 1 5 171913 20180620053140
199.7.139.219 1 1 21796 20180628023344
80.148.22.12 3 34 1523763 20180605004518
41.186.35.254 1 1 21796 20180604084529
79.127.71.83 1 1 21796 20180612212156
66.96.237.207 1 1 21796 20180614145114
104.244.74.78 2 2 19967 20180603170449
46.8.209.69 1 1 5883 20180628101502
151.234.243.27 1 1 21796 20180608094540
54.226.36.74 1 1 5874 20180613091730
192.161.186.157 1 1 5937 20180620050851
187.144.244.41 1 1 21796 20180611153707
36.89.54.91 1 1 21796 20180605023728
192.144.139.95 462 462 3539629 20180604214339
51.38.12.21 1 1 21796 20180627054433
40.77.188.212 1 2 107129 20180604023556
185.62.190.191 6 6 25692 20180613075458
208.80.194.32 8 8 174368 20180630235901
178.216.113.56 1 1 21796 20180603073447
176.40.124.187 2 2 868 20180628051750
5.160.111.66 1 1 21796 20180609221928
87.248.182.92 1 1 21796 20180601113130
54.166.184.127 4 4 87184 20180629132145
104.202.42.8 12 35 349884 20180611111007
5.43.216.153 1 1 21796 20180625042303
88.99.63.132 1 1 5872 20180621162436
36.67.16.37 1 1 21796 20180602054332
51.15.67.231 1 1 434 20180606101303
103.90.204.30 1 1 21796 20180627164447
196.52.43.105 1 1 21997 20180629074124
190.205.47.194 1 1 21796 20180619205759
134.236.243.45 1 1 21796 20180603093739
141.212.122.128 1 1 5880 20180607052031
165.16.37.188 1 1 21796 20180612170925
179.225.244.8 1 1 21796 20180627034551
103.93.21.193 1 1 21796 20180628045002
83.30.110.66 1 1 21796 20180613000725
79.45.20.91 1 1 21796 20180607004655
194.28.74.190 1 1 21796 20180628185312
89.234.157.254 4 5 147837 20180629083431
217.195.71.46 1 1 21796 20180603100604
185.140.102.204 1 1 21796 20180613120312
103.68.43.188 1 1 21796 20180619053101
193.226.200.205 1 1 21796 20180605072142
189.79.118.29 2 2 43592 20180618071806
40.77.190.208 0 3 13291 
101.254.149.233 3 3 65388 20180609233823
201.236.249.63 1 1 21796 20180615070112
194.187.149.53 1 1 21796 20180627120357
46.100.51.32 1 1 21796 20180615053951
128.69.230.59 2 24 300141 20180604083932
212.119.195.146 1 1 21796 20180624171300
40.77.178.124 0 1 707 
51.15.97.41 0 1 112353 
46.34.184.51 1 1 21796 20180616104859
82.202.123.210 1 1 21796 20180628000755
78.191.18.192 1 1 21796 20180601234243
176.216.113.0 1 1 21796 20180628131920
46.183.56.130 1 1 21796 20180617013428
185.156.177.76 2 2 10307 20180607033255
186.233.178.163 1 1 21796 20180610161204
143.0.231.97 1 1 21796 20180628134415
107.181.78.168 22 22 312892 20180610121049
180.251.232.97 1 1 21796 20180618183656
201.49.232.135 1 1 21796 20180606012122
185.135.78.212 1 1 21796 20180604094911
119.188.247.73 2 2 43592 20180607013012
218.3.142.136 2 2 43592 20180607231240
80.93.187.57 1 1 21997 20180613220426
60.169.78.71 1 1 434 20180605170346
104.193.88.243 5 6 112867 20180630073738
177.94.0.162 1 1 21796 20180621045655
186.224.34.98 1 1 21796 20180606053703
200.199.51.7 1 1 21796 20180622154022
40.77.189.67 0 1 37306 
177.94.253.191 1 1 21796 20180625021610
78.129.130.49 1 1 387 20180627021601
115.124.66.218 1 1 21796 20180611173436
188.34.36.26 1 1 21796 20180619212032
191.8.20.32 1 1 21796 20180622185250
83.169.255.237 1 1 21796 20180614033427
66.160.140.182 13 13 74813 20180629065722
92.242.219.166 1 1 21796 20180603023729
173.242.125.76 4 4 17132 20180620075905
105.229.49.190 1 1 21796 20180623234728
177.70.106.69 1 1 229 20180602235951
54.145.41.198 0 1 33672 
201.43.127.183 1 1 21796 20180616064925
210.3.101.10 1 1 21796 20180626054506
177.93.176.197 1 1 21796 20180627165038
165.16.37.179 1 1 21796 20180603044912
193.200.183.185 1 1 21796 20180613225751
78.165.116.99 1 1 21796 20180606213754
49.236.212.70 1 1 21796 20180601035257
77.232.138.167 1 1 21796 20180622142303
103.233.122.172 1 1 21796 20180602073102
134.236.85.10 1 1 21796 20180607225942
179.180.60.224 1 1 21796 20180610130751
45.115.172.5 1 1 21796 20180610003440
88.96.134.11 1 1 21796 20180602033624
45.115.172.193 1 1 21796 20180602093416
41.87.198.66 1 1 21796 20180616020913
137.74.114.163 1 1 21997 20180623053711
185.198.164.156 1 1 5332 20180604004925
107.170.226.138 1 1 5882 20180609134553
188.93.56.216 1 2 8018 20180604213138
87.240.23.242 1 1 21796 20180630042201
177.185.210.139 1 1 21796 20180621204818
46.18.201.61 1 1 21796 20180610005900
46.105.30.8 1 1 22089 20180610143558
185.230.127.232 10 11 271896 20180622212858
186.233.197.132 1 1 21796 20180625070122
188.191.47.18 9 41 1983939 20180605124242
191.193.53.186 1 1 21796 20180620015330
189.130.185.197 1 1 21796 20180608163742
187.192.210.222 1 1 21796 20180607235806
91.214.60.129 1 1 21796 20180614125337
95.188.67.82 1 1 21796 20180611061333
95.236.250.87 1 1 21796 20180605232430
213.157.255.126 2 2 43592 20180626221621
189.237.222.217 1 1 21796 20180601214538
177.128.193.90 1 1 21796 20180607230437
46.8.252.153 1 1 21796 20180607132706
201.139.88.226 1 1 21796 20180603095636
72.167.190.32 1 1 229 20180625115158
189.159.5.138 1 1 21796 20180607180900
46.231.209.218 3 34 1523764 20180602172735
203.190.116.18 1 1 21796 20180614200922
197.245.156.234 1 1 21796 20180612034850
87.121.123.153 1 1 21796 20180626080114
187.57.51.163 1 1 21796 20180621022725
201.221.11.218 1 1 21796 20180626202448
189.141.239.242 1 1 21796 20180604024325
165.16.42.29 1 1 21796 20180616153556
195.189.17.220 1 1 21796 20180623115520
46.34.185.254 2 2 43592 20180613114223
200.33.154.104 1 1 21796 20180616123354
220.137.84.190 1 1 21796 20180610031600
101.255.62.82 1 1 21796 20180609105548
40.77.190.149 0 2 4242 
140.143.29.172 436 436 3342050 20180604004024
116.212.155.90 1 1 21796 20180613130850
54.213.196.122 1 1 5742 20180627190358
177.138.123.154 1 1 21796 20180609115323
189.46.58.4 1 1 21796 20180625195735
111.231.146.242 502 502 3843514 20180604093902
116.196.125.152 2 2 43592 20180603190151
103.249.66.86 1 1 21796 20180602000950
208.80.194.30 5 5 108980 20180630070043
178.205.253.206 1 1 21796 20180621232225
201.69.244.48 1 1 21796 20180622202349
88.213.224.185 1 1 21796 20180625101155
40.77.177.189 1 1 106620 20180601063620
40.77.189.56 0 4 150231 
170.79.90.98 1 1 21796 20180611030035
181.40.125.194 9 90 3501295 20180603005043
45.126.20.30 1 1 21796 20180603130305
195.32.8.122 1 1 21796 20180603055629
109.227.69.62 1 1 21796 20180608070219
91.140.23.48 1 1 21796 20180614222430
163.172.4.153 5 5 29355 20180621135548
46.191.182.183 1 1 21796 20180623041731
139.81.62.34 1 1 5871 20180628034410
103.56.85.5 1 1 21796 20180607101015
185.217.163.194 1 1 21796 20180614153050
212.90.63.249 0 1 156807 
123.207.96.227 475 475 3967484 20180604112534
185.121.129.204 1 1 21796 20180616082053
202.44.62.16 1 1 21796 20180601211849
12.70.138.68 1 1 21796 20180602162442
139.162.108.53 2 2 43592 20180613075350
52.87.247.92 1 1 21796 20180605202331
31.184.195.108 13 13 285961 20180629165414
187.192.134.218 1 1 21796 20180603142649
40.77.189.82 1 4 315210 20180604023556
111.231.227.135 504 504 4208075 20180602024732
172.245.46.17 5 5 24550 20180611111004
194.187.170.114 7 7 40484 20180611181257
103.26.214.212 1 1 21796 20180601121556
177.179.111.123 1 1 21796 20180615190013
189.46.39.201 1 1 21796 20180603163027
13.57.202.73 1 6 127517 20180607114144
201.19.61.244 1 1 21796 20180613203319
114.69.234.235 1 1 21796 20180614091328
187.44.183.186 1 1 21796 20180625012045
103.249.249.14 1 1 21796 20180605122547
177.130.35.241 1 1 21796 20180601180808
208.87.233.140 0 3 186266 
200.71.94.2 1 1 21796 20180611120305
109.73.185.210 1 1 21796 20180610160335
177.94.1.61 1 1 21796 20180603111707
185.145.253.177 4 4 17015 20180612174931
125.163.239.102 1 1 21796 20180615095027
47.52.255.208 2 2 43592 20180628210034
203.134.237.30 1 1 21796 20180611011658
173.0.156.155 0 1 112353 
131.255.223.172 1 1 21796 20180612062025
46.146.203.124 1 1 21796 20180628153444
170.239.46.2 1 1 21796 20180617051847
200.44.166.218 1 1 21796 20180611025659
212.87.160.98 1 1 21796 20180628150900
38.100.21.78 2 2 38170 20180611074121
212.33.193.193 1 1 21796 20180610125049
191.254.46.63 1 1 21796 20180625055500
116.48.81.245 1 1 5883 20180607030836
103.24.33.130 1 1 21796 20180622091522
193.59.164.62 1 1 21796 20180620025410
41.205.17.123 1 1 21796 20180622205707
43.252.221.100 1 1 21796 20180607063223
197.33.84.247 1 1 21796 20180613235722
88.231.228.30 1 1 21796 20180603065302
185.100.87.207 8 9 183814 20180629064127
181.177.192.250 1 1 21796 20180603180405
41.75.67.184 1 1 21796 20180624234540
223.25.100.186 1 1 21796 20180626094016
185.72.24.62 1 1 21796 20180630233605
171.25.193.25 1 1 5880 20180623091534
95.108.225.206 3 33 1521614 20180620191524
173.252.122.60 1 8 77271 20180605031606
150.242.14.213 1 1 21796 20180623145107
168.63.67.247 2 2 8910 20180626103312
186.236.151.248 1 1 21796 20180611065842
111.90.141.47 8 8 79684 20180620160905
177.139.129.23 1 1 21796 20180630165903
187.155.0.201 1 1 21796 20180607234939
62.210.151.144 18 22 420619 20180615042718
186.233.179.5 1 1 21796 20180603151931
40.77.177.79 0 1 5159 
138.117.117.231 1 1 21796 20180619103146
181.29.168.146 1 1 21796 20180618231314
157.25.129.123 1 1 21796 20180608081334
40.77.177.198 1 1 106620 20180611194458
40.77.189.215 0 1 4769 
103.84.165.156 1 1 21796 20180611091232
40.77.189.4 0 1 2035 
200.24.222.210 1 1 21796 20180611121200
189.163.150.84 1 1 21796 20180611114424
185.180.240.12 1 1 21796 20180604105412
200.233.92.223 1 1 21796 20180624103001
178.255.41.254 3 3 14428 20180604105408
204.13.201.137 0 4 188660 
92.56.5.141 1 1 5872 20180617125051
45.123.25.162 1 1 21796 20180620170400
174.210.2.132 1 1 5743 20180612005928
177.4.17.126 3 34 1523764 20180628231219
181.49.254.182 1 1 21796 20180618024650
190.186.108.186 2 2 43592 20180611024159
185.124.173.225 1 1 21796 20180620215249
217.29.211.209 1 1 21796 20180626043427
154.73.221.97 1 1 21796 20180601202259
146.120.174.247 1 1 21796 20180601101135
103.199.145.90 1 1 21796 20180607094344
189.152.71.55 1 1 21796 20180605164538
36.255.134.15 1 1 21796 20180606112215
92.16.105.27 1 1 21796 20180612225214
94.41.214.217 1 1 21796 20180603183426
119.23.58.42 493 493 3775171 20180616003627
159.89.159.209 2 2 10102 20180622164823
92.15.183.37 1 1 21796 20180616054040
46.34.185.19 1 1 21796 20180615045253
202.21.116.194 1 1 21796 20180616033013
46.30.166.78 1 1 21796 20180603232917
78.187.174.237 1 1 21796 20180611225322
91.109.146.111 1 1 21796 20180602081023
111.255.73.41 1 1 21796 20180614182510
89.201.145.228 1 1 21796 20180606171007
151.237.222.208 1 1 21796 20180603201432
103.227.145.22 1 1 21796 20180619145328
162.158.65.78 1 1 478 20180627225853
187.136.240.133 2 2 43592 20180603014626
177.45.141.1 1 1 21796 20180623010730
217.21.25.42 3 3 14895 20180602203022
187.192.197.221 1 1 21796 20180603062053
40.77.177.186 0 3 6421 
104.193.88.244 5 5 111311 20180630234954
37.232.162.166 1 1 434 20180613075427
167.99.96.230 1 1 5876 20180622163939
177.197.76.155 1 1 21796 20180605160139
13.56.232.243 1 1 5874 20180601062025
176.110.153.118 1 1 21796 20180603110918
168.195.208.2 1 1 21796 20180605193744
42.54.96.205 2 2 43592 20180604162701
191.205.131.163 1 1 21796 20180610145018
185.211.71.74 1 1 21796 20180617183603
160.153.154.25 1 1 229 20180625115211
189.253.64.81 2 2 43592 20180601000616
188.25.114.225 1 1 21796 20180615000039
93.115.238.224 1 1 21796 20180625073813
175.106.11.125 1 1 21796 20180621064454
202.89.67.82 1 1 21796 20180602055651
85.102.50.1 1 1 21796 20180605054426
13.57.220.0 7 7 41109 20180620120328
51.15.191.81 1 1 21796 20180608162320
71.174.202.162 4 40 1887359 20180622192236
196.52.10.9 0 1 2147 
185.41.204.9 1 1 21796 20180626203106
197.220.198.110 1 1 21796 20180611141827
177.247.53.133 1 1 21796 20180612070530
37.182.14.79 3 33 1521614 20180630153758
80.253.149.251 1 1 21796 20180614214725
181.129.28.18 1 1 21796 20180630011935
180.245.113.21 1 1 21796 20180616084307
85.60.231.16 1 1 21796 20180612113724
170.130.142.7 1 1 5881 20180619164733
51.254.208.48 1 1 22089 20180622030646
85.13.99.85 1 1 21796 20180625114533
5.160.208.88 1 1 21796 20180602170104
96.44.130.190 3 3 67704 20180614033245
177.189.118.77 1 1 21796 20180627072944
187.150.214.16 1 1 21796 20180612222738
66.160.140.183 15 15 68039 20180604011111
188.253.84.148 1 1 21796 20180603082601
190.130.24.156 1 1 21796 20180629075152
223.205.192.111 1 1 21796 20180627175427
78.137.9.238 1 1 21796 20180627115732
212.120.202.136 1 1 21796 20180601233828
89.32.158.238 1 1 21796 20180615195235
177.221.36.29 1 1 21796 20180622101203
185.162.216.23 1 1 21796 20180616232947
88.224.137.153 1 1 21796 20180609110140
121.52.136.31 1 1 21796 20180605044139
187.34.130.23 1 1 21796 20180608055615
173.0.156.143 0 1 112353 
40.77.188.136 1 2 84363 20180617180640
31.148.123.145 1 1 21796 20180601013233
40.77.189.116 0 2 6585 
91.93.58.192 1 1 21796 20180627163131
40.77.189.202 0 1 144 
122.152.219.127 1 1 21796 20180611150947
103.60.222.6 504 504 4208017 20180603030312
185.211.68.222 1 1 21796 20180608154126
109.201.24.21 1 1 21796 20180603152212
95.86.189.25 1 1 21796 20180630150352
186.1.4.167 1 1 21796 20180620010328
46.42.170.167 2 23 316800 20180620135128
162.158.68.77 1 1 478 20180606045825
190.180.115.62 1 1 21796 20180630172809
103.239.73.198 2 2 43592 20180607124058
188.191.30.88 1 1 21796 20180620145158
187.10.15.225 2 2 43592 20180614101723
69.171.240.20 0 3 18919 
165.16.37.181 1 1 21796 20180605092412
185.161.138.235 1 1 21796 20180627143243
168.0.63.59 1 1 21796 20180616081827
190.113.239.171 1 1 21796 20180622200702
91.184.80.67 1 1 21796 20180624203533
185.140.233.153 1 1 21796 20180611144018
91.109.195.241 1 1 21796 20180629172250
27.147.211.190 1 1 21796 20180626152547
94.120.204.77 1 1 21796 20180606153210
58.8.136.137 1 1 21796 20180628012407
185.199.80.27 1 1 21796 20180623151001
79.21.161.219 1 1 21796 20180606225218
222.186.58.180 1 1 21796 20180608210939
89.22.255.113 1 1 21796 20180625150240
43.241.37.229 4 4 89314 20180629194208
181.194.70.53 8 68 2069901 20180627232534
103.199.155.210 1 1 21796 20180620223634
97.75.255.253 1 1 21796 20180615231946
64.74.215.85 1 1 22021 20180625064521
103.68.43.89 1 1 21796 20180610031305
209.59.42.14 2 2 9390 20180630113453
188.231.153.59 1 1 21796 20180601042416
27.147.255.216 1 1 21796 20180624121659
107.170.227.148 1 1 5880 20180609044104
182.74.223.209 1 1 21796 20180607183844
78.92.104.23 1 1 21796 20180626201243
180.234.219.50 1 1 21796 20180609102725
41.242.117.183 1 1 21796 20180606001614
79.139.225.73 8 16 140544 20180610131057
65.55.210.60 2 32 1552094 20180617233413
185.234.217.11 10 10 143693 20180624130018
197.87.131.206 1 1 21796 20180614032341
93.117.52.81 1 1 21796 20180615210258
23.228.74.98 3 3 65483 20180606150122
62.205.134.182 1 1 5879 20180617223005
194.187.170.129 1 1 5742 20180609114528
177.200.16.13 1 1 21796 20180603132409
104.174.62.178 6 68 3028641 20180625192447
189.163.252.67 1 1 21796 20180611214641
189.191.29.249 1 1 5869 20180621212953
141.212.122.32 1 1 5877 20180619090748
96.9.72.161 1 1 21796 20180630151104
185.189.196.176 1 1 21796 20180629165754
213.174.21.133 1 1 21796 20180626000005
139.162.106.181 1 1 21796 20180616065933
45.115.172.204 1 1 21796 20180601232113
188.4.9.188 1 1 21796 20180607121728
152.249.203.21 1 1 21796 20180619084816
91.109.197.207 1 1 21796 20180609004338
34.230.61.210 4 4 87184 20180630175831
64.62.252.173 32 32 169736 20180630213814
54.166.168.55 1 1 5869 20180603065254
89.223.66.103 1 1 21796 20180603183022
187.175.43.34 1 1 21796 20180610071556
177.105.236.71 1 1 21796 20180630081550
67.207.87.143 8 9 183814 20180625085350
109.196.74.222 1 1 21796 20180602000423
177.134.238.229 1 1 21796 20180625135014
92.115.109.96 1 1 21796 20180612093300
42.188.130.55 18 18 165979 20180625174302
143.0.228.45 1 1 21796 20180617213159
84.54.144.238 1 1 21796 20180606224353
24.207.190.35 1 1 21796 20180622100922
66.45.225.43 1 1 5881 20180624113027
79.107.246.104 1 1 21796 20180610092757
168.194.221.29 1 1 21796 20180614020310
185.145.147.236 1 1 21796 20180619132023
89.47.197.186 1 1 21796 20180605113610
46.188.42.223 0 1 961 
50.23.71.47 2 2 7768 20180611232640
188.191.107.148 1 1 21796 20180622070402
40.77.190.128 0 1 376562 
64.62.252.163 21 21 113926 20180628231544
198.162.199.50 1 1 21796 20180612040656
92.247.43.202 1 1 21796 20180618140206
186.208.27.210 1 1 21796 20180626061323
94.188.15.253 1 1 21796 20180608234545
189.150.63.135 1 1 21796 20180612010120
54.146.57.1 1 1 5877 20180611081350
88.249.250.236 1 1 21796 20180615055143
134.119.187.211 1 1 5875 20180628053636
167.99.42.89 1 1 5872 20180603040324
162.243.133.162 1 1 5881 20180617134523
179.189.44.34 1 1 21796 20180606015758
41.190.45.157 1 1 21796 20180612182309
70.42.131.170 2 26 474979 20180623164451
23.247.17.214 1 1 21825 20180605230826
80.83.18.10 1 1 21796 20180611072416
5.40.110.108 1 1 21796 20180614191837
82.160.138.144 1 1 21796 20180603040705
208.84.149.96 14 14 122134 20180626080526
178.215.68.45 1 1 21796 20180619061754
186.208.23.137 1 1 21796 20180608175646
189.225.66.162 1 1 21796 20180604184432
46.174.61.114 1 1 21796 20180611054022
201.110.192.79 1 1 21796 20180607013210
187.108.71.24 1 1 21796 20180628002240
187.139.6.190 1 1 21796 20180601134756
177.101.177.32 1 1 21796 20180620141333
88.87.166.18 1 1 21796 20180623203534
84.111.37.207 35 35 200974 20180628053111
162.158.68.102 1 1 478 20180620161557
76.164.200.123 2 2 8523 20180604050245
103.246.98.67 1 1 21796 20180611002323
31.42.40.131 1 1 21796 20180607015614
91.134.248.253 2 2 43994 20180623022528
82.117.183.141 1 1 21796 20180615215242
138.117.116.187 1 1 21796 20180613002312
167.114.209.28 13 13 258916 20180609060432
185.74.84.85 1 1 21796 20180605094043
64.62.252.169 1 1 6479 20180619222558
189.153.91.169 1 1 21796 20180601100703
199.247.12.38 2 2 11743 20180602021848
202.131.226.18 1 1 21796 20180628061929
213.227.255.235 1 1 21796 20180614185930
168.197.154.19 1 1 21796 20180619095318
91.79.26.17 8 16 140544 20180609223543
173.252.122.55 1 6 461324 20180605031608
46.252.33.171 1 1 21796 20180614111158
78.189.13.235 1 1 21796 20180623100656
94.102.49.193 1 1 21796 20180625145824
93.100.227.21 1 1 21796 20180604145047
177.101.179.235 1 1 21796 20180621173608
187.144.192.37 1 1 21796 20180610001149
177.189.106.187 1 1 21796 20180614013033
189.183.15.148 1 1 21796 20180625042455
13.229.116.8 1 1 5882 20180629124012
40.77.188.131 0 1 1827 
79.17.233.103 1 1 21796 20180601151619
88.249.224.56 1 1 21796 20180627093433
213.109.3.167 1 1 21796 20180621172646
186.64.186.187 1 1 21796 20180611070756
94.141.158.75 1 1 21796 20180610231716
198.71.239.27 1 1 229 20180625115210
196.52.43.126 1 1 21997 20180613091144
40.77.177.105 0 1 2704 
179.97.128.224 1 1 21796 20180629123502
40.77.188.225 0 2 392593 
154.16.149.74 1 1 5883 20180601082830
80.82.70.118 3 3 65991 20180615103147
179.99.152.97 1 1 21796 20180602103449
40.77.190.130 0 1 37306 
128.77.6.76 12 12 60288 20180625134838
45.116.68.57 1 1 21796 20180620180146
46.119.9.12 10 71 3091234 20180627091252
183.0.203.158 1 1 21796 20180603140240
40.77.188.156 0 2 36619 
185.234.217.252 8 9 183814 20180629073615
202.4.116.130 1 1 21796 20180608172233
103.224.190.194 1 1 21796 20180602234656
212.73.137.44 1 1 21796 20180613123240
88.249.159.109 1 1 21796 20180628052406
208.80.194.35 3 3 65388 20180616102248
82.130.154.200 1 1 21796 20180615023152
158.255.57.65 1 1 21796 20180601002315
125.19.184.170 1 1 21796 20180601171438
186.178.202.34 1 1 21796 20180621030220
47.93.41.244 2 2 43592 20180604173325
104.37.190.122 1 1 5881 20180617061210
123.186.215.65 1 1 5882 20180604162655
102.165.124.138 1 1 21796 20180611231653
78.108.105.65 1 1 21796 20180608075845
66.160.140.180 32 32 169745 20180620200308
157.52.157.170 1 1 21849 20180606094332
151.237.180.243 1 1 5931 20180616005204
190.94.135.4 2 2 43592 20180619155613
84.53.228.203 1 1 21796 20180606024511
187.144.231.178 1 1 21796 20180604222819
193.106.30.99 1 1 5871 20180625120434
180.169.191.142 1 1 5872 20180604214928
103.69.217.68 1 1 21796 20180625064305
168.194.152.49 1 1 21796 20180615114457
185.233.81.244 2 25 458948 20180604144150
74.116.56.21 1 1 21796 20180621224954
40.77.190.143 0 1 3733 
171.34.77.33 3 3 18319 20180606213632
36.76.240.245 1 1 21796 20180610045110
198.20.69.98 2 2 43592 20180629032524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 97 97 1733800 66
20180602 570 625 7021476 46
20180603 1470 1619 19333744 66
20180604 2105 2263 22472534 61
20180605 592 704 10311250 56
20180606 600 601 5293654 61
20180607 1603 1608 13018309 63
20180608 60 60 910079 42
20180609 64 72 1163770 43
20180610 58 66 1094340 43
20180611 90 124 1812212 54
20180612 558 588 6286169 44
20180613 44 45 696303 40
20180614 37 37 724539 34
20180615 671 673 5787621 37
20180616 1070 1094 9094048 40
20180617 33 122 4926810 31
20180618 32 55 1097765 30
20180619 550 550 4554031 36
20180620 96 177 4367700 47
20180621 34 65 2051129 32
20180622 559 596 6702246 36
20180623 53 182 4092699 37
20180624 27 27 510618 25
20180625 71 103 2478182 41
20180626 56 56 873022 40
20180627 51 172 5737355 35
20180628 138 201 3927106 44
20180629 89 94 1900656 39
20180630 46 76 2261098 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 14
15mn-30mn 4
2mn-5mn 3
30s-2mn 14
0s-30s 1252
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/myadmin/index.php 9550 74036408 3 22
/ 1294 22123991 1122 1081
/user/login 198 2672344 91 99
/xmlrpc.php 81 61907 2 2
/index.php 59 1174559 28 10
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 32 3411840 7 11
/content/pro-nas 27 239100 2 7
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 25 1110800 4 13
/content/about 18 71885 3 4
/content/kff-2017 16 113598 1 1
/content/kontakty 8 48974 1 0
/file/ajax/name/%23value/form-5FVnbqMD-PljSrt7As1TuHcixurhwSDD7cc2WHqdXu8 1 3163 0 1
/content/rules 12 83979 0 0
/user 4 18211 0 0
/node/12/done 1 3343 0 0
/file/ajax/name/%23value/form-0XXnjZURHWctwisIdG-NoxAUWaLKQkRd7u6vfcWStvI 1 3193 0 1
/node/2 3 13759 0 0
/sites/all/modules/ctools/ctools.api.php 3 687 3 3
/node/12 3 14366 0 0
/file/ajax/name/%23value/form-wqathHJMvgZ14_i2S74EG3RihT6DFJN56GKRL91wv0w 1 3163 0 1
/tags/kff-2017 4 20432 0 0
/file/ajax/name/%23value/form-cf6clF8Y6amr-NyqGkJ8az2QzBxyWfq8BOhRO95pcpU 1 3163 0 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 4 152820 0 4
/rss.xml 8 132355 4 0
/user/password 10 61534 0 0
/sites/all/modules/i18n/i18n_field/i18n_field.api.php 2 458 2 2
/sites/all/modules/views_bulk_operations/views_bulk_operations.api.php 3 687 3 3
/node/8 3 14944 0 0
/content/contacts 10 56377 0 2
/content/rozmishchennya 11 71990 1 0
/node/3 3 18802 0 0
/taxonomy/term/61/feed 1 1782 0 0
/node/1 1 4945 0 0
/file/ajax/name/%23value/form-Hll2iRtu0SH6Row-QSjc3S7Tj8Hi3GV8_V9cD7qTE18 1 3193 0 0
/node/10 3 14604 0 0
/user/ 4 18224 0 0
/content/nagorody 15 92272 0 2
/file/ajax/name/%23value/form-1561QPjHWxIpAx3H14R8K8L47tkRgr__uZoD1ywC2xE 1 3193 0 1
/content/awards 13 61193 1 3
/content/program-guide 15 166854 9 8
/sites/all/libraries/phpqrcode/qrencode.php 3 687 3 3
/node/118 4 20015 0 0
/image_captcha 6 2334 0 3
/node/17 2 8498 1 0
/node/9 1 5468 0 0
/node/4 1 7424 0 0
/myadmin/ 2 6578 0 2
/node/7 1 6229 0 0
/content/stroky-ta-umovy 9 78864 1 1
/node/11 1 5113 0 0
/node/6 7 44805 3 0
/content/locations 13 63200 0 3
/program-guide 15 128697 4 4
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 4 322608 3 4
/file/ajax/name/%23value/form-W964Mp7t2cdoYfSVA-vZrCsQECPOkIZ1PGLUF5TUKeY 1 3193 0 1
/node/5 3 19419 1 0
/file/ajax/name/%23value/form-V5jE5haQPs4ycN2EpSVgOHRxeLHspcw827MKcTpsT3I 1 3193 0 0
END_SIDER
