AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 40358               
POS_DAY 65029               
POS_DOMAIN 3600                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 6130                
POS_EMAILSENDER 6261                
POS_EMAILRECEIVER 6404                
POS_SESSION 65819               
POS_SIDER 66029               
POS_FILETYPES 6539                
POS_DOWNLOADS 6854                
POS_OS 6973                
POS_BROWSER 7302                
POS_SCREENSIZE 11207               
POS_UNKNOWNREFERER 11281               
POS_UNKNOWNREFERERBROWSER 12210               
POS_ORIGIN 12798               
POS_SEREFERRALS 12945               
POS_PAGEREFS 13199               
POS_SEARCHWORDS 14546               
POS_KEYWORDS 14698               
POS_MISC 2349                
POS_ERRORS 14757               
POS_CLUSTER 3690                
POS_SIDER_404 14901               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301001651 331 75206 11089887423134
FirstTime 20220201005635
LastTime 20220228235448
LastUpdate 20220301041229 331 0 330 0 0
TotalVisits 745                 
TotalUnique 597                 
MonthHostsKnown 0                   
MonthHostsUnknown 652                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 159 6397025 164 361 4800093
1 30 132 1815730 197 306 10447975
2 46 103 3610986 199 416 7346493
3 56 88 2916779 134 265 4458796
4 30 61 3134666 219 296 1737700
5 28 28 296456 60 97 857798
6 45 48 809338 118 185 1170381
7 64 132 1028889 115 188 954413
8 36 71 3239189 98 176 3765268
9 98 109 1470697 139 238 2946631
10 71 698 18934366 207 465 9465293
11 68 130 5834708 110 193 1266293
12 44 76 3497723 111 263 6874095
13 56 223 8740744 120 313 4310881
14 46 135 7886770 508 894 6308064
15 38 70 1392710 186 309 2861511
16 50 115 5582384 82 185 2212807
17 51 220 5339979 158 263 2684988
18 48 48 505355 90 182 4352960
19 94 233 10481787 221 367 2233231
20 49 107 3869014 136 249 2306553
21 46 106 3426304 111 234 2247408
22 33 80 891389 131 222 6689147
23 62 104 4398569 82 166 1266867
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1280 3276 105500376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 52
bingbot/ 1566 17293163 20220228234704 484
Googlebot/ 793 9890560 20220228225502 67
python 395 1855438 20220228215912 3
AhrefsBot/ 280 2029272 20220228232841 68
baidu 198 17258031 20220225000906 0
unknown 160 200246 20220228204512 160
YandexBot/ 156 1217404 20220228235702 66
infobot 140 1106418 20220217015850 35
no_user_agent 75 3479926 20220228182652 2
bingpreview 73 3612001 20220228134421 0
yandex 4 8588 20220226072321 0
Baiduspider/ 15 2223317 20220225221715 0
YisouSpider 2 7558 20220226015542 1
Applebot/ 49 388189 20220228194203 22
ltx71 2 2272 20220207232420 2
robot 1 6407 20220218184058 0
Mail\.RU_Bot/ 44 1153716 20220228193216 22
sitemap 2 2272 20220205002138 2
archive\.org_bot 12 635555 20220207121842 3
discover 9 2212070 20220223200709 0
Sogou[\x20]web[\x20]spider/ 3 25659 20220210105227 0
link 1 513 20220221114951 0
Konqueror/ 3 15304 20220206203356 0
facebookexternalhit/ 50 10029430 20220228215933 0
CFNetwork 1 2147 20220209163056 0
MSIE[\x20]5 2 27020 20220228064654 1
custo 1 24696 20220211045924 0
bot[\s_+:,\.\;\/\\-] 1 24569 20220219214547 0
MSIE[\x20]6 3 74301 20220202183011 0
rome[\x20]client 1 26266 20220227101257 0
dataprovider\.com 29 2396099 20220228004520 0
Apache\-HttpClient/ 20 128162 20220228110706 0
java 5 50092 20220225161550 0
YandexImages/ 7 274140 20220228235706 0
MojeekBot/ 7 28808 20220222060024 4
^mozilla\/5\.0$ 24 58096 20220225000858 0
KomodiaBot/ 1 24767 20220226013535 0
linkbot 3 14157 20220218132804 1
DuckDuckGo\-Favicons\-Bot/ 50 214169 20220228190503 0
netcraft 2 49265 20220206012927 0
panscient 57 410800 20220217194537 4
Googlebot\-Image/ 1 39086 20220209153258 0
heritrix 31 2748978 20220210011036 1
oBot/ 33 262387 20220220032605 3
(firefox/)([0-9]\.|[0-1][0]\.) 13 113586 20220226065741 0
Python\-urllib/ 3 97724 20220225114447 0
curl 15 283455 20220228185958 2
libwww\-perl 1 24462 20220214074153 0
drupal 33 1270507 20220224202953 0
twitterbot 4 162424 20220224003652 2
360Spider 16 109025 20220227175000 0
crawl 9 91055 20220223120229 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
otf 53 5650860 0 0
gif 1 2767 0 0
xml 14 3685374 0 0
js 251 6923254 0 0
css 1017 1431772 0 0
php 22 122381 0 0
jpg 580 71082852 0 0
Unknown 324 4327406 0 0
txt 7 212468 0 0
woff 32 1421824 0 0
png 140 1553990 0 0
html 834 9003595 0 0
ttf 1 80652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/CHANGELOG.txt 15 0 1236159
/INSTALL.txt 1 0 6530
/robots.txt 0 1 1181
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx6 1 1
winnt 1 1
winxp 9 9
win8 19 19
linux 434 313
win10 1218 395
winlong 19 19
macosx9 3 3
macosx12 34 4
win2000 2 2
linuxubuntu 5 5
ios_iphone 323 95
macosx10 12 12
macosx11 54 54
macosx 632 108
win7 173 103
linuxandroid 216 49
win8.1 98 68
Unknown 24 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome71.0.2958.36 1 1
chrome71.0.3578.98 6 6
chrome72.0.3626.119 1 1
safari14.0 4 4
chrome65.0.3400.0 3 3
chrome70.0.3538.77 11 11
chrome98.0.4758.101 27 3
chrome41.0.2227.1 3 3
chrome51.0.2704.84 2 2
chrome59.0.3071.115 3 3
chrome79.0.3945.79 28 28
chrome36.0.1985.67 1 1
chrome77.0.3835.0 24 3
chrome45.0.2454.94 1 1
chrome66.0.3359.181 39 39
chrome67.0.3396.87 6 6
chrome65.0.3325.109 27 27
chrome19.0.1063.0 1 1
iceweasel 9 9
chrome34.0.1847.116 7 7
chrome76.0.211.39 1 1
safari14.1.2 93 8
chrome45.0.2454.101 9 9
chrome87.0.4280.66 1 1
chrome72.0.1817.87 1 1
chrome87.0.4280.88 8 4
firefox96.0 33 3
chrome86.0.4240.198 32 4
chrome57.0.3083.110 1 1
chrome4.0.202.2 9 9
firefox92.0 32 4
chrome83.0.4103.61 8 3
firefox60.0 2 2
chrome61.0.3163.69 28 3
chrome75.0.3770.100 3 3
chrome91.0.4472.124 1 1
firefox78.0 3 3
firefox94.0 13 13
chrome55.0.3033.101 1 1
cloudflare 2 2
chrome53.0.2834.76 6 6
firefox59.0 7 7
chrome98.0.4758.102 264 24
chrome81.0.4044.129 33 33
chrome67.0.3396.79 4 4
chrome78.0.3904.97 1 1
chrome44.0.2403.157 2 2
chrome60.0.3112.90 12 12
chrome61.0.3163.128 3 3
chrome43.0.2357.125 1 1
chrome88.0.4472.114 1 1
chrome40.0.2214.115 1 1
chrome42.0.2311.90 2 2
chrome88.0.4324.190 10 10
chrome66.0.3349.0 31 31
firefox68.0 1 1
chrome41.0.2226.0 2 2
chrome35.0.1916.47 2 2
firefox70.0 6 4
firefox45.0 8 8
chrome74.0.3729.169 12 9
firefox63.0 206 12
safari9.1.2 26 26
chrome70.0.3538.102 232 10
chrome66.0.3359.170 12 12
Unknown 11 8
chrome78.0.3904.108 4 0
chrome66.0.3359.117 9 9
chrome85.0.4183.121 34 34
chrome76.0.3557.78 1 1
firefox84.0 3 3
firefox62.0 2 2
chrome64.0.3282.186 12 12
chrome65.0.3325.183 9 9
chrome54.0.2840.99 1 0
chrome41.0.2228.0 5 5
chrome92.0.4515.166 36 6
chrome57 2 2
chrome86.0.4240.193 1 1
chrome92.0.4515.159 1 1
firefox33.0 1 1
mozilla 15 14
chrome71.0.432.45 1 1
firefox43.0 2 0
iphone 2 2
chrome88.0.4324.96 96 12
chrome67.0.3396.0 9 9
firefox89.0 3 3
chrome94.0.4606.81 56 17
chrome98.0.4758.82 40 40
chrome59.0.3051.91 1 1
firebird 2 2
chrome98.0.4758.80 174 26
chrome67.0.3396.62 3 3
chrome83.0.4103.97 47 47
msie9.0 5 3
chrome66.0.3359.139 11 11
safari10.0 6 6
safari14.1.1 128 12
chrome73.0.3730.60 1 1
chrome39.0.2171.95 1 1
chrome87.0.4280.67 2 2
safari 38 32
chrome11.0.672.2 1 1
opera55.0.2994.44 3 3
chrome72.0.845.43 1 1
chrome70.0.1566.0 1 1
chrome50.0.2661.102 25 25
chrome83.0.4093.3 1 1
safari15.3 105 11
chrome97.0.4692.99 4 4
opera8.01 1 1
chrome41.0.2224.3 5 5
chrome66.0.3359.106 3 3
chrome76.0.3809.132 1 1
chrome60.0.3112.107 5 5
android 13 13
firefox65.0 12 6
chrome52.0.2743.116 54 54
firefox55.0 2 2
opera82.0.4227.50 32 3
chrome39.0.2166.2 5 1
safari15.2 31 6
chrome81.0.4044.138 2 2
firefox83.0 1 1
chrome84.0.4147.105 3 2
chrome91.0.4472.114 76 12
edge18 1 1
chrome92.0.4515.131 1 1
opera62.0.3331.99 5 5
firefox91.0 1 1
chrome76.0.3809.100 6 1
opera49.0.2711.0 12 12
chrome40.0.2214.93 1 1
msie11.0 43 16
chrome85.0.4183.83 1 1
chrome68.0.3398.0 1 1
firefox56.0.4 2 2
chrome86.0.4240.183 1 1
firefox60.0.2 2 2
chrome84.0.4147.111 1 1
chrome51.0.2705.45 6 6
msie7.0 2 2
chrome96.0.4664.174 64 6
chrome41.0.2225.0 5 5
chrome90.0.4430.93 14 14
netscape5.0 2 2
chrome93.0.4577.63 1 0
chrome51.0.2704.103 68 68
chrome90.0.4430.86 7 7
chrome89.0.4389.86 1 1
chrome74.0.3694.0 32 3
chrome66.0.3359.158 2 2
opera82.0.4227.43 26 1
chrome80.0.3987.132 28 1
chrome95.0.4638.69 5 5
firefox95.0 34 4
chrome86.0.4240.111 1 1
chrome65.0.3325.181 14 14
chrome79.0.3945.130 25 25
chrome90.0.4430.72 16 16
chrome90.0.4430.85 29 29
firefox58.0 4 4
chrome90.0.4430.212 1 1
chrome28.0.1467.0 1 1
chrome49.0.2623.112 18 3
chrome68.0.3440.84 6 6
chrome65.0.3325.93 3 3
chrome54.0.2846.90 1 1
chrome67.0.3396.99 3 3
chrome96.0.4664.110 4 3
chrome74.0.1790.28 1 1
edge13 2 2
firefox51.0 6 4
edge17 81 7
safari11.1.2 1 1
chrome91.0.4472.77 35 6
safari15.1 109 5
safari11.0 8 8
chrome11.0.696.68 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220221174008
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20220217150233
StartpagePrivateImageProxy/2.0_(https://www.startpage.com/;_support@startpage.com)_requests/2.23.0 20220219045443
wp_is_mobile 20220219012024
Embarcadero_URI_Client/1.0 20220204141639
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220227191914
masscan/1.3_(https://github.com/robertdavidgraham/masscan) 20220224164837
Ruby 20220213192319
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20220201082008
Kryptos_Logic_Telltale_-_telltale.kryptoslogic.com 20220227205343
fasthttp 20220227130155
Mozilla/5.0_zgrab/0.x 20220219035019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
StartpagePrivateImageProxy/2.0_(https://www.startpage.com/;_support@startpage.com)_requests/2.23.0 20220219045443
Embarcadero_URI_Client/1.0 20220204141639
wp_is_mobile 20220219012024
masscan/1.3_(https://github.com/robertdavidgraham/masscan) 20220224164837
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220221174008
fasthttp 20220227130155
Kryptos_Logic_Telltale_-_telltale.kryptoslogic.com 20220227205343
Ruby 20220213192319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 807 1045
From1 4 4
From2 45 51
From3 241 1119
From4 183 1058
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
ecosia 1 1
bing 3 3
duckduckgo 2 2
www_google_com_hk 2 2
www_google_com 35 41
baidu 1 1
www_google_com_br 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://en.kievfilmfestival.com 133 718
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 38 55
http://en.kievfilmfestival.com/content/contacts 27 34
http://www.lsitenonrepeat.com 8 8
http://en.kievfilmfestival.com/program-guide 6 40
http://www.socialine.net 5 5
http://en.kievfilmfestival.com/node/12/done 4 5
http://mail.ipolaroid.com.ua 3 3
http://91.234.32.19 3 7
http://en.kievfilmfestival.com/content/about 2 21
https://mail.ipolaroid.com.ua 0 4
http://mail.ipolaroid.com.ua/sites/all/themes/venture_theme/style.css 0 1
http://en.kievfilmfestival.com/content/awards 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 1
http://en.kievfilmfestival.com/content/rules 1 2
http://srchs.com 1 1
http://en.kievfilmfestival.com 2 77
http://en.kievfilmfestival.com/archive 1 46
http://www.inuks.dk 1 1
http://en.kievfilmfestival.com/content/kff-2017-2019 0 35
http://en.kievfilmfestival.com/content/locations 1 25
http://en.kievfilmfestival.com/content/program-guide 0 24
http://en.kievfilmfestival.com/modules/system/system.messages.css 0 1
https://webtechsurvey.com/website/kievfilmfestival.com 2 2
https://webtechsurvey.com/website/en.kievfilmfestival.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 28 382512
400 5 2075
404 2024 8703560
302 8 4760
403 319 789187
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 845
/2010 2 www.google.com
/Templates/user/finance/css/userPay.css 3 -
/ 4 -
/libraries/joomla/jmails.php 1 -
/legion.php 1 www.bing.com
/index/login/index.html 3 -
/RELEASE_NOTES.txt 1 -
/static/images/login_bg.jpg 3 -
/a/j/volusion.js 1 -
/js/base1.js 2 -
/phpMyadmin/index.php 3 -
/2015 2 www.google.com
/static/img/bitbeb-logo.png 3 -
/static/img/notices.png 3 -
/login 2 -
/files/pub_rem.js 3 -
/getLocale 3 -
/zoushi 2 -
/templates/beez5/index.php 1 -
/articles/add/1 1 -
/newsite 1 www.google.com
/public/static/css/public.css 2 -
/mysql/sqlmanager/index.php 1 -
/css/all.css 2 -
/boaform/admin/formLogin 21 -
/web/api/getBanner 1 -
/admin_password_reset.php 2 http://kievfilmfestival.com/admin_password_reset.php
/tags-product/helmut-newton-polaroids 2 -
/n/news/banner 3 -
/SQLite/main.php 1 -
/js/mage/adminhtml/sales.js 1 -
/3index.php 2 www.bing.com
/public/img/cz1.png 3 -
/client/api/findFreeTrade 2 -
/templates/beez_20/index.php 1 -
/auth/oauth/token 3 -
/static/home/css/common.css 2 -
/other/codepay/js/codepay_util.js 3 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/Public/js/common.js 2 -
/SQLiteManager-1.2.4/main.php 1 -
/ftp 2 www.google.com
/Recruit/download_url 2 -
/banner.do 2 -
/api/backstageManagement/system/systemConfigForPlatform 2 -
/api/common/getConfig 3 -
/wp_wrong_datlib.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/dbadmin/index.php 1 -
/pma2017/index.php 3 -
/css/main.css 2 -
/app/js/base.js 2 -
/m/ 4 -
/administrator/pma/index.php 2 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/BLOG 2 www.google.com
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/api/config-init 1 -
/nyyh/game.css 1 -
/fePublicInfo/ 2 -
/administrator/templates/bluestork/index.php 1 -
/trade/mobile/login.php 3 -
/api/index/config 1 -
/portal/index/protocol.html 2 -
/tmp/vuln.php 1 -
/sqlmanager/index.php 1 -
//user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 2 -
/site 3 www.google.com
/sitemap 2 -
/xmrlpc.php 1 www.bing.com
/index/login/register 1 -
/img/ 1 -
/home/login.jpg 3 -
/phpmyadmin2/index.php 1 -
/wap/api/exchangerateuserconfig!get.action 3 -
/img/xxing.png 2 -
/jiaoyimao/default.css 2 -
/v2/start/config 1 -
/moduless.php 1 www.bing.com
/melody/api/v1/pageconfig/list 2 -
/api/system/system/config/get 2 -
/shell 9 -
/templates/protostar/error.php 1 -
/tags-product/plenka-polaroid-0 1 -
/content/open-letter-0 2 -
/db/index.php 2 -
/radio.php 3 -
/wp-content/uploads/ 1 -
/phpMyAdmin5/index.php 1 -
/pages/console/js/common.js 3 -
/verification.asp 2 -
/templates/rhuk_milkyway/index.php 1 -
/inicio.cgi 1 -
/index.php/Wap/Api/getSystemNotice 4 -
/images/wlw/wp-icon.png 1 -
/Home/Bind/binding 1 -
/indice.aspx 1 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 1 -
/shop 2 www.google.com
/getConfig/getArticle.do 5 -
/add.php 1 -
/V5.php 2 -
/flu/403.html 2 -
/login/kefuxian.mvc 1 -
/qp/login.php 2 http://kievfilmfestival.com/qp/login.php
/PMA2020/index.php 1 -
/api/uploads/apimap 2 -
/wp-content/plugins/ubh/index.php 1 -
/sitemap_index.xml 16 -
/api/site/getInfo.do 4 -
/ups.php 1 www.bing.com
/js/common.js 3 -
/images/ 1 -
/api/public/ 2 -
/sitemap-index.xml 2 -
/JS/loginstatus.js 3 -
/pages/index/index 1 -
/x.php 1 www.bing.com
/Content/common/web/CommonActivity.css 3 -
/catalog/fujifilm-instax 2 -
/home 4 www.google.com
/docs/ 1 -
/administrator/db/index.php 1 -
/public/css/style.css 2 -
/static/mobile/user.html 2 -
/wp-signin.php 1 www.bing.com
/vuln.htm 8 -
/sitemap/sitemap-index.xml 2 -
/forum 2 www.google.com
/wp-content/index.php 2 www.google.com
/espcms_includes/js/espcms_tool.js 2 http://kievfilmfestival.com/espcms_includes/js/espcms_tool.js
/sitemap.xml.gz 16 -
/Backup 3 www.google.com
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 3 -
/core/INSTALL.txt 1 -
/english/ 3 -
/files/pub_reset.css 2 -
/content/presa 1 -
/api/customerServiceLink 1 -
/Portal0000.htm 1 -
/mobile/static/js/config.js 3 -
/sys/setting/all 2 -
/ajax 3 -
/reg.php 2 -
/cms 1 www.google.com
/defau1t.php 1 www.bing.com
/localstart.cfm 1 -
/js/mage/adminhtml/tools.js 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/catalog/albom-instax-mini-smile 2 -
/data/json/config.json 4 -
/xy/ 4 -
/assets/dist/static/js/vendor_prod.js 4 -
/api/default/login-page 2 -
/Public/Wchat/css/index.css 1 -
/assets/images/mobile/dou_charge_money_icon.png 4 -
/media-admin.php 1 www.bing.com
/1.php 1 www.bing.com
/bkp2 1 www.google.com
/sites/default/files/js/js_u9smpf0g8gnorj3r3xprxhynmvwt7eyg27ylqbjduua.js 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/admin.php 5 -
/sites/default/files/cgialfa 1 www.bing.com
/lock360.php 1 www.bing.com
/mysql-admin/index.php 3 -
/WordPress 3 www.google.com
/upall.php 2 http://kievfilmfestival.com/upall.php
/biz/server/config 1 -
/css/nsc/reset.css 2 -
/wp-includes/wlwmanifest.xml 2 -
/sitemap-index.xml.gz 2 -
/mysqlbak/index.php 2 http://kievfilmfestival.com/mysqlbak/index.php
/im/ 3 -
/index.php/sign 1 -
/administrator/templates/isis/index.php 1 -
/static/admin/css/base.css 1 -
/static/wap/js/order.js 1 -
/assets/extension/market/css/mt4.css 2 -
/Public/css/errorCss.css 3 -
/static/index/3.png 1 -
/sitemaps.xml 15 -
/api/web/user/getIndexData.php 3 -
/km.asmx/getPlatParam 1 -
/beifei/index.php 2 http://kievfilmfestival.com/beifei/index.php
/ads.txt 5 -
/template/920ka/css/lsy.css 2 -
/api/home/index 2 -
/db/webdb/index.php 3 -
/room/script/face.js 2 -
/static/common/js/common.js 1 -
/infe/rest/flash/getServerIP.json 3 -
/static/idcard3.png 1 -
/wp-content/plugins/ioptimization/IOptimize.php 8 www.google.com
/PMA2012/index.php 4 -
/home/banner/getLogo 1 -
/bnadm/login.php 2 http://kievfilmfestival.com/bnadm/login.php
/node/122 1 -
/HNAP1 3 -
/wp-includes/images/css.php 1 www.bing.com
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/images/no.jpg 3 -
/PMA2011/index.php 2 -
/RxR.php 1 -
/jenkins/login 1 -
/public/static/home/js/moblie/login.js 4 -
/v2/block/home/app/hot 3 -
/app/common/getRegisterSet 1 -
/qindex.php 1 www.bing.com
/Blog 2 www.google.com
/api/currency/quotation_new 2 -
/data/ticker_24hr 1 -
/api/getconfig.aspx 2 -
/gank.php.PhP 1 www.bing.com
/userinfo.php 46 -
/proxy/games 1 -
/api/system/systemConfigs/getCustomerServiceLink 4 -
/skin/js/common.js 3 -
/wp-content/uploads/2022/02/ 1 -
/Content/m_1/js/m_1_Jquery.js 3 -
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 3 -
/assets/app-manifest.json 3 -
/home/GetQrCodeInfo 2 -
/api/user/dataDictionaryService/list 3 -
/phpMyAdmin_/index.php 1 -
/template/tmp1/js/common.js 1 -
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 4 -
/gaga/city.php 1 -
/kefu.php 4 -
/index/index/andiro 1 -
/assets/js/quickblox/config.js 1 -
/administrator/ 4 -
/a.php 1 www.bing.com
/api/user/mobilelogin 4 -
/config.js 3 -
/wp-booking.php 1 www.bing.com
//vuln.php 2 -
/sql/phpMyAdmin2/index.php 2 -
/wp-backup-sql-302.php 1 www.bing.com
/base/exchange_article/index/classid/1/id/1 3 -
/Home/GetAllGameCategory 3 -
/Home/Index/ajaxTJ 1 -
/Public/Home/ecshe_css/main.css 3 -
/phpmyadmin2012/index.php 2 -
/_profiler/phpinfo 3 -
/doc.php 1 www.bing.com
/wp-content/plugins/ioptimization/nhlbbpxugl.php 2 www.google.com
/stream/live.php 2 -
/config.php 1 www.bing.com
/.well-known/ 2 binance.com
/api/user/get_user_group 2 -
/proxy/settings 3 -
/js/mage/adminhtml/product.js 1 -
/backup 3 www.google.com
/__Additional 1 -
/wp-includes/cgialfa 1 www.bing.com
/stock2c1/api/site/getInfo.do 2 -
/images/vuln.php 1 -
/img/zllqdk.png 1 -
/GponForm/diag_Form 12 -
/stock/mzhishu 3 -
/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js 1 -
/js/basic.js 3 -
/wp-includes/css/modules.php 1 -
/https://l.facebook.com/l.php 21 -
/static/css/mobile.css 2 -
/wp-content/plugins/xichang/x.php 1 -
/links/add.php 1 -
/php-my-admin/index.php 3 -
/skin/main/onload.js 1 -
/static/css/public.css 1 -
/m/ticker/usdtqc 2 -
/static/index/js/lk/order.js 2 -
/assets/images/mobile/ic_launcher.png 3 -
/index/index/ajaxdata 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/plugins/ppus/up.php 1 -
/wp-content/uploads/upload_index.php 1 -
/home/login/login_index.html 4 -
/1index.php 3 www.bing.com
/v1/auth/getCaptcha 2 -
/phpmyadmin4/index.php 1 -
/index/police/index.html 2 -
/administrator/templates/hathor/index.php 1 -
/libraries/joomla/css.php 1 -
/index.html 1 -
/FORUM 2 www.google.com
/api/pc/configure 1 -
/mytio/config/base 1 -
/douyinpay.php 3 -
/templates/beez3/cgialfa 1 www.bing.com
/HNAP1/ 7 http://91.234.32.19/
/wp-content/outcms.php 1 www.bing.com
/sqlite/main.php 1 -
/js/bankCheck.js 2 -
/wp-content/plugins/widget-logic/mini.php 1 -
/archives.php 1 www.bing.com
/sites/default/files/updates.php 3 -
/mysqlmanager/index.php 1 -
/wp-content/alfacgiapi 1 www.bing.com
/sql/phpmyadmin3/index.php 2 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/infe/rest/fig/advertise/common.json 3 -
/wp-content/plugins/ioptimization/luvkfsozdx.php 2 www.google.com
/s_e.php 1 www.bing.com
/phpmyadmin2011/index.php 1 -
/NEW 2 www.google.com
/js/lib/flex.js 1 -
/api/ht/xy1 2 -
/js/post.js/ 2 -
/2phpmyadmin/index.php 1 -
/PMA2016/index.php 1 -
//dick.php 2 -
/zz/address.php 2 -
/ckeditor/connectors/php/connector.php 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/WP 3 www.google.com
/statics/js/API.js 3 -
/css/index.css 1 -
/Public/home/common/js/index.js 2 -
/mtja.html 1 -
/Public/Mobile/ecshe_css/wapmain.css 4 -
/js/mage/cookies.js 1 -
/catalog/polaroid-image-2 1 -
/public/wap/js/basis.js 1 -
/assets/room/css/room_mobile.css 3 -
/js/tvConfig.js 3 -
/catalog/polaroid-fuji-fujifilm-instax-mini-svadebnye 2 -
/indoxploit.php 4 -
/waplogin.php 3 -
/098.php 1 -
/DEMO 2 www.google.com
/backend 1 http://91.234.32.19:8080/backend
/core/CHANGELOG.txt 1 -
/BACKUP 3 www.google.com
/gallery/ 1 -
//sitemap.xml 1 -
/assets/yibao/Nweshebao/img/icon2.png 2 -
/sites/default/files/festival_awards@2x.jpg 27 http://en.kievfilmfestival.com/content/kff-2017-2019
/templates/beez3/index.php 2 -
/legal/currency/set 1 -
/wap/banner/details 1 -
/appxz/index.html 1 -
/text4041644323065 1 -
/wp-includes/wp-class.php 1 www.bing.com
/index/imtoken/auth.html 2 -
/btc/system-setting/service-url/ 2 -
/wap/trading/lastKlineParameter 4 -
/phpMyAdmin4/index.php 1 -
/Content/css/wzwstylel.css 2 -
/WORDPRESS 3 www.google.com
/lib/image/home/official/landing_banner.jpg 3 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/lanren/css/global.css 1 -
/client/api/findConfigByKey 3 -
/beence.php 1 www.bing.com
/sites/default/files/ 2 binance.com
/sites/default/files/alfacgiapi 1 www.bing.com
/api/wallet/redDetail 2 -
/db/phpMyAdmin3/index.php 2 -
/phpMyAdmin-5.1.1-english/index.php 2 -
/api/stock/getSingleStock.do 3 -
/dns-query 2 -
/Pc/Lang/index.html 2 -
/api/apps 2 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 2 http://kievfilmfestival.com/content/rozmishchennya
/phpinfo.php 6 -
/z.php 1 www.bing.com
/content/nagorody 8 http://en.kievfilmfestival.com/
/mobile21/js/index/gameManagement.js 4 -
/sql/php-myadmin/index.php 1 -
/sql/phpmy-admin/index.php 1 -
/wap/ 2 -
/room/getRoomBangFans 2 -
/main.jsp 1 -
/Api/Session 2 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 11 http://en.kievfilmfestival.com/
/db/phpmyadmin/index.php 1 -
/phpmyAdmin/index.php 3 -
/wp-content/plugins/upspy/index.php 1 -
/index/indexSymbol 2 -
/static/js/main.js 1 -
/wp-content/ 5 -
/SHOP 2 www.google.com
/Old 1 www.google.com
/content/sponsorship 1 -
/kong/index.php 8 http://kievfilmfestival.com/kong/index.php
/pools/default/buckets 1 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 8 -
/Css/Hm.css 2 -
/apple-touch-icon.png 6 -
/test 3 www.google.com
/sdk 2 -
/wp-admin/style.php 1 www.bing.com
/phpmyadmin2015/index.php 1 -
/config/aws.yml 1 -
/2017 2 www.google.com
/nologin.php 2 http://kievfilmfestival.com/nologin.php
/images/tg/appStore/top.png 3 -
/static/common/js/vant/vant.min.js 3 -
/Kievfilmfestival 1 www.google.com
/api/Index/getLottery 2 -
/public/web/js/add/com.js 3 -
/2009 2 www.google.com
/agSearch/SQlite/main.php 1 -
/XxX.php 1 -
/Public/initJs.php 2 -
/admina/templates/default/images/green/home.css 2 http://kievfilmfestival.com/admina/templates/default/images/green/home.css
/docs/cplugError.html/ 1 -
/c/version.js 2 -
/wp-admin/shapes.php 1 -
/up.php 4 -
/Portal/Portal.mwsl 1 -
/dev 1 www.google.com
/phpmyadmin_/index.php 2 -
/magento_version 1 -
/static/data/configjs.js 3 -
//payload.php 11 -
/start.cgi 1 -
/sql/phpMyAdmin/index.php 2 -
/css.php 1 www.bing.com
/Scripts/common.js 1 -
/shells.php 1 www.bing.com
/menu.php 1 -
/static/xianyu/js/bankCheck.js 3 -
/common/download.js 1 -
/index/api/config 1 -
/blogs 1 www.google.com
/nyyh/chkjs.js 3 -
/payload.php 22 -
/pools 1 -
/s_api/basic/download/info 2 -
/index.jsa 1 -
/assets/shebao/banner.png 2 -
/2018 2 www.google.com
/csjs/bankCheck.js 3 -
/template/920ka/js/woodyapp.js 2 -
/index/newapi/api 3 -
/views/home/home.js 2 -
/Application/Buy/Static/js/if.js 2 -
/kkrp/site/info 1 -
/static/index/css/trade-history.css 2 -
/mgmt/tm/util/bash 1 -
/static/guide/ab.css 2 -
/program/index.php 1 -
/new/Telerik.Web.UI.WebResource.axd 1 -
/Content/Wap/base.css 3 -
/phpmyadmin1/index.php 3 -
/.well-known/alfacgiapi 1 www.bing.com
/xleet.php 1 www.bing.com
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/static/home/css/new_cfb.css 3 -
/SQLiteManager/main.php 1 -
/friendGroup/list 1 -
/templates/beez/index.php 1 -
/static/download/style.css 3 -
/sites/default/files/film-reel-logo-small-2@2x.png 36 http://en.kievfilmfestival.com/content/kff-2017-2019
/api/index/webconfig 2 -
/catalog/fotoalbom-dlya-fujifilm-instax-wide-i-polaroid-600 1 -
/wp-admin/ 4 http://kievfilmfestival.com/wp-login.php
/skin/adminhtml/default/default/boxes.css 1 -
/pma2015/index.php 2 -
/phpmyadmin/index.php 3 -
/Public/uploads/web/step1.png 2 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 11 http://en.kievfilmfestival.com/
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/Public/Wchat/js/cvphp.js 1 -
/administrator/index.php 5 http://kievfilmfestival.com/administrator/
/api/linkPF 2 -
/img/close.png 2 -
/detail1/js/add.js 1 -
/atom.xml 14 -
/new 3 www.google.com
/Public/Home/js/common.js 1 -
/manager/html 1 -
/index/getNews 2 -
/wp-login.php 16 -
/v1/management/tenant/getSpeedDomain 3 -
/templates/system/index.php 1 -
/default.cfm 1 -
/2016 2 www.google.com
/assets/images/bg.jpg 2 -
/info 3 -
/api/link/platform 2 -
/wp-content/themes/config.bak.php 1 www.bing.com
/step1.asp 3 -
/xindex.php 1 www.bing.com
/wp1 1 www.google.com
/files/ 1 -
/thriveGame.css 2 -
/updates.php 3 -
/leftDao.php 3 -
/Buy/Index/getCardListByType 4 -
/api/message/webInfo 3 -
/phpmyadmin5/index.php 2 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/defau11.php 1 www.bing.com
/sites/default/files/2019-02-27_10.25.19@2x.jpg 2 http://kievfilmfestival.com/content/rozmishchennya
/wp-content/cgialfa 1 www.bing.com
/static/js/user.js 3 -
/administrator/phpmyadmin/index.php 1 -
/sitemap.xml 20 -
/passwd.php 1 http://www.kievfilmfestival.com/passwd.php
/mobile/v3/appSuperDownload.do 2 -
/upload/ 1 -
/old 3 www.google.com
/pma2012/index.php 1 -
/nmaplowercheck1644473733 1 -
/catalog/bumaga-dlya-printera-pringo 1 -
/Public/home/js/fukuang.js 2 -
/Marvins.php 1 -
/Public/Home/js/cls.js 1 -
/api/app/config_new 2 -
/api/exclude/siteConfig/webSiteConfig 3 -
/add/1 1 -
/template/js/comm/Confrim.js 3 -
/sites/en.kievfilmfestival.com/files/styles/258x/public/field/image/kff-34.jpg 1 -
/zz2/address.php 3 -
/New 2 www.google.com
/humans.txt 2 -
/phpMyAdmin-5.1.0/index.php 1 -
/public/static/css/denglu.css 2 -
/rest/session/token 1 -
/Public/home/js/check.js 4 -
/menu.cfm 1 -
/detail6/image/sjrz.png 1 -
/db/phpMyAdmin-3/index.php 3 -
/Public/css/_pk10.css 2 -
/db/dbadmin/index.php 2 -
/content/open-letter 2 -
/uploads/ 1 -
/v1/getConfig 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/mysql/pma/index.php 1 -
/sql/sqlweb/index.php 1 -
/Res/font/font.css 3 -
/api/apps/config 2 -
/Ftp 2 www.google.com
/2index.php 2 -
/_ignition/execute-solution 1 -
/index/index/js/api.js 2 -
/wordpress 3 www.google.com
/otc/ 4 -
/templates/protostar/index.php 1 -
/setup.cgi 14 -
/service 3 -
/sql/sql/index.php 1 -
/style.php 1 www.bing.com
/KodExplorer/index.php 8 http://kievfilmfestival.com/KodExplorer/index.php
/h5/static/tabbar/txl.png 1 -
/static/tabBar/trade.png 1 -
/phpinfo 3 -
/pma2013/index.php 2 -
/api/user/ismustmobile 6 -
/pdf/ 1 -
/f8nP 1 -
/index.php/api/other/appSetting 3 -
/wp-admin.php 1 www.bing.com
/js/mage/translate_inline.js 1 -
/api/ApiHub/fetchJinse 3 -
/s_ne.php 1 www.bing.com
/Templates/user/js/global.js 3 -
/static/home/js/rooms.js 2 -
/shopdb/index.php 2 -
/catalog/zenit-ttl 2 -
/hudson 1 -
/wp 3 www.google.com
/alfacgiapi 1 www.bing.com
/css/style.css 1 -
/administrator/templates/hathor/error.php 1 -
/member/js/lang_zh_CN.js 3 -
/administrator/templates/bluestork/error.php 1 -
/api/mobile/checkStrategyHistory 3 -
/Kod/index.php 8 http://kievfilmfestival.com/Kod/index.php
/api/contactWay 3 -
/catalog/polaroid_z340e 1 -
/aws.yml 2 -
/assets/images/mobile/dou_icon_money.png 3 -
/m 3 -
/h5 2 -
/nmaplowercheck1644332697 1 -
/api/lottery/color 1 -
/sql/phpmanager/index.php 3 -
/phpmyadmin2020/index.php 1 -
/style.css 2 -
/api/config/info 3 -
/old-index.php 2 www.bing.com
/static/wap/js/common.js 3 -
/api/product/info/1 2 -
/js/json.js 2 -
/detail5/css/details.css 1 -
/V3.php 1 -
/stalker_portal/c/version.js 2 -
/kkrps/im_group/show_members 1 -
/images/src_images_but_dianz_s.png 3 -
/wp-admin/ALFA_DATA 1 www.bing.com
/js/js.js 1 -
/webfig/ 1 http://91.234.32.19:8080/webfig/
/resources/main/common.js 1 -
/cgialfa 1 www.bing.com
/wp-admin 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-admin/cgialfa 1 www.bing.com
/resources/css/headernav.css 3 -
/hudson/script 1 -
/store 2 www.google.com
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 9 -
/pma2021/index.php 1 -
/apple-touch-icon-precomposed.png 6 -
/administrator/templates/isis/error.php 1 -
/static/config.js 2 -
/chuangxun/login.php 4 http://kievfilmfestival.com/chuangxun/login.php
/manager/js/left.js 3 -
/wp-includes/css/wp-config.php 1 www.bing.com
/ajax/allcoin_a/id/0 3 -
/main.shtml 1 -
/static/data/thirdgames.json 2 -
/2012 2 www.google.com
/user/getAllNicknames 1 -
/libraries/joomla/jmail.php 1 -
/error.php 2 -
/phpMyAdmin/index.php 1 -
/sqlitemanager/main.php 1 -
/assets/filemanager/dialog.php 4 -
/ncsi.txt 1 http://91.234.32.19/
/script 1 -
/api/v/index/queryOfficePage 3 -
/xmlrpcs.php 1 www.bing.com
/sites/default/files/field/image/banner_fulgido@2x.jpg 1 -
/templates/beez5/error.php 1 -
/vuln.php 4 -
/mobile/login.html 1 -
/SQlite/main.php 1 -
//.well-known/security.txt 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/default.jhtml 1 -
/2014 2 www.google.com
/loan 2 -
/api/app-info 2 -
/sites/en.kievfilmfestival.com/files/field/image/kff-34.jpg 1 -
/mstock/login 3 -
/js/pups.js 2 -
/market/market-ws/iframe.html 2 -
/start.html 1 -
/getConfig/listPopFrame.do 6 -
/administrator/phpMyAdmin/index.php 1 -
/public/h5static/js/main.js 3 -
/assets/res/mods/room.js 2 -
/m3.htm 2 -
/wp-admin/network/wp-footer.php 1 -
/m/allticker/1 2 -
/phpmyadmin2019/index.php 2 -
/templates/atomic/error.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/anquan/qgga.asp 1 -
/Public/css/hall.css 3 -
/index_files/bankCheck.js 2 -
/wp-load.php 2 www.bing.com
/bkp 1 www.google.com
/api/product/topRank 3 -
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/home.html 1 -
/home/official.php 2 -
/catalog/polaroid-600-zelyonyy 2 -
/wp-includes/css/css.php 1 www.bing.com
/user/userlist 1 -
/index/user/get_server_info 2 -
/wp.php 1 www.bing.com
/phpMyAdmin3/index.php 1 -
/api/index/loansList 3 -
/mysql/mysqlmanager/index.php 1 -
/system_log.php 1 www.bing.com
/content/podacha-zayavky 2 -
/api/content_bottom 1 -
/sitemap_index.xml.gz 2 -
/mobile/static/js/pointConfig.js 2 -
/mysql/admin/index.php 1 -
/static/css/index.css 2 -
/market/getStockBaseInfo 3 -
/templates/atomic/index.php 1 -
/dick.php 4 -
/ws/index/getTheLotteryInitList 3 -
/modules/modules/modules.php 1 -
/public/admin.php/api/index/loansList 2 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 6 -
/static/admincp/js/common.js 4 -
/static/data/gamedatas.js 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 11 http://en.kievfilmfestival.com/
/user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 4 -
/sql/myadmin/index.php 3 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 2 http://kievfilmfestival.com/content/rozmishchennya
/CSS/Miniweb.css 1 -
/scripts/WPnBr.dll 1 -
/wp-info.php 1 -
/js/a.script 2 -
/home/main/login 1 -
/wp-content/plugins/html404/index.html 1 -
/site.js 1 -
/shell.php 4 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/mobile/lists.html 3 -
/newApp/winMessTopQuery.php 2 -
/css/skin/ymPrompt.css 1 -
/wordpress-old 1 www.google.com
/_phpMyAdmin/index.php 1 -
/25rfp 1 -
/Demo 3 www.google.com
/wp-content/ALFA_DATA 1 www.bing.com
/wordpress/ 31 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
//vuln.htm 4 -
/system_api.php 2 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 -
/pma2014/index.php 1 -
/mysql/web/index.php 1 -
/export.php 1 www.bing.com
/static/index/css/iindex.css 3 -
/e/data/js/ajax.js 2 -
/administrator/web/index.php 1 -
/api/index 2 -
/202110/images/public.css 2 -
/class-wp-widget-archives.php 1 -
/js/home.js 2 -
/templates/system/error.php 1 -
/new_license.php 1 -
/template/css/login.css 1 -
/static/home/css/css.css 2 -
/static/diff_worker.js 3 -
/db/dbweb/index.php 1 -
/h5/static/cert/icon_yanzhengma.png 4 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/dist/images/mask/bg1.jpg 3 -
/common/template/lottery/lecai/css/style.css 3 -
/2020 3 www.google.com
/Promotions/list.mvc 2 -
/core/scripts/transliteration_data.php.txt 1 -
/user/login.html 2 -
/xy/image/jiantou.png 2 -
/administrator/PMA/index.php 1 -
/common/member/js/user.util.js 2 -
/pma2019/index.php 4 -
/filemanager/dialog.php 4 -
/wp-content/db-cache.php 1 www.bing.com
/index/index/purchase.html 2 -
/PMA2015/index.php 1 -
/h5/ 7 -
/oldwebsite 1 www.google.com
/streaming/clients_live.php 2 -
/upload.php 4 -
/index.php/Wap/Api/getBanner 3 -
/1645638874856419441 1 -
/content/program-guide 15 -
/img/login.png 2 -
/js/varien/js.js 1 -
/evox/about 2 -
/soso/login.php 2 http://kievfilmfestival.com/soso/login.php
/test.php 1 www.bing.com
/upel.php 1 -
/wp-content/export.php 1 www.bing.com
/blog 3 www.google.com
/assets/yibao/Nweshebao/img/ga.png 1 -
/api/pc/cms-config 2 -
/login/img/nyyh/chkjs.js 1 -
/PMA2021/index.php 2 -
/site/get-hq 4 -
/sql/phpmyadmin5/index.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/mobile/css/base.css 1 -
/saconfig/secure/yunwei.js 2 -
/api/index/index 2 -
/views/commData/commonSite.js 3 -
/Public/home/wap/css/qdgame.css 3 -
/wp-admin/css/ 2 binance.com
/public/web/css/add//index.css 2 -
/config.bak.php 1 www.bing.com
/apiapp/Ygn_Girl.CityList 2 -
/im/h5/ 2 -
/kievfilmfestival 1 www.google.com
/STORE 2 www.google.com
//m3.htm 1 -
/PMA2018/index.php 1 -
/ALFA_DATA 1 www.bing.com
/pma/index.php 1 -
/myConfig.js 2 -
/static/wap/css/trade-history.css 3 -
/2013 2 www.google.com
/PMA2017/index.php 1 -
/.well-known/cgialfa 1 www.bing.com
/wikindex.php 2 www.bing.com
/mobile/config.js 1 -
/static/image/chicang.png 2 -
/im/in/GetUuid 2 -
/core/lib/README.txt 1 -
/sitemap.txt 15 -
/tags-product/polaroid-z340e 1 -
/langConfig.js 2 -
/s_api/basic/config_js 4 -
/site/info 2 -
/wp-content/vuln.php 1 -
/js/prototype/validation.js 1 -
/api/index/grailindex 3 -
/base/exchange_index/changepwdfirst 3 -
/Home/GetInitSource 3 -
/assets/GrayMobile/active_gameType_SportsBook.png 3 -
/main.php 2 -
/old_files 1 www.google.com
/alfa.php 1 www.bing.com
/Home/Get/getJnd28 3 -
/static/home/csjs/bankCheck.js 3 -
/static/wap/css/index.css 2 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/homes/ 4 -
/static/common/js/global.js 2 -
/images/logo-default-400x46.png 3 -
/wso.php 4 -
/templates/ja_purity/index.php 1 -
/home/help 2 -
/xianyu/index/setp1.html 2 -
/2019 2 www.google.com
/olux.php 4 -
/stock/search.html 3 -
/assets/js/dmshub.js 2 -
/api/v1/member/kefu 3 -
/wp-includes/wp-atom.php 1 www.bing.com
/components/com_b2jcontact/izoc.php 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/PMA2013/index.php 3 -
/admin.shtml 1 -
/demo 3 www.google.com
/wp-plugins.php 1 www.bing.com
/about.php 1 www.bing.com
/old-site 1 www.google.com
/wap/trading/get_newallorder_ajax 2 -
/ctc_admin/login.php 4 http://kievfilmfestival.com/ctc_admin/login.php
/sql/sqladmin/index.php 2 -
/im/App/config 2 -
/rxr.php 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/feed/ 1 -
/catalog/fotoapparaty-la-sardina 1 -
/templates/beez_20/error.php 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/data/admin/allowurl.txt 3 -
/templates/beez3/error.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 652
37.229.196.206 66 66 303995 20220215205500
188.165.247.197 40 40 222738 20220228223846
131.220.6.152 28 28 179339 20220228115141
54.83.81.240 27 517 7927046 20220210103907
69.160.160.54 24 51 2487357 20220207192846
109.162.124.100 23 23 107458 20220214135200
54.176.22.97 22 22 87428 20220213192340
192.99.18.122 20 23 224880 20220224175130
5.188.62.140 19 19 109173 20220226002213
128.1.135.187 16 16 101546 20220216143913
185.191.34.215 1 1 538 20220208002215
54.245.63.246 1 1 6406 20220205093218
104.144.147.138 1 1 4658 20220201014031
3.219.216.194 1 1 6405 20220227183500
36.71.225.103 1 1 24462 20220203164339
118.126.124.7 1 1 6423 20220228142156
45.164.35.198 1 1 24462 20220204191212
79.103.102.164 1 1 24462 20220206040129
177.126.56.54 1 1 24462 20220222094619
192.3.67.174 1 1 6405 20220218132613
212.102.34.235 2 2 35378 20220227150420
151.235.225.171 1 1 24462 20220208085733
52.34.199.44 2 2 12813 20220226092156
65.21.206.42 1 1 6405 20220226035932
123.6.49.6 1 1 6405 20220217112348
1.14.191.218 1 1 429 20220213054730
183.253.80.110 2 2 12829 20220212015759
194.163.134.34 2 2 12843 20220222151755
150.158.83.236 1 1 429 20220221025040
177.21.100.197 1 1 24462 20220224192115
34.220.217.204 1 1 6404 20220208091242
106.11.155.100 2 5 153396 20220226225525
81.24.85.20 1 1 24462 20220210124212
94.182.2.145 1 1 24462 20220222022055
1.236.25.97 3 33 2456666 20220219133653
38.18.43.121 1 1 6406 20220217154335
5.133.94.235 1 1 24462 20220209140155
37.115.192.130 1 1 5888 20220210182327
23.250.56.217 7 7 34180 20220210093514
45.224.40.26 1 1 24462 20220219170912
185.181.60.189 1 1 6406 20220213075350
208.80.194.31 1 1 24462 20220201013652
138.99.167.236 1 1 24462 20220208202956
192.40.57.56 6 6 84114 20220207050721
109.238.185.236 1 1 24462 20220220120356
106.11.159.90 0 1 872 
74.125.208.42 2 2 12845 20220209171410
35.87.163.21 3 32 2445396 20220203143242
186.47.153.38 1 1 24462 20220221111406
104.131.91.204 1 1 6416 20220204034149
196.242.178.110 2 2 11120 20220224071011
106.45.9.144 1 1 538 20220203075310
188.0.252.207 1 1 24462 20220222123319
3.94.168.192 1 1 6407 20220228201120
84.17.48.80 3 3 60216 20220228180417
77.45.5.68 1 1 24462 20220214152133
35.83.39.174 1 1 538 20220222223726
167.71.248.37 1 3 75053 20220226220800
185.173.35.37 1 1 24462 20220214222023
164.70.117.59 1 1 24462 20220225234649
35.165.17.61 1 1 6406 20220205093239
75.245.240.147 1 1 24462 20220223190942
45.138.33.47 1 1 5862 20220228113135
159.65.24.22 7 7 59795 20220206035751
35.167.140.29 1 1 6406 20220225093912
176.212.135.223 2 2 48924 20220214083401
54.202.106.97 1 1 6405 20220212090122
150.158.133.156 1 1 429 20220206173810
121.29.178.154 1 1 538 20220213220138
164.90.197.46 1 1 6418 20220227191914
34.220.80.234 1 1 6406 20220213090320
35.88.190.18 1 1 6404 20220207092700
94.125.90.66 1 1 24462 20220205013212
103.14.35.145 2 12 437931 20220219105144
121.53.83.249 1 1 6421 20220217105543
23.229.104.2 2 2 11436 20220221144150
54.184.174.211 1 1 6406 20220216091806
52.41.74.250 1 1 538 20220228041744
185.159.162.46 3 28 349930 20220211151855
136.60.130.12 4 35 2539233 20220217004548
54.244.133.34 1 1 6404 20220226090645
45.157.95.62 7 7 34157 20220228133304
106.11.154.114 1 4 18469 20220226225519
45.83.65.95 1 1 6418 20220210194422
157.55.39.24 0 1 1232 
95.215.205.203 1 1 6405 20220224081020
185.181.60.12 1 1 6406 20220220212924
106.11.157.72 0 4 13523 
43.247.159.3 2 31 2410089 20220220125202
78.83.20.168 1 1 24462 20220225115613
157.119.219.177 1 1 24462 20220211161820
106.11.158.101 0 3 2633 
95.130.176.18 1 1 6416 20220226065943
81.88.222.206 3 32 2454521 20220215143355
121.53.181.0 1 1 6409 20220214035510
37.49.61.197 1 1 24462 20220206000831
106.11.157.124 0 5 21125 
8.31.2.118 2 5 66577 20220212020100
94.125.54.193 1 1 24462 20220204003917
106.11.159.92 1 1 106620 20220227215515
107.189.13.79 1 1 6417 20220226005725
46.138.223.120 1 1 17447 20220210155021
45.138.32.165 3 3 15304 20220227200347
92.118.160.61 1 1 24671 20220221174008
45.232.8.218 1 1 24462 20220203114236
99.255.56.147 2 2 48924 20220215070412
138.128.52.98 2 2 11777 20220225224352
186.33.71.129 1 1 24462 20220221174940
34.208.16.64 1 1 6404 20220226092408
147.182.147.102 1 1 6416 20220227205343
143.198.23.33 1 1 6417 20220201060843
107.175.115.77 2 2 10646 20220211083725
84.38.185.18 1 1 6406 20220221033306
37.0.86.18 0 1 38737 
95.140.28.103 1 1 24462 20220223144857
31.57.105.74 1 1 24462 20220209040109
175.44.42.83 1 1 6424 20220207153749
3.238.134.16 1 1 6418 20220227063640
172.121.219.0 1 1 6420 20220224074142
79.185.58.79 2 4 192386 20220212025139
106.11.159.246 0 2 2143 
164.90.201.209 1 1 6419 20220218143548
35.86.236.119 1 1 6406 20220213091511
124.248.165.98 1 1 24462 20220216151332
121.5.109.55 1 1 429 20220207063258
185.220.101.79 1 1 725 20220203223935
196.18.225.137 2 2 27366 20220220220836
66.79.103.38 1 1 24462 20220203065519
106.11.152.121 0 5 4022 
95.38.172.82 1 1 24462 20220219120858
52.12.217.27 1 1 6402 20220201100446
54.202.109.163 1 1 6405 20220205093251
54.70.157.131 1 1 6404 20220201092818
143.110.253.31 1 1 6418 20220225232448
106.11.152.86 0 3 3198 
5.235.227.88 1 1 24462 20220221235219
20.36.33.166 1 1 6418 20220225171911
148.251.50.77 1 1 64825 20220221110922
221.130.37.133 1 1 24569 20220217234238
79.7.193.156 1 1 24462 20220202185631
185.27.99.122 1 1 6405 20220228204512
91.214.125.18 1 1 24462 20220202001024
106.11.155.85 0 1 707 
106.11.158.241 0 1 673 
42.192.59.185 7 7 40788 20220219235621
204.12.198.246 1 1 6421 20220222113424
85.184.42.47 7 7 171234 20220227060649
34.219.101.97 1 1 6405 20220226092012
3.12.161.203 2 2 12833 20220227070255
62.171.128.66 2 2 12836 20220216225017
175.44.42.252 1 1 6422 20220215161150
87.70.29.61 1 1 6422 20220201163540
45.91.22.240 3 33 2456665 20220224082310
3.228.17.141 1 1 6404 20220226024537
152.32.251.218 5 5 32033 20220210103857
44.234.21.81 1 1 14373 20220218160757
87.76.10.172 1 1 24462 20220204145925
18.237.18.176 1 1 6407 20220209093404
34.221.245.110 1 1 6402 20220228091649
5.32.177.9 1 1 24462 20220217225903
50.31.21.9 1 1 494 20220210081536
45.138.34.131 1 1 5869 20220216121338
201.234.253.53 1 1 24462 20220217125323
23.236.183.59 1 1 4777 20220201013850
106.11.153.86 0 2 1511 
3.237.174.34 1 4 214529 20220228150628
95.0.45.145 1 1 24462 20220224001841
80.94.30.147 1 1 24462 20220207172128
45.83.66.39 1 1 6418 20220210150000
64.227.183.176 1 1 24462 20220226081316
35.86.128.66 1 1 6404 20220226090721
186.33.67.126 1 1 24462 20220228132101
167.86.118.188 1 1 14401 20220203033845
34.210.69.71 1 1 6405 20220203093722
106.11.152.254 0 1 1895 
50.112.38.174 1 1 6405 20220225093914
106.11.155.235 0 2 830 
43.154.133.239 1 1 6418 20220201040355
104.168.6.179 1 1 4656 20220211083838
67.173.229.60 3 33 2456668 20220228031241
20.111.32.67 6 6 38481 20220213030843
173.252.87.13 0 1 1181 
188.170.40.172 1 1 24462 20220221123021
37.225.70.89 0 1 0 
20.204.121.193 1 1 6416 20220201223921
93.211.52.238 1 1 6423 20220212021150
172.121.219.223 0 1 34323 
190.74.173.236 1 1 24462 20220213152019
190.2.132.157 14 14 229496 20220202161128
178.197.232.25 5 109 1546822 20220214172530
107.23.84.182 1 1 6415 20220208162654
190.8.39.162 1 1 24462 20220203093157
31.43.248.225 1 1 24462 20220219111759
141.98.91.137 3 3 34096 20220228133404
172.104.85.179 1 1 6408 20220210113228
44.195.66.238 1 4 214529 20220214060252
196.199.122.180 1 1 24671 20220219133824
183.253.80.83 1 1 6417 20220210200022
200.90.147.174 1 1 24462 20220221060312
144.22.35.121 1 1 24462 20220226025107
93.44.192.149 10 83 1055237 20220210130638
111.199.87.139 3 31 2442677 20220210101226
89.165.11.105 1 1 24462 20220206193834
1.202.113.76 1 1 6413 20220214031823
106.11.157.227 0 2 11686 
52.37.175.153 1 1 6403 20220204093127
176.139.103.79 11 40 2505896 20220222182316
103.216.82.20 1 1 24462 20220224191229
175.100.20.245 1 1 6418 20220228235448
37.142.148.7 3 36 2515420 20220219133104
185.243.216.93 1 1 16771 20220218110940
198.144.14.10 12 56 3334471 20220214212052
34.211.95.92 1 1 6408 20220225095330
81.222.191.204 1 1 16084 20220228074358
116.80.94.72 1 1 24462 20220226090503
144.91.92.127 1 1 6418 20220213155335
49.234.47.214 1 1 429 20220206022727
54.149.171.58 1 1 6408 20220226092004
190.201.213.57 1 1 24462 20220217072607
188.72.101.170 2 2 10510 20220222031129
51.255.62.0 2 2 287912 20220228082519
50.112.171.216 1 1 6419 20220207061112
46.138.221.197 1 1 17447 20220205063831
106.11.153.234 0 1 710 
172.70.1.9 1 1 538 20220217150234
107.175.31.13 3 3 19231 20220222145055
180.183.121.103 1 1 24462 20220220031722
103.138.14.116 1 1 24462 20220220211916
35.87.102.236 1 1 6405 20220211092903
168.196.214.148 6 31 544816 20220223204059
36.95.202.210 1 1 6419 20220205105048
175.44.42.77 2 2 12823 20220222061410
52.13.124.137 4 32 2524741 20220203192047
34.220.111.237 1 1 6405 20220213090216
193.9.114.216 3 3 60209 20220203032905
152.32.192.250 2 2 12816 20220228200503
83.185.82.98 3 33 2456666 20220224101859
35.153.213.178 1 4 214529 20220221090312
106.11.158.84 0 1 184 
35.85.63.110 1 1 6404 20220227091305
103.207.42.248 3 3 19221 20220210064418
3.219.219.178 1 1 24671 20220217200211
137.226.113.44 3 3 19225 20220217081258
167.71.6.248 2 2 12832 20220212163656
45.143.95.221 1 1 24671 20220204141639
176.53.2.134 1 1 24462 20220215063716
120.33.229.167 1 1 6405 20220208014033
111.224.248.165 1 1 6413 20220207222755
200.53.20.106 1 1 24462 20220225122018
151.237.179.184 1 1 5894 20220211185703
212.102.33.87 1 1 5259 20220202132821
178.168.17.16 6 36 2476370 20220209165540
46.102.157.185 1 1 24671 20220219193407
45.83.129.155 1 1 6417 20220212200754
77.74.177.119 2 2 12810 20220220121213
114.119.128.27 3 3 19219 20220225063632
106.11.155.93 1 3 7114 20220228225528
45.129.18.209 1 1 494 20220210051025
34.216.218.253 1 1 6405 20220217094229
89.248.168.41 1 1 16824 20220205235624
91.109.147.215 1 1 24462 20220208111614
178.32.197.94 1 1 24462 20220227040957
106.11.158.94 0 7 11021 
45.83.64.202 0 1 2147 
106.11.158.240 1 1 44432 20220226015614
151.248.56.210 1 1 24462 20220223024447
46.211.107.88 3 33 2454439 20220201114613
136.36.118.120 1 1 24462 20220211114016
106.11.153.254 0 1 707 
106.11.158.81 0 1 6933 
177.155.128.117 1 1 24462 20220208221618
174.89.145.86 2 29 2396094 20220219022206
35.88.246.218 1 1 6403 20220213090139
212.102.35.133 2 2 35369 20220226153014
45.7.164.154 1 1 6421 20220220234317
41.147.1.114 1 1 43830 20220207090154
171.6.116.185 1 1 24462 20220206130236
45.83.64.110 0 1 2147 
202.124.230.218 1 1 24462 20220210085146
8.31.2.109 2 2 12296 20220212020224
188.166.235.101 1 1 6404 20220212115430
45.5.65.226 1 1 6418 20220209232743
80.155.44.226 0 3 28791 
34.207.141.193 1 1 6417 20220218024916
54.185.239.162 1 1 6405 20220224093924
106.11.155.250 0 1 550 
191.99.15.244 1 1 24462 20220203044140
1.202.249.94 1 1 6405 20220213200246
95.102.192.59 3 32 2454520 20220224113207
177.74.71.77 1 1 6405 20220227234817
14.231.195.185 7 7 40775 20220211132410
45.5.66.58 0 1 34323 
106.11.156.82 0 2 2568 
168.119.11.187 8 8 402329 20220219042334
83.222.212.108 1 1 24462 20220216211955
156.146.63.27 2 2 35299 20220210005442
78.46.206.254 1 1 6408 20220226115332
109.251.119.38 1 1 24462 20220211045806
167.249.102.159 1 1 24462 20220223013537
45.83.64.2 1 1 6413 20220227015009
18.221.230.11 1 1 538 20220204204627
92.118.161.9 1 1 24671 20220210234816
35.88.101.210 1 1 6405 20220208091240
87.70.114.61 1 1 6421 20220209171409
34.217.14.52 1 1 6405 20220211094514
192.40.57.230 13 13 230569 20220210075505
34.212.35.23 1 1 6418 20220204182214
20.212.109.78 1 1 6419 20220207191041
3.219.233.15 2 8 376368 20220214195004
185.10.16.41 2 2 19964 20220210184400
186.179.100.33 7 7 40775 20220207212431
179.127.118.212 1 1 24462 20220220073331
103.199.115.233 1 1 24462 20220203104511
159.223.182.205 1 1 24462 20220226033803
121.29.178.75 1 1 6413 20220203075315
104.152.52.101 1 1 24671 20220224164837
106.11.152.91 0 2 1895 
109.70.100.28 1 1 16771 20220217184931
181.225.45.143 1 1 24462 20220226221529
194.156.95.245 1 1 24462 20220222113640
18.144.2.163 1 1 6418 20220221083427
121.29.188.192 1 1 6407 20220203075316
192.99.18.136 10 13 143672 20220227084727
120.79.15.97 1 1 4882 20220207134525
102.68.219.105 1 1 24462 20220218204814
172.104.22.48 1 1 6418 20220219035019
175.184.165.46 1 1 538 20220207214043
176.120.221.104 1 1 24462 20220228051643
84.17.60.85 3 3 60197 20220219023713
111.13.63.72 1 5 71034 20220216165736
194.135.33.4 1 1 24462 20220224231536
45.5.66.171 2 2 12841 20220209232754
128.199.127.143 6 6 61400 20220220114747
23.94.2.190 1 1 5888 20220225233436
18.237.240.93 1 1 6404 20220205093325
107.150.70.151 2 2 11124 20220207084850
18.209.60.16 1 1 6418 20220218141446
54.39.151.52 5 5 29323 20220228215259
106.11.152.251 0 1 10331 
2.189.216.8 1 1 24462 20220221144215
45.83.66.78 0 1 2493 
180.163.220.3 0 7 413234 
115.238.250.226 7 7 40771 20220223235256
138.128.69.227 1 1 5867 20220205160427
152.32.226.223 5 5 32104 20220207193422
106.11.152.78 1 3 46642 20220228225536
77.247.181.210 1 1 218096 20220221124808
54.191.134.28 1 1 6406 20220202092407
54.218.19.185 1 1 6404 20220226091740
177.54.80.49 1 1 24462 20220223000929
130.255.166.79 1 1 6404 20220213143235
159.203.168.14 1 1 6417 20220203223216
144.217.135.141 13 13 516301 20220228004502
54.185.27.132 1 1 6405 20220206095531
124.206.180.139 0 1 2147 
207.244.85.149 1 1 6416 20220205040936
45.72.48.130 5 5 30097 20220224232011
131.153.240.2 13 13 3422133 20220228192330
154.6.22.15 2 31 2410088 20220218133343
20.118.160.125 1 1 6418 20220203093050
27.115.124.70 0 1 2147 
194.36.94.157 1 1 24462 20220219080031
185.195.71.2 2 2 19964 20220224235245
51.254.49.99 1 1 24462 20220227064635
87.117.234.60 6 35 2488771 20220223195436
185.205.224.68 8 68 3259202 20220224175938
106.11.154.227 0 3 42840 
91.150.85.201 1 1 24462 20220201061508
186.237.19.30 1 1 24462 20220213171203
202.158.68.243 1 1 24462 20220219203821
2.183.116.176 1 1 24462 20220225120850
164.90.201.224 1 1 6419 20220221231034
34.212.79.3 1 1 6405 20220214090340
35.87.211.183 1 1 6405 20220203093706
40.77.167.20 0 1 1232 
209.141.51.49 1 1 5890 20220225162114
35.86.161.255 1 1 6408 20220208092527
40.115.96.129 1 1 6422 20220228020949
212.33.104.145 3 3 73386 20220211101855
34.220.187.109 1 1 6405 20220208090736
175.44.42.178 1 1 6405 20220204092804
195.216.219.10 10 126 3853791 20220201010319
176.115.14.57 1 1 24462 20220215171738
196.242.47.38 3 3 17018 20220224090233
94.181.79.230 3 32 2454520 20220211102941
164.132.203.168 1 1 8365 20220220131038
144.76.162.206 1 1 64956 20220221101838
18.222.52.36 5 69 287882 20220201071519
54.184.52.17 1 1 6405 20220228091648
35.87.108.166 1 1 6403 20220213090153
195.91.182.34 1 1 24462 20220221191648
23.250.22.92 2 2 11123 20220216152723
181.215.176.133 3 3 59974 20220209160646
45.157.92.202 2 2 9431 20220228113224
34.220.58.132 1 1 6405 20220208092456
87.247.143.252 5 5 89632 20220227022809
18.144.171.81 1 2 103325 20220213192313
106.11.153.84 1 3 7129 20220227215508
34.230.65.94 2 8 376368 20220207232629
37.76.218.69 2 2 48924 20220220054833
213.109.0.60 1 1 24462 20220208191602
172.70.9.19 1 1 538 20220217150233
54.228.66.164 1 1 6405 20220205095436
54.201.187.95 1 1 6404 20220225095249
111.229.8.104 1 1 429 20220204202033
106.11.154.68 0 1 1232 
92.119.179.84 3 3 59988 20220209181542
35.87.12.3 1 1 6406 20220226092328
54.149.84.99 1 1 6406 20220203093709
23.94.50.144 1 1 6405 20220224215714
134.209.241.52 2 2 12834 20220221054657
104.152.52.192 1 1 24671 20220212135800
5.254.80.194 1 1 5257 20220223105613
54.190.133.192 1 1 6406 20220215092144
54.201.26.105 1 1 6404 20220208091359
104.131.92.39 1 1 6417 20220216015904
64.246.165.210 1 1 6408 20220208185315
188.208.213.109 1 1 24462 20220209161023
209.127.17.159 3 3 17244 20220214062430
91.218.15.59 12 12 194160 20220224145931
45.83.67.142 0 1 2493 
103.4.116.82 1 1 24462 20220226064100
196.196.254.50 2 2 11775 20220209024807
3.19.65.146 4 4 25621 20220228123325
185.241.238.89 1 1 24462 20220228105633
106.11.156.67 1 5 151171 20220228225533
221.213.75.190 1 1 538 20220214031815
201.150.186.124 1 1 24462 20220224054338
45.83.64.183 1 1 6417 20220202101949
66.135.5.207 1 1 6404 20220220214917
185.119.81.103 8 8 44831 20220221002650
35.209.96.24 1 2 40728 20220214092205
13.66.16.118 1 1 6417 20220226020927
106.11.156.111 0 2 42052 
18.237.9.31 1 1 6404 20220225095249
101.227.1.198 1 3 58223 20220225162128
192.241.73.249 2 2 11736 20220201185327
23.128.248.10 1 1 6411 20220210042827
54.187.220.65 1 1 6406 20220209093614
47.152.56.94 1 1 24462 20220211221754
200.90.147.93 1 1 24462 20220214163556
163.53.254.136 1 1 24462 20220202111714
106.11.159.229 0 1 6933 
79.103.9.248 1 1 24462 20220211141716
175.44.42.159 1 1 6422 20220221212930
46.166.182.115 4 4 65277 20220202221934
180.248.53.87 1 1 24462 20220201150124
34.215.132.254 1 1 6406 20220211092928
116.206.185.210 1 1 24462 20220211162648
45.83.65.209 0 1 2147 
212.102.33.80 1 1 5258 20220211130450
35.88.156.231 1 1 6405 20220208091219
138.0.207.90 1 1 24462 20220207074704
45.163.6.143 1 1 6422 20220222132335
45.249.246.151 1 6 219166 20220219105144
183.253.80.101 1 1 6404 20220216032913
156.146.63.135 2 2 35524 20220204103744
180.163.220.4 2 19 1941990 20220210100157
45.138.33.12 1 1 5867 20220228095755
106.11.159.65 0 1 11177 
150.158.26.26 1 1 429 20220224004142
52.23.209.248 1 1 6422 20220210145641
114.119.128.202 2 2 12809 20220226172903
54.202.214.126 1 1 6403 20220224092250
103.92.43.165 2 2 12814 20220227170503
89.45.243.126 1 1 24462 20220227115105
34.211.226.154 1 1 6405 20220211092933
54.212.172.242 1 1 6404 20220213090335
106.11.153.90 0 2 11242 
45.168.129.215 1 1 6406 20220225202150
45.83.65.110 1 1 6416 20220216030132
45.173.79.135 1 1 24462 20220212210252
104.227.100.164 1 1 5867 20220202194804
35.166.84.82 1 1 6404 20220208091335
35.87.76.156 1 1 6405 20220209094633
5.235.210.180 1 1 24462 20220206113419
54.177.216.72 3 24 245399 20220213192325
3.238.249.137 1 4 214529 20220207152852
95.0.32.54 1 1 24462 20220227063849
23.254.20.13 6 6 29408 20220208073042
210.242.49.250 0 1 78654 
197.251.233.106 1 1 24462 20220205163813
177.136.167.81 1 1 24462 20220210050410
34.214.246.47 1 1 6407 20220228093548
93.117.20.71 1 1 24462 20220206162710
89.208.29.163 1 1 6406 20220201063437
34.218.223.202 1 1 6405 20220203093741
138.128.48.103 1 1 5886 20220225230619
97.94.219.138 1 1 24462 20220220114728
206.166.251.210 1 1 6419 20220217232323
178.34.152.181 1 1 24462 20220222013721
23.229.113.138 3 3 18643 20220219074951
52.40.182.104 1 1 6406 20220211100115
195.140.212.101 2 2 27372 20220221101129
34.221.49.235 1 1 6405 20220211092859
190.94.141.157 1 1 24462 20220211164832
20.75.128.100 0 2 101110 
107.22.81.177 1 1 6416 20220228024541
151.73.115.218 1 1 6419 20220224191807
52.53.180.2 1 1 6418 20220207040104
123.144.27.223 1 1 6406 20220207222753
54.188.128.89 1 1 6405 20220224092236
107.150.57.37 1 1 6407 20220208150228
181.214.206.199 2 2 35420 20220201010228
188.168.104.77 1 1 24462 20220210025917
176.119.127.156 1 1 24462 20220201213250
20.24.42.8 1 1 6419 20220213080125
181.214.62.2 1 1 6405 20220225182944
108.50.183.174 1 1 24462 20220213151758
193.43.13.144 1 1 24462 20220212091851
104.208.99.219 1 1 6418 20220211044613
212.95.190.66 1 1 24462 20220203084314
91.211.91.184 1 1 6418 20220212033706
37.19.223.238 3 3 60134 20220224235128
201.150.178.35 1 1 24462 20220222185027
109.203.167.175 1 1 24462 20220228033226
62.197.136.49 2 2 12834 20220228024009
106.11.153.235 1 1 6420 20220226015606
37.225.66.27 1 3 21474 20220212025136
106.11.153.85 0 2 12226 
52.13.76.231 1 1 6406 20220225095326
189.128.98.177 1 1 24462 20220210133710
23.236.230.43 1 1 5890 20220214153213
172.121.218.96 2 2 12842 20220224074151
35.153.83.99 2 8 376368 20220218100446
195.181.168.176 1 1 5257 20220215171110
190.14.33.188 1 1 24462 20220228233818
109.70.100.80 1 1 6419 20220207113338
106.11.156.239 0 3 2774 
220.200.173.128 1 1 6406 20220207222757
2.133.94.174 1 1 24462 20220225013523
106.11.154.236 1 1 106620 20220226015612
106.11.156.75 1 2 85920 20220227215521
150.158.133.72 1 1 429 20220203072152
208.80.194.122 1 1 24462 20220203180111
81.177.175.244 1 1 6405 20220206041218
45.129.18.173 1 1 494 20220219140305
196.244.4.25 2 2 11124 20220211184931
200.89.146.133 1 1 24462 20220222090931
103.79.156.226 1 1 24462 20220210181200
188.163.109.4 1 1 17034 20220213232343
186.33.252.234 1 1 24462 20220208115618
181.78.11.77 1 1 24462 20220216045047
45.132.1.41 1 1 23472 20220226015109
195.181.168.178 1 1 5258 20220227180529
172.245.174.229 2 2 11123 20220214184513
185.220.101.69 1 1 16837 20220205123821
54.214.200.196 1 1 6406 20220203094524
3.236.236.11 4 7 288542 20220217204754
178.67.10.251 2 2 35271 20220214091219
77.234.248.69 1 1 24462 20220227155018
109.70.100.35 1 1 16771 20220201214215
121.200.61.50 1 1 24462 20220213141830
121.89.208.237 2 2 6966 20220216004839
35.89.31.144 1 1 6404 20220228091719
20.212.24.129 1 1 14049 20220225172654
23.184.48.209 1 1 769 20220204215038
78.58.126.221 1 1 24462 20220210172052
107.172.141.130 1 1 24462 20220217024741
139.59.157.29 1 1 24462 20220225004622
196.192.27.16 1 1 24462 20220219055137
23.229.23.203 5 5 25958 20220208072925
190.2.130.168 2 2 19964 20220219110957
168.62.53.7 1 1 24462 20220206190042
188.0.131.163 1 1 24462 20220220182634
115.148.154.197 1 1 6409 20220214031823
45.57.147.74 2 2 11774 20220225232433
68.183.238.243 1 1 6419 20220205164447
178.70.233.46 3 32 2454520 20220214161856
94.109.194.83 1 1 11081 20220228125226
20.193.227.99 2 2 12833 20220212142128
27.115.124.109 0 1 2147 
139.177.196.127 2 6 153957 20220202174235
138.68.173.83 1 2 85073 20220201144928
151.235.193.79 1 1 24462 20220205214236
37.113.12.24 1 1 23664 20220223110547
91.90.123.68 1 1 24671 20220204202739
138.219.177.130 1 1 24462 20220219223648
54.202.93.174 1 1 6407 20220205093220
80.71.216.90 1 1 24462 20220216010457
185.224.76.38 1 1 24462 20220214160228
210.16.100.250 1 1 6415 20220204064454
130.255.166.11 1 1 6406 20220220235431
91.192.135.215 1 1 24671 20220215012104
71.47.199.243 1 1 24462 20220205075223
180.163.220.66 0 1 2147 
54.186.252.145 1 1 6406 20220209093410
5.161.66.107 1 1 5886 20220225011837
123.158.48.12 1 1 6407 20220213220142
8.142.16.239 1 2 8565 20220227130152
158.69.241.134 1 1 6404 20220211094301
104.43.238.247 1 1 6416 20220228043146
185.27.99.113 1 1 6405 20220207001459
82.76.191.92 1 1 24462 20220222001253
80.216.146.248 1 1 24462 20220223091230
159.223.74.99 1 1 24462 20220226020520
84.247.48.3 3 3 60349 20220212020609
89.205.131.146 1 26 245641 20220206194032
54.149.248.74 1 1 6407 20220215094428
54.191.174.30 1 1 6404 20220224092208
128.199.90.118 1 1 6403 20220225003857
54.188.65.222 1 1 6406 20220226092051
34.236.244.15 2 8 376368 20220222123727
45.83.64.106 0 1 2493 
45.83.67.76 1 1 6418 20220215171242
198.20.180.75 2 2 11776 20220224091843
212.102.33.83 1 1 5258 20220208132310
200.58.94.1 1 1 24462 20220216060935
180.163.220.67 0 3 40874 
20.125.192.78 1 1 6418 20220212072315
103.143.77.227 3 3 17362 20220215011014
217.138.209.114 1 1 5258 20220225115747
175.44.42.121 1 1 6417 20220206232351
46.209.205.122 1 1 24462 20220205223153
201.150.183.229 1 1 24462 20220209035834
3.109.251.189 2 2 49342 20220211063202
172.245.41.210 5 5 24740 20220210093407
131.153.240.178 1 1 6407 20220216005443
27.115.124.6 0 1 2147 
108.185.100.155 3 33 2454438 20220224202041
191.96.168.176 4 4 70825 20220217000046
45.173.37.122 3 27 294499 20220225020333
103.57.39.152 1 1 24462 20220220205335
37.201.155.103 2 6 16103 20220226095222
62.173.44.180 1 1 24462 20220227120158
186.251.229.62 1 1 24462 20220211025933
154.83.33.206 1 1 5867 20220216045157
196.199.55.58 2 2 11776 20220206134142
187.228.162.80 1 1 24462 20220221232449
175.44.42.212 1 1 6419 20220214214738
91.192.2.125 1 1 24462 20220207075535
188.122.82.146 2 2 11125 20220208123330
116.233.222.216 1 1 24767 20220224042830
174.195.205.145 3 32 2454518 20220228045201
120.76.75.159 2 2 8628 20220207134657
186.224.245.48 1 1 24462 20220224121849
161.97.180.107 1 1 6417 20220226151818
37.221.157.92 1 1 24462 20220227115912
185.162.140.232 1 1 24462 20220222113800
150.158.103.249 1 1 429 20220223155929
23.250.56.234 4 4 23555 20220217225052
42.48.78.140 1 1 6414 20220214031826
106.11.157.226 0 2 2152 
75.119.143.7 1 1 6405 20220219012024
213.32.252.96 1 1 24462 20220225030015
172.121.208.1 2 2 12839 20220203192036
43.239.152.107 1 1 24462 20220211184211
106.11.154.78 0 1 509 
199.188.101.131 1 1 5868 20220203035553
54.190.131.56 1 1 6406 20220210110920
104.174.12.28 3 33 2456666 20220228215308
54.82.116.89 1 1 6419 20220209202900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 52 263 7003042 31
20220202 28 33 529199 13
20220203 41 127 7795292 30
20220204 17 17 204872 16
20220205 22 22 259219 22
20220206 26 51 557623 17
20220207 68 104 3438673 29
20220208 30 31 366572 26
20220209 31 62 2823674 19
20220210 94 719 14499906 34
20220211 44 98 3289770 29
20220212 27 36 516498 19
20220213 58 114 3550332 26
20220214 69 222 5485078 32
20220215 90 120 3003333 22
20220216 46 51 431425 24
20220217 35 69 3123760 25
20220218 16 51 2896405 14
20220219 55 164 9178496 28
20220220 27 56 3527474 22
20220221 37 40 1452046 31
20220222 32 38 974488 27
20220223 45 102 3734090 18
20220224 76 257 14028787 40
20220225 40 67 1042752 36
20220226 45 94 1224684 39
20220227 57 83 1271226 33
20220228 72 185 9292841 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
30s-2mn 27
2mn-5mn 12
0s-30s 688
1h+ 1
15mn-30mn 3
5mn-15mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 818 8740503 616 557
/content/kontakty 83 931375 21 39
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 53 5650860 5 15
/user/login 46 255226 34 34
/content/contacts 44 527210 3 8
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 32 1421824 3 17
/program-guide 25 1342949 7 8
/archive 16 362007 5 6
/content/about 14 109145 2 7
/content/rozmishchennya 14 107074 1 4
/content/nagorody 11 86660 0 0
/tickets 3 21776 0 0
/tags/kff-2017 3 17470 0 0
/user/login/ 12 194160 6 6
/xmlrpc.php 11 5355 11 11
/content/stroky-ta-umovy 11 111946 0 0
/content/locations 11 106510 4 2
/index.php 5 32049 1 2
/sites/default/files/stats9.php/ 1 16837 1 1
/tags/event 3 18377 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 1 80652 0 1
/node/12/done 5 52887 1 3
/content/rules 4 26565 0 1
/info.php 6 84977 6 3
/user/Login 1 5420 0 0
/content/pro-nas 13 85749 0 0
/rss.xml 14 3685374 14 13
/sites/default/stats8.php/ 1 16824 1 1
/content/kkf-2016 3 14883 0 0
/content/kontakty/ 2 35271 1 1
/node/11/done 4 50480 1 2
/content/awards 3 33238 1 1
/content/kff-2017-2019 7 60459 0 2
END_SIDER
