AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 30693               
POS_DAY 74891               
POS_DOMAIN 3605                
POS_LOGIN 3838                
POS_ROBOT 4080                
POS_WORMS 5042                
POS_EMAILSENDER 5173                
POS_EMAILRECEIVER 5316                
POS_SESSION 75746               
POS_SIDER 75956               
POS_FILETYPES 5451                
POS_DOWNLOADS 5768                
POS_OS 5890                
POS_BROWSER 6079                
POS_SCREENSIZE 9371                
POS_UNKNOWNREFERER 9445                
POS_UNKNOWNREFERERBROWSER 10906               
POS_ORIGIN 11721               
POS_SEREFERRALS 11867               
POS_PAGEREFS 12033               
POS_SEARCHWORDS 13860               
POS_KEYWORDS 14012               
POS_MISC 2346                
POS_ERRORS 14071               
POS_CLUSTER 3694                
POS_SIDER_404 14225               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001002635 603 103249 9910701492919
FirstTime 20210901011002
LastTime 20210930215551
LastUpdate 20211001041208 603 0 602 0 0
TotalVisits 1210                
TotalUnique 1104                
MonthHostsKnown 0                   
MonthHostsUnknown 1177                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 108 2484317 103 182 1397516
1 47 168 4771237 97 172 1820307
2 29 29 395696 126 192 1701332
3 39 130 3595071 154 282 2035707
4 31 33 605970 102 194 1438232
5 43 108 3137598 86 147 1054576
6 23 27 673378 151 280 2956228
7 32 36 527092 113 213 2894545
8 195 589 10541978 164 251 2170837
9 186 222 2736021 308 398 4244425
10 123 171 1614960 129 223 3602279
11 203 293 5158180 205 309 2963877
12 129 205 3250452 190 268 3200885
13 85 258 5157244 121 193 4065545
14 62 165 4886709 120 190 2307594
15 70 301 5941531 107 214 1839695
16 53 113 3163251 90 159 1294388
17 31 71 1847751 133 205 3156243
18 34 52 855628 140 192 1532627
19 45 158 4512016 115 278 3606515
20 32 152 4681515 66 88 1576293
21 50 262 10343348 151 249 4053539
22 64 402 15489578 114 155 1266820
23 13 15 295360 108 180 4578627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1658 4068 96663519
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 3
admin 1 1 6254 20210910022314
user 1 1 6254 20210917104912
ssh 1 1 6252 20210902143438
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 1259 19881937 20210930235659 256
googlebot 650 9066735 20210930231311 52
robot 385 2743983 20210930111734 92
infobot 267 2016946 20210929223308 64
no_user_agent 191 3755193 20210930234334 7
yandex 154 1388781 20210929171440 37
spider 79 685743 20210927152115 3
mail\.ru 58 474806 20210930101441 28
unknown 52 64760 20210930145528 52
facebook 43 5525446 20210929045632 0
core 13 58026 20210910210929 0
java\/[0-9] 1 23630 20210908231856 0
custo 4 93610 20210914072613 0
python 20 136884 20210928012356 1
favicon 34 140095 20210926233617 0
scanner 2 46412 20210922043656 0
discovery 1 6238 20210926064912 0
wget 1 2147 20210910033813 0
msiecrawler 1 6013 20210908001525 0
baiduspider 33 2545228 20210921095303 0
netcraft 9 119293 20210930115915 0
crawl 24 204039 20210923183744 4
nutch 1 1136 20210924094125 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1233 1932417 0 0
png 214 2004157 0 0
ttf 5 403260 0 0
txt 6 232860 0 0
woff 47 2088304 0 0
otf 73 7783260 0 0
php 489 527663 0 0
html 742 9169209 0 0
xml 6 157596 0 0
js 273 6166991 0 0
jpg 649 62062024 0 0
Unknown 296 4084580 0 0
gif 35 51198 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 597 2 792125
/CHANGELOG.txt 4 0 217438
/INSTALL.txt 2 0 13060
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 655
winlong 45
winxp 41
winnt 1310
linuxubuntu 5
winvista 90
linux 341
win7 442
macosx 990
winunknown 7
win2003 4
Unknown 139
win2008 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 178
firefox28.0 2
firefox66.0 6
chrome52.0.2743.116 49
firefox3.6 1
chrome32.0.1700.72 4
chrome34.0.1847.137 2
chrome88.0.4240.193 4
msie4.00 2
chrome57.0.3089.88 1
chrome72.0.3626.121 1
chrome79.0.3945.79 30
chrome85.0.4183.121 31
chrome31.0.1650.57 15
chrome31.0.1650.63 83
safari9.1.2 35
safari7.0.1 3
msie11 10
msie8.0 6
chrome90.0.4430.72 19
chrome40.0.2188.1 1
chrome68.0.3427.1 25
chrome86.0.4472.114 2
msie7.0 3
chrome76.0.3809.71 72
safari14.0.3 34
chrome91.0.4472.114 78
firefox9.0.1 6
firefox40.0 3
chrome72.0.3626.119 5
chrome87.0.4472.114 3
chrome62.0.3202.94 10
chrome89.0.4472.114 1
chrome93.0.4577.63 171
msie2.00 1
chrome51.0.2704.103 75
firefox90.0 62
firefox33.0 8
firefox25.0 23
netscape5.0 3
chrome93.0.4577.82 395
chrome94.0.4606.61 157
chrome83.0.4103.34 2
chrome35.0.1916.47 1
chrome84.0.4147.105 6
safari5.1.9 7
safari6.1.1 6
chrome60.0.3112.90 1
safari12.1.2 40
chrome41.0.2228.0 2
safari6.1 9
firefox36.0 8
chrome90.0.4430.86 9
safari11.1.2 1
safari 2
chrome83.0.4103.116 2
chrome67.0.3396.87 7
chrome54.0 10
safari7.0 8
safari11.0 5
chrome65.0.3325.183 8
chrome88.0.4324.192 1
safari10.1 1
android 12
chrome71.0.3578.98 5
firefox24.0 10
opera9.80 8
chrome87.0.4280.141 1
chrome26.0.1410.65 1
safari15.0 28
chrome91.0.4472.164 35
msie9.0 40
safari14.1.2 39
chrome39.0.2171.13 1
chrome43.0.2357.65 1
chrome59.0.3071.115 1
firefox82.0 2
firefox84.0 5
safari9.0.1 1
chrome22.0.1207.1 1
safari9.1 1
chrome45.0.2454.94 1
firefox51.0 1
chrome89.0.4389.90 1
firefox86.0 1
chrome86.0.4240.75 2
chrome92.0.4512.0 4
chrome69.0.3497.100 15
firefox45.9 1
chrome75.0.3770.100 5
msie6.0 20
chrome66.0.3349.0 16
firefox57.0 1
safari10.1.2 1
firefox26.0 59
chrome40.0.2214.111 3
chrome81.0.4044.129 28
firefox18.0 1
curl 4
chrome83.0.4103.97 101
chrome42.0.2311.90 28
netnewswire 1
firefox59.0 1
chrome50.0.2661.102 1
chrome79.0.3945.130 23
chrome71.0.3578.80 37
chrome70.0.3538.80 2
firefox65.0 8
chrome70.0.3538.102 3
firefox79.0 4
chrome49.0.2623.112 1
chrome62.0.3198.0 10
chrome65.0.3325.181 4
chrome90.0.4430.85 22
chrome90.0.4430.93 9
chrome32.0.1700.68 2
chrome88.0.4324.190 8
chrome88.0.4324.96 1
chrome66.0.3359.117 4
firefox72.0 5
chrome78.0.3904.62 8
chrome68.0.3440.106 8
chrome60.0.3112.107 4
chrome54.0.2867.59 1
firefox29.0 4
chrome88.0.4472.114 1
chrome80.0.3987.116 1
firefox45.0 5
chrome60.0.3112.113 2
firefox78.0 30
firefox47.0 1
msie5.00 2
safari6.0.5 5
chrome83.0.4103.83 1
firefox3.5.5 1
mozilla 620
firefox92.0 66
chrome44.0.2403.157 2
chrome57.0.2987.133 2
chrome40.0.2214.89 1
chrome73.0.3683.90 2
chrome57.0.3024.87 1
chrome83.0.4103.14 1
chrome12.0.742.91 2
safari12.0 1
chrome32.0.1700.41 3
kazehakase 1
chrome88.0.4324.104 3
firefox31.0 7
chrome57.0.2987.108 584
chrome63.0.3239.0 21
chrome83.0.4103.61 11
chrome43.0.2357.93 1
chrome74.0.3729.169 5
firefox27.0 13
Unknown 44
chrome72.0.3626.109 1
chrome70.0.3538.77 2
msie3.00 4
chrome91.0.4472.77 40
safari10.0 59
firefox91.0 28
chrome78.0.3904.108 41
firefox58.0 1
chrome41.0.2227.0 5
firefox76.0 35
chrome24.0.1312.27 12
firefox83.0 2
chrome74.0.3694.0 33
chrome79.0.3945.88 1
chrome67.0.3396.99 3
chrome45.0.2454.101 4
firefox81.0 7
chrome89.0.4389.82 1
msie10.0 17
chrome92.0.4515.159 66
chrome80.0.3987.132 31
firefox27.3 2
chrome65.0.3325.109 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
curl/7.58.0 20210918185409
\ 20210930105057
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20210917211043
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210924043759
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210925001613
GRequests/0.10 20210914054850
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20210927033444
Mozilla/5.0_zgrab/0.x 20210923012820
masscan/1.3_(https://github.com/robertdavidgraham/masscan) 20210927032115
Mozilla/5.0_(compatible;_Dataprovider.com) 20210922164516
User-Agent\ 20210928155408
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210904123044
curl/7.47.0 20210930052247
Mozilla/5.0_(compatible) 20210903084636
Re-re_Studio_(_http://vip0.ru/) 20210929090639
Embarcadero_URI_Client/1.0 20210902165844
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20210905071834
Grammarly/1.0_(http://www.grammarly.com) 20210901150541
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20210916091725
Mozilla/6.0_(compatible) 20210903080740
Mozilla/5.0_(Android_9;_Mobile;_rv:90.0)_Gecko/90.0_Firefox/90.0 20210927034649
colly_-_https://github.com/gocolly/colly/v2 20210909075523
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20210913175549
drupalgeddon2 20210905132418
curl/7.75.0 20210910033812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
\ 20210930105057
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210925001613
GRequests/0.10 20210914054850
Re-re_Studio_(_http://vip0.ru/) 20210929090639
Embarcadero_URI_Client/1.0 20210902165844
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20210905071834
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20210927033444
Grammarly/1.0_(http://www.grammarly.com) 20210901150541
colly_-_https://github.com/gocolly/colly/v2 20210909075523
drupalgeddon2 20210905132418
masscan/1.3_(https://github.com/robertdavidgraham/masscan) 20210927032115
User-Agent\ 20210928155408
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210904123044
Microsoft_Office_Excel_2014 20210917051538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1270 2495
From1 1 1
From2 14 14
From3 180 802
From4 193 758
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 41 63
http://en.kievfilmfestival.com 22 364
http://baidu.com 17 17
http://en.kievfilmfestival.com/content/contacts 13 22
https://accesslife.ru 9 9
http://en.kievfilmfestival.com/content/awards 9 81
http://cdamkv.ru 9 9
https://kreditvesta.ru 6 6
http://en.kievfilmfestival.com/archive 5 50
http://en.kievfilmfestival.com/content/about 4 29
https://www.rospromtest.ru/content.php 3 3
http://ptwpb.amatocanizalez.net 1 1
http://syx.tcyh.net 1 1
http://en.kievfilmfestival.com/tags/event 0 1
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/images/kff.jpg 0 1
http://en.kievfilmfestival.com 0 13
http://kpoc.qxnr.net 1 1
http://boqx.gcmx.net 1 1
http://dxfq.qxnr.net 1 1
http://www.5rkj.com 1 1
http://en.kievfilmfestival.com/program-guide 2 59
http://lteb.tcyh.net 1 1
https://mail.ipolaroid.com.ua 0 12
http://91.234.32.19:80 1 1
https://hollyclub.com.ua 3 3
https://webtechsurvey.com/website/kievfilmfestival.com 2 2
http://91.234.32.19/sites/all/themes/venture_theme/style.css 2 2
https://commonit.biz 3 3
http://fgej.gcmx.net 1 1
http://ykcu.jhnf.net 1 1
http://itvnkk.amatocanizalez.net 1 1
https://odiscus.com 1 1
http://kcfzl.jhnf.net 1 1
http://en.kievfilmfestival.com/content/rules 1 1
https://91.234.32.19:443 1 1
http://mwbn.amatocanizalez.net 1 1
http://91.234.32.19 1 1
http://gccmu.amatocanizalez.net 1 1
https://greenshop.su 3 3
https://duckduckgo.com 1 1
https://dverirespekt.ru 3 3
http://en.kievfilmfestival.com/content/locations 1 19
http://bzlcb.fantuanshe.com 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 2
https://7ooo.ru 1 1
http://91.234.32.19 2 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 1 681
403 154 342373
302 3 1740
206 43 556336
400 3 1245
404 1661 10869176
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 509
/site/get-hq 1 -
/blog/wp-includes/wlwmanifest.xml 8 -
/js/mage/translate_inline.js 2 -
/wordpress/ 25 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 2 http://91.234.32.19:8080/
/public/web/js/add/com.js 2 -
/1632568688091699450 1 -
/web/wp-login.php 1 -
/Public/mobile/js/config.js 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/api/system/system/config/get 1 -
/aws.yml 4 -
/pres-industriya/yndustriya 1 -
/api/stock/getSingleStock.do 1 -
/static/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 4 -
/proxy/games 1 -
/myConfig.js 1 -
/sites/default/files/ 7 binance.com
/static/admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/plugins/jquery.filer/php/readme.txt 2 https://en.kievfilmfestival.com/plugins/jquery.filer/php/readme.txt
/cscpLoginWeb/scripts/public.js 1 -
/static/mobile/user.html 1 -
/test/wp-includes/wlwmanifest.xml 8 -
/getLocale 2 -
/catalog/kassety-dlya-kamer-image-i-spectra 1 -
/on.txt 1 -
/apis/api/index 1 -
/Templates/user/finance/css/userPay.css 2 -
/static/h5/img/icon__create-group.png 1 -
/Advertise 1 -
/search 1 -
/sites/default/files/6_0.jpg 1 -
/public/web/css/add//index.css 1 -
/catalog/kasseta-color-600-s-chernoy-ramkoy 1 -
/lib/elfinder/js/elfinder.min.js 2 https://en.kievfilmfestival.com/lib/elfinder/js/elfinder.min.js
/tags-product/skanirovanie-plyonki-telefonom 1 -
/test/ 1 -
/sites/default/files/js/js_4nhl8avkzmcgdjr36vwpmvdzi0wz6vphaw_-5nm1fhq.js 1 -
/config/config.json 1 -
/catalog/polaroid-retro 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/catalog/vspyshki 1 -
/catalog/kasseta-dlya-polaroid-600-px-680-color-protection 1 -
/HNAP1/ 9 http://91.234.32.19/
/phpMyAdmin-3/index.php 1 -
/index.php/Wap/Api/getBanner 1 -
/static/home/css/css.css 2 -
/xindex.php 1 -
/phpmyadmin2011/index.php 1 -
/api/customerServiceLink 1 -
/room/script/face.js 1 -
/administrator/pma/index.php 1 -
/system/uploadify/uploadify.css 2 https://en.kievfilmfestival.com/system/uploadify/uploadify.css
/xy/image/jiantou.png 1 -
/login 2 http://91.234.32.19:8080/login
/downloader 3 -
/wp-login.php 465 -
/catalog/kartridzh-fujifilm-instax-mini-glossy-upakovka-20sht 1 -
/dbadmin/index.php 2 -
/index.php/Wap/Api/getSystemNotice 1 -
/catalog/fotoapparaty 1 -
/Home/GetAllGameCategory 1 -
/base/exchange_index/changepwdfirst 1 -
/url(%22http://en.kievfilmfestival.com/modules/search/search 1 -
/config.yml 1 -
/sites/default/files/shell.php 2 -
/sites/default/files/thumb.php__2.jpg 1 -
/.well-known/ 7 binance.com
/js/common.js 1 -
/web/api/getBanner 1 -
/phpMyadmin/index.php 1 -
/content/kff-2017 2 -
/infe/rest/fig/advertise/common.json 2 -
/SQLite/main.php 3 https://91.234.32.19/
/js/varien/js.js 2 -
/jenkins/login 2 http://91.234.32.19:8080/jenkins/login
/home/GetQrCodeInfo 1 -
/tags-product/helmut-newton-polaroids 14 -
/system_api.php 5 -
/api/config-init 1 -
/SQLiteManager/main.php 3 https://91.234.32.19/
/catalog/kassety-dlya-polaroid-px-600-silver-shade-uv-black-frame 1 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/static/data/configjs.js 2 -
/wp-admin 2 -
/license.txt 3 -
/pages/createpage-entervariables.action 1 -
/static/tabBar/home_cur.png 1 -
/lib/client/etc/hometu.jpg 1 -
//sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/PMA/ 2 http://91.234.32.19/
/Public/home/js/fukuang.js 1 -
/static/data/thirdgames.json 1 -
/ads.txt 9 -
/old-index.php 1 -
/article/kak-vybrat-fotoapparat 1 -
/phpinfo.php5 1 -
/js/basic.js 1 -
/content/program-guide 8 -
/public/index.php 3 -
/catalog/kassety 2 -
/content/podacha-zayavky 1 -
/wp/wp-includes/wp-class.php 1 -
/catalog/seriya-imagespectra 1 -
/api/wallet/redDetail 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/mysql/admin/index.php 1 -
/catalog/seriya-land-0 1 -
/statics/js/API.js 2 -
/catalog/pic-300z340z2300 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ncsi.txt 1 http://91.234.32.19/
/Public/home/common/js/index.js 1 -
/common/template/lottery/lecai/css/style.css 1 -
/css/all.css 1 -
/app/common/getRegisterSet 1 -
/Content/css/wzwstylel.css 2 -
/streaming/clients_live.php 5 -
/site.js 2 -
/ajax/allcoin_a/id/0 2 -
/static/home/csjs/bankCheck.js 1 -
/api/contactWay 1 -
/api/index/grailindex 1 -
/Recruit/download_url 1 -
/legal/currency/set 1 -
/main.php 2 http://91.234.32.19:8080/
/web 1 -
/text4041631234277 1 -
/sql/phpmyadmin2/index.php 2 -
/market/market-ws/iframe.html 1 -
/public/static/home/js/moblie/login.js 2 -
/config/aws.yml 1 -
/room/getRoomBangFans 1 -
/feed/ 2 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/new/ 1 -
/flu/403.html 5 -
/im/in/GetUuid 1 -
/dashboard/phpinfo.php 1 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/shell.php 2 -
/assets/extension/market/css/mt4.css 1 -
/sites/default/files/img_0059@2x.jpg 2 http://kievfilmfestival.com/content/nagorody
/api/v/index/queryOfficePage 1 -
/app/js/base.js 1 -
/catalog/fotoapparaty-sprocket-rocket 1 -
/sites/default/files/1399_03.jpg 1 -
/api/public/ 1 -
/tags-product/polaroid-z340 1 -
/stalker_portal/c/version.js 5 -
/php-myadmin/index.php 1 -
/PMA2013/index.php 1 -
/content/submissions 1 -
/Home/Bind/binding 1 -
/phpMyAdmin2/index.php 1 -
/views/commData/commonSite.js 1 -
/wap/trading/get_newallorder_ajax 1 -
/afjkbkqora 1 -
/index/Mobile/kline_week 1 -
/app/config/parameters.yml 1 -
/static/data/gamedatas.js 1 -
/api/uploads/apimap 1 -
/api/index/loansList 2 -
/js/app.ling.js 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 https://en.kievfilmfestival.com/vendor/phpunit/phpunit/phpunit.xml
/public/wap/js/basis.js 1 -
/catalog/polaroid-button-raduzhnyy 1 -
/css/skin/ymPrompt.css 1 -
/administrator/phpMyAdmin/index.php 1 -
/content/sponsorship 13 -
/tags-product/holga-120-gcfn-pink 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/portal/index/protocol.html 2 -
/1630756183085450613 1 -
/thriveGame.css 1 -
/Public/Wchat/js/cvphp.js 2 -
/manager/js/left.js 1 -
/wp-admin/css/ 7 binance.com
/test/wp-login.php 2 -
/guess/list.php 1 -
/GponForm/diag_Form 18 -
/img/zllqdk.png 1 -
/Public/js/common.js 1 -
/step1.asp 1 -
/phpmyadmin2020/index.php 2 -
/sql/websql/index.php 1 -
/taxonomy/term/521/feed 1 -
/friendGroup/list 1 -
//sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 1 http://en.kievfilmfestival.com/content/locations
/sites/default/files/field/image/banner_fulgido@2x.jpg 38 http://kievfilmfestival.com/
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 2 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/blog/ 1 -
/wp/ 5 -
/lanren/css/global.css 2 -
/cms/wp-includes/wlwmanifest.xml 7 -
/wp-includes/wp-class.php 1 -
/db/websql/index.php 1 -
/xianyu/index/setp1.html 1 -
/2018/wp-includes/wlwmanifest.xml 7 -
/shopdb/index.php 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/tags-product/otkrytki 1 -
/nyyh/chkjs.js 1 -
/Public/css/errorCss.css 2 -
/images/wlw/wp-icon.png 2 -
/infe/rest/flash/getServerIP.json 2 -
/demo/ 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/static/config.js 1 -
/views/home/home.js 2 -
/phpMyAdmin3/index.php 1 -
/Public/home/js/check.js 1 -
/backup/ 3 -
/2020/wp-includes/wlwmanifest.xml 1 -
/Public/Wchat/css/index.css 1 -
/xx.js 2 -
/js/tvConfig.js 1 -
/wp-admin/wp-class.php 1 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/media/wp-includes/wlwmanifest.xml 6 -
/common/member/js/user.util.js 1 -
/phpmyadmin3/index.php 1 -
/db/db-admin/index.php 1 -
/administrator/PMA/index.php 1 -
/agSearch/SQlite/main.php 2 http://91.234.32.19/
/pma2015/index.php 1 -
/static/home/static/js/login.js 1 -
/mytio/config/base 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/Public/Home/ecshe_css/main.css 1 -
/pma2014/index.php 1 -
/taxonomy/term/435/feed 1 -
/melody/api/v1/pageconfig/list 1 -
/taxonomy/term/526/feed 1 -
/phpMyAdmin/ 2 http://91.234.32.19/
/core/CHANGELOG.txt 1 -
/news/wp-login.php 1 -
/taxonomy/term/434/feed 1 -
/includes/dompdf/dompdf.php 2 https://en.kievfilmfestival.com/includes/dompdf/dompdf.php
/shell 8 -
/phpmyadmin/index.php 2 -
/douyinpay.php 1 -
/images/src_images_but_dianz_s.png 2 -
/js/pups.js 2 -
/script 3 https://91.234.32.19/
/s_api/basic/config_js 1 -
/static/home/css2/login--1.css 1 -
/Home/Get/getJnd28 1 -
/catalog/ramki-dlya-foto 1 -
/db/phpmyadmin/index.php 1 -
/public/tpl/default/static/css.css 1 -
/content/top-50-greatest-films-all-time 1 -
/js/mage/adminhtml/product.js 2 -
/css/app.css 1 -
/fePublicInfo/ 1 -
/public/appapi/images/error.jpg 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/wp-json/wp/v2/users/1 4 -
/boaform/admin/formLogin 18 -
/css/nsc/reset.css 1 -
/ajax 1 -
/content/tickets 1 -
/catalog/third-man-records-edition-black-yellow-kasseta-600 1 -
/template/920ka/js/woodyapp.js 2 -
/anquan/qgga.asp 1 -
/taxonomy/term/126/feed 2 -
/admin_user/m_tixian.php 2 -
/index.php/api/other/appSetting 2 -
/n/news/banner 2 -
/_profiler/phpinfo 8 -
/Content/Wap/base.css 1 -
/api/mobile/checkStrategyHistory 1 -
/pma/ 2 http://91.234.32.19/
/wp-admin/includes/wp-class.php 1 -
/bower_components/angular-file-upload/examples/image-preview/controllers.js 2 https://en.kievfilmfestival.com/bower_components/angular-file-upload/examples/image-preview/controllers.js
/evox/about 2 -
/Res/font/font.css 1 -
/PMA2014/index.php 3 -
/client/api/findFreeTrade 1 -
/wp-includes 4 www.google.com
/static/xianyu/js/bankCheck.js 1 -
/Css/Hm.css 2 -
/travelmoteli/sponsory 1 -
/pages/console/js/common.js 2 -
/common/download.js 1 -
/js/js.js 2 -
/HNAP1 2 -
/dqbxodmubk 1 -
/catalog/kassety-dlya-fujifilm-instax 1 -
/phpMyAdmin5/index.php 1 -
/mysql/mysqlmanager/index.php 1 -
/lock360.php 1 -
/_phpmyadmin/index.php 2 -
/db/webadmin/index.php 2 -
/PMA2015/index.php 1 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 16 http://kievfilmfestival.com/
/PMA/index.php 1 -
/img/close.png 1 -
/index/index/purchase.html 1 -
/a/j/volusion.js 2 -
/login/kefuxian.mvc 1 -
/phpinfo.php 5 -
/api/v1/borrowxx.html 1 -
/api/linkPF 1 -
/PMA2018/index.php 2 -
/home/main/login 1 -
/skin/js/common.js 1 -
/login/img/nyyh/chkjs.js 1 -
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 2 -
/actuator/health 1 -
/appxz/index.html 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/template/920ka/css/lsy.css 1 -
/SQlite/main.php 3 https://91.234.32.19/
/_phpMyAdmin/index.php 1 -
/Public/Home/images/game/pk10.png 1 -
/content/locations-and-hotels 2 -
/assets/res/mods/room.js 2 -
/setup.cgi 13 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 5 -
/Home/Index/ajaxTJ 1 -
/wp-includes/wlwmanifest.xml 10 -
/catalog/sumka-chehol-dlya-fujifilm-instax-70 2 -
/js/lib/flex.js 2 -
/api/ApiHub/fetchJinse 1 -
/sites/default/files/thumb33.php_.jpg 1 -
/js/mage/cookies.js 2 -
/filemanager/dialog.php 2 -
/nyyh/game.css 1 -
/sqlmanager/index.php 1 -
/phpinfo.php3 1 -
/ckfinder/core/connector/php/connector.php 1 -
/iframe/rankgiftgotapi/1005 1 -
/sqlitemanager/main.php 3 https://91.234.32.19/
/api/content_bottom 2 -
/nmaplowercheck1631295057 1 -
/market/getStockBaseInfo 1 -
/phpmyadmin1/index.php 2 -
/h5/ 1 -
/catalog/seriya-600 2 -
/verification.asp 1 -
/im/h5/ 1 -
/public/admin.php/api/index/loansList 1 -
/getConfig/listPopFrame.do 2 -
/ws/index/getTheLotteryInitList 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/m/ticker/usdtqc 1 -
/userinfo.php 22 -
/home/login/login_index.html 1 -
/js/mage/adminhtml/tools.js 2 -
/csjs/bankCheck.js 1 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 16 http://kievfilmfestival.com/
/config/config.yml 1 -
/homes/ 1 -
/proxy/settings 1 -
/static/index/js/lk/order.js 1 -
/api/app/config_new 1 -
/Scripts/common.js 1 -
/zz/address.php 1 -
/phpmyadmin_/index.php 1 -
/stock/search.html 1 -
/sitemap.xml 10 -
/api/product/topRank 2 -
/phpinfo.php4 1 -
/mobile/v3/appSuperDownload.do 1 -
/api/user/get_user_group 1 -
/member/js/lang_zh_CN.js 1 -
/skin/main/onload.js 1 -
/user/userlist 1 -
/Promotions/list.mvc 1 -
/dup-installer/main.installer.php 1 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/Home/GetInitSource 1 -
/kkrps/im_group/show_members 2 -
/config.js 1 -
/home/help 1 -
/new/wp-login.php 1 -
/epa/scripts/win/nsepa_setup.exe 1 -
/m/ 1 -
/core/includes/bootstrap.inc 1 -
/css/main.css 1 -
/getConfig/getArticle.do 3 -
/en/wp-login.php 2 -
/mysql-admin/index.php 1 -
/c/version.js 5 -
/old/ 4 -
/db/phpMyAdmin/index.php 1 -
/template/tmp1/js/common.js 1 -
/tags-product/la-sardina 1 -
/cache/ 1 -
/pma2012/index.php 1 -
/wp-content/ 19 -
/360/static/js/iku.js 1 -
/Public/css/hall.css 1 -
/phpmyadmin/ 3 http://91.234.32.19/
/mysql/ 2 http://91.234.32.19/
/main/ 1 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 4 -
/web/wp-includes/wlwmanifest.xml 8 -
/wap/banner/details 1 -
/rest/session/token 2 -
/public/css/style.css 1 -
/catalog/smartphone-scanner 1 -
/axis-cgi/admin/param.cgi 2 -
/public/js/info.js 1 -
/phpmyadmin2017/index.php 1 -
/taxonomy/term/681/feed 1 -
/sites/default/files/12222.jpg 1 -
/template/js/comm/Confrim.js 2 -
/zz2/address.php 1 -
/api/v1/member/kefu 1 -
/index/index/andiro 1 -
/css/style.css 2 -
/news/wp-includes/wlwmanifest.xml 8 -
/wp-class.php 1 -
/catalog/polaroid-636-talking 1 -
/magento_version 2 -
/css/dafa.css 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 49 http://kievfilmfestival.com/
/resources/css/headernav.css 1 -
/index/api/config 1 -
/catalog/la-sardina-moonassi-shepot 1 -
/panel 1 -
/Public/Home/js/common.js 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 15 http://kievfilmfestival.com/
/paper/kontakty 1 -
/blog/wp-login.php 1 -
/api/site/getInfo.do 1 -
/resources/main/common.js 1 -
/wordpress/wp-includes/wp-class.php 1 -
/sites/default/shell.php 2 -
/mysql/pma/index.php 1 -
/sql/phpMyAdmin/index.php 1 -
/tags-product/kasseta-polaroid 1 -
/userinfo.php,online,,91.234.32.19,56485,UA 1 -
/v1/management/tenant/getSpeedDomain 1 -
/spread.php 3 -
/css/info.css 1 -
/public/h5static/js/main.js 1 -
/catalog 1 -
/lib/phpunit/phpunit/phpunit.xml 2 https://en.kievfilmfestival.com/lib/phpunit/phpunit/phpunit.xml
/api/index/webconfig 2 -
/website/wp-includes/wlwmanifest.xml 8 -
/index.php/ 8 -
/user/getAllNicknames 1 -
/humans.txt 5 -
/tags-product/fujifilm-instax-mini 1 -
/wap/trading/lastKlineParameter 1 -
/PMA2020/index.php 1 -
/sites/default/files/festival_awards@2x.jpg 28 http://kievfilmfestival.com/
/js/prototype/validation.js 2 -
/server/config.json 1 -
/db/dbadmin/index.php 2 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/sdk 2 -
/static/admin/css/base.css 2 -
/SQLiteManager-1.2.4/main.php 2 http://91.234.32.19/
/css/view/main/style.css 1 -
/site/ 1 -
/api/Index/getLottery 1 -
/config.php 2 -
/leftDao.php 1 -
/catalog/seriya-8x10 1 -
/Public/uploads/web/step1.png 1 -
/static/guide/ab.css 1 -
/tags-product/keystone 1 -
/Public/css/_pk10.css 1 -
/wp/wp-login.php 1 -
/phpmyadmin2014/index.php 1 -
/Content/common/web/CommonActivity.css 2 -
/tags-product/diana-en-rose 2 -
/catalog/fotobumaga-kodak-mini-printer 1 -
/js/mage/adminhtml/sales.js 2 -
/pma2019/index.php 1 -
/js/dianzan.js 1 -
/data/json/config.json 1 -
/content/nagorody 9 -
/wp/wp-includes/wlwmanifest.xml 8 -
/db/myadmin/index.php 1 -
/api/v1/invest 1 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/stream/live.php 5 -
/RELEASE_NOTES.txt 2 -
/_ignition/execute-solution 2 -
/config.json 1 -
/assets/room/css/room_mobile.css 2 -
/hudson/script 3 https://91.234.32.19/
/invoker/readonly 3 http://91.234.32.19:8080/invoker/readonly
/xy/ 1 -
/static/wap/css/index.css 2 -
/phpmyadmin2015/index.php 1 -
/mysql/index.php 2 -
/catalog/fotoapparaty-actionsampler-0 1 -
/pass.php 1 -
/api/user/ismustmobile 1 -
/manager/html 1 -
/sites/default/files/js/jquery-1.10.2.min.map 1 -
/sqlite/main.php 3 https://91.234.32.19/
/public/static/css/denglu.css 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 -
/js/home.js 1 -
/phpinfos.php 1 -
/js/a.script 1 -
/dbadmin/ 2 http://91.234.32.19/
/phpinfo 5 -
/wp2/wp-includes/wlwmanifest.xml 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1177
131.220.6.152 30 30 187218 20210930113508
82.80.249.212 27 85 294318 20210903080802
133.18.194.149 27 27 216355 20210912085839
95.55.39.41 24 24 371928 20210928054736
69.160.160.54 24 54 1389900 20210915111111
82.221.139.38 20 20 353730 20210905094831
107.184.50.161 16 73 2317391 20210922194147
149.56.150.132 13 13 501229 20210922164519
104.175.50.26 11 73 1757049 20210922004439
5.153.180.30 11 11 53167 20210927050047
49.36.179.170 1 1 725 20210930114347
212.69.18.150 1 1 23206 20210923065422
103.118.253.52 2 2 46412 20210922031717
103.199.114.249 1 1 23206 20210927170752
37.19.199.220 0 6 866337 
119.2.52.212 1 1 23206 20210917144626
89.64.63.224 1 1 725 20210930122644
178.140.96.176 1 1 23206 20210923072020
157.35.74.117 1 1 725 20210930114601
185.104.217.66 3 3 70890 20210915113153
1.14.71.54 7 7 39698 20210929144601
136.185.83.209 1 1 725 20210930120320
40.77.139.34 0 2 4605 
103.83.128.14 1 1 769 20210929095951
197.210.78.44 1 1 769 20210929095418
172.107.233.82 2 2 29642 20210907164449
177.54.140.3 1 1 725 20210930120832
212.102.33.247 2 2 11474 20210928130403
212.104.224.99 1 1 769 20210929090814
156.210.134.126 1 1 725 20210930125554
41.60.233.76 1 1 23206 20210901051426
212.237.185.147 1 1 725 20210930120504
34.220.78.225 1 1 6240 20210925101140
109.175.96.39 1 1 725 20210930114222
82.80.249.227 0 6 72266 
103.79.21.147 1 1 725 20210930120507
110.137.73.189 1 1 23206 20210902143932
14.99.243.198 1 1 769 20210929085401
183.253.80.88 1 1 6015 20210906174111
159.224.158.253 1 1 23206 20210918223358
34.220.30.186 1 1 6240 20210908103731
94.26.26.16 2 27 305105 20210929190329
157.47.94.220 1 1 769 20210929083352
3.235.18.224 3 9 132251 20210927140754
68.32.11.179 1 1 769 20210929095244
173.252.127.24 1 12 1235126 20210922134014
183.106.168.174 1 1 23206 20210917155020
182.177.201.35 1 1 725 20210930115958
91.211.132.1 1 1 6250 20210911223545
195.123.209.118 3 3 70533 20210912044140
42.193.144.42 1 1 429 20210917101604
101.128.126.11 1 1 6241 20210917000454
188.112.165.248 1 1 769 20210929091734
41.216.202.211 1 1 769 20210929094517
40.77.188.109 1 1 80652 20210907163238
126.35.208.195 5 38 1447493 20210917051555
180.178.142.85 1 1 769 20210929083924
124.89.118.8 1 1 6248 20210913075608
154.83.11.165 0 2 19286 
173.249.48.46 1 1 6250 20210917030608
202.126.88.173 1 1 725 20210930123003
40.77.191.222 0 1 144 
212.90.60.47 9 68 1698663 20210927152523
3.83.36.171 2 5 74945 20210913090852
112.134.165.109 1 1 725 20210930124846
31.57.77.147 1 1 23206 20210911085911
50.16.67.218 1 1 6251 20210907010218
34.220.231.62 1 1 6238 20210927101132
91.217.81.164 3 3 18760 20210917104912
157.51.66.63 1 1 725 20210930180854
193.124.191.92 3 3 1482 20210928175123
164.164.116.98 1 1 725 20210930115527
192.154.254.138 1 1 5701 20210909115931
54.242.170.86 1 1 6250 20210922100142
103.226.87.193 1 1 769 20210929083028
40.77.189.103 1 1 80652 20210930080120
63.33.206.116 1 1 26266 20210926041027
31.166.142.245 1 1 769 20210929091632
156.216.146.4 1 1 769 20210929090801
193.124.190.18 3 3 1482 20210928175123
136.158.119.98 1 1 725 20210930121543
34.209.1.42 1 1 6240 20210914100913
41.223.117.72 1 1 725 20210930115928
59.175.144.19 1 1 6242 20210906032703
18.237.87.33 1 1 6240 20210921104947
91.239.85.12 1 1 63569 20210929090639
40.77.139.83 0 2 693 
103.57.134.34 1 1 769 20210929085031
118.179.148.81 1 1 725 20210930114135
49.204.179.255 1 1 725 20210930114703
191.243.148.212 1 1 769 20210929083657
119.28.19.94 1 1 6251 20210927162816
178.216.0.110 1 1 23206 20210927004040
131.0.35.213 1 1 725 20210930124727
91.188.231.114 1 1 15778 20210929090638
182.18.242.158 1 1 725 20210930122438
49.204.139.194 1 1 769 20210929082932
103.165.167.181 1 1 769 20210929083052
102.223.83.17 1 1 23206 20210930185420
14.192.217.92 1 1 725 20210930121605
206.189.10.3 1 1 6251 20210916130529
154.160.26.254 1 1 769 20210929093448
34.222.151.103 1 1 6239 20210919104006
134.236.118.9 1 1 23206 20210923125946
95.152.62.218 2 2 12480 20210910212923
143.110.210.212 1 1 23206 20210930120339
52.10.15.210 1 1 6242 20210921112152
101.71.131.165 1 1 6252 20210913132757
189.38.131.249 1 1 725 20210930125943
47.242.32.219 3 3 1287 20210915020317
135.181.24.244 1 1 6253 20210909075523
103.144.173.169 1 1 725 20210930115726
187.110.208.120 1 1 23206 20210921174229
34.219.248.7 2 2 12482 20210906132004
83.29.189.41 2 2 1494 20210930124610
103.76.82.229 1 1 769 20210929084052
172.93.153.149 1 4 130846 20210909115934
62.23.195.235 2 2 12504 20210924005721
40.77.190.167 1 1 44432 20210907163238
45.235.154.28 1 1 23206 20210911112142
2.181.0.215 1 1 23206 20210904155014
212.102.33.79 1 1 5110 20210928183536
122.175.65.192 1 1 769 20210929083728
43.245.218.15 1 1 23206 20210929140858
176.221.183.218 1 1 23206 20210915161917
64.145.94.3 1 1 769 20210929083836
191.19.178.8 1 1 769 20210929091431
212.98.151.42 1 1 23206 20210913093354
27.34.50.179 1 1 725 20210930130424
52.32.249.67 1 1 6239 20210917110659
176.57.65.38 1 1 725 20210930125301
171.67.71.115 1 1 494 20210921150619
103.89.60.199 1 1 23206 20210929225024
102.222.70.157 1 1 725 20210930123633
31.15.251.158 1 1 23206 20210911134605
40.77.139.85 0 1 3711 
34.218.80.240 1 1 6240 20210921110402
181.211.250.118 1 1 23206 20210907123446
45.118.159.28 1 1 769 20210929090855
195.181.85.250 1 1 23206 20210918132018
45.159.184.164 1 1 725 20210930114115
176.58.192.66 1 1 769 20210929084112
3.10.198.180 1 1 23415 20210902023452
40.77.139.121 0 1 1827 
93.72.234.171 4 33 1368917 20210917195638
188.119.51.126 1 1 6251 20210916205757
186.22.19.118 1 1 769 20210929083951
34.209.196.198 1 1 6240 20210923101252
34.213.228.7 2 2 12483 20210902103402
139.135.53.29 1 1 725 20210930114129
103.199.182.89 1 1 769 20210929101621
64.44.42.61 0 3 15290 
107.172.13.217 2 2 12505 20210929215500
156.146.36.109 1 1 5110 20210904142440
85.204.209.26 1 1 23206 20210907172754
156.146.63.3 2 2 34415 20210908025739
122.161.69.136 1 1 725 20210930114219
36.82.139.251 1 1 725 20210930121005
195.181.161.17 3 3 56431 20210908200114
36.37.199.112 1 1 23206 20210922133322
42.153.145.184 2 2 1494 20210930114540
49.205.15.4 1 1 769 20210929091147
173.252.127.26 0 5 24078 
34.219.228.50 1 1 6239 20210912102929
207.244.127.46 1 6 234510 20210909115935
149.233.43.61 1 1 6239 20210912165955
27.34.53.239 1 1 725 20210930114346
106.195.65.185 1 1 769 20210929094758
175.44.42.123 1 1 6250 20210927152938
5.235.216.96 1 1 23206 20210917024210
91.237.110.185 1 1 23206 20210921235152
82.80.249.164 0 18 559794 
40.77.202.77 2 2 151052 20210927195803
86.194.244.175 1 1 769 20210929083214
180.163.220.68 5 51 1935906 20210913213913
113.199.243.56 1 1 769 20210929100737
82.78.75.41 1 1 725 20210930115157
2.49.16.54 1 1 725 20210930123140
156.146.36.86 2 2 11474 20210910151001
94.67.229.53 1 1 769 20210929093713
185.99.33.230 1 1 725 20210930121000
87.143.47.19 1 1 769 20210929083156
35.85.40.148 1 1 6241 20210910103612
54.90.126.35 1 1 6252 20210918002940
142.93.41.72 1 1 6256 20210911015425
54.202.16.160 1 1 6240 20210926110507
172.70.5.133 1 1 538 20210917211043
43.252.205.247 1 1 725 20210930123853
192.158.232.43 1 1 6253 20210910185559
175.145.47.252 1 1 769 20210929100030
23.92.127.41 4 4 70632 20210929013459
121.52.158.246 1 1 769 20210929102817
211.249.46.118 0 5 15075 
102.176.65.14 1 1 725 20210930141857
5.227.7.16 3 3 57608 20210917201716
54.184.54.50 3 33 1348826 20210903162042
61.1.140.167 1 1 725 20210930114645
45.112.68.222 1 1 725 20210930114845
104.148.119.2 1 1 23206 20210913090628
34.230.79.241 1 1 14383 20210909041010
52.37.180.17 1 1 6239 20210902101809
186.33.107.131 1 1 23206 20210915233636
190.94.136.140 1 1 23206 20210917175045
45.93.15.166 1 1 23415 20210909120833
36.90.51.235 1 1 769 20210929084440
183.82.207.196 1 1 769 20210929094428
186.33.86.225 1 1 23206 20210930035212
34.212.170.117 1 1 6239 20210917105657
54.75.199.188 1 1 26266 20210912044927
180.149.125.175 1 1 6252 20210904064232
162.142.125.57 1 1 6253 20210924043759
116.66.198.10 1 1 725 20210930114143
37.37.13.230 1 1 725 20210930130436
177.155.135.244 1 1 23206 20210918191412
188.72.101.135 1 1 5109 20210928164153
188.119.30.25 1 1 23206 20210911091844
202.47.36.79 1 1 725 20210930141809
188.211.27.170 1 1 725 20210930120833
103.102.28.7 1 1 769 20210929085936
40.77.191.224 0 3 124243 
36.68.223.143 1 1 769 20210930054803
203.189.135.73 1 1 23206 20210916194103
117.187.142.104 1 1 6256 20210925171109
104.248.75.7 1 1 6012 20210930114602
45.234.30.102 1 1 23206 20210917164533
40.77.191.232 0 1 5428 
54.190.44.77 1 1 6241 20210903104912
146.196.36.105 1 1 725 20210930122122
103.158.173.21 1 1 769 20210929084038
54.184.130.161 1 1 6241 20210929102848
40.77.189.47 0 3 9374 
197.27.81.140 1 1 769 20210929091323
3.231.160.10 2 2 12483 20210920094542
177.12.44.122 1 1 725 20210930120535
125.161.174.243 1 1 725 20210930122145
172.70.2.4 1 1 538 20210917211044
34.221.166.245 1 1 6239 20210904101319
212.47.231.175 1 1 6239 20210906202215
3.239.163.193 2 8 127304 20210906170640
183.83.140.201 1 1 769 20210929091757
18.170.63.56 1 1 23415 20210914065256
124.126.78.165 2 5 219249 20210916094139
45.83.64.117 1 1 6252 20210923133304
91.140.89.170 2 2 1538 20210929092029
40.77.190.61 1 1 44432 20210911161606
213.239.96.134 1 1 23206 20210924111120
112.211.117.209 1 1 769 20210929084639
141.136.193.14 1 1 725 20210930123156
213.230.79.215 1 1 769 20210929094937
49.37.145.69 1 1 725 20210930115911
34.220.123.203 1 1 6241 20210907112629
84.232.141.93 1 1 725 20210930113922
52.247.226.210 6 6 61872 20210926232208
3.21.170.148 3 3 13039 20210913073650
46.211.56.49 4 40 1384927 20210914124105
88.127.87.232 1 1 23206 20210915083627
42.236.10.117 0 10 538894 
77.13.67.40 1 1 725 20210930124115
36.99.136.136 6 6 19995 20210914052740
220.253.125.82 1 1 769 20210929083740
104.248.168.66 1 1 6254 20210922132548
116.75.243.44 1 1 769 20210929083934
77.222.117.245 2 2 39606 20210926151201
186.33.100.8 1 1 23206 20210926064952
199.249.230.148 1 1 769 20210916094136
45.83.64.156 1 1 6253 20210929041920
115.186.169.110 1 1 725 20210930120548
20.71.88.199 1 1 6239 20210929043139
52.42.179.42 1 1 6240 20210906131642
103.104.49.41 2 2 1538 20210929091918
35.217.97.157 1 2 40563 20210920234932
182.182.25.168 1 1 725 20210930114819
103.5.191.44 1 1 769 20210929093731
23.94.74.103 4 4 70632 20210905024404
190.103.179.211 4 4 70632 20210905210741
42.236.10.125 5 35 1229467 20210928204908
94.200.34.30 1 1 769 20210929094720
23.229.100.167 0 1 78654 
217.165.41.168 1 1 725 20210930115329
45.188.34.60 1 1 23206 20210920111103
45.4.23.180 1 1 725 20210930125743
103.231.92.73 1 1 769 20210929093310
54.198.46.51 1 1 26266 20210905071834
177.75.218.195 1 1 23206 20210921072018
40.77.190.177 0 2 121539 
34.221.193.182 1 1 6240 20210913104044
113.13.91.227 1 1 23206 20210914073637
52.43.239.199 1 1 6241 20210924104107
115.132.127.101 1 1 725 20210930124452
54.195.62.62 3 3 62734 20210910023221
180.252.170.59 1 1 769 20210929093550
34.221.130.106 1 1 6241 20210927101133
54.39.151.52 5 5 28501 20210927222706
154.209.125.14 1 1 23206 20210923112655
40.77.189.9 0 1 564 
136.158.30.129 1 1 725 20210930130953
144.217.242.202 1 1 6245 20210912131446
60.254.89.63 1 1 769 20210929084720
192.248.189.251 1 1 6253 20210926004946
35.163.196.38 1 1 6242 20210917110229
167.71.55.52 1 1 6250 20210927215304
189.232.145.0 1 1 725 20210930114248
85.224.16.160 1 1 23206 20210920164741
34.211.48.224 1 1 6240 20210902101748
92.115.3.157 1 1 23206 20210930132713
46.150.246.118 1 1 23415 20210904120400
114.125.207.180 1 1 769 20210929084758
93.87.39.124 1 1 23206 20210914232849
14.137.25.220 2 2 1494 20210930115107
175.207.211.111 1 1 23206 20210902145708
45.153.160.134 1 1 725 20210911155115
112.209.23.134 1 1 725 20210930115014
2.57.122.24 1 1 6241 20210918085724
92.85.211.209 1 1 725 20210930115908
34.136.239.120 1 1 6241 20210913071531
195.222.97.137 1 1 725 20210930115000
3.235.199.65 2 5 74951 20210927083938
104.152.52.39 1 1 23415 20210912043752
34.221.188.37 1 1 6240 20210918101222
180.194.179.107 1 1 725 20210930115613
40.77.189.220 0 1 119723 
35.166.6.175 1 1 6238 20210918101219
212.119.227.166 1 1 6241 20210917125610
40.77.139.49 0 2 5730 
68.4.98.134 1 1 769 20210929091843
42.236.10.114 2 24 1015663 20210928204911
80.253.161.254 0 12 116477 
94.187.10.52 1 1 769 20210929091521
92.15.111.78 1 1 769 20210929085958
124.122.71.163 7 7 39703 20210916150610
40.77.189.14 0 1 2704 
23.100.232.233 1 24 167023 20210906100227
92.112.58.232 1 1 23206 20210903090151
66.154.104.2 7 62 1666902 20210927034649
34.220.29.75 1 1 6241 20210930101444
34.220.241.130 1 1 6241 20210920103937
40.77.189.57 1 1 106620 20210907163237
103.203.72.232 1 1 725 20210930123918
34.215.158.198 1 1 6240 20210901102024
1.23.55.74 1 1 725 20210930114509
43.250.86.71 1 1 725 20210930125717
27.34.12.112 1 1 769 20210929094242
212.102.57.15 6 6 98712 20210926165901
91.196.220.120 2 28 265586 20210923154554
151.235.199.163 1 1 23206 20210909004147
185.232.21.117 3 3 56441 20210913140918
179.66.251.239 2 2 24017 20210908021839
157.48.155.79 1 1 769 20210929085239
94.68.65.55 1 1 725 20210930113929
201.190.227.78 1 1 769 20210929083157
42.83.147.35 1 1 6242 20210917110332
102.158.133.18 1 1 769 20210929091444
3.235.121.252 2 8 127306 20210913132411
62.47.220.213 1 1 23206 20210901050544
93.158.91.203 1 1 6240 20210917210242
66.220.149.42 0 1 1181 
14.207.23.68 1 1 725 20210930114224
223.29.253.228 1 1 8444 20210904135046
79.121.67.103 1 1 23206 20210916051303
47.96.9.192 1 1 23206 20210926224927
105.110.69.75 1 1 769 20210929093238
2.188.220.195 1 1 23206 20210904040927
174.247.240.55 1 1 725 20210930113836
151.37.172.17 1 1 725 20210930130142
157.230.26.53 1 4 64765 20210913170436
27.224.137.188 1 1 538 20210913075605
103.200.88.34 1 1 725 20210930115711
96.126.120.76 1 1 6240 20210907130129
94.203.228.22 1 1 769 20210929083008
152.57.111.235 1 1 725 20210930124135
14.97.28.146 1 1 769 20210929083154
191.103.252.225 1 1 23206 20210923211120
152.166.146.58 1 1 769 20210929084228
40.77.139.27 1 1 106620 20210908104635
122.175.85.53 1 1 769 20210929083859
186.29.79.105 1 1 6252 20210915013322
195.181.161.9 3 3 56429 20210929151141
82.140.250.248 1 1 23206 20210909070650
168.227.226.50 4 37 1446990 20210922225227
112.133.210.131 1 1 23206 20210918203729
54.149.67.205 1 1 6241 20210929102811
197.149.23.67 1 1 725 20210930121002
186.121.203.90 1 1 23206 20210922135017
40.77.202.167 1 1 106620 20210914074553
42.193.16.135 0 2 2459 
5.13.157.228 1 1 725 20210930114920
83.110.152.68 1 1 725 20210930115557
112.134.171.196 1 1 769 20210929085705
197.229.131.113 1 1 725 20210930122522
157.51.163.126 1 1 725 20210930114521
142.112.113.90 1 1 23206 20210910234355
212.104.237.163 1 1 769 20210929092513
93.108.182.198 1 1 725 20210930125503
54.202.34.145 1 1 6240 20210926110442
185.150.236.162 1 1 23206 20210913075326
178.214.246.193 1 1 725 20210930123304
178.212.51.158 1 1 23206 20210903180253
93.158.90.65 1 1 6241 20210902112624
45.83.67.243 1 1 6252 20210904115211
54.201.115.218 1 1 6242 20210915104323
82.146.23.209 1 1 23206 20210904173448
27.34.30.44 1 1 725 20210930125459
27.115.124.6 6 41 2250613 20210925222046
203.202.233.157 1 1 769 20210929083154
201.220.122.189 1 1 23206 20210925184328
40.77.189.130 1 3 87341 20210904111940
40.77.189.177 1 1 106620 20210911161606
152.57.231.65 1 1 769 20210929085315
106.208.40.27 1 1 769 20210929092242
45.174.70.7 1 1 769 20210929084635
52.37.213.128 1 1 6242 20210906131638
111.193.231.92 3 15 2205532 20210905172847
93.158.90.141 1 1 6239 20210925100431
43.129.237.46 1 1 6254 20210917225043
45.93.80.28 3 3 58570 20210912084644
180.195.194.108 1 1 769 20210929084930
120.35.11.210 2 2 12027 20210929140247
27.115.124.45 4 47 814658 20210925222044
134.19.149.117 1 1 23206 20210917010517
212.3.193.90 1 1 769 20210929084455
39.53.193.50 1 1 725 20210930120617
138.197.170.20 1 1 6013 20210930114559
103.107.199.197 4 4 19297 20210906154118
54.217.28.14 1 1 26266 20210919040803
123.201.177.35 1 1 725 20210930115244
122.173.24.102 1 1 725 20210930124255
49.36.183.95 1 1 769 20210929092608
42.193.23.161 2 2 12489 20210919124511
180.163.220.67 5 63 2902977 20210913213928
54.245.139.130 1 1 6241 20210911104400
40.77.190.11 0 5 57383 
44.192.131.33 1 4 68708 20210906084154
185.108.164.101 1 1 23206 20210915010400
40.77.190.125 0 1 19827 
40.77.139.50 0 1 872 
45.83.65.68 1 1 6253 20210916190005
54.186.197.36 1 1 6241 20210902102057
40.77.189.183 0 1 37481 
179.41.182.81 1 1 769 20210929082934
190.195.118.201 1 1 23206 20210930215551
40.77.139.89 0 1 550 
178.128.127.141 1 1 6248 20210918014342
178.128.224.30 1 1 6253 20210920012020
18.236.110.34 1 1 6239 20210916101817
34.209.199.10 1 1 6241 20210923102708
110.93.150.188 0 2 1584 
122.161.51.87 1 1 769 20210929085648
191.100.10.222 1 1 23206 20210906175650
125.164.9.41 1 1 725 20210930114924
49.35.153.191 1 1 769 20210929083258
102.36.156.29 1 1 23206 20210901100211
67.203.6.168 1 1 6240 20210913063805
3.8.120.34 1 1 23415 20210902150815
49.148.51.97 1 1 769 20210929091716
185.104.217.68 3 3 70245 20210921164054
154.183.17.26 1 1 769 20210929090246
62.99.77.171 1 1 23206 20210923000610
5.236.19.17 1 1 23206 20210904060421
64.119.24.160 1 1 769 20210929083459
186.33.107.109 1 1 23206 20210909005352
110.93.82.76 1 1 769 20210929092616
196.27.123.150 1 1 23206 20210912155934
186.33.78.116 1 1 23206 20210912003646
54.218.81.14 1 1 6241 20210926110434
157.46.76.242 1 1 769 20210929100404
52.50.54.75 1 1 26266 20210905045046
40.77.139.42 0 1 19827 
81.164.21.34 1 1 725 20210930123357
180.252.93.36 1 1 23206 20210920231332
58.199.134.82 3 35 1327468 20210916052947
179.251.80.153 1 1 769 20210929083914
164.155.77.141 2 4 93304 20210902003538
173.252.127.25 1 12 16104 20210922134007
193.142.59.155 1 1 6252 20210922092119
95.155.8.192 1 1 769 20210929093554
40.77.189.140 0 2 4583 
93.67.134.176 1 1 725 20210930114925
82.176.98.234 5 66 2016115 20210901130011
170.84.228.102 1 1 5107 20210922040157
40.77.190.150 2 2 151052 20210930080119
182.185.209.226 1 1 769 20210929095918
163.172.64.175 11 12 242001 20210905132418
102.83.17.68 1 1 769 20210929113248
182.74.204.254 1 1 725 20210930120314
42.83.147.34 3 3 18722 20210927145842
211.249.46.122 0 4 64615 
103.10.208.250 1 1 725 20210930114310
193.188.105.146 1 1 725 20210930121620
14.192.129.152 1 1 769 20210929090850
112.200.39.217 1 1 769 20210929091847
103.90.46.25 1 1 725 20210930114150
217.165.24.41 1 1 769 20210929083135
98.32.103.245 1 1 769 20210929094328
197.188.73.191 1 1 769 20210929101121
20.55.66.3 2 2 6788 20210901080429
170.83.179.198 2 2 10806 20210929051324
54.212.184.179 1 1 6242 20210901102048
190.113.101.185 1 1 725 20210930114246
192.71.44.44 1 1 6239 20210912013023
177.126.59.1 1 1 23206 20210902052158
49.36.36.152 1 1 725 20210930114952
195.200.245.103 5 31 404003 20210913222445
34.221.229.6 1 1 6242 20210924104116
45.95.28.247 1 1 18237 20210929090638
54.184.186.183 1 1 6241 20210915104248
155.93.226.101 1 1 725 20210930130609
45.83.66.65 1 1 6253 20210929205110
122.2.97.86 1 1 769 20210929093251
54.188.46.105 1 1 6240 20210908103818
122.183.40.223 1 1 725 20210930130144
40.77.190.214 2 5 152579 20210928114420
45.179.114.195 1 1 725 20210930114749
122.161.124.10 1 1 725 20210930130830
54.187.219.38 1 1 6240 20210921105015
183.82.204.53 1 1 725 20210930122233
151.247.114.151 1 1 725 20210930122114
18.237.12.57 1 1 6240 20210909101227
169.255.4.203 1 1 23206 20210925175246
76.72.172.162 1 1 23365 20210925175847
112.134.139.7 1 1 769 20210929083323
124.158.184.197 1 1 6255 20210926155141
76.72.172.169 1 1 23440 20210925180452
157.48.65.94 1 1 725 20210930120726
62.240.18.180 1 1 725 20210930130006
86.120.197.220 1 1 769 20210929083952
148.71.250.1 1 1 769 20210929174345
61.135.15.154 1 4 213273 20210908063740
156.38.95.251 1 1 725 20210930122709
40.68.10.217 1 1 6254 20210923223429
45.230.45.142 1 1 23206 20210902105956
35.187.132.241 1 2 49931 20210904123045
40.77.139.35 0 1 5159 
54.190.6.92 1 1 6240 20210915104311
40.77.139.75 1 1 106620 20210912142414
20.84.64.224 2 2 12504 20210929071829
82.80.249.214 1 1 6242 20210903080535
211.249.46.194 0 4 2862 
34.219.42.8 1 1 6242 20210911104327
103.167.233.170 1 1 769 20210929090152
170.81.54.3 1 1 5105 20210908184640
175.144.93.228 2 2 1494 20210930123207
82.80.249.133 0 15 264076 
39.33.113.223 1 1 725 20210930121237
180.163.220.4 3 30 1052769 20210920220804
103.203.57.29 1 1 6254 20210918022550
49.34.159.135 1 1 769 20210929084515
213.32.122.82 2 2 46412 20210914071404
123.58.212.83 1 1 6015 20210922030024
3.142.55.41 2 2 12507 20210905005822
131.108.31.128 1 1 769 20210929095252
94.53.113.197 1 1 769 20210929084522
23.229.113.138 3 3 18164 20210922011849
40.77.189.79 1 2 49201 20210901181948
223.178.157.194 1 1 769 20210929100354
109.201.143.28 1 1 769 20210929094449
49.150.77.101 1 1 725 20210930114446
20.106.73.180 1 1 6251 20210905041636
103.217.229.51 1 1 769 20210929092326
122.163.18.29 1 1 725 20210930122627
40.77.139.123 0 1 37481 
34.223.237.165 1 1 6239 20210901103752
27.115.124.101 2 42 1620537 20210913214256
204.13.201.138 1 5 127269 20210904123034
177.12.49.28 1 1 725 20210930130057
175.44.42.58 1 1 6243 20210913033920
45.238.204.17 1 1 23206 20210908195433
189.50.213.21 1 1 23206 20210910103954
175.44.42.172 1 1 6014 20210912042021
223.190.51.59 1 1 725 20210930115537
31.147.157.158 1 1 725 20210930114038
156.146.36.111 1 1 5108 20210907220033
52.13.113.46 1 1 6241 20210926060308
177.84.42.56 1 1 23206 20210912190430
146.70.52.70 1 1 5701 20210920210329
45.237.116.161 1 1 23206 20210911072503
123.58.210.104 6 6 44299 20210916062452
130.105.111.179 1 1 769 20210929093945
83.146.70.109 1 1 23206 20210910235838
147.158.5.60 1 1 725 20210930115656
43.129.230.188 1 1 6252 20210913032650
167.99.247.37 1 1 6251 20210922022906
134.209.230.75 2 2 12503 20210910000815
188.27.87.78 1 1 725 20210930144414
45.113.88.48 1 1 725 20210930122947
154.125.109.48 1 1 769 20210929093430
42.236.10.106 1 20 337545 20210913213945
35.162.3.170 1 1 6244 20210930101557
39.50.107.250 1 1 769 20210929085731
173.174.49.207 1 1 725 20210930130813
106.210.46.185 1 1 725 20210930141851
195.133.40.104 1 1 6251 20210911031154
40.77.139.6 0 2 1271 
106.214.237.186 1 1 769 20210929095443
103.245.106.254 3 35 1365424 20210930143902
86.120.125.27 1 1 725 20210930121922
86.148.224.96 1 1 769 20210929095650
64.119.200.101 1 1 769 20210929094122
103.217.177.218 1 1 769 20210929091742
49.192.132.180 1 1 769 20210929091914
64.62.219.170 1 1 769 20210929091456
184.22.201.144 2 2 24017 20210929212520
195.22.153.171 1 1 23415 20210902165844
175.44.42.26 1 1 6250 20210919072506
46.150.246.65 1 1 23415 20210915210752
47.9.137.104 1 1 725 20210930151939
34.223.4.14 1 1 6239 20210923102951
223.190.144.19 1 1 769 20210929085159
152.32.175.51 4 4 31958 20210926190618
40.77.188.161 1 1 80652 20210911161607
103.220.29.243 1 1 23206 20210908083315
102.185.3.121 1 1 725 20210930153350
54.202.12.0 1 1 6240 20210906131929
39.50.81.161 1 1 769 20210929091026
34.221.11.209 1 1 6240 20210916101715
197.149.86.254 1 1 23206 20210907011121
82.80.249.157 0 7 91261 
49.149.105.10 1 1 769 20210929100304
36.37.184.159 1 1 769 20210929093643
18.236.91.45 1 1 6239 20210922101347
169.149.255.100 1 1 769 20210929093932
40.77.191.220 0 2 51373 
190.100.216.23 1 1 23206 20210917042240
201.190.184.22 1 1 23206 20210910144019
212.102.57.205 6 6 99317 20210923223648
23.95.80.191 2 4 93304 20210902000252
114.111.32.133 0 1 872 
154.179.70.225 1 1 725 20210930121217
52.32.56.33 1 1 6240 20210904101615
1.1.241.22 1 1 725 20210930115635
170.233.123.154 1 1 23206 20210920015305
3.231.159.71 2 8 127305 20210920172351
50.228.252.210 1 1 6250 20210915070220
49.150.64.227 1 1 725 20210930120648
117.214.61.127 1 1 769 20210929094744
34.216.6.211 1 1 6241 20210901103714
103.93.39.33 1 1 725 20210930123614
141.105.67.194 4 37 1393240 20210924100049
136.158.10.71 1 1 769 20210929090841
117.214.91.3 1 1 769 20210929092044
79.67.201.3 1 1 725 20210930113836
178.130.191.98 1 1 23206 20210924144549
181.57.198.210 1 1 23206 20210909064954
186.33.78.177 1 1 23206 20210930033654
5.235.227.2 1 1 23206 20210905163111
40.77.188.183 1 1 44432 20210919153333
49.207.136.207 1 1 769 20210929084954
110.225.229.75 1 1 769 20210929091122
175.44.42.2 1 1 6242 20210922052224
103.212.91.76 1 1 23206 20210908002813
180.163.220.5 4 54 1718277 20210923225344
40.77.191.242 1 1 106620 20210926093645
202.78.234.116 1 1 725 20210930113942
103.199.159.2 1 1 725 20210930122450
94.254.51.194 3 28 349534 20210911160801
27.34.13.174 1 1 769 20210929093549
78.129.237.113 6 36 1392037 20210925141809
34.72.203.35 2 2 12480 20210912200712
186.10.101.4 1 1 23206 20210910110551
197.251.149.158 1 1 725 20210930114538
93.163.214.150 1 1 23206 20210904205852
45.129.18.171 1 1 538 20210919192934
111.11.181.52 1 1 6255 20210928161645
213.184.251.123 1 1 7647 20210920053059
34.247.161.174 1 1 6240 20210908134111
176.117.197.157 3 32 1346100 20210921085455
92.253.201.175 1 1 23206 20210918015717
37.115.119.103 6 6 141066 20210927183127
156.146.36.110 1 1 5107 20210913151112
117.195.146.232 1 1 769 20210929095115
45.250.66.213 1 1 769 20210929090103
168.227.226.54 5 63 1684615 20210910205459
81.6.43.167 1 1 769 20210917123747
178.149.35.227 1 1 725 20210930114123
124.253.243.153 1 1 769 20210929083411
141.98.83.139 1 1 23206 20210927060254
54.186.157.26 1 1 6240 20210914100908
34.134.142.252 1 1 6242 20210905181754
197.219.153.225 1 1 725 20210930114325
186.226.216.107 1 1 23206 20210916235141
167.99.207.232 1 1 6256 20210914144243
200.125.169.87 1 1 769 20210929091043
18.117.120.192 5 69 287061 20210916155359
119.252.119.64 1 1 769 20210929084558
36.37.149.225 1 1 769 20210929090037
143.244.187.169 1 1 6253 20210914162912
186.93.20.7 1 1 769 20210929092525
171.242.108.20 1 1 769 20210929083605
150.107.241.239 1 1 769 20210929084301
61.0.127.160 1 1 769 20210929094257
178.166.124.61 1 1 725 20210930114648
82.80.249.163 0 14 688212 
184.147.157.212 1 1 5106 20210904131805
182.232.135.71 1 1 725 20210930115221
103.87.27.153 1 1 725 20210930124436
103.100.219.155 1 1 769 20210929083706
59.94.21.140 1 1 769 20210929104651
72.27.153.113 1 1 23206 20210928103702
180.246.82.80 1 1 769 20210929094951
157.34.243.187 1 1 769 20210929095944
49.37.180.140 1 1 769 20210929084107
115.98.21.14 1 1 725 20210930115133
178.219.169.139 1 1 23206 20210920021808
169.255.36.126 1 1 23206 20210928044329
87.116.172.158 1 1 769 20210929095836
88.150.241.127 7 37 1398276 20210904144944
49.37.151.214 1 1 725 20210930114054
45.83.66.136 1 1 6252 20210911211612
131.72.248.5 1 1 769 20210929091430
126.245.18.102 3 35 1365425 20210917034336
157.48.136.248 1 1 769 20210929092738
52.41.205.8 1 1 6239 20210912102729
91.148.157.74 1 1 23206 20210919040021
54.148.11.253 1 1 6240 20210919104038
178.93.10.122 1 1 23206 20210923093956
34.222.68.142 1 1 6241 20210918101253
36.71.238.126 1 1 725 20210930122835
40.77.188.206 1 1 106620 20210919153332
92.98.0.48 1 1 725 20210930114457
85.202.195.66 1 1 6240 20210905175659
15.223.41.207 1 1 6249 20210907043338
65.141.6.170 1 1 6251 20210930043535
167.99.120.2 1 1 6243 20210915152652
131.161.92.104 1 1 23206 20210926081230
217.145.224.190 1 1 6241 20210912140015
190.94.140.7 1 1 23206 20210920222226
197.58.245.19 1 1 725 20210930123253
178.149.113.69 1 1 769 20210929092602
49.148.216.128 1 1 769 20210929095709
175.44.42.114 1 1 6251 20210910231808
188.120.97.175 1 1 725 20210930114829
122.117.10.60 1 1 23206 20210923172555
180.243.36.110 1 1 769 20210929092103
103.130.212.156 1 1 23206 20210926043504
37.115.202.102 3 3 70533 20210930113000
202.94.175.250 2 2 10807 20210921203756
186.235.57.49 1 1 769 20210929094707
42.236.10.78 0 5 31830 
50.31.21.7 1 1 494 20210910203058
103.123.86.215 1 1 23206 20210923105832
59.7.137.107 4 37 1393244 20210921135257
49.36.218.217 1 1 769 20210929092142
109.172.168.22 1 1 23206 20210925031539
45.85.215.179 1 1 23206 20210927173401
106.210.248.12 1 1 769 20210929090337
112.79.120.57 1 1 725 20210930124159
192.116.19.248 1 1 769 20210929083517
110.167.215.99 1 1 6249 20210913075607
34.221.5.105 1 1 6241 20210912102708
203.190.53.45 1 1 23206 20210908180746
80.98.170.224 1 1 23206 20210922152753
106.212.91.216 1 1 725 20210930123751
49.147.157.76 1 1 725 20210930115535
103.89.254.239 1 1 23206 20210926174050
114.130.157.32 1 1 769 20210929093408
81.203.173.253 1 1 23206 20210928094510
197.251.189.34 1 1 725 20210930122257
77.159.248.71 1 1 725 20210930125944
54.185.150.114 1 1 63569 20210904133335
175.44.42.162 1 1 6016 20210928174529
195.201.230.14 1 1 6240 20210928150428
188.129.145.153 1 1 725 20210930115733
37.115.207.251 6 6 141066 20210903100614
27.255.248.200 1 1 769 20210929083330
168.196.41.128 1 1 23206 20210907092049
64.246.165.170 1 1 6241 20210920201730
121.4.181.178 2 2 12480 20210924134619
185.144.120.196 1 1 23206 20210930174123
34.209.163.144 1 1 6240 20210913101921
170.83.226.88 1 1 769 20210929082951
58.97.218.30 1 1 725 20210930114121
173.252.127.20 1 1 44432 20210922134017
186.33.91.84 1 1 23206 20210925123145
49.144.33.110 1 1 769 20210929085925
40.77.139.110 0 1 5428 
135.181.199.239 1 1 22256 20210923200833
157.34.34.146 1 1 725 20210930122253
49.37.187.126 1 1 769 20210929095908
34.221.24.131 1 1 6240 20210914100945
40.77.167.80 0 1 1232 
40.77.139.120 0 1 32654 
79.104.209.206 1 1 6240 20210916054255
186.33.121.26 1 1 23206 20210910032349
84.17.35.109 0 9 542343 
91.218.15.59 10 10 149210 20210925012720
177.8.26.7 1 1 725 20210930125026
110.77.149.146 1 1 23206 20210920160221
60.243.174.222 1 1 769 20210929083049
45.226.118.238 1 1 725 20210930120106
49.149.69.221 1 1 725 20210930115131
49.146.11.248 1 1 725 20210930124951
115.164.223.108 1 1 725 20210930122351
192.99.18.136 4 4 24749 20210920095712
82.80.244.51 0 9 461620 
182.50.65.175 1 1 725 20210930123902
88.201.112.62 1 1 725 20210930114559
35.187.132.242 3 5 30437 20210904123044
2.81.205.78 2 2 12478 20210913144956
123.231.86.187 1 1 725 20210930124806
45.12.5.69 1 1 23415 20210912231446
203.133.180.74 0 1 78654 
175.44.42.18 1 1 6013 20210921080839
117.254.33.87 1 1 725 20210930121532
23.184.48.9 1 1 769 20210902113802
136.158.10.38 1 1 769 20210929091443
189.91.142.73 1 1 23206 20210912034706
197.120.73.220 1 1 725 20210930114404
201.194.238.58 1 1 23206 20210920064758
45.5.224.210 1 1 23206 20210926010351
210.220.70.249 1 1 6244 20210922115610
82.80.249.155 0 11 300363 
137.226.113.44 5 5 31215 20210930132912
186.251.11.158 1 1 725 20210930114720
124.123.181.252 1 1 725 20210930120446
110.54.183.238 1 1 769 20210929084608
188.0.249.36 1 1 23206 20210908172548
119.94.6.111 1 1 769 20210929091711
105.35.14.237 1 1 725 20210930125620
40.77.190.83 1 3 108145 20210904111939
39.53.137.75 2 2 24017 20210917185228
194.44.228.170 1 1 26266 20210929195310
103.121.18.112 1 1 769 20210929095801
45.132.128.244 2 2 39319 20210929090639
31.217.18.102 1 1 769 20210929094107
124.123.188.102 1 1 769 20210930073924
83.223.225.238 1 1 769 20210929092901
121.186.1.165 1 1 23206 20210904030114
52.41.254.54 1 1 6241 20210919104034
216.151.191.207 1 1 725 20210930114023
12.205.103.18 1 1 23206 20210922165209
59.94.190.80 1 1 725 20210930122456
210.220.95.2 1 1 6241 20210926115645
186.33.82.113 1 1 23206 20210904164604
102.85.165.149 1 1 725 20210930121540
1.15.175.155 0 2 1607 
178.32.197.89 1 1 23206 20210902062435
92.100.150.119 9 9 143357 20210903180714
175.44.42.92 1 1 6252 20210905051519
175.176.32.219 1 1 725 20210930114520
91.241.19.243 1 1 6240 20210924144210
68.183.206.220 2 6 153627 20210907134206
80.95.45.135 2 2 46412 20210930133140
109.161.220.117 1 1 725 20210930114001
52.5.70.31 1 1 42831 20210901150541
54.189.230.128 1 2 8387 20210902015020
61.3.184.10 1 1 725 20210930120448
49.206.114.247 1 1 769 20210929083022
34.222.91.173 1 1 6240 20210903105001
103.96.86.78 1 1 769 20210929091245
27.34.68.50 1 1 769 20210929092213
43.129.174.168 1 1 6251 20210915013558
42.236.10.93 0 6 213219 
112.207.108.201 1 1 725 20210930121210
18.27.197.252 2 2 18708 20210902221239
34.223.248.10 1 1 6242 20210920103859
37.186.50.208 1 1 725 20210930124338
142.54.171.66 1 1 6241 20210928071651
91.76.203.245 2 2 48908 20210922215640
50.112.54.136 1 1 6239 20210904101425
177.18.194.39 1 1 725 20210930123246
42.236.10.84 0 11 561910 
134.236.160.39 1 1 23206 20210906180754
178.152.110.244 3 27 294495 20210930015257
197.210.79.31 1 1 6252 20210919044100
178.210.129.3 1 1 23206 20210927214812
192.241.216.65 1 1 6249 20210919110043
77.91.141.58 2 2 46412 20210908105239
34.216.221.42 1 1 6240 20210927101203
106.51.243.39 1 1 725 20210930121007
117.201.158.119 1 1 769 20210929094235
45.233.167.96 1 1 23206 20210912062308
103.25.76.205 1 1 769 20210929084028
192.160.102.168 1 1 725 20210914090332
189.149.166.142 1 1 23206 20210908100130
138.117.179.172 1 1 23206 20210925163805
194.110.13.103 3 3 50970 20210922072949
34.217.93.246 1 1 6240 20210906114938
95.10.237.160 1 1 725 20210930130205
93.159.230.88 2 2 12479 20210929070759
103.87.214.167 1 1 769 20210929093212
105.186.199.115 1 1 725 20210930120022
34.212.139.51 1 1 6240 20210915104248
124.105.102.201 1 1 725 20210930115913
43.225.169.78 1 1 23206 20210925055859
18.236.204.156 1 1 6242 20210921110654
117.193.7.236 1 1 769 20210929085135
39.43.120.187 1 1 769 20210929094911
146.0.216.202 1 1 725 20210930130020
148.251.123.46 1 1 23415 20210913054424
190.103.181.140 1 1 725 20210930114021
40.77.167.5 0 1 1232 
54.203.3.179 1 1 6240 20210918101250
39.77.217.194 1 1 6241 20210929083534
42.107.199.129 1 1 725 20210930115225
36.72.17.177 1 1 725 20210930115351
189.59.202.245 1 1 769 20210929084237
175.44.42.34 2 2 12252 20210901122425
54.188.46.68 1 1 6240 20210920103928
34.221.118.215 1 1 6241 20210923101030
20.55.7.221 1 1 6253 20210920181256
180.163.220.66 7 54 2841564 20210923225352
91.109.130.133 1 1 23206 20210924191855
49.205.246.168 1 1 769 20210929090659
34.219.147.156 1 1 6240 20210919104005
186.33.93.184 1 1 23206 20210924071034
111.119.187.58 1 1 769 20210929084438
58.53.128.88 1 1 6242 20210914054850
186.33.122.147 1 1 23206 20210906174447
112.28.209.216 1 1 6256 20210923205745
136.158.31.70 1 1 769 20210929092558
180.190.126.4 1 1 725 20210930125555
5.154.106.130 1 1 23206 20210904133848
36.77.95.152 1 1 725 20210930124549
178.150.235.67 1 1 6249 20210906115954
37.229.144.98 1 1 23206 20210918225959
156.146.36.93 1 1 5107 20210930020954
45.121.90.117 1 1 769 20210929084746
182.1.96.179 1 1 769 20210929083552
76.72.172.171 1 1 23415 20210922102111
40.77.188.13 0 2 36387 
147.182.167.63 1 1 6252 20210910052639
36.99.136.137 4 4 13484 20210914052749
34.213.164.38 1 1 6238 20210910103531
159.75.134.201 1 1 429 20210902134627
83.41.10.228 1 1 23206 20210920094138
106.209.171.31 1 1 769 20210929083639
103.171.208.99 1 1 725 20210930124912
128.199.93.158 1 1 6250 20210923012820
194.156.104.14 1 1 218096 20210929090636
35.163.108.28 1 1 6241 20210924104052
99.234.67.125 5 42 1412881 20210925011824
91.242.162.1 1 1 4250 20210916091725
49.37.176.67 1 1 769 20210929092156
40.83.182.33 1 1 6249 20210903102541
188.75.139.139 1 1 23206 20210914064806
40.77.188.98 1 3 231771 20210901181947
36.79.163.105 1 1 23206 20210929111514
105.112.109.154 1 1 725 20210930115850
35.165.155.130 1 1 6240 20210904102235
176.9.47.122 1 4 68713 20210912100845
102.191.237.40 1 1 725 20210930120251
104.144.235.16 1 1 7646 20210903044257
167.94.138.60 1 1 6250 20210920225843
84.205.244.132 1 1 725 20210930114746
49.145.131.47 1 1 769 20210929091315
5.17.81.212 1 1 769 20210929092627
178.150.152.143 4 36 1733199 20210918210641
154.6.16.135 1 1 769 20210929090144
34.219.136.96 1 1 6240 20210917110545
118.250.51.169 1 1 23206 20210907182523
175.100.35.84 1 1 23206 20210927150658
168.119.176.147 2 2 20588 20210916135346
177.54.193.169 1 1 725 20210930114939
78.101.191.25 1 1 725 20210930114556
178.151.42.208 2 2 12504 20210915181152
34.212.143.130 1 1 6240 20210921105428
138.68.182.184 1 1 23206 20210926043504
189.79.104.13 1 1 769 20210929095514
109.165.232.245 1 1 725 20210930124256
190.94.135.10 1 1 23206 20210923034353
45.72.48.130 5 5 28799 20210916033511
122.177.111.250 1 1 725 20210930114336
212.102.33.180 2 2 11479 20210914151443
2.187.16.79 1 1 23206 20210907172435
45.112.243.174 1 1 725 20210930114020
105.48.202.20 1 1 769 20210929094214
45.169.27.188 1 1 769 20210929082930
193.176.84.29 1 30 269246 20210923150815
36.72.219.189 1 1 769 20210929091152
184.94.240.92 1 1 23206 20210920014054
136.158.50.161 1 1 725 20210930114714
94.142.141.230 3 3 1482 20210928175124
77.13.88.10 1 1 769 20210929100310
87.71.10.64 1 1 725 20210930114511
40.77.189.34 1 1 106620 20210922041357
104.152.52.38 1 1 23415 20210925001613
46.161.11.14 1 1 15621 20210926064303
34.248.206.113 1 1 6241 20210915012938
88.230.132.131 1 1 725 20210930115350
54.149.154.109 1 1 6243 20210925101113
88.216.82.32 1 1 23206 20210915230231
134.209.25.218 1 1 6250 20210924192623
54.191.245.201 1 1 6240 20210912102705
112.134.139.44 1 1 769 20210929094934
40.77.190.191 0 1 184 
81.162.100.20 1 1 23206 20210902150159
157.55.39.135 0 1 1626 
191.100.9.194 1 1 23206 20210927182731
41.218.202.202 1 1 725 20210930121308
49.150.65.99 2 2 1494 20210930114447
40.77.188.57 0 2 2888 
103.100.225.75 1 1 769 20210929084220
190.70.116.165 1 1 725 20210930122537
125.166.13.43 1 1 23206 20210925015015
27.32.186.86 1 1 769 20210929093452
212.102.33.88 1 1 5108 20210925080305
39.36.171.168 1 1 769 20210929094446
185.21.95.172 1 1 725 20210930131954
103.47.218.71 1 1 23206 20210916212117
92.38.45.253 1 1 23206 20210912195142
40.77.139.15 1 2 126447 20210912115849
91.90.123.93 2 2 33135 20210902015835
49.147.194.243 1 1 725 20210930123443
49.149.74.161 1 1 769 20210929090546
183.216.170.149 1 1 6254 20210917065157
54.214.150.62 1 1 6240 20210906120806
151.240.253.146 1 1 23206 20210909050112
209.141.6.150 1 1 23206 20210904213432
46.150.244.123 1 1 23415 20210919094250
91.247.124.188 1 1 23206 20210915204215
5.160.110.121 1 1 23206 20210902152525
181.118.66.223 2 2 23802 20210923113319
103.251.82.142 1 1 725 20210930123039
165.227.98.232 1 1 6252 20210912153135
34.255.217.62 1 1 6239 20210905035335
211.249.46.144 0 1 1895 
8.210.81.248 1 1 6251 20210910033812
185.189.114.115 3 3 56506 20210910083325
191.135.2.62 1 1 769 20210929094701
91.66.104.180 1 1 6239 20210907170213
54.186.22.46 1 1 6241 20210904101348
40.77.188.122 0 4 56468 
176.230.46.98 1 1 769 20210929083731
89.187.164.143 1 1 725 20210930124927
124.126.78.177 1 4 213369 20210908000715
42.236.10.75 2 17 1384188 20210920220800
176.52.19.152 1 1 23206 20210911113559
54.68.164.142 1 1 6240 20210925101115
82.205.97.172 1 1 769 20210929091238
109.93.213.5 1 1 725 20210930125054
176.88.29.206 1 1 725 20210930125337
177.223.108.78 1 1 23206 20210911035919
205.169.39.37 2 72 613862 20210904133137
34.222.94.110 1 1 6241 20210901103801
34.222.122.111 1 1 6241 20210922100934
52.25.39.19 1 1 6240 20210922101011
91.199.112.169 1 1 15123 20210929090630
35.165.53.58 1 1 6240 20210926110443
45.82.68.14 1 1 23206 20210901051410
43.129.235.245 1 1 6251 20210905025313
180.163.220.3 1 19 1470624 20210920220800
136.158.10.37 1 1 725 20210930114904
200.123.141.186 1 1 769 20210929083853
110.93.84.131 1 1 769 20210929083447
171.49.224.21 1 1 769 20210929094946
112.79.105.94 1 1 769 20210929090206
49.145.196.92 1 1 769 20210929085450
42.201.203.179 1 1 769 20210929094802
175.153.169.58 1 1 23206 20210901135254
52.38.149.228 1 1 6239 20210914101842
182.182.103.155 1 1 725 20210930121718
202.142.101.47 1 1 769 20210929093319
223.233.67.226 1 1 769 20210929083142
189.127.145.217 1 1 23206 20210909224324
39.37.15.3 1 1 769 20210929085505
40.77.189.7 0 2 4418 
170.78.249.36 1 1 769 20210929090001
181.188.172.242 1 1 23206 20210904152423
95.179.130.74 1 1 6240 20210928190501
49.36.211.168 1 1 725 20210930115840
114.111.32.218 1 5 8144 20210913175543
186.249.92.26 1 1 23206 20210914073225
45.83.65.182 1 1 6249 20210901101217
54.202.101.188 1 1 6242 20210910103532
41.104.149.68 1 1 725 20210930114415
159.69.58.136 1 1 6242 20210914195558
103.155.210.225 1 1 769 20210929083713
175.44.42.233 1 1 6240 20210929125512
171.36.96.165 1 1 6243 20210913075609
112.201.61.113 1 1 769 20210929090822
40.77.190.122 1 1 80652 20210919153333
66.181.161.124 1 1 725 20210930125009
173.252.127.117 0 2 26362 
103.231.218.154 1 1 769 20210929130533
137.59.78.30 1 1 725 20210930122333
117.233.93.143 1 1 769 20210929100028
180.191.64.238 1 1 725 20210930124629
176.237.223.63 1 1 769 20210929090319
106.217.43.87 1 1 769 20210929083233
91.76.166.174 2 2 39115 20210925093804
185.31.175.231 1 1 725 20210917022442
54.219.56.112 1 1 6252 20210920044505
72.255.58.223 1 1 725 20210930115404
82.80.249.204 0 15 173161 
173.252.87.9 0 1 1181 
187.232.146.149 1 1 769 20210929084125
156.146.36.114 1 1 5110 20210906030954
27.115.124.109 2 49 2139172 20210923225546
138.199.40.175 0 6 421168 
203.87.156.98 1 1 769 20210929085402
40.77.189.164 0 2 2544 
54.186.150.208 1 1 6241 20210920103905
20.98.152.161 1 1 6253 20210903224957
46.98.108.25 1 1 23206 20210928130323
110.93.150.91 0 1 1280 
185.224.129.133 1 1 6250 20210923032911
79.132.222.52 1 1 23206 20210916044528
185.21.223.120 1 1 23206 20210923204539
93.158.90.163 1 1 6242 20210929203342
120.29.70.72 1 1 769 20210929094335
209.141.61.233 1 1 6252 20210918031524
49.207.215.177 1 1 769 20210929090418
179.255.144.18 1 1 769 20210929091803
112.206.100.117 1 1 725 20210930115031
185.31.175.220 1 1 769 20210901113919
77.81.139.44 3 3 56567 20210920130713
81.16.120.167 1 1 23206 20210919190004
103.240.169.253 1 1 725 20210930123540
82.80.230.228 0 159 3033274 
49.150.67.8 1 1 769 20210929085925
103.77.46.123 1 1 725 20210930115718
39.42.137.114 1 1 769 20210929083422
34.221.35.254 1 1 6240 20210924104053
157.46.132.110 1 1 769 20210929090124
95.76.170.220 1 1 725 20210930114001
41.66.225.143 1 1 725 20210930125647
205.234.30.196 2 2 46412 20210930052247
54.202.142.225 1 1 6240 20210916101639
205.164.152.214 1 1 769 20210929090318
175.44.42.184 1 1 6240 20210907043531
111.119.183.34 1 1 769 20210929093935
112.135.76.216 1 1 769 20210929085830
3.10.143.85 1 1 23415 20210924093930
18.237.1.201 1 1 6242 20210923101405
185.91.165.133 1 1 23206 20210928101321
138.68.143.70 1 1 6251 20210921134013
35.162.166.2 1 1 6240 20210906131351
109.165.238.130 1 1 769 20210929090144
208.93.218.132 1 1 6241 20210928155408
180.191.213.32 1 1 725 20210930114435
181.114.134.212 1 1 23206 20210917040408
188.137.55.21 1 1 769 20210929092110
27.115.124.70 5 40 2498335 20210923225554
122.167.31.92 1 1 769 20210929084739
18.236.188.7 1 1 6241 20210930101445
110.172.188.58 1 1 23206 20210927163538
40.77.190.168 0 3 4812 
42.83.147.36 1 1 6239 20210915115712
95.0.226.153 1 1 42831 20210905110934
105.163.0.180 1 1 725 20210930125831
37.115.202.157 3 3 70533 20210909085241
89.84.32.193 1 1 500 20210918185409
210.220.73.250 1 1 6014 20210926044107
203.30.3.235 1 1 769 20210929090121
178.62.122.208 1 1 23415 20210930105057
89.123.251.49 1 1 769 20210929093833
54.67.56.49 1 1 6251 20210901130713
103.134.25.20 1 1 769 20210929083728
94.172.195.247 9 69 1840993 20210907214144
128.92.193.202 7 7 39727 20210924110012
177.47.192.42 1 1 23206 20210912001955
81.163.126.241 1 1 23206 20210928060033
106.195.2.232 1 1 769 20210929095639
3.8.4.254 4 4 76495 20210927033444
123.119.236.192 3 34 1363276 20210911084513
195.181.168.184 2 2 11473 20210923080351
103.167.175.55 1 1 23206 20210906191402
40.77.139.55 1 1 44432 20210908104636
34.218.208.52 1 1 6242 20210901103828
60.243.162.161 1 1 725 20210930130254
212.102.33.234 2 2 11472 20210906083028
117.242.87.100 1 1 769 20210929090452
103.81.155.186 1 1 23206 20210910131409
106.215.95.222 1 1 769 20210929085723
161.49.95.29 1 1 769 20210929084419
197.251.153.97 1 1 725 20210930120537
156.146.36.107 1 1 5106 20210907101505
82.80.249.143 0 14 686363 
41.33.169.22 1 1 769 20210929094635
103.138.42.98 1 1 769 20210929085221
139.162.215.70 1 1 6249 20210927140653
40.77.188.103 0 1 550 
203.133.180.29 0 1 9031 
164.90.219.152 1 1 6251 20210927000627
58.177.116.219 1 1 725 20210930125805
213.175.52.24 1 1 725 20210930114745
103.148.51.138 1 1 769 20210929083245
176.88.134.114 1 1 769 20210929092739
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 27 108 2627610 22
20210902 40 132 4648374 31
20210903 54 418 9436351 16
20210904 40 168 3056553 31
20210905 53 60 2002833 17
20210906 36 121 3227648 26
20210907 30 94 2425487 21
20210908 27 54 1232241 20
20210909 22 56 2563091 18
20210910 39 101 2189949 25
20210911 36 152 4812733 23
20210912 59 66 989812 29
20210913 49 223 6318383 34
20210914 34 75 1947985 22
20210915 51 81 1712150 23
20210916 45 142 2008103 24
20210917 46 140 4572204 32
20210918 22 57 1970443 19
20210919 18 18 390775 18
20210920 44 168 5959500 36
20210921 28 90 3003175 19
20210922 77 259 7865500 30
20210923 43 153 3701481 36
20210924 40 74 1821509 23
20210925 42 133 4544912 28
20210926 34 34 539514 27
20210927 56 180 4266321 31
20210928 34 98 3170397 24
20210929 284 309 1254413 264
20210930 248 304 2406434 241
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
15mn-30mn 3
30s-2mn 19
2mn-5mn 10
0s-30s 1170
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 742 9169209 617 565
/xmlrpc.php 478 351706 466 462
/content/kontakty 102 1230452 37 46
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 73 7783260 28 38
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 47 2088304 10 28
/content/contacts 27 249702 2 7
/program-guide 25 1219478 9 10
/archive 19 362432 9 8
/content/awards 14 149836 1 6
/content/about 14 67920 2 4
/content/kff-2017-2019 7 58098 0 0
/content/rules 5 32394 0 1
/content/nagorody 10 81781 1 1
/user/Login 1 5263 0 1
/tickets 5 28702 1 1
/tags/kff-2017 6 33772 0 0
/user/login 10 149210 5 5
/content/kkf-2016 6 28640 0 1
/content/pro-nas 7 56241 1 1
/rss.xml 6 157596 6 6
/user/password 1 14405 0 0
/content/stroky-ta-umovy 9 115362 2 0
/content/locations 10 49489 2 2
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 5 403260 4 5
/index.php 4 75632 2 3
/content/rozmishchennya 7 59002 1 2
/info.php 7 100325 4 4
/tags/event 6 35581 0 0
/node/11/done 5 56820 0 3
END_SIDER
