AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 43157               
POS_DAY 73155               
POS_DOMAIN 3623                
POS_LOGIN 3857                
POS_ROBOT 4041                
POS_WORMS 5030                
POS_EMAILSENDER 5161                
POS_EMAILRECEIVER 5304                
POS_SESSION 74016               
POS_SIDER 74224               
POS_FILETYPES 5439                
POS_DOWNLOADS 5756                
POS_OS 5855                
POS_BROWSER 6111                
POS_SCREENSIZE 9813                
POS_UNKNOWNREFERER 9887                
POS_UNKNOWNREFERERBROWSER 10944               
POS_ORIGIN 11409               
POS_SEREFERRALS 11555               
POS_PAGEREFS 11743               
POS_SEARCHWORDS 16035               
POS_KEYWORDS 16260               
POS_MISC 2346                
POS_ERRORS 16392               
POS_CLUSTER 3713                
POS_SIDER_404 16539               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000918 476 97029 11891546635276
FirstTime 20200901003502
LastTime 20200930233130
LastUpdate 20201001041040 476 0 475 0 0
TotalVisits 945                 
TotalUnique 689                 
MonthHostsKnown 0                   
MonthHostsUnknown 801                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 136 4457174 202 627 11290202
1 70 99 2672055 299 342 4400667
2 69 130 3964192 133 256 1246589
3 87 208 6016965 171 248 1399452
4 82 270 6063066 128 212 1860069
5 66 150 5972882 145 244 1925758
6 47 113 2860567 168 221 1019093
7 70 137 4045444 141 226 1524797
8 47 101 3218400 125 226 1261613
9 101 377 10619690 182 312 2361957
10 151 262 5696186 389 493 4585617
11 96 284 9585665 164 323 1474977
12 100 541 11406464 139 225 2481970
13 74 266 5078838 123 184 1631420
14 66 203 5627056 205 383 2031312
15 76 188 5061247 161 241 1939279
16 101 175 4478318 138 218 1777972
17 103 535 15181890 316 459 4393010
18 77 250 6019327 142 206 1335619
19 84 227 6764388 132 270 2498284
20 90 271 7524369 211 282 1216553
21 62 156 3027345 221 298 3019391
22 78 348 5953957 152 209 1659258
23 66 217 4889998 168 819 6537251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1944 5644 146183119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
root 1 1 6266 20200921054218
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 1580 11297641 20200930233301 304
googlebot 1181 9667393 20200930232842 82
crawl 545 10080147 20200926003235 37
yandex 397 2830731 20200930014242 95
baiduspider 118 3259670 20200930232043 0
no_user_agent 78 1227967 20200930130432 6
facebook 50 8517830 20200930210721 0
robot 50 547366 20200920044125 2
unknown 48 74484 20200930174721 48
seznambot 45 396433 20200929142508 21
powermarks 6 141732 20200915141307 0
core 2 152377 20200928130029 0
spider 20 119223 20200929111334 1
java\/[0-9] 24 156148 20200930033050 0
webcopy 2 6506 20200920163440 0
[\s_+:,\.\;\/\\-]bot 1 1137 20200904130749 1
mail\.ru 45 173179 20200927215823 25
python 19 218308 20200930075816 1
favicon 16 65206 20200927093406 0
wget 3 36986 20200926130613 0
cfnetwork 1 78654 20200925103040 0
msiecrawler 6 141732 20200922040622 0
netcraft 8 165300 20200907222331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1816 2666276 0 0
png 223 2664961 0 0
ttf 6 483912 0 0
txt 3 104154 0 0
woff 72 3200380 0 0
otf 92 9809040 0 0
php 82 493054 0 0
html 1427 25772009 0 0
xml 2 90776 0 0
js 364 8820368 0 0
jpg 1290 88745292 0 0
Unknown 263 3320647 0 0
gif 4 11068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 623 2 903771
/CHANGELOG.txt 3 0 102972
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxandroid 206
winxp 793
winlong 222
win2000 64
winvista 144
win95 12
winunknown 9
win2003 39
bsdopenbsd 4
unix 7
java 3
winnt 1269
linuxubuntu 5
win98 9
linux 306
win7 760
winme 18
win16 9
macosx 1539
Unknown 228
END_OS

# Browser ID - Hits
BEGIN_BROWSER 204
firefox66.0 2
firefox28.0 9
chrome45.0.2454.85 2
chrome52.0.2743.116 79
firefox3.6 26
chrome34.0.1847.137 6
chrome72.0.3626.121 50
chrome79.0.3945.79 63
chrome85.0.4183.121 149
safari9.1.2 44
msie8.0 52
chrome35.0.3319.102 4
firefox73.0 35
chrome27.0.1453.93 1
msie7.0 32
chrome76.0.3809.71 14
firefox73.0.1 1
chrome80.0.3987.0 59
firefox9.0.1 4
firefox50.0 7
chrome72.0.3626.119 2
firefox77.0 1
safari12.1 81
chrome51.0.2704.103 111
safari12.0.2 5
firefox68.0 1
netscape0.6 6
chrome36.0.1985.143 120
chrome63.0.3239.108 1
chrome78.0.3904.70 10
netscape5.0 43
chrome37.0.0.0 6
chrome35.0.1916.47 1
chrome84.0.4147.105 39
chrome41.0.2228.0 2
safari 2
chrome83.0.4103.116 138
chrome67.0.3396.87 10
safari13.1.2 40
safari11.0 3
chrome65.0.3325.183 8
safari10.1 33
chrome41.0.2225.0 1
android 5
firefox1.5.0.3 1
chrome67.0.3396.79 34
firefox52.0 4
firefox3.6.6 173
chrome36.0.1985.125 6
safari14.0 70
firefox63.0 6
opera9.80 13
iphone 343
netscape4.76 3
chrome33.0.0.0 2
firefox62.0 1
chrome61.0.3163.100 1
chrome26.0.1410.65 1
netscape0.91 3
chrome34.0.1847.116 7
chrome85.0.4183.83 382
msie5.0 9
safari13.0.3 118
msie9.0 12
firefox52.9 5
opera7.54 6
chrome60.0.3112.116 3
chrome14.0.835.202 2
chrome59.0.3071.115 12
chrome65.0.3400.0 8
chrome11.0.696.68 2
chrome22.0.1207.1 3
chrome41.0.2226.0 1
firefox69.0 1
chrome85.0.4183.102 253
opera8.01 3
msie5.5 21
firefox30.0 1
firefox56.0 1
netscape4.79 6
firefox67.0 2
firefox61.0 1
nokia 3
chrome45.0.2454.94 1
chrome61.0.3163.79 1
chrome3.0.197.11 173
chrome68.0.3440.91 27
chrome81.0.4044.138 1
firefox3.6.18 5
firefox51.0 1
chrome70.0.3538.110 22
chrome69.0.3497.100 75
chrome66.0.3359.170 6
firefox3.6.8 4
chrome67.0.3396.62 3
chrome75.0.3770.100 10
msie6.0 566
chrome66.0.3349.0 3
firefox57.0 38
firefox74.0 8
chrome84.0.4147.89 2
safari10.1.2 23
chrome80.0.3987.122 2
chrome81.0.4044.129 16
firefox18.0 1
chrome39.0.2171.95 1
msie4.01 6
curl 14
chrome79.0.3945.117 45
chrome58.0.3029.110 14
chrome83.0.4103.97 7
chrome63.0.3239.84 2
chrome77.0.3865.120 72
chrome64.0.3282.167 1
opera7.60 12
chrome68.0.3398.0 1
chrome84.0.4147.135 171
netscape3.0 12
firefox43.0 120
firefox59.0 1
chrome8.0.552.343 1
chrome50.0.2661.102 3
chrome79.0.3945.130 6
chrome71.0.3578.80 38
firefox41.0 2
firefox65.0 6
chrome66.0.3359.181 8
safari13.1.1 158
chrome70.0.3538.102 3
chrome71.0.3578.141 35
chrome73.0.3683.103 3
chrome49.0.2623.112 1
safari13.0.1 2
firefox79.0 1
opera9.0 12
netscape 1
chrome65.0.3325.181 3
chrome41.0.2224.3 2
firefox48.0 18
opera7.11 3
chrome10.0.648.133 1
wap 12
firefox72.0 5
chrome49.0.2623.105 2
chrome49.0.2656.18 1
chrome68.0.3440.106 4
chrome63.0.3239.132 6
chrome60.0.3112.107 3
firefox2.0.0.6 1
firefox78.0 1
firefox3.6.23 1
firefox45.0 4
firefox47.0 1
chrome60.0.3112.113 4
mozilla 287
chrome44.0.2403.157 2
safari12.1.1 24
chrome68.0.3440.84 4
firefox80.0 83
firefox60.0 1
firefox8.0.1 2
chrome40.0.2214.93 4
chrome73.0.3683.90 1
firefox15.0.1 1
chrome12.0.742.91 1
opera9.00 15
chrome56.0.2924.87 2
chrome28.0.1468.0 4
firefox31.0 2
chrome57.0.2987.108 21
chrome67.0.3368.0 24
chrome45.0.2454.93 9
msie2.0 15
chrome83.0.4103.61 20
chrome55.0.2883.95 1
chrome74.0.3729.169 162
chrome72.0.3602.2 1
chrome16.0.912.63 2
Unknown 109
firefox11.0 3
chrome72.0.3626.109 2
chrome53.0.2785.49 5
firefox3.6.7 1
netscape4.61 6
chrome77.0.3865.90 19
firefox3.5.6 36
chrome70.0.3538.77 15
opera8.00 3
chrome78.0.3904.108 36
firefox58.0 3
firefox76.0 1
chrome74.0.3694.0 33
chrome41.0.2227.1 2
chrome79.0.3945.88 1
safari9.0 5
chrome67.0.3396.99 10
chrome45.0.2454.101 4
msie10.0 8
chrome83.0.4103.106 1
chrome55.0.2895.7 1
safari5.1 1
chrome80.0.3987.132 1
chrome65.0.3325.146 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
curl/7.29.0 20200906131941
PycURL/7.43.0.1_libcurl/7.58.0_GnuTLS/3.5.18_zlib/1.2.11_libidn2/2.0.4_libpsl/0.19.1_(_libidn2/2.0.4)_nghttp2/1.17.0_librtmp/2.3 20200929014827
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20200914075226
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20200917185234
axios/0.18.0 20200908074925
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200919145202
panscient.com 20200902104846
axios/0.19.2 20200905093347
PycURL/7.19.7 20200930233130
PycURL/7.29.0 20200930215612
Mozilla/5.0_(compatible;_Dataprovider.com) 20200926022319
Mozilla 20200921201432
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20200911145632
TBI-HttpOpenPlugin/0.0.2_(_https://leakix.net/) 20200917163553
cortex/1.0 20200906005915
Mozilla/5.0 20200922100755
Wappalyzer 20200908074929
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20200910050519
curl/7.68.0 20200929102500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Foregenix_Web_Scan_1.100000_(www.foregenix.com/scan) 20200911145632
TBI-HttpOpenPlugin/0.0.2_(_https://leakix.net/) 20200917163553
axios/0.18.0 20200908074925
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200919145202
panscient.com 20200902104846
cortex/1.0 20200906005915
axios/0.19.2 20200905093347
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20200910050519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 861 1695
From1 1 1
From2 46 46
From3 897 3180
From4 139 724
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 19 19
baidu 22 22
bing 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 105
http://en.kievfilmfestival.com 89 1645
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 77 119
https://www.socioforum.su 57 57
https://www.mosrif.ru/produktsiya/podokonniki 39 39
http://greenshop.su 27 27
https://svoi-tver.ru 21 21
https://gcup.ru 21 21
https://avtointeres.ru 21 21
http://en.kievfilmfestival.com/user/ 20 20
https://hanna-instruments.ru 18 18
https://yogaband.se/wp-login.php 1 1
https://zvukoff.eu 9 9
https://oknb.com.ua 15 15
https://pogelashki.ru 3 3
https://stopnarco.ru 15 15
https://pornoporka.net 12 12
https://www.mosrif.ru/produktsiya/stoleshnitsy 9 9
https://videonsk.com 3 3
http://ptre.pctip.net/blog/9255304/view/ 1 1
http://en.kievfilmfestival.com/content/awards 8 43
https://www.ecosia.org 1 1
https://depression.su 18 18
https://pansionat-kyiv.com.ua 12 12
https://sauni-lipetsk.ru 6 6
http://91.234.32.19/sites/all/themes/venture_theme/style.css 6 8
https://mamashki.com 15 15
https://janebbersschilderwerken.nl/wp-login.php 1 1
http://goldleafbeer.com/wp-login.php 1 1
https://meetbrazilianshemales.com/administrator/ 1 1
https://sweetmango.shop 15 15
http://en.kievfilmfestival.com/node/12/done 1 3
http://en.kievfilmfestival.com/content/rules 7 30
https://teenfuck.tv 9 9
http://rybonphotos.com/wp-login.php 1 1
http://en.kievfilmfestival.com/content/contacts 7 23
https://91.234.32.19 9 9
http://en.kievfilmfestival.com/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 2
http://en.kievfilmfestival.com/content/locations 1 30
http://91.234.32.19/sites/all/modules/colorbox/styles/default/colorbox_style.css 0 2
https://www.crr760.com/wp-login.php 1 1
http://www.makepi.net.customers.tigertech.net/wp-login.php 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 3
http://91.234.32.19 7 33
https://oknb.com.ua 3 3
http://nbayms.prizesk.com/view/9255304/profile/ 1 1
https://arendakabinetov.ru 18 18
https://jav-fetish.site 6 6
http://www.robertbernstockofficial.com/wp-login.php 1 1
http://en.kievfilmfestival.com/sites/default/files/film-reel-logo-small-2.png 0 6
https://sexkvartal.net/categories/ 9 9
http://en.kievfilmfestival.com/modules/system/system.menus.css 0 1
https://spanking.to 12 12
https://stop-zavisimost.com 3 3
http://productoslamulata.com/administrator/ 1 1
https://chargeaway.nl/wp-login.php 1 1
https://sk-render.ru 6 6
http://en.kievfilmfestival.com/program-guide 8 113
http://www.mapolas.com 1 1
http://azureleaf.com/administrator/ 1 1
https://www.goblinclub.it/wp-login.php 1 1
https://zvuker.net 3 3
https://propansionaty.ru 9 9
https://credit-online.ws 3 3
https://pornhive.org 15 15
http://en.kievfilmfestival.com/content/kff-2017-2019 1 36
http://nw-servis.ru 12 12
https://mysex21.com 6 6
http://91.234.32.19/sites/default/files/film-reel-logo-small-2.png 0 8
https://school-essay.ru 3 3
https://pornokisa.com 18 18
https://zarabotat-na-sajte.ru 18 18
http://91.234.32.19:8080 1 1
http://ada-automation.co.uk/wp-login.php 1 1
https://russianpornogirls.com 9 9
https://coloriage-carnaval.com 3 3
https://vashadmin.info/admin/ 1 1
https://en.kievfilmfestival.com 7 43
https://www.imaizumi-k.jp/wp-login.php 1 1
https://sylwan.se/wp-login.php 1 1
https://teenporn18.net 15 15
https://sauni-moskva.ru 18 18
https://www.lustrouslaw.com/wp-login.php 1 1
http://ggb.prizesk.com/view/22483559/profile/ 1 1
https://svoi-tula.ru 12 12
https://sauna-v-ufe.ru 18 18
https://schoolessay.ru 3 3
http://middelburg-isoleert.nl/wp-login.php 1 1
http://en.kievfilmfestival.com/content/program-guide 0 6
http://baidu.com 4 4
https://www.fireside.exchange/wp-login.php 1 1
https://ehook.ru 9 9
http://en.kievfilmfestival.com/archive 6 303
http://91.234.32.19/userinfo.php 0 37
http://dunedinbahais.org.nz/wp-login.php 1 1
https://ausmalbilderdisney.com 6 6
https://depression.su 3 3
http://raa.pctip.net/blog/22483559/view/ 1 1
http://hotelintervenus.ro/wp-login.php 1 1
http://krigsspel.se/administrator/ 1 1
https://ebonyporn.site 6 6
http://nisbjorn.dk/wp-login.php 1 1
http://en.kievfilmfestival.com/content/about 7 21
http://cheshirecdt.org.uk/wp-login.php 1 1
https://euromedical.com.ua 9 9
https://blackboldboujee.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
semalt.com 14
refusedyk1 1
blockah2 1
generallyf6q 1
knowkv5 1
losscyf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
semalt.com 14
refusedyk1 1
blockah2 1
generallyf6q 1
knowkv5 1
losscyf 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 131 185458
302 2 1262
503 100 22100
206 43 794876
404 2973 14512264
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 872
/taxonomy/term/417/feed 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 http://91.234.32.19:8080/
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/xx.php 5 -
/phpMyAdmin+++---/index.php 1 -
/catalog/seriya-imagespectra-0 2 -
/wp-config.good 1 kievfilmfestival.com
/phpiMyAdmin/index.php 1 -
/adminer-3.7.0.php 1 -
/tags-product/fujifilm-instax-mini-7s-blue 1 -
/lang.php 2 -
/webadmin/login.php 1 -
/tags-product/oformlenie-fotografiy 1 -
/tags-product/sumka-polaroid-land 1 -
/pres-industriya/yndustriya 2 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 1 -
/tags-product/chehol-dlya-fujifilm-instax-mini-50s 1 -
/api/v1/pods 1 -
/install/ 1 -
/MjZL 1 -
/taxonomy/term/383/feed 1 -
/cmd.php 5 -
/test/wp-includes/wlwmanifest.xml 2 -
/catalog/kassety-dlya-kamer-image-i-spectra 1 -
/old_site/ 1 -
/knal.php 3 -
/Config_Shell.php 1 http://www.kievfilmfestival.com/Config_Shell.php
/struts2-rest-showcase/orders.xhtml 21 -
/wptest/ 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/VWmC 1 -
/catalog/kassety-fujifilm-instax-mini-glossy 1 -
/taxonomy/term/932/feed 1 -
/inc/md5.asp 1 http://www.kievfilmfestival.com/inc/md5.asp
/catalog/kasseta-color-600-s-chernoy-ramkoy 1 -
/phpmyadmin-old/index.php 1 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/tags-product/skanirovanie-plyonki-telefonom 1 -
/v/index.php 1 -
/images/up.php 3 -
/test/ 1 -
/taxonomy/term/934/feed 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/catalog/seriya-sx-70-0 1 -
/lala-dpr.php 2 -
/98k.php 1 -
/administrator/ 3 -
/forums/index.php 3 -
/%73%65%65%79%6F%6E/%68%74%6D%6C%6F%66%66%69%63%65%73%65%72%76%6C%65%74 1 -
/payload.php 5 -
/bbs/ajax/render/widget_tabbedcontainer_tab_panel 3 -
/cg/login.php 4 -
/phpmyadm1n/index.php 1 -
/tags-product/actionsampler-chrome 1 -
/meijianxue.php 3 -
/phpMyAdmin/phpMyAdmin/index.php 1 -
/app 1 -
/aap.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 9 -
/catalog/black-orange-kassety-600-duochrome 2 -
/hehe/login.php 3 -
/dbadmin/index.php 1 -
/TP/index.php 9 -
//old///wp-content/plugins/wp-file-manager/readme.txt 1 -
/phpmyadmin2222/index.php 1 -
/js/common.js 6 http://en.kievfilmfestival.com/js/common.js
/catalog/holga-120-cfn-camera-4-colour-flash-camouflage 1 -
/catalog/la-sardina-flash-capri-grotta-azzura 1 -
/shaAdmin/index.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
/taxonomy/term/647/catalog/catalog/seriya-600-0 1 -
/js/varien/js.js 3 -
/cgi-bin/php 2 -
/catalog/impossible-pq-8x10-silver-shade-film-10-frames 1 -
/tags-product/helmut-newton-polaroids 1 -
/hhhhhh.php 2 -
/catalog/polaroid-pic300-chernyy 1 -
/taxonomy/term/832/feed 1 -
///home///wp-content/plugins/wp-file-manager/readme.txt 1 -
/tags-product/polaroid-z340e 2 -
/sites/default/files/04d6122f740cca629938f8c669428051_10@2x.jpg 3 http://en.kievfilmfestival.com/content/locations
/bob/login.php 4 -
/help-e.php 3 -
/artshkola.zip 1 -
///wp/ 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 13 -
/catalog/view/javascript/common.js 1 -
/catalog/z340z2300 1 -
/catalog/lyagushachiy-yazychok-dlya-polaroid-serii-spectraimage 1 -
/w.php 2 -
/public/simpleboot/css/simplebootadmin.css 7 -
/www.zip 1 -
/x.zip 5 -
/phppma/index.php 1 -
/taxonomy/term/393/feed 2 -
/catalog/polaroid-image-system-e 3 -
/config/AspCms_Config.asp 2 http://www.kievfilmfestival.com/config/AspCms_Config.asp
/catalog/px-680-color-protection-gold 3 -
/887.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
///wordpress///wp-content/plugins/wp-file-manager/readme.txt 1 -
/1/index.php 1 -
/phpmyadmin/scripts/db___.init.php 3 -
/catalog/polaroid-land-250 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
/rrr.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 2 -
/catalog/pic-300z340z2300 1 -
/981.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/huoshan.php 3 -
/1599825391724043390 1 -
/streaming/clients_live.php 6 -
/s.php 2 -
/1689/login.php 1 -
/manager/login.php 4 -
/xampp/phpmyadmin/index.php 1 -
/%69%73%70%69%72%69%74/%69%6D/%75%70%6C%6F%61%64%2E%70%68%70 3 -
/hue2.php 2 -
/wp-content/plugins/ioptimization/htvxrjphus.php 3 www.google.com
/888.php 1 -
/main.php 1 http://91.234.32.19:8080/
///wp-login.php 2 -
/catalog/fotobumaga 1 -
/catalog/albom-36524-fuji-instax-mini-i-polaroid-mini 2 -
/kk.php 3 -
/dede/login.php 41 -
/new/ 2 -
/catalog/holga-lens-nikon-dslr-camera-hl-n 1 -
/catalog/fotoapparaty-zenit 1 -
/catalog/kasseta-m340-dlya-z340-i-gl10 1 -
/catalog/polaroid-600-job-pro 1 -
/wp-admin/ 10 http://en.kievfilmfestival.com/
/pmd/index.php 1 -
/shell.php 6 -
/catalog/nabor-ramok-s-prishepkami-dlya-polaroid-pic-300-i-fujifilm-instax-mini 2 -
/catalog/fotoapparaty-sprocket-rocket 1 -
/tags-product/polaroid-z340 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
//wp///wp-content/plugins/wp-file-manager/readme.txt 1 -
/js/login.php 2 -
/phpMyAbmin/index.php 1 -
/t6nv.php 3 -
/portal/wp-includes/wlwmanifest.xml 1 -
/tags-product/fujifilm-8x-mini 2 -
/content/submissions 2 -
/_query.php 3 -
/bk/ 1 -
/backup.zip 4 -
/%0D%0A 13 -
/admin-backup.zip 2 -
/catalog/polaroid-sx-70-alpha-1-gold-limited-edition 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 -
/catalog/lomography-color-negative-80035 1 -
/wp2/ 1 -
///old///wp-content/plugins/wp-file-manager/readme.txt 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/por/login_psw.csp 1 -
/phpmy/index.php 1 -
/yuyang.php 3 -
/cgi-bin/login.cgi 1 -
/tools/phpMyAdmin/index.php 1 -
/ba/login.php 4 -
/guanli/login.php 37 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wang/login.php 35 -
/content/sponsorship 43 -
/catalog/kasseta-600-schastlivaya-8 1 -
/wp-backup/ 1 -
/b-east.zip 1 -
/images/!.php 3 -
/cy/login.php 4 -
/catalog/fotoapparaty-actionsampler 2 -
/2018/ 1 -
/catalog/dvoynaya-ramka-dlya-fuji-instax-mini 1 -
/catalog/kassety-polaroid-pz-680-color-shade-cool 1 -
/catalog/fujifilm-instax-mini-7s-white 1 -
/download/index.php 1 -
/mysqlbackupro/ 1 -
//home///wp-content/plugins/wp-file-manager/readme.txt 1 -
/e/admin/index.php 10 http://en.kievfilmfestival.com/e/admin/index.php
/sites/default/files/field/image/banner_fulgido@2x.jpg 76 http://en.kievfilmfestival.com/
/muhstik.php 6 -
/z.php 2 -
/wp/ 4 -
/taxonomy/term/807/feed 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 3 -
/v1/ 1 -
/muhstiks.php 3 -
/taxonomy/term/851/feed 1 -
/tags-product/belaya-sumka 1 -
/administrator/help/en-GB/toc.json 3 -
/Admin1320ea5b/Login.php 3 -
/shopdb/index.php 1 -
/content/programa-festyvalyu 1 -
/cgi-bin/php-cgi 2 -
/phpmadmin/index.php 1 -
/paper/dostavka 1 -
/taxonomy/term/763/feed 1 -
/pp.php 2 -
/demo/ 1 -
/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/s/index.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/catalog/momentalnaya-kamera-polaroid-supercolor-635-se 1 -
/sitemap_index.xml 1 -
/muhstik-dpr.php 2 -
/pma/scripts/setup.php 3 -
/bbr.php 1 -
/taxonomy/term/435/feed 2 -
/phpma/index.php 1 -
/web2/ 1 -
/zzz.php 3 -
/b.php 2 -
/shell 25 -
/taxonomy/term/434/feed 2 -
/ffr.php 3 -
/text.php 1 -
///wordpress/ 2 -
/catalog/polaroid-impossible 2 -
/images/vuln.php 3 -
/ 64 http://google.com/search
/phpMyAdmln/index.php 1 -
/composer.php 3 -
/tt.php 2 -
/tags-product/chehol-instax-8 1 -
/router.php 2 -
/444.php 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/taxonomy/term/577/feed 1 -
/bak/ 1 -
/KievFilmFestival.com 2 http://en.kievfilmfestival.com/
/tags-product/keystone-xf-1000 1 -
/weathermap/editor.php 1 -
/backup/wp-admin/ 5 http://kievfilmfestival.com/
/streaming 3 -
/images/stories/filemga.php 3 -
/blogg/ 1 -
/boaform/admin/formLogin 6 -
/caiyuan/login.php 38 -
/web/phpMyAdmin/index.php 1 -
/admindede/login.php 4 -
/db_cts.php 3 -
/phpNyAdmin/index.php 1 -
/PMA/scripts/db___.init.php 3 -
/taxonomy/term/806/feed 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/taxonomy/term/126/feed 1 -
/Inc/md5.asp 1 http://www.kievfilmfestival.com/Inc/md5.asp
/log.php 2 -
/dedecms/login.php 2 -
/bb.php 2 -
///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
///wp///wp-content/plugins/wp-file-manager/readme.txt 1 -
/xw1.php 2 -
/qq.php 2 -
/2019/ 1 -
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/paper/o-proekte-impossible-impossible-project 1 -
/catalog/batareyka-k-polaroid-z340 1 -
/catalog/diana-f-chamonix 1 -
/catalog/la-sardina-st-tropez-fontanette 12 -
/nb.php 1 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 37 http://en.kievfilmfestival.com/
/OLD/wp-admin/ 4 http://en.kievfilmfestival.com/
/qili_admin/login.php 2 -
/PMA/index.php 1 -
/gsdd/login.php 4 -
/phpMyAdminn/index.php 1 -
/phpMyAdmin__/index.php 1 -
/phpMyAdmin/scripts/setup.php 3 -
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 1 -
/wp/wp-admin/ 7 http://en.kievfilmfestival.com/
/rademacher.zip 1 -
/9678.php 2 -
/dp.php 3 -
/catalog/susannah-conway-instant-love 1 -
/catalog/polaroid-studio-express 1 -
/setup.cgi 17 -
/content/judges 23 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 1 -
/mybackup/ 1 -
//new///wp-content/plugins/wp-file-manager/readme.txt 1 -
/catalog/sumka-chehol-dlya-fujifilm-instax-70 1 -
/taxonomy/term/979/feed 1 -
/wp-admin/admin-ajax.php 1 kievfilmfestival.com
/new_license.php 3 -
/dedea/login.php 40 -
/core/misc/autocomplete.js 3 -
/js/mage/cookies.js 3 -
/phpMyAdmin.old/index.php 1 -
/catalog/kassety-fujifilm-instax-mini-8 1 -
/cms/login.php 3 -
/admin1/login.php 4 -
/db.php 1 -
/catalog/fotoapparat-polaroid-land-103 1 -
/sites/default/files/pictures/Audience.jpg 2 -
///wp-content/plugins/wp-file-manager/readme.txt 1 -
/db_pma.php 2 -
/phpmyadmin1/index.php 1 -
/catalog/seriya-600 1 -
/test.php 6 -
/phpMyAdmin_ai/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 10 -
/mysqladmin/index.php 1 -
/js/comm.js 2 http://en.kievfilmfestival.com/js/comm.js
/sito/wp-includes/wlwmanifest.xml 2 -
/root.php 3 -
/taxonomy/term/217/feed 1 -
/userinfo.php 109 -
/sqladmin/index.php 1 -
/scripts/db___.init.php 2 -
////wp-content/plugins/wp-file-manager/readme.txt 1 -
/phpMyAdmin_111/index.php 1 -
/wordpress/wp-admin/ 8 http://en.kievfilmfestival.com/
/forum/ajax/render/widget_tabbedcontainer_tab_panel 3 -
/bbq.php 2 -
/tags-product/sprocket-rocket 1 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 37 http://en.kievfilmfestival.com/
/tags-product/fotoapparat-actionsampler 2 -
/develop/ 1 -
/shen/login.php 2 -
/phpmyadmin3333/index.php 1 -
/admin.zip 6 -
/shh.php 1 -
/sitemap.xml 5 -
/cacti/plugins/weathermap/editor.php 3 -
/catalog/polaroid-impulse-fioletovyy 1 -
/taxonomy/term/187/feed 1 -
///wp//wp-login.php 1 -
/yu.php 2 -
/catalog/plyonka 1 -
/pma/scripts/db___.init.php 3 -
/taxonomy/term/455/feed 1 -
/elrekt.php 11 -
/catalog/diana-mini-and-flash-cveta-zelenogo-paporotnika 2 -
/help.php 2 -
/streaming/R1KeGGIsoX.php 3 -
/rxr.php 2 -
/css/album.css 13 -
/epa/scripts/win/nsepa_setup.exe 1 -
/421.php 1 -
/catalog/lomografiya 1 -
/mysql-admin/index.php 1 -
/plugins/weathermap/editor.php 3 -
/lol.php 3 -
/web/wp-includes/wlwmanifest.xml 3 -
/mysql/ 1 http://91.234.32.19:8080/
/rest/session/token 2 -
/dg/login.php 1 -
/8sunbet/login.php 3 -
/catalog/smartphone-scanner 1 -
/taxonomy/term/166/feed 1 -
/sane.php 3 -
/pmamy/index.php 1 -
/phpdm.php 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 7 -
/phpMyAdmion/index.php 1 -
/taxonomy/term/681/feed 1 -
/99.php 3 -
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 3 -
/demos/ 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/catalog/plyonka-0 1 -
/catalog/polaroid-636-talking 2 -
/wp-test/ 1 -
/images/stories/cmd.php 3 -
/phpMyadmi/index.php 1 -
/catalog/polaroid-600-black-and-white 2 -
/myadmin/scripts/setup.php 1 http://91.234.32.19:8080/
/sites/default/files/styles/401_401/public/2222_0.jpg 1 -
/images/jsspwneed.php 3 -
//wordpress///wp-content/plugins/wp-file-manager/readme.txt 1 -
/content/KievFilmFestival.com 2 http://en.kievfilmfestival.com/content/about
/cgi-bin/php.cgi 3 -
/python.php 2 -
/Drupal.php 2 -
/axis2/axis2-admin/login 2 -
/forums/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/mysql/sqlmanager/index.php 1 -
/aa.php 2 -
/tags-product/fujifilm-instax-mini 1 -
/xxsssseee 1 -
/1601488124977395397 1 -
/old/wp-admin/ 6 http://en.kievfilmfestival.com/
/.well-known/assetlinks.json 43 -
/catalog/polaroid-classic-image 1 -
/sites/default/files/festival_awards@2x.jpg 65 http://en.kievfilmfestival.com/
/taxonomy/term/647/feed 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/indea.php 3 -
/kpl.php 2 -
/js/navi.js 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/catalog/la-sardina-st-tropez-salins 1 -
/phpAdmin/index.php 1 -
/catalog/sx-70-probkovyy 1 -
/phpmyadmin/scripts/setup.php 3 -
/static/admin/css/base.css 3 -
/config/AspCms_config.asp 2 -
///demo///wp-content/plugins/wp-file-manager/readme.txt 1 -
/muieblackcat 1 -
/catalog/seriya-8x10 1 -
/catalog/120mm 1 -
//2020///wp-content/plugins/wp-file-manager/readme.txt 1 -
/tags-product/keystone 1 -
/pmd_online.php 2 -
/%75%73%65%72%2e%70%68%70 1 554fcae493e564ee0dc75bdf2ebf94caads|a:3:{s:2:\"id\"
/composers.php 3 -
/wordpress2/ 1 -
/taxonomy/term/181/feed 1 -
/taxonomy/term/593/feed 2 -
/tags-product/diana-en-rose 2 -
/2020/ 1 -
/js/mage/adminhtml/sales.js 3 -
/blog/robots.txt 2 -
/ioi.php 1 -
/411.php 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/content/nagorody 33 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/catalog/albom-dlya-fujifilm-instax-mini-i-polaroid-pic-300 1 -
/public/router.php 2 -
/hudson/script 1 http://91.234.32.19:8080/
/mysql/index.php 1 -
/415.php 2 -
/content/dileram 1 -
/manager/html 4 -
/catalog/fotoapparaty-la-sardina 1 -
/htdocs.php 3 -
/uploader.php 3 -
/sqlite/main.php 1 http://91.234.32.19:8080/
/azenv4.php 3 -
/backup/wp-includes/wlwmanifest.xml 1 -
/tty.php 1 -
/TP/public/index.php 10 -
/catalog/kassety-dlya-polaroid-px-680-cool 1 -
/wp-json 1 -
/catalog/seriya-600-0 1 -
/wordpress/ 4 -
/js/mage/translate_inline.js 3 -
/websql/index.php 1 -
/taxonomy/term/867/feed 1 -
/catalog/polaroid-600-blue 1 -
/haian360/login.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/website/ 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/web/ 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/wp-config-good 1 kievfilmfestival.com
/qwq.php 2 -
/tags/KievFilmFestival.com 2 http://en.kievfilmfestival.com/tags/kff-2017
/taxonomy/term/998/feed 1 -
/taxonomy/term/804/feed 1 -
/taxonomy/term/850/feed 1 -
/spider.php 3 -
/catalog/fotoapparaty-fisheye-0 1 -
/blog2/ 1 -
/wp-config.php.disabled 1 kievfilmfestival.com
/taxonomy/term/814/feed 1 -
/houtai/login.php 38 -
//wp//wp-login.php 1 -
/administrator/manifests/files/joomla.xml 1 -
/catalog/la-sardina-st-tropez-pampelonne 1 -
/php2MyAdmin/index.php 1 -
/catalog/polaroid-image-elite 2 -
/tags-product/polaroid-battery-3-volt 1 -
/d7.php 3 -
/phpMyAdmin4.8.0/index.php 1 -
/catalog/polaroid-retro 3 -
/catalog/kasseta-dlya-polaroid-600-px-680-color-protection 2 -
/whoami.php 2 -
/js/locale.js 1 -
/HNAP1/ 3 http://91.234.32.19/
/catalog/polaroid-dizaynerskiy-5 1 -
/www.php 2 -
/admindede888/login.php 1 -
/taxonomy/term/281/feed 1 -
/taxonomy/term/106/feed 1 -
/dump.zip 4 -
/appserv.php 3 -
/wp-login.php 33 -
/catalog/kartridzh-fujifilm-instax-mini-glossy-upakovka-20sht 1 -
/cgi-bin/kerbynet 22 -
/321/index.php 1 -
/_cms/ 1 -
/js/index.js 7 -
/taxonomy/term/672/feed 1 -
/catalog/diana 1 -
/content/kff-2017 1 -
/SQLite/main.php 1 http://91.234.32.19:8080/
/tags-product/sumka-dlya-fotoapparata 1 -
/facai/login.php 3 -
///2020///wp-content/plugins/wp-file-manager/readme.txt 1 -
/system_api.php 3 -
/catalog/nd-filtr-dlya-sx-70 1 -
/SQLiteManager/main.php 1 http://91.234.32.19:8080/
/tags-product/fujifilm-instax-mini-7s 1 -
/blog/xmlrpc.php 1 -
/phpMyAdmin1/index.php 1 -
/catalog/diana-f 1 -
/wp-admin 3 -
/__phpMyAdmin/index.php 1 -
/catalog/kasseta-polaroid-px-600-silver-shade-mint-edition 1 -
/taxonomy/term/751/feed 1 -
/sitemaps.xml 3 -
/license.php 3 -
/PMA/ 1 http://91.234.32.19:8080/
/ads.txt 7 -
/catalog/diana-f-camera-quing-hua 1 -
/public/index.php 8 -
/v2/ 1 -
/content/program-guide 33 -
/up.php 3 -
/catalog/kassety 2 -
/catalog/seriya-imagespectra 1 -
/catalog/kasseta-polaroid-600-cvetnaya 1 -
/cmv.php 3 -
/mysql/admin/index.php 1 -
/9.php 2 -
/wpc.php 2 -
/old-wp/ 1 -
/catalog/seriya-land-0 1 -
/phpMyAdmin333/index.php 1 -
/sheep.php 2 -
/taxonomy/term/915/feed 1 -
/tags-product/fujifilm-instax-50 1 -
/solr/ 1 -
/ui/login.php 1 -
/aaa.php 2 -
/html/public/index.php 8 -
/xiu.php 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/inc/AspCms_AdvJs.asp 1 http://www.kievfilmfestival.com/inc/AspCms_AdvJs.asp
/wp.zip 5 -
///wordpress//wp-login.php 1 -
/TP/html/public/index.php 8 -
/catalog/la-sardina-flash-capri-punta-carena 1 -
/tags-product/batareyka-dlya-polaroid-land 2 -
/xiaoxia.php 2 -
/thinkphp/html/public/index.php 8 -
/azenv5.php 4 -
/adminbackup.zip 3 -
/jjj.php 2 -
/xixi/login.php 3 -
/taxonomy/term/78/feed 1 -
/vvv.php 3 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/logon.php 3 -
/bbs/index.php 3 -
/feed/ 4 -
//wp/ 2 -
/jian/login.php 39 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 3 http://en.kievfilmfestival.com/content/locations
/catalog/fotoapparaty-diana 1 -
/wordpress/wp-login.php 2 -
/include/calendar/calendar-cn.js 2 http://en.kievfilmfestival.com/include/calendar/calendar-cn.js
/js/css.js 1 -
/sites/default/files/img_0059@2x.jpg 2 http://kievfilmfestival.com/content/nagorody
/jbb.php 2 -
/pwd/index.php 1 -
/index.action 21 -
/catalog/ugolki-samokleyashchiesya-250sht 1 -
/catalog/polaroid-630-lightmixer 1 -
/taxonomy/term/139/feed 1 -
/ajax/render/widget_tabbedcontainer_tab_panel 3 -
/stalker_portal/c/version.js 3 -
/scripts/setup.php 3 -
/catalog/fotoapparaty-diana-0 2 -
/_old/ 1 -
/taxonomy/term/341/feed 1 -
/catalog/la-sardina-st-tropez-glaye 1 -
/webdav/ 3 -
/tags-product/la-sardina-capri-saracena 1 -
/catalog/diana-f-sahara 1 -
/phpMyadmin_bak/index.php 1 -
/wp-includes/js/jquery/jquery.js 3 -
/adminer-3.6.2.php 1 -
/tags-product/polaroid-636 1 -
/pma/index.php 5 -
/ack.php 1 -
/client_area/ 3 -
/wp-config.php.backup 1 kievfilmfestival.com
/undx.php 2 -
/images/attari.php 3 -
/1ts.php 3 -
/catalog/fotoapparaty-fisheye 1 -
/catalog/seriya-land 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/1x.php 2 -
/admin001/login.php 1 -
/tags-product/polaroid-image-system-e 2 -
/catalog/polaroid-button-raduzhnyy 2 -
/taisui.php 3 -
/x.php 1 -
/catalog/seriya-sx-70 1 -
///blog///wp-content/plugins/wp-file-manager/readme.txt 1 -
/phpmyadmin2/index.php 1 -
/baidoubi.php 3 -
/skin/adminhtml/default/default/boxes.css 3 -
/faq 1 -
/js/win_op.js 1 -
/phpMyAdmin4.8.5/index.php 1 -
/ppl.php 2 -
/cmdd.php 1 -
/include/dialog/select_soft_post.php 2 -
/GponForm/diag_Form 26 -
/node/KievFilmFestival.com 2 http://en.kievfilmfestival.com/node/2
/azenv3.php 5 -
/cgi-bin/php4 2 -
/coonig.php 3 -
/wp1/ 1 -
/login.php 3 -
/bbs.php 3 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 3 http://en.kievfilmfestival.com/content/locations
/taxonomy/term/521/feed 1 -
/blog/ 4 -
/catalog/sprinner-360 3 -
/phpMydmin/index.php 1 -
/tags-product/actionsampler 2 -
/taxonomy/term/667/feed 1 -
/phpMyAdmina/index.php 1 -
/wp-config_good 1 kievfilmfestival.com
/tags-product/otkrytki 2 -
/taxonomy/term/995/feed 1 -
/woshimengmei.php 3 -
/catalog/polaroid-colorpack 1 -
/images/wlw/wp-icon.png 3 -
//wordpress/ 2 -
/haiyan.php 3 -
/taxonomy/term/968/feed 1 -
/typo3/phpmyadmin/index.php 1 -
/doudou.php 3 -
/azenv.php 14 -
/backup/ 2 -
/wangdafa 1 -
/catalog/kartridzhi-dlya-polaroid-z2300zipsnap 1 -
/agSearch/SQlite/main.php 1 http://91.234.32.19:8080/
/phpMyAdmin4.8.3/index.php 1 -
/a411.php 2 -
/xiaxia.php 3 -
/stalker_portal/c/ 3 -
/java.php 3 -
/forum/index.php 2 -
/floaw.php 2 -
/taxonomy/term/526/feed 1 -
/phpMyAdmin/ 1 http://91.234.32.19:8080/
//wordpress//wp-login.php 1 -
/struts2-rest-showcase/%25%7b(%23dm%3d%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS).(%23_memberAccess%3f(%23_memberAccess%3d%23dm)%3a((%23container%3d%23context%5b%27com.opensymphony.xwork2.ActionContext.container%27%5d).(%23ognlUtil%3d%23container.getInsta 2 -
/phpmyadmin/index.php 9 -
/phpMyAdmin/scripts/db___.init.php 2 -
/catalog/alice-fujifilm-instax-mini 1 -
/catalog/polaroid-timezero-sx-70-autofocus-model-2 1 -
/catalog/35mm 1 -
/phpMyAdmin/index.php 7 -
/mysql.php 1 -
/phpMyAdmin4.8.1/index.php 1 -
/laravel.php 2 -
/catalog/chehol-dlya-kamery-fujifilm-instax-mini-8 1 -
/script 1 http://91.234.32.19:8080/
/888/login.php 2 -
/tags/istoriya 1 -
/seo/login.php 3 -
/new-site/ 1 -
/htadmin/login.php 3 -
/mjx.php 3 -
/catalog/sumka-polaroid-636 1 -
/1599650976291459716 1 -
/content/top-50-greatest-films-all-time 2 -
/js/mage/adminhtml/product.js 3 -
/wpo.php 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
//MyAdmin/scripts/setup.php 1 -
/wp-json/wp/v2/users/1 5 -
/wp-config.php.save 1 kievfilmfestival.com
/hgx.php 2 -
/content/tickets 1 -
/catalog/third-man-records-edition-black-yellow-kasseta-600 1 -
/WWW/phpMyAdmin/index.php 1 -
/catalog/impossible-pinhole-camera 2 -
/xw.php 2 -
/taxonomy/term/223/feed 1 -
/catalog/kartridzh-kodak-pickit 1 -
/sbb/index.php 1 -
/ak.php 3 -
/cfwb/login.php 5 -
/joomla/ 4 -
/pma/ 1 http://91.234.32.19:8080/
/ddd.php 1 -
/taxonomy/term/1006/feed 1 -
/taxonomy/term/862/feed 1 -
/phpMyAdmin4.8.2/index.php 1 -
/travelmoteli/sponsory 1 -
/js/js.js 3 -
/catalog/kassety-dlya-fujifilm-instax 2 -
/mysql/mysqlmanager/index.php 1 -
/azenv2.php 4 -
/a/j/volusion.js 1 -
/phpinfo.php 3 -
/catalog/fotoapparaty-holga 2 -
/catalog/kamera-fuji-instax-mini-8 1 -
/administrator/language/en-GB/install.xml 3 -
//pma/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 1 -
/old_wp/ 1 -
/App/ 3 -
/l.php 3 -
/SQlite/main.php 1 http://91.234.32.19:8080/
/js/eccube.js 1 -
/tdcq/login.php 5 -
/content/locations-and-hotels 1 -
/content/zadat-vopros 1 -
/yyy.php 1 -
/catalog/fotoapparaty-sprocket-rocket-0 1 -
/wp-includes/wlwmanifest.xml 6 -
/public/js/wind.js 3 -
/statics/css/crop.css 8 -
//wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
/js/lib/flex.js 3 -
/home/wp-includes/wlwmanifest.xml 1 -
/catalog/fotoapparaty-la-sardina-0 1 -
/tmp/ 1 -
/%62%61%73%65/%70%6F%73%74%2E%70%68%70 3 -
/catalog/polaroid-sovremennye 1 -
/wuwu11.php 2 -
//myadmin/scripts/setup.php 1 -
/catalog/kasseta-plaroid-600-color-zolotaya-ramka 1 -
/sqlitemanager/main.php 1 http://91.234.32.19:8080/
/tags-product/la-sardina-flash-capri-saracena 1 -
/blogbackup/ 1 -
/catalog/diana-pinhole-multi-operator 1 -
/catalog/la-sardina-flash-capri-la-fontelina 1 -
/sql/index.php 1 -
//demo///wp-content/plugins/wp-file-manager/readme.txt 1 -
/user.zip 2 -
/phpadmin/index.php 1 -
/Joomla/ 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/mysql/dbadmin/index.php 1 -
/phpMyAdmin._/index.php 1 -
/tags/fotografii 1 -
/manage/login.php 5 -
/catalog/ekshn-kamera-polaroid-xs7hd 2 -
/phpMyAdm1n/index.php 1 -
/node/122 1 -
/js/mage/adminhtml/tools.js 3 -
/taxonomy/term/79/feed 1 -
/catalog/sumka-smayl 1 -
/temp/ 1 -
/zz.php 2 -
/forum.php 3 -
/secure/ContactAdministrators!default.jspa 1 -
/catalog/diana-f-glow 1 -
//blog///wp-content/plugins/wp-file-manager/readme.txt 1 -
/pblic/js/wind.jus 1 http://en.kievfilmfestival.com/pblic/js/wind.jus
/phpMyAdmins/index.php 1 -
/dev/ 1 -
/sitemap.xml.gz 1 -
/home/ 1 -
/program/index.php 1 -
/home.php 2 -
/forums.php 2 -
/5678.php 2 -
/xsser.php 2 -
/taxonomy/term/825/feed 2 -
/catalog/polaroid-600-ramki-kozh 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/my.php 2 -
/pma-old/index.php 1 -
/paper/besplatnaya-dostavka-po-ukraine 2 -
/xxxss 13 -
/lala.php 3 -
/cct/login.php 5 -
/api.php 3 -
/phpMyAdmin._2/index.php 1 -
/no1.php 3 -
/catalog/pic-300 1 -
/myadmin2/index.php 1 -
/node/123 19 -
/tags-product/la-sardina 1 -
/catalog/dizaynerskie 1 -
/old/ 2 -
/tags-product/sumka-polaroid 3 -
/e/data/js/ajax.js 7 -
/adminer.php 2 -
/izom.php 5 -
/tags-product/polaroid-z340-0 1 -
/catalog/la-sardina-metal-edition-beluga 1 -
/phpmyadmin/ 7 -
/main/ 1 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 2 -
/catalog/kassety-600-hard-color 1 -
/back/ 1 -
/english/ 1 -
/taxonomy/term/KievFilmFestival.com 1 http://en.kievfilmfestival.com/taxonomy/term/61
/wc.php 3 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/jj1.php 2 -
/SQL/index.php 1 -
/magento_version 3 -
/hell.php 1 -
/wp-content/index.php 1 www.google.com
/sites/default/files/film-reel-logo-small-2@2x.png 96 http://en.kievfilmfestival.com/
/7o.php 2 -
///new///wp-content/plugins/wp-file-manager/readme.txt 1 -
/catalog/kassety-instax-mini-film-christmas-new-year-prazdnichnye 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 38 http://en.kievfilmfestival.com/
/paper/kontakty 1 -
/catalog/polaroid-land-330 2 -
/PMA/scripts/setup.php 2 -
/catalog/kassety-instax-mini-rainbow-film-raduga 1 -
/desktop.ini.php 3 -
/wp-config.php 3 -
/catalog 8 -
/website/wp-includes/wlwmanifest.xml 3 -
/README.md 1 -
/js/eccube.legacy.js 1 -
/hs.php 3 -
/cgsw/login.php 4 -
/muhstik2.php 3 -
/PMA2/index.php 1 -
/js/prototype/validation.js 3 -
/whoami.php.php 2 -
/cgi-bin/php5 3 -
/catalog/fisheye-compact-camera-black 1 -
/data/admin/allowurl.txt 36 -
/SQLiteManager-1.2.4/main.php 1 http://91.234.32.19:8080/
/root11.php 3 -
/site/ 1 -
/oldsite/ 2 -
/cgi-bin/nobody/Search.cgi 1 -
/catalog/fisheye-one-green 1 -
/catalog/kassety-dlya-polaroid-px-600-silver-shade-cool 1 -
/ftmabc.php 3 -
/dedeadmin/login.php 4 -
/hd.php 2 -
/chen/login.php 38 -
/catalog/polaroid-300-krasnyy-pic300 1 -
/MySQLAdmin/index.php 1 -
/catalog/fotobumaga-kodak-mini-printer 2 -
/hhh.php 3 -
/nnn.php 1 -
/app.php 1 -
/phpmyadmin/phpmyadmin/index.php 1 -
/only/login.php 3 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.1 1 kievfilmfestival.com
/catalog/albom-mini-64-setka 1 -
/123131/index.php 1 -
/qaq.php 3 -
/RELEASE_NOTES.txt 3 -
/js/site.js 1 -
/catalog/fotoapparaty-actionsampler-0 1 -
/plugins/system/debug/debug.xml 3 -
/catalog/printer-kodak-pickit 3 -
/cms/ 1 -
/phpMyAdminhf/index.php 1 -
/atom.xml 1 -
/articles/arenda 1 -
//phpMyAdmin/scripts/setup.php 1 -
/dede123/login.php 39 -
/article 1 -
/ooi.php 1 -
/login/login.php 1 -
/dbadmin/ 1 http://91.234.32.19:8080/
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 801
72.79.58.112 54 54 409511 20200902104846
178.137.209.220 48 48 1133856 20200919095730
37.229.252.28 48 48 1133856 20200921190109
46.119.191.49 45 45 1062990 20200910025352
46.118.158.198 45 45 1062990 20200919080403
109.162.71.172 42 42 992124 20200922161703
46.118.231.200 42 42 992124 20200929035754
178.137.90.95 42 42 992124 20200909224444
46.118.122.191 39 39 921258 20200919013910
5.188.62.140 39 39 208907 20200924085928
203.217.255.192 1 1 6004 20200910044147
196.2.10.56 1 1 23317 20200912233550
52.140.241.233 1 1 6258 20200920203647
54.166.51.75 0 4 76059 
95.179.156.138 1 1 494 20200911123037
163.172.251.150 8 8 232638 20200907004112
183.89.152.229 1 1 6254 20200922072229
31.57.55.3 1 1 23317 20200924004647
42.157.192.132 2 2 12531 20200907201448
103.58.248.101 1 1 23317 20200928063118
111.206.198.134 0 1 673 
131.220.6.152 30 30 187626 20200930120841
45.141.156.17 3 5 99223 20200923160037
201.20.119.80 1 1 23317 20200909120335
120.155.205.193 2 27 290095 20200905230650
40.77.188.54 0 1 5159 
50.62.176.85 1 1 387 20200929044330
36.71.236.30 1 1 23317 20200927061710
109.70.100.31 1 1 769 20200908201311
93.36.177.228 1 1 4730 20200906012529
190.186.58.161 1 1 23317 20200913213201
117.50.2.17 4 4 71195 20200926165336
54.37.254.102 1 1 23526 20200921201432
45.83.66.128 1 1 6266 20200928170347
208.80.194.32 1 1 23317 20200917060012
193.106.185.33 1 1 23317 20200903113246
205.185.115.116 5 5 31326 20200925204431
45.10.88.238 1 1 5715 20200927051004
61.129.7.235 1 3 76046 20200928130000
181.55.145.184 9 88 1933567 20200908232038
47.59.97.49 8 41 1518420 20200909232327
196.40.121.214 1 1 23317 20200922185903
51.103.136.134 1 1 6255 20200904112058
42.115.61.194 1 1 23317 20200921043043
190.94.149.129 1 1 23317 20200908075711
31.171.152.140 3 3 56568 20200922084801
46.197.114.208 0 13 10919 
85.204.91.39 1 1 23317 20200903133248
39.101.67.145 3 3 18267 20200916001653
171.36.140.192 1 1 6261 20200926092206
109.169.15.87 5 33 1350739 20200911145632
88.249.56.16 1 1 23317 20200909205820
34.219.41.34 4 35 1443941 20200924191858
38.125.82.230 3 35 1365417 20200911170432
31.13.127.1 1 2 421016 20200923010938
45.33.130.43 2 72 609894 20200907214526
66.220.149.116 0 5 4426 
49.233.63.73 3 3 18800 20200905205845
80.82.66.250 1 1 23565 20200918075822
183.209.150.199 10 47 1869574 20200911112933
83.252.126.127 1 1 23317 20200910052018
101.89.29.78 1 4 195769 20200925104253
219.85.83.151 1 1 23317 20200922044923
65.52.18.46 1 1 6264 20200930073340
138.255.15.102 1 1 23317 20200921232155
189.217.141.95 2 2 6895 20200908034859
190.43.245.175 1 1 23317 20200912164708
116.58.226.186 1 1 23317 20200903022355
89.99.122.111 1 1 23317 20200929150425
220.181.51.112 0 1 14512 
40.77.190.79 0 1 49338 
41.76.246.6 1 1 23317 20200917120101
209.141.39.33 1 1 6266 20200908051553
152.32.113.123 2 2 9583 20200929132211
186.46.138.54 1 1 23317 20200927213619
5.10.112.250 1 1 6003 20200915181340
93.92.52.169 1 1 23317 20200901003502
190.94.139.9 1 1 23317 20200914225842
110.5.98.19 1 1 23317 20200917071132
31.131.120.216 1 1 23317 20200916112900
68.183.250.75 1 2 37829 20200917112054
180.163.220.5 0 3 12031 
46.73.21.138 1 1 23317 20200922052913
45.184.16.74 1 1 23317 20200915133849
206.189.117.9 2 2 47052 20200904132239
189.159.8.13 1 1 23317 20200927184334
85.230.178.60 2 27 305898 20200920063746
193.118.55.146 1 1 6264 20200930172933
111.206.222.75 0 1 673 
45.83.66.177 1 1 6265 20200916151627
94.204.238.60 0 1 1895 
200.53.28.198 1 1 23317 20200922173409
78.165.205.171 1 1 23317 20200908164047
182.237.17.202 1 1 23317 20200909215513
185.255.45.52 1 1 23317 20200907205107
40.77.188.27 0 1 2704 
1.39.78.77 2 2 10456 20200917114502
40.77.189.213 1 1 106620 20200906101314
118.179.114.251 1 1 23317 20200924221055
111.206.222.9 0 1 184 
213.110.145.219 1 1 23317 20200916030649
111.206.222.196 0 1 1895 
91.109.147.88 1 1 23317 20200922024457
89.187.168.150 3 3 56675 20200908051443
115.171.222.194 8 72 3485764 20200925050843
46.176.149.183 1 1 23317 20200907033853
117.136.38.111 0 6 65081 
93.34.189.128 5 39 1476307 20200922132856
188.116.40.59 3 3 70866 20200930204043
180.97.35.218 0 3 43156 
52.161.94.131 1 1 6264 20200920133626
183.209.151.39 8 91 1799345 20200928184527
185.191.204.2 2 2 12511 20200909040349
204.101.161.19 0 4 37776 
104.244.76.69 1 1 769 20200901193931
37.120.140.29 1 1 6268 20200910084616
150.107.201.241 1 1 6252 20200914004448
47.91.166.207 2 2 858 20200905114140
88.198.94.227 1 1 6252 20200928135708
111.206.36.134 0 3 13665 
189.157.31.205 1 1 23317 20200921023337
91.236.116.14 2 2 12509 20200917110140
36.68.53.237 2 2 10454 20200904214359
66.220.149.35 1 12 684344 20200922152835
3.134.98.27 1 1 23526 20200905093347
47.57.15.25 5 38 1399399 20200916183648
40.77.188.40 3 10 432113 20200906063824
81.218.170.52 1 1 23317 20200901141549
177.53.3.51 1 1 23317 20200905182513
213.138.89.187 1 1 6266 20200917092010
36.37.170.177 1 1 23317 20200902172357
88.135.44.3 1 1 23317 20200917164633
62.210.92.175 1 1 5718 20200919180959
111.206.222.49 0 1 10331 
37.59.164.109 1 1 6004 20200915180948
95.26.17.230 1 1 23565 20200925120626
113.163.69.238 2 2 9582 20200915061526
39.101.1.61 2 2 12514 20200915183500
111.206.198.196 0 1 550 
78.183.126.107 0 21 87940 
167.172.61.169 0 1 2147 
124.248.185.59 1 1 23317 20200903072550
44.234.87.114 1 1 6254 20200926205940
162.142.125.35 1 1 6266 20200901170946
180.97.35.21 0 3 3198 
119.160.118.33 1 1 6256 20200902001055
197.245.33.45 1 1 23317 20200915002320
95.152.40.21 2 2 45644 20200924005038
68.183.245.118 1 2 37829 20200917112054
95.217.207.28 1 1 6255 20200902203959
103.192.76.158 4 4 19438 20200905114121
119.98.61.34 1 1 494 20200906131941
202.142.119.62 1 1 23317 20200920181551
165.227.26.34 3 36 1369775 20200910033817
45.141.156.24 2 3 61642 20200920035240
40.77.189.50 0 2 6437 
182.210.109.248 1 1 6259 20200920173029
111.206.222.229 0 1 673 
190.233.177.151 1 1 5149 20200907221249
103.61.101.51 1 1 23317 20200909093341
185.220.101.11 1 1 6265 20200926120503
45.227.253.58 0 173 1355974 
111.206.222.162 0 1 1232 
91.143.201.75 1 1 23317 20200927110805
58.242.194.173 4 4 25031 20200925070804
129.28.141.140 8 8 169483 20200920015344
144.48.171.68 1 1 23317 20200918081604
117.136.0.206 1 3 861115 20200911124832
40.77.188.220 0 1 2035 
35.187.132.217 1 1 6004 20200923135254
82.141.165.101 1 1 23317 20200901202541
188.93.56.216 1 2 8152 20200916214839
51.75.141.254 3 5 99719 20200920035240
193.128.108.249 1 1 23565 20200922215745
176.209.118.115 2 2 10457 20200916174922
111.206.36.141 0 3 42748 
178.22.193.39 1 1 23317 20200910022606
175.44.42.214 1 1 6254 20200925061251
103.124.12.31 1 1 23317 20200923234500
173.252.95.118 0 1 78654 
220.181.51.88 0 1 176726 
178.32.197.81 1 1 23317 20200910034519
3.87.57.102 0 4 76059 
52.151.51.73 1 1 6266 20200922234858
103.149.192.148 1 1 6266 20200903035402
31.13.127.6 1 8 22804 20200923010933
107.180.109.59 1 1 387 20200929144330
196.61.8.110 1 1 23317 20200917221736
112.49.16.220 2 2 46634 20200927192648
150.136.254.88 1 1 6254 20200930191752
40.77.188.114 0 1 4769 
107.189.10.245 1 1 6265 20200914134718
216.250.43.244 1 1 23317 20200908011524
167.71.141.113 2 2 12533 20200908034155
192.99.90.127 5 42 1393818 20200905220612
180.246.149.83 0 12 9248 
35.239.143.173 2 2 12007 20200914183211
208.51.63.124 2 2 9584 20200929031522
103.221.246.138 1 1 23317 20200918163321
47.91.223.116 1 1 429 20200913004736
111.206.36.135 0 3 13257 
45.227.253.66 0 173 1113774 
178.216.26.17 1 1 23317 20200904014315
191.45.111.150 1 1 23317 20200912050310
42.236.10.78 1 24 1009292 20200923041839
111.206.222.24 0 1 961 
132.255.82.24 1 1 23317 20200901042445
5.101.156.20 1 1 387 20200929014827
51.158.120.19 2 23 239014 20200902130419
1.172.14.68 1 1 23317 20200929182349
124.129.5.234 1 1 23317 20200911133159
62.175.182.165 1 1 23317 20200919140727
90.231.20.191 2 27 309915 20200905172923
20.49.192.102 1 1 6266 20200904183945
193.104.205.80 1 1 769 20200909013252
150.136.178.222 3 3 18794 20200918074200
112.133.232.9 1 1 23622 20200917191610
146.120.5.225 1 1 23317 20200928201601
111.206.222.87 0 1 41488 
172.69.26.136 1 1 538 20200914075226
47.31.215.66 3 30 1364158 20200925095729
41.184.172.151 2 23 249017 20200923172618
178.210.44.17 1 1 23317 20200906163730
202.51.76.220 1 1 23317 20200912161102
168.232.12.219 1 1 23317 20200911201013
103.149.192.144 1 1 6266 20200915014558
40.77.189.23 0 1 3733 
40.77.188.15 0 1 119723 
89.201.194.234 1 1 23317 20200929152116
222.186.11.43 1 1 23317 20200927003646
45.170.211.255 1 1 23317 20200908232208
198.27.85.233 1 1 23526 20200910142621
205.251.233.48 2 27 309916 20200923035025
106.39.13.237 13 118 1083366 20200925111456
156.146.63.1 2 3 61146 20200923160039
190.152.12.54 2 2 8560 20200919091340
173.252.95.117 0 1 78654 
27.34.68.158 2 2 9581 20200906145704
87.106.204.37 6 9 60504 20200916165117
2.59.78.244 1 1 23317 20200921170759
171.105.4.18 7 7 39715 20200925103951
103.149.192.53 1 1 6266 20200916042427
89.187.168.151 3 3 57001 20200902111121
208.80.194.27 7 7 163219 20200924191045
202.131.233.35 2 2 9580 20200930103535
92.53.65.23 1 1 6257 20200927183116
175.137.188.68 1 1 6253 20200929071052
40.77.191.58 0 1 509 
180.253.52.98 1 1 23317 20200912104919
180.252.153.47 1 1 23317 20200914204750
54.187.102.49 3 33 1348862 20200907045517
150.109.78.53 8 8 169485 20200930174941
45.132.95.170 1 1 23317 20200923034608
180.246.149.109 2 2 10452 20200917021512
149.202.67.223 2 2 47052 20200905062855
93.124.60.35 1 1 22327 20200919131306
177.154.62.79 1 1 23317 20200924002607
40.77.189.136 0 1 3733 
66.249.85.14 0 2 15390 
177.200.34.103 1 1 6254 20200906100034
118.99.77.94 3 30 1364158 20200914035621
189.126.78.214 1 1 23317 20200923104037
111.206.36.11 0 4 9185 
89.201.167.92 1 1 47645 20200903083922
1.53.39.5 2 2 9574 20200914123748
37.78.104.231 2 2 10455 20200921150950
186.250.73.78 1 1 23317 20200901041447
180.97.35.164 1 7 117055 20200925095144
36.75.172.252 1 1 23317 20200925201402
14.226.72.237 2 2 9583 20200919145334
92.49.163.66 2 2 9586 20200920195838
45.174.163.183 1 1 23317 20200910212106
156.206.244.177 1 1 4723 20200920085338
34.222.125.91 1 1 6266 20200907080716
89.44.181.224 1 1 23317 20200916085233
208.87.233.140 2 8 129512 20200923135255
185.246.65.102 2 2 44846 20200913164034
93.189.222.87 1 1 23317 20200930090250
37.128.169.231 1 1 23317 20200915080218
180.97.35.219 0 2 2143 
88.83.11.52 3 35 1365435 20200924171414
110.83.32.159 1 1 538 20200926092158
46.150.23.93 1 1 4352 20200919091542
120.204.17.70 1 1 106620 20200911114214
66.205.156.117 2 2 47052 20200929160756
162.0.229.8 1 1 387 20200929050130
150.143.163.120 2 4 75906 20200917112053
36.74.47.22 0 3 62468 
34.66.87.205 1 1 6254 20200911074702
31.148.121.73 1 1 23317 20200928165911
187.192.31.6 1 1 23317 20200916135334
40.77.188.185 1 1 44432 20200915122746
62.14.191.217 1 1 23317 20200914141732
111.248.86.129 1 1 23317 20200909095021
5.186.36.133 1 1 23317 20200929112329
185.162.87.54 1 1 23526 20200924122811
123.151.77.123 2 4 60428 20200925103047
54.243.53.148 1 1 9662 20200910050519
82.200.140.66 1 1 23317 20200928105113
119.98.61.55 3 24 245272 20200906133713
131.255.132.191 7 7 39697 20200917155908
31.13.115.8 0 1 1182 
103.209.205.251 1 1 23317 20200907142741
111.206.198.145 0 1 1232 
49.228.179.2 1 1 23317 20200923121544
147.158.198.191 1 1 23317 20200914210132
182.163.103.83 1 1 23317 20200911013556
101.227.139.178 1 4 195769 20200925052115
185.189.114.118 3 3 57326 20200904125204
189.110.67.206 1 1 23317 20200927002609
208.80.194.31 2 2 46634 20200922220442
93.118.185.232 1 1 23317 20200905215226
82.99.233.146 1 1 23317 20200914170534
177.84.40.141 1 1 23317 20200927030607
54.208.168.131 1 1 23565 20200923203506
172.117.53.41 5 39 1479780 20200904063711
179.61.164.213 2 2 10823 20200929020403
95.78.238.128 1 1 23317 20200910072316
202.166.217.180 1 1 23317 20200910171138
206.54.166.15 1 1 23526 20200901170749
111.206.222.16 0 1 1280 
103.199.114.94 1 1 23317 20200916124716
104.209.189.57 1 1 6266 20200930024651
65.155.30.101 1 10 1113711 20200923210202
94.240.174.185 1 1 3292 20200919191617
66.249.84.68 0 1 6731 
89.208.29.141 1 1 23565 20200915180301
40.77.188.249 0 1 961 
111.19.251.202 1 1 23317 20200910024818
95.9.63.43 1 1 6255 20200925161838
40.77.190.83 1 2 110331 20200907230417
40.77.189.208 1 1 106620 20200927065053
36.74.44.26 0 7 47641 
175.101.60.28 4 4 19434 20200909155438
1.0.209.136 2 2 9581 20200912054435
188.117.148.122 1 1 23317 20200930183132
45.83.66.123 1 1 6265 20200928034919
111.206.198.210 0 1 961 
193.107.72.67 1 1 23317 20200923011823
88.236.137.121 1 1 23317 20200924183319
190.129.93.90 1 1 23317 20200904203359
173.252.95.10 0 1 78654 
150.255.32.98 1 1 6256 20200926092205
188.32.105.163 1 1 23317 20200919185702
101.89.239.232 1 4 208101 20200911145620
35.187.132.196 1 1 6005 20200915165752
189.78.138.157 1 1 23317 20200908034108
52.164.126.48 6 6 94956 20200904235548
88.231.172.8 1 1 23317 20200906060030
207.154.216.55 1 1 6265 20200929230249
103.76.58.123 4 4 19441 20200904110809
36.72.183.200 0 7 56751 
185.172.110.223 1 1 6264 20200913193939
66.220.149.5 2 13 469990 20200922152836
180.246.149.128 0 6 15263 
177.102.186.209 1 1 23317 20200906182100
43.225.169.198 1 1 23317 20200912081307
103.197.105.190 1 1 23317 20200919024557
208.80.194.28 4 4 93268 20200918223113
36.250.68.230 1 1 23317 20200920014109
40.77.189.163 1 2 110353 20200926124027
88.247.104.121 1 1 23317 20200907145640
138.204.57.127 1 1 23317 20200927230253
188.242.32.118 3 36 1368159 20200903223708
60.248.167.25 10 10 216118 20200920104249
37.115.112.43 21 21 496062 20200924121237
203.217.245.193 1 1 6252 20200910113948
105.235.218.66 1 1 23317 20200925165722
206.253.162.188 1 1 23317 20200914195508
42.236.10.93 0 4 12636 
179.110.68.46 1 1 23317 20200902160437
134.119.207.105 1 1 6258 20200911022621
111.206.198.165 0 1 144 
180.97.35.217 0 7 56754 
72.255.7.215 3 30 1364155 20200903121628
49.36.135.227 1 1 6253 20200911010921
158.140.165.91 0 13 639780 
195.154.61.206 1 1 81114 20200911082526
40.77.167.153 0 1 1232 
103.54.218.130 1 1 23317 20200902200627
84.17.60.215 3 3 56156 20200908192841
177.74.223.87 1 1 23317 20200922190908
111.206.222.159 0 2 1671 
175.44.42.36 1 1 6004 20200924201826
58.56.161.30 2 2 46634 20200909012902
51.77.246.68 3 31 1343993 20200926022319
40.77.189.248 0 1 1816 
40.77.189.43 1 1 44432 20200930123855
193.128.111.36 1 1 23565 20200915181128
107.150.59.82 1 1 6255 20200914161805
171.7.228.224 2 2 10452 20200905042243
40.77.188.112 0 1 37481 
104.131.0.47 1 1 6006 20200925010344
203.175.72.82 2 2 10456 20200906034630
85.95.189.48 1 1 23317 20200916214631
178.173.15.204 1 1 23317 20200904050924
36.75.65.10 1 1 23317 20200908164832
103.93.177.173 1 1 23317 20200906173557
179.43.160.237 1 1 769 20200906124327
5.235.253.165 1 1 23317 20200916095331
185.180.237.157 1 1 23317 20200902095456
201.26.119.232 1 1 23317 20200924041513
37.115.196.27 6 6 141732 20200902100233
101.21.149.51 3 3 18520 20200918030624
95.24.139.108 1 1 23317 20200921221043
79.173.90.153 2 2 32666 20200904111530
198.240.90.166 1 1 6255 20200922143445
106.13.148.11 3 3 18800 20200929221159
177.223.100.6 1 1 23317 20200921225049
189.78.0.241 1 1 23317 20200919203913
88.150.241.125 5 34 1385042 20200930204846
201.230.205.149 1 1 5153 20200919185210
131.108.161.253 1 1 23317 20200917165649
92.38.45.250 1 1 23317 20200910212908
101.89.19.149 1 4 195769 20200928111052
138.255.187.96 1 1 23317 20200920135511
103.74.246.19 1 1 23317 20200915162641
36.72.214.29 1 1 23317 20200910212105
178.34.183.162 1 1 23317 20200906010032
37.115.187.172 6 6 141732 20200930053715
82.160.24.208 1 1 23317 20200915184142
37.6.17.191 1 1 23317 20200930053501
178.134.95.107 1 1 23317 20200902053026
80.110.12.224 1 1 23317 20200912115712
111.206.36.161 3 24 243488 20200925123906
36.74.45.132 0 7 45544 
103.253.153.162 1 1 23317 20200930184620
46.118.125.45 24 24 566928 20200923114229
177.74.156.26 1 1 23317 20200930184830
8.210.69.91 1 1 6265 20200924033809
64.225.66.251 0 1 2147 
111.206.222.148 0 1 1895 
92.38.86.19 1 1 5149 20200921150943
111.231.69.73 3 3 18798 20200902060923
69.164.111.198 1 1 23565 20200925021022
54.39.151.52 4 4 22865 20200925005124
180.97.35.165 1 4 108754 20200925095107
111.206.198.132 0 1 184 
31.14.252.114 1 1 23565 20200920035244
103.61.102.67 1 1 23317 20200903145306
178.93.8.240 1 1 23317 20200929204342
193.29.204.107 1 1 6265 20200915160106
117.67.168.22 1 1 6265 20200916023741
40.77.188.32 0 2 33526 
91.92.82.180 1 1 23317 20200921145017
79.151.251.147 1 1 23317 20200903022106
130.0.235.236 6 6 141732 20200930205937
128.14.209.178 1 1 6266 20200901173906
94.142.15.223 1 1 23317 20200911033323
111.206.198.168 0 1 126 
192.12.112.85 1 1 23317 20200913165530
103.87.79.114 1 1 23317 20200901053249
181.164.26.229 1 1 23317 20200927173054
93.184.76.195 1 1 23317 20200909071613
113.189.70.122 2 2 10458 20200920014740
74.120.14.36 1 1 6265 20200913045028
95.142.119.9 4 4 47865 20200927164655
89.73.104.128 0 13 10919 
161.35.91.33 2 2 12529 20200926175629
180.97.35.91 0 3 12784 
116.66.184.194 2 2 47052 20200922182935
188.42.181.141 1 24 583290 20200918205519
167.60.214.12 1 1 23317 20200929173151
186.178.7.138 1 1 23317 20200926162139
87.115.231.215 2 3 61146 20200923160045
31.13.127.119 0 10 261228 
3.235.45.167 1 4 213384 20200908074902
200.53.24.92 1 1 23317 20200928234832
178.137.165.245 37 37 874014 20200909095102
150.255.83.220 1 1 6261 20200926092200
173.211.110.200 1 1 6253 20200906064509
39.7.56.100 4 36 1371420 20200929111727
91.244.73.104 1 1 23317 20200909145754
195.225.230.103 1 1 23317 20200930082654
36.81.247.26 0 1 41488 
58.8.13.142 5 83 1745417 20200905041555
118.99.97.192 1 1 23317 20200902051907
104.244.73.220 1 1 6267 20200917163553
111.206.36.147 1 9 127442 20200925124026
51.79.170.76 1 6 1075932 20200917110421
85.204.212.51 1 1 23317 20200904210952
201.238.155.23 1 1 23317 20200915125918
74.122.54.114 1 1 23317 20200902233400
169.57.65.171 1 1 6002 20200915180420
187.237.251.234 1 1 23317 20200920195558
42.236.10.77 1 1 6254 20200907081004
80.82.68.67 1 1 23526 20200928180756
18.189.189.53 6 28 120680 20200916203907
213.55.221.152 3 35 1365413 20200928165754
138.255.185.148 1 1 23317 20200904160400
172.69.25.133 1 1 538 20200914075226
185.217.160.103 1 1 23317 20200930143045
80.216.146.189 1 1 23317 20200912154521
46.119.167.34 33 33 779526 20200928214112
111.220.107.62 1 1 23317 20200929163826
110.229.221.135 1 1 6259 20200929100043
18.209.7.88 0 4 76059 
185.74.38.231 1 1 23317 20200926135609
111.206.36.17 0 4 13105 
130.204.86.54 3 32 1346115 20200922143637
164.52.24.162 1 1 23317 20200930135841
42.194.142.186 3 3 18798 20200912154020
88.230.58.230 5 39 1479631 20200925112922
37.252.65.162 1 1 23317 20200922053347
103.149.192.211 1 1 6263 20200923024252
191.19.185.159 1 1 4725 20200925191745
111.206.198.223 0 1 144 
185.162.87.50 1 1 23526 20200922165157
66.96.246.58 1 1 23317 20200917185913
88.248.255.11 1 1 23317 20200929175601
111.231.215.131 3 3 18795 20200928064448
93.170.246.38 1 1 23317 20200918062116
197.51.33.242 0 7 6703 
47.242.20.196 1 1 6265 20200926060232
42.61.177.117 1 1 5151 20200921202849
91.208.99.2 7 7 4619 20200930215743
167.71.144.54 1 1 6255 20200920043531
36.72.214.79 1 1 23317 20200902202436
34.212.180.185 1 1 6266 20200921071842
87.99.66.242 1 1 23317 20200927162009
79.26.56.187 1 1 23317 20200912124728
184.94.240.92 1 1 23317 20200914023246
85.102.11.44 1 1 23317 20200915022759
223.104.3.55 2 10 605419 20200925103053
182.52.131.121 0 8 8598 
37.190.146.181 1 1 23317 20200913164340
46.185.119.8 10 10 235213 20200930200610
178.154.148.123 4 4 94260 20200930010145
103.117.33.98 1 1 23317 20200910081810
111.206.198.171 0 1 6933 
91.79.1.121 2 2 45461 20200921225233
37.115.147.241 12 12 283464 20200929225206
109.73.180.158 1 1 23317 20200919173708
203.217.240.66 1 1 6256 20200906043129
185.143.147.197 6 40 1486257 20200927135846
112.213.109.54 3 3 18795 20200909120001
103.119.164.195 1 1 23317 20200907023953
178.212.49.77 1 1 23317 20200905224132
104.152.52.29 1 1 23526 20200919145202
117.136.0.177 2 18 630734 20200929111407
40.77.188.57 0 1 119723 
185.129.203.211 1 1 23317 20200901034548
161.97.116.178 1 1 6254 20200925041745
117.136.38.112 30 238 8364465 20200925122557
185.6.91.21 2 2 46634 20200928191531
196.52.43.121 1 1 23317 20200930132058
40.77.189.0 0 1 707 
190.94.135.223 1 1 23317 20200908144258
27.115.124.6 2 25 150495 20200922154730
142.93.196.3 1 2 84920 20200923050501
87.115.231.216 2 3 61642 20200920035332
185.220.101.207 1 1 6265 20200905181830
82.140.46.114 1 1 23317 20200918212717
190.94.135.124 1 1 23317 20200930221437
42.116.121.157 1 1 6253 20200928151707
143.255.243.144 1 1 23317 20200904022650
103.149.192.123 1 1 6263 20200905035933
113.195.157.98 2 2 9577 20200913221321
69.25.58.53 3 34 1363287 20200923161036
59.36.121.174 1 1 23565 20200911144511
180.243.44.187 2 2 10456 20200903155413
208.131.166.46 1 1 23317 20200917120348
83.55.16.129 1 1 23317 20200923225109
180.97.35.36 2 7 53981 20200925095107
117.39.205.3 3 35 1365413 20200928120347
223.72.95.108 11 80 2306440 20200912071453
3.25.165.122 1 2 40579 20200924020717
103.90.205.10 1 1 23317 20200927053023
110.229.220.120 1 1 6004 20200929095016
103.116.85.182 1 1 23317 20200926113748
138.68.180.18 7 7 42921 20200904094055
85.96.71.52 4 4 18591 20200908081514
46.4.21.234 3 3 16159 20200928141850
115.89.74.126 1 5 65988 20200924000643
45.83.90.217 16 16 88754 20200905170805
84.17.60.210 4 4 65808 20200918020054
95.31.15.121 1 1 23317 20200910063324
180.163.220.67 1 7 142237 20200922102138
111.206.36.16 1 7 151109 20200925093601
89.203.249.130 1 1 6259 20200926073731
128.14.133.58 1 1 6266 20200914050852
171.35.100.191 1 1 23317 20200914153545
178.17.168.134 3 3 14978 20200916203115
5.166.233.225 2 2 11851 20200922100858
169.38.85.109 2 3 61146 20200923160044
116.202.237.215 0 45 1089917 
39.101.65.235 1 1 6258 20200907021819
88.198.201.144 1 1 6253 20200926203218
90.187.238.157 1 1 23565 20200918045659
109.177.178.170 1 1 6002 20200902161334
111.206.222.41 0 2 1383 
114.55.141.212 1 1 23317 20200917221821
2.189.17.115 2 2 46634 20200903101047
104.245.145.20 1 1 6255 20200925014808
185.217.0.138 1 1 6256 20200920070010
192.95.30.65 3 3 53205 20200929102500
191.254.104.203 1 1 23317 20200925075001
42.236.10.75 5 27 638706 20200923041845
111.206.36.10 2 9 56951 20200925093600
136.57.163.167 8 74 2903627 20200913185028
177.52.26.72 1 1 23317 20200904195035
46.228.4.218 1 1 23317 20200910164754
103.149.192.72 1 1 6266 20200930043205
176.8.250.231 9 9 212598 20200911042859
46.211.43.139 12 155 3425650 20200905171336
173.230.149.153 0 1 78654 
61.129.6.203 1 3 157545 20200912072716
202.138.247.136 1 1 23317 20200908100624
27.210.114.167 2 33 1318835 20200923183254
216.41.149.151 1 1 6256 20200905182733
65.154.226.100 2 17 1201729 20200915175934
195.181.89.244 1 1 23317 20200921221239
40.77.189.120 0 1 509 
52.247.30.136 1 1 6265 20200910171429
180.163.220.3 1 11 148415 20200922102127
69.197.177.18 2 2 12509 20200920144123
39.100.225.208 1 1 6265 20200926050431
66.129.102.52 2 2 47130 20200918031315
154.72.170.205 1 1 23317 20200929090821
193.68.18.220 1 1 23317 20200920074941
167.172.162.206 1 1 769 20200910200143
80.39.113.70 1 1 23317 20200909224417
46.119.183.136 12 12 283464 20200921230256
138.122.48.49 1 1 23317 20200912000213
98.116.2.43 3 35 1365435 20200904175517
183.253.80.113 2 2 12258 20200912044249
159.203.180.255 2 2 12010 20200907101958
199.244.88.132 1 1 6253 20200914164542
191.242.214.209 1 1 23317 20200907025748
95.142.212.44 1 1 23317 20200904131410
151.235.255.107 1 1 23317 20200924143150
18.205.59.75 1 4 213384 20200908074910
50.62.176.39 1 1 387 20200930233130
158.140.165.63 3 17 724378 20200905194302
109.252.138.97 1 1 15042 20200918182055
117.241.97.88 1 1 23317 20200928033851
13.69.127.92 1 1 6003 20200916045341
84.17.46.245 2 3 61146 20200923160037
167.172.229.246 1 1 6265 20200916203348
190.111.141.185 1 1 23317 20200912202136
40.77.188.19 0 2 1960 
201.48.37.65 1 1 23317 20200928101616
5.188.62.25 3 3 16675 20200927195926
51.222.43.142 13 13 366576 20200926003940
37.115.190.121 33 33 779526 20200929024151
122.8.135.59 2 2 9586 20200917103137
185.89.98.4 1 1 23317 20200923014520
111.206.198.237 0 1 564 
202.169.242.57 1 1 23317 20200906081549
18.197.193.89 2 2 12006 20200918101605
180.97.35.37 0 1 10649 
220.181.51.84 0 1 478550 
40.77.189.68 1 1 106620 20200915122745
192.35.168.218 1 1 6265 20200917185234
103.135.38.157 1 1 23317 20200912053751
34.214.174.53 1 1 6265 20200901045809
103.249.180.22 1 1 23317 20200928100703
51.158.154.131 1 1 6253 20200903042955
182.16.173.34 1 1 23317 20200928052326
52.15.236.34 1 1 23526 20200902035907
213.172.139.219 1 1 23317 20200921070258
78.145.11.4 1 1 23317 20200906215801
52.23.223.73 1 4 213384 20200908074928
37.59.47.61 1 1 6253 20200927222209
31.11.64.28 2 2 9578 20200910230228
93.158.90.37 16 16 93469 20200919041852
31.132.211.144 6 6 97989 20200928091432
192.99.14.187 2 2 47052 20200919171557
188.213.18.45 1 1 23317 20200906020615
101.86.116.224 3 36 1407361 20200922095858
103.135.39.250 1 1 23317 20200906121056
54.214.168.196 1 1 23565 20200923145707
138.0.7.148 1 1 5714 20200912120748
78.129.201.60 3 4 47324 20200909142936
46.177.175.54 1 1 23317 20200921164055
210.187.171.145 4 4 18589 20200912200512
185.72.52.237 1 1 6253 20200920190608
190.94.141.19 1 1 23317 20200910215335
111.206.222.170 0 1 144 
185.220.87.166 1 1 23317 20200926025411
176.106.29.130 1 1 23317 20200907081018
77.181.231.148 3 32 1346139 20200910200734
149.28.245.227 0 1 9247 
14.161.156.63 2 2 9582 20200924135840
128.14.209.234 1 1 6265 20200904152355
40.77.188.45 0 1 5159 
46.2.98.103 1 1 23317 20200907150932
145.236.80.35 1 1 23317 20200924031052
117.94.140.180 2 2 9582 20200906195655
114.250.251.126 3 35 1365411 20200929070401
190.94.150.42 1 1 23317 20200910124927
52.34.126.226 1 1 23526 20200918195207
203.205.32.152 1 1 5155 20200920222638
88.149.160.253 1 1 23317 20200913112825
18.189.189.247 1 1 6256 20200925122334
185.220.101.144 2 2 6774 20200925042304
40.77.189.164 0 1 564 
93.124.56.81 1 1 23317 20200927055606
213.191.158.65 3 30 351965 20200922171129
194.44.56.51 4 37 1393250 20200901092236
103.78.183.176 1 1 23317 20200916115704
180.97.35.88 2 6 68518 20200925095144
154.183.102.38 0 13 10919 
111.206.36.136 2 6 55616 20200925124026
212.102.57.123 2 2 32800 20200920064503
54.90.50.254 1 1 6264 20200919143559
40.77.189.241 0 1 37481 
185.95.102.39 1 1 6256 20200928162041
103.10.228.28 1 1 23317 20200908142057
90.131.46.255 6 40 1427221 20200924195415
79.54.183.136 1 1 23317 20200912160340
5.202.66.167 1 1 23317 20200916183624
148.75.67.112 2 34 1320983 20200905192416
185.103.244.130 1 1 23317 20200924173722
61.7.138.39 1 1 23317 20200930025057
111.206.198.230 0 1 564 
109.180.32.107 5 43 1613660 20200905125342
94.102.63.27 2 48 1166582 20200918205626
175.157.47.112 1 1 6253 20200906132322
91.188.173.36 3 35 1365434 20200924001739
189.78.222.194 1 1 23317 20200916053603
192.35.169.112 1 1 6265 20200903172040
115.171.168.73 0 22 705591 
150.109.50.64 3 3 18797 20200907090700
123.25.240.123 2 2 9579 20200914090603
66.220.149.37 0 2 187375 
103.117.233.137 1 1 23317 20200921062145
190.94.136.224 1 1 23317 20200910182707
181.210.86.141 1 1 23317 20200906134707
88.212.254.12 1 24 583291 20200918205531
216.145.14.142 1 1 6258 20200919160522
117.55.242.131 1 1 4724 20200928133115
101.21.145.65 2 2 12256 20200926165431
103.48.192.121 3 3 18517 20200928220425
72.221.91.199 1 1 23317 20200915161216
159.224.2.15 1 1 23317 20200925172308
178.71.10.87 5 5 127519 20200902010030
85.105.60.170 1 1 23317 20200905182421
178.137.135.173 12 12 283464 20200924100847
124.122.35.31 1 1 6256 20200919070300
111.206.222.222 0 1 550 
117.254.93.234 1 1 6252 20200914131222
40.77.190.35 1 7 321507 20200909225855
137.59.50.252 1 1 23317 20200903202638
5.20.91.12 1 1 4207 20200919091134
45.83.65.121 1 1 6265 20200910103955
188.17.153.233 1 1 23317 20200905110655
66.220.149.13 0 1 1182 
198.54.125.232 2 2 774 20200930174030
31.13.127.118 1 3 123001 20200923010938
176.9.8.180 9 12 262563 20200915183921
40.77.189.79 1 2 46248 20200926124028
37.115.152.160 12 12 283464 20200904080143
78.190.67.164 0 13 10919 
62.210.83.78 2 2 11432 20200927001324
180.97.35.149 0 5 13828 
40.77.188.139 0 1 509 
123.125.67.146 1 1 6002 20200923184536
110.229.218.185 3 3 18519 20200914192540
125.22.105.164 1 1 4724 20200925111844
101.255.85.114 1 1 23317 20200901224945
89.208.29.149 1 1 23565 20200923145834
208.80.194.29 4 4 93268 20200918160627
31.13.127.15 0 9 518088 
208.80.194.35 2 2 46634 20200926192535
207.102.138.19 14 160 7718348 20200925025318
40.77.188.74 1 1 106620 20200930123854
40.77.188.144 0 3 13661 
201.220.148.207 1 1 23317 20200923235237
104.152.52.23 1 1 23526 20200904083912
111.206.222.192 0 1 184 
40.77.188.105 0 1 32654 
84.240.214.206 7 47 1785671 20200905175110
77.94.130.166 1 1 23317 20200906221646
40.77.190.28 0 1 119723 
177.11.136.75 1 1 23317 20200930225950
51.222.50.185 1 6 1075934 20200916201722
111.94.200.67 1 1 5149 20200920161936
111.206.198.242 0 1 564 
190.7.153.18 1 1 23317 20200930100110
80.239.140.67 1 1 6255 20200907190051
35.225.28.44 1 1 6254 20200908195348
205.169.39.181 3 40 1406854 20200923145410
23.254.3.182 2 2 12510 20200904065631
95.217.87.155 5 5 25177 20200905151609
50.62.176.34 1 1 387 20200929155731
1.20.99.250 1 1 4352 20200919091028
61.156.240.163 1 1 23317 20200928074409
128.199.57.237 1 1 6266 20200903195953
178.137.93.6 15 15 354330 20200922001349
93.23.15.126 3 35 1365437 20200925123141
168.232.13.10 1 1 23317 20200926043328
95.111.226.221 1 1 387 20200928212121
142.93.120.47 0 1 2147 
62.4.14.198 1 1 23526 20200911082659
193.106.30.99 2 2 5988 20200914205305
45.141.156.57 1 2 37829 20200917112053
101.21.145.90 2 2 12513 20200923032842
40.77.190.73 0 1 3733 
14.96.111.39 2 2 9582 20200916151429
45.83.67.12 1 1 6266 20200903150807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 35 69 2019513 19
20200902 108 130 1735339 23
20200903 38 99 3337035 22
20200904 75 154 4005271 29
20200905 105 550 14032433 31
20200906 42 120 3143659 28
20200907 60 194 3366110 29
20200908 51 152 3467756 26
20200909 46 86 2467908 23
20200910 57 182 4833870 35
20200911 71 272 8742414 29
20200912 49 65 1562703 32
20200913 39 72 1973954 19
20200914 55 255 3384827 31
20200915 59 89 2504323 38
20200916 98 178 4119702 48
20200917 62 77 2217425 35
20200918 50 346 5920660 28
20200919 70 73 1121075 31
20200920 67 95 1559691 32
20200921 59 91 1522637 30
20200922 66 287 8561938 34
20200923 87 404 13971690 49
20200924 66 200 6659401 32
20200925 122 727 21670235 49
20200926 75 105 2919718 35
20200927 46 82 2962139 27
20200928 63 249 5687542 34
20200929 64 147 4142895 34
20200930 59 94 2571620 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
15mn-30mn 3
2mn-5mn 6
30s-2mn 18
0s-30s 905
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 1354 25246860 776 720
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 92 9809040 18 37
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 72 3200380 6 33
/user/ 60 297198 35 35
/index.php 46 473565 27 20
/user/login 42 221101 21 20
/xmlrpc.php 35 19215 26 19
/content/kontakty 33 425796 5 12
/program-guide 31 1291477 8 12
/archive 20 328103 5 3
/content/kff-2017-2019 6 32453 0 0
/content/rules 12 89233 2 2
/user 1 5148 0 0
/node/12/done 2 7264 0 1
// 4 94004 2 2
/sites/default/settings.php 1 274 1 1
/tags/kff-2017 6 57138 0 0
/content/kkf-2016 5 23964 0 0
/content/pro-nas 9 66669 0 1
/rss.xml 2 90776 2 2
/user/password 1 5220 0 0
/content/kontakty/ 8 130655 4 4
/content/contacts 20 148440 2 7
/content/rozmishchennya 7 59033 0 0
/tags/event 6 64179 0 0
/content/awards 16 171899 1 4
/content/nagorody 15 123500 2 3
/tickets 3 12741 0 0
/content/about 14 68013 0 3
/myadmin/ 1 3292 1 1
/content/stroky-ta-umovy 7 84593 1 0
/content/locations 7 34683 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 6 483912 0 3
END_SIDER
