AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2686                
POS_VISITOR 38432               
POS_DAY 80188               
POS_DOMAIN 3635                
POS_LOGIN 3869                
POS_ROBOT 4056                
POS_WORMS 5100                
POS_EMAILSENDER 5231                
POS_EMAILRECEIVER 5374                
POS_SESSION 81087               
POS_SIDER 81297               
POS_FILETYPES 5509                
POS_DOWNLOADS 5845                
POS_OS 5971                
POS_BROWSER 6182                
POS_SCREENSIZE 9097                
POS_UNKNOWNREFERER 9171                
POS_UNKNOWNREFERERBROWSER 10543               
POS_ORIGIN 11173               
POS_SEREFERRALS 11320               
POS_PAGEREFS 11486               
POS_SEARCHWORDS 12661               
POS_KEYWORDS 12813               
POS_MISC 2350                
POS_ERRORS 12872               
POS_CLUSTER 3725                
POS_SIDER_404 13029               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000359 1590 339087 21677646485423
FirstTime 20180801000921
LastTime 20180831235522
LastUpdate 20180901042244 1590 0 1589 0 0
TotalVisits 1316                
TotalUnique 1012                
MonthHostsKnown 0                   
MonthHostsUnknown 1091                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 344 10764735 152 248 4135047
1 112 365 10473023 396 522 8495770
2 86 307 9893782 203 304 2607895
3 114 145 3040604 104 217 5312137
4 78 169 5540528 88 174 1368646
5 413 447 4420770 222 298 5588064
6 51 83 2417314 111 196 6339779
7 102 142 3205560 173 250 2059674
8 153 620 13704312 172 318 2606012
9 58 58 930101 119 218 7174423
10 78 145 4306972 192 290 6996086
11 120 256 5705492 135 223 7989460
12 71 113 2627326 236 324 9446223
13 75 128 2743085 204 299 7665589
14 640 790 10758396 680 726 7078097
15 92 447 9168665 189 294 5874558
16 73 128 2969460 207 283 6576034
17 100 229 6767117 145 259 10912316
18 149 504 12323119 131 218 6276060
19 543 675 7597226 731 826 6148716
20 111 196 5230982 183 327 5287428
21 119 243 8052271 278 430 9380003
22 78 310 8534123 154 298 7524373
23 484 525 4755232 288 412 4846484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4024 7369 155930195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
admin 6 6 130986 20180831055251
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 1072 9304368 20180831235437 43
bot[\s_+:,\.\;\/\\-] 824 4977577 20180831220255 314
yandex 276 3857922 20180831164616 100
python 242 1159787 20180831002258 0
no_user_agent 224 19440315 20180831200314 3
facebook 148 59351022 20180831112933 0
seznambot 142 14444555 20180830203954 66
robot 93 627418 20180831092114 37
[\s_+:,\.\;\/\\-]bot 86 2973161 20180829000043 5
crawl 78 518259 20180827123532 15
core 4 21872 20180831085245 0
spider 8 133798 20180830182109 2
ia_archiver 13 204411 20180805025126 4
java\/[0-9] 8 243619 20180830151147 0
libwww 4 87248 20180812032820 0
mail\.ru 38 111601 20180831193051 23
phantom 72 3109575 20180826200418 0
unknown 56 97800 20180831153257 56
favicon 6 23971 20180828203100 0
archive\.org_bot 55 1725829 20180821190101 12
scanner 1 21812 20180826163542 0
turnitinbot 14 69536 20180806155835 2
netcraft 6 68028 20180809232925 0
baiduspider 34 294776 20180831134007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 2 76410 0 0
css 1776 7984890 0 0
png 303 3226695 0 0
ttf 4 322608 0 0
txt 5 483084 0 0
woff 62 2754784 0 0
otf 90 9595800 0 0
php 1007 8125550 0 0
html 1665 24898378 0 0
xml 6 59746 0 0
js 311 15991070 0 0
jpg 947 76031720 0 0
Unknown 1188 6373818 0 0
gif 3 5642 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 682 0 990811
/CHANGELOG.txt 3 0 258378
//CHANGELOG.txt 2 0 224706
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 105
winlong 36
winxp 805
win2000 4
winnt 1458
linuxubuntu 249
winvista 1188
linux 300
win7 678
bsdfreebsd 1
macosx 1078
linuxgentoo 1
win2003 12
Unknown 1454
END_OS

# Browser ID - Hits
BEGIN_BROWSER 154
chrome52.0.2743.116 643
chrome41.0.2272.96 2
chrome12.0.742.100 1
firefox3.6 1
chrome68.0.3418.2 2
firefox54.0 4
safari9.1.2 138
chrome56.3.7988.2616 2
msie6.00 1
firefox2.0.0.13 3
msie8.0 29
firefox52.57.04 2
msie7.0 14
firefox9.0.1 30
firefox45.67.10 2
safari5.1.1 11
chrome56.3.9467.4739 2
firefox50.0 3
chrome51.0.3006.109 1
chrome57.4.9238.5500 2
firefox7.0.1 2
chrome32.0.1700.107 1
chrome54.8.4901.9273 2
chrome59.0.869.0 1
chrome51.0.2704.103 285
chrome36.0.1985.143 4
firefox33.0 10
netscape5.0 988
chrome51.0.2722.69 3
chrome55.1.6860.1598 2
chrome41.0.2228.0 6
firefox36.0 10
safari11.1.2 166
safari 19
chrome67.0.3396.87 6
safari7.0 6
safari11.0 399
chrome38.0.2125.104 31
chrome68.0.3440.75 2
chrome67.0.3396.79 13
firefox52.0 6
chrome36.0.1985.125 8
firefox3.5.3 2
opera9.80 1
iphone 1
chrome61.0.3163.100 14
chrome19.0.1055.1 1
chrome24.0.1312.57 1
firefox45.63.16 2
chrome55.1.5590.0228 2
chrome34.0.1847.116 9
chrome53.0.2785.116 4
msie5.0 2
msie9.0 62
chrome54.0.2840.98 1
chrome14.0.835.202 1
chrome8.0.552.224 1
chrome59.0.3071.115 2
chrome11.0.696.68 5
chrome22.0.1216.0 3
chrome57.5.0196.5469 2
chrome57.5.0304.4032 2
chrome59.0.3071.15 7
chrome51.0.2704.79 2
firefox61.0 1140
chrome62.0.3202.84 63
chrome45.0.2454.94 2
chrome51.0.2704.106 16
safari5.2.7 2
firefox3.6.18 1
chrome66.0.3359.170 6
chrome23.0.1271.97 1
chrome14.0.835.187 1
firefox3.6.8 10
chrome64.0.3282.140 34
msie6.0 17
firefox57.0 40
firefox26.0 1
chrome53.5.0604.5331 2
safari11.1.1 58
firefox4.0 1
curl 242
chrome58.0.3029.110 54
chrome9.0.597.94 1
chrome63.0.3239.84 1
firefox59.0 5
chrome60.0.3112.101 2
chrome50.0.2661.102 4
chrome4.0.204.0 404
chrome62.0.3202.89 1
chrome66.0.3359.181 1
firefox45.62.15 2
firefox52.44.91 2
chrome57.5.0963.5235 2
netscape 47
safari5.6.1 2
firefox53.0 2
chrome55.0.2883.87 5
firefox48.0 2
firefox42.0 15
firefox3.0.17 1
chrome34.0.1847.131 1
firefox3.0 326
wap 4
chrome68.0.3440.106 602
chrome57.4.0394.5666 2
chrome63.0.3239.132 45
firefox2.0.0.6 1
firefox0.8 1
chrome49.0.2623.75 24
firefox47.0 25
firefox3.6.23 1
chrome57.0.3093.57 1
firefox45.0 1
chrome46.0.2490.80 1
mozilla 265
safari4.6.2 2
chrome57.0.2987.133 7
chrome26.0.1410.63 213
chrome57.5.0852.4580 2
chrome57.5.0377.6640 2
chrome57.4.9459.4721 2
chrome66.0.3359.139 2
firefox3.6.11 2
chrome55.1.5050.0788 2
chrome12.0.742.112 1
chrome52.0.2745.24 9
firefox31.0 12
chrome52.0.3075.90 1
chrome47.0.2526.111 1
chrome57.4.9410.4783 2
chrome55.0.2883.95 2
chrome8.0.552.237 1
chrome10.0.648.11 1
chrome57.4.9424.4797 2
chrome16.0.912.63 1
Unknown 121
chrome57.5.0208.5571 2
firefox3.6.7 1
chrome57.5.0652.5924 2
chrome57.4.9087.4259 2
safari10.0 66
chrome56.1.6461.1199 2
firefox58.0 2
chrome27.0.1453.110 3
safari11.0.2 66
chrome57.4.0655.5927 2
chrome59.0.3071.125 38
firefox3.0.3 236
chrome67.0.3396.99 32
chrome45.0.2454.101 1
safari5.1 5
safari9.1.3 36
firefox3.6.13 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
curl/7.29.0 20180807192246
Ruby 20180814235747
PRnewsio 20180809153821
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180831190003
queuedriver/1.0_(eng@linqia.com) 20180830034855
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180831121513
Mozilla_5.0 20180831120905
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180818074159
curl/7.35.0 20180831111318
Mozilla/5.0_zgrab/0.x 20180830061540
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180831205847
Blackboard_Safeassign 20180826154459
PRNewsBo/1.0 20180810124655
the_beast 20180808043635
The_Knowledge_AI 20180831153258
Mozilla 20180811180711
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180815145018
curl/7.59.0 20180823155427
ZmEu 20180816063930
Mozilla/5.0_(compatible;_ips-agent) 20180804050621
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20180829075834
Mozilla/5.0_(compatible;_Wappalyzer) 20180803032339
null 20180827212124
Mozilla/5.0 20180831143201
Go-http-client/1.1 20180831002235
GigablastOpenSource/1.0 20180810091753
Drupal_(_http://drupal.org/) 20180828083921
InetURL:/1.0 20180819201629
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180818124630
curl/7.60.0 20180831055251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Ruby 20180814235747
PRnewsio 20180809153821
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180831190003
ZmEu 20180816063930
queuedriver/1.0_(eng@linqia.com) 20180830034855
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20180829075834
null 20180827212124
Go-http-client/1.1 20180831002235
Blackboard_Safeassign 20180826154459
PRNewsBo/1.0 20180810124655
GigablastOpenSource/1.0 20180810091753
Drupal_(_http://drupal.org/) 20180828083921
InetURL:/1.0 20180819201629
the_beast 20180808043635
The_Knowledge_AI 20180831153258
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3511 4291
From1 6 6
From2 6 10
From3 262 1895
From4 239 1167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 8
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://en.kievfilmfestival.com 113 1263
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 62 97
http://en.kievfilmfestival.com/content/program-guide 19 171
http://en.kievfilmfestival.com/content/about 10 25
http://en.kievfilmfestival.com/content/awards 8 41
http://en.kievfilmfestival.com/content/contacts 6 11
http://91.234.32.19/index.php 6 6
http://en.kievfilmfestival.com/content/locations 6 24
http://91.234.32.19:80 5 5
http://en.kievfilmfestival.com/content/rules 5 11
http://en.kievfilmfestival.com/node/12/done 2 4
http://en.kievfilmfestival.com/node/8 0 3
http://en.kievfilmfestival.com 3 34
http://en.kievfilmfestival.com/index.php 2 27
http://91.234.32.19/userinfo.php 1 67
http://m.facebook.com 1 1
http://www.example.org/yay.htm 1 1
http://en.kievfilmfestival.com/content/kff-2017 3 90
https://www.cjb.net 2 2
http://en.kievfilmfestival.com/node/2/edit 0 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 4
http://resell-seo-services.com/try.php 4 4
http://91.234.32.19 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 485 3323705
302 958 813737
206 4 48209
400 2 830
301 5 2309
404 2989 20631824
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 674
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 5 http://91.234.32.19/
/xx.php 20 -
/catalog/seriya-imagespectra-0 1 -
/tags-product/hasselblad-500 1 -
/h1.php 3 -
/sites/default/files/js/)&&F.html(_.get( 1 -
/tags-product/sumka-dlya-sx-70 1 -
/content/ 4 -
/tags-product/sumka-polaroid-land 1 -
/tags/mgnovennye-kamery-fuji-instax 1 -
/tags-product/andre-kertesz-polaroids 1 -
/tags-product/chehol-dlya-fujifilm-instax-mini-50s 1 -
/install/ 1 -
/tags-product/polaroid-636-close 1 -
/cmd.php 32 -
/sites/default/files/js/) 2 -
/tags-product/sprocket-rocket-green 1 -
/catalog/kassety-dlya-kamer-image-i-spectra 1 -
/press/ 2 -
/knal.php 10 -
/struts2-rest-showcase/orders.xhtml 1 -
/db_session.init.php 13 -
/phpmyadmin-old/index.php 3 -
/catalog/polaroid-sx-70-sonar 2 -
/currentsetting.htm 1 -
/test/ 3 -
//wp-login.php 7 -
/catalog/nabor-prishchepok-dlya-polaroid-i-fujifilm-instax-mini 1 -
/lala-dpr.php 13 -
/current_config/passwd 1 -
/wp_old/ 2 -
/hh.php 6 -
/payload.php 54 -
/phpMyAdmin/phpMyAdmin/index.php 3 -
/sites/default/files/js/).each(function(t,n){var%20i=e(n) 1 -
/catalog/sprocket-rocket-red 2 -
/dbadmin/index.php 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 2 http://kievfilmfestival.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/id_rsa 1 -
/phpstudy.php 10 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 6 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/src/connectors/php/connector.php
/tags-product/polaroid-timezero 1 -
/content/program-guide2018 2 -
/login.cgi 5 -
/sites/default/files/js/js_ey57zPrcgc9S8xVGYQBpQIDuKQ0v2okMjSUI7hUF66Q.js 11 http://91.234.32.19/catalog/fotoapparaty
/tags-product/film-instax 2 -
/gallery/ 1 -
/wan.php 6 -
/tags-product/polaroid-spectra-2 1 -
/catalog/fujifilm-instax-mini-7s-blue 1 -
/catalog/polaroid-pic300-chernyy 1 -
/catalog/polaroid-636-dizaynerskiy-2 1 -
/yumo.php 6 -
/phpStudy.php 8 -
/help-e.php 11 -
/tags-product/fuji-instax-50s 1 -
/catalog/holga-120-gcfn-blue 1 -
/WinSCP.ini 1 -
/sites/default/files/js/js_IaUIKtkjZ0Nke8D33v2535mud4DxN_BJ5KCe-x2vCRE.js 3 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/tags-product/diana-instant-back-0 1 -
/ssaa.php 6 -
/w.php 15 -
/ak47.php 10 -
/catalog/la-sardina-camera-flash-coyote 2 -
/tags-product/polaroid-one 1 -
/tags-product/polaroid-636-plenka 1 -
/catalog/polaroid-land-250 1 -
/tags-product/photo-paper-fujifilm 1 -
/catalog/polaroid-100-blue 1 -
/photo-gallery 3 -
/sites/default/files/css/css_69iQNH9_V5jG-ypN2uK1-Lehh5o2pv6am8NNHLtqn_M.css 3 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/tags-product/holga-120-cfn-camera 1 -
/sites/default/files/js/]().html(_.get( 1 -
/tags-product/px-100 1 -
/news/ 2 -
/s.php 18 -
/xampp/phpmyadmin/index.php 3 -
/tags-product/polaroid-procam 1 -
/faq/podhodyat-li-kassety-pic300-k-fujifilm-instax-mini-8 1 -
/WS_FTP.ini 1 -
/tags-product/px-70 1 -
/main.php 5 http://91.234.32.19/
//RxR__kgqj6m8ov3ze.php 1 -
/index.do 1 -
/yao.php 9 -
/catalog/polaroid-one-step-600-raduzhnyy 1 -
/tags-product/kasseta-polaroid-600 1 -
/db__.init.php 14 -
/new/ 2 -
/downloader/ 1 -
/shell.php 24 -
/pmd/index.php 11 http://91.234.32.19/pmd/index.php
/catalog/lomography-color-negative-800120 1 -
/nmaplowercheck1534068252 1 -
/feixiang.php 10 -
/catalog/ekshn-kamery 1 -
/t6nv.php 2 -
/tags-product/polaroid-636-talking 1 -
/content/submissions 1 -
/_query.php 13 -
/tags-product/kupit-kassetu-polaroid 2 -
/tags-product/andre-kertes 1 -
/wp//wp-login.php 7 -
/misc/js.php 3 -
/tags-product/ramka-fuji-instax-mini 1 -
/wp2/ 2 -
/post.php 3 -
/catalog/kamera-la-sardina-kopernika 1 -
/sites/default/files/img_0219@2x.jpg 1 http://kievfilmfestival.com/content/kff-2017
/loikfd.php 3 -
/image/jpeg.cgi 1 -
/infoo.php 3 -
/tags-product/instax-8 1 -
/sites/index.php 1 http://kievfilmfestival.com/sites/index.php
/administrator 2 -
/tags-product/bumaga-polaroid 1 -
/catalog/polaroid-button 1 -
/components/com_facileforms/libraries/jquery/uploadify.css 1 http://en.kievfilmfestival.com/components/com_facileforms/libraries/jquery/uploadify.css
/tools/phpMyAdmin/index.php 2 -
/tags-product/land-250 1 -
/sites/default/files/loikfd.php 3 -
//cgi-sys/defaultwebpage.cgi 1 -
/tags-product/case-instax-70 1 -
/sites/default/files/css/css_4Vw4mLIz8t0zUpLntCKsWc-xuhB09spcvYnawSU8ki4.css 1 http://91.234.32.19/user/login
/content/terms-and-conditions 1 -
/catalog/kasseta-600-schastlivaya-8 1 -
/includes/database/wcaarkbd.php 1 http://kievfilmfestival.com/includes/database/wcaarkbd.php
/xamlreader.php 2 -
/sites/default/files/js/js_ft89cfdS_NOFlmCuOILrKpE7uq-m1HbAxfy1JS32HYY.js 2 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/catalog/kassety-polaroid-pz-600-silver-shade-cool 1 -
/tags-product/polaroid-extreme 1 -
/catalog/albom-dlya-polaroid-pic-300-fujifilm-instax-mini 1 -
/templates/system/css/system.css 3 -
/catalog/fotoapparaty-actionsampler 1 -
/catalog/fujifilm-instax-mini-7s-white 2 -
/m.php 12 -
/redirect.php 1 -
/muhstik.php 14 -
/z.php 14 -
/tags-product/polaroid-colorpack-iii 1 -
/wp/ 11 -
/tags-product/bumaga-kodak 1 -
/v1/ 2 -
/tags-product/spectra 1 -
/muhstiks.php 12 -
/content/programa-festyvalyu 1 http://away.vk.com/away.php
/tags/stati 1 -
/files/all.zip 1 -
/catalog/fujifilm-instax-mini-9-ice-blue-ledyanoy-goluboy 1 -
/tags-product/fujifilm-fp-100c 1 -
/backups/ 1 -
/demo/ 2 -
/1.zip 1 -
/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css 15 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/tags-product/polaroid-sun-660 1 -
/FileZilla.xml 1 -
/tags-product/sumka-fujifilm 1 -
/muhstik-dpr.php 12 -
/pma/scripts/setup.php 6 -
//cgi-bin/test.cgi 1 -
/phpma/index.php 3 -
/assets/components/gallery/connector.php 4 -
/sites/default/files/js/).enctype,t.html5Clone= 1 -
/core/CHANGELOG.txt 2 -
/text.php 14 -
/tags-product/albom-instax 1 -
/tags-product/pz-600-silver-shade-black-frame 2 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/tags-product/polaroid-land-250 1 -
/catalog/fujifilm-instax-mini-8-pink 1 -
/sites/default/files/styles/site-settings.php 2 -
/sites/default/files/night-skymall_1280-3@2x.jpg 6 -
/sites/default/files/js/)))}function%20i(){R.html(_.get( 1 -
/check_proxy 3 -
/manager/index.php 3 http://en.kievfilmfestival.com/manager/index.php
/joomla/robots.txt 5 -
/tags/ 1 -
/catalog/polaroid-pronto-0 2 -
/web/phpMyAdmin/index.php 3 -
/db_cts.php 11 -
/sites/default/files/js/js_Ykxs3djgySaCyho0IGJfzaDfiWnPTc35lTdZc1Ojud0.js 1 http://91.234.32.19/catalog/candy-pop-fujifilm-instax-mini-film
/secret/ 1 -
/tags-product/instant-lab 2 -
/sites/default/files/css/css_S5QjJl8zseMNZWbqYRRPojquKfwGzGKPhBcnbe7dshk.css 15 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/log.php 16 -
/evox/about 1 -
/tags-product/fotoapparat-zenit-11 1 -
/xw1.php 15 -
/qq.php 23 -
/sites/default/files/css/css_pFQg-2jQlJdVR4tKCPRWEn3h5ii7V0cQbkjZtq6db1M.css 8 http://91.234.32.19/tags-product/plenka-instax-mini
/catalog/batareyka-k-polaroid-z340 1 -
/9d528610f45ac186dc8c1c89d940c055.php 3 -
/aw.php 6 -
/filezilla.xml 1 -
/claroline/phpMyAdmin/index.php 3 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 41 http://kievfilmfestival.com/
/PMA/index.php 3 -
/phpMyAdmin/scripts/setup.php 8 -
/winscp.ini 1 -
/l7.php 7 -
/gs 1 -
/ws_ftp.ini 1 -
/content-post.php 1 http://kievfilmfestival.com/content-post.php
/q.php 15 -
/sites/default/files/temp/tmp.php 3 -
/9678.php 15 -
/sites/default/files/js/js_xZx8WAPdd5njWuLwGKHjYStjmk6x0wcL3CEhmXlRtzk.js 3 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/mysql/scripts/setup.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://kievfilmfestival.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/assets/super_admin/vendor/jquery-file-upload/server/php/ 2 http://en.kievfilmfestival.com/assets/super_admin/vendor/jquery-file-upload/server/php/
/qwe.php 4 -
/tags-product/fisheye-compact-camera-red 1 -
/themes/engines/index.php 3 -
/weixiao.php 10 -
/sites/default/files/js/)},S.html(_.get( 1 -
/wshell.php 13 -
/phpMyAdmin.old/index.php 3 -
/system.php 7 -
/sites/default/files/js/+e(n).html()+ 1 -
/a/ 1 -
/blog/administrator/index.php 5 -
/tags-product/polaroid-sx-70 1 -
/jpg/image.jpg 1 -
/tags-product/chehol-fujifilm-instax-mini-90 1 -
/db_pma.php 13 -
/tags-product/aksessuary-dlya-polaroid 2 -
/configa.php 2 -
/phpmyadmin1/index.php 2 -
/test.php 16 -
/modules/statistics/dwjmebnl.php 1 http://kievfilmfestival.com/modules/statistics/dwjmebnl.php
/mysqladmin/index.php 1 -
/userinfo.php 190 -
/angge.php 2 -
/content/program-guide/user/password 8 -
/catalog/aksessuary-iphone-44s 2 -
/WS_FTP.INI 1 -
/lindex.php 11 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 41 http://kievfilmfestival.com/
/k.php 3 -
/wp3/ 2 -
/phpmyadmin 2 http://91.234.32.19/phpmyadmin
/cgi-bin/luci/ 6 -
/tags-product/polaroid-impossible-0 1 -
/ps.php 3 -
/catalog/holga-lens-canon-dslr-camera-hl-c 1 -
/azor.zip 1 -
/sites/default/files/js/js_UwO_0RHLq_nsvPwmX_QYU1JLTYOeZOvu0d7mUDYvhvQ.js 14 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/tags-product/lomography-color-negative-800120 1 -
/sitemap.xml 4 -
/old.zip 4 -
/sites/default/files/f0x.php 1 -
/catalog/polaroid-impulse-fioletovyy 1 -
/tags-product/cyfro-analogovaya-kamera 1 -
/tags-product/acsessuares-apple-iphone 1 -
/pmamy2/index.php 4 -
/Old/ 2 -
/accesson.php 2 http://kievfilmfestival.com/file/ajax/name/%23value/form-5bszvNFs3SudU-lZbNtdAETr_r__Ri7MZkUXuzUxg1g
/themes/seven/images/uwfpagkx.php 1 http://kievfilmfestival.com/themes/seven/images/uwfpagkx.php
/tags-product/sovremennyy-polaroid 1 -
/help.php 12 -
/uploads/ 1 -
/vuln.htm 1 -
/3.php 3 -
/rxr.php 1 -
/sites/default/files/ps.php 3 -
/core/includes/bootstrap.inc 1 -
/tags-product/actionsampler-clear 1 -
/sites/default/files/css/css_S2uMN7kfq1L3bAnmuAVUkgVtoU51cbeh2xvHu-BPCC8.css 1 http://91.234.32.19/cart
/mysql-admin/index.php 2 -
/lol.php 13 -
/mysql/ 3 http://91.234.32.19/
/includes/database/pgsql/tfaehpqt.php 1 http://kievfilmfestival.com/includes/database/pgsql/tfaehpqt.php
/1 1 -
/3ef6782bddd537ddfbda73535c143f 3 -
/sites/default/files/payload.php 29 -
/.well-known/security.txt 2 -
/pmamy/index.php 2 -
//cgi-sys/realsignup.cgi 1 -
/proxychecker/check.cgi 1 http://www.google.com/search
/tags-product/kassety-fujifilm-instax-mini-8 1 -
/catalog/polaroid-636-dizaynerskiy 1 -
/tags-product/pinhol-kamera 1 -
/tags-product/susannah-conway-instant-love 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 3 http://kievfilmfestival.com/sites/all/libraries/elfinder/connectors/php/connector.php
/sites/default/files/night-skymall_1280-2@2x.jpg 6 -
/phpMyAdminold/index.php 2 -
/paper/vybor-fotoapparatov 1 -
/myadmin/scripts/setup.php 10 http://91.234.32.19/
/WP/ 2 -
/dbs.php 1 -
/db.init.php 14 -
/core/misc/drupal.js 1 -
/xiaomar.php 3 -
/tags-product/albom-dlya-fotografiy-polaroid-bolshoy 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 2 http://en.kievfilmfestival.com/wp-content/plugins/fluid_forms/file-upload/server/php/
/tags-product/polaroid-pogo-0 1 -
/Drupal.php 3 -
/taxonomy/term/150/catalog/catalog/seriya-600-0 1 -
/old-update.php 3 -
/sites/default/files/Drupal.php 3 -
/tags-product/polaroid-sx-70-alpha-1-gold-limited-edition 1 -
/phpmyadmin0/index.php 3 -
/catalog/polaroid-classic-image 1 -
/sites/default/files/festival_awards@2x.jpg 69 http://kievfilmfestival.com/
/MyAdmin/scripts/setup.php 8 -
/zuoshou.php 8 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 http://kievfilmfestival.com/wp-content/plugins/viral-optins/api/uploader/file-uploader.php
/phpmyadmin/scripts/setup.php 10 -
/sites/default/files/js/).html(a) 1 -
/2 1 -
/sites/all/modules/colorbox.php 3 -
/sites/default/files/js/js_WkOMkSyjg9rxsesVK2mUAVX_dhZTWbIE6jpIzuL-ygM.js 9 http://en.kievfilmfestival.com/content/about
/muieblackcat 3 -
/sites/default/files/temp/example.sites.php 3 -
/pmd_online.php 11 -
/sites/default/files/js/).html(_.get( 1 -
/tags-product/zenit-ttl 1 -
/tags-product/fotoprinter 1 -
/tags-product/polaroid-white 1 -
/blog/robots.txt 14 -
/cainiao.php 8 -
/content/nagorody 16 -
/logs.zip 3 -
/l8.php 7 -
/tags-product/fisheye-one-green 2 -
/hudson/script 5 http://91.234.32.19/
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://kievfilmfestival.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/mysql/index.php 4 -
/misc/jquery.php 3 -
/includes/bootstrap.in 1 -
/catalog/fotoapparaty-la-sardina 1 -
/manager/html 11 -
/wordpress//wp-login.php 7 -
/uploader.php 11 -
/index.php 4 -
/sqlite/main.php 5 http://91.234.32.19/
/photo/ 1 kievfilmfestival.com/photo/
/sites/default/files/css/css_1A2ZetEWGOtOXdkpB9uYmPVLDLCGsAS5kNX5pa_3Hhc.css 3 http://91.234.32.19/catalog/fotoapparaty
/tags-product/vmestitelnaya-sumka-polaroid 1 -
/files/ 1 -
/sitemanager.xml 1 -
/wp-admins.php 13 -
/tags-product/polaroid-one-step 1 -
/tags-product/fotorinter 1 -
/wordpress/ 11 -
/taxonomy/term/647/catalog/seriya-600-0 1 -
/ftpsync.settings 1 -
/56.php 6 -
/catalog/polaroid-600-blue 1 -
/sites/default/files/fuck.php 3 -
/website/ 2 -
/all.zip 2 -
/catalog/la-sardina-capri-saracena 1 -
/tags-product/chehol-dlya-fujifilm-instax 1 -
/sites/default/files/night-skymall_1280@2x.jpg 6 -
/fack.php 2 -
/tags-product/pic300-kassety 1 -
/tags-product/susannah-conway-instant-love-how-make-magic-memories-polaroids 1 -
//cgi-sys/suspendedpage.cgi 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/tags-product/diana-f-camera-quing-hua 1 -
/tags-product/polaroid-spice-cam 1 -
/tags-product/sumka-polaroid-setka 1 -
/news/html 4 http://kievfilmfestival.com/news/html
/d7.php 1 -
/tags-product/diana-f-glow 1 -
/catalog/polaroid-retro 1 -
/catalog/vspyshki 1 -
/tags-product/polaroid-impulse-blue 1 -
/wpa/ 1 -
/HNAP1/ 21 http://91.234.32.19/
/conflg.php 11 -
/tags-product/magnity-polaroid 1 -
/catalog/zenit-et 1 -
/tags/polaroid-z2300 1 -
/sites/default/files/accesson.php 1 http://kievfilmfestival.com/file/ajax/name/%23value/form-tagRkJ9AmLLgDFDOBFNMlOMZFeTeX7FPerOUjoReU_c
/appserv.php 12 -
/sites/default/files/js/js_hbCs-Jp4M77A5aKC8_pY18-frLS-3JEeApksrZsRZlU.js 14 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/wp-login.php 5 https://google.com
/tags-product/polaroid-sx-70-0 1 -
/catalog/holga-120-cfn-camera-camouflage 1 -
/catalog/lomokino-lomokino 1 -
/cgi-bin/user/Config.cgi 1 -
/sites/default/files/js/js_BLxotNs2yt7YGlf9QRI9L9AMfdnkQfnN-_ADBTW3SiE.js 1 http://91.234.32.19/cart
/SQLite/main.php 5 http://91.234.32.19/
/modules/0eb9b3af2e4a00837a1b1a854c9ea18c.php 3 -
/core/misc/ajax.js 1 -
/tags-product/sumka-dlya-fotoapparata 1 -
/taxonomy/term/150/catalog/seriya-600-0 1 -
/users/ 2 -
/language/en-GB/en-GB.xml 2 -
//cgi-bin/test-cgi 1 -
/SQLiteManager/main.php 5 http://91.234.32.19/
/tags-product/hasselblad 1 -
/blog/xmlrpc.php 2 -
/components/com_sexycontactform/fileupload/index.php 2 http://kievfilmfestival.com/components/com_sexycontactform/fileupload/index.php
/mz.php 6 -
/winbox.png 1 -
/p4yl0ad.php 1 -
/tmps.php 3 -
/bak.php 7 -
/yb3oldzx7cfjh 1 -
/tags-product/skaner-dlya-plyonki 2 -
/tags-product/lomography-scanner 1 -
/sites/default/files/js/js_8vcQYANxjXpnokwKRqwwhZDGs9_UJpzZb1re4gP9k9I.js 1 http://91.234.32.19/cart
/license.php 19 -
/wanan.php 5 -
/tags-product/polaroid-790-0 1 -
/catalog/polaroid-one-600 1 -
/PMA/ 3 http://91.234.32.19/
/ads.txt 5 -
/v2/ 2 -
/id_dsa 1 -
/cmv.php 13 -
/sheep.php 14 -
/catalog/sumka-moryachka-dlya-polaroid-i-fujifilm 1 -
/myAdmin/scripts/setup.php 1 -
/sites/all/libraries/colorbox/wkcdqsma.php 1 http://kievfilmfestival.com/sites/all/libraries/colorbox/wkcdqsma.php
/about 1 -
/tags-product/holga-lens-nikon-dslr-camera-hl-n 1 -
/ncsi.txt 5 http://91.234.32.19/
/wls-wsat/CoordinatorPortType 3 -
/tags-product/mobilnyy-printer 1 -
/tags-product/holga-120-n-red-white 1 -
/ccvv 4 -
/tags-product/plenka-instax 1 -
/sites/default/s.php 3 -
/tags-product/polaroid-land-101 1 -
/tags-product/la-sardina-diye 1 -
/catalog/albom-list-format-mini 1 -
/logon.php 14 -
/feed/ 1 -
/tags-product/kassety-dlya-mini 1 -
/catalog/holga-120-n-red-white 1 -
/photos/ 1 -
/catalog/belyy-chehol-dlya-polaroid-sx-70 1 -
/sites/default/files/img_0059@2x.jpg 3 -
/xiao.php 9 -
/index.action 3 -
/wp/test/ 2 -
/catalog/polaroid-630-lightmixer 1 -
/webdav/ 15 -
/phpMyadmin_bak/index.php 1 -
/https://storage.googleapis.com/filmfreeway-assets/submission_buttons/submit_btn-black_lg.png 1 -
/catalog/la-sardina-flash-capri-saracena-la-sardina-flash-capri-saracena 1 -
/tags-product/polaroid-state-farm-insurance 1 -
/AWARDS 1 -
/polycom 1 -
/core/misc/tabledrag.js 1 -
/snapshot.jpg 1 -
/modules/field/modules/cwwgxjly.php 1 http://kievfilmfestival.com/modules/field/modules/cwwgxjly.php
/defect.php 9 -
/pma/index.php 2 -
/catalog/zenit-ttl 1 -
/3 1 -
/catalog/fotoapparaty-fisheye 1 -
/sites/default/files/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/aotu.php 8 -
///sftp-config.json 1 -
/tags-product/polaroid-image-system-e 1 -
/files/old.zip 1 -
/tags-product/albom-fujifilm 1 -
/tags-product/pz-680 1 -
/data.php 3 -
/menus.php 3 -
/x.php 11 -
/tags-product/holga-120-gcfn-pink 1 -
/mx.php 13 -
/catalog/seriya-sx-70 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://en.kievfilmfestival.com/wp-content/themes/rayoflight/functions/upload-handler.php
/phpmyadmin2/index.php 2 -
/components/com_foxcontact/lib/file-uploader.php 2 http://en.kievfilmfestival.com/components/com_foxcontact/lib/file-uploader.php
/catalog/albom-multi-color-dlya-polaroid-fujifilm-mini 2 -
/files/files.zip 1 -
/tags-product/kassety-instax-210-300 1 -
/404.php 1 http://kievfilmfestival.com/404.php
/apache-cgi-bin.php 3 -
/tags-product/kassety-dlya-pic300 1 -
/cmdd.php 14 -
/core/misc/tableheader.js 1 -
/hm.php 8 -
/sites/default/files/css/css_wVp12mngoHko8da-P6HGdxMOHhLOxNNw_ntU07H6Mw8.css 1 http://91.234.32.19/catalog/candy-pop-fujifilm-instax-mini-film
/tags-product/sun-600 1 -
/tags-product/ugolki-samokleyashchiesya 1 -
/catalog/meshok-polaroid-cool-cam 1 -
/wp1/ 2 -
/catalog/diana-mini 1 -
/blog/ 11 -
/xiaomae.php 3 -
/catalog/otkrytki-dlya-momentalnyh-snimkov 1 -
/en/ 1 -
/sites/all/modules/avatar_uploader/lib/demo/view.php 1 -
/tags-product/action-sampler 1 -
/catalog/casset-fuji-instax-mini-shiny 1 -
/catalog/polaroid-colorpack 1 -
/tags-product/kassety-dlya-polaroid-0 1 -
/tags-product/diana-f-mr-pink 1 -
/roots.php 1 http://kievfilmfestival.com/roots.php
/typo3/phpmyadmin/index.php 3 -
/azenv.php 1 -
/webslee.php 9 -
/backup/ 1 -
/tags-product/plenka-polaroid-0 1 -
/a.zip 2 -
/agSearch/SQlite/main.php 4 http://91.234.32.19/
/tags/fujifilm-instax-mini-90 1 -
/java.php 12 -
/phpMyAdmin/ 3 http://91.234.32.19/
/ak48.php 9 -
/tags-product/albom-mini-0 1 -
/phpmyadmin/index.php 8 -
/tags-product/polaroid-image-elite 1 -
/catalog/35mm 1 -
/phpMyAdmin/index.php 6 -
/sftp-config.json 1 -
/catalog/la-sardina-flash-orinoco-ochre 1 -
/script 5 http://91.234.32.19/
/tags-product/sttropez-pampelonne 1 -
/tags-product/albom-dlya-fujifilm-instax-minin 1 -
/xiaoma.php 3 -
/content/top-50-greatest-films-all-time 1 -
/tags-product/px-680-2012 1 -
/wpo.php 12 -
//MyAdmin/scripts/setup.php 4 -
/https://filmfreeway.com/festivals/21870 1 -
/paper/osnovnye-oshibki 1 -
/crouter.php 3 -
/xw.php 14 -
//about:blank 1 -
/catalog/lomography-lady-grey-400120 1 -
/login.html 1 -
/ak.php 6 -
/tags-product/i-1 1 -
/sites/default/files/js/).length,t.htmlSerialize=!!d.getElementsByTagName( 1 -
/tags-product/sumka-malenkaya-sinyaya 1 -
/pma/ 3 http://91.234.32.19/
/db_desql.php 9 -
/phpinfi.php 3 -
/. 3 -
/news_search.asp 1 http://kievfilmfestival.com/news_search.asp
/tags-product/kassety-dlya-polaroida 2 -
/HNAP1 1 -
/content/nagorody/user/password 8 -
/1213.php 3 -
/tags-product/seriya-600 2 -
/sites/default/files/js/===n 1 -
/joomla/administrator/index.php 5 -
/ip.php 5 -
/12.php 6 -
//pma/scripts/setup.php 4 -
//phpmyadmin/scripts/setup.php 4 -
/old_wp/ 2 -
/l.php 2 http://91.234.32.19/l.php
/sites/all/libraries/elfinder/elfinder.html 4 http://en.kievfilmfestival.com/sites/all/libraries/elfinder/elfinder.html
/sites/default/files/js/'+a.slides.eq(p).attr( 1 -
/lock.php 3 -
/SQlite/main.php 5 http://91.234.32.19/
/tags-product/fotoapparat-zenit-e 1 -
/pe.php 8 -
/content/zadat-vopros 1 -
/content/locations-and-hotels 1 -
/sites/default/files/jsspwnx.php 4 -
/tags-product/lomography-smartphone-scanner 2 -
/plug/comment/commentList.asp 4 http://kievfilmfestival.com/plug/comment/commentList.asp
/tags-product/polaroid-button 1 -
/sites/default/files/css/css_13Or48AjnfY2lKahK7K373ndafrVLR8g-8Jmul-Mohs.css 14 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/blog//wp-login.php 7 -
/catalog/polaroid-sovremennye 1 -
/sites/all/modules/duzcjelk.php 1 http://kievfilmfestival.com/sites/all/modules/duzcjelk.php
/catalog/zenit-e 1 -
/wuwu11.php 15 -
/sites/default/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js 14 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
//myadmin/scripts/setup.php 4 -
/zhidao/user.php 1 http://kievfilmfestival.com/zhidao/user.php
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 http://en.kievfilmfestival.com/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/db_dataml.php 10 -
/sqlitemanager/main.php 5 http://91.234.32.19/
/private/ 1 -
/phpadmin/index.php 2 -
/tags-product/bumaga-snap 1 -
/zuo.php 8 -
/administrator/index.php 8 -
/deployment-config.json 1 -
/plus/recommend.php 3 http://kievfilmfestival.com/plus/recommend.php
/tags-product/635 1 -
/cmx.php 13 -
/logo.swf 1 -
/tags-product/polaroid-600-blue 1 -
/catalog/batareyka-dlya-polaroid-land 1 -
/tags-product/xs100hd 1 -
/tags-product/andrey-tarkovskiy-belyy-den 1 -
/home/ 2 -
/tags-product/kupit-polaroid-land 1 -
/modules/system/tests/ikxtfwjb.php 1 http://kievfilmfestival.com/modules/system/tests/ikxtfwjb.php
/upda1e.php 1 http://91.234.32.19:80/upda1e.php
/tags-product/sonnar-1504-s 1 -
/ipcam/jpeg.cgi 1 -
/sites/default/files/js/)}function%20n(){t(),ae.unbind(ne,e).unbind(ie,t),R.html(_.get( 1 -
/tags-product/45v-alkaline-battery 1 -
/tags-product/polaroid-sx-70-land-camera 1 -
/min.php 6 -
/pma-old/index.php 2 -
/paper/besplatnaya-dostavka-po-ukraine 1 -
/lala.php 12 -
/tags-product/magnetic-frame-3-classic-black 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 2 http://en.kievfilmfestival.com/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php
/beta/ 2 -
/myadmin2/index.php 3 -
/old/ 2 -
/phpmyadmin/ 3 http://91.234.32.19/
/main/ 2 -
/files/1.zip 1 -
/wc.php 15 -
/tags-product/holga-120-gcfn-camera-gold 1 -
/themes/garland/index.php 1 http://kievfilmfestival.com/themes/garland/index.php
/catalog/sumka-polaroid-setka 1 -
/hell.php 10 -
/sites/default/files/film-reel-logo-small-2@2x.png 99 http://kievfilmfestival.com/
/lfm.php 2 -
/08bb456c77eaf18618d7d8232fd4ab 3 -
/sites/default/files/css/css_vWqFgJctQgBiT5TVEYnnA9wOyPolOjAqT0W7sAhugpM.css 2 http://91.234.32.19/catalog/la-sardina-moonassi-shepot
/tags-product/3v-alkaline-battery 3 -
/tags/zdorove 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 41 http://kievfilmfestival.com/
/assets/images/content-post.php 1 http://kievfilmfestival.com/assets/images/content-post.php
/sites/default/files/js/!=typeof%20e||Tt.test(e)||!x.support.htmlSerialize&&mt.test(e)||!x.support.leadingWhitespace&&yt.test(e)||At[(bt.exec(e)||[ 1 -
/sites/default/files/js/],_default:x.support.htmlSerialize 1 -
/wp-config.php 12 -
/desktop.ini.php 13 -
/catalog 1 -
/connectors/system/phpthumb.php 1 -
/tags-product/fisheye-camera 1 -
/article/kak-pravilno-ispolzovat-filtry-v-instagram 1 -
/xshell.php 12 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 8 -
/tags-product/fotoapparat-zenit-ttl 1 -
/muhstik2.php 13 -
/dropbox/ 1 -
/themes/bartik/index.php 3 -
/PMA2/index.php 4 -
//payload.php 72 -
/sdk 1 -
/catalog/fisheye-compact-camera-black 2 -
/catalog/fujifilm-instax-mini-8-blue 1 -
/SQLiteManager-1.2.4/main.php 4 http://91.234.32.19/
/site/ 2 -
/sites/default/files/vuln.php 1 -
/device_description.xml 1 -
/twig.php 3 -
/tags-product/kassety-8x10 2 -
/echo.php 4 https://www.google.com/
/catalog/kassety-dlya-polaroid-px-600-silver-shade-cool 1 -
/tags-product/polaroid-gl10-0 1 -
/catalog/polaroid-300-krasnyy-pic300 1 -
/blogs/ 2 -
/tags-product/sumka-dlya-fotoapparatov-serii-land 1 -
/catalog/la-sardina-flash-guvnor-edition 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://kievfilmfestival.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/c.php 3 -
/phpmyadmin/phpmyadmin/index.php 3 -
/db/index.php 3 -
/tags-product/polaroid-propack 1 -
/sites/default/files/js/js_SALkuZlzeZSUnr4LueQTJbUynRtjO4EY7AWMXCnZHGs.js 1 http://en.kievfilmfestival.com/kkf-2016
/qaq.php 18 -
//sites/default/files/payload.php 36 -
/www/phpMyAdmin/index.php 3 -
/tags-product/polaroid-sun-660-af 2 -
/https://www.withoutabox.com/login/15162 1 -
/portal/ 2 -
/cms/ 2 -
//phpMyAdmin/scripts/setup.php 4 -
/sites/default/files/7.php 3 -
/dbadmin/ 3 http://91.234.32.19/
/catalog/bolshaya-kozhanaya-sumka 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1091
120.77.205.109 507 507 4233190 20180831143201
116.196.120.180 449 449 3440889 20180807190758
185.222.209.222 405 405 1880821 20180820235200
185.92.73.172 325 325 1651650 20180816052119
103.231.78.228 132 132 1128781 20180831120917
24.24.168.187 109 807 21827698 20180831025253
66.111.57.4 84 84 738024 20180823155427
185.35.138.187 77 77 668750 20180829104927
185.234.217.11 72 72 804654 20180831111318
66.111.57.2 72 72 632592 20180818032526
179.100.87.194 1 1 21926 20180828202313
204.106.249.80 1 1 21812 20180810082326
141.226.247.46 1 1 5744 20180821095551
40.77.190.15 0 3 224647 
185.28.141.50 1 1 21812 20180818051956
142.93.182.65 1 1 434 20180816014107
107.170.211.61 1 1 5886 20180823023522
201.95.44.208 1 1 21812 20180822030020
200.152.94.106 1 1 21812 20180818140340
195.43.177.255 1 1 21812 20180810110554
87.227.134.6 1 1 21812 20180807110234
178.137.88.27 1 1 22013 20180815050334
81.214.78.62 1 1 21812 20180818225156
103.41.146.2 1 1 21812 20180807174502
5.8.54.27 5 5 29454 20180828100624
201.49.64.36 1 1 21812 20180818125700
80.41.144.124 2 2 43624 20180826191150
149.202.172.82 2 2 43624 20180823141807
197.255.255.12 1 1 21812 20180811041951
201.92.165.51 1 1 21812 20180803193400
118.70.146.148 1 1 21812 20180821194031
188.209.152.171 1 1 21812 20180824081426
109.94.117.35 1 1 21926 20180830132526
95.171.6.235 1 1 21812 20180810070944
123.160.10.29 1 1 21812 20180811094515
185.204.24.2 3 3 15062 20180813131523
91.207.105.42 3 3 17661 20180807150201
177.101.178.255 1 1 21812 20180812235457
185.51.38.164 1 1 21812 20180803181248
187.56.249.85 1 1 21812 20180825045014
34.227.109.119 1 1 22584 20180823005405
89.34.161.187 1 1 21812 20180809015837
217.103.57.227 1 1 21812 20180822130649
31.128.72.26 3 31 1522773 20180805203723
113.10.167.208 1 1 21812 20180820133911
187.87.121.107 2 2 43624 20180813203450
89.36.191.160 1 1 21812 20180826144837
34.214.113.36 1 1 5883 20180810234403
77.157.40.229 1 1 21812 20180827094136
79.164.216.126 1 1 21812 20180810133510
40.77.195.205 0 1 3711 
5.32.128.99 1 1 21812 20180805034932
189.111.70.122 1 1 21812 20180809135341
40.77.193.209 0 1 16031 
182.52.112.97 1 1 21812 20180821170221
94.183.237.113 1 1 21812 20180804163731
103.5.173.122 1 1 21812 20180820234557
87.242.64.196 1 1 229 20180805195342
62.210.220.245 1 1 21812 20180813132042
178.253.18.124 1 1 21926 20180830143126
177.138.191.152 3 3 65436 20180807184100
94.183.253.61 1 1 21812 20180819053751
14.102.119.30 1 1 21812 20180813131100
165.16.37.184 1 1 21812 20180805164719
5.188.211.10 8 8 148552 20180802025236
80.82.77.33 1 1 21812 20180827020605
95.211.209.158 8 8 134841 20180808130054
191.100.11.76 1 1 21812 20180823055441
139.162.119.197 4 4 87359 20180831002235
178.253.3.39 1 1 21812 20180813103232
5.165.43.217 1 1 21812 20180805025241
45.61.166.177 1 1 4004 20180801065445
95.78.250.141 1 1 21812 20180822005703
103.204.231.166 1 1 21812 20180817063356
40.77.188.240 0 2 8502 
104.152.52.25 1 1 22013 20180824113128
116.90.230.70 1 1 21812 20180802022748
45.228.254.133 1 1 21926 20180829182251
162.158.64.250 1 1 478 20180824092052
151.233.246.55 1 1 21812 20180802160019
81.201.63.214 1 1 21812 20180801134644
94.100.61.119 1 6 17080 20180806101223
188.117.227.19 1 1 21812 20180804224815
77.78.197.27 1 1 21812 20180804160259
191.254.215.183 1 1 21812 20180802193708
206.191.159.39 3 3 20739 20180807192246
18.217.36.171 8 8 45995 20180829081713
177.189.127.194 1 1 21812 20180825022919
173.252.95.16 0 4 25394 
46.42.166.71 1 30 1374445 20180806221853
83.24.248.199 1 1 22580 20180830032615
170.239.27.150 1 1 21812 20180816083019
123.112.14.137 0 1 17188 
177.138.61.197 1 1 21812 20180815015224
91.137.243.146 1 1 21812 20180808041441
95.156.251.10 1 1 22127 20180829174832
217.114.8.170 1 1 21812 20180811074029
202.191.123.62 1 1 21812 20180824155611
78.191.15.159 1 1 21812 20180824012525
134.236.18.61 1 1 21926 20180830032122
79.138.8.67 1 1 21812 20180811011157
91.214.132.202 1 1 21926 20180829025612
185.126.13.91 1 1 21812 20180802084346
103.112.254.99 1 1 21812 20180819131602
77.71.121.122 1 1 21812 20180811104625
87.226.184.168 1 1 21812 20180816033049
34.218.41.167 1 1 5886 20180801051057
165.16.37.190 1 1 21812 20180819092457
217.14.84.69 1 1 21812 20180812101023
187.110.208.89 1 1 21812 20180811003327
209.126.136.4 2 2 11774 20180808085417
196.52.84.54 2 27 409974 20180827004042
39.109.122.96 2 2 17885 20180810134651
194.187.170.110 6 6 32337 20180818124630
62.69.130.155 1 1 21812 20180810092703
5.233.4.212 1 1 21812 20180805075938
40.77.189.187 0 1 1827 
91.211.140.170 1 1 21812 20180808132258
186.236.140.153 1 1 21926 20180830204810
66.111.57.17 1 1 22013 20180811200707
23.101.169.3 0 44 547342 
188.240.208.26 8 8 46500 20180823174849
184.168.152.112 1 1 229 20180828200750
145.249.107.170 1 1 769 20180828200848
90.188.40.156 1 1 21812 20180812115223
79.120.153.54 1 1 21812 20180826045430
77.56.149.12 3 34 1523768 20180827100342
191.8.52.177 1 1 21812 20180822220926
104.227.185.214 5 5 24556 20180812130856
43.225.170.111 1 1 21812 20180814063617
89.132.174.69 1 1 21812 20180817064708
91.228.147.87 3 31 1522771 20180810011536
203.202.246.106 1 1 21812 20180819174321
151.233.207.230 1 1 21812 20180816110414
60.10.197.10 1 1 21812 20180803083600
170.233.47.249 1 1 21812 20180824052527
103.240.120.12 1 1 21812 20180806090407
192.162.102.35 1 1 22127 20180828092029
216.145.11.94 1 1 5879 20180810230145
142.93.190.103 1 1 5877 20180820230634
69.58.178.58 3 3 57351 20180804050621
178.32.173.102 2 2 8472 20180817171750
162.243.135.99 1 1 5886 20180812092059
190.94.144.113 1 1 21926 20180830052414
201.245.164.252 1 1 21812 20180814234700
162.158.68.148 3 3 1434 20180831121338
128.177.10.252 2 2 44210 20180815105038
72.226.80.59 4 35 1545284 20180814182221
93.186.159.128 1 1 21812 20180810092211
41.138.208.193 1 1 21812 20180809051904
18.191.64.66 1 1 5751 20180828143630
188.166.15.44 1 6 127517 20180827054549
5.167.14.168 1 1 21812 20180811203817
103.91.95.156 1 1 21812 20180825133042
101.164.41.126 1 1 21926 20180828182919
109.235.58.227 1 1 5885 20180824160836
104.192.74.37 28 28 156531 20180811180711
185.81.35.41 1 1 21812 20180802123646
162.158.64.108 2 2 956 20180831121513
200.192.154.240 1 1 21812 20180820095958
191.17.4.80 1 1 21812 20180805051148
5.188.86.10 0 237 4056368 
206.191.159.43 1 1 14409 20180807192240
79.120.104.94 1 1 21812 20180803030349
208.80.194.27 3 3 65436 20180815083832
212.40.176.79 1 1 769 20180831110839
41.72.196.150 1 1 21812 20180817222020
87.227.204.70 1 1 21812 20180821073354
185.100.86.154 2 2 8478 20180802145555
50.84.19.98 1 1 21812 20180806045911
109.59.92.67 1 1 21812 20180810200618
66.111.57.23 1 1 22013 20180807110943
34.219.151.243 1 1 5914 20180829034955
5.8.10.202 11 11 64737 20180831091649
191.101.141.196 1 1 5874 20180816075924
40.77.188.96 0 1 5428 
52.53.201.78 14 14 82336 20180830023543
187.10.30.197 1 1 21926 20180831205824
18.216.99.30 11 11 63235 20180831225533
88.157.171.126 1 1 21812 20180822213146
187.34.95.149 1 1 21812 20180810160000
41.86.56.83 1 1 21812 20180821225629
177.84.155.149 1 1 21812 20180801093825
88.200.158.128 1 1 21812 20180810061430
94.41.18.150 1 1 21812 20180812055137
185.86.183.189 1 1 21812 20180815193618
37.63.152.203 1 1 21812 20180802071428
18.212.253.6 1 1 5884 20180815063904
179.98.92.66 1 1 21812 20180807024221
191.19.172.168 1 1 21926 20180831130148
84.3.202.113 1 1 21812 20180805175704
134.236.245.58 1 1 21812 20180808160450
141.226.244.197 1 1 5747 20180823072738
78.158.50.74 1 1 21926 20180828230911
18.218.249.165 2 2 11499 20180828164048
91.207.175.172 1 1 5902 20180830075123
36.89.104.185 1 1 21812 20180801215949
46.146.230.10 1 1 21812 20180820052806
88.255.205.245 1 1 21812 20180804035510
40.77.189.143 2 29 1550967 20180829210420
196.52.43.62 1 1 22013 20180818034238
208.80.194.31 6 6 130986 20180829104354
209.141.57.43 1 1 22013 20180825231639
92.50.14.95 1 1 21812 20180816163611
218.211.168.176 1 1 5886 20180801125337
162.158.64.103 1 1 478 20180809211349
187.75.187.74 1 1 21812 20180806232152
40.77.188.31 0 3 71995 
92.253.200.114 1 1 21926 20180829224900
95.5.169.60 1 1 21812 20180827042442
36.84.224.188 1 1 21812 20180826094536
203.118.148.75 1 1 21812 20180818044859
18.208.133.177 1 1 22105 20180808033107
181.123.118.63 1 1 21812 20180808120837
141.212.122.160 1 1 5886 20180813211454
77.54.170.76 1 1 21926 20180829012006
177.9.141.77 1 1 21812 20180816110548
188.38.106.101 1 1 21812 20180823103134
196.52.43.116 1 1 22013 20180807053126
91.218.200.83 1 1 21812 20180813125122
178.212.88.57 1 1 21812 20180819061626
190.64.65.130 1 1 21812 20180802104233
5.248.21.71 43 253 6737405 20180828084236
84.22.154.221 1 1 21812 20180805104045
179.127.166.140 1 1 21812 20180801013355
196.202.182.86 1 1 21926 20180831000033
112.201.53.133 1 1 21926 20180828115345
187.101.50.140 1 1 21812 20180824212825
89.25.19.128 1 1 21812 20180802172644
107.170.228.5 1 1 5887 20180818161934
91.229.29.1 1 1 21812 20180808181756
40.77.188.219 0 2 2907 
184.168.27.132 1 1 229 20180805195255
186.71.16.116 1 1 21812 20180813141424
104.219.42.156 2 2 22400 20180819155755
173.252.95.9 0 5 309983 
93.119.203.78 1 1 21812 20180811143739
92.76.68.208 33 212 6016971 20180819145637
60.191.38.77 20 20 436468 20180831144842
181.175.235.184 1 1 5881 20180803214203
173.252.95.14 2 10 472665 20180827012137
78.85.18.218 1 1 21812 20180809161743
89.216.23.250 1 1 21812 20180815015550
180.251.172.195 1 1 21926 20180828121228
95.85.71.250 1 1 5886 20180803003311
104.152.52.27 1 1 22013 20180827075901
18.232.82.24 1 1 5888 20180803204847
203.202.248.190 1 1 21812 20180827182719
40.77.188.60 1 7 302066 20180801050842
89.223.30.116 2 2 11216 20180809053541
85.238.106.16 1 1 21812 20180819100431
141.212.122.81 1 1 5886 20180821222006
50.118.255.112 4 4 87260 20180824082928
198.108.66.208 1 1 5887 20180816233538
109.124.90.229 1 1 21812 20180820162656
5.234.101.16 1 1 21812 20180810074126
40.77.193.213 0 1 478550 
61.132.95.169 1 1 21812 20180803121534
201.69.237.226 1 1 21812 20180804123513
64.126.143.115 1 1 21926 20180828122135
177.107.97.68 1 1 21926 20180830103128
190.12.59.38 1 1 21812 20180821102520
138.59.100.187 1 1 21812 20180810034639
141.212.122.48 1 1 5912 20180830061540
187.19.215.51 1 1 21812 20180804125524
104.255.68.145 1 1 22013 20180814050328
89.251.42.91 1 1 21812 20180807211537
82.165.203.198 1 1 22013 20180803051732
40.77.194.213 0 1 961 
99.203.74.143 1 2 6738 20180818014550
212.12.17.69 1 1 5344 20180801201717
83.219.136.205 1 1 21812 20180820095319
177.9.135.47 1 1 21812 20180805120156
81.23.119.46 1 1 21812 20180823090047
158.69.116.77 13 13 258984 20180808072357
40.77.192.166 0 1 32654 
104.198.236.136 4 4 18350 20180804005224
36.80.236.104 1 1 21926 20180829072045
37.239.122.21 4 4 66426 20180807074222
52.15.193.90 11 11 63234 20180831232524
200.195.138.220 1 1 21812 20180823112448
191.100.9.91 1 1 21926 20180830230611
91.215.104.118 1 1 21812 20180825190604
185.211.68.158 1 1 21812 20180827142908
62.141.37.236 1 1 22013 20180816001508
195.245.113.127 1 1 5341 20180802020212
173.225.63.130 3 33 1514831 20180830135856
139.81.40.149 1 1 5901 20180830032428
190.128.213.42 1 1 21812 20180814212715
201.218.28.181 1 1 21812 20180804050559
99.203.55.97 4 35 1545288 20180807013632
23.252.90.166 1 1 21812 20180826005219
142.93.78.177 1 1 434 20180803005643
196.52.43.52 1 1 22013 20180824124358
46.1.75.231 1 1 21812 20180818092648
40.77.195.193 0 1 116306 
195.178.14.15 1 1 229 20180815043258
212.112.123.15 1 1 21812 20180801201712
191.242.245.169 1 1 21812 20180814004239
88.248.85.18 1 1 21812 20180828024637
41.60.232.140 1 1 21812 20180817190717
177.84.154.145 1 1 21926 20180830225220
87.139.65.197 1 1 21812 20180827204740
82.202.246.94 1 1 5888 20180802235723
37.23.0.200 1 1 21812 20180808065001
36.73.30.91 1 1 21812 20180816070625
40.77.194.209 0 2 5612 
217.196.21.138 1 1 21812 20180805211124
102.165.124.49 1 1 21812 20180817092508
36.66.135.98 1 1 21926 20180831095928
103.194.169.7 8 8 134841 20180817085117
71.75.55.215 1 1 21812 20180802025946
115.178.101.106 1 1 21812 20180810115301
78.159.139.168 1 1 21812 20180807023922
191.97.46.223 1 1 21926 20180828191338
107.170.211.232 1 1 5887 20180827024249
86.105.177.171 1 1 21812 20180819185108
46.229.128.236 1 1 21812 20180823192000
81.219.1.20 1 1 5937 20180802024136
40.77.193.206 0 1 1827 
109.86.72.27 1 1 5339 20180820212505
187.102.54.224 1 1 21812 20180815002155
165.16.42.25 1 1 21812 20180803233109
138.118.86.61 1 1 21926 20180831014843
37.229.52.57 2 2 11773 20180801225232
177.53.96.10 1 1 21812 20180814044929
40.77.188.242 0 10 535290 
202.162.196.138 1 1 21812 20180820171413
95.174.64.156 1 1 22013 20180822110423
107.170.96.6 2 2 11625 20180828185538
177.94.144.252 1 1 21926 20180831215754
190.249.147.17 1 1 21812 20180807012022
23.252.89.196 1 1 21812 20180826182338
103.233.122.48 1 1 21926 20180829211257
160.16.232.155 21 21 179105 20180831074449
194.187.170.132 1 1 5744 20180801164012
173.252.87.10 1 6 17333 20180824030611
193.91.66.24 1 1 21812 20180824001949
122.102.25.106 1 1 21926 20180830141450
40.77.193.254 0 1 37306 
182.76.160.86 1 1 21812 20180811215149
80.181.155.225 2 2 43624 20180817125526
40.77.188.108 0 4 31423 
177.9.81.70 1 1 21812 20180824071959
37.63.143.87 1 1 21812 20180801181918
62.240.3.34 1 1 21812 20180820035804
92.253.201.51 1 1 21812 20180823180804
93.174.93.153 1 1 21821 20180825065331
84.54.146.9 1 1 21812 20180812101009
103.1.94.124 1 1 21812 20180810132113
159.224.93.3 1 1 21812 20180827175328
91.213.44.142 1 1 21812 20180826070749
91.194.251.228 1 1 5879 20180817143149
91.109.194.211 1 1 21812 20180815170303
173.252.123.181 2 13 148641 20180805104431
46.141.98.210 1 1 21812 20180821053149
14.201.196.185 1 1 21812 20180819193238
47.90.203.164 1 1 21812 20180822153039
191.103.254.125 1 1 21812 20180810094304
40.77.189.130 0 2 23538 
94.38.252.177 1 1 21812 20180811211731
71.6.158.166 1 1 21812 20180820011648
200.161.188.115 1 1 21812 20180823015252
81.233.232.215 1 1 21812 20180806203350
178.45.24.71 1 1 21812 20180821000948
2.247.249.191 8 63 2081874 20180827163840
103.57.39.15 1 1 21926 20180829173016
177.84.40.10 1 1 21812 20180812121940
160.153.153.30 1 1 229 20180824054539
101.128.72.179 1 1 21926 20180831142721
187.11.158.184 1 1 21926 20180831204954
196.52.43.114 1 1 22013 20180814153528
50.57.104.110 2 2 8510 20180814112715
34.220.49.88 1 1 22013 20180822175250
212.174.171.240 1 1 21812 20180806200545
194.50.254.170 1 1 21812 20180810194632
77.140.161.121 4 36 1547433 20180829142348
13.250.179.130 1 1 5911 20180828130643
187.56.212.45 1 1 21812 20180824231523
177.94.247.210 1 1 21812 20180822073436
185.103.246.49 1 1 21812 20180819193246
196.52.43.104 1 1 22013 20180822122903
197.245.188.71 1 1 21812 20180819045610
52.206.24.8 1 1 5888 20180823050043
103.27.125.22 1 1 5910 20180830184858
52.187.62.111 1 1 229 20180828200751
47.91.216.243 2 2 858 20180802214620
103.77.124.147 1 1 21812 20180804091739
177.95.122.54 1 1 21812 20180814053100
170.78.3.130 1 1 21812 20180804124309
51.68.42.154 2 2 8532 20180826233057
91.233.113.20 1 1 21812 20180823074447
193.240.226.254 0 1 156807 
187.94.240.213 1 1 21926 20180830225304
177.98.72.49 5 38 1569340 20180814191701
177.185.221.71 1 1 21812 20180809081327
131.108.53.143 1 1 21812 20180807075807
201.92.195.26 1 1 21812 20180804061549
91.234.127.232 1 1 21812 20180807115635
37.32.46.19 1 1 21812 20180819162848
177.95.62.16 1 1 21812 20180815055822
88.132.2.23 1 1 21926 20180828112800
103.69.217.70 1 1 21812 20180803164223
114.141.91.142 1 1 21812 20180815051847
118.96.148.57 1 1 21812 20180811134326
49.89.127.10 1 1 5880 20180806033623
110.74.204.243 1 1 21812 20180809214352
154.70.132.171 1 1 21812 20180823133224
173.167.95.237 1 1 229 20180814102626
190.10.242.250 1 1 21812 20180806050407
190.94.135.238 1 1 21812 20180826181246
201.93.242.40 1 1 21812 20180804094922
182.75.223.62 1 1 21812 20180819085322
191.97.42.193 1 1 21812 20180823212045
191.36.153.35 1 1 21812 20180828072551
83.219.142.106 1 1 21812 20180824193334
140.143.156.143 1 1 21812 20180809010500
94.74.180.87 3 3 65778 20180831233818
173.252.95.5 0 4 30137 
192.99.225.120 3 30 1520623 20180815155755
190.184.185.148 1 1 21812 20180810215544
171.100.107.171 1 1 21812 20180816084039
40.77.188.35 0 3 235810 
111.220.95.40 1 1 21812 20180811213149
47.54.11.234 1 1 21812 20180805104751
172.104.108.109 1 1 5887 20180801215227
178.22.115.102 1 1 21812 20180820043627
103.113.104.154 1 1 21812 20180819201352
195.234.200.95 1 1 21812 20180822215129
95.87.234.32 1 1 21812 20180818080146
212.49.105.78 1 1 21812 20180801201822
5.234.186.250 1 1 21812 20180801080003
5.157.101.107 1 1 21812 20180818204350
13.57.214.131 1 1 5886 20180827060114
35.232.234.222 1 1 5878 20180814053630
201.68.173.16 1 1 21926 20180831125328
40.77.195.44 0 1 5159 
192.241.193.32 1 1 5885 20180802231413
43.242.38.155 1 1 21812 20180817071235
41.160.48.59 1 1 21812 20180816183031
40.77.194.119 0 2 7244 
184.167.140.250 1 1 21812 20180804085350
177.189.160.148 1 1 21812 20180805105819
52.200.221.20 3 3 67752 20180823012214
13.59.97.238 1 1 5749 20180829123242
34.216.180.125 1 1 15989 20180811174017
40.77.192.171 0 1 550 
93.73.143.107 0 1 156807 
103.255.233.37 1 1 21812 20180813171846
47.41.31.162 4 36 1540103 20180831044801
173.15.226.145 1 1 21812 20180823055403
152.249.240.143 1 1 21812 20180811023927
151.237.222.182 1 1 21812 20180801155412
192.99.242.216 25 353 6762261 20180815151352
37.70.128.135 1 1 21812 20180812003000
37.235.177.17 1 1 21812 20180813123320
123.205.172.217 1 1 21812 20180804121051
200.196.42.125 1 1 21812 20180804220946
177.138.251.1 2 2 43852 20180829091053
192.160.102.164 1 1 22013 20180820170241
200.158.173.10 1 1 21812 20180827190003
213.254.22.135 1 1 21812 20180802165347
177.38.1.209 1 1 21812 20180817000329
91.221.176.229 1 1 21812 20180820171351
185.207.4.254 1 1 21812 20180816131111
170.233.46.160 1 1 21812 20180808212700
46.29.161.101 2 2 44140 20180829092607
43.226.54.232 3 3 65436 20180811082359
186.236.28.166 1 1 21812 20180813081129
173.252.87.12 0 4 235827 
54.90.59.142 1 1 5877 20180807213531
178.132.119.40 1 1 21812 20180806141730
41.215.244.68 1 1 21812 20180818232916
95.181.50.210 1 1 21812 20180806175217
185.89.249.58 10 69 2092314 20180820113051
190.94.148.153 1 1 21812 20180825033103
119.15.82.6 1 1 21812 20180805202706
189.78.80.237 1 1 21926 20180828213755
188.255.17.238 1 23 311876 20180820182009
81.30.3.62 1 1 21812 20180817185358
200.49.169.21 1 1 21812 20180823021723
189.110.121.254 1 1 21812 20180809034513
212.32.245.142 4 4 45463 20180808211558
94.41.55.220 1 1 21812 20180810011038
202.62.59.163 1 1 21812 20180817055504
88.148.41.113 1 1 21812 20180825195143
131.221.193.67 1 1 21812 20180814130832
173.252.87.3 2 2 151052 20180824030617
177.102.134.176 1 1 21812 20180803010842
190.128.128.170 1 1 21812 20180824094828
35.204.28.7 0 1 30527 
185.170.42.4 1 1 21773 20180809231410
40.77.189.252 0 2 2907 
185.126.15.21 1 1 21812 20180804032516
181.41.221.191 1 1 5875 20180809075305
196.52.43.101 1 1 22127 20180831021451
185.100.87.246 1 1 434 20180812130412
40.77.189.132 0 6 402054 
160.153.154.24 1 1 229 20180816184132
103.73.183.212 1 1 21812 20180815093541
40.77.194.71 0 2 8480 
121.52.140.193 1 1 21812 20180822162626
40.77.188.46 0 4 8073 
189.46.117.17 1 1 21812 20180803051235
103.249.181.8 1 1 21812 20180818162904
179.108.43.14 1 1 21812 20180822151033
78.146.217.248 1 1 21926 20180828204837
89.25.217.117 1 1 21812 20180826162928
187.60.216.229 1 1 21812 20180818160946
208.80.194.29 10 10 218234 20180830043700
42.51.178.141 1 1 5886 20180816063411
187.35.55.102 1 1 21812 20180815222155
45.115.252.92 1 1 21926 20180830084853
34.211.48.6 1 1 22584 20180816213607
104.152.52.23 1 1 22013 20180812095952
144.48.121.164 1 1 21812 20180818063109
35.204.31.171 0 1 28502 
64.62.252.164 4 4 8488 20180828115435
173.252.123.183 0 5 547949 
64.246.165.50 1 1 5904 20180829002933
78.24.218.148 1 1 434 20180801090521
191.100.11.7 1 1 21926 20180830082051
186.71.149.66 1 1 21812 20180817152900
164.52.24.163 4 4 23545 20180820090726
179.99.10.91 1 1 21812 20180820003141
170.254.45.157 1 1 21812 20180807045237
107.170.210.234 1 1 5887 20180824062924
177.102.193.232 1 1 21812 20180809095604
178.128.246.226 1 1 22013 20180811144128
78.158.198.88 1 1 21812 20180811213225
40.77.189.222 1 5 504534 20180801050841
194.8.156.17 1 1 21812 20180822191744
216.183.62.31 1 1 21812 20180818044716
5.22.64.65 1 1 21812 20180816211046
151.236.13.132 8 8 72248 20180816055625
162.158.64.165 1 4 208279 20180803032337
110.78.179.66 1 1 21812 20180806155407
80.211.246.40 1 1 5884 20180821181354
94.242.152.5 1 1 21812 20180803202740
213.108.162.202 1 1 21812 20180824214345
195.74.38.136 1 1 229 20180805195338
179.108.57.34 1 1 21812 20180801211922
177.223.104.80 1 1 21812 20180812175537
181.49.97.146 1 1 21812 20180810195618
103.215.202.57 1 1 21812 20180825100353
88.79.182.186 1 1 21812 20180811232737
206.191.159.44 2 2 28822 20180807192234
91.193.53.51 1 1 21812 20180802130203
177.223.19.223 1 1 21812 20180818132805
167.249.3.254 1 1 21926 20180830180549
213.149.17.150 1 1 21812 20180808192528
78.165.115.4 1 1 21812 20180807175331
195.117.117.188 1 1 21812 20180803030231
36.89.54.91 1 1 21812 20180825220256
180.246.172.69 1 1 21812 20180805082444
177.94.75.173 1 1 21812 20180807231737
51.38.12.21 4 4 87362 20180830230831
5.160.110.162 1 1 21812 20180826111210
63.157.105.130 1 1 21926 20180830050344
208.80.194.32 9 9 196536 20180831041346
192.162.238.96 1 1 21812 20180817082123
143.137.148.42 1 1 21812 20180807060945
109.94.120.224 1 1 21812 20180816213359
179.113.191.160 1 1 21812 20180827054232
18.207.188.244 2 2 8510 20180803134606
178.69.149.128 1 1 5886 20180818220011
202.62.47.205 1 1 21812 20180827033215
103.249.180.70 1 1 21812 20180819153353
40.77.192.189 0 1 564 
2.186.14.35 1 1 21812 20180815125000
41.90.156.82 1 1 21812 20180807215850
89.163.222.84 1 1 5884 20180804165604
195.168.83.44 1 1 21812 20180805210335
91.224.33.176 1 1 21812 20180808234156
186.236.12.116 1 1 21812 20180817192921
201.1.72.115 1 1 21812 20180811063911
5.160.148.18 1 1 21812 20180804231940
165.16.37.188 1 1 21812 20180809095214
177.68.241.221 1 1 21812 20180823152449
212.117.31.16 1 1 5346 20180801201715
94.136.137.57 1 1 21812 20180810214619
191.13.104.21 1 1 21812 20180812204948
77.245.114.153 1 1 21812 20180807200149
43.239.153.113 1 1 21812 20180824233437
201.69.123.206 1 1 21812 20180811202519
5.206.194.204 2 2 10283 20180801201827
188.120.19.234 1 1 21812 20180825031542
185.77.241.58 1 1 21812 20180802210131
114.115.206.76 1 1 21812 20180803083830
40.77.193.38 0 1 550 
40.77.188.183 0 4 43138 
177.68.198.53 2 2 43624 20180825125008
66.87.125.47 3 33 1514827 20180825210143
49.236.212.43 1 1 21812 20180801042057
200.207.231.69 1 1 21812 20180811173104
40.77.189.90 0 1 5428 
77.37.185.203 1 33 1375442 20180823070337
189.78.119.130 2 2 43624 20180810080155
85.219.217.87 1 1 21812 20180817192442
162.158.64.80 1 1 478 20180824092053
13.251.42.140 1 1 5884 20180806134916
61.90.74.248 1 1 21812 20180805220150
99.203.75.67 4 36 1551465 20180817221142
178.171.58.22 1 1 5877 20180802101939
181.228.159.58 1 1 21812 20180824002440
46.166.151.199 1 1 5885 20180804184933
131.221.192.43 1 1 21812 20180825154140
41.242.93.6 1 1 21812 20180824120332
95.0.215.215 1 1 21926 20180828211805
152.250.13.129 1 1 21812 20180821071436
103.77.40.83 1 1 21812 20180811153328
40.77.195.2 0 1 376562 
50.100.76.169 4 53 833833 20180805222126
94.183.212.53 1 1 21812 20180826201519
45.248.138.106 1 1 21812 20180808173644
40.77.193.127 0 1 49338 
181.39.50.202 1 1 21812 20180823060141
35.204.73.5 0 1 26013 
138.204.59.105 1 1 21812 20180824035225
177.38.1.253 1 1 21812 20180827075657
46.211.105.134 3 32 1524920 20180809001849
188.234.223.70 1 1 21812 20180826210001
185.168.173.121 1 1 21812 20180813040751
179.43.160.182 3 3 66473 20180830013938
36.73.243.23 1 1 21812 20180812195908
201.43.58.56 1 1 21812 20180822032410
78.129.130.49 1 1 387 20180812050017
41.58.129.206 1 1 21926 20180831150039
40.77.192.248 1 2 265308 20180816005529
163.10.30.70 1 1 21812 20180802052451
159.203.196.79 1 1 5877 20180811210610
50.87.144.174 1 1 229 20180819154026
66.160.140.182 10 10 53732 20180813214924
34.231.5.82 4 4 11047 20180822175516
191.193.21.18 1 1 21812 20180802213915
185.213.169.62 1 1 21812 20180827083255
34.212.31.145 1 1 5887 20180813084425
82.117.79.25 1 1 21812 20180812211359
206.189.100.133 1 1 5878 20180825130641
177.53.3.146 1 1 21812 20180811125119
187.11.145.245 1 1 21926 20180831163401
124.248.174.242 1 1 21812 20180802160130
135.23.221.142 2 2 44210 20180819201630
179.98.225.72 1 1 21812 20180805055932
196.250.219.245 1 1 21812 20180804153606
154.60.248.83 1 1 21812 20180806202001
200.0.32.242 1 1 21812 20180812223743
162.158.64.98 1 1 478 20180816232902
31.42.3.210 1 1 21812 20180809180546
193.15.16.4 2 2 8515 20180802153417
209.141.61.108 4 4 20341 20180829082630
178.151.69.144 1 1 21812 20180811093259
121.52.137.19 1 1 21812 20180809171451
209.198.28.123 1 1 21812 20180804150945
104.173.195.110 6 46 1764386 20180825234842
198.108.66.176 1 1 5886 20180817202618
206.191.159.42 3 3 20731 20180807192228
38.100.21.63 2 2 38186 20180809093956
159.65.24.22 5 5 29943 20180823053208
178.219.12.150 1 1 21812 20180811155351
157.119.227.82 1 1 21812 20180804092145
173.252.87.4 0 5 79862 
114.40.30.169 1 1 21812 20180812032703
165.73.16.27 1 1 21812 20180804093633
188.75.250.4 1 1 21812 20180801171355
103.13.31.2 1 1 229 20180819154024
188.244.223.154 1 1 21926 20180828220109
85.214.97.119 1 1 42675 20180815145904
40.77.193.177 0 1 3733 
81.9.24.24 1 1 21812 20180802162555
216.51.59.66 1 1 21926 20180829085439
40.77.190.37 0 4 21228 
122.228.10.51 5 5 109174 20180831212156
92.29.163.58 1 1 21812 20180804180424
172.245.244.28 2 2 22514 20180829094127
40.77.195.20 0 1 509 
177.138.123.228 2 2 43624 20180801153123
80.122.49.54 3 3 14895 20180805022915
103.196.208.82 1 1 21812 20180803131154
177.94.249.105 1 1 21812 20180827002750
95.143.129.98 1 1 21812 20180801065333
122.55.102.226 1 1 21812 20180814114840
189.18.15.251 1 1 21812 20180826171421
203.133.168.104 5 11 378684 20180826200414
103.209.140.173 1 1 21812 20180813171751
195.245.113.192 1 1 5339 20180803070800
199.114.228.4 1 1 21812 20180811112040
208.80.194.30 7 7 152684 20180827031923
170.233.149.60 1 1 5877 20180810010144
185.39.24.45 1 1 21812 20180809105403
77.237.144.59 1 1 21812 20180813144053
175.139.180.41 1 1 21812 20180816083932
103.36.49.104 1 1 21812 20180811002132
200.148.87.162 1 1 21812 20180811000147
45.57.218.151 12 35 349894 20180812130859
185.48.113.242 1 1 21812 20180805203955
79.19.124.145 1 1 21812 20180808133701
177.21.125.44 1 1 21812 20180819230643
163.172.4.153 7 7 41171 20180829202825
31.208.139.15 1 1 21812 20180806091404
193.105.62.49 1 1 21812 20180815005941
110.232.67.107 1 1 21812 20180816154405
83.148.225.13 1 1 21812 20180812115417
103.248.14.138 1 1 21812 20180825142342
185.91.166.86 1 1 21812 20180803233943
104.152.52.22 1 1 22013 20180822042914
110.136.144.206 1 1 21812 20180825212343
78.155.218.105 3 3 17660 20180803133145
40.77.195.114 0 1 144 
139.162.108.53 1 1 21812 20180818040754
181.143.80.186 1 1 21926 20180828093540
103.42.254.105 1 1 21812 20180818111744
80.76.183.253 2 2 43624 20180815031618
152.254.178.134 1 1 21812 20180824065614
88.235.167.6 1 1 21926 20180831053436
14.102.43.2 1 1 21812 20180825022112
191.254.194.119 1 1 21812 20180815024615
149.36.239.230 1 1 21812 20180807114110
202.62.37.153 1 1 21926 20180831233720
13.59.194.245 1 1 5748 20180829141910
90.24.49.233 11 70 2085783 20180811173922
70.45.15.216 1 1 21812 20180816013808
103.194.89.35 1 1 21812 20180809154119
82.160.150.122 1 1 21926 20180829073347
190.29.22.116 1 1 21926 20180830015258
159.89.207.77 1 1 22013 20180825073647
52.14.104.190 1 1 5749 20180828133854
189.68.245.51 1 1 21812 20180818044337
103.209.178.251 1 1 21812 20180806083500
80.211.70.92 1 1 5886 20180816063930
40.77.188.239 0 2 6975 
109.185.116.188 1 1 21812 20180810033841
104.130.136.104 2 2 8511 20180814235747
173.252.95.1 0 4 546111 
177.102.219.184 1 1 21926 20180829033351
83.147.218.94 1 1 21812 20180808093730
41.204.106.19 1 1 21812 20180820121923
185.227.64.189 1 1 21926 20180831053833
188.113.55.137 1 1 21812 20180823044122
5.40.80.161 1 1 21812 20180826100644
91.190.80.70 1 1 21812 20180809011654
88.188.139.55 2 2 43624 20180812214412
212.183.203.218 1 1 21812 20180821062323
178.91.150.46 1 1 21812 20180802033629
178.212.52.66 1 1 21812 20180804195926
61.19.229.130 1 1 21812 20180819035153
40.77.195.68 0 2 2699 
177.104.22.139 1 1 21812 20180823212427
189.46.246.62 1 1 21812 20180801030843
13.250.238.163 1 1 5911 20180830005202
85.187.169.80 1 1 21812 20180815193214
93.174.93.218 3 3 66039 20180812013807
212.124.187.205 1 1 21812 20180801201719
36.67.164.63 1 1 21812 20180808094634
188.137.73.87 1 1 21812 20180819101952
138.99.93.170 1 1 21812 20180828004002
160.119.209.68 1 1 21812 20180811060406
89.36.61.103 1 1 21812 20180806122900
115.127.103.74 1 1 21926 20180831151811
95.132.33.224 1 1 21926 20180828151852
79.247.153.115 4 36 1544143 20180810175218
204.52.247.3 1 1 21812 20180816195904
50.125.101.36 3 3 22439 20180822231511
40.77.193.47 0 1 2035 
80.237.38.49 1 1 21812 20180805085434
177.189.114.2 1 1 21812 20180813125834
152.250.192.254 1 1 21812 20180809105228
34.207.104.230 1 1 22584 20180811173919
107.170.207.57 1 1 5885 20180821191442
93.179.68.149 1 1 5877 20180817011636
177.138.65.46 1 1 21926 20180828222956
201.43.181.198 1 1 21812 20180801043624
189.78.203.77 2 2 43852 20180831213131
77.242.26.10 1 1 21812 20180822054148
190.6.249.250 1 1 21812 20180817113855
40.77.189.58 1 2 80796 20180823174724
50.7.176.114 1 1 22013 20180812194257
165.16.37.187 1 1 21812 20180823232110
208.80.194.28 4 4 87248 20180816205025
103.78.132.4 5 5 29430 20180828034056
177.138.108.158 1 1 21812 20180819062405
47.75.74.28 3 3 8883 20180813215614
195.154.173.101 1 1 22584 20180808111445
200.196.36.213 1 1 21812 20180808074116
122.102.26.177 1 1 21812 20180807074414
40.77.188.188 0 2 3895 
177.11.140.238 1 1 21812 20180820072402
178.93.24.91 1 1 21812 20180813085857
5.160.131.242 1 1 21812 20180809113145
80.78.79.73 1 1 4053 20180802024053
103.58.249.237 1 1 21812 20180823113537
144.48.168.150 1 1 21812 20180820014006
195.154.61.206 1 1 21812 20180813142805
109.86.71.21 6 6 70194 20180830010006
189.68.125.146 1 1 21812 20180806032944
195.181.89.65 1 1 21812 20180822081532
91.217.202.161 1 1 21812 20180823172736
173.252.87.5 0 3 4704 
41.221.158.62 1 1 21812 20180810151654
85.113.35.251 1 1 21812 20180824004202
81.198.242.90 1 1 21812 20180808113301
150.95.26.54 1 1 21812 20180819081740
185.115.166.64 1 1 21812 20180821151047
95.0.206.62 1 1 21812 20180814064954
177.185.76.62 1 1 5748 20180815022953
170.82.7.250 1 1 21926 20180829033537
200.54.220.226 3 3 17686 20180828141105
94.100.28.100 1 1 5888 20180809094428
162.158.64.114 1 1 478 20180809211308
79.106.224.221 1 1 21812 20180824171236
185.47.163.213 1 1 21812 20180807225209
183.192.164.57 1 1 5890 20180819003540
191.193.204.189 1 1 21812 20180815023722
40.77.189.76 0 2 130818 
103.79.156.28 1 1 21812 20180828080814
201.92.63.63 1 1 21812 20180822130535
110.77.154.239 1 1 21926 20180829213256
201.20.93.54 1 1 21812 20180805133517
172.245.247.119 4 4 19898 20180804125142
27.131.7.246 1 1 21926 20180828135851
138.99.77.192 1 1 21812 20180824000650
118.91.190.157 1 1 21926 20180831011113
84.54.146.234 1 1 21812 20180809121016
138.121.181.226 1 1 21812 20180810055046
160.153.154.25 1 1 229 20180815043259
83.147.219.100 1 1 21812 20180826173655
70.61.216.178 1 1 21926 20180829071334
94.250.254.57 1 1 434 20180810203003
191.7.193.10 1 1 21812 20180816062340
92.154.66.108 1 1 21812 20180815030105
91.234.32.19 1 1 426 20180828083921
177.102.11.203 1 1 21926 20180830011206
175.139.164.153 1 1 5886 20180803145701
173.252.123.182 1 9 765101 20180805104432
90.179.119.119 1 1 21812 20180822044707
173.252.95.15 1 6 137330 20180827012136
143.255.242.107 1 1 21926 20180828135918
103.117.233.140 1 1 21812 20180824081955
177.128.246.178 1 1 21812 20180826124621
89.45.243.127 1 1 21812 20180814021254
187.94.112.70 1 1 21926 20180830061159
91.187.205.160 1 1 21812 20180828063944
82.146.62.251 1 1 434 20180813232300
164.215.216.244 1 1 21812 20180806183659
110.78.181.242 1 1 21812 20180809160946
40.77.188.194 0 1 564 
89.210.7.111 1 1 21926 20180828103631
190.104.154.226 1 1 21812 20180827103411
162.243.29.188 6 6 45013 20180820144057
82.117.245.236 13 82 2718550 20180824181146
107.170.211.70 1 1 5913 20180830054921
151.70.231.63 6 66 2999681 20180820165606
86.62.78.167 1 1 21812 20180812095234
194.143.248.245 1 1 21812 20180823190052
195.95.223.25 1 1 21812 20180804060144
185.187.180.1 1 1 21812 20180816010419
185.19.227.189 1 1 21812 20180803152458
82.77.69.167 1 1 21812 20180810040003
78.63.20.234 1 1 21812 20180822203101
46.239.28.180 1 1 21812 20180824223243
195.123.213.116 2 2 8606 20180804151802
185.135.99.144 1 1 21812 20180801000921
200.74.236.4 1 1 21812 20180804213732
193.34.173.109 1 1 21812 20180823172059
80.76.243.246 1 1 21812 20180806065919
50.106.63.19 2 2 21358 20180825115322
110.78.158.24 1 1 21812 20180806175511
189.89.11.111 1 1 21812 20180820180638
78.138.135.190 1 1 21812 20180824020537
177.94.55.177 1 1 21926 20180828111027
157.119.226.83 1 1 21812 20180817080435
93.115.95.206 2 2 8500 20180802145915
95.105.171.59 12 12 60301 20180820090710
66.160.140.183 1 1 6476 20180824194915
38.87.234.190 1 1 21812 20180824124304
40.77.194.89 1 2 128727 20180816005524
166.78.135.113 5 7 282417 20180826102442
177.189.127.32 1 1 21926 20180831003403
190.94.138.21 2 2 43624 20180816174558
91.208.99.2 1 1 229 20180816184132
187.1.25.190 1 1 21812 20180809064751
170.233.47.253 1 1 21812 20180826212358
5.202.127.72 1 1 21812 20180819152323
37.60.214.123 1 1 21812 20180820021132
177.45.12.11 1 1 21812 20180819044953
95.38.48.163 1 1 21812 20180814125340
73.135.76.106 4 58 2276374 20180814024512
93.155.150.66 1 1 21812 20180812025448
66.87.124.127 4 18 174241 20180816202119
162.247.75.205 1 1 229 20180814102628
71.6.232.4 3 3 17686 20180829115835
200.68.111.120 1 1 21812 20180806024125
201.95.36.171 1 1 21812 20180826131645
86.101.238.81 1 1 21812 20180820143945
189.28.108.66 1 1 21812 20180822161027
92.24.167.60 1 1 21812 20180820142040
165.16.37.181 1 1 21812 20180803194858
188.68.0.198 1 1 5887 20180813021415
40.77.188.252 0 5 71779 
189.78.177.192 1 1 5747 20180815042054
107.170.250.149 1 1 5886 20180815142749
191.254.215.53 1 1 21812 20180826153231
109.235.58.226 1 1 5911 20180830000633
103.73.182.233 1 1 21926 20180830213023
193.25.120.48 1 1 21812 20180818024410
185.217.68.199 1 1 5746 20180810124655
179.189.87.15 1 1 21812 20180805141938
185.224.176.76 2 2 43624 20180803044345
94.23.203.156 1 1 42675 20180808180348
5.22.103.174 1 1 21812 20180818074546
91.225.166.110 1 1 21812 20180814143335
212.47.196.166 1 1 5345 20180801201821
35.204.85.149 0 1 30371 
192.249.53.250 1 1 21812 20180823180219
40.77.253.103 0 1 2035 
187.74.18.70 1 1 21812 20180827084304
178.171.1.214 1 1 5877 20180823042629
89.44.179.10 1 1 21812 20180811181107
34.202.93.213 2 2 5523 20180826154459
178.250.220.169 1 1 21812 20180821091905
188.166.116.151 3 3 17631 20180818145938
177.9.55.109 1 1 21926 20180828224706
40.77.188.64 0 3 16691 
87.118.203.33 1 1 21812 20180823024951
78.47.37.98 2 2 11495 20180810091753
200.187.87.137 1 1 21812 20180821115642
195.3.245.178 1 1 21812 20180816115944
62.205.134.182 1 1 5889 20180821032437
52.14.244.52 12 12 68986 20180831235522
112.1.66.206 1 1 21812 20180803104611
187.58.110.108 1 1 21812 20180821023841
208.117.38.196 1 1 229 20180805195254
191.102.96.138 1 1 21812 20180822213656
213.162.221.73 1 1 21812 20180806082807
170.80.83.232 1 1 21812 20180803025156
188.120.40.1 1 1 21812 20180804132320
36.80.128.226 1 1 21812 20180805031550
77.237.85.158 1 1 21812 20180815043247
89.190.251.146 1 1 21926 20180831160908
77.242.24.187 1 1 21812 20180810215512
160.238.177.70 1 1 21812 20180811175741
189.76.85.53 1 1 21812 20180810201941
139.162.106.181 3 3 65550 20180829220818
83.2.231.245 1 1 21812 20180812131043
103.90.207.70 1 1 21926 20180830051708
190.107.184.25 1 1 21812 20180825182036
185.135.78.249 1 1 21812 20180810065417
205.185.121.110 4 4 20338 20180829080216
188.252.141.252 3 28 427748 20180822113945
64.62.252.173 21 21 109542 20180811204235
2.179.68.169 1 1 21812 20180803084625
27.131.147.10 1 1 21812 20180821143045
35.204.18.234 0 1 17039 
37.9.53.12 60 60 300431 20180810042747
185.64.208.209 1 1 21812 20180817075800
91.149.189.120 1 1 229 20180816184132
212.13.111.226 1 1 5347 20180801201721
23.229.43.154 7 7 28266 20180806101014
186.195.18.94 1 1 21812 20180815181459
110.36.239.138 1 1 21812 20180809021612
193.164.95.16 1 1 21812 20180811081548
45.230.241.5 1 1 21812 20180817012440
190.11.26.90 1 1 21812 20180820105913
80.90.87.123 1 1 4056 20180802024103
154.72.81.118 1 1 21812 20180802153921
200.44.188.236 1 1 4975 20180803163036
196.52.43.91 2 2 44026 20180810051402
40.77.193.114 0 1 564 
90.77.78.218 1 1 21812 20180809183406
31.130.184.134 1 1 21812 20180815162453
107.77.70.110 1 1 5746 20180815183922
13.57.8.103 1 1 5884 20180822113742
189.18.26.172 2 2 43624 20180820032759
14.207.30.29 1 1 21812 20180802120346
212.50.124.152 1 1 5342 20180801201825
64.62.252.163 1 1 6479 20180831153258
35.166.2.215 1 1 22584 20180821210719
34.243.67.106 1 1 5901 20180830035244
179.110.137.174 1 1 21812 20180809191923
40.77.195.123 0 1 144 
90.104.168.162 6 39 1581397 20180831005529
40.77.193.78 0 1 184 
179.106.100.124 1 1 21812 20180815220015
40.77.189.20 0 2 483978 
114.115.203.130 1 1 21812 20180803122741
178.184.240.17 1 1 21812 20180823115333
109.121.160.78 1 1 21812 20180816073438
213.162.213.9 1 1 21812 20180802005811
179.111.139.99 1 1 21812 20180808043244
189.18.21.252 1 1 21812 20180802005351
195.34.90.112 1 1 21812 20180805164116
173.249.11.12 1 1 21812 20180821160746
177.200.90.234 1 1 21926 20180831063821
89.36.205.40 1 1 21812 20180826215555
66.111.57.18 1 1 22013 20180808191512
40.77.189.172 0 3 971418 
62.122.67.11 1 1 5885 20180817124044
186.211.185.58 1 1 21926 20180831051306
201.95.8.88 1 1 21812 20180807200401
62.165.50.254 1 1 21812 20180811011043
41.60.235.9 1 1 21812 20180814140252
151.11.200.20 1 1 21812 20180820175810
206.191.159.38 1 1 3163 20180807192240
194.126.182.30 1 1 21812 20180824172927
196.52.43.54 1 1 22013 20180828015921
84.111.37.207 6 6 34482 20180819222606
42.96.165.18 1 1 21812 20180803085344
83.9.26.243 3 28 465635 20180830145842
103.54.28.99 1 1 21926 20180830163334
46.17.43.187 1 1 22127 20180829075834
41.205.13.213 1 1 21812 20180803101638
79.33.123.52 1 1 21812 20180807080347
173.252.87.9 0 11 1033994 
86.101.153.13 1 1 21812 20180824023208
201.158.24.37 1 1 21812 20180824022930
40.77.194.187 0 1 707 
167.99.211.55 3 3 17629 20180807182735
217.77.221.24 1 1 5747 20180809153821
88.248.122.142 1 1 21812 20180810071350
173.252.123.180 0 4 61081 
40.77.193.219 0 1 961 
178.210.231.227 1 1 21812 20180808225002
68.9.31.198 30 212 8707135 20180822044204
45.71.228.5 1 1 21812 20180818042549
46.50.167.214 1 1 21812 20180825215212
64.62.252.169 1 1 6474 20180825071839
46.59.29.51 0 2 34376 
201.93.46.168 1 1 21926 20180829130618
141.212.122.64 2 2 11772 20180808001037
23.92.121.174 1 1 4002 20180801065550
40.77.190.77 0 2 29444 
201.42.146.72 1 1 21812 20180804151408
116.212.152.149 1 1 21812 20180819220451
186.10.78.130 1 1 21812 20180824135009
78.24.217.78 1 1 434 20180830175910
40.77.188.190 0 1 509 
138.59.100.247 1 1 21812 20180801105343
134.236.43.22 1 1 21812 20180819055532
103.57.185.147 1 1 21812 20180819081117
110.74.193.168 1 1 21812 20180819081932
167.114.158.57 15 15 297462 20180815145020
178.169.211.234 1 1 21812 20180825170713
212.49.123.220 1 1 21812 20180801201823
40.77.253.48 0 1 14512 
80.82.70.118 3 3 66153 20180831190003
169.239.93.93 1 1 21812 20180809053448
36.67.192.106 1 1 21812 20180817210154
187.143.43.56 1 1 21812 20180808080451
162.243.145.107 1 1 5886 20180807211413
81.33.36.164 1 1 21812 20180809084638
80.91.31.199 2 2 11823 20180828235658
82.207.123.198 1 1 21812 20180815061241
201.238.154.254 2 2 43624 20180811063605
130.0.25.83 1 1 21812 20180804085048
40.77.189.55 0 1 16031 
206.191.159.40 2 2 17568 20180807083419
185.82.109.30 1 1 21812 20180808183004
188.18.24.95 1 1 21812 20180815201219
85.190.69.90 0 2 224706 
201.26.121.148 3 3 65778 20180828201919
54.85.213.61 13 13 70401 20180830034855
190.11.15.222 1 1 21812 20180802141903
193.201.224.52 1 1 4360 20180828152734
91.203.146.90 6 6 130986 20180831055251
208.80.194.35 1 1 21926 20180831215249
204.16.76.4 3 34 1523767 20180821210622
78.165.99.100 1 1 21812 20180820231231
162.243.69.215 1 1 5886 20180813171846
141.226.244.165 2 2 11492 20180827212124
203.77.249.26 1 1 21812 20180815233122
103.94.64.241 1 1 21812 20180801163110
80.47.95.72 1 1 21812 20180819214422
110.172.153.242 1 1 21812 20180816004518
201.142.185.183 1 1 21812 20180801230357
77.240.98.112 1 1 21926 20180829004652
40.77.193.147 0 1 2704 
202.166.211.126 1 1 21812 20180805232227
177.9.168.170 1 1 21812 20180802190739
67.107.122.103 15 80 3350456 20180823005317
46.249.114.94 1 1 21812 20180812164729
191.8.31.138 1 1 21812 20180802234240
62.133.171.20 1 1 21812 20180822012839
185.12.68.253 1 1 21812 20180805060802
177.126.198.22 1 1 21812 20180803204809
92.112.35.10 1 1 21926 20180831181023
18.191.165.198 3 3 17249 20180831215729
40.77.188.103 1 3 109011 20180823174723
185.107.83.2 1 1 22013 20180828005536
213.25.135.118 1 1 21812 20180809035147
186.232.27.139 1 1 21812 20180804110554
103.36.51.36 1 1 21812 20180801123531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 63 137 2730504 46
20180802 54 55 957366 43
20180803 58 61 1051552 43
20180804 42 42 741150 38
20180805 44 148 4464206 36
20180806 48 82 2135556 36
20180807 508 569 7312924 43
20180808 105 105 1433464 50
20180809 101 130 2635382 58
20180810 64 206 7356830 48
20180811 124 420 7514831 48
20180812 69 152 4177747 38
20180813 72 169 5220182 33
20180814 48 206 5598469 32
20180815 114 560 12472167 48
20180816 404 549 7306918 49
20180817 125 226 4169920 40
20180818 64 152 3562302 35
20180819 88 220 4898582 44
20180820 497 742 10989644 40
20180821 55 86 2230302 32
20180822 67 194 4350731 39
20180823 95 231 6276913 46
20180824 68 165 5105161 45
20180825 42 127 5144476 30
20180826 38 43 1048972 31
20180827 46 207 7636862 32
20180828 117 345 8970892 56
20180829 84 143 4057464 42
20180830 101 179 4392686 48
20180831 619 718 9986040 67
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
30s-2mn 44
2mn-5mn 7
15mn-30mn 4
0s-30s 1246
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/ 1410 22118055 1140 1075
/myadmin/index.php 952 7586603 0 2
/user/login 808 3950628 38 37
// 164 1531525 10 21
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 90 9595800 6 17
/user/password/ 84 1210356 21 5
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 62 2754784 2 16
/content/program-guide 57 470236 10 29
/user/password 29 161789 16 10
/content/nagorody 27 199843 1 5
/file/ajax/name/%23value/form-QmddQBTEjvQZyC2IlcldpeVNrGrZI_SELkGP8J456NA 1 3193 0 1
/file/ajax/name/%23value/form-OE1Un9iE106klOToDM1wF5KekraQBr23w48Ilh_QLMQ 1 3163 0 0
/file/ajax/name/%23value/form-5lTst1B4r802OBBpvI7Q8QZCgkD_FKLSIjxZ3gCoOLo 1 3163 0 0
/file/ajax/name/%23value/form--POu5RMInMTU9yMOPEUds7VX0nmiJuz6I9ySrFZjhrU 1 3193 0 0
/user 8 45568 1 1
/file/ajax/name/%23value/form-969tjfthQXJ48LxolrdhaSCp9k5S65edq61mcERva9w 1 3163 0 1
/node/12/done 2 6689 0 0
/file/ajax/name/%23value/form-Yu7iVYv9VP6R3rkhfulslXoEVowtMPBU4MHksx48TEc 1 3163 0 0
/file/ajax/name/%23value/form-EOQBBy4Vq0JqMGuPiAAnPysOtb0d_2R8E4RadBPTKR0 1 3163 0 0
/sites/all/modules/ctools/ctools.api.php 3 687 3 3
/node/12 1 4787 0 0
/file/ajax/name/%23value/form-21jtMV_59Q6MSHOwhBb6oel58O1wtCt_LPxCrk8EBC8 1 3163 0 0
/file/ajax/name/%23value/form-DYu-Jd6avGh7EJhoTXsqNKnlH9iZAL_MRUBR7opEI2M 1 3163 0 0
/tags/kff-2017 11 62435 3 3
/file/ajax/name/%23value/form-9b-AUGwEEg7l9VWA0A1cSuHrk2IjAMjwqIeT_eyeL3Y 1 3163 0 0
/rss.xml 6 59746 1 3
/file/ajax/name/%23value/form-pOnqi7gEEbgv3j3XdggR-cUI0K5TtSoZqW-QFRiSdP8 1 3163 0 1
/admin/appearance/settings 1 6075 0 0
/xmlrpc.php 15 6695 8 7
/file/ajax/name/%23value/form-EToqP75T_2mk4oldAi4V_t28vcAoolGS1U-NxrS_g70 1 3163 0 1
/content/contacts 11 60597 0 2
/content/rozmishchennya 11 90026 0 0
/file/ajax/name/%23value/form-vt5b9uQDssFw9As3KFtGJ1f6nfK5f8opt4UlVH7EOz4 1 3163 0 1
/file/ajax/name/%23value/form-HjA9frtgyM94A6gZ6_cgYumiXBAG3eq_bKiNy-3dEU4 1 3163 0 1
/taxonomy/term/61/feed 1 1809 0 0
//user/password/ 1 5443 1 0
/file/ajax/name/%23value/form-4-yN3BJj5Ol0HVoOX6u2vLt6oRImJKDlvkOPkLF2v2g 1 3163 0 1
/file/ajax/name/%23value/form-vnDrNrpyflrKse3M443fUuVbQ9Vb-_TsGWcO1AH3KB4 1 3163 0 1
/node/ 1 5901 1 0
/file/ajax/name/%23value/form-tagRkJ9AmLLgDFDOBFNMlOMZFeTeX7FPerOUjoReU_c 1 3193 0 1
/file/ajax/name/%23value/form-hqyMCOEFlRp4JaZkg3y1CPE-5tjZmDw-NRSP7hkrhuc 1 3163 0 1
/file/ajax/name/%23value/form-ygHV55IdMTWau6zVZa9UjLfdbHBIbyXwVUNimEgJYIE 1 3163 1 1
/content/awards 18 93624 0 6
/sites/all/libraries/phpqrcode/qrencode.php 5 1145 5 5
/file/ajax/name/%23value/form-zKQpGgFCVeog5P1hyDT63ql8VsZcaZQHAD3Py0Wtrdw 1 3193 0 0
/node/2/edit 1 11320 0 0
/node/118 1 4950 0 0
/file/ajax/name/%23value/form-co5cJxRzlz7L2iZi8m-6UpUneoCZ25MPl6v8ewdAsgg 1 3163 0 1
/file/ajax/name/%23value/form-YhN2-UZ_ue7xYBaWcGbZSysFGg3_L5M_ZlA56AuY5cA 1 3163 0 0
/file/ajax/name/%23value/form-viSYEOLTqUc7UXFZNs6tep8uoai6s-8DJcGHJo82kwI 1 3163 0 0
/file/ajax/name/%23value/form-6WPwTvghw_pc0UhNdM9HeZdMWYayJWuQNTpP5kuTDfQ 1 3163 0 0
/file/ajax/name/%23value/form-FiR_-64RZXdKafmWC6m9KIK-q9WUB-g1bB2-yc_eIPg 1 3163 0 0
/file/ajax/name/%23value/form-UO4GMBzFg22nkXLEH92B4bhpZ2GWNzdL6ekU6pf_rfo 1 3163 0 0
/file/ajax/name/%23value/form-hcWx8-J4al6CDbvgMdMVawFPqmjXp-rSsgi0OkL2CN0 1 3163 1 0
/content/about 16 78882 2 4
/myadmin/ 3 9867 0 3
/admin/appearance/settings/venture_theme 2 13875 0 0
/file/ajax/name/%23value/form-uOQrQI2IUAtWM0nTGYrcIlAjWzosvHnoljUeVKGbM5o 1 3163 0 1
/file/ajax/name/%23value/form-JwlVQWEdE0M4EgIR2iZVFO89N5XMNTSpIYQxnoH-DLg 1 3163 0 1
/file/ajax/name/%23value/form-226ekm0OkDaacbSelkwEGgUoHjIdchL-YOGeFFnxDtE 1 3163 0 1
/file/ajax/name/%23value/form-ZGVSzrcEkttDe6K36kadbYHCuuSvZZTr2A2ucifSSCo 1 3163 0 0
/file/ajax/name/%23value/form-vRB-p0B0bPFyo9Bw0rW5rqI4l9ZD_EUcKkO7kT-XAc4 1 3163 0 0
/node/11/done 1 10301 0 0
/file/ajax/name/%23value/form-tSj3jHyxi05yVuvm5Zon-ARejnue0Kws8glXVHA3RCU 1 3163 0 0
/content/kontakty 12 108330 0 1
/file/ajax/name/%23value/form-5bszvNFs3SudU-lZbNtdAETr_r__Ri7MZkUXuzUxg1g 1 3193 0 1
/file/ajax/name/%23value/form-XS8WX0B021ZEjB2UmZfCgfbgbeIyUow3ptmnab9tGVE 1 3163 0 0
/content/rules 15 101745 1 3
/content/kff-2017 13 101100 0 0
/node/2 2 18270 0 0
/file/ajax/name/%23value/form-exQzoyI-4728p0dk-Llne07O086CqEYT5NNCwsRh3DI 1 3163 0 1
/file/ajax/name/%23value/form-m4nsVopbdPy78LdhK_lrJwdyI73-pkpJTF7qZENUjMY 1 3163 0 0
/file/ajax/name/%23value/form-OK6saXOBqZJxMW32muvhwUin1oI7BKR5bfzv9aK4Y4Q 1 3163 0 0
/file/ajax/name/%23value/form-WSlSBSFIc63z1CEWwSub_A-59jPifm0ubGm6U6kqlMk 1 3163 0 1
/js/admin_menu/cache/4e64b303cc774ad8a51c9ffe8cd8c781 1 7951 0 0
/js/admin_menu/cache/2a72847d3c487b9f50c59c10898e4a22 1 7945 0 0
/node/1/translate 1 5742 0 0
/content/pro-nas 17 120642 1 1
/sites/all/themes/venture_theme/font/fontawesome-webfont.eot 2 76410 1 1
/users/admin 1 13110 0 0
/file/ajax/name/%23value/form-rK-jx6EuLkvyt5RA8avfFMNpCuj8GjK2InVX0u1_T9A 1 3163 0 1
/file/ajax/name/%23value/form-yx4QAjNN8ih3s0SlMKOtQZKhI3ndG6pjLJw0QhR0X20 1 3163 0 0
/file/ajax/name/%23value/form-HLXWtTH_oDuEybVb6-wFUdgrBWjajthNy-NlMp0lSOA 1 3163 0 0
/file/ajax/name/%23value/form-YsNlbxBv5e9Szya73z7pRzSCgu-RAxWvoLaasJNcVDw 1 3163 0 0
/file/ajax/name/%23value/form-Xs3TsZUxheKtE-BrIeQ2F778eHKCiULZlGiOXS8wPWg 1 3163 0 0
/sites/all/modules/views_bulk_operations/views_bulk_operations.api.php 5 1145 5 5
/node/8 2 9963 1 1
/sites/all/modules/i18n/i18n_field/i18n_field.api.php 3 687 3 3
/node/3 1 6269 0 0
/node/10 1 4868 0 0
//user/password 14 67936 14 0
/node/1/edit 1 10938 0 0
/user/ 2 17231 0 1
/file/ajax/name/%23value/form-EsnlPr5w65qnj6asgjj2HRQsTLmMRc5kRucT_-YU7PE 1 3163 0 0
/image_captcha 8 15804 0 3
/file/ajax/name/%23value/form-7g3z9uhMvyX2ACu8H7W4omghP9cRzB3At6YqiRibvzU 1 3163 0 0
/file/ajax/name/%23value/form-PlBr9bN49QIWYUUb9-IXcYtrwBWumGoYKUwmbchoV0Y 1 3163 0 0
/file/ajax/name/%23value/form-0qc9Nqj9hNQvZDfTAUejJMgfrBVTgSiychTE10H5ZqM 1 3163 0 0
/content/stroky-ta-umovy 9 94149 0 1
/node/6 1 6476 0 0
/file/ajax/name/%23value/form-tIpuhFKxWKR03uzUAhUVhHgwJ1adY6Gvp7yZzExFEnw 1 3163 0 1
/program-guide 11 145151 1 1
/file/ajax/name/%23value/form-Z55e_TtrWJyk7wKPxz6gmZBYq5Df0giKNBT3Ok8kJOk 1 3163 1 0
/file/ajax/name/%23value/form-GR-lOXIRgQsT1UjYSGlprwypflTCSQ1_QldXG6KtqA4 1 3163 0 0
/content/locations 12 66656 0 1
/file/ajax/name/%23value/form-Lv_OUCn4x7llbBePQEJAlj5iYc-ZK1Rg72OhL376STs 1 3163 0 0
/file/ajax/name/%23value/form-qOfx-L-TFbmFYerWHkzP4M6Dn_RlXrSNpDw_6TlWiIo 1 3163 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 4 322608 3 4
/index.php 24 528588 12 14
/wysiwyg_theme/venture_theme 1 426 1 1
/file/ajax/name/%23value/form-OKoHe673ErkElcpVjPAlVLkGZihKsTSB16kreR0S0vI 1 3163 0 0
/file/ajax/name/%23value/form-pKf_Ex0h3kbNkShwhv4cF_Ei4KHOrroN0iZKuYmbIys 1 3163 0 1
/file/ajax/name/%23value/form-PqI5OF5PKBXIZi6YFz48dwDZx224LaKV5HmpW4HnYRI 1 3163 0 0
/node/5 1 6472 1 0
/file/ajax/name/%23value/form-GupU_WluqItI7p17Yj1pF1lhaMAUNKPjZv2_iGT_Mzc 1 3163 0 0
END_SIDER
