AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 51595               
POS_DAY 97117               
POS_DOMAIN 3635                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4935                
POS_EMAILSENDER 5066                
POS_EMAILRECEIVER 5209                
POS_SESSION 98029               
POS_SIDER 98240               
POS_FILETYPES 5344                
POS_DOWNLOADS 5661                
POS_OS 5782                
POS_BROWSER 6051                
POS_SCREENSIZE 10373               
POS_UNKNOWNREFERER 10447               
POS_UNKNOWNREFERERBROWSER 12284               
POS_ORIGIN 13106               
POS_SEREFERRALS 13253               
POS_PAGEREFS 13408               
POS_SEARCHWORDS 23861               
POS_KEYWORDS 24013               
POS_MISC 2346                
POS_ERRORS 24072               
POS_CLUSTER 3725                
POS_SIDER_404 24218               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001621 293 63804 10552844604539
FirstTime 20200501001333
LastTime 20200531234700
LastUpdate 20200601041123 293 0 292 0 0
TotalVisits 1765                
TotalUnique 1134                
MonthHostsKnown 0                   
MonthHostsUnknown 1165                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 140 272 6893120 173 231 1866710
1 143 179 3377617 131 195 2314151
2 97 181 4478141 211 258 2194469
3 143 196 3590748 222 275 2635374
4 142 170 2256608 94 139 2855982
5 167 263 5204230 206 323 2860245
6 127 160 3088989 110 210 4950758
7 240 281 3964201 89 216 3088352
8 108 114 1802570 236 320 4917160
9 97 355 3680410 147 199 2122038
10 90 119 2510525 114 152 6066166
11 141 247 5400512 89 161 2797983
12 186 549 10791461 144 234 2990714
13 177 499 10508239 216 284 2785030
14 135 325 6678592 88 169 4721598
15 190 401 10733901 113 231 2186028
16 118 253 6160560 151 242 1945988
17 131 239 6156118 146 230 1694089
18 104 179 4156177 369 430 4564914
19 155 479 5125802 204 345 2157353
20 148 534 8209798 205 290 2558702
21 102 166 4178682 162 286 2689575
22 153 396 9186916 168 240 2569607
23 267 338 8244839 137 203 4212877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3501 6895 136378756
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 1163 30409607 20200531235510 261
googlebot 749 4265871 20200531195945 63
yandex 160 1570033 20200531005424 55
no_user_agent 114 1944112 20200531212640 29
crawl 93 1448332 20200531214047 13
mail\.ru 79 288602 20200531135614 54
python 62 336835 20200531120602 2
unknown 56 112020 20200531064831 56
seznambot 50 1568029 20200526225418 23
facebook 42 7267406 20200531222629 0
core 4 134975 20200530070624 0
spider 20 78170 20200525213006 0
libwww 4 93686 20200526045016 0
java\/[0-9] 20 125440 20200506193626 0
[\s_+:,\.\;\/\\-]bot 1 5756 20200525122758 0
checkbot 1 23804 20200526233003 0
robot 31 194884 20200531023732 2
sift 1 5992 20200527034645 0
favicon 14 57825 20200531141803 0
baiduspider 26 405277 20200531072421 0
netcraft 11 166603 20200531145009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1674 2415601 0 0
png 237 2430008 0 0
ttf 1 80652 0 0
txt 4 109503 0 0
woff 55 2444816 0 0
otf 79 8422980 0 0
php 218 731413 0 0
html 2602 39897759 0 0
xml 5 119762 0 0
js 306 5999174 0 0
jpg 1169 68981540 0 0
Unknown 541 4741257 0 0
gif 4 4291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 558 0 824848
/CHANGELOG.txt 3 0 102972
/INSTALL.txt 1 0 6531
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
linuxandroid 430
winlong 180
macintosh 1
winxp 814
win2000 45
winvista 102
linuxfedora 236
win95 35
win2003 35
wince 24
psp 1
unix 3
winnt 1507
win98 14
linuxubuntu 20
linux 555
win7 1069
winme 9
win16 12
macosx 1338
Unknown 465
END_OS

# Browser ID - Hits
BEGIN_BROWSER 236
safari7.0.3 8
firefox28.0 20
chrome45.0.2454.85 5
chrome52.0.2743.116 159
chrome80.0.3987.163 36
firefox3.8 2
chrome12.0.742.100 1
firefox3.6 50
chrome44.0.2403.130 1
chrome69.0.3497.81 8
chrome72.0.3626.121 12
chrome79.0.3945.79 29
firefox54.0 4
chrome74.0.3729.157 1
chrome31.0.1650.63 3
safari9.1.2 60
firefox2.0.0.7 3
msie8.0 19
firefox64.0 26
chrome68.0.3427.1 24
msie7.0 113
firefox9.0.1 11
opera9.64 3
msie10.6 1
chrome42.0.2311.152 2
safari13.0.5 58
chrome49.0.2660.43 2
firefox40.0 4
chrome76.0.3809.132 37
firefox38.0 3
firefox7.0.1 3
chrome42.0.0.9895 1
chrome51.0.2704.103 117
firefox68.0 3
safari12.0.2 58
chrome36.0.1985.143 46
firefox75.0 101
chrome78.0.3904.70 4
netscape5.0 139
chrome37.0.0.0 2
chrome44.0.2403.89 1
safari12.1.2 71
chrome41.0.2228.0 10
firefox36.0 2
safari11.1.2 10
safari 49
firefox3.1 236
chrome67.0.3396.87 20
safari7.0 2
chrome34.0.1847.76 1
firefox5.0 2
safari11.0 8
firefox4.0.1 2
chrome38.0.2125.104 1
firefox52.0 4
firefox47.3 4
chrome36.0.1985.125 1
firefox24.0 1
opera9.80 63
firefox63.0 56
chrome81.0.4044.128 1
iphone 1
netscape4.76 6
chrome61.0.3163.100 3
firefox62.0 25
chrome26.0.1410.65 1
chrome34.0.1847.116 8
chrome71.0.3578.99 70
msie5.0 24
msie9.0 23
safari13.0.3 35
chrome67.0.3396.18 3
chrome14.0.835.202 3
chrome43.0.2357.65 1
firefox32.0 1
chrome39.0.2171.93 3
chrome73.0.3683.75 6
safari5.1.3 2
chrome11.0.696.68 6
chrome0.2.149.29 236
safari8.0.5 1
chrome53.0.2785.143 1
chrome22.0.1207.1 1
chrome44.0.2403.155 4
chrome42.0.2311.153 1
msie5.5 61
chrome43.0.2357.132 1
firefox56.0 16
chrome43.0.2357.130 2
chrome38.0.2125.102 1
safari4.0.2 2
firefox67.0 1
netscape4.79 6
firefox61.0 31
firefox2.0.0.11 32
chrome74.0.3729.131 2
safari4.0 2
chrome45.0.2454.94 1
firefox39.0 2
chrome51.0.2704.106 7
chrome35.0.1916.153 1
chrome81.0.4044.138 445
firefox3.6.18 3
chrome43.0.2357.134 2
chrome70.0.3538.110 52
chrome50.0.3014.67 1
chrome69.0.3497.100 35
chrome66.0.3359.170 11
chrome14.0.835.187 2
firefox3.6.8 6
chrome75.0.3770.100 12
chrome64.0.3282.140 6
msie6.0 336
firefox57.0 38
chrome44.0.2403.125 3
chrome66.0.3349.0 176
firefox74.0 8
chrome80.0.3987.122 2
chrome5.0.375.99 3
safari11.1.1 5
msie4.01 3
chrome39.0.2171.95 2
firefox18.0 4
firefox4.0 1
chrome81.0.4044.129 443
curl 31
chrome60.0.3052.102 1
chrome58.0.3029.110 2
chrome9.0.597.94 4
chrome63.0.3239.84 9
chrome77.0.3865.120 65
firefox59.0 1
chrome79.0.3945.130 5
chrome71.0.3578.80 92
chrome37.0.2062.120 1
chrome50.0.2661.102 27
firefox40.1 1
safari9.1.1 1
firefox41.0 1
firefox65.0 4
chrome67.0.3396.103 16
chrome77.0.3835.0 24
chrome66.0.3359.181 18
chrome46.0.2490.22 1
netscape 2
chrome65.0.3325.181 2
safari13.1 169
chrome32.0.1667.0 1
chrome41.0.2224.3 1
firefox48.0 2
chrome55.0.2883.87 27
chrome66.0.3359.117 10
chrome10.0.648.133 1
chrome34.0.1847.131 1
firefox72.0 13
firefox55.0 3
firefox3.0 236
chrome78.0.3904.62 34
chrome68.0.3440.106 67
safari6.0 3
chrome81.0.4044.122 76
firefox47.0 1
firefox45.0 5
firefox3.6.23 4
chrome60.0.3112.113 46
safari6.0.5 1
mozilla 317
chrome44.0.2403.157 7
chrome42.0.2311.135 2
chrome57.0.2987.133 2
chrome68.0.3440.84 1
firefox60.0 16
chrome10.0.648.151 3
chrome45.0.2454.84 5
chrome40.0.2214.93 1
chrome73.0.3683.90 1
firefox35.0 1
opera9.70 2
chrome66.0.3359.139 1
firefox3.6.11 7
chrome12.0.742.91 7
safari12.0 18
firefox8.0 3
chrome56.0.2924.87 1
chrome12.0.742.112 4
msie3.02 24
chrome57.0.2987.108 214
firefox31.0 2
chrome14.0.835.163 2
chrome5.0.375.53 3
msie2.0 60
chrome55.0.2883.95 1
safari13.0.4 34
chrome56.0.2925.37 1
chrome83.0.4103.61 171
safari7.1.3 2
safari8.0 5
chrome74.0.3729.169 264
chrome72.0.3602.2 6
chrome75.0.3770.142 53
chrome16.0.912.63 2
chrome67.0.3393.4 8
Unknown 239
chrome30.0.1599.101 2
firefox27.0 1
chrome37.0.2062.94 1
firefox11.0 1
chrome53.0.2785.49 1
safari7.1.6 1
firefox3.6.7 5
chrome70.0.3538.77 57
chrome57.4.9749.4011 1
safari10.0 1
chrome78.0.3904.108 163
chrome69.0.3497.92 40
firefox58.0 5
chrome41.0.2227.0 1
firefox76.0 57
chrome20.0.1132.57 1
chrome80.0.3987.149 5
chrome74.0.3694.0 32
safari8.0.4 1
chrome41.0.2227.1 1
chrome80.0.3987 1
safari9.0 2
chrome67.0.3396.99 30
chrome45.0.2454.101 7
firefox37.0 1
chrome48.0.2564.109 1
msie10.0 4
firefox5.0.1 6
safari5.1 4
chrome76.0.3809.111 1
chrome65.0.3325.146 3
chrome48.0.2564.97 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
curl/7.29.0 20200524132012
Dispatch/0.14.0-SNAPSHOT 20200522161505
curl/7.58.0 20200521022333
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20200524002319
\ 20200527091145
Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0 20200524230543
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20200520114220
adreview/1.0 20200524201108
https://gdnplus.com:Gather_Analyze_Provide. 20200512123628
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200530153342
panscient.com 20200530072042
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200531234700
Mozilla_5.0 20200503194836
curl/7.64.0 20200524030438
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200525164511
GuzzleHttp/Guzzle_curl/7.58.0_PHP/7.2.24-0ubuntu0.18.04.4 20200510120903
Mozilla/5.0_zgrab/0.x 20200531141020
Mozilla/5.0_(compatible;_Dataprovider.com) 20200508102111
The_Knowledge_AI 20200525150206
7Siters/1.08_(_https://7ooo.ru/siters/) 20200519172305
Typhoeus_-_https://github.com/typhoeus/typhoeus 20200515095249
curl/7.47.0 20200506002919
HTTP_Banner_Detection_(https://security.ipip.net) 20200528221534
curl/7.54.0 20200513105313
Mozilla/5.0_(compatible;_ips-agent) 20200531064841
cortex/1.0 20200524201112
Mozilla/5.0 20200528220802
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200530194600
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20200525093314
PycURL/7.43.0.2_libcurl/7.64.0_GnuTLS/3.6.7_zlib/1.2.11_libidn2/2.0.5_libpsl/0.20.2_(_libidn2/2.0.5)_libssh2/1.8.0_nghttp2/1.36.0_librtmp/2.3 20200517212727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Dispatch/0.14.0-SNAPSHOT 20200522161505
\ 20200527091145
7Siters/1.08_(_https://7ooo.ru/siters/) 20200519172305
adreview/1.0 20200524201108
https://gdnplus.com:Gather_Analyze_Provide. 20200512123628
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200530153342
Typhoeus_-_https://github.com/typhoeus/typhoeus 20200515095249
panscient.com 20200530072042
HTTP_Banner_Detection_(https://security.ipip.net) 20200528221534
cortex/1.0 20200524201112
kubectl/v1.12.0_(linux/amd64)_kubernetes/0ed3388 20200512054246
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200530194600
Opera_9.7_(Windows_NT_5.2;_U;_en) 20200506114644
The_Knowledge_AI 20200525150206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2164 3410
From1 3 3
From2 3 3
From3 1016 2321
From4 315 1158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 261
http://anti-crisis-seo.com 111 111
http://en.kievfilmfestival.com 68 1092
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 67 106
http://en.kievfilmfestival.com/content/contacts 24 30
http://servisural.ru 24 24
https://arabic-poetry.com 18 18
https://1win-in.ru 17 17
https://osvita.ukr-lit.com 15 15
https://vk.com/sopromat_tmm 15 15
https://dezgorkontrol.ru 15 15
http://labonoet.com/user/ 1 1
https://www.xn--74-jlcepmffs7i6a.xn--p1ai 12 12
https://deutsche-poesie.com 8 8
http://el-kosmima.gr/administrator/ 1 1
http://gotgout.info/wp-login.php 1 1
https://www.patrickjensen.fi/wp-login.php 1 1
https://javlibrary.cc 3 3
https://smolray.ru 3 3
https://volcable.ru 9 9
http://cantcerberus.com/user/login 1 1
http://www.recettegateau.net/wp-login.php 1 1
http://naszewydatki.com.pl 1 1
https://www.reha-aktiv.de/administrator/ 1 1
http://en.kievfilmfestival.com/content/rules 4 37
http://xn--d1abj0abs9d.in.ua 3 3
https://studentguide.ru 9 9
https://glassdeskguide.com 3 3
https://www.stil-living.com/wp-login.php 1 1
https://www.s-pmp.com/wp-login.php 1 1
http://plumber-beverlyhills.com/wp-login.php 1 1
https://kartiny.rus-lit.com 12 12
https://www.redwings.org.uk 1 1
http://cryptomixer.tech 3 3
http://texastropicaltrail.com/user/ 1 1
http://studioface.fi/wp-login.php 1 1
https://bitcoins.menu 8 8
http://en.kievfilmfestival.com/sites/all/modules/admin_menu/admin_menu.css 0 2
http://tndproduction.com/wp-login.php 1 1
https://www.kerkenwereld.be/wp-login.php 1 1
http://en.kievfilmfestival.com/modules/shortcut/shortcut.css 0 1
http://en.kievfilmfestival.com/user 1 2
http://lilifabrik.fr/administrator/ 1 1
http://crew4events.com/blog/wp-login.php 1 1
https://pinup-ok.ru 3 3
https://vinodelie-online.ru 3 3
https://www.ehsan-r.com/wp-login.php 1 1
http://actua-formation.fr/wp-login.php 1 1
https://paintingplanet.ru 3 3
https://porndl.org 3 3
http://en.kievfilmfestival.com/modules/contextual/contextual.css 0 1
https://resilientliving.ca 1 1
http://remkes.com/wp-login.php 1 1
http://hivimmigration.ca/wp-login.php 1 1
http://www.worstestever.com/view/9255304/profile/ 2 2
https://erotag.com 9 9
http://vlaemynck.com/user/login 1 1
http://baidu.com 14 14
http://en.kievfilmfestival.com/admin/structure/block/manage/block/2/configure 3 26
http://en.kievfilmfestival.com/sites/all/libraries/ckeditor/skins/kama/dialog.css 0 1
https://ukrtvory.in.ua 2 2
https://engpoetry.com 6 6
https://bankhelp.org 3 3
https://xxxffile.com 5 5
http://en.kievfilmfestival.com/content/about 3 8
https://vulkan-klyb.ru 9 9
http://capeasmadrid.com/wp-login.php 1 1
http://en.kievfilmfestival.com/admin/content 2 5
http://pacificair.com 1 1
https://agriculture.sel-hoz.com 5 5
http://appoid.de/wp-login.php 1 1
http://peisfinestgolf.com/wp-login.php 1 1
https://irssa.asn.au/user/ 1 1
https://www.ore-peinture.de/user/login/ 1 1
https://javlibrary.site 4 4
https://www.souxianyu.cn/wp-login.php 1 1
http://ontruiming-service.nl/wp-login.php 1 1
http://www.estdj.com/profile/22483559/view/ 1 1
http://ledzeppelin.com/user/login 1 1
http://en.kievfilmfestival.com/node/123 2 14
https://scharfbanks.com/user/login 1 1
https://porndl.org 5 5
https://www.ecosia.org 4 4
https://jobgirl24.ru 3 3
https://www.rachelstjames.com/wp-login.php 1 1
https://biographiya.com 6 6
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 11 11
https://mp3ka.net 12 12
http://livingwithforex.com/wp-login.php 1 1
http://berryfs.com.au/wp-login.php 1 1
https://school-essay.ru 12 12
https://www.citylab.gr/administrator/ 1 1
http://anker-hammer.dk/wp-login.php 1 1
http://asunoiryou.net/wp-login.php 1 1
http://deephouseyoga.com/wp-login.php 1 1
http://premier-rgv.com/blog/wp-login.php 1 1
https://modelnayaosnastka.ru 3 3
http://markporter.co.uk/user/ 1 1
http://blogautoemotori.info/wp-login.php 1 1
http://mentalport.hu/wp-login.php 1 1
http://kelkom.com/wp-login.php 1 1
http://memagnified.com/wp-login.php 1 1
http://en.kievfilmfestival.com/modules/system/system.base.css 0 6
http://jhf1993.top/wp-login.php 1 1
http://asg-group.it/wp-login.php 1 1
http://www.wxlingke.com/blog/9255304/view/ 1 1
https://vulkan-platinym24.ru 12 12
http://91.234.32.19 7 7
http://healingworks.net.au/administrator/ 1 1
https://apbb.ru 9 9
http://bridgeiraq.org/wp-login.php 1 1
http://91.234.32.19:80/index.php 2 2
http://bernward-immobilien.de/wp-login.php 1 1
http://footballbetting.directory/wp-login.php 1 1
http://hondabaokhanh.com/wp-login.php 1 1
http://en.kievfilmfestival.com/program-guide 5 16
https://javxxx18.com 3 3
https://www.adkwatershed.org/user/ 1 1
http://lirepub.com/wp-login.php 1 1
https://automobile-spec.com 6 6
http://hacron.ru 15 15
http://broadbrushmovie.com/wp-login.php 1 1
http://dentistes-lenue-et-poilpre-robic.fr/user/ 1 1
http://ferienwohnung-nesselwang.info/wp-login.php 1 1
http://en.kievfilmfestival.com/node/124/edit 7 12
http://fabulosanaturalmente.es/wp-login.php 1 1
https://mangani.ru 3 3
http://dovesnest.net/user/ 1 1
https://mydirtystuff.com 6 6
https://c1helper.com 6 6
https://www.respigares.es/wp-login.php 1 1
http://3plusenterprise.com/wp-login.php 1 1
http://www.popelina.com/profile/9255304/view/ 1 1
http://asillc.com/wp-login.php 1 1
http://bajainsider.com/user/ 1 1
http://en.kievfilmfestival.com/themes/seven/style.css 0 3
http://doczitamas.hu/user/login 1 1
https://vykupavto-krasnodar.ru 3 3
http://m.facebook.com 2 2
https://www.eroero-gazou.net/wp-login.php 1 1
https://smolray.ru 15 15
https://art.goldsoch.info 3 3
https://lotwizard.com/wp-login.php 1 1
https://www.modernsofas.eu/wp-login.php 1 1
http://en.kievfilmfestival.com/themes/seven/vertical-tabs.css 0 1
https://www.stavkaprava.com 6 6
http://aclu-ky.org/user/ 1 1
https://www.focus-wtv.be/user/ 1 1
http://viva-mente.it/wp-login.php 1 1
http://omaharoadrunners.org/wp-login.php 1 1
http://en.kievfilmfestival.com/node/add/article 2 14
http://voradental.ca/wp-login.php 1 1
http://91.234.32.19:80 7 7
http://en.kievfilmfestival.com/content/submit-your-film 7 8
https://www.fionahendersondance.com/user/ 1 1
http://autosbus.org 1 1
https://kazka.ru 3 3
https://se.painting-planet.com 12 12
http://solarsir.in/wp-login.php 1 1
http://en.kievfilmfestival.com/modules/system/system.messages.css 0 3
https://www.asmsarl.com/wp-login.php 1 1
http://umaenterprises.net/wp-login.php 1 1
http://www.worstestever.com/view/22483559/profile/ 1 1
http://bdc-mag.com/wp-login.php 1 1
https://poesia-espanola.com 9 9
https://mesafallsmarathon.com/user/ 1 1
http://rommelmarktgistel.be/wp-login.php 1 1
http://doctorpaint.gr/wp-login.php 1 1
https://www.beansmeats.com/wp-login.php 1 1
http://en.kievfilmfestival.com/modules/filter/filter.css 0 1
https://jyvopys.com 6 6
https://russian-poetry.com 3 3
http://jasonsuave.com/wp-login.php 1 1
http://en.kievfilmfestival.com/content/locations 1 21
http://lcdhp.com/wp-login.php 1 1
https://www.tenmiledental.com/blog/wp-login.php 1 1
http://sanskarshrivastava.com/wp-login.php 1 1
https://www.diablovalleycabinetry.com/blog/wp-login.php 1 1
https://www.penncinema.com/wp-login.php 1 1
http://suncity-center.ru/user/ 1 1
https://tegne.no/wp-login.php 1 1
http://clinicamiralles.es/wp-login.php 1 1
http://institutoprospectivaestrategica.com/administrator/ 1 1
https://sexjk.com 6 6
http://www.mapolas.com 1 1
http://darin.hr/wp-login.php 1 1
http://lifeinsurancecorp.net/wp-login.php 1 1
https://richralph.com/wp-login.php 1 1
http://hirengo-carrental-mauritius.com/wp-login.php 1 1
http://en.kievfilmfestival.com/node/add 1 1
http://givetheglory.com/administrator/ 1 1
https://trances77.nl 6 6
http://faire.co.il/blog/wp-login.php 1 1
https://kovka-lord.ru 3 3
http://zwartboekpassendonderwijsenzorg.nl/wp-login.php 1 1
http://en.kievfilmfestival.com/sites/all/modules/admin_menu/admin_menu_toolbar/admin_menu_toolbar.css 0 1
http://karoos.se/wp-login.php 1 1
http://en.kievfilmfestival.com/archive 2 2
http://musicalteatret.dk/wp-login.php 1 1
http://gays.app/wp-login.php 1 1
https://s-forum.biz 5 5
https://jp.painting-planet.com 2 2
http://eleftheriou-sa.gr/wp-login.php 1 1
http://somafis.com/administrator/ 1 1
http://mivadodara.org/wp-login.php 1 1
https://www.enquetewereld.nl/wp-login.php 1 1
https://playbox.life 6 6
http://en.kievfilmfestival.com/sites/all/libraries/ckeditor/skins/kama/editor.css 0 2
http://horizon-bleu.com/user/ 1 1
https://www.brokerlead.com/wp-login.php 1 1
http://en.kievfilmfestival.com 2 40
https://www.multavex.se/wp-login.php 1 1
http://en.kievfilmfestival.com/content/awards 6 44
http://iier.us 1 1
http://yestazewellcounty.org/administrator/ 1 1
http://guidedestravaux.fr/wp-login.php 1 1
https://www.isydistribution.se/wp-login.php 1 1
http://fossmobile.ca/wp-login.php 1 1
http://ballonvaart.nl/user/ 1 1
http://www.excelentia.es/user/ 1 1
http://pokerplay.se/wp-login.php 1 1
http://en.kievfilmfestival.com/node/12/done 0 2
https://landofgames.ru 3 3
https://spain-poetry.com 3 3
https://www.rayna-web.fr/wp-login.php 1 1
http://ivape.ie/wp-login.php 1 1
http://mcglinn.id.au/administrator/ 1 1
https://www.committedtoresults.com/wp-login.php 1 1
https://poesia-portuguesa.com 3 3
https://site-rips.com 6 6
https://kazka.ru 3 3
http://thermocase-msk.ru/wp-login.php 1 1
https://french-poetry.com 12 12
https://jav-fetish.site 3 3
https://brendof-club.com 9 9
https://www.villanella.be/user/ 1 1
http://www.planetvic.com 1 1
https://www.woottensplants.com/wp-login.php 1 1
https://www.fgw-brandenburg.de/wp-login.php 1 1
http://art-master.info/wp-login.php 1 1
http://www.popelina.com/profile/22483559/view/ 1 1
https://themissingsocknj.com/wp-login.php 1 1
http://myeyedelight.com/wp-login.php 1 1
https://javstock.com 6 6
https://javxxx18.com 11 11
http://girardlariviere.ca/wp-login.php 1 1
http://akberg.nl/wp-login.php 1 1
http://fotoheerik.nl/wp-login.php 1 1
https://www.nakit-shop.com/wp-login.php 1 1
http://gremium-darkside.com/administrator/ 1 1
http://en.kievfilmfestival.com/users/intellectpicturesgmailcom 3 11
https://www.kiberastories.com/wp-login.php 1 1
https://www.mareis.fr/wp-login.php 1 1
https://sauna-v-ufe.ru 9 9
http://vosn.vitebsk.by/administrator/ 1 1
http://www.selectus.es/user/ 1 1
https://duckduckgo.com 1 1
http://en.kievfilmfestival.com/modules/system/system.theme.css 0 2
https://rus-lit.com 3 3
https://sexuria.net 5 5
https://l.facebook.com 1 1
https://inbouwhaarden-vuurenvlam.be/user/login 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 192 432907
302 8 4214
206 95 2283292
301 14 6456
404 2847 20515735
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 748
/taxonomy/term/417/feed 1 -
/taxonomy/term/898/feed 1 -
/mysql/db/index.php 2 -
/sql/sqladmin/index.php 2 -
/catalog/polaroid-barbie 1 -
/catalog/seriya-imagespectra-0 2 -
/tags-product/fujifilm-instax-mini-7s-blue 1 -
/tags-product/oformlenie-fotografiy 1 -
/tags-product/kassety-polaroid-0 1 -
/webadmin/login.php 1 -
/content/ 3 -
/sites/default/libraries/plupload/examples/upload.php 2 http://www.google.com/
/tags-product/sumka-polaroid-land 2 -
/cgi-bin/luci 1 -
/dede2/login.php 1 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 2 -
/tags-product/chehol-dlya-fujifilm-instax-mini-50s 1 -
/taxonomy/term/383/feed 1 -
/dede1/login.php 1 -
/plus/mytag_js.php 6 http://en.kievfilmfestival.com/plus/mytag_js.php
/catalog/kassety-dlya-kamer-image-i-spectra 1 -
/catalog/kassety-fujifilm-instax-mini-glossy 2 -
/catalog/albom 1 -
/taxonomy/term/932/feed 1 -
/sites/all/libraries/php-curl-class/vendor/phpunit/phpunit/build.xml 2 -
/catalog/kasseta-color-600-s-chernoy-ramkoy 2 -
/content/awards 2 -
/db/phpMyAdmin3/index.php 2 -
/tags-product/skanirovanie-plyonki-telefonom 3 -
/base/post.php 2 http://91.234.32.19:80/base/post.php
/Bitcoin/wallet.dat 1 -
/catalog/polaroid-sx-70-sonar 1 -
/taxonomy/term/934/feed 1 -
/test/ 1 -
/catalog/nabor-prishchepok-dlya-polaroid-i-fujifilm-instax-mini 1 -
/catalog/seriya-sx-70-0 1 -
/phpmyAdmin/index.php 3 -
/taxonomy/term/471/feed 1 -
/sites/default/files/polaroid_talk.jpg 1 -
/catalog/kasseta-polaroid-600-cvetnaya-s-serebryanoy-ramkoy 1 -
/administrator/ 6 -
/taxonomy/term/699/feed 1 -
/administrator/pma/index.php 2 -
/tags-product/actionsampler-chrome 1 -
/catalog/batareyka-duracell-ultra-cr2-3v 1 -
/login 13 -
/catalog/polaroid-super-colorpack 1 -
/catalog/black-orange-kassety-600-duochrome 1 -
/dbadmin/index.php 2 -
/TP/index.php 19 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 http://www.google.com/
/js/common.js 1 http://www.kievfilmfestival.com/js/common.js
/catalog/aksessuary 1 -
/login.cgi 1 -
/catalog/holga-120-cfn-camera-4-colour-flash-camouflage 1 -
/htmlV/welcomeMain.htm 1 -
/sites/default/files/js/js_ey57zPrcgc9S8xVGYQBpQIDuKQ0v2okMjSUI7hUF66Q.js 16 http://91.234.32.19/tags-product/fotoapparat-polaroid
/taxonomy/term/647/catalog/catalog/seriya-600-0 2 -
/template/admin/assets/img/logo2.png 1 -
/js/varien/js.js 1 -
/tags-product/helmut-newton-polaroids 2 -
/catalog/polaroid-pic300-chernyy 1 -
/taxonomy/term/832/feed 3 -
/tags-product/polaroid-z340e 1 -
/2phpmyadmin/index.php 2 -
/catalog/kassety-dlya-polaroid-px-600-silver-shade-uv-black-frame 1 -
/sql/myadmin/index.php 2 -
/license.txt 1 -
/a748159fbb3dd916288e45b933ee0f43.php 2 -
/catalog/albom-krasnaya-roza 1 -
/catalog/view/javascript/common.js 2 -
/sites/default/files/js/js_IaUIKtkjZ0Nke8D33v2535mud4DxN_BJ5KCe-x2vCRE.js 6 http://91.234.32.19/catalog/kozhanyy-chemodan-polaroid-land
/catalog/z340z2300 2 -
/catalog/lyagushachiy-yazychok-dlya-polaroid-serii-spectraimage 1 -
/stat 1 -
/sites/all/modules/plupload/examples/upload.php 2 http://www.google.com/
/taxonomy/term/125/feed 1 -
/phppma/index.php 2 -
/session/token 1 kievfilmfestival.com
/article/kak-vybrat-fotoapparat 1 -
/core/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://www.google.com/
/taxonomy/term/393/feed 1 -
/catalog/polaroid-sx-70-land-camera 1 -
/config/AspCms_Config.asp 1 http://en.kievfilmfestival.com/config/AspCms_Config.asp
/catalog/px-680-color-protection-gold 1 -
/uwcngo.php 1 -
/catalog/polaroid-image-system-e 1 -
/sites/kievfilmfestival.com//libraries/plupload/examples/upload.php 1 http://www.google.com/
/catalog/kassety-dlya-polaroid-px-70-color-protection 1 -
/catalog/polaroid-land-250 1 -
/iltfgo.php 1 -
/tags-product/momentalnye-snimki 2 -
/catalog/pic-300z340z2300 1 -
/pma2020/index.php 1 -
/photo-gallery 1 -
/sites/default/files/css/css_69iQNH9_V5jG-ypN2uK1-Lehh5o2pv6am8NNHLtqn_M.css 5 http://91.234.32.19/catalog/kozhanyy-chemodan-polaroid-land
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 38 -
/lndex.php 4 http://91.234.32.19:80/lndex.php
/catalog/sumka-dlya-kasset-i-fujifilm-instax-mini-polaroid-kamery-s-zashchitnoy-podushkoy 1 -
/manager/login.php 3 -
/catalog/zenit-11 1 -
/tags-product/lomography-400120 1 -
/taxonomy/term/734/feed 1 -
/catalog/fotobumaga 1 -
/dede/login.php 2 -
/pressindustry/education 1 -
/taxonomy/term/117/feed 1 -
/new/ 1 -
/catalog/holga-lens-nikon-dslr-camera-hl-n 2 -
/catalog/instant-light-tarkovsky-polaroids 1 -
/lPn3 1 -
/#sidr-main 1 -
/catalog/kasseta-m340-dlya-z340-i-gl10 1 -
/admindede888 1 -
/goform/webLogin 3 http://127.0.0.1/login_inter.asp
/catalog/chehol-goroshek-dlya-instax-mini-8 1 -
/catalog/nabor-ramok-s-prishepkami-dlya-polaroid-pic-300-i-fujifilm-instax-mini 2 -
/tags-product/polaroid-z340 2 -
/1589946858706179485 1 -
/catalog/polaroid-fuji-fujifilm-instax-mini-svadebnye 1 -
/php-myadmin/index.php 2 -
/tags-product/polaroid-636-talking 1 -
/content/submissions 2 -
/phpMyAdmin2/index.php 2 -
/tags-product/polaroid-image-pro 1 -
/catalog/polaroid-image-2 1 -
/catalog/diana-mini-en-rose 1 -
/202056165117x.php 2 http://91.234.32.19:80/202056165117x.php
/ispirit/im/upload.php 1 http://91.234.32.19:80/ispirit/im/upload.php
/phpmy/index.php 2 -
/catalog/sumkichehly 1 -
/guanli/login.php 1 -
/taxonomy/term/334/feed 1 -
/sites/default/files/pictures/Rewards.png 2 -
/administrator/phpMyAdmin/index.php 2 -
/sites/default/files/css/css_4Vw4mLIz8t0zUpLntCKsWc-xuhB09spcvYnawSU8ki4.css 1 http://91.234.32.19/article/32-sovershenno-strannyh-i-neobychnyh-fotografiy-proshedshii-istoriyu
/content/terms-and-conditions 1 -
/tags-product/polaroid-spectra-1200ff 1 -
/sites/default/files/js/js_ft89cfdS_NOFlmCuOILrKpE7uq-m1HbAxfy1JS32HYY.js 5 http://91.234.32.19/catalog/kozhanyy-chemodan-polaroid-land
/taxonomy/term/304/feed 1 -
/taxonomy/term/196/feed 1 -
/taxonomy/term/930/feed 1 -
/catalog/dvoynaya-ramka-dlya-fuji-instax-mini 1 -
/taxonomy/term/796/feed 1 -
/catalog/fujifilm-instax-mini-7s-white 1 -
/console 9 http://91.234.32.19:8080/console
/e/admin/index.php 4 -
/phpmyadmin2020/index.php 1 -
/sites/default/files/field/image/banner_fulgido@2x.jpg 20 http://kievfilmfestival.com/
/sites/default/files/js/js_tlyamdhgdzcezczhkms1cj4ypnsn6xf99ddalwaf3kc.js 1 -
/taxonomy/term/813/feed 1 -
/taxonomy/term/807/feed 1 -
/wp/ 1 -
/user/soapCaller.bs 1 -
/taxonomy/term/851/feed 1 -
/administrator/help/en-GB/toc.json 2 -
/content/programa-festyvalyu 1 -
/shopdb/index.php 2 -
/paper/dostavka 1 -
/#sidr-close 1 -
/demo/ 1 -
/catalog/view/theme/default/stylesheet/stylesheet.css 2 -
/phpMyAdmin3/index.php 2 -
/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css 16 http://91.234.32.19/tags-product/fotoapparat-polaroid
/version 1 -
/sql/phpmy-admin/index.php 2 -
/tags-product/sumka-fujifilm 1 -
/pma2018/index.php 1 -
/sites/all/libraries/plupload/examples/upload.php 4 http://www.google.com/
/sitemap_index.xml 5 -
/catalog/momentalnaya-kamera-polaroid-supercolor-635-se 1 -
/phpmyadmin3/index.php 2 -
/pma/scripts/setup.php 1 -
/db/db-admin/index.php 2 -
/administrator/PMA/index.php 2 -
/pma2016/index.php 1 -
/tags-product/sprocket-rocket-orange 2 -
/login/do_login 4 -
/taxonomy/term/435/feed 1 -
/sql/sql/index.php 2 -
/pma2014/index.php 1 -
/tags-product/sites/all/themes/business/images/photo/header19.jpg 1 -
/shell 1 -
/taxonomy/term/434/feed 1 -
/go.php 4 -
/clientaccesspolicy.xml 4 -
/tags-product/kozhanyy-chehol 1 -
/owa/auth/logon.aspx 15 -
/KievFilmFestival.com 2 http://en.kievfilmfestival.com/
/db/phpmyadmin/index.php 2 -
/tags-product/keystone-xf-1000 1 -
/admindede/login.php 3 -
/catalog/instax-printer-sp-1 1 -
/taxonomy/term/126/feed 1 -
/tags-product/instax-300 3 -
/catalog/hiti-pringo-karmannyy-printer 1 -
/catalog/raznoe 1 -
/sites/default/files/css/css_S5QjJl8zseMNZWbqYRRPojquKfwGzGKPhBcnbe7dshk.css 15 http://91.234.32.19/tags-product/fotoapparat-polaroid
/dedecms/login.php 1 -
/PMA2017/index.php 1 -
/PMA2014/index.php 1 -
/Ukraine, 2 -
/sites/default/files/css/css_pFQg-2jQlJdVR4tKCPRWEn3h5ii7V0cQbkjZtq6db1M.css 15 http://91.234.32.19/tags-product/fotoapparat-polaroid
/index.php/component/users 3 http://91.234.32.19:80/index.php/component/users
/paper/o-proekte-impossible-impossible-project 1 -
/catalog/diana-f-chamonix 1 -
/db/webadmin/index.php 2 -
/tags-product/kodak 1 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 18 http://www.kievfilmfestival.com/
/Telerik.Web.UI.WebResource.axd 13 -
/PMA/index.php 2 -
/status/ 2 -
/taxonomy/term/950/feed 1 -
/phpMyAdmin/scripts/setup.php 11 -
/sites/all/civicrm.bak/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://www.google.com/
/Temporary_Listen_Addresses/SMSSERVICE 1 -
/PMA2018/index.php 1 -
/wp/wp-admin/ 1 -
/taxonomy/term/163/feed 3 -
/taxonomy/term/646/feed 1 -
/api/jsonws/invoke 23 -
/sites/default/files/js/js_xZx8WAPdd5njWuLwGKHjYStjmk6x0wcL3CEhmXlRtzk.js 5 http://91.234.32.19/catalog/kozhanyy-chemodan-polaroid-land
/%23sidr-close 1 -
/cgi-bin/config.exp 1 -
/setup.cgi 3 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 1 -
/taxonomy/term/396/feed 1 -
/taxonomy/term/766/feed 1 -
/PMA2012/index.php 1 -
/catalog/sumka-chehol-dlya-fujifilm-instax-70 1 -
/taxonomy/term/979/feed 2 -
/paper/informaciya-po-kassetam 1 -
/tags-product/kassety-dlya-land 1 -
/sqlmanager/index.php 2 -
/catalog/kassety-fujifilm-instax-mini-8 2 -
/catalog/polaroid-p-600-gray 1 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pma2017/index.php 1 -
/catalog/fotoapparat-polaroid-land-103 1 -
/php-my-admin/index.php 1 -
/mysqlmanager/index.php 2 -
/taxonomy/term/456/feed 1 -
/tags-product/polaroid-sx-70 1 -
/phpmyadmin1/index.php 2 -
/catalog/seriya-600 1 -
/js/comm.js 1 http://www.kievfilmfestival.com/js/comm.js
/db/phpMyAdmin-3/index.php 2 -
/mysqladmin/index.php 2 -
/taxonomy/term/217/feed 1 -
/userinfo.php 656 -
/wordpress/wp-admin/ 1 -
/taxonomy/term/254/feed 1 -
/tags-product/fotoapparat-actionsampler 1 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 18 http://www.kievfilmfestival.com/
/phpmyadmin 1 -
/hudson 11 -
/tags-product/polaroid-spectra-1200 1 -
/s 1 -
/phpmyadmin2018/index.php 1 -
/extend/upyun/src/Upyun/Api/Format.php 1 http://91.234.32.19:80/extend/upyun/src/Upyun/Api/Format.php
/taxonomy/term/875/feed 1 -
/1588543765706682875 1 -
/Admins/login.asp 1 -
/sites/default/files/js/js_UwO_0RHLq_nsvPwmX_QYU1JLTYOeZOvu0d7mUDYvhvQ.js 15 http://91.234.32.19/tags-product/fotoapparat-polaroid
/taxonomy/term/876/feed 1 -
/sitemap.xml 8 -
/api/v1 1 -
/taxonomy/term/187/feed 1 -
/taxonomy/term/455/feed 2 -
/elrekt.php 16 -
/taxonomy/term/887/feed 1 -
/catalog/diana-mini-and-flash-cveta-zelenogo-paporotnika 1 -
/install/index.php.bak 1 -
/vuln.htm 32 -
/taxonomy/term/927/feed 1 -
/sites/all/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 http://www.google.com/
/catalog/lomografiya 2 -
/mysql-admin/index.php 2 -
/sql/phpMyAdmin2/index.php 2 -
/tags-product/636-talking 1 -
/rest/session/token 2 -
/securityRealm/user/admin/search/index 2 http://91.234.32.19:8080/securityRealm/user/admin/search/index
/index.asp 1 -
/catalog/smartphone-scanner 1 -
/.well-known/security.txt 1 -
/catalog/polaroid-colorpack-iii 1 -
/phpmyadmin2017/index.php 1 -
/taxonomy/term/681/feed 1 -
/PMA2011/index.php 1 -
/taxonomy/term/1001/feed 1 -
/backup/bitcoin/wallet.dat 1 -
/catalog/polaroid-636-talking 4 -
/phpmyadmin4/index.php 2 -
/catalog/fujifilm-instax-mini-7s-pink 1 -
/db/dbweb/index.php 2 -
/adminer/index.php 6 kievfilmfestival.com
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://www.google.com/
/catalog/impossible-instant-lab 1 -
/catalog/polaroid-600-black-and-white 2 -
/sites/all/libraries/elfinder2/src/elfinder-src.php.html 2 http://www.google.com/
/paper/vybor-fotoapparatov 1 -
/blog/wp-admin/ 1 -
/sites/default/files/fuji-instax-300-10.jpg 1 -
/translate_a/single 1 -
/cgi-bin/test-cgi 11 -
/mysql/pma/index.php 2 -
/content/LOCATION 1 -
/site/wp-login.php 1 http://en.kievfilmfestival.com/site/wp-login.php
/content/KievFilmFestival.com 2 http://en.kievfilmfestival.com/content/about
/logs 21 -
/sql/phpMyAdmin/index.php 2 -
/tv2.m3u 2 -
/app-ads.txt 1 -
/mysql/sqlmanager/index.php 2 -
/catalog/fujifilm-instax-50s 2 -
/tags-product/fujifilm-instax-mini 1 -
/extend/Qcloud/Sms/Sms.php 1 http://91.234.32.19:80/extend/Qcloud/Sms/Sms.php
/catalog/albom-dlya-momentalnyh-fotografiy-polaroid-mini-i-fuji-instax-mini-film 1 -
/.well-known/assetlinks.json 11 -
/catalog/polaroid-classic-image 1 -
/sites/default/files/festival_awards@2x.jpg 24 http://www.kievfilmfestival.com/
/taxonomy/term/647/feed 1 -
/adv,/cgi-bin/weblogin.cgi 14 -
/js/navi.js 1 -
/db/dbadmin/index.php 2 -
/static/admin/css/base.css 2 -
/phpmyadmin/scripts/setup.php 10 -
/config/AspCms_config.asp 2 -
/muieblackcat 2 -
/catalog/120mm 1 -
/catalog/seriya-8x10 1 -
/tags-product/keystone 1 -
/000000000000.cfg 1 -
/tags-product/kassety-dlya-polaroid-land 1 -
/taxonomy/term/593/feed 1 -
/phpmyadmin2014/index.php 1 -
/search.php 1 http://91.234.32.19:80/search.php
/js/mage/adminhtml/sales.js 2 -
/pma2019/index.php 1 -
/dede_houtai/login.php 1 -
/content/nagorody 13 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 2 -
/taxonomy/term/441/feed 1 -
/administrator/phpmyadmin/index.php 2 -
/bd494960a9e61c205be2554e87e8c9dc.php 2 -
/taxonomy/term/327/feed 1 -
/public/router.php 2 -
/inc/config.asp 1 http://en.kievfilmfestival.com/inc/config.asp
/user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 1 -
/mysql/index.php 2 -
/content/dileram 1 -
/ks_inc/common.js../1.php 1 -
/manager/html 6 -
/azenv4.php 3 -
/phpmyadmin2013/index.php 1 -
//blog/ 1 http://kievfilmfestival.com/
/sites/default/files/css/css_1A2ZetEWGOtOXdkpB9uYmPVLDLCGsAS5kNX5pa_3Hhc.css 1 http://91.234.32.19/catalog/seriya-600-0
/TP/public/index.php 21 -
/administrator/db/index.php 2 -
/E75C34E89635125F9156F7AAFB24F735.php 2 -
/sql/webdb/index.php 2 -
/catalog/seriya-600-0 1 -
/wordpress/ 1 -
/js/mage/translate_inline.js 2 -
/ftpsync.settings 2 -
/admin.php 9 -
/haian360/login.php 1 -
/taxonomy/term/867/feed 2 -
/catalog/polaroid-600-blue 1 -
/vendor/phpunit/phpunit/LICENSE 4 -
/taxonomy/term/998/feed 1 -
/catalog/la-sardina-sapphire-serpent 2 -
/taxonomy/term/804/feed 1 -
/taxonomy/term/850/feed 1 -
/solr/admin/info/system 13 -
/catalog/polaroid-colorpack-ii 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/modules/plupload/examples/upload.php 2 http://www.google.com/
/taxonomy/term/814/feed 1 -
/houtai/login.php 1 -
/catalog/fotoprinter-instax-sp-2 1 -
/tags-product/lomography-color-negative-400120 1 -
/wp/wp-admin/install.php 3 -
/taxonomy/term/791/catalog/catalog/seriya-600-0 1 -
/administrator/manifests/files/joomla.xml 1 -
/taxonomy/term/801/feed 1 -
/catalog/polaroid-image-elite 1 -
/tags-product/polaroid-battery-3-volt 1 -
/backup/wallet.dat 1 -
/catalog/kasseta-dlya-polaroid-600-px-680-color-protection 1 -
/HNAP1/ 10 http://91.234.32.19/
/js/locale.js 1 -
/administrator/web/index.php 2 -
/phpMyAdmin-3/index.php 2 -
/phpmyadmin2011/index.php 1 -
/taxonomy/term/281/feed 2 -
/taxonomy/term/106/feed 1 -
/sites/default/files/js/js_hbCs-Jp4M77A5aKC8_pY18-frLS-3JEeApksrZsRZlU.js 13 http://91.234.32.19/tags-product/fotoapparat-polaroid
/wp-login.php 34 -
/catalog/kartridzh-fujifilm-instax-mini-glossy-upakovka-20sht 1 -
/vendor.817fb7cc.js 1 -
/catalog/fotoapparaty 1 -
/sites/default/files/fuji-instax-300-9.jpg 1 -
/catalog/kassety-dlya-polaroida-px-100-silver-shade-cool 1 -
/taxonomy/term/672/feed 1 -
/catalog/diana 1 -
/phpMyadmin/index.php 3 -
/login.action 4 -
/tags-product/sumka-dlya-fotoapparata 1 -
/nifi-api/system-diagnostics 1 -
/taxonomy/term/656/feed 1 -
/tags-product/fujifilm-instax-mini-7s 2 -
/tags-product/sumka-instax-mini 1 -
/catalog/fisheye2-white-knight 1 -
/wp-admin 3 -
/catalog/diana-f 1 -
/tags-product/fujifilm-fp-100-silk 1 -
/catalog/knigi 1 -
/sitemaps.xml 3 -
/tags-product/fotoapparat-polaroid-land 1 -
/catalog/holga-120-gcfn-pink 1 -
/ads.txt 3 -
/aastra.cfg 1 -
/yp/login.asp 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 2 -
/catalog/diana-f-camera-quing-hua 1 -
/content/program-guide 12 -
/public/index.php 23 -
/catalog/kassety 5 -
/catalog/seriya-imagespectra 1 -
/catalog/kasseta-polaroid-600-cvetnaya 1 -
/PMA2019/index.php 1 -
/mysql/admin/index.php 2 -
/catalog/albom-fujifilm-instax-mini-polaroid-pic-300 1 -
/catalog/seriya-land-0 1 -
/plus/download.php 2 http://91.234.32.19:80/plus/download.php
/sql/sql-admin/index.php 2 -
/manager/text/list 3 -
/about 2 -
/solr/ 3 -
/ncsi.txt 1 http://91.234.32.19/
/portal/redlion 16 -
/html/public/index.php 17 -
/wls-wsat/CoordinatorPortType 2 http://91.234.32.19:80/wls-wsat/CoordinatorPortType
/operator/basic.shtml 8 -
/TP/html/public/index.php 17 -
/catalog/polaroid-pic-300-siniy 1 -
/tags-product/batareyka-dlya-polaroid-land 2 -
/thinkphp/html/public/index.php 19 -
/azenv5.php 13 -
/wallet/wallet.dat 1 -
/sites/default/files/styles/401_401/public/polaroid_talk.jpg 1 -
/sql/phpmyadmin2/index.php 2 -
/feed/ 3 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/taxonomy/term/392/feed 1 -
/adminlogin/login.php 1 -
/pma2013/index.php 1 -
/wordpress/wp-login.php 1 -
/catalog/lomography-color-negative-40035 1 -
/include/calendar/calendar-cn.js 1 http://www.kievfilmfestival.com/include/calendar/calendar-cn.js
/js/css.js 1 -
/editConfig 21 -
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/bitcoin/backup/wallet.dat 1 -
/y000000000000.cfg 1 -
/sites/default/files/pictures/forum_cinemas_big.jpg 3 -
/catalog/ugolki-samokleyashchiesya-250sht 1 -
/user_data/css/common.css 1 -
/catalog/polaroid-630-lightmixer 2 -
/stalker_portal/c/version.js 1 -
/horde/imp/test.php 11 -
/mysql/pMA/index.php 2 -
/taxonomy/term/341/feed 1 -
/PMA2013/index.php 1 -
/tags-product/la-sardina-capri-saracena 1 -
/catalog/diana-f-sahara 1 -
/file_handler/file.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/tags-product/sumka-dlya-sx-70-sonar 1 -
/phpmyadmin2012/index.php 1 -
/mysql/web/index.php 2 -
/tags-product/polaroid-636 1 -
/content/press 1 -
/pma/index.php 3 -
/admins/login.php 1 -
/taxonomy/term/365/feed 1 -
/catalog/seriya-land 2 -
/SUBMISSIONS 2 -
/admin001/login.php 1 -
/tags-product/polaroid-600-0 1 -
/catalog/polaroid-button-raduzhnyy 1 -
/test/wp-admin/ 1 -
/data.php 4 -
/phpmyadmin2/index.php 2 -
/catalog/seriya-sx-70 1 -
/catalog/albom-multi-color-dlya-polaroid-fujifilm-mini 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/mysql-adminer.php 1 kievfilmfestival.com
/faq 1 -
/js/win_op.js 1 -
/catalog/svetlaya-foto-ramka-sendvich-dlya-fujifilm-instax-mini-i-pic300 1 -
/jngov/login.asp 1 -
/include/dialog/select_soft_post.php 2 -
/GponForm/diag_Form 15 -
/node/KievFilmFestival.com 1 http://en.kievfilmfestival.com/node/2
/azenv3.php 8 -
/taxonomy/term/521/feed 1 -
/sql/websql/index.php 2 -
/catalog/polaroid-300-fioletovyy 1 -
/blog/ 1 -
/wp-includes/images/rss.png 1 -
/taxonomy/term/940/feed 1 -
/catalog/sredniy-format 1 -
/sites/default/files/69.php 3 -
/remote/login 2 -
/taxonomy/term/810/feed 1 -
/db/websql/index.php 2 -
/tags-product/actionsampler 1 -
/taxonomy/term/667/feed 1 -
/taxonomy/term/800/feed 1 -
/sites/default/files/fuji-instax-300-4.jpg 1 -
/tags-product/otkrytki 1 -
/taxonomy/term/995/feed 2 -
/catalog/polaroid-colorpack 2 -
/images/wlw/wp-icon.png 3 -
/taxonomy/term/136/feed 1 -
/administrator/admin/index.php 2 -
/news.php 1 -
/taxonomy/term/968/feed 1 -
/status 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/azenv.php 3 -
/sql/webadmin/index.php 2 -
/home.asp 1 -
/backup/ 1 -
/catalog/bumaga-dlya-printera-pringo 1 -
/wangdafa 1 -
/catalog/kartridzhi-dlya-polaroid-z2300zipsnap 1 -
/catalog/fuji-fp-3000-b 1 -
/pma2015/index.php 1 -
/www_admin/login.asp 1 -
/sites/default/files/111893725.jpg 1 -
/taxonomy/term/526/feed 1 -
/adminer/adminer.php 1 -
/phpmyadmin/index.php 10 -
/catalog/alice-fujifilm-instax-mini 1 -
/catalog/polaroid-timezero-sx-70-autofocus-model-2 1 -
/tags-product/fujifilm-fp-100-silk-0 1 -
/catalog/35mm 1 -
/phpMyAdmin/index.php 7 -
/sftp-config.json 2 -
/tags/istoriya 2 -
/htadmin/login.php 3 -
/taxonomy/term/641/feed 1 -
/catalog/sumka-polaroid-636 1 -
/tags-product/la-sardina-st-tropez-fontanette 2 -
/js/mage/adminhtml/product.js 1 -
/db/webdb/index.php 2 -
/content/top-50-greatest-films-all-time 2 -
//MyAdmin/scripts/setup.php 1 -
/database/index.php 2 -
/paper/osnovnye-oshibki 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/content/tickets 2 -
/catalog/third-man-records-edition-black-yellow-kasseta-600 1 -
/catalog/impossible-pinhole-camera 1 -
/iptv2.m3u 2 -
/catalog/sumka-chehol-dlya-fotokamery-fijifilm-instax-90-classic 1 -
/taxonomy/term/223/feed 1 -
/catalog/kartridzh-kodak-pickit 1 -
/phpMyAdmin4/index.php 2 -
/login.html 3 -
/admintc/login.asp 1 -
/cgi-bin/mainfunction.cgi 10 -
/pma/ 2 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/taxonomy/term/791/feed 1 -
/taxonomy/term/1006/feed 1 -
/catalog/kassety-dlya-fujifilm-instax 1 -
/mysql/mysqlmanager/index.php 2 -
/PMA2015/index.php 1 -
/ReportServer 3 -
/taxonomy/term/191/feed 1 -
/azenv2.php 5 -
/admin123/login.php 1 -
/a/j/volusion.js 1 -
/catalog/kamera-fuji-instax-mini-8 1 -
/sql/sqlweb/index.php 2 -
//pma/scripts/setup.php 1 -
/administrator/language/en-GB/install.xml 2 -
/PHPmYaDMIN/index.PhP 1 http://91.234.32.19:80/PHPmYaDMIN/index.PhP
/pv_sogou.js 1 http://www.sogou.com/
//phpmyadmin/scripts/setup.php 1 -
/taxonomy/term/442/feed 1 -
/tags-product/fujifilm-instax 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/tags-product/lomography-color-400120 1 -
/js/eccube.js 1 -
/content/locations-and-hotels 2 -
/content/zadat-vopros 1 -
/202056165117.php 6 http://91.234.32.19:80/202056165117.php
/content/presa 1 -
/catalog/polaroid-670-af 1 -
/2.m3u 2 -
/wp-includes/wlwmanifest.xml 3 -
/public/js/wind.js 2 http://www.kievfilmfestival.com/public/js/wind.js
/catalog/kassety-fujifilm-instax-wide-glossy 1 -
/js/lib/flex.js 1 -
/db/phpmyadmin3/index.php 2 -
/vpn/index.html 1 -
/taxonomy/term/86/feed 1 -
/tmp/ 1 -
/sites/all/libraries/elfinder2/elfinder.php.html 2 http://www.google.com/
/sites/default/files/css/css_13Or48AjnfY2lKahK7K373ndafrVLR8g-8Jmul-Mohs.css 17 http://91.234.32.19/tags-product/fotoapparat-polaroid
//myadmin/scripts/setup.php 1 -
/dana-na/auth/url_default/welcome.cgi 2 -
/sites/default/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js 17 http://91.234.32.19/tags-product/fotoapparat-polaroid
/catalog/kasseta-plaroid-600-color-zolotaya-ramka 1 -
/phpmyadmin2016/index.php 1 -
/put.php 4 http://91.234.32.19:80/put.php
/catalog/polaroid-spirit-600-i-spirit-600-cl 1 -
/tags-product/la-sardina-flash-capri-saracena 1 -
/phpMyAdmin 1 http://91.234.32.19/phpMyAdmin
/catalog/la-sardina-flash-capri-la-fontelina 2 -
/Forms/dns_1 1 -
/dede3/login.php 1 -
/tags/fotografii 1 -
/mysql/dbadmin/index.php 2 -
/administrator/index.php 6 -
/manage/login.php 3 -
/dede_ht/login.php 1 -
/deployment-config.json 2 -
/tags-product/fuji-fp-100-silk 1 -
/sites/all/libraries/_plupload/examples/upload.php 2 http://www.google.com/
/catalog/ekshn-kamera-polaroid-xs7hd 1 -
/stager32 3 -
/ab2g 1 -
/js/mage/adminhtml/tools.js 2 -
/taxonomy/term/899/feed 1 -
/taxonomy/term/79/feed 1 -
/catalog/sumka-smayl 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/catalog/diana-f-glow 1 -
/sitemap.xml.gz 4 -
/pressindustry/industry 3 -
/program/index.php 2 -
/home/ 1 -
/catalog/gadzhety 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/taxonomy/term/869/feed 1 -
//wp-admin/install.php 3 -
/sql/phpmanager/index.php 2 -
/taxonomy/term/825/feed 1 -
/travelhotels/sponsors 3 -
/catalog/polaroid-600-ramki-kozh 1 -
/catalog/magnitnaya-ramka-dlya-3h-snimkov 1 -
/dnscfg.cgi 1 -
/doLogin 9 -
//a2billing/customer/templates/default/footer.tpl 1 -
/index.php/path%0Ainfo.php 3 -
/api.php 1 -
/catalog/pic-300 1 -
/%23sidr-main 1 -
/tags-product/la-sardina 1 -
/catalog/dizaynerskie 1 -
/db/phpMyAdmin/index.php 2 -
/old/ 1 -
/tags-product/sumka-polaroid 2 -
/pma2012/index.php 1 -
/e/data/js/ajax.js 4 -
/adminer.php 1 kievfilmfestival.com
/tags-product/polaroid-z340-0 1 -
/admin123/login.asp 1 -
/phpmyadmin/ 8 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 1 -
/main/ 1 -
/photo/p/api/album.php 2 -
/hls/1/stream.m3u8 2 -
/bitcoin/wallet.dat 1 -
/catalog/kassety-600-hard-color 1 -
/tags-product/holga-120-gcfn-camera-gold 1 -
/tags-product/instagram-socialmatic-camera 1 -
/adm/ 1 -
/taxonomy/term/815/feed 1 -
/0bef 3 -
/magento_version 2 -
/catalog/sumka-polaroid-setka 1 -
/sites/default/files/film-reel-logo-small-2@2x.png 34 http://www.kievfilmfestival.com/
/sites/default/files/css/css_vWqFgJctQgBiT5TVEYnnA9wOyPolOjAqT0W7sAhugpM.css 4 http://91.234.32.19/catalog/kozhanyy-chemodan-polaroid-land
/vendor/phpunit/phpunit/build.xml 2 -
/catalog/kassety-instax-mini-film-christmas-new-year-prazdnichnye 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 18 http://www.kievfilmfestival.com/
/paper/kontakty 1 -
/catalog/polaroid-land-330 1 -
/catalog/polaroid-one-step-600 1 -
/utility/convert/index.php 1 http://91.234.32.19:80/utility/convert/index.php
/sql/php-myadmin/index.php 2 -
/h2-console 2 http://91.234.32.19:8080/h2-console
/catalog 10 -
/README.md 1 -
/js/eccube.legacy.js 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/stager64 3 -
/PMA2020/index.php 1 -
/tags-product/fujifilm-instax-210 1 -
/index.php/PHP%0Ais_the_shittiest_lang.php 273 -
/catalog/polaroid-propack 2 -
/phpmyadmin2019/index.php 1 -
/data/admin/allowurl.txt 2 -
/catalog/fisheye-compact-camera-black 1 -
/catalog/fujifilm-instax-mini-8-blue 1 -
/sites/default/files/vuln.php 2 -
/site/ 1 -
/plugins/content/apismtp/apismtp.php 1 -
/echo.php 3 https://www.google.com/
/lib/classes/googleChart/markers/GoogleChartMapMarker.php 2 http://91.234.32.19:80/lib/classes/googleChart/markers/GoogleChartMapMarker.php
/install/index.php 1 -
/catalog/fisheye-one-green 1 -
/catalog/polaroid-300-krasnyy-pic300 1 -
/wp/wp-login.php 2 -
/catalog/fotobumaga-kodak-mini-printer 1 -
/1590495548826907441 1 -
/wallet.dat 1 -
/c.php 2 http://91.234.32.19:80/c.php
/db/myadmin/index.php 2 -
/catalog/pandora-fuji-instax-mini 1 -
/db/index.php 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/catalog/albom-mini-64-setka 2 -
/sites/en.kievfilmfestival.com/themes/venture_theme/logo.png 5 -
/phpmyadmin2015/index.php 1 -
/js/site.js 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/plus/erraddsave.php 2 http://91.234.32.19:80/plus/erraddsave.php
/pma2011/index.php 1 -
/plugins/system/debug/debug.xml 2 -
/catalog/printer-kodak-pickit 2 -
/cms/ 1 -
/atom.xml 5 -
//phpMyAdmin/scripts/setup.php 1 -
/article 1 -
/phpmy-admin/index.php 2 -
/catalog/airmail-fujifilm-instax-mini-film 1 -
/test.m3u 2 -
/catalog/albomy-dlya-polaroid-malenkiy 1 -
/login/login.php 1 -
/PMA2016/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1165
13.79.135.165 142 142 748309 20200531223314
109.102.111.20 140 140 863895 20200524230615
72.79.58.112 61 61 385756 20200530072042
72.76.221.125 61 61 385744 20200517071658
178.137.133.165 55 55 1309220 20200521130224
34.67.150.148 51 51 39219 20200517035738
178.137.130.188 48 48 1142592 20200522111833
178.159.37.138 41 41 975034 20200529102135
46.119.125.13 39 39 928356 20200520115300
5.101.0.209 36 36 226894 20200523165527
188.237.250.128 1 1 23499 20200508235450
178.137.160.113 9 9 214236 20200528172815
185.220.101.224 2 2 29444 20200527202930
51.15.219.95 15 16 111067 20200504010929
194.28.241.198 1 1 23499 20200522085831
27.121.87.35 1 1 23499 20200530041418
129.213.84.212 1 1 23499 20200513011109
198.108.66.215 1 1 6310 20200527054324
131.220.6.152 29 29 182464 20200531143448
163.172.180.115 28 58 1524908 20200526151930
51.38.57.199 1 1 23708 20200528093456
84.17.48.82 3 3 57219 20200512045339
176.88.87.118 1 22 94236 20200507141107
157.55.39.138 0 1 1232 
51.89.213.92 4 4 56685 20200513173730
51.81.254.10 5 5 57454 20200520184428
46.118.112.40 3 3 71412 20200531183140
37.115.209.59 10 10 238040 20200514144502
36.65.192.187 1 1 23499 20200512033031
185.220.101.236 1 1 14780 20200520074045
138.99.216.112 1 1 23553 20200502054852
51.158.154.43 2 2 10538 20200512001239
27.123.224.98 1 1 23499 20200521025755
188.255.246.187 1 1 23499 20200526213840
92.118.160.13 1 1 23708 20200524111615
178.236.113.149 1 1 23344 20200502164141
78.46.237.109 1 1 6297 20200525003214
164.132.161.178 2 2 27743 20200519064125
95.217.221.229 1 1 6297 20200529234544
174.0.76.87 1 1 23499 20200507210055
139.162.113.204 8 8 187682 20200525191122
122.51.187.225 3 3 18926 20200506230212
162.243.138.45 1 1 6284 20200505144330
81.88.49.25 1 1 23708 20200515055734
111.118.154.21 1 1 23499 20200528221006
158.69.172.225 6 6 84930 20200528053917
51.89.213.88 4 4 56685 20200515202222
152.231.56.210 1 1 23344 20200504194757
66.249.81.154 0 1 17188 
124.121.84.187 1 1 23499 20200528004639
38.77.197.112 1 1 15966 20200522161504
188.37.83.211 1 1 6270 20200506015156
185.234.217.181 1 1 6309 20200526081217
198.46.171.85 2 2 11925 20200524004820
58.9.54.206 1 1 6296 20200509035145
103.249.180.63 1 1 23499 20200528071126
116.68.197.190 1 1 23499 20200513091053
37.233.77.228 1 1 6309 20200526111147
173.252.127.24 0 1 17188 
84.193.109.102 1 1 23499 20200512051540
31.145.138.157 1 1 23499 20200508075407
104.131.62.14 2 2 47416 20200530153342
83.34.162.179 7 7 43984 20200503172450
223.104.160.6 6 28 1507404 20200530140329
162.243.136.153 1 1 6285 20200503072931
14.178.8.244 1 1 6298 20200511155721
104.152.52.36 1 1 23708 20200509192700
185.220.101.1 1 1 14372 20200525033900
185.220.101.135 2 2 29444 20200527013309
195.206.165.135 1 1 23553 20200503124217
64.62.202.73 1 1 5997 20200524002319
39.45.144.241 1 1 6272 20200502180251
83.17.17.198 1 1 23499 20200512001244
51.255.45.144 4 4 58910 20200530124806
52.114.75.71 1 3 104361 20200530134148
46.119.191.136 18 18 425682 20200504044032
146.0.77.41 2 2 28744 20200510082504
150.136.149.141 1 1 23499 20200513065210
51.68.201.121 4 4 54866 20200504193451
155.4.2.123 1 1 23499 20200512051757
92.112.0.121 1 1 23499 20200511153848
130.61.36.89 1 1 23499 20200513145311
51.89.201.9 2 2 12593 20200529042650
185.212.171.149 3 3 57401 20200511014404
223.71.167.164 1 1 23499 20200523182921
64.44.48.237 2 2 11930 20200525215324
139.162.119.197 4 4 93996 20200525031400
23.252.241.175 1 1 14567 20200522155637
185.131.108.177 1 1 23499 20200527101557
109.87.165.169 1 1 6309 20200528104331
217.112.129.1 1 1 23499 20200524113341
45.236.24.7 1 1 23499 20200518080651
190.217.116.2 1 1 23344 20200501151629
162.158.66.4 1 1 538 20200520114221
45.79.157.208 1 1 23499 20200529085349
198.20.103.178 1 1 6309 20200514201227
49.4.16.125 3 35 1360746 20200530135831
104.152.52.25 1 1 23708 20200523223332
161.35.103.78 1 1 23499 20200517113530
167.114.92.56 2 2 28842 20200502115346
94.130.71.60 2 2 12597 20200515060016
185.220.101.146 4 4 58033 20200527042924
58.22.64.74 1 1 6294 20200509091317
141.101.143.6 18 42 295168 20200501010008
84.17.51.33 3 3 57317 20200522234042
51.81.254.28 2 2 27743 20200510221255
197.149.64.154 1 1 23499 20200525125009
111.13.67.138 3 3 18922 20200524093835
46.243.220.142 1 1 23499 20200529164303
52.34.10.58 1 1 6283 20200505074111
110.184.136.142 1 1 6299 20200507044530
130.204.250.194 3 35 1360767 20200518231914
69.28.88.67 1 1 6299 20200512042129
165.16.37.150 2 2 46998 20200517011934
34.65.57.249 4 4 21081 20200507021341
23.108.47.46 2 2 11928 20200524004844
118.70.239.70 1 1 23499 20200512230338
137.226.113.27 3 3 18877 20200525164511
185.220.101.42 2 2 27743 20200509132433
2.184.48.9 2 2 46998 20200513110507
180.253.178.156 2 2 10540 20200509053541
18.185.66.4 1 1 6308 20200522055447
181.165.173.98 1 1 6297 20200520205407
178.137.172.2 3 3 71412 20200531180839
51.89.200.124 6 6 87346 20200514233230
107.6.150.242 2 2 12617 20200519170433
66.220.149.6 0 1 22107 
159.65.90.14 2 2 10539 20200527154108
104.214.99.34 1 1 6297 20200510202624
91.207.102.156 2 2 47120 20200531204354
167.99.238.115 1 1 23499 20200509073725
40.77.189.45 2 2 151052 20200510085736
5.3.221.31 10 10 217136 20200521160757
46.98.128.107 9 72 1757073 20200526190623
54.208.29.64 3 3 53304 20200519160301
66.160.140.188 2 2 11768 20200508005828
183.253.80.81 2 2 12292 20200527205723
195.54.160.121 3 3 18924 20200508035349
54.179.161.143 2 2 12617 20200515114549
167.250.140.148 1 1 23499 20200526085820
172.107.168.165 2 2 10907 20200515024601
177.53.244.130 1 1 23499 20200510124323
181.129.123.202 1 1 23499 20200526025905
45.195.146.140 1 1 6307 20200521114728
142.179.141.16 3 35 1360768 20200524164233
5.146.193.1 8 63 1646435 20200504123853
195.230.113.236 1 1 23499 20200528160219
190.73.191.187 1 1 6296 20200514050219
114.239.197.4 4 4 94240 20200530164433
134.209.145.131 2 2 10537 20200525174924
185.220.101.238 2 2 29444 20200528040642
92.112.59.179 1 1 23499 20200521163802
45.250.231.30 1 1 23499 20200524104424
36.85.254.155 1 1 6298 20200514075902
45.125.46.107 1 1 23499 20200511023139
178.175.148.36 2 2 27743 20200509071956
46.119.181.39 23 23 543927 20200505053520
45.9.148.218 2 2 29152 20200511193214
40.77.188.171 1 10 196789 20200503131754
186.10.67.146 1 1 23499 20200517082154
216.145.11.94 1 1 6301 20200518084354
178.175.148.46 5 5 72211 20200517111720
104.248.24.246 1 1 6296 20200526150913
223.25.101.202 1 1 23499 20200521124849
49.232.153.169 1 1 23708 20200521151221
142.93.202.82 1 1 23708 20200529223545
114.115.138.180 3 3 18924 20200518031532
162.243.138.107 1 1 6309 20200517203838
185.220.101.132 2 2 29252 20200516083424
5.8.48.116 8 8 224953 20200519172305
188.234.88.177 1 1 23499 20200513094613
213.34.61.28 1 1 23499 20200513092014
46.98.132.160 1 1 23499 20200529135121
180.163.220.68 4 16 419983 20200530134443
199.188.118.166 1 1 41204 20200522153532
31.13.127.22 1 2 51791 20200518233843
213.81.148.192 1 1 23499 20200515210657
173.249.51.194 1 1 23708 20200526230216
84.17.53.144 1 1 23553 20200506062013
185.82.215.92 2 2 47166 20200524030438
193.22.98.229 1 1 23708 20200515205726
208.80.194.27 19 19 446171 20200529150221
51.38.95.183 1 1 23708 20200528011710
18.197.188.87 1 1 6308 20200522010817
68.183.104.51 2 2 47106 20200502191624
5.248.224.61 9 9 213771 20200508061812
178.17.170.88 2 2 28942 20200501214703
192.160.102.169 1 1 14830 20200520035525
61.0.40.67 1 1 23344 20200501193004
178.175.148.32 2 2 27433 20200504005923
157.245.234.138 1 1 6310 20200516012602
178.137.131.220 6 6 142824 20200530214031
5.8.10.202 1 1 6318 20200515214213
46.118.127.56 11 11 260139 20200505122540
178.93.63.70 1 1 23499 20200531072621
148.251.192.31 6 6 142336 20200530033125
202.44.243.134 2 2 10539 20200530041707
89.22.255.120 1 1 23499 20200518030411
198.108.66.195 1 1 6306 20200528051633
174.138.34.220 1 1 23499 20200509032857
173.252.87.8 1 7 23347 20200524201035
182.92.122.144 1 1 23708 20200517141119
85.105.115.86 1 1 23499 20200512121401
46.133.150.149 6 44 778763 20200515110235
104.131.57.180 1 1 23708 20200516112743
61.153.110.83 3 3 18927 20200523163258
177.135.85.114 1 1 23708 20200518082754
110.138.151.6 1 1 6297 20200513144623
198.108.66.201 1 1 6308 20200523163432
89.39.157.95 1 1 23344 20200506142706
54.200.2.127 1 1 538 20200525212633
123.16.2.124 1 1 6298 20200520042417
89.145.184.222 1 1 23499 20200508111329
138.197.212.58 2 2 47261 20200508011816
194.219.109.142 1 1 23499 20200517124624
36.65.153.63 2 2 10540 20200510003349
120.77.201.75 1 1 23708 20200508231931
196.45.131.94 1 1 23499 20200528231044
178.208.85.198 27 28 162246 20200508202943
36.77.205.130 3 12 97810 20200512055101
103.86.182.81 1 7 12447 20200514071616
101.91.60.107 1 4 205169 20200530141416
46.72.152.24 1 1 23499 20200509225726
187.17.149.219 1 1 23499 20200524044817
117.94.180.24 2 2 10539 20200521014935
88.8.30.62 1 1 23499 20200509082326
51.89.213.85 1 1 14217 20200506150429
165.227.4.106 1 1 23708 20200528162610
206.189.19.26 1 1 6283 20200505120840
78.173.133.206 1 22 94236 20200508091625
101.133.129.253 4 35 1359167 20200518150804
79.104.0.18 1 1 23499 20200522130714
128.14.134.134 12 12 75702 20200530195807
88.242.140.102 1 1 6295 20200521010442
208.80.194.31 15 15 352330 20200530092318
51.137.202.121 1 1 23708 20200518091633
31.13.127.112 0 1 478550 
40.77.190.206 0 1 2704 
45.227.255.224 1 1 23708 20200524182030
14.162.95.117 1 1 6299 20200507112512
162.243.144.108 1 1 6310 20200531141020
89.210.160.69 2 2 46998 20200526215618
103.135.39.188 1 1 23344 20200502032709
185.234.218.68 2 2 46998 20200514225551
95.142.47.183 1 1 6299 20200515230544
178.72.67.197 1 1 23344 20200501224612
145.239.91.163 2 2 29444 20200529194054
45.87.212.60 1 1 23708 20200530152133
195.176.3.20 2 2 27433 20200505195249
58.213.107.106 3 3 18927 20200510183907
113.170.65.235 1 1 6295 20200519170022
51.255.38.157 2 2 12614 20200516211454
180.254.160.218 1 1 23499 20200508115701
46.38.22.220 1 1 6296 20200526042743
208.83.1.168 3 3 70976 20200513105313
190.104.173.166 1 1 23344 20200506031053
119.45.114.189 1 1 23708 20200509123743
78.187.58.229 1 1 23499 20200526192601
92.112.23.16 1 1 23499 20200530075523
46.151.64.40 1 1 23499 20200524053332
185.192.69.251 3 3 56945 20200531233847
88.237.82.46 1 1 23499 20200512200639
139.5.222.64 1 1 23344 20200505033233
201.69.76.122 2 2 46998 20200524115244
167.99.164.44 0 1 78654 
89.205.46.117 1 1 23499 20200513214242
162.243.144.207 1 1 6308 20200511142530
54.38.178.106 2 2 47416 20200529154143
181.129.140.90 1 1 23344 20200501131855
128.31.0.13 1 1 769 20200527170027
190.110.161.252 1 1 23499 20200510015508
198.108.66.211 1 1 6309 20200511154620
78.190.79.148 1 1 6272 20200502195608
103.37.80.189 1 1 23499 20200512005126
111.224.235.163 1 1 538 20200512190627
219.140.154.69 1 2 11143 20200519173227
31.13.127.19 0 1 14512 
134.119.207.105 1 1 6299 20200512220354
40.77.188.238 1 1 44432 20200515204318
46.119.89.233 27 27 641778 20200525210809
42.236.10.117 0 9 22986 
51.255.109.161 2 2 104822 20200509161338
191.242.246.255 1 1 23499 20200528173304
188.232.121.132 1 1 23344 20200501101033
167.249.102.87 1 1 23344 20200502142555
104.168.123.28 2 2 11931 20200525215336
109.162.67.33 3 3 71412 20200530230420
198.108.66.196 1 1 6311 20200514062119
103.50.7.162 1 1 23499 20200512005104
5.152.174.78 1 1 23499 20200519133806
45.77.73.79 2 2 10534 20200522123613
121.14.127.77 1 1 23708 20200509054319
46.38.50.191 1 1 23708 20200509181134
93.77.52.138 1 1 23499 20200523033356
31.223.105.132 1 1 23499 20200507031345
157.245.242.118 2 2 16488 20200510120903
198.108.66.208 2 2 12565 20200506012457
41.76.158.14 1 1 23499 20200518105808
42.236.10.125 2 24 260049 20200530121338
62.33.114.219 1 1 23499 20200523114846
101.128.66.109 1 1 23344 20200502161946
92.38.136.69 1 1 23499 20200524111617
85.98.102.248 1 1 23344 20200501133835
77.243.115.154 1 1 7685 20200514060930
185.220.101.166 1 1 13705 20200518115846
176.43.128.2 2 2 12617 20200525152917
35.165.171.226 1 1 6282 20200501031645
167.172.35.155 2 2 12564 20200501182948
198.108.66.80 1 1 6308 20200525095217
120.27.240.132 1 1 23708 20200519221748
77.242.25.131 1 1 23499 20200526034455
223.205.233.245 1 1 6272 20200506185400
83.36.203.96 4 37 1445918 20200511131901
51.38.131.129 2 2 12615 20200523211648
41.77.130.126 1 1 23499 20200530230921
94.102.51.226 1 1 6308 20200507175120
205.185.113.57 2 2 29152 20200519183521
40.77.188.151 1 23 199620 20200510205530
185.220.101.162 2 2 29152 20200514192143
93.139.30.81 1 1 23344 20200503070814
161.35.178.35 1 1 6297 20200528214951
178.62.237.229 1 1 6308 20200507103323
190.94.139.49 1 1 23499 20200510061109
179.43.167.226 1 1 14830 20200518020938
35.183.221.5 1 1 23344 20200502000808
45.9.148.221 2 2 28942 20200503085008
39.34.170.224 1 5 11057 20200516111826
45.227.253.54 0 236 1588516 
54.39.151.52 1 1 5756 20200507044138
162.243.138.182 1 1 6309 20200512155436
184.154.189.90 1 1 6284 20200504115136
62.176.175.34 1 1 23499 20200520045238
190.124.31.209 1 1 23499 20200529212044
139.59.95.139 1 1 23708 20200517220014
84.17.51.63 3 3 57053 20200521230035
223.24.167.154 1 16 19173 20200525183550
112.133.236.17 1 1 23499 20200518183639
91.235.227.113 1 1 23499 20200508223727
24.191.54.232 4 36 1364009 20200528225458
128.14.209.178 1 1 6307 20200507044401
87.76.10.172 1 1 23499 20200525123229
37.59.109.44 2 2 12567 20200503220356
201.179.232.88 1 1 6297 20200515003146
35.128.28.52 4 37 1384525 20200522070648
168.228.229.38 1 1 23499 20200513092922
124.122.221.207 1 1 6297 20200508174104
1.53.209.27 1 1 6299 20200509151135
120.33.228.128 1 1 5996 20200515215036
37.49.226.190 1 1 23499 20200524132012
42.236.10.114 3 27 231373 20200530135007
37.115.207.60 6 6 142204 20200508051805
51.81.254.24 2 2 28942 20200501152613
41.190.70.253 1 1 23499 20200517023347
185.220.101.169 3 3 42547 20200513151825
36.90.89.152 1 1 23499 20200516022450
105.184.72.229 1 1 23499 20200516140339
128.14.209.242 3 3 18926 20200522085403
178.17.171.197 2 2 29444 20200526174044
51.81.253.214 2 2 27743 20200514035733
45.83.64.122 1 1 6307 20200514035405
202.142.155.227 1 1 6271 20200505192523
47.99.175.182 1 1 23344 20200504135815
77.222.176.45 1 1 6309 20200526185408
69.70.109.194 1 1 23499 20200529154644
184.105.143.20 1 1 23708 20200509150935
93.117.1.223 1 1 23499 20200508234846
51.91.129.4 3 3 17971 20200520045557
46.118.125.213 17 17 404203 20200510061630
5.189.188.207 1 1 23708 20200524174943
87.244.194.65 1 1 23499 20200516152020
141.255.160.138 29 30 170862 20200503194836
37.120.194.45 1 1 23708 20200522205014
47.95.239.170 1 1 6310 20200524135947
31.206.4.67 1 20 73231 20200505140950
91.243.200.177 3 34 1346519 20200506022159
46.118.120.78 6 6 141894 20200505070718
14.186.32.47 28 28 21532 20200506114644
88.130.49.23 5 63 1629605 20200523142556
173.252.87.10 0 5 3777 
103.149.192.29 1 1 6310 20200519021747
14.183.148.10 1 1 6296 20200509064606
178.17.170.102 4 4 55486 20200512172812
44.234.67.159 3 32 1334643 20200505033138
167.99.98.56 2 2 12619 20200514002429
52.53.238.230 3 24 245309 20200524155430
35.224.226.217 1 1 23708 20200518052037
223.205.228.184 1 1 6271 20200503091204
185.12.45.116 3 3 43984 20200531141843
51.75.175.27 6 6 86147 20200521043454
51.89.200.109 4 4 58194 20200521165234
87.71.70.171 6 42 1381420 20200505132126
189.127.246.251 1 1 23499 20200526012436
36.72.213.231 1 1 6300 20200512093010
45.182.156.3 1 1 23499 20200518020506
36.70.117.18 3 9 25745 20200521124104
201.110.217.96 1 1 6295 20200518233140
219.140.154.195 0 3 3399 
162.243.144.24 1 1 6308 20200520144043
185.35.202.222 1 1 769 20200530013147
128.199.240.203 1 1 494 20200521022333
167.250.143.196 1 1 23499 20200512173049
106.13.220.170 2 2 12568 20200504080914
188.212.162.225 1 1 23499 20200531230033
51.81.254.0 2 2 28942 20200501092149
185.15.80.243 1 1 23499 20200512095116
198.108.66.197 1 1 6308 20200523002309
162.243.136.110 1 1 6283 20200505125444
104.168.147.224 0 1 17188 
68.183.16.136 2 2 23839 20200510120903
119.76.4.233 1 1 6272 20200501102135
164.68.112.178 2 2 47416 20200518081108
46.39.20.4 1 1 23708 20200514034142
46.185.114.1 25 25 595100 20200531204652
46.101.171.183 1 1 23708 20200520202645
64.64.104.10 1 1 23499 20200522005027
18.191.133.66 2 2 12613 20200509225829
36.90.178.231 1 1 23344 20200506185805
52.59.203.252 1 2 40622 20200512143748
109.73.176.86 1 1 23344 20200506025430
193.180.164.162 1 1 13705 20200515051307
213.5.195.142 2 2 12614 20200509151326
27.115.124.6 2 16 178763 20200530120803
151.235.239.93 1 1 23499 20200526152651
84.47.177.10 1 1 23708 20200516004939
45.229.53.251 1 1 23499 20200526074618
96.8.116.58 2 2 11923 20200524004857
79.8.40.80 1 1 23499 20200521134821
122.201.19.99 1 1 23344 20200501115825
80.82.68.73 2 4 51292 20200527130217
185.199.80.71 1 1 23499 20200508195342
190.128.231.114 1 1 23344 20200506062200
149.202.76.67 2 2 27743 20200517175055
180.163.220.67 0 12 506450 
186.193.186.58 1 1 23499 20200524181918
78.10.207.239 6 61 1602995 20200506030037
95.211.230.211 4 4 56876 20200531124722
45.227.253.90 14 14 92284 20200512190129
180.247.159.182 1 1 6272 20200502090055
51.89.213.82 4 4 56585 20200518112718
149.140.143.170 1 1 23344 20200503115011
190.122.153.213 1 1 23499 20200516144548
51.68.201.112 2 2 27743 20200514202127
185.217.0.138 1 1 6296 20200509051900
193.125.19.240 3 35 1360766 20200520212348
186.79.64.45 1 1 23499 20200508164540
51.159.71.63 4 4 25230 20200524054204
203.76.251.101 1 1 23499 20200528231312
94.242.54.22 1 1 23499 20200528090802
186.233.192.188 1 1 23344 20200506164749
45.227.253.206 5 5 30856 20200501043551
71.238.31.131 8 56 2752614 20200531054216
150.136.192.92 3 3 18923 20200517130821
190.167.27.62 1 1 23499 20200520005244
199.249.230.78 2 2 29252 20200524234311
54.218.65.18 1 1 6282 20200505075753
31.13.127.117 0 1 17188 
179.70.111.184 1 1 23499 20200529011940
176.120.206.84 1 1 23499 20200529235654
196.52.43.57 1 1 23708 20200520000551
46.118.121.248 9 9 212841 20200502221257
96.126.103.73 1 1 6307 20200530151602
1.24.36.154 1 1 23499 20200507163024
178.175.148.42 3 3 30213 20200527030015
178.62.74.6 7 7 43219 20200521003930
172.104.108.109 13 13 81933 20200528220802
185.131.241.233 1 1 23499 20200516183443
210.16.91.36 1 1 23499 20200523133611
182.70.211.47 1 1 6298 20200527141209
137.59.16.163 1 1 6308 20200520100229
108.178.61.58 1 1 6308 20200510235612
61.151.178.171 2 36 154392 20200530140320
185.234.219.133 1 1 6309 20200527101640
94.123.195.239 1 1 6272 20200502010832
45.66.35.35 1 1 555 20200522182522
104.239.0.169 1 1 16379 20200522161505
51.81.254.30 2 2 27743 20200511132354
14.240.21.144 1 1 6298 20200519082807
125.209.235.168 0 1 2147 
103.124.12.23 1 1 23344 20200505214257
85.99.130.231 1 1 6298 20200519194456
5.188.62.25 1 1 6298 20200509145542
195.62.12.130 1 1 23499 20200513032024
51.255.109.164 1 1 23708 20200509161341
31.220.2.134 3 3 43866 20200527055507
85.174.200.25 1 1 23499 20200531174639
161.35.69.13 1 1 6308 20200507125814
190.11.152.80 1 1 23708 20200517130437
115.178.101.136 1 1 23499 20200511165936
85.204.210.66 1 1 23499 20200522104146
163.172.139.153 1 1 23708 20200518023106
157.245.242.128 2 2 18941 20200510120903
5.232.239.131 1 1 23499 20200524220421
185.220.101.7 2 2 29466 20200531055622
2.187.86.195 1 1 23499 20200509124515
151.235.208.176 1 1 23344 20200505031914
93.124.15.159 1 1 23499 20200523065728
179.43.167.230 2 2 29252 20200524162639
51.89.200.111 2 2 29152 20200518173639
35.228.177.105 32 32 168621 20200529155806
88.253.200.30 1 1 23499 20200527080443
35.228.143.74 18 18 94860 20200512054030
128.199.50.151 1 1 6285 20200505122916
86.61.66.44 1 1 23499 20200526142055
162.243.137.14 1 1 6308 20200519002340
138.122.20.67 1 1 23499 20200512055845
46.60.39.112 3 3 70497 20200516182347
122.52.112.193 1 1 6298 20200511210631
13.234.38.53 2 2 12567 20200505044104
51.222.30.98 2 2 1538 20200517171918
212.117.92.236 3 32 1343968 20200529171049
178.173.154.29 1 1 23499 20200514181700
187.74.139.254 1 1 23499 20200529215528
114.134.188.104 1 1 23499 20200512203406
103.79.164.64 1 1 23499 20200515202613
164.68.116.29 1 1 6309 20200521043646
103.233.122.92 1 1 23499 20200516070222
98.151.25.116 3 34 1358623 20200520205933
138.99.216.147 2 2 47416 20200527091145
180.211.162.254 1 1 23499 20200527025203
66.220.149.120 0 1 478550 
197.245.70.10 1 1 23499 20200510080629
173.252.87.12 0 12 69914 
89.68.173.128 3 32 1346181 20200518123247
160.238.76.53 1 1 6297 20200512171556
190.92.105.18 1 1 23499 20200523215749
223.204.157.232 2 2 10539 20200529125249
162.243.135.231 1 1 6309 20200509235843
84.17.59.70 1 1 23708 20200528060305
152.67.42.40 1 1 23499 20200513033054
90.154.102.15 2 2 10724 20200502204538
205.185.116.89 1 1 6286 20200503022728
102.23.245.30 1 1 23499 20200517064949
91.203.165.117 1 1 6308 20200515210806
105.235.137.193 1 1 6297 20200514025343
93.34.151.224 7 71 2728054 20200525114552
189.112.16.173 1 1 23499 20200524223825
129.213.147.137 1 1 23499 20200508084224
218.145.160.91 4 4 25230 20200520061929
46.101.122.215 2 2 47416 20200525162755
167.172.42.230 2 2 12618 20200521014659
110.77.232.232 1 1 23499 20200530211833
45.179.209.23 1 1 23499 20200512124508
27.70.68.141 1 1 6296 20200527143213
46.119.175.183 12 12 285648 20200529111556
148.74.169.178 9 75 2794902 20200531151215
185.220.101.218 2 2 29466 20200530081600
213.127.17.32 1 5 11032 20200503141956
5.40.80.159 1 1 23499 20200521185634
180.254.113.232 1 1 23499 20200527152457
223.255.229.21 1 1 6297 20200519112359
120.204.17.71 1 1 106620 20200530070606
217.127.105.21 1 1 23499 20200513072356
192.241.137.49 1 1 23499 20200519221019
23.95.237.163 1 1 4245 20200525215300
51.89.213.90 2 2 27743 20200516062516
178.93.28.44 1 1 23499 20200512154821
77.46.130.110 1 1 23499 20200517121156
37.235.162.70 1 1 23499 20200507123059
196.52.43.102 1 1 23708 20200510013214
5.232.237.85 1 1 23499 20200515212746
103.210.31.84 1 1 23499 20200517224117
144.202.94.234 1 1 22509 20200531125556
180.163.220.4 2 27 373099 20200530120507
66.220.149.13 0 1 176726 
137.226.113.26 1 1 6299 20200531234700
213.32.122.82 2 2 46843 20200508073447
45.238.183.154 1 1 6272 20200501052205
162.243.142.245 1 1 6281 20200504040715
81.130.208.29 1 1 5996 20200524120331
134.209.184.121 1 1 6309 20200507123807
146.0.77.43 2 2 29466 20200531155153
218.95.167.16 3 3 18923 20200512093218
41.86.245.240 1 1 23499 20200508110127
183.253.80.89 1 1 5980 20200504190943
202.165.224.68 1 1 23499 20200513095208
167.114.92.54 3 3 30213 20200528012740
208.80.194.29 27 27 634008 20200531162154
130.204.184.227 2 29 1285320 20200504144248
193.70.13.33 3 3 43574 20200519085045
158.69.172.224 4 4 58404 20200510045858
201.54.120.110 1 1 23344 20200505202548
197.232.70.74 1 1 23499 20200525025942
118.172.212.207 1 1 6299 20200518093333
161.35.1.163 1 1 23499 20200517212727
54.183.4.118 22 22 70391 20200524155440
170.254.112.5 1 1 6273 20200502043559
85.243.245.131 1 1 23499 20200523053823
187.60.36.18 1 1 23499 20200512175045
198.108.66.243 1 1 6308 20200530125549
187.228.139.77 1 1 6298 20200521073404
52.89.81.141 1 1 538 20200506075019
81.215.232.195 3 35 1360770 20200512213042
51.81.254.2 2 2 29152 20200515044141
178.62.60.227 1 1 23708 20200520190053
116.58.237.201 1 1 23499 20200518041642
38.77.197.85 1 1 63757 20200522160518
51.81.254.20 1 1 769 20200518223534
178.22.198.159 1 1 23499 20200523054252
195.142.115.111 2 2 12620 20200508045701
161.35.105.6 1 1 23499 20200517125203
130.61.130.43 1 1 23708 20200514175524
185.40.4.112 2 2 46688 20200503014613
193.70.13.22 1 1 14038 20200518115847
45.9.148.213 2 2 28842 20200505130838
51.68.201.117 3 3 28512 20200516035816
161.35.103.77 1 1 23499 20200516203842
185.220.101.10 2 2 29444 20200527072055
162.243.137.186 1 1 6309 20200518215112
154.70.152.134 1 1 23553 20200506002919
185.220.101.210 2 2 27433 20200501071217
101.4.110.154 32 32 751658 20200531094255
172.69.26.145 1 1 538 20200520114220
180.243.3.220 1 1 23344 20200503074152
185.100.87.240 1 1 14038 20200507104019
195.181.66.75 1 1 23499 20200529214112
185.192.70.200 3 3 56872 20200530054720
208.80.194.32 32 32 750728 20200531101610
54.36.49.151 1 1 23708 20200524065007
23.94.32.91 2 2 10906 20200523124533
192.241.209.175 1 1 6309 20200517190313
35.222.14.240 19 19 14611 20200530130843
173.249.6.245 1 1 23708 20200524071434
51.178.193.79 2 2 29444 20200526160601
223.104.147.40 3 34 1358621 20200530140059
155.138.136.204 1 1 23499 20200508052035
183.212.23.216 5 5 116720 20200506120544
191.252.193.79 4 4 94677 20200520182140
5.248.226.19 14 14 333256 20200531114750
51.15.114.154 1 1 6296 20200529062352
216.173.66.189 1 1 14808 20200522154724
106.13.48.251 3 3 18852 20200505073458
31.13.127.1 1 11 710839 20200518233843
217.182.175.142 2 2 27743 20200510091337
78.188.13.182 1 1 23499 20200527184356
167.114.92.59 7 7 88407 20200528234208
45.63.79.81 1 1 6307 20200515095249
137.135.86.214 1 1 23499 20200516211947
104.248.126.19 2 2 15088 20200510120903
51.81.254.1 2 2 29152 20200515104108
46.119.183.77 12 12 285648 20200531001043
147.135.79.62 1 1 555 20200503202826
94.182.52.22 1 1 23499 20200518030408
149.202.77.151 2 2 29152 20200520011213
197.157.194.252 1 1 23499 20200519231035
42.111.210.62 1 1 6296 20200509170826
80.250.70.199 1 1 6284 20200501203540
84.241.24.74 1 1 23499 20200514150540
92.112.32.167 1 1 23344 20200503211356
49.49.245.164 1 1 6298 20200525130329
5.202.158.65 1 1 23499 20200529002239
162.243.144.130 1 1 6311 20200528124403
36.70.97.206 2 10 110245 20200521124054
180.163.220.5 0 23 477300 
183.209.151.234 3 35 1360768 20200530065631
40.77.188.63 1 1 106620 20200529200934
193.118.55.146 2 2 12615 20200527120551
88.218.17.237 1 1 6278 20200506134859
103.78.13.2 1 1 23499 20200513051016
103.149.192.126 1 1 6310 20200529032030
185.220.101.41 2 2 29444 20200529211945
88.246.77.246 1 1 6270 20200504010347
51.91.218.19 1 29 1192965 20200508102110
176.117.197.157 31 142 2009169 20200506225557
201.93.59.254 1 1 23499 20200508062948
157.245.202.131 3 3 18853 20200506082301
37.115.223.45 15 15 357060 20200520092005
185.56.183.84 1 1 23499 20200520160931
129.146.54.135 1 1 23499 20200512215134
3.81.214.245 25 25 566539 20200502033633
92.118.160.1 1 1 23708 20200517013318
89.218.249.86 1 1 23499 20200511160153
31.202.101.40 6 6 119407 20200511214807
187.108.67.240 1 1 23499 20200522220522
45.51.102.203 3 34 1346519 20200505020536
103.65.31.91 1 1 6298 20200508092727
3.123.230.103 1 1 6308 20200521165734
167.114.92.49 5 5 57454 20200522185616
138.68.247.104 1 1 23708 20200520013604
118.25.61.128 3 3 18926 20200520131909
77.42.243.110 1 1 23499 20200508152909
185.168.173.121 1 1 23499 20200513144314
77.108.59.85 1 1 23499 20200508102921
87.244.194.67 1 1 23499 20200527120712
143.137.4.136 1 1 23499 20200508141439
42.189.213.97 1 1 6297 20200531024147
195.154.167.70 3 3 71199 20200507171842
217.66.251.101 1 1 6273 20200503023547
203.189.159.96 1 1 23499 20200508010508
104.248.123.214 6 6 88120 20200510120903
45.9.148.217 2 2 28942 20200504030917
36.71.220.173 3 3 18895 20200521124142
189.126.79.223 1 1 23499 20200526100544
190.94.140.29 1 1 23499 20200527174220
45.64.236.38 1 1 6298 20200512203350
81.201.62.131 1 1 23499 20200516122019
185.220.101.152 2 2 29252 20200514233903
51.254.59.113 5 5 117340 20200531193238
64.225.0.98 7 7 5383 20200527201452
185.220.101.215 2 2 27743 20200521144502
185.220.101.9 2 2 29466 20200530204227
104.248.224.173 6 6 137836 20200510120903
92.50.185.150 1 1 23344 20200506152642
51.68.201.120 6 6 86936 20200514141915
118.31.38.74 1 1 23708 20200509014020
202.63.242.79 1 1 23499 20200512153211
198.108.66.214 1 1 6307 20200513000225
94.248.255.141 1 1 23499 20200522140646
45.227.253.58 0 236 2041400 
51.89.147.66 1 1 769 20200516234245
162.243.136.88 1 1 6307 20200528094647
192.3.235.229 2 2 11923 20200525215312
184.154.74.66 1 1 6308 20200520120437
157.245.46.54 1 1 6309 20200512215240
198.108.66.176 2 2 12592 20200512180817
162.243.142.7 1 1 6308 20200516062919
179.127.118.53 1 1 23499 20200528092325
51.68.206.239 1 1 14625 20200502054933
161.35.108.182 1 1 23499 20200517110046
185.220.101.36 1 1 14518 20200530064623
162.243.138.163 1 1 6284 20200503023635
106.206.112.135 1 1 6297 20200515085231
200.54.145.132 1 1 23499 20200529041723
31.13.127.6 0 1 478550 
138.36.20.189 1 1 23344 20200506055933
35.228.80.122 34 34 179160 20200524011043
130.61.83.191 1 1 23499 20200513012715
191.103.253.25 1 1 23708 20200509113645
79.106.115.122 1 1 23499 20200507220117
185.220.101.136 1 1 14780 20200525033901
61.9.34.158 1 1 23499 20200524135923
185.237.177.108 1 1 6283 20200504065601
173.252.87.13 1 1 106620 20200524201039
5.202.36.113 1 1 23499 20200524072051
2.184.39.133 1 1 23344 20200503074706
103.113.192.42 1 1 23499 20200523035208
52.53.195.193 1 1 6309 20200519171834
180.242.181.191 3 9 25051 20200512055025
162.243.144.181 1 1 6308 20200508235727
42.236.10.78 3 38 425931 20200530134848
140.143.16.158 1 1 6284 20200501112736
216.173.66.66 1 1 39200 20200522154723
141.98.80.58 0 236 1602912 
191.17.240.107 1 1 23499 20200511092237
150.136.245.74 1 1 23499 20200513142254
167.114.92.60 3 3 29921 20200518211205
191.253.203.230 1 1 23499 20200510035346
185.220.101.16 2 2 28842 20200505071048
143.0.63.207 1 1 23499 20200519172904
34.212.23.13 1 1 6297 20200525224830
193.70.13.23 1 1 13705 20200516002130
78.96.82.209 1 1 6272 20200502232717
67.227.33.78 1 1 6296 20200518114209
182.253.164.213 1 1 23499 20200524151728
178.137.213.81 9 9 214236 20200531052332
2.179.120.8 1 1 23344 20200503184955
95.216.149.140 1 1 6301 20200530015805
51.89.147.69 2 2 29152 20200520135245
79.183.210.94 6 40 1422578 20200530200335
161.35.103.75 2 2 46998 20200517121243
197.156.130.111 1 1 23499 20200520095855
190.111.140.196 1 1 23499 20200526124507
186.195.19.34 1 1 23499 20200531140004
103.47.216.234 1 1 23499 20200507171823
51.77.124.86 1 1 23708 20200508073522
82.81.205.227 1 16 747139 20200505181909
92.118.161.41 1 1 23499 20200530194600
197.37.44.157 1 2 8191 20200521181805
113.23.103.4 1 1 6270 20200504162701
42.115.55.40 1 1 23344 20200502153008
141.101.143.12 18 42 295535 20200518044034
27.223.105.66 1 1 23499 20200512232522
51.89.147.73 2 2 29152 20200507035531
89.96.53.52 1 1 23499 20200511094620
181.196.147.186 1 1 23499 20200515154359
85.163.53.206 1 1 23499 20200531002833
198.108.66.210 1 1 6309 20200525025855
103.79.164.80 1 1 23344 20200502155624
137.59.16.175 3 3 18916 20200519122825
31.13.127.120 1 21 595991 20200518233840
38.128.159.26 1 1 18177 20200522160517
158.69.225.34 13 13 359081 20200508014755
162.243.136.158 1 1 6282 20200504072702
66.220.149.10 0 1 376562 
80.252.139.118 1 1 23499 20200525125414
45.83.67.102 1 1 6307 20200527131636
162.223.105.254 3 35 1360770 20200513152614
185.173.35.1 1 1 23499 20200522053426
103.51.235.89 1 1 6273 20200506204245
177.184.221.124 1 1 23499 20200514023853
178.17.202.192 1 1 23344 20200501001333
36.71.248.169 1 1 6297 20200515143554
194.8.147.60 1 1 23499 20200507032528
195.24.94.187 1 1 23499 20200512130223
187.94.114.155 1 1 23344 20200503095642
120.204.17.70 1 3 76041 20200530070554
197.232.244.70 1 1 23499 20200522164320
162.243.138.112 1 1 6308 20200521042333
103.196.36.41 1 1 6281 20200505104700
154.62.42.144 1 1 23344 20200503115632
212.47.229.4 4 4 58596 20200529081932
212.125.26.235 1 1 23499 20200521011203
88.148.116.233 1 1 23344 20200501130423
82.140.240.4 2 2 29466 20200530191130
38.135.200.117 1 1 15311 20200522155637
185.220.101.159 2 2 28842 20200506211002
112.111.166.33 1 1 6298 20200518093924
178.17.170.100 4 4 56995 20200521165923
162.243.138.228 1 1 6285 20200502023741
46.188.98.10 1 1 6284 20200506182000
178.137.85.206 12 12 285648 20200524112843
189.68.45.239 1 1 23344 20200502022512
185.220.101.167 1 1 13705 20200520081856
66.160.140.179 2 2 11772 20200525150206
18.195.242.104 2 2 12617 20200512055509
185.108.164.187 1 1 23499 20200527042412
34.68.51.59 4 4 21077 20200531193025
79.137.40.155 2 2 29466 20200531073239
40.77.190.58 1 1 106620 20200522230758
78.190.106.81 1 1 6300 20200530224456
43.252.145.102 1 1 23499 20200506225209
51.81.254.16 1 1 769 20200519174017
178.216.26.175 1 1 23499 20200520174132
103.206.100.1 1 1 23499 20200509025143
104.244.75.173 4 4 56995 20200513083120
167.71.32.34 1 1 6306 20200507115229
89.179.122.7 2 2 12569 20200506072853
180.92.238.178 1 1 23499 20200531010128
109.70.100.32 2 2 27743 20200519125150
51.89.213.93 2 2 27433 20200506153528
199.249.230.72 2 2 29152 20200521015342
198.50.158.140 1 1 769 20200517083305
180.242.183.156 2 2 12595 20200512055016
40.77.189.208 0 1 3733 
35.228.116.183 22 22 115874 20200512034444
110.168.235.232 1 1 6296 20200528163650
95.15.184.187 1 8 12999 20200519224644
184.2.66.128 1 1 23499 20200530043840
54.36.217.23 1 1 23708 20200519172421
208.80.194.28 12 12 281523 20200529045844
14.161.30.209 1 1 6297 20200512103344
81.88.49.36 1 1 23708 20200515055739
95.9.231.108 1 7 12451 20200515083752
46.118.125.91 12 12 285648 20200525220119
162.243.142.169 1 1 6307 20200529204302
113.205.246.85 3 36 1340072 20200518050920
213.81.209.130 1 1 23344 20200503013101
45.9.148.215 2 2 27743 20200508001837
85.95.201.172 1 1 23499 20200512051913
125.213.159.138 1 1 23344 20200506015824
72.13.46.5 3 3 16538 20200531064841
103.215.200.84 1 1 23499 20200516060018
91.76.159.139 20 96 3271779 20200524155722
180.191.127.208 1 1 6273 20200506064346
199.249.230.83 2 2 29466 20200530221104
40.77.190.90 0 1 49338 
42.236.10.93 4 55 648739 20200530134946
51.77.52.160 8 8 46004 20200529064549
195.154.61.206 2 2 46843 20200508184401
194.169.193.36 1 1 23499 20200521122355
178.17.170.135 2 2 29444 20200529155703
42.236.10.84 3 44 798202 20200530134835
88.130.49.96 1 1 5995 20200525165242
136.243.77.75 3 3 70924 20200530033125
181.196.27.154 1 1 23499 20200515014044
196.22.236.78 1 1 23499 20200527233007
178.175.148.35 2 2 29252 20200526094914
37.119.142.41 6 64 2692368 20200526171627
51.15.162.6 2 2 41715 20200526231907
185.220.101.17 1 1 769 20200526145627
72.255.40.79 1 1 23344 20200504122107
13.57.228.216 1 1 6307 20200521042718
103.230.105.39 1 1 6298 20200530212251
118.31.125.215 1 1 23708 20200519201346
93.124.78.229 3 3 69908 20200512001426
162.243.144.100 1 1 6309 20200516081420
58.147.137.226 1 1 23499 20200510063610
45.9.148.219 4 4 56995 20200513010947
49.4.43.16 3 35 1360746 20200530135827
117.20.57.113 1 1 23344 20200503055211
81.88.49.42 1 1 23708 20200515055807
46.43.3.65 1 1 23708 20200528001738
201.26.58.5 1 1 23499 20200524042602
51.89.200.126 3 3 28202 20200521085546
51.158.117.130 18 18 90142 20200520065421
191.205.61.175 1 1 23499 20200525040109
138.255.184.2 1 1 23499 20200515182333
198.108.66.219 1 1 6309 20200519030902
118.96.243.149 1 1 23708 20200520001125
47.52.173.66 3 3 1287 20200524004938
148.251.123.46 1 1 23553 20200501074351
51.89.213.84 2 2 28942 20200505095003
51.89.213.83 2 2 27743 20200515181032
177.47.204.157 1 1 23499 20200521163625
23.95.237.217 1 1 7683 20200525215255
193.70.13.25 1 1 14038 20200516002132
107.189.11.219 2 2 28942 20200506174015
27.147.207.168 1 1 23499 20200525093327
129.146.162.176 1 1 23499 20200512221255
35.232.183.139 1 1 23708 20200510144843
162.243.144.213 1 1 6310 20200511124955
154.113.16.226 3 3 18848 20200502083440
180.163.220.66 1 17 124643 20200530135011
137.226.113.28 5 5 31477 20200518014753
80.48.178.145 1 1 23499 20200528110004
181.12.180.102 1 1 23499 20200531133609
198.108.66.193 1 1 6308 20200516012940
95.131.113.24 1 1 23499 20200517095947
161.35.186.137 7 7 5383 20200525012226
36.73.33.117 1 1 23499 20200509030110
177.16.241.222 1 1 23344 20200502065038
88.245.209.57 1 1 23499 20200521154348
173.252.87.2 1 2 85942 20200524201038
199.249.230.89 1 1 14372 20200520074044
122.154.38.166 1 1 23499 20200511111715
104.36.18.115 1 1 6298 20200519205320
217.160.167.132 2 2 47416 20200520102559
81.35.120.91 1 1 23499 20200512112142
51.75.175.29 2 2 29252 20200517200420
51.81.254.14 2 2 28942 20200504090801
203.188.241.205 1 1 23499 20200526234550
46.118.120.95 15 15 357060 20200509162137
162.158.66.26 1 1 538 20200506104223
194.12.111.45 1 1 23499 20200525124122
185.246.208.122 1 1 23708 20200518070444
191.95.146.179 1 1 6297 20200515223302
195.154.94.244 6 6 37848 20200525075216
143.255.243.174 1 1 23344 20200504014755
206.248.85.39 1 1 23499 20200512092955
203.162.120.42 1 1 23344 20200505144410
84.51.94.24 1 1 23499 20200527182238
2.182.26.237 1 1 23499 20200531210818
94.244.40.203 3 31 1331925 20200501221632
162.243.138.183 1 1 6308 20200507155910
162.243.138.42 1 1 6282 20200506143911
77.122.133.16 10 75 3184779 20200511000822
81.208.113.83 1 1 23499 20200512232410
95.217.62.181 1 1 6299 20200508141321
88.244.11.239 1 22 94238 20200517023758
195.54.160.130 20 20 126168 20200528083600
5.255.174.141 1 1 14518 20200511050227
98.116.188.119 4 36 1374345 20200504152350
198.108.66.240 7 7 44009 20200507185143
197.248.97.91 1 1 23499 20200521043647
66.160.140.183 2 2 11769 20200511232625
195.205.161.19 1 1 23499 20200515194728
51.68.201.113 4 4 56995 20200521022413
104.248.225.226 2 2 16896 20200510120903
95.152.40.159 1 1 23499 20200525075615
40.77.190.72 0 1 5159 
40.77.188.20 1 1 106620 20200515204317
180.246.106.197 1 1 23344 20200505203513
185.12.7.115 1 1 6273 20200505045825
45.135.134.31 9 9 6921 20200501142257
168.228.114.213 1 1 23499 20200517152627
104.248.175.114 3 3 18851 20200506070838
208.110.71.202 4 4 93686 20200507213141
94.183.253.92 1 1 23499 20200519122116
89.248.171.97 1 1 6283 20200506025405
178.62.212.6 2 2 12619 20200521202735
185.220.101.131 4 4 44993 20200529201730
162.243.136.193 1 1 6308 20200513181911
125.209.235.179 0 1 2147 
192.3.144.150 2 2 10911 20200526154844
213.138.56.61 1 1 23499 20200512230543
102.185.26.51 1 2 8192 20200523101639
52.179.19.81 1 1 6307 20200528174647
71.6.232.4 1 1 6282 20200506073521
115.218.132.50 10 69 1775959 20200530121318
212.3.198.183 7 41 1428213 20200501220358
106.13.232.156 1 1 23499 20200513034258
178.17.171.150 2 2 27743 20200507165655
203.189.147.217 1 1 23499 20200522033854
115.127.77.242 1 1 23499 20200527000355
104.239.4.196 1 1 23708 20200522151845
51.15.149.118 1 1 23708 20200515144837
43.231.184.88 1 1 6300 20200525075645
80.82.68.69 4 8 101964 20200505002529
123.16.32.128 1 1 6298 20200519081946
78.186.219.74 1 1 23499 20200529082101
212.8.107.29 3 3 18923 20200514080350
47.89.192.12 2 2 12616 20200525075221
31.13.127.5 0 1 478550 
95.133.5.184 1 1 23499 20200510134709
178.137.132.2 18 18 428472 20200510041410
34.76.113.34 4 4 21076 20200518142231
78.26.141.102 1 1 23554 20200508230104
103.227.117.136 1 1 23499 20200526214433
144.217.78.43 3 3 18924 20200525133301
185.26.33.183 1 1 23344 20200501204816
45.9.148.25 2 2 28842 20200504124012
5.22.154.158 1 1 23499 20200531051725
143.255.242.231 1 1 23499 20200528002449
183.253.80.116 1 1 5996 20200518003216
180.242.181.160 3 10 23658 20200512054934
188.166.116.151 4 4 22159 20200519182523
172.69.25.200 1 1 538 20200506104223
13.57.204.84 1 1 23499 20200513024713
173.252.127.6 0 1 17188 
141.101.143.7 36 84 591060 20200511055028
3.122.247.233 1 1 6308 20200522080856
89.187.168.132 3 3 57318 20200521131008
101.128.65.53 1 1 23499 20200517102350
1.55.54.23 1 1 6297 20200531123602
186.193.180.201 1 1 23499 20200522194217
89.44.131.176 1 1 23499 20200519213535
139.199.112.48 3 3 18928 20200510213544
128.14.133.58 6 6 37828 20200531094457
197.253.70.162 1 1 23499 20200512231957
139.162.106.181 6 6 140684 20200528221534
2.187.222.85 1 1 23499 20200522173911
23.108.47.221 2 2 11929 20200524004832
182.72.107.114 2 2 46998 20200529023717
103.23.236.218 1 1 23499 20200514113829
42.236.10.75 2 35 569064 20200530134921
124.122.37.33 1 1 6298 20200514034647
41.66.224.117 1 2 8191 20200508140758
13.82.133.165 2 2 12618 20200521091853
45.83.66.222 1 1 6310 20200511013527
167.114.92.48 2 2 29252 20200507002340
125.160.59.175 3 10 25520 20200505122814
51.75.175.26 4 4 56995 20200517075952
181.210.35.235 1 1 23499 20200519163343
43.229.62.95 1 1 23708 20200525162309
149.202.75.208 5 5 72109 20200517050258
180.163.220.3 1 16 60247 20200530121214
88.232.248.66 1 1 6295 20200521165015
142.44.133.93 4 4 56895 20200523123952
85.93.181.107 1 1 23499 20200523150901
181.54.75.130 1 1 23499 20200515005858
103.81.114.48 1 1 6270 20200504174426
92.246.84.184 1 1 6283 20200504204053
46.119.120.109 12 12 285648 20200526163423
151.65.40.228 1 1 23499 20200516174143
23.17.224.5 5 36 1350984 20200529162601
178.93.13.28 1 1 23499 20200525022220
61.128.123.152 3 3 70497 20200528093352
123.57.223.201 1 1 23499 20200513133830
213.61.215.54 1 1 14518 20200529094802
31.220.2.100 2 2 29466 20200531204114
200.126.164.22 1 1 6298 20200511010512
104.206.128.30 1 1 23499 20200512123628
2.184.164.156 1 1 23499 20200509162450
46.0.160.4 1 1 23499 20200523192030
213.129.56.163 1 1 23499 20200527024852
81.214.255.179 1 1 23344 20200506084209
185.89.158.42 1 1 23499 20200515142105
185.248.160.21 2 2 28942 20200502143347
196.46.187.14 1 1 23708 20200528083917
109.111.136.162 1 1 23499 20200507182449
51.81.254.12 2 2 29252 20200515071739
193.118.53.202 3 3 18904 20200512054246
159.203.128.47 1 1 23708 20200522013043
45.71.230.1 1 1 23499 20200515072813
157.38.112.215 1 1 6297 20200530075809
91.132.138.56 1 1 6298 20200512082114
54.183.181.217 1 1 23708 20200524155422
170.239.27.138 1 1 23499 20200524203719
93.124.54.130 1 1 23708 20200507084641
198.108.66.202 1 1 6308 20200509161916
51.68.201.115 2 2 27433 20200505015258
104.244.73.126 1 1 769 20200523222015
45.181.48.2 1 1 23499 20200531013708
162.243.142.124 1 1 6282 20200502053640
167.114.92.53 2 2 29252 20200513104554
87.107.56.196 1 1 23499 20200510180106
176.120.194.148 1 1 23344 20200502121526
177.55.191.10 1 1 23499 20200512151006
69.13.39.34 1 1 23708 20200529044159
185.220.101.150 1 1 14422 20200515133941
156.210.72.180 1 1 6270 20200504225238
157.34.35.190 1 1 6298 20200518125242
92.222.38.67 2 2 29252 20200509155206
203.170.138.155 1 1 23344 20200506095221
46.119.161.152 9 9 214236 20200527132556
168.181.120.21 1 1 23344 20200504221126
162.243.138.76 1 1 6284 20200506125625
58.9.38.95 1 1 6271 20200501094858
185.220.101.43 2 2 29152 20200519060350
159.65.138.86 2 2 12620 20200528231004
88.203.208.68 1 1 23499 20200513201455
141.101.229.5 1 1 23499 20200526050104
196.52.43.115 1 1 23499 20200520220709
161.35.103.74 2 2 46998 20200517141509
88.248.54.118 1 1 23499 20200524073252
190.106.4.106 1 1 23499 20200512215350
212.33.236.217 1 1 6296 20200513081242
49.48.221.139 1 1 6297 20200516173040
5.164.194.161 10 10 217238 20200528131904
92.118.37.64 1 1 23553 20200505000558
103.108.122.57 1 1 23499 20200515141145
94.103.84.26 13 13 222811 20200519182916
51.89.200.106 2 2 28942 20200503144134
128.14.209.234 2 2 12616 20200527230633
128.14.134.170 8 8 50397 20200522155044
193.218.118.160 4 4 57187 20200526142934
104.168.44.227 3 3 18928 20200525070435
185.220.101.144 2 2 29152 20200517232709
182.234.179.93 1 1 23344 20200503122959
23.252.241.234 1 1 48427 20200522154158
193.148.18.219 2 2 10903 20200523222815
189.50.252.55 2 2 10539 20200523224039
219.140.155.121 3 20 231263 20200519175041
60.191.52.254 1 1 538 20200508095618
40.77.190.77 1 1 106620 20200527041742
78.184.78.214 1 1 23344 20200503090121
45.9.148.220 2 2 29152 20200510020601
87.121.25.189 1 1 23499 20200525121548
50.75.208.100 1 1 23344 20200505120428
193.169.145.66 2 2 27433 20200502062017
84.17.48.134 3 3 14873 20200504045133
196.52.43.122 1 1 23499 20200530111022
179.99.51.129 1 1 23499 20200510234024
200.153.154.211 1 1 23499 20200525153213
52.76.248.215 1 1 23499 20200513050953
157.36.91.95 1 1 6295 20200516141829
83.97.109.214 1 1 23499 20200524150839
196.52.43.124 1 1 23708 20200527061346
80.234.86.96 1 1 23499 20200520120337
112.202.1.126 1 1 6297 20200526142639
199.195.252.245 2 2 29252 20200516023053
203.223.170.29 1 1 6272 20200503201816
89.165.97.50 1 1 23499 20200523122045
80.82.70.118 2 2 47416 20200531122539
177.10.216.146 1 1 23344 20200504095445
82.146.38.181 2 2 27743 20200520142440
178.17.170.110 2 2 29252 20200519213953
201.220.130.238 1 1 23499 20200513120750
169.255.125.7 1 1 23344 20200502201605
85.248.227.163 1 1 14422 20200520035521
223.205.72.45 2 2 10471 20200504204455
47.108.80.103 1 1 6301 20200526163919
34.94.21.91 3 3 2307 20200526103228
45.83.65.121 1 1 6311 20200521132515
27.115.124.70 0 11 85485 
45.249.167.151 3 30 1364202 20200514183538
5.202.32.64 1 1 23499 20200524234713
180.242.214.196 1 1 23499 20200521083110
177.74.157.224 1 1 23499 20200526053039
113.183.169.155 1 1 6297 20200527200154
103.110.168.180 1 1 6297 20200519080448
51.158.190.214 1 1 6270 20200501132509
62.210.83.78 2 2 11513 20200529034030
178.175.148.25 4 4 58304 20200523120355
103.212.90.22 1 1 23499 20200510233130
192.160.102.165 1 1 769 20200524105855
213.240.25.102 1 1 23499 20200524234029
84.174.151.83 1 1 23499 20200511193046
69.164.211.103 1 1 23499 20200529092502
208.80.194.35 4 4 93841 20200530193757
109.92.82.34 1 1 23499 20200531031215
193.118.53.194 10 10 63007 20200531000942
138.197.216.120 1 1 23708 20200526041228
167.114.89.195 2 2 29444 20200529172929
190.124.30.125 1 1 6297 20200521185218
196.52.43.130 1 1 23499 20200527105413
167.114.92.57 4 4 58404 20200514000057
223.255.229.25 1 1 6298 20200529095225
188.163.99.214 3 32 1343963 20200507173935
86.135.191.89 1 1 23708 20200530235927
185.220.101.172 1 1 14780 20200507162435
31.168.31.250 2 18 599379 20200505181910
122.152.199.44 3 3 18925 20200523010321
3.135.182.49 6 49 208728 20200501165259
103.199.114.107 1 1 23499 20200509050108
129.213.139.225 1 1 23499 20200513003737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 111 240 4335966 50
20200502 104 106 1903052 52
20200503 82 96 1216958 43
20200504 96 211 5434808 48
20200505 104 290 8261564 52
20200506 133 299 4555073 57
20200507 74 124 2594469 51
20200508 116 167 3149078 53
20200509 87 349 3051865 54
20200510 107 129 1975425 56
20200511 132 254 6507240 62
20200512 123 178 3265236 74
20200513 68 100 2492378 50
20200514 86 151 4004551 50
20200515 122 166 2032063 57
20200516 69 73 1163660 48
20200517 152 173 2002019 56
20200518 119 349 12440705 61
20200519 84 112 1531010 44
20200520 124 187 4452398 66
20200521 119 134 1716866 63
20200522 80 349 4799972 55
20200523 90 150 2765700 56
20200524 275 389 5886265 72
20200525 103 152 2732241 68
20200526 129 280 7160393 60
20200527 95 337 3117311 61
20200528 108 140 3010122 65
20200529 86 181 5404444 56
20200530 235 894 19291624 75
20200531 88 135 4124300 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 21
30s-2mn 28
15mn-30mn 5
2mn-5mn 26
0s-30s 1674
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 2320 38411846 1492 1435
/user/ 282 1485913 141 141
/xmlrpc.php 150 113520 39 38
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 79 8422980 15 26
/index.php 68 617893 34 23
/content/kontakty 56 598369 2 18
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 55 2444816 3 26
/program-guide 47 493147 5 10
/content/nagorody 38 256491 4 9
/archive 36 618861 10 3
/content/kff-2017-2019 15 82502 0 0
/content/rules 20 139241 4 4
/js/admin_menu/cache/336bc100772d93f1b87a08439c575846 11 75417 0 1
/user 1 4722 0 0
/node/12/done 2 7316 0 2
/node/add/article 1 17596 0 0
/tags/kff-2017 16 91701 0 0
/user/login 20 107393 0 1
/content/kkf-2016 14 68038 0 0
/content/judges 16 241054 1 1
/content/pro-nas 34 216971 4 5
/rss.xml 5 119762 1 0
/file/ajax/field_image/und/form-AGgUCQn9A8yOdYb5FcsP70rl26uyKeDOduRQ87T7zdQ 1 2550 0 0
/content/contacts 30 364203 0 4
/node/123 9 91216 1 3
/node/add 1 4217 0 0
/admin/structure/block/manage/block/2/configure 1 8414 0 0
/content/rozmishchennya 28 184440 2 2
/tags/event 17 102611 0 0
/users/intellectpicturesgmailcom 2 19249 0 0
/node/1 4 20923 0 0
/node/124/edit 3 55010 0 0
/content/awards 21 254669 3 4
/tickets 7 30035 0 0
/file/ajax/field_image/und/form-XwjwcIfp3F8Dhp0KZARLWdVUwJcitb8YBcxBJ_uZaFk 1 2741 0 0
/node/9 2 11522 0 0
/content/submit-your-film 4 26525 0 0
/content/about 19 97910 1 4
/node/4 2 15391 0 0
/node/7 2 11047 0 0
/content/stroky-ta-umovy 21 192084 1 1
/node/11 2 11449 0 0
/content/locations 13 58277 0 1
/admin/content 1 8856 0 0
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 1 80652 0 0
/node/5 2 13873 0 0
/content/sponsorship 21 135226 2 3
END_SIDER
