AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kievfilmfestival.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2672                
POS_VISITOR 24929               
POS_DAY 66809               
POS_DOMAIN 3601                
POS_LOGIN 3835                
POS_ROBOT 3990                
POS_WORMS 5863                
POS_EMAILSENDER 5994                
POS_EMAILRECEIVER 6137                
POS_SESSION 67687               
POS_SIDER 67898               
POS_FILETYPES 6272                
POS_DOWNLOADS 6590                
POS_OS 6687                
POS_BROWSER 6995                
POS_SCREENSIZE 9791                
POS_UNKNOWNREFERER 9865                
POS_UNKNOWNREFERERBROWSER 10205               
POS_ORIGIN 10403               
POS_SEREFERRALS 10550               
POS_PAGEREFS 10778               
POS_SEARCHWORDS 11806               
POS_KEYWORDS 11985               
POS_MISC 2335                
POS_ERRORS 12071               
POS_CLUSTER 3691                
POS_SIDER_404 12215               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000915 164 35737 9432850965530
FirstTime 0
LastTime 20230531232440
LastUpdate 20230601043707 164 0 163 0 0
TotalVisits 1333                
TotalUnique 1058                
MonthHostsKnown 0                   
MonthHostsUnknown 1126                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 40 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 204 2576458 85 266 10129570
1 49 135 1472126 80 155 11649783
2 45 75 3107228 46 192 6815260
3 47 165 4580032 169 338 8779719
4 32 163 6303869 61 245 7914756
5 26 30 227282 99 280 6505411
6 51 122 6020554 86 282 6936808
7 34 181 6216919 44 195 19998316
8 378 408 3996088 410 490 7391258
9 51 138 7325162 46 119 9747432
10 51 267 10056324 44 120 8601562
11 251 326 4370373 292 396 7458704
12 247 401 13656246 306 395 10196762
13 38 53 4897028 50 196 16866181
14 30 114 6243265 50 181 8569860
15 56 101 6212866 61 331 12383290
16 59 123 5780480 63 263 8158022
17 29 86 5064032 60 143 11631059
18 45 108 7191461 150 288 14410148
19 36 74 7861598 80 213 13979039
20 98 261 14309965 58 252 11335562
21 67 300 18874820 63 278 8332583
22 58 117 7194989 118 370 13953958
23 33 147 3936728 141 352 13156705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1838 4099 157475893
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
AhrefsBot/ 1906 142323072 20230531220807 123
bingbot/ 580 23247767 20230531121111 54
Googlebot/ 510 5117152 20230531235849 30
archive\.org_bot 234 6224782 20230522174437 20
infobot 200 1354652 20230526101505 46
baidu 163 13926562 20230530202444 0
yeti 104 962223 20230525112019 19
YandexBot/ 103 598376 20230531060243 55
no_user_agent 83 23153631 20230530174214 0
spider 75 886939 20230526154000 6
Dalvik/ 2 11092 20230518202120 0
yandex 34 1917722 20230530165424 0
LinkedInBot/ 19 107969 20230516212926 9
MegaIndex\.ru/ 14 92318 20230522224730 1
fetcher 1 2147 20230530040439 0
Firefox/1\.5 1 5545 20230518204422 0
curl 6 79970 20230523103613 0
DuckDuckGo\-Favicons\-Bot/ 8 30770 20230530202413 0
Wget/ 1 21973 20230528202346 0
360Spider 1 5969 20230520051730 0
Googlebot\-Image/ 14 2049102 20230527191151 0
Python\-urllib/ 2 44214 20230528111010 0
bingpreview 22 3080037 20230523010531 0
^mozilla\/5\.0$ 2 11946 20230531044153 0
python 33 2527391 20230530235825 4
YandexImages/ 3 0 20230529080100 0
Mail\.RU_Bot/ 42 4165988 20230530054126 20
crawl 1 5972 20230509202600 0
dataprovider\.com 42 3034302 20230507230633 2
Apache\-HttpClient/ 21 120616 20230516030341 1
nbot 5 41789 20230510170131 2
custo 11 248535 20230526235821 0
facebookexternalhit/ 36 4399044 20230531125618 0
ips\-agent 6 19656 20230519061500 3
netcraft 2 44848 20230504021324 0
TelegramBot 1 25609 20230505171423 0
panscient 51 358458 20230520235843 3
unknown 36 40932 20230530202444 36
Baiduspider/ 13 88532 20230531105813 0
feed 1 27869 20230511153711 0
bot[\s_+:,\.\;\/\\-] 34 237412 20230529012948 10
(firefox/)([0-9]\.|[0-1][0]\.) 5 28161 20230528060735 0
Applebot/ 74 866070 20230529043253 5
core 2 2274 20230530053842 2
rome[\x20]client 1 27869 20230523230353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 736 545346 0 0
woff 41 1821712 0 0
js 230 13510166 0 0
png 180 1887765 0 0
jpg 631 108912390 0 0
html 418 3720309 0 0
ttf 1 80652 0 0
xml 28 6554708 0 0
gif 2 5534 0 0
txt 7 184682 0 0
css 1211 5746862 0 0
Unknown 565 9281387 0 0
otf 49 5224380 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/CHANGELOG.txt 5 0 171620
/INSTALL.txt 2 0 13062
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winnt 3 1
win8.1 18 18
winxp 1 1
win10 1782 1175
winlong 7 7
macosx9 45 43
linuxandroid 348 38
win7 362 177
linux 161 68
ios_iphone 250 44
Unknown 90 41
macosx10 12 12
macosx8 2 2
macosx11 2 2
macosx7 2 0
macosx 1004 199
win8 9 9
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 129
chrome90.0.4430.72 1 1
chrome39.0.2171.95 12 12
safari15.6 37 5
chrome80.0.3987.87 2 2
chrome53.0.2785.49 1 0
chrome100.0.4896.127 5 5
msie11.0 727 727
safari15.6.1 2 2
chrome54.0.2075 1 0
chrome70.0.3538.80 1 1
firefox73.0 1 1
chrome81.0.4044.138 3 3
chrome35.0.2309.372 1 1
chrome72.0.3626.121 1 1
chrome99.0.4844.83 2 2
chrome66.0.3359.181 32 32
chrome74.0.3694.0 32 3
opera89.0.4447.51 11 11
safari16.2 34 3
chrome76.0.3809.100 34 4
chrome84.0.4147.105 3 2
opera54.0.2952.54 3 3
msie9.0 2 2
chrome112.0.5614.0 30 3
chrome63.0.3239.132 2 0
chrome57 3 3
firefox33.0 4 4
firefox110.0 10 10
chrome78.0.3904.87 22 1
chrome103.0.1046 1 0
chrome49.0.2623.112 6 1
chrome83.0.2629 1 0
chrome80.0.3987.162 2 2
chrome37.0.836.0 1 1
chrome36.0.1985.67 1 1
chrome105.0.0.0 1 1
chrome102.0.5005.182 2 1
chrome74.0.3729.169 16 16
opera98.0.0.0 124 18
chrome58.0.3029.83 1 1
chrome103.0.5060.114 5 5
chrome83.0.4103.97 26 26
chrome79.0.3945.130 24 24
chrome52.0.2743.116 34 4
chrome81.0.4044.129 5 5
safari11.0 111 12
chrome100.0.4895.86 2 2
firefox112.0 6 5
firefox67.0 1 1
chrome103.0.5060.53 4 4
netscape5.0 2 2
chrome110.0.0.0 1 0
chrome103.0.0.0 73 72
chrome96.0.4664.110 2 1
safari13.0.3 15 15
firefox43.0 24 3
chrome83.0.4103.61 2 2
chrome99.0.4859.172 1 1
chrome113.0.0.0 668 60
chrome80.0.3987.132 35 1
chrome78.0.3904.70 30 3
firefox111.0 26 26
chrome101.0.4951.67 4 4
chrome100.0.705 1 0
chrome87.0.4280.141 34 3
chrome80.0.3987.149 6 6
chrome85.0.4183.121 25 25
chrome106.0.0.0 1 1
chrome26.0.1410.65 1 1
msie7.0 1 1
chrome75.0.3770.100 143 143
chrome112.0.0.0 331 37
chrome69.0.3497.81 1 1
chrome17.0.963.56 2 0
chrome108.0.0.0 4 4
firefox89.0 4 4
chrome33.0.0.0 1 0
chrome99.0.4844.51 31 3
chrome103.0.5060.66 8 8
chrome48.0.2564.116 5 0
firefox83.0 3 3
chrome36.0.858.0 1 1
chrome36.0.1985.125 4 2
Unknown 87 39
chrome34.0.1847.137 1 1
chrome62.0.3202.94 4 4
safari15.5 1 1
firefox47.0 2 2
chrome100.0.4758.11 2 2
chrome112.0.5615.49 30 3
chrome91.0.4472.77 72 14
chrome67.0.3396.79 3 3
firefox45.0 4 4
opera53.0.2907.106 3 3
chrome89.0.4389.114 39 39
chrome48.0.2548.0 1 1
chrome111.0.0.0 17 17
chrome87.0.4280.67 2 2
safari13.1.2 1 1
firefox113.0 34 3
chrome87.0.4280.88 68 7
chrome83.0.4103.7 1 1
chrome67.0.3396.87 3 3
chrome34.0.1847.131 40 40
chrome80.0.3987.122 1 0
firefox72.0 8 0
chrome50.0.2661.102 142 15
safari16.4 73 3
chrome87.0.4280.66 1 1
chrome91.0.4472.114 368 28
chrome29.0.1547.2 1 1
opera54.0.2952.51 3 3
mozilla 2 1
chrome104.0.0.0 27 27
chrome34.0.1847.116 7 7
firefox102.0 10 10
edge44 5 5
firefox103.0 3 3
chrome60.0.3112.107 3 3
chrome66.0.344 1 0
safari15.4 7 7
safari14.0.1 1 1
chrome52.0.2427 1 1
chrome85.0.4183.102 5 5
safari5.1 1 1
chrome100.0.4896.88 1 1
firefox68.0 7 1
opera32.0.1948.45 114 114
iphone 9 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
cortex/1.0 20230519072001
Mozilla/5.0_(en-us;) 20230514114844
Chrome 20230529210542
Go-http-client/1.1 20230517063558
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230509222642
cpp-httplib/0.10.9 20230531143725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
cpp-httplib/0.10.9 20230531143725
Go-http-client/1.1 20230517063558
Chrome 20230529210542
cortex/1.0 20230519072001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1578 2312
From1 5 5
From2 30 30
From3 116 1172
From4 109 580
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 4 4
www_google_com_ua 1 1
www_google_com_ar 1 1
www_google_com 15 15
baidu 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://en.kievfilmfestival.com/sites/all/themes/venture_theme/style.css 43 66
http://en.kievfilmfestival.com 36 724
https://bakman.fresnounified.org 15 15
http://en.kievfilmfestival.com/content/rules 6 10
http://en.kievfilmfestival.com/program-guide 5 39
http://en.kievfilmfestival.com/content/awards 2 14
http://en.kievfilmfestival.com/content/about 2 18
http://www.blancablog.online 2 2
http://en.kievfilmfestival.com/archive 2 251
http://www.elainasblog.xyz 1 1
http://en.kievfilmfestival.com/content/locations 0 15
http://en.kievfilmfestival.com/sites/default/files/js/js_EebRuRXFlkaf356V0T2K_8cnUVfCKesNTxdvvPSEhCM.js 0 1
http://en.kievfilmfestival.com/content/nagorody 1 1
http://www.promofest.org 1 1
http://en.kievfilmfestival.com/content/contacts 0 3
http://en.kievfilmfestival.com/modules/system/system.base.css 0 1
http://en.kievfilmfestival.com/content/kkf-2016 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www_iphone 1
material8fu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
material8fu 1
www_iphone 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 70 206025
302 6 3480
404 1681 11139012
206 35 1873477
500 3 879
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 396
/wp-includes/class-wp-page-icon.php 1 -
/img/ 1 -
/strings-xml.php 1 -
/sito/wp-includes/wlwmanifest.xml 11 -
/cache/cachee.php 1 -
/upload/image/ 1 -
/web/wp-includes/wlwmanifest.xml 11 -
/123.php 1 http://kievfilmfestival.com/123.php
/phpmyadmin/index.php 1 -
/html.zip 1 -
/ajax-index.php 1 -
/blog.tar.gz 1 -
/sites/default/files/img_0059@2x.jpg 1 http://kievfilmfestival.com/content/nagorody
/js/varien/js.js 3 -
/wp-content/plugins/ccx/index.php 2 -
/images/robots.txt.php 1 -
/test/wp-includes/wlwmanifest.xml 11 -
/lol.php 1 -
/2020/wp-includes/wlwmanifest.xml 10 -
/wp-admin 2 -
/content/nagorody 6 -
/uun.php 1 -
/demo/lol.php 1 -
/dup-installer/main.installer.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/forum%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.tar.gz 1 -
/wp-includes/sistem.php 1 -
/wp-content/plugins/core-builder/index.php 1 -
/js/kcfinder/js/helper.js 1 -
/sites/default/files/field/image/qv2kkgam@2x.png 26 http://en.kievfilmfestival.com/
/plugins/ 1 -
/kiev.tar.gz 1 -
/wp 8 -
/images/1ndex.php 1 -
/api/backup.zip 1 -
/redmine/config/environment.rb 1 -
/js/mage/adminhtml/tools.js 2 -
/wp-includes/shell20211028.php 1 -
/old.zip 1 -
/wso112233.php 3 -
/wp-content/plugins/wp-cache/index.php 1 -
/2019/wp-includes/wlwmanifest.xml 11 -
/doc/doctrees/pdo.inc.php 1 -
/assets/plugins/elfinder/php/connector.minimal.php 2 -
/app/webroot/js/kcfinder/js/helper.js 1 -
/blog/blog.zip 1 -
/assets/images/go.php 1 -
/wp-content/shell20211028.php 2 -
/php/thinkphp/aaaffff123.php 1 -
/filmfestival.tar.gz 1 -
/wp-content/plugins/wp-daft/miin.php 1 -
/environment.rb 1 -
/sites/all/themes/venture_theme/images/slide-image-2@2x.jpg 24 http://kievfilmfestival.com/
/wp-includes/home.php 1 -
/wp-content/themes/blafos/sett.php 1 www.google.com
/wp-signin.php 1 -
/wp-content/updates.php 2 -
/sites/all/themes/venture_theme/images/slide-image-3@2x.jpg 23 http://kievfilmfestival.com/
/content/program-guide 2 -
/cong.php 1 -
/kievfilm.tar.gz 1 -
/assets/js/kcfinder/upload.php 1 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2.tar.gz 1 -
/js/prototype/validation.js 2 -
/wp-json/wp/v2/users 2 -
/sistem.php 1 -
/html.tar.gz 1 -
/kievfilmfestival.com.tar.gz 1 -
/sendgrid.env 1 -
/radio.php 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/assets/plugins/elfinder/php/connector.php 2 -
/scripts/filemanager/dialog.php 1 -
/settings/settings.py 1 -
/UserFiles/ 1 -
/wp-content/plugins/woocommerce/assets/images/icons/loader.svg 2 -
/ads.txt 6 -
/index3.php 1 -
/blog/wp-login.php 2 http://en.kievfilmfestival.com
/blog/backup.zip 1 -
/js/js.php 1 -
/api/api.zip 1 -
/class.api.php 1 -
/upl.php 1 -
/ckeditor/kcfinder/js/helper.js 1 -
/adminer1.php 2 -
/assets/images/1.php 1 -
/bitrix.tar.gz 1 -
/sites/default/files/js/js_eebrurxflkaf356v0t2k_8cnuvfckesntxdvvpsehcm.js 1 -
/assets/credentials.json 1 -
/stats.php 1 -
/cache/ups.phpups.php 1 -
/home 8 -
/assets/elfinder/connectors/php/connector.php 2 -
/sites/default/files/ups.phpups.php 1 -
/forum%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.zip 1 -
/demo/tol.php 1 -
/settings.py 1 -
/js/kcfinder/upload.php 1 -
/config/default.json 1 -
/assets/images/wp_wrong_datlib.php 1 -
/content/presa 1 -
/old.tar.gz 1 -
/wp/wp-login.php 2 http://en.kievfilmfestival.com
/wp-content/themes/hello-element/footer.php 1 -
/7.php 1 http://kievfilmfestival.com/7.php
/assets/images/s_ne.php 1 -
/api/backup.tar.gz 1 -
/upload/ 1 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/assets/plugins/elfinder/connectors/php/connector.php 2 -
/content/podacha-zayavky 1 -
/moduless.php 1 -
/cache.php 1 -
/PhpMyAdmin/index.php 1 -
/assets/images/get.php 1 -
/bitrix/bitrix.tar.gz 1 -
/festival.tar.gz 1 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/configbak.php 1 -
/adminer.php 5 -
/assets/fileupload/index.php 2 -
/wp-includes/wlwmanifest.xml 15 -
/simple.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/www.zip 1 -
/adminer/adminer.php 2 -
/shop/wp-includes/wlwmanifest.xml 11 -
/wp-content/themes/work-pro/sett.php 1 www.google.com
/public/_ignition/health-check/ 2 -
/sites/default/files/film-reel-logo-small-2@2x.png 53 http://kievfilmfestival.com/program-guide
/modules/mod_impact/elements/upload_file.php 2 -
/cache/accesson0.php 1 -
/wp-plugiin.php 1 -
/wp-content/plugins/core-engine/index.php 1 -
/wp-admin/sistem.php 1 -
/www.tar.gz 1 -
/media-admin.php.php 1 -
/test_404_page/ 2 -
/asset/kcfinder/upload.php 1 -
/wp-commentin.php 1 -
/lib/watermark/phpThumb.php 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/www/js/kcfinder/js/helper.js 1 -
/sitemap.xml 4 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 2 -
/kievfilmfestival_backup.zip 1 -
/assets/images/ups.php 1 -
/images/ 1 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/s_noeval.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/kievfilmfestival.tar.gz 1 -
/kievfilmfestival.com_backup.tar.gz 1 -
/myk.php 1 -
/sites/default/files/69.php 1 -
/wp-json/wp/v2/users/1 2 -
/kievfilm.zip 1 -
/webconfig.txt.php 1 -
/tinymce/plugins/filemanager/dialog.php 1 -
/wp-admin/accesson.php 1 -
/wp-post.php 1 -
/wp-login.php 728 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/data.tar.gz 1 -
/url(%22http://en.kievfilmfestival.com/sites/all/modules/u 1 http://en.kievfilmfestival.com/
/wp-content/vz_ym.php 3 -
/site/wp-includes/wlwmanifest.xml 11 -
/phpmyadmin/ 1 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/wp-includes/style.php 1 www.google.com
/feed/ 2 -
/django/settings.py 1 -
/css/contents.php 1 -
/wp-theme.php 1 -
/misc/ahah.js 1 -
/assets/app.config.json 1 -
/new 8 -
/api/api.tar.gz 1 -
/about.php 2 -
/components/com_tags/views/tag/tmpl/framework.php 1 -
/administrator/index.php 2 -
/cgi-bin/menu_settings.php 1 -
/joomla30/administrator/index.php 1 -
/adminer/index.php 2 -
/wp-temp-ali.php 1 -
/archive.zip 1 -
/archive.tar.gz 1 -
/cache/ups.php 1 -
/backup/backup.tar.gz 1 -
/a/j/volusion.js 2 -
/news/wp-includes/wlwmanifest.xml 11 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 -
/kievfilmfestival_backup.tar.gz 1 -
/filemanager/dialog.php 1 -
/asset-manifest.json 1 http://kievfilmfestival.com/
/kievfilmfestival.com_backup.zip 1 -
/assets/images/wp-plugins.php 1 -
/content/judges 2 -
/blog/blog.tar.gz 1 -
/wp_wrong_datlib.php 1 -
/config/environment.rb 1 -
/assets/kcfinder/upload.php 2 -
/tinymce/filemanager/dialog.php 1 -
/assets/colors/accesson.php 1 -
/wp-content/uploads/ 1 -
/mail/config-v1.1.xml 5 -
/asfewfefs.php 1 -
/wp-content/ 4 -
/assets/elfinder/elfinder.html 1 -
/cache/accesson1.php 1 -
/wp-content/uploads/nin.php 1 -
/rest/session/token 2 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/wp-content/plugins/core-stab/index.php 1 -
/panel/kcfinder/js/helper.js 1 -
/wordpress 8 -
/data.zip 1 -
/_ignition/health-check/ 2 -
/magento_version 2 -
/ALFA_DATA/ 1 -
/js/mage/adminhtml/product.js 2 -
/assets/colors/get.php 1 -
/get.php 1 -
/help.php 1 http://kievfilmfestival.com/help.php
/assets/images/search.php 1 -
/s_e.php 1 -
/var.zip 1 -
/accesson0.php 1 -
/film.zip 1 -
/assets/filemanager/dialog.php 1 -
/dist/images/mask/guide/cn/step1.jpg 2 -
/wp-admin/home.php 1 -
/website/wp-includes/wlwmanifest.xml 11 -
/content/kontakty 12 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/sites/default/files/2019-02-27_10.25.19@2x.jpg 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/public_html.tar.gz 1 -
/plugins/elfinder/php/connector.php 2 -
/assets/images/ 1 -
/jqueryupload/server/php/index.php 2 -
/config.ini 1 -
/rindex.php 1 -
/inc/install.php 1 -
/backup.tar.gz 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-content/themes/classic/inc/index.php 1 -
/wordpress/ 19 -
/wp-content/sistem.php 1 -
/.well-known/acme-challenge/menu_settings.php 1 -
/assets/kcfinder/js/helper.js 1 -
/index_sso.php 1 -
/kiev.zip 1 -
/assets/images/s_noeval.php 1 -
/film.tar.gz 1 -
/bitrix/backup.tar.gz 1 -
/wp-class-inform.php 1 -
/1684930574776199619 1 -
/sites/default/files/js/js_wmahw3fhsee68lhvmnhycw_ysqed2gb-tbge-ieenr8.js 1 -
/backup/kievfilmfestival.com.tar.gz 1 -
/js/lib/flex.js 2 -
/assets/colors/index3.php 1 -
/js/mage/cookies.js 2 -
/modules/ictea_base/include/js/ckeditor/kcfinder/js/helper.js 1 -
/catalog/catalog.php 1 -
/dump.tar.gz 1 -
/public_html.zip 1 -
/RELEASE_NOTES.txt 2 -
/plugins/elfinder/php/connector.minimal.php 2 -
/images/wlw/wp-icon.png 2 -
/home.php 1 -
/festival.zip 1 -
/config.json 1 -
/js/js.js 2 -
/ups.php 1 -
/archivarix.cms.php 1 -
/security.txt 1 -
/autodiscover/autodiscover.xml 5 -
/filmfestival.zip 1 -
/media-admin.phpups.php 1 -
/wordpress/wp-login.php 1 http://kievfilmfestival.com
/var.tar.gz 1 -
/assets/images/utility.php 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
/site_backup.tar.gz 1 -
/assets/scripts/filemanager/dialog.php 1 -
/kievfilmfestival.com.zip 1 -
/up/ 1 -
/includes.php 1 -
/backup/kievfilmfestival.zip 1 -
/xleet-shell.php 3 -
/assets/images/accesson0.php 1 -
/plugins/elfinder/connectors/php/connector.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 http://kievfilmfestival.com
/kcfinder/js/helper.js 1 -
/plugins/kcfinder/upload.php 1 -
/wd.php 1 -
/node/123 1 -
/public/plugins/elfinder/connectors/php/connector.php 2 -
/sites/all/themes/venture_theme/images/slide-image-1@2x.jpg 23 http://kievfilmfestival.com/
/node/122 1 -
/config.rb 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/config/config.json 1 -
/.well-known/ 1 -
/sites/default/files/js/js_fnmfnlvo9xfn_ic7wpm-jjo0-meg7ofurgbloscy1zu.js 1 -
/wp-tmp.php 1 -
/wp-content/plugins/hellopress/wp_mna.php 2 -
/js/mage/adminhtml/sales.js 2 -
/templates/beez3/ 1 -
/bitrix.zip 1 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/backup 8 -
/sites/default/files/ 1 -
/backup/backup.zip 1 -
/wp-cast.php 1 -
/sftp-config.json 2 -
/app/settings.py 1 -
/blog/wp-includes/wlwmanifest.xml 11 -
/1683683271532470732 1 -
/tol.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/bk 8 -
/.well-known/security.txt 1 -
/class-matchesmapregex-error-comment.php 1 -
/kievfilmfestival.zip 1 -
/sites/default/files/styles/large/public/field/image/img_0066.jpg 8 -
/filemanager/filemanager/dialog.php 1 -
/url(%22http://kievfilmfestival.com/sites/all/modules/colorbo 1 http://kievfilmfestival.com/
/pma/index.php 1 -
/system_log.php 1 -
/kcfinder/upload.php 1 -
/wp-coments.php 1 -
/wp-task.php 1 -
/blog.zip 1 -
/bitrix/bitrix.zip 1 -
/assets/plugins/filemanager/dialog.php 1 -
/assets/colors/go.php 1 -
/blog/backup.tar.gz 1 -
/backup/kievfilmfestival.com.zip 1 -
/usersfiles/ 1 -
/assets/js/elfinder/php/connector.php 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 5 -
/uploads/ 1 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2.zip 1 -
/wp-name.php 1 -
//wp-admin/style.php 1 www.google.com
/assets/jquery-file-upload/server/php/ 1 -
/style.php 3 www.google.com
/lib/watermark/trustsec.php 1 -
/assets/images/s_e.php 1 -
/site_backup.zip 1 -
/credentials.json 1 -
/sites/default/files/festival_awards@2x.jpg 40 http://kievfilmfestival.com/content/pro-nas
/bitrix/backup.zip 1 -
/web/settings/settings.py 1 -
/assets/plugins/kcfinder/upload.php 1 -
/assets/ckeditor/kcfinder/js/helper.js 1 -
/nin.php 1 -
/5.php 1 http://kievfilmfestival.com/5.php
/bc 8 -
/old 8 -
/sites/default/files/2019-02-27_10.25.13@2x.jpg 1 -
/_adminer.php 2 -
/readme.php 1 http://kievfilmfestival.com/readme.php
/backup/kievfilmfestival.tar.gz 1 -
/assets/elfinder/php/connector.php 2 -
/wp-content/themes/seotheme/db.php 2 -
//wp-admin/css/colors/blue/blue.php 3 www.google.com
/humans.txt 4 -
/4.php 1 http://kievfilmfestival.com/4.php
/wp-content/plugins/ultra-cache/index.php 1 -
/wp-content/plugins/task-controller/index.php 1 -
/s_ne.php 1 -
/static/admin/css/base.css 2 -
/main 8 -
/credentials/config.json 1 -
/kontol/index.php 1 -
/wp-content/themes/build-pro/tess.php 1 www.google.com
/public/assets/fileupload/index.php 2 -
/wp-content/style.php 1 www.google.com
/js/mage/translate_inline.js 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/ALFA_DATA/alfacgiapi/fox.php 1 -
/license.php 1 -
/backup.zip 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 3 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/content/sponsorship 2 -
/assets/images/moduless.php 1 -
/wp-includes/wp-class.php 3 -
/wp-content/home.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1126
5.182.37.175 77 77 684832 20230510163043
77.91.100.74 76 76 697869 20230510162631
193.200.16.61 62 62 467314 20230510184413
54.209.159.63 38 38 256974 20230525125634
69.160.160.54 24 53 2667900 20230509202625
146.59.52.85 20 20 442247 20230531143725
104.28.65.36 18 124 5922609 20230502102821
146.59.69.71 18 18 392933 20230511025443
137.74.224.82 16 16 222416 20230510171410
34.135.6.15 15 15 1073269 20230520203726
45.81.39.27 1 1 5969 20230528181809
220.181.51.120 0 1 376562 
194.26.135.242 9 9 160169 20230520191838
209.99.161.12 1 1 8131 20230505114952
84.220.135.181 1 1 769 20230514114734
178.138.33.125 1 1 769 20230514115302
196.207.130.85 1 1 725 20230523085155
117.192.249.182 1 1 725 20230523084910
107.174.224.182 1 1 4780 20230503165617
5.173.138.168 3 34 2635469 20230514161129
180.163.220.101 0 2 152377 
49.144.192.47 1 1 769 20230514123035
165.90.236.207 1 1 769 20230514115056
79.167.14.208 1 1 769 20230514121705
205.164.152.30 1 1 769 20230514114834
46.134.11.226 1 1 769 20230514122210
34.217.114.36 1 1 5971 20230513011140
188.120.97.58 1 1 725 20230523083741
103.152.22.98 1 1 725 20230523085217
117.217.55.192 1 1 725 20230523084006
196.19.244.249 1 1 4777 20230526134100
27.131.212.249 1 1 725 20230523085002
8.142.165.189 2 2 6090 20230514214816
103.96.233.62 1 1 769 20230514142731
206.84.149.8 1 1 769 20230514121828
103.40.199.68 1 1 769 20230514115449
81.38.45.63 1 1 725 20230523084031
1.202.249.94 1 1 5969 20230516120223
100.1.78.174 1 1 725 20230523085429
42.236.10.84 1 6 39003 20230503204228
103.102.120.133 1 1 769 20230514122907
77.102.25.204 1 1 769 20230514121512
69.167.25.90 1 1 494 20230517160815
220.196.160.96 1 1 5970 20230522131230
118.101.195.228 1 1 769 20230514115322
49.145.96.29 1 1 725 20230523083745
51.38.245.101 6 6 83414 20230509104446
182.68.23.96 1 1 725 20230523085349
122.161.53.195 1 1 769 20230514121837
59.36.163.204 1 1 5971 20230520060239
103.184.92.115 1 1 769 20230514123135
196.196.147.19 1 1 4777 20230506123559
115.133.195.85 1 1 769 20230514120627
122.179.206.158 1 1 725 20230523085007
90.156.9.69 1 1 769 20230514120502
2.50.157.16 1 1 769 20230514114814
43.252.251.65 1 1 725 20230523083904
34.214.114.153 1 1 5969 20230518151147
183.82.6.15 1 1 769 20230514115227
194.36.97.141 2 2 9564 20230519060524
167.98.50.242 3 34 2635471 20230529125635
103.106.138.41 2 2 1450 20230523085709
42.83.147.55 1 1 5970 20230524133528
185.81.113.196 13 13 99623 20230507172731
152.58.210.37 1 1 725 20230523085531
103.2.134.206 1 1 725 20230523084654
42.110.136.108 1 1 769 20230514115351
94.66.58.237 1 1 725 20230523084824
197.211.224.186 1 1 725 20230523084606
203.192.243.163 1 1 725 20230523084649
87.236.176.211 1 1 5969 20230509222639
128.199.217.136 1 1 544 20230506074255
175.101.94.136 1 1 725 20230523084426
183.9.120.203 0 10 2221657 
113.125.51.198 1 1 5969 20230510053847
54.200.218.63 1 1 5969 20230530010139
112.200.199.0 1 1 725 20230523085302
122.175.112.66 1 1 725 20230523085612
154.160.14.55 1 1 769 20230514114828
191.101.209.136 3 3 55640 20230505115300
3.135.86.180 2 2 11091 20230527031123
202.83.40.118 2 2 1450 20230523084055
119.63.138.168 1 1 725 20230523084539
49.37.240.28 1 1 725 20230523084045
200.148.213.50 1 1 769 20230514122553
112.206.75.209 1 1 769 20230514120924
116.72.252.6 1 1 725 20230523083929
106.203.140.57 1 1 725 20230523085524
14.102.91.173 1 1 725 20230523083850
223.190.203.97 1 1 769 20230514114856
150.242.22.31 1 1 725 20230523085359
202.69.61.154 1 1 725 20230523085200
49.149.70.38 1 1 769 20230514121800
49.146.13.94 1 1 725 20230523085547
3.16.42.202 6 91 1086118 20230524001420
35.89.117.110 1 1 5970 20230521075317
185.122.170.9 1 1 5843 20230514090905
113.199.224.67 1 1 725 20230523085333
181.229.228.236 3 73 832823 20230504045645
112.114.100.46 1 1 769 20230514120349
213.81.147.146 0 6 189463 
197.159.149.121 1 1 769 20230514115018
201.48.235.33 6 6 32645 20230503022434
49.36.26.54 1 1 725 20230523085236
103.102.144.19 1 1 725 20230523085347
117.207.9.177 1 1 769 20230514114926
146.196.32.141 1 1 769 20230514121733
130.105.196.122 1 1 769 20230514114822
27.111.75.210 1 1 769 20230514120452
54.68.220.153 1 1 22779 20230518224226
185.169.250.91 1 1 725 20230523084810
54.184.61.181 1 1 5970 20230527051831
46.99.35.18 1 1 769 20230514115703
49.149.99.148 1 1 725 20230523085723
212.30.33.184 1 1 5969 20230522083842
181.117.160.178 5 36 2651940 20230503065814
223.240.99.104 1 1 5969 20230509052054
223.182.29.139 1 1 725 20230523085713
115.246.126.242 1 1 769 20230514121930
42.236.10.78 1 15 1829865 20230503204232
85.73.223.129 1 1 769 20230514121827
177.37.181.134 1 1 769 20230514114904
54.191.126.107 1 1 5971 20230511014920
41.175.68.102 1 1 769 20230514115526
101.87.108.6 2 27 272140 20230502120532
77.91.68.130 2 2 30716 20230529111104
89.201.184.244 2 26 437763 20230526095113
68.183.88.26 1 1 5969 20230530163504
131.100.185.177 1 1 725 20230523085456
182.180.161.219 1 1 725 20230523084308
82.78.0.197 1 1 725 20230523084806
180.242.129.166 1 1 769 20230514115734
171.76.84.26 1 1 769 20230514120953
91.73.71.215 1 1 725 20230523085013
42.236.10.89 1 8 173522 20230531110600
191.96.164.202 1 1 725 20230523084212
106.53.116.8 1 1 5975 20230510221700
180.254.225.49 1 1 725 20230523085403
103.87.28.103 1 1 725 20230523083708
35.87.177.98 1 1 5971 20230520073844
46.42.102.193 1 1 725 20230523084316
113.24.224.120 2 7 107629 20230522142339
117.206.130.212 1 1 725 20230523084029
114.132.203.162 0 1 78654 
45.139.212.215 1 1 769 20230514115508
180.244.163.130 1 1 769 20230514114828
152.228.215.219 8 8 135030 20230511012553
74.58.250.19 1 1 769 20230514114838
35.86.92.146 1 1 5969 20230520020930
188.26.219.31 1 1 769 20230514121134
196.196.147.23 1 1 4778 20230507171046
45.164.70.25 1 1 769 20230514122025
45.143.223.197 1 1 5972 20230526125843
103.151.74.77 1 1 769 20230514125425
14.237.17.64 1 1 769 20230514123513
160.202.37.206 1 1 725 20230523083822
176.18.22.243 1 1 725 20230523085354
34.216.58.94 1 1 22779 20230531132946
36.83.77.87 1 1 769 20230514123027
197.156.97.151 1 1 769 20230514114901
182.93.80.83 1 1 769 20230514114810
114.132.203.171 0 1 1589191 
43.242.177.154 1 1 769 20230514115107
86.122.69.186 1 1 769 20230514120210
49.204.17.215 1 1 725 20230523083912
179.155.49.110 1 1 769 20230514122622
31.206.198.123 1 1 769 20230514114744
196.188.128.29 2 2 22360 20230504111341
114.143.153.146 1 1 725 20230523085217
103.240.169.95 1 1 725 20230523085535
217.165.179.28 1 1 725 20230523084636
81.196.29.30 1 1 769 20230514115811
85.25.177.176 3 3 18940 20230516030345
196.242.47.26 2 2 9561 20230523062055
157.32.26.232 1 1 725 20230523085705
117.195.183.4 1 1 725 20230523084140
219.94.82.114 1 1 769 20230514123210
106.213.80.35 1 1 769 20230514121545
136.232.176.50 1 1 769 20230514121514
177.37.177.50 1 1 769 20230514121011
181.208.72.120 1 1 769 20230514123335
80.107.20.117 1 1 725 20230523084824
149.34.242.229 3 3 48294 20230518172734
197.232.43.113 1 1 725 20230523084810
180.163.220.52 0 1 2394 
14.99.243.198 1 1 725 20230523085306
46.4.83.150 8 8 390457 20230505090034
88.254.7.234 1 1 725 20230523085533
145.255.104.91 1 1 769 20230514114949
103.70.159.88 1 1 725 20230523085208
178.80.163.10 1 1 725 20230523084302
146.70.147.101 1 1 769 20230514122714
200.28.54.60 1 1 725 20230523084916
102.66.92.149 1 1 769 20230514114825
197.243.119.34 1 1 769 20230514115204
85.73.208.128 1 1 769 20230514115255
147.160.184.95 0 1 14512 
209.99.150.17 1 1 5356 20230505114950
148.153.117.244 1 2 39869 20230514152435
93.99.104.106 2 2 9871 20230504231016
180.163.29.234 1 3 637546 20230511080319
42.83.147.34 1 1 5969 20230522153053
35.90.148.96 1 1 5968 20230529011438
113.24.224.154 0 4 26456 
119.111.194.95 1 1 769 20230514114820
69.167.12.30 1 1 494 20230516093729
54.39.104.60 1 1 22779 20230504002252
154.192.19.52 1 1 769 20230514122712
103.236.133.234 1 1 725 20230523084616
223.29.193.108 1 1 725 20230523084338
196.19.240.174 1 1 4782 20230526051806
112.134.143.156 4 4 2900 20230523085713
120.29.106.101 1 1 769 20230514122633
27.115.124.45 0 5 34028 
180.163.220.41 0 1 2147 
117.246.89.99 1 1 769 20230514122023
42.236.10.81 0 2 69165 
157.51.27.83 1 1 725 20230523084053
171.13.14.27 0 5 8669 
49.207.178.229 1 1 725 20230523084000
54.218.108.79 1 1 5969 20230523012720
202.21.43.1 1 1 725 20230523084102
102.182.31.139 1 1 769 20230514121524
136.158.43.14 1 1 769 20230514114903
85.224.148.113 1 1 769 20230514120850
136.158.66.147 1 1 769 20230514114954
59.91.210.91 1 1 725 20230523085434
180.163.220.60 0 1 2147 
54.200.37.68 1 1 5969 20230504012256
120.29.78.168 1 1 725 20230523084626
196.175.250.13 1 1 769 20230514114825
54.68.117.8 1 1 5971 20230525001127
87.116.23.50 1 1 769 20230514114915
125.209.112.122 1 1 725 20230523085029
49.206.38.254 1 1 725 20230523084035
182.186.150.12 1 1 725 20230523084944
109.245.159.245 1 1 769 20230514122439
163.123.143.82 9 9 72484 20230513165657
196.242.47.215 2 2 9562 20230513044539
24.217.228.106 1 1 769 20230514115019
116.179.33.141 0 1 10356 
216.213.29.44 1 1 4410 20230514165020
187.202.136.211 1 1 769 20230514114722
213.230.108.20 6 6 32649 20230531201106
42.106.89.226 1 1 725 20230523084011
8.218.222.1 0 1 22107 
112.200.15.129 2 2 1538 20230514122603
137.59.242.41 1 1 725 20230523085205
1.13.138.128 0 1 78654 
175.176.37.142 1 1 769 20230514122707
42.236.10.72 1 5 143280 20230531110600
116.58.42.210 1 1 725 20230523084746
152.58.185.120 1 1 725 20230523084058
117.245.195.103 1 1 725 20230523084928
78.57.186.128 1 1 769 20230514114749
42.83.147.56 1 1 5969 20230507081113
154.159.252.93 1 1 769 20230515152217
42.111.200.83 1 1 725 20230525032832
34.218.209.163 1 1 5970 20230512135241
105.235.137.156 1 1 769 20230514120154
178.223.157.180 1 1 769 20230514114802
54.218.199.83 1 1 5970 20230516012225
104.248.75.7 1 1 5970 20230514121433
69.196.140.56 1 1 769 20230514125239
209.141.49.169 0 1 37481 
182.179.129.96 1 1 725 20230523083712
82.20.144.5 1 1 769 20230514122226
103.61.68.62 1 1 769 20230514114847
52.14.82.161 6 91 1086122 20230510031032
194.219.211.213 1 1 769 20230514114818
152.58.236.139 1 1 769 20230514121842
203.192.204.81 1 1 725 20230523084743
212.69.30.106 1 1 769 20230514115011
47.72.135.120 1 1 769 20230514121807
128.90.141.35 1 1 494 20230502083142
39.103.187.166 1 1 5974 20230522150848
203.212.245.13 1 1 725 20230523084414
212.102.33.143 2 2 10826 20230507180007
157.49.89.143 1 1 769 20230514114853
196.199.55.125 1 1 4779 20230528150416
36.255.191.187 1 1 4781 20230503150105
65.109.155.165 1 1 22875 20230529200645
1.13.138.138 0 2 255380 
45.115.187.174 1 1 725 20230523084811
185.189.114.122 3 3 48294 20230508134320
192.248.9.139 1 1 725 20230523085605
49.205.230.149 1 1 769 20230514114808
42.236.10.88 1 12 30079 20230531110556
202.142.118.195 1 1 769 20230514121331
95.158.43.46 3 3 35859 20230516081323
2.48.42.115 1 1 769 20230514122126
180.190.227.140 1 1 725 20230523084226
54.36.173.89 1 1 22779 20230506170849
103.91.130.94 1 1 769 20230514115056
189.179.135.44 1 1 769 20230514115716
178.62.82.141 7 7 58394 20230514064945
162.55.125.103 8 8 135030 20230507034827
175.176.30.25 1 1 725 20230523084431
196.249.97.179 1 1 769 20230514120022
94.57.27.106 1 1 769 20230514122939
5.161.193.129 4 4 68724 20230530052258
49.37.161.61 1 1 769 20230514114845
49.37.67.226 1 1 725 20230523085216
111.88.217.136 1 1 769 20230514123506
187.149.147.136 2 2 1538 20230515002226
102.101.169.116 1 1 769 20230514121845
59.97.81.47 1 1 725 20230523084555
42.236.12.205 6 57 4678642 20230508212609
209.99.139.166 1 1 5969 20230505114930
78.57.15.184 1 1 769 20230514121242
45.77.245.77 1 1 5967 20230517221453
2.49.78.7 1 1 769 20230514114916
201.143.93.163 1 1 725 20230523085545
131.153.240.178 4 4 1073872 20230525225501
188.2.245.124 1 1 725 20230523084810
49.147.198.219 1 1 769 20230514122102
223.231.186.60 1 1 725 20230523085659
27.34.22.12 1 1 769 20230514114921
113.211.211.32 1 1 769 20230514120141
54.78.105.166 2 2 11597 20230511120233
124.107.253.232 1 1 725 20230523083837
185.27.99.121 1 1 5968 20230518163442
103.177.150.34 1 1 725 20230523085657
180.191.148.72 1 1 725 20230523084942
41.98.215.249 1 1 769 20230514114803
125.164.234.109 1 1 725 20230523083905
49.205.230.54 1 1 725 20230523084610
194.36.97.126 2 2 9553 20230510152043
152.58.92.233 1 1 725 20230523085704
116.90.73.22 2 2 9561 20230501211418
117.242.251.145 1 1 725 20230523083910
185.175.253.236 1 1 769 20230514114945
46.138.82.127 1 1 15171 20230503055123
110.227.229.163 1 1 725 20230523084855
103.70.159.70 1 1 725 20230523084834
111.235.65.77 1 1 725 20230523084847
185.254.37.239 1 1 5969 20230507201711
193.56.113.47 3 3 53522 20230531080209
49.43.33.144 1 1 769 20230514121607
196.199.119.110 1 1 4779 20230506071546
37.76.14.162 1 1 769 20230514121757
91.160.95.9 1 1 769 20230514115426
3.145.17.252 5 32 2638965 20230515083544
49.204.114.59 1 1 725 20230523085252
195.46.27.2 1 1 769 20230514114722
122.183.174.98 1 1 725 20230523083844
102.22.213.240 1 1 725 20230523085609
124.158.106.17 1 1 769 20230514115207
49.144.48.222 1 1 769 20230514114915
174.54.35.83 1 1 725 20230523085043
157.49.136.52 1 1 769 20230514121405
103.225.13.242 1 1 769 20230514114835
103.10.30.118 1 1 769 20230514115603
210.16.113.71 1 1 769 20230514120408
34.213.6.251 1 1 5971 20230517063538
174.255.1.50 1 1 769 20230514114844
90.28.208.175 1 1 769 20230514114742
106.120.113.164 5 37 2723753 20230521105925
92.11.233.59 3 34 2635470 20230518145712
47.15.41.228 1 1 769 20230514120021
5.178.14.205 3 73 808117 20230520004652
76.9.37.188 1 1 725 20230523084934
101.114.163.151 1 1 769 20230514115018
171.13.14.76 0 2 9928 
136.158.40.128 1 1 769 20230514121339
37.41.48.86 1 1 769 20230514121142
200.32.247.174 1 1 725 20230523085404
103.70.129.138 1 1 769 20230514114822
136.158.189.42 1 1 725 20230523084310
35.87.179.138 1 1 5969 20230523011640
178.223.61.146 1 1 769 20230514114735
94.254.232.59 1 1 769 20230514114821
78.3.237.240 1 1 769 20230514114816
35.89.23.225 1 1 5971 20230513172220
27.115.124.6 0 4 231613 
93.87.220.143 1 1 725 20230523084520
111.68.99.9 1 1 725 20230523084219
85.73.120.231 1 1 725 20230523085538
65.109.155.254 4 4 100694 20230529214100
171.7.231.207 1 1 769 20230514122951
131.153.142.170 4 4 330175 20230514005546
128.140.4.170 1 1 22875 20230514084140
158.62.76.81 1 1 769 20230514115300
54.70.56.83 1 2 8115 20230517063555
103.105.213.182 1 1 725 20230523084316
103.155.32.222 1 1 769 20230514115424
196.19.244.167 1 1 4782 20230506123005
122.176.211.11 1 1 725 20230523085656
94.66.136.38 1 1 769 20230514114806
128.124.37.144 3 34 2635471 20230527222438
106.75.154.252 1 6 217178 20230520152110
138.199.31.196 1 1 4781 20230504160136
194.36.96.132 1 1 4778 20230506072815
85.49.17.158 3 31 2629167 20230531210432
24.135.184.250 1 1 769 20230514115027
49.36.189.200 1 1 769 20230514120109
103.220.82.208 1 1 725 20230523084112
49.156.71.182 1 1 769 20230514115423
102.115.237.111 1 1 769 20230514114753
152.32.104.165 1 1 769 20230514115542
54.200.125.54 1 1 5969 20230529011443
37.38.246.175 1 1 769 20230514122829
124.106.131.70 1 1 725 20230523084428
171.13.14.22 1 1 5969 20230504003239
90.220.163.123 1 1 725 20230523085628
103.229.129.100 1 1 725 20230523084152
49.148.248.202 1 1 769 20230514114857
182.68.244.39 1 1 769 20230514114846
78.96.14.117 1 1 769 20230514123417
49.43.42.134 1 1 725 20230523084626
103.104.212.34 1 1 769 20230514115259
112.206.241.31 1 1 769 20230514115331
223.233.69.50 1 1 769 20230514115644
103.103.214.18 1 1 725 20230523083920
88.150.241.127 7 36 2680804 20230524151616
45.119.138.14 1 1 769 20230514120537
142.93.10.247 2 2 45654 20230512024504
171.13.14.3 0 2 42909 
205.185.116.25 0 1 37481 
102.129.143.11 3 3 41834 20230522182315
103.84.68.47 1 1 725 20230523083904
209.141.44.114 1 1 5433 20230512060921
42.236.10.73 2 9 287289 20230531110601
41.210.147.198 1 1 725 20230523084007
206.45.179.236 1 1 769 20230514114749
49.145.75.30 1 1 725 20230523084755
88.9.156.176 4 80 2987327 20230521074547
122.161.50.79 1 1 725 20230523085523
59.36.175.46 1 1 5977 20230523084843
79.139.183.195 1 1 22779 20230515140934
185.122.170.165 1 1 4780 20230511061129
106.202.2.179 1 1 769 20230514115149
152.32.100.21 1 1 769 20230514114755
35.163.109.48 1 1 5969 20230505230814
39.45.201.153 1 1 769 20230514122944
45.237.99.77 1 1 725 20230523085451
49.37.223.210 1 1 769 20230514114854
103.225.220.134 1 1 725 20230523084212
205.185.118.120 0 1 119723 
2.209.233.23 5 82 3014961 20230523200444
117.254.34.23 1 1 725 20230523084940
112.134.213.188 1 1 725 20230523085618
52.40.207.96 1 1 5968 20230512031632
152.57.132.55 1 1 725 20230523084952
37.228.147.86 1 1 769 20230514115133
204.16.8.62 1 1 769 20230514122800
122.155.165.194 1 1 725 20230523085502
95.217.55.214 4 4 19734 20230505042108
27.115.124.101 1 5 443198 20230503204538
106.205.72.201 1 1 725 20230523084630
37.131.107.83 1 1 725 20230523085311
103.94.137.105 1 1 769 20230514115102
125.167.58.135 1 1 769 20230514121641
49.206.202.17 1 1 769 20230514121529
188.169.189.118 1 1 769 20230514115954
49.145.233.226 1 1 769 20230514114831
49.149.76.178 1 1 725 20230523084948
45.115.59.71 1 1 769 20230514115233
185.199.100.87 1 1 725 20230523084626
49.36.214.203 1 1 725 20230523084519
113.24.224.52 0 3 5081 
196.240.254.189 1 1 4781 20230519084151
87.116.133.201 1 1 769 20230514114803
115.187.47.96 1 1 769 20230514114826
113.24.224.210 0 3 125272 
128.90.21.26 1 1 494 20230508082012
18.236.67.35 1 1 5968 20230516030438
112.134.170.245 1 1 769 20230514114837
14.116.157.23 1 1 5970 20230524061904
37.40.238.34 1 1 769 20230514115004
185.44.147.123 1 1 725 20230523084515
192.241.119.95 1 1 4413 20230522123002
154.228.69.94 1 1 769 20230514114959
128.90.102.20 1 1 494 20230525224053
136.158.51.93 1 1 725 20230523085105
112.201.15.242 1 1 725 20230523083928
83.39.59.244 3 34 2635468 20230525120603
37.28.48.51 1 1 769 20230514122302
202.186.152.199 1 1 769 20230514122944
220.181.51.116 0 1 7337 
103.180.200.179 1 1 725 20230523084000
117.99.196.142 1 1 725 20230523085531
51.83.21.227 2 2 45558 20230511163315
61.2.177.232 1 1 725 20230523084631
190.242.107.29 1 1 769 20230514121517
178.238.11.109 1 1 769 20230514121201
42.83.147.54 3 3 17913 20230530222408
1.13.139.204 0 1 14512 
154.47.29.212 2 2 10203 20230509131749
103.133.30.48 1 1 769 20230514115600
122.14.62.30 1 1 5548 20230527033019
202.89.77.41 1 1 769 20230514115116
136.158.35.73 1 1 725 20230523084044
157.38.3.189 1 1 769 20230514121933
103.169.130.2 1 1 769 20230514114901
106.75.95.238 1 6 212487 20230523105343
205.185.116.89 0 1 2147 
170.178.154.23 1 1 23584 20230505114949
103.84.214.30 1 1 725 20230523084855
88.230.14.20 1 1 5968 20230513091411
120.29.78.186 1 1 769 20230514121915
103.106.181.112 1 1 725 20230523085051
45.119.138.122 1 1 725 20230523084040
212.233.15.33 1 1 769 20230514114801
103.134.108.141 1 1 725 20230523084854
117.253.182.90 1 1 725 20230523084550
171.61.114.132 1 1 769 20230514122824
34.222.224.222 1 1 5967 20230527051722
65.109.158.39 13 13 1052470 20230529203153
190.164.251.49 10 101 3384475 20230517070201
131.255.21.223 1 1 769 20230514121435
196.196.147.130 1 1 4782 20230511065850
162.243.4.24 1 1 5546 20230523084317
202.142.114.229 1 1 769 20230514122308
221.179.144.153 1 1 5548 20230525025621
49.37.113.6 1 1 769 20230514114824
203.109.40.44 1 1 769 20230514123015
5.192.133.92 1 1 769 20230514115353
88.171.15.23 1 1 769 20230514120031
152.32.104.194 1 1 725 20230523085123
182.190.198.163 1 1 725 20230523084540
223.123.107.108 1 1 725 20230523085630
196.242.46.150 1 1 4782 20230516023412
39.48.171.202 1 1 725 20230523085251
122.175.178.206 1 1 769 20230514114913
87.121.221.51 1 1 5544 20230506220319
18.118.84.29 6 91 1086118 20230530235830
41.117.170.188 1 1 769 20230514122046
182.72.87.162 1 1 725 20230523084741
176.106.246.67 12 12 57082 20230511192925
117.214.93.246 1 1 725 20230523083847
121.30.179.102 0 1 14512 
170.64.129.151 1 1 21973 20230504114703
106.55.201.50 0 2 1965753 
89.114.63.33 1 1 5545 20230508184612
106.55.200.233 0 3 213345 
223.189.70.169 1 1 725 20230523085152
213.200.15.119 1 1 769 20230514114808
49.43.32.105 1 1 725 20230523083840
79.112.111.199 1 1 769 20230514114703
140.246.164.95 1 1 5970 20230511061605
113.24.224.202 0 4 41698 
190.99.68.13 1 1 769 20230514122844
49.149.98.194 1 1 769 20230514114809
35.90.34.122 1 1 5971 20230510175752
194.15.226.245 1 1 769 20230514121627
103.132.183.128 1 1 725 20230523085625
223.226.127.37 1 1 725 20230523085112
34.208.2.48 1 1 5970 20230519080143
202.51.88.102 1 1 769 20230514121247
49.149.42.212 1 1 769 20230514115936
171.6.115.157 1 1 769 20230514115021
39.53.96.130 1 1 725 20230523085108
106.216.251.240 1 1 725 20230523085145
199.244.88.226 1 1 5969 20230501132448
122.3.174.214 1 1 725 20230523084951
36.99.39.191 3 24 413815 20230522142340
35.180.228.192 1 2 10976 20230517212611
49.36.221.153 1 1 725 20230523084014
171.13.14.25 0 5 5054 
1.13.140.116 0 1 22107 
196.199.55.233 1 1 5441 20230517012602
136.185.17.226 1 1 769 20230514115127
34.221.4.4 3 32 2631891 20230503020657
2.90.133.3 1 1 769 20230514120916
180.190.209.113 1 1 725 20230523085445
87.70.103.136 1 1 769 20230514122051
220.181.51.92 0 1 176726 
196.199.122.114 1 1 4778 20230526134639
119.111.205.82 1 1 769 20230514115432
89.210.130.181 1 1 725 20230523084820
46.138.80.14 2 2 47158 20230516023125
103.107.93.8 1 1 725 20230523084219
196.196.247.109 2 2 9559 20230513132808
171.49.174.38 1 1 725 20230523084951
203.192.244.56 1 1 769 20230514120626
15.235.140.54 1 1 769 20230514115523
1.13.140.107 0 1 1589191 
120.92.12.39 0 1 22107 
39.41.31.145 1 1 725 20230523084910
84.17.60.75 3 3 54996 20230511230218
31.0.50.152 1 1 769 20230514122112
49.43.251.204 1 1 725 20230523083853
18.237.239.234 1 2 8117 20230507013701
112.135.198.203 1 1 769 20230514122644
192.241.110.180 1 1 4409 20230523194651
102.129.143.80 3 3 53912 20230508095024
223.236.211.38 1 1 769 20230514115433
210.1.125.45 1 1 725 20230523084852
93.34.148.22 1 1 725 20230523083914
110.39.85.173 1 1 769 20230514114829
192.82.89.100 1 1 769 20230514114839
187.190.140.195 1 1 725 20230523084447
181.208.252.204 1 1 769 20230514114819
122.2.109.9 1 1 725 20230523084025
93.124.123.174 1 1 21772 20230521103832
116.50.213.50 1 1 725 20230523084313
147.235.220.253 1 1 769 20230514121858
95.93.182.240 1 1 769 20230514121257
181.209.95.29 1 1 769 20230514121350
104.28.244.218 1 1 725 20230523085524
87.236.176.175 0 1 2147 
49.34.97.235 1 1 725 20230523084421
49.37.72.163 1 1 725 20230523084934
106.194.242.231 1 1 769 20230514115932
103.24.84.73 2 2 1450 20230523084913
35.92.223.83 1 1 5968 20230522030114
209.141.48.154 1 1 5974 20230522063143
49.37.157.37 1 1 725 20230523085611
61.9.103.218 1 1 769 20230514122614
93.75.136.74 8 41 2766286 20230514162124
103.12.77.182 1 1 5970 20230509100440
49.145.222.123 1 1 769 20230514123032
171.76.85.159 1 1 725 20230523084803
17.139.69.39 0 1 14512 
171.49.213.35 1 1 725 20230523085332
18.236.98.34 1 1 5970 20230524035331
35.89.57.243 1 1 5967 20230509020438
2.50.159.161 1 1 725 20230523084036
220.196.160.146 1 1 5970 20230501070925
2.43.150.54 1 1 725 20230523084307
95.158.43.44 3 3 35859 20230506100304
110.227.74.83 1 1 725 20230523084344
202.63.241.202 1 1 725 20230523083935
188.119.88.10 1 1 4412 20230515134526
202.137.209.57 1 1 725 20230523084904
141.94.169.54 8 8 135030 20230503124341
203.212.141.226 1 1 725 20230523084553
103.211.55.10 1 1 769 20230514114805
13.58.136.213 6 91 1086125 20230503012722
110.138.93.22 1 1 769 20230514114748
113.24.224.218 1 3 107676 20230522142339
212.30.33.198 1 1 5969 20230522124456
103.144.175.132 1 1 725 20230523084056
212.102.33.81 2 2 10822 20230509064153
182.178.153.31 1 1 769 20230514121048
158.62.75.161 1 1 725 20230523083856
103.71.46.160 1 1 769 20230514114855
112.135.193.160 1 1 725 20230523084727
197.92.168.170 1 1 769 20230514115507
223.178.209.204 1 1 725 20230523084234
206.189.141.165 1 1 5970 20230524162359
103.212.208.229 1 1 725 20230523084556
189.0.46.148 1 1 769 20230514114744
103.218.236.226 1 1 725 20230523084234
173.252.87.3 0 1 78654 
27.34.17.110 1 1 769 20230514114806
121.123.59.155 1 1 769 20230514122539
115.98.235.36 1 1 725 20230523084840
152.58.146.244 1 1 725 20230523085015
112.201.128.44 1 1 769 20230514121601
1.14.110.24 1 1 5976 20230515215318
114.132.203.59 0 2 391074 
45.48.12.128 1 1 725 20230523084418
114.132.202.163 0 1 176726 
196.245.163.154 1 1 4782 20230526052718
213.175.34.66 1 1 725 20230523084615
27.34.48.24 1 1 769 20230514121558
152.32.99.134 1 1 769 20230514115234
101.68.211.2 2 4 49142 20230511072358
192.36.248.249 1 1 5969 20230528025401
39.43.80.226 1 1 725 20230523084409
212.87.172.87 1 1 725 20230523084503
178.220.222.112 1 1 769 20230514114842
212.75.21.210 1 1 769 20230514114957
206.84.234.249 1 1 769 20230514115154
46.1.133.242 1 1 769 20230514121549
54.37.76.179 1 1 5974 20230506160725
185.89.86.29 1 1 769 20230514115001
112.206.240.187 1 1 769 20230514114807
58.27.132.178 1 1 725 20230523083806
213.6.126.206 1 1 769 20230514114822
103.85.99.136 1 1 769 20230514115128
171.13.14.26 0 4 124490 
5.225.84.34 2 2 11092 20230505201926
52.10.104.113 1 1 5970 20230509020138
202.148.59.138 1 1 725 20230523084014
103.211.134.87 1 1 769 20230514120805
117.206.161.188 1 1 725 20230523084749
93.141.128.100 1 1 769 20230514122042
35.217.23.130 1 2 40294 20230515001042
194.36.96.138 1 1 5630 20230519085026
112.171.112.206 1 1 725 20230523085608
103.15.252.20 1 1 769 20230514120806
46.238.8.175 2 28 485410 20230528215536
103.39.118.58 1 1 769 20230514114800
61.3.33.5 1 1 725 20230523084639
103.38.172.20 1 1 725 20230523084546
2a06:98c0:3600::103 1 1 5546 20230516015609
42.236.10.75 0 8 713720 
157.41.229.33 1 1 725 20230523085445
94.96.140.179 1 1 725 20230523083755
42.236.10.91 0 4 7493 
196.199.55.245 1 1 4781 20230514090151
186.122.36.21 1 1 725 20230523085133
91.73.100.106 1 1 769 20230514120048
122.52.11.39 1 1 725 20230523084338
193.233.254.6 1 1 5971 20230523115022
130.164.194.163 1 1 769 20230514115237
205.185.121.69 1 1 5975 20230512060923
62.94.196.185 1 1 769 20230514120413
196.242.195.10 1 1 4780 20230517011718
36.40.66.38 1 1 5969 20230531053753
34.223.230.6 1 1 5970 20230503004600
2.51.34.22 1 1 769 20230514122937
103.190.40.45 1 1 769 20230514115345
49.36.184.223 1 1 769 20230514123016
54.149.140.174 1 1 5973 20230524032806
143.198.92.18 2 2 11941 20230506054819
36.73.23.187 1 1 725 20230523084948
216.151.184.110 9 9 413332 20230511153719
103.82.15.169 1 1 725 20230523085111
175.44.42.128 1 1 5970 20230527160705
49.150.108.126 1 1 725 20230523084950
117.221.56.102 1 1 725 20230523084033
79.145.151.76 1 1 769 20230514114821
5.15.127.0 1 1 769 20230514122652
105.225.66.158 1 1 769 20230514114900
38.154.134.61 1 1 4781 20230513003007
52.255.173.63 1 1 5970 20230503035103
98.195.214.70 1 1 725 20230523084554
177.91.210.195 1 1 769 20230514115159
160.20.8.54 1 1 4781 20230507022321
206.62.50.37 1 1 769 20230514120004
49.144.169.4 1 1 725 20230523085537
180.163.220.96 0 1 119723 
96.22.235.253 1 1 769 20230514123109
202.168.86.238 1 1 725 20230523084521
180.101.245.248 1 1 5970 20230529103907
54.203.201.210 1 1 5971 20230526080106
103.188.95.13 1 1 725 20230523085358
178.221.122.19 1 1 769 20230514114754
190.88.28.183 1 1 769 20230514121939
95.90.184.200 1 1 769 20230514114756
154.180.12.44 1 1 769 20230514114918
82.137.250.215 1 1 769 20230514115525
90.253.64.98 1 1 769 20230514122719
52.77.235.74 1 1 725 20230523083718
1.13.140.3 0 3 400816 
212.106.248.140 1 1 769 20230514120848
180.151.133.128 1 1 725 20230523085105
196.206.113.244 1 1 769 20230514114812
191.96.20.46 1 1 4781 20230517005148
128.140.63.196 1 1 5426 20230511001945
110.5.78.18 1 1 769 20230514114730
115.96.77.56 1 1 725 20230523084543
82.77.168.194 1 1 725 20230523084701
180.241.31.5 1 1 769 20230514121849
27.34.24.201 1 1 725 20230523085314
49.37.96.119 1 1 769 20230514120657
180.163.30.85 1 4 757269 20230526093813
54.224.82.143 1 1 5968 20230504163910
93.158.91.235 1 1 5970 20230508235832
213.4.33.27 1 1 769 20230514122226
1.13.139.243 0 1 176726 
112.206.246.93 1 1 725 20230523083748
200.60.69.70 1 1 725 20230523083744
152.58.166.86 1 1 725 20230523084819
54.71.17.121 1 1 5970 20230531032708
180.254.75.213 1 1 725 20230523084442
41.13.10.67 1 1 769 20230514115945
35.239.234.130 0 1 14512 
49.145.102.98 1 1 725 20230523084354
183.87.15.212 1 1 769 20230514123352
49.248.217.170 1 1 769 20230514121258
103.138.254.28 1 1 725 20230523114832
95.85.164.32 1 1 769 20230514115259
183.83.237.201 1 1 725 20230523085012
196.242.4.123 2 2 10206 20230519093308
136.158.30.217 1 1 725 20230523085311
49.43.201.146 2 2 1450 20230523085334
176.106.247.22 12 12 57090 20230511112801
1.13.140.20 0 1 1589191 
180.163.220.110 0 1 37481 
94.129.69.160 1 1 769 20230514115711
175.44.42.149 1 1 5969 20230513181746
124.220.161.119 1 1 5969 20230509090443
42.236.10.77 0 2 69165 
42.236.12.204 9 90 7881061 20230508220050
112.201.233.85 1 1 769 20230514120104
116.90.231.61 1 1 725 20230523084420
182.69.179.134 1 1 725 20230523085147
117.193.180.206 1 1 725 20230523083913
45.160.184.128 1 1 769 20230514120120
157.46.97.115 1 1 769 20230514115015
112.200.170.75 1 1 769 20230514120410
39.59.211.97 1 1 769 20230514114847
91.92.215.51 1 1 725 20230523083750
65.109.146.165 8 8 210468 20230529210042
125.62.97.24 1 1 725 20230523083831
128.14.188.211 1 2 40291 20230514154614
87.120.81.160 1 1 769 20230514120652
34.218.249.148 1 1 5971 20230525010519
117.98.54.247 1 1 725 20230523085649
209.141.32.227 0 1 32654 
109.186.2.244 1 1 769 20230514121116
95.85.178.226 1 1 769 20230514114809
175.176.9.19 1 1 725 20230523083818
196.191.66.82 1 1 725 20230523085423
222.68.17.61 4 36 2663098 20230506114035
131.153.240.162 5 5 1101741 20230526222046
45.120.58.4 1 1 725 20230523083907
49.43.218.225 1 1 725 20230523085305
112.135.66.133 1 1 769 20230514122858
64.140.130.162 1 1 5170 20230505114948
217.165.145.66 1 1 769 20230514115208
8.210.245.216 7 47 4854736 20230502121113
54.213.49.10 1 1 5970 20230505012312
114.132.203.61 0 1 2147 
45.250.51.156 1 1 769 20230514122851
103.99.177.69 1 1 769 20230514121350
94.65.71.166 1 1 769 20230514122919
186.132.152.74 1 1 769 20230514123113
176.234.90.119 1 1 725 20230523084720
122.50.194.236 1 1 769 20230514114942
77.137.74.99 1 1 769 20230514123208
192.252.220.92 1 1 22779 20230510011514
54.191.227.65 1 1 5969 20230511020331
178.158.194.14 2 2 11935 20230515174416
180.243.11.168 1 1 725 20230523084506
34.217.117.77 1 1 5970 20230501200359
86.106.74.245 3 3 48294 20230504123133
103.172.94.113 1 1 725 20230523085042
14.192.208.125 1 1 769 20230514120539
152.58.153.247 1 1 769 20230514115129
49.151.224.71 1 1 725 20230523085445
43.139.56.164 1 1 429 20230520055305
201.142.162.207 1 1 769 20230514114816
130.25.89.157 1 1 769 20230514115433
103.24.85.11 1 1 769 20230514114843
103.31.100.85 1 1 769 20230514114957
147.235.214.50 1 1 769 20230514114909
123.253.12.211 1 1 725 20230523085403
217.165.63.69 1 1 769 20230514115519
45.82.33.112 1 1 769 20230514121720
191.96.20.233 1 1 5639 20230511070654
122.171.20.201 1 1 725 20230523084257
103.217.179.58 1 1 725 20230523084720
131.153.240.2 12 12 2981017 20230531220414
36.255.188.30 1 1 4783 20230507023013
18.237.43.176 1 1 5973 20230518065659
37.215.50.101 0 1 0 
103.115.183.174 1 1 725 20230523084051
183.82.118.101 1 1 769 20230514115230
131.153.240.10 4 4 1073872 20230519201520
120.28.217.83 1 1 725 20230523085254
103.39.118.162 1 1 725 20230523084805
94.138.180.11 3 30 2627023 20230524123803
152.58.19.93 1 1 769 20230514114839
95.187.255.63 1 1 769 20230514114832
35.92.158.170 1 1 5971 20230518052343
151.253.243.227 1 1 769 20230514121744
181.122.139.141 1 1 725 20230523085441
109.111.224.159 1 1 769 20230514120449
106.51.175.19 1 1 769 20230514122554
125.160.96.154 1 1 725 20230523084835
76.175.1.144 2 32 2588892 20230531040955
41.239.149.2 1 1 769 20230514121107
2.50.130.112 1 1 725 20230523084820
27.115.124.118 1 5 158699 20230503204536
35.164.98.22 1 1 5971 20230514024202
138.197.116.144 1 1 5969 20230519093109
91.232.21.247 2 2 11944 20230525171730
90.116.110.187 1 1 769 20230514120808
93.182.68.97 1 1 725 20230523084904
175.136.66.188 1 1 769 20230514115857
136.158.66.85 1 1 769 20230514115716
158.193.214.48 1 1 725 20230523085414
106.196.10.113 1 1 769 20230514114909
47.95.193.152 3 30 2627023 20230504093240
27.115.124.53 1 9 45966 20230503204532
1.13.140.49 0 2 391074 
223.104.40.110 1 4 177750 20230524104211
41.77.209.40 1 1 769 20230514115045
197.89.73.227 1 1 725 20230523085239
49.43.202.51 1 1 725 20230523085619
219.255.207.68 4 36 2663103 20230524031618
112.200.192.66 1 1 769 20230514114753
171.76.222.36 1 1 769 20230514120305
27.115.124.70 0 5 1719819 
124.105.91.165 1 1 725 20230523085143
162.19.69.20 8 8 135030 20230507183625
142.91.24.74 7 40 5827652 20230511194337
95.103.80.124 1 1 769 20230514114712
49.36.35.217 1 1 769 20230514114919
80.230.158.93 1 1 725 20230523085654
194.26.192.83 2 2 11940 20230518101124
35.87.18.239 1 1 5968 20230509015341
14.231.246.61 6 6 32658 20230508210633
60.53.34.200 1 1 725 20230523084101
103.112.17.215 1 1 725 20230523084030
175.44.42.92 1 1 5548 20230517182739
185.103.20.88 1 1 769 20230514114929
167.71.44.183 1 1 538 20230527180839
182.177.212.251 1 1 769 20230514114835
51.254.199.11 1 1 5426 20230524154353
196.120.32.160 1 1 769 20230514114822
42.236.17.39 5 57 4810939 20230509234404
45.121.2.139 1 1 769 20230514120909
72.194.226.108 1 1 725 20230523084407
5.192.186.218 1 1 769 20230514114902
220.196.160.53 1 1 5972 20230518132505
202.90.136.220 1 1 769 20230514121336
223.123.5.56 1 1 769 20230514122027
109.242.185.148 1 1 725 20230523085113
104.227.49.250 2 2 9423 20230513165650
116.179.33.75 0 1 1589191 
193.188.113.83 1 1 725 20230523084859
103.85.8.54 2 2 1450 20230523084652
24.121.16.82 1 1 769 20230514114656
41.75.170.4 1 1 769 20230514114759
223.178.208.109 1 1 769 20230514122757
162.216.141.10 1 1 725 20230523084921
35.91.65.29 1 1 5969 20230503004137
161.123.150.150 2 2 9631 20230520204842
190.97.230.69 1 1 725 20230523085523
82.157.109.106 5 35 2639415 20230502184151
158.62.70.95 1 1 769 20230514121539
37.34.236.182 1 1 769 20230514121433
185.136.151.132 1 1 769 20230514114900
37.208.174.93 1 1 769 20230514121824
51.183.62.236 1 1 769 20230514121734
196.199.119.34 1 1 4780 20230521162354
64.125.238.74 0 2 29024 
180.101.244.15 1 1 5970 20230508070307
45.55.112.20 2 2 11516 20230523084316
113.142.131.55 1 1 5970 20230508064555
38.54.33.207 1 1 5975 20230509100439
34.216.249.125 1 1 5970 20230515031431
185.181.60.12 4 4 23875 20230524165653
117.219.179.184 1 1 725 20230523085634
203.101.116.74 1 1 769 20230514115237
111.223.26.162 1 1 769 20230514121523
158.62.3.165 1 1 725 20230523085349
103.206.130.226 2 2 1450 20230523085713
94.66.59.35 1 1 769 20230514122500
66.181.160.75 1 1 769 20230514114815
138.68.186.188 1 1 5969 20230509031645
158.62.100.159 1 1 725 20230523085418
176.74.124.14 1 1 769 20230514115437
89.164.99.112 2 2 30712 20230503171117
117.241.169.219 1 1 725 20230523084828
209.99.178.53 1 1 5629 20230505114949
47.11.21.94 1 1 725 20230523085737
213.32.93.28 2 2 45558 20230512223149
180.150.80.54 1 1 769 20230514121754
112.204.117.230 1 1 725 20230523084956
49.37.208.157 1 1 725 20230523084213
94.247.172.129 1 1 5974 20230527181723
188.27.188.182 1 1 769 20230514115547
223.178.85.84 1 1 725 20230523085427
103.225.201.87 1 1 4778 20230516023925
197.250.198.56 1 1 769 20230514121002
213.57.115.143 1 1 769 20230514114731
1.13.138.19 0 1 2147 
176.61.158.57 1 1 769 20230514122109
119.92.12.194 1 1 725 20230523083940
181.26.153.39 1 1 769 20230514122610
103.92.43.200 1 1 725 20230523084252
165.90.125.25 1 1 769 20230514120750
120.29.109.173 1 1 769 20230514115057
59.95.181.67 1 1 769 20230514122935
65.109.156.62 0 45 1089917 
84.117.160.167 1 1 725 20230523083921
46.138.87.43 2 2 46912 20230530015657
103.78.17.42 1 1 725 20230523085313
181.166.176.47 1 1 725 20230523083814
119.160.98.219 1 1 725 20230523084328
85.203.45.122 1 1 769 20230514121205
173.249.56.171 2 2 11941 20230516121729
114.107.225.150 2 2 11937 20230517071446
14.29.231.172 1 1 5975 20230525050026
14.244.142.90 1 1 769 20230514121333
52.13.148.160 1 1 5971 20230505231821
220.196.160.124 1 1 5968 20230515080147
54.163.25.163 1 1 5545 20230504120046
107.150.33.43 1 1 5971 20230503184352
121.30.179.80 0 1 14512 
120.29.109.177 1 1 725 20230523084251
157.51.140.177 1 1 725 20230523083909
18.236.203.105 1 1 5968 20230519125700
88.88.49.129 1 1 769 20230514114915
182.16.164.186 1 1 725 20230523085442
5.188.62.140 10 10 54511 20230523012423
46.121.238.17 1 1 769 20230514115618
35.93.32.34 1 1 5970 20230507013619
103.212.158.62 1 1 769 20230514115550
69.167.12.16 3 3 1494 20230529082248
117.99.63.140 1 1 769 20230514122427
104.194.194.56 1 1 7339 20230505114948
182.185.171.22 1 1 725 20230523085629
188.236.120.86 1 1 769 20230514122232
49.37.134.165 1 1 725 20230523085334
142.93.217.57 1 1 5969 20230518154054
49.37.158.152 1 1 725 20230523084400
182.69.182.76 1 1 725 20230523083759
203.99.53.138 1 1 769 20230514120858
54.149.42.7 1 1 5970 20230510024625
114.132.203.176 0 1 22107 
185.107.56.127 1 1 769 20230514122850
213.57.113.2 1 1 769 20230514115355
27.34.12.9 1 1 769 20230514115549
79.143.162.36 1 1 769 20230514122211
85.254.51.95 1 1 5339 20230505114949
36.41.184.109 6 6 32668 20230520162354
103.162.237.27 1 1 725 20230523084017
42.193.221.45 5 35 2639410 20230502194540
117.99.255.165 1 1 769 20230514115945
176.204.56.253 1 1 725 20230523085506
173.239.236.57 1 1 725 20230523085524
39.34.159.81 1 1 769 20230514123350
103.75.156.113 1 1 725 20230523084949
144.217.135.217 1 1 22779 20230507230541
43.247.136.78 1 1 769 20230514115647
49.36.82.85 1 1 725 20230523083918
66.249.93.14 1 1 5544 20230508184612
172.59.88.210 1 1 769 20230514121313
171.13.14.75 0 3 83819 
197.221.255.166 1 1 769 20230514115725
2.44.138.34 1 1 725 20230523085340
35.238.114.206 0 1 14512 
180.190.12.145 1 1 769 20230514115610
124.237.181.15 1 1 5546 20230503211219
14.116.184.143 1 1 5974 20230529080813
182.64.73.21 1 1 725 20230523083836
117.254.64.141 1 1 725 20230523084525
136.185.142.248 1 1 725 20230523084918
27.34.49.27 1 1 769 20230514123026
186.225.22.169 1 1 769 20230514123129
27.57.76.230 1 1 769 20230514120209
116.90.74.211 1 1 4780 20230505115200
191.101.209.143 3 3 48294 20230525201620
196.199.122.230 1 1 4783 20230512235445
180.101.244.12 1 1 5969 20230519174334
36.91.167.187 1 1 769 20230514121556
173.239.236.35 1 1 769 20230514120754
69.139.22.87 1 1 5974 20230529161825
112.204.116.90 1 1 725 20230523085506
152.89.196.77 3 3 6503 20230519202002
196.242.114.180 1 1 4779 20230521162901
188.40.238.74 7 7 113057 20230502222418
120.92.55.23 0 1 22107 
2.85.50.242 1 1 725 20230523084046
37.181.87.23 7 109 3506723 20230501105030
41.220.201.67 1 1 769 20230514121946
116.71.165.98 1 1 769 20230514115147
49.36.110.237 1 1 769 20230514121220
41.174.113.175 1 1 769 20230514115017
111.88.214.141 1 1 769 20230514115218
36.40.72.66 2 2 11939 20230521052625
129.122.208.7 1 1 769 20230514115422
106.55.202.193 0 2 80801 
103.201.139.187 1 1 725 20230523085011
49.144.4.228 1 1 769 20230514114934
183.82.31.117 1 1 725 20230523084941
85.254.75.149 1 1 725 20230523085325
115.187.54.100 1 1 725 20230523083731
183.87.251.244 1 1 725 20230523085541
35.81.167.140 1 1 5969 20230510131707
27.131.15.222 1 1 725 20230523084508
78.98.164.67 1 1 769 20230514115136
192.241.73.203 1 1 4409 20230527151059
110.93.80.210 1 1 769 20230514120709
91.177.249.227 2 2 23166 20230502213545
91.177.58.74 1 1 769 20230514115050
181.232.245.28 1 1 725 20230523085535
157.49.197.148 1 1 769 20230514122312
38.41.69.1 1 1 725 20230523085712
62.4.35.148 1 1 769 20230514114955
109.169.15.85 7 36 2680803 20230510044753
163.47.148.232 1 1 769 20230514123045
37.43.144.91 1 1 769 20230514115241
115.187.40.196 1 1 725 20230523085243
61.152.223.85 1 1 5974 20230508062243
60.50.154.146 1 1 769 20230514114927
177.228.166.48 1 1 769 20230514122513
144.86.67.34 1 1 769 20230514115554
42.236.10.79 2 7 128287 20230531110601
173.217.239.28 1 1 769 20230514120246
106.51.83.72 1 1 725 20230523084010
60.50.43.3 1 1 725 20230523084237
152.58.235.10 1 1 725 20230523085201
91.144.22.123 1 1 769 20230514121001
18.237.253.166 1 1 5969 20230510024402
112.134.169.89 1 1 725 20230523084647
219.92.184.98 1 1 725 20230523084334
188.25.40.152 1 1 725 20230523083806
43.231.57.162 1 1 769 20230514115154
182.188.40.89 1 1 725 20230523085548
216.247.27.239 1 1 725 20230523084418
196.188.1.16 1 1 769 20230514114703
116.202.49.19 5 5 27451 20230531232440
31.146.180.218 1 1 769 20230514114802
201.15.211.127 1 1 769 20230514115911
78.40.183.51 1 1 769 20230514114810
79.121.17.197 1 1 769 20230514120322
14.116.150.68 1 1 5969 20230504052751
5.161.217.25 1 1 5013 20230516193725
41.189.236.39 1 1 725 20230523084008
41.210.178.72 1 1 725 20230523085714
34.216.142.86 1 1 5970 20230519222501
160.20.9.199 1 1 4782 20230503150918
154.80.67.69 1 1 725 20230523084052
223.25.28.60 1 1 769 20230514121121
202.51.69.125 1 1 725 20230523084208
103.28.246.160 1 1 725 20230523084537
121.121.170.209 1 1 725 20230523084114
49.150.106.172 1 1 725 20230523085327
180.247.209.116 1 1 725 20230523085129
37.160.26.59 3 34 2635472 20230528180331
62.37.127.138 1 1 769 20230514114831
103.109.97.117 1 1 769 20230514120220
35.91.142.229 1 1 5969 20230518065652
35.92.77.24 1 1 5968 20230528041726
182.185.131.60 1 1 769 20230514121451
150.158.146.220 2 2 858 20230527080727
49.43.41.74 1 1 769 20230514115025
5.180.61.121 3 31 2629166 20230526211515
111.92.45.223 1 1 725 20230523085231
157.33.41.57 1 1 725 20230523084959
65.109.158.45 1 1 22875 20230508060458
122.252.228.30 1 1 725 20230523085105
34.222.216.64 1 1 5967 20230522043355
197.219.105.230 1 1 769 20230514114948
112.133.246.93 1 1 769 20230514120315
35.91.83.111 1 1 5969 20230514023359
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 14 123 5827930 8
20230502 50 282 16504833 11
20230503 45 247 11871063 21
20230504 40 160 4157856 26
20230505 71 71 770005 58
20230506 74 107 3061652 68
20230507 87 94 3202292 51
20230508 65 197 13169957 28
20230509 79 167 8251607 33
20230510 76 190 4710106 37
20230511 63 100 7951348 26
20230512 12 16 493713 9
20230513 28 28 736870 14
20230514 421 487 6201719 404
20230515 17 52 5271752 13
20230516 23 24 457822 16
20230517 24 119 3745129 15
20230518 20 58 5305086 15
20230519 14 15 413232 12
20230520 40 116 2511866 14
20230521 16 126 6170619 9
20230522 21 85 5901635 16
20230523 352 434 3545487 336
20230524 31 208 9856428 15
20230525 23 55 3192393 12
20230526 13 68 4123728 10
20230527 15 47 2964776 11
20230528 11 68 3412535 8
20230529 38 115 5443575 13
20230530 16 101 1488129 7
20230531 39 139 6760750 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
2mn-5mn 16
0s-30s 1266
30s-2mn 27
5mn-15mn 14
15mn-30mn 3
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/xmlrpc.php 736 545346 714 712
/ 412 3660245 314 246
/user/login 261 2309740 195 200
/content/kontakty 107 914951 48 60
/sites/all/themes/venture_theme/font/MuseoSansCyrl-500.otf 49 5224380 5 18
/sites/all/themes/venture_theme/font/fontawesome-webfont.woff 41 1821712 2 13
/rss.xml 28 6554708 28 28
/program-guide 25 3818137 5 7
/content/awards 23 549206 0 2
/content/about 19 149040 0 9
/content/locations 13 106125 0 1
/content/stroky-ta-umovy 9 125121 1 2
/tags/kff-2017 4 66384 0 1
/content/rozmishchennya 9 84888 2 1
/archive/ 4 29348 4 0
/content/rules 11 99183 0 1
/content/pro-nas 12 107881 1 3
/tags/event 4 78095 0 0
/node/10 1 32593 0 0
/tickets 2 14309 0 0
/content/kkf-2016 5 42577 0 0
/archive 15 337150 3 6
/content/kontakty/ 2 30716 1 1
/content/contacts 19 148879 5 13
/content/kff-2017-2019 4 59367 1 0
/node/3 1 17011 0 1
/node/12 1 14583 0 0
/node/2 1 13536 0 0
/content/nagorody 10 99535 1 1
/node/11/done 9 93096 3 6
/sites/all/themes/venture_theme/font/fontawesome-webfont.ttf 1 80652 0 1
END_SIDER
